<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:10:{s:38:"tas.OrganizationID|org.OrganizationID|";s:4:"org1";s:106:"tas.TaskID|acc.SourceRecordID|`acc`.SourceModuleID = \'tas\'     AND `acc`.AccountabilityDescriptorID = \'85\'";s:4:"acc1";s:37:"tas.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:42:"tas.FunctionID|cod.CodeID|CodeTypeID = \'4\'";s:4:"cod1";s:31:"tas.TaskTypeID|tast.TaskTypeID|";s:5:"tast1";s:47:"tas.TaskCategoryID|cod.CodeID|CodeTypeID = \'45\'";s:4:"cod2";s:55:"tas.CriticalControlTaskID|cod.CodeID|CodeTypeID = \'129\'";s:4:"cod3";s:46:"tas.TaskStatusID|cod.CodeID|CodeTypeID = \'244\'";s:4:"cod4";s:24:"tas._ModBy|ppl.PersonID|";s:4:"ppl2";s:37:"tas.TaskID|bpc.RelatedRecordID|count+";s:4:"bpc1";}');
    $tableAliasParents = unserialize('a:10:{s:4:"org1";s:3:"tas";s:4:"acc1";s:3:"tas";s:4:"ppl1";s:4:"acc1";s:4:"cod1";s:3:"tas";s:5:"tast1";s:3:"tas";s:4:"cod2";s:5:"tast1";s:4:"cod3";s:3:"tas";s:4:"cod4";s:3:"tas";s:4:"ppl2";s:3:"tas";s:4:"bpc1";s:3:"tas";}');

?>