<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":32:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:923:"SELECT 
   `tasga`.ActivityID,
   `tasga`.GeneralActivityTitle,
   `cod1`.Description AS FunActivity,
   `tasga`.FunActivityID,
   `cod2`.Description AS TimeUnitCategory,
   `uts1`.UnitCategoryID AS TimeUnitCategoryID,
   NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS TimeUnit,
   `tasga`.TimeUnitID,
   `tasga`.ActivityDuration,
   `tasga`.Frequency,
   `tasga`.ActivityDesc,
   `rdc1`.OrganizationID AS OwnerOrganizationID
FROM `tasga`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`tasga`.FunActivityID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'159\')
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`tasga`.TimeUnitID = `uts1`.UnitID )
     LEFT OUTER JOIN `rdc` AS rdc1 ON (`tasga`.RelatedRecordID = rdc1.RecordID AND `tasga`.RelatedModuleID = rdc1.ModuleID)
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`uts1`.UnitCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'37\')
WHERE
   tasga.ActivityID=\'/**RowID**/\'";s:9:"getRowSQL";s:618:"SELECT 
   `tasga`.GeneralActivityTitle,
   `cod1`.Description AS FunActivity,
   NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS TimeUnit,
   `tasga`.ActivityDuration,
   `tasga`.Frequency,
   `rdc1`.OrganizationID AS OwnerOrganizationID
FROM `tasga`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`tasga`.FunActivityID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'159\')
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`tasga`.TimeUnitID = `uts1`.UnitID )
     LEFT OUTER JOIN `rdc` AS rdc1 ON (`tasga`.RelatedRecordID = rdc1.RecordID AND `tasga`.RelatedModuleID = rdc1.ModuleID)
WHERE
   tasga.ActivityID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:6:{s:10:"ActivityID";O:14:"invisiblefield":11:{s:4:"name";s:10:"ActivityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Activity ID|An automatically assigned number used to associate general activities with organizational tasks";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tasga";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:20:"GeneralActivityTitle";O:9:"editfield":14:{s:4:"name";s:20:"GeneralActivityTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:92:"General Activity Title|A short phrase used to describe the general activity task requirement";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:5:"tasga";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";}s:13:"FunActivityID";O:14:"codecombofield":27:{s:4:"name";s:13:"FunActivityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:139:"General Activity|A categorization used to associate general activities with tasks and quantify the frequency and duration of the activities";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"tasga";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'159\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'159\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"tasga";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"159";}s:16:"ActivityDuration";O:9:"editfield":14:{s:4:"name";s:16:"ActivityDuration";s:10:"parentName";N;s:6:"Fields";a:3:{s:4:"Self";N;s:18:"TimeUnitCategoryID";O:10:"combofield":26:{s:4:"name";s:18:"TimeUnitCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tasga";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'37\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:130:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'37\'
 ORDER BY Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:10:"TimeUnitID";a:1:{s:4:"name";s:10:"TimeUnitID";}}s:8:"moduleID";s:5:"tasga";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:10:"TimeUnitID";O:10:"combofield":26:{s:4:"name";s:10:"TimeUnitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"tasga";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"uts";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:168:"SELECT 
`uts`.UnitID AS ID, NULLIF(CONCAT(IFNULL(`uts`.UnitName,\'\')),\'\') AS Name, `uts`.UnitCategoryID AS ParentID FROM `uts`
WHERE uts._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:162:"SELECT 
`uts`.UnitID AS ID, NULLIF(CONCAT(IFNULL(`uts`.UnitName,\'\')),\'\') AS Name, `uts`.UnitCategoryID AS ParentID FROM `uts`

WHERE `uts`.UnitID = \'/*recordID*/\'";s:11:"parentField";s:18:"TimeUnitCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"tasga";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}}s:6:"phrase";s:45:"Duration|The duration of the general activity";s:8:"dataType";s:5:"float";s:8:"validate";s:27:"Number notEmpty notNegative";s:7:"invalid";N;s:8:"formName";s:5:"tasga";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:1:"5";s:9:"maxLength";s:1:"5";s:5:"align";s:4:"left";}s:9:"Frequency";O:9:"editfield":14:{s:4:"name";s:9:"Frequency";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Cycles Per Duration|The frequency of repetitive cycles occurring over the duration of the general activity";s:8:"dataType";s:5:"float";s:8:"validate";s:27:"Number notEmpty notNegative";s:7:"invalid";N;s:8:"formName";s:5:"tasga";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:1:"5";s:9:"maxLength";s:1:"5";s:5:"align";s:4:"left";}s:12:"ActivityDesc";O:9:"memofield":15:{s:4:"name";s:12:"ActivityDesc";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Activity Description|A detailed description of the activity associated with the task";s:8:"dataType";s:4:"text";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:10:"ActivityID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"tasga";s:6:"phrase";s:18:"General Activities";s:6:"number";N;s:6:"Fields";a:4:{s:20:"GeneralActivityTitle";O:9:"viewfield":16:{s:4:"name";s:20:"GeneralActivityTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:92:"General Activity Title|A short phrase used to describe the general activity task requirement";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tasga";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"FunActivity";O:9:"viewfield":16:{s:4:"name";s:11:"FunActivity";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:139:"General Activity|A categorization used to associate general activities with tasks and quantify the frequency and duration of the activities";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tasga";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"ActivityDuration";O:9:"viewfield":16:{s:4:"name";s:16:"ActivityDuration";s:10:"parentName";N;s:6:"Fields";a:1:{s:8:"TimeUnit";O:9:"viewfield":16:{s:4:"name";s:8:"TimeUnit";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tasga";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:6:"phrase";s:45:"Duration|The duration of the general activity";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tasga";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"Frequency";O:9:"viewfield":16:{s:4:"name";s:9:"Frequency";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Cycles Per Duration|The frequency of repetitive cycles occurring over the duration of the general activity";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tasga";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:150:"SELECT 
    count(*) 
FROM `tasga`
   
WHERE tasga._Deleted = 0
   AND `tasga`.RelatedModuleID = \'tas\'
AND `tasga`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:684:"SELECT 
   `tasga`.ActivityID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`tasga`.GeneralActivityTitle,
`cod1`.Description AS FunActivity,
NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS TimeUnit,
`tasga`.ActivityDuration,
`tasga`.Frequency
FROM `tasga`

   LEFT OUTER JOIN `rdc` AS rdc1 ON (`tasga`.RelatedRecordID = rdc1.RecordID AND `tasga`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`tasga`.FunActivityID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'159\')
   LEFT OUTER JOIN `uts` AS uts1 
   ON (`tasga`.TimeUnitID = `uts1`.UnitID )
WHERE tasga._Deleted = 0
AND `tasga`.RelatedModuleID = \'tas\'
AND `tasga`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";s:6:"TaskID";s:8:"PKFields";a:1:{i:0;s:10:"ActivityID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"tas";}}');
?>