<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:7:{s:11:"ComponentID";O:9:"viewfield":16:{s:4:"name";s:11:"ComponentID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:102:"Record ID|A combined field used to describe this component part when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Organization|The name of the organization where the system or process exists";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"ComponentLocation";O:9:"viewfield":16:{s:4:"name";s:17:"ComponentLocation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"System Component Location|Specific location within the facility where the ystem component is located";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"SysComponentType";O:9:"viewfield":16:{s:4:"name";s:16:"SysComponentType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:114:"Component Type|A combined field used to describe this system component type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"ComponentName";O:9:"viewfield":16:{s:4:"name";s:13:"ComponentName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Component Name|A brief description of the system or proces component ";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"ComponentNumber";O:9:"viewfield":16:{s:4:"name";s:15:"ComponentNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:112:"Component Number|A unique number assigned to the component part for purposes of tracking the specific component ";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:6:{s:11:"ComponentID";s:102:"Record ID|A combined field used to describe this component part when associating it with other records";s:12:"Organization";s:76:"Organization|The name of the organization where the system or process exists";s:17:"ComponentLocation";s:100:"System Component Location|Specific location within the facility where the ystem component is located";s:16:"SysComponentType";s:114:"Component Type|A combined field used to describe this system component type when associating it with other records";s:13:"ComponentName";s:69:"Component Name|A brief description of the system or proces component ";s:15:"ComponentNumber";s:112:"Component Number|A unique number assigned to the component part for purposes of tracking the specific component ";}');
    $singularRecordName = 'System Component';
    $labelSQL = "SELECT 
   `sysc`.ComponentID,
   `org1`.Name AS Organization,
   NULLIF(CONCAT_WS(', ',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),'') AS ComponentLocation,
   NULLIF(CONCAT(IFNULL(`cod2`.Description,''),': ',IFNULL(`sysct1`.ComponentType,'')),': ') AS SysComponentType,
   `sysc`.ComponentName,
   `sysc`.ComponentNumber,
   NULLIF(CONCAT(IFNULL(`sysc`.ComponentName,''),': ',IFNULL(`sysc`.ComponentNumber,'')),': ') AS RecordLabel,
   `sys1`.OrganizationID AS OrganizationID
FROM `sysc`
   
     LEFT OUTER JOIN `syss` AS syss1 
   ON (`sysc`.SubSystemID = `syss1`.SubSystemID )
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`sysc`.ComponentID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = 'sysc'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `sysct` AS sysct1 
   ON (`sysc`.SysComponentTypeID = `sysct1`.SysComponentTypeID )
     LEFT OUTER JOIN `sys` AS sys1 
   ON (`syss1`.SystemID = `sys1`.SystemID )
     LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`sysct1`.ComponentCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '117')
     LEFT OUTER JOIN `org` AS org1 
   ON (`sys1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   sysc.ComponentID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>