<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    /**CUSTOM_CODE|init**/

    //list of objects containing the field information
    $fields = unserialize('a:8:{s:11:"ComponentID";O:9:"viewfield":16:{s:4:"name";s:11:"ComponentID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:102:"Record ID|A combined field used to describe this component part when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Organization|The name of the organization where the system or process exists";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"SubSystem";O:9:"viewfield":16:{s:4:"name";s:9:"SubSystem";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:99:"Sub System|A combined field used to describe this sub system when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"SysComponentType";O:9:"viewfield":16:{s:4:"name";s:16:"SysComponentType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:114:"Component Type|A combined field used to describe this system component type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"ComponentName";O:9:"viewfield":16:{s:4:"name";s:13:"ComponentName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Component Name|A brief description of the system or proces component ";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"ComponentNumber";O:9:"viewfield":16:{s:4:"name";s:15:"ComponentNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:112:"Component Number|A unique number assigned to the component part for purposes of tracking the specific component ";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"ComponentDescription";O:9:"viewfield":16:{s:4:"name";s:20:"ComponentDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:56:"Description|A detailed description of the component part";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"ComponentLocation";O:9:"viewfield":16:{s:4:"name";s:17:"ComponentLocation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"System Component Location|Specific location within the facility where the ystem component is located";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}');


    //list of grids
    /**grids**/

    //phrases for field names, in field order
    $phrases = array(
   'ComponentID' => gettext("Record ID|A combined field used to describe this component part when associating it with other records"),
   'Organization' => gettext("Organization|The name of the organization where the system or process exists"),
   'SubSystem' => gettext("Sub System|A combined field used to describe this sub system when associating it with other records"),
   'SysComponentType' => gettext("Component Type|A combined field used to describe this system component type when associating it with other records"),
   'ComponentName' => gettext("Component Name|A brief description of the system or proces component "),
   'ComponentNumber' => gettext("Component Number|A unique number assigned to the component part for purposes of tracking the specific component "),
   'ComponentDescription' => gettext("Description|A detailed description of the component part"),
   'ComponentLocation' => gettext("System Component Location|Specific location within the facility where the ystem component is located")
   );


    $ownerField = 'OrganizationID';

    
    /**disbleGlobalModules**/
    /**useBestPractices**/

    //retrieve record
    $data = array();
    
    /**SQL|GET_BEGIN**/
    $SQL = "SELECT 
   `sysc`.ComponentID,
   `org1`.Name AS Organization,
   NULLIF(CONCAT(IFNULL(`syss1`.SubSystemName,'')),'') AS SubSystem,
   NULLIF(CONCAT(IFNULL(`cod2`.Description,''),': ',IFNULL(`sysct1`.ComponentType,'')),': ') AS SysComponentType,
   `sysc`.ComponentName,
   `sysc`.ComponentNumber,
   `sysc`.ComponentDescription,
   NULLIF(CONCAT_WS(', ',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),'') AS ComponentLocation,
   NULLIF(CONCAT(IFNULL(`sysc`.ComponentName,''),': ',IFNULL(`sysc`.ComponentNumber,'')),': ') AS RecordLabel,
   `sys1`.OrganizationID AS OrganizationID
FROM `sysc`
   
     LEFT OUTER JOIN `syss` AS syss1 
   ON (`sysc`.SubSystemID = `syss1`.SubSystemID )
     LEFT OUTER JOIN `sysct` AS sysct1 
   ON (`sysc`.SysComponentTypeID = `sysct1`.SysComponentTypeID )
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`sysc`.ComponentID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = 'sysc'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `sys` AS sys1 
   ON (`syss1`.SystemID = `sys1`.SystemID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`sysct1`.ComponentCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '117')
     LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`sys1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   sysc.ComponentID='/**RecordID**/'";

    /**CUSTOM_CODE|before_get**/

    //get data
    $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $SQL), DB_FETCHMODE_ASSOC);
    dbErrorCheck($r);

    
    /**SQL|GET_END**/
    //need to repeat for each getSQL........
    $data = array_merge($data, $r[0]); //assign first (only) row
    
    /**CUSTOM_CODE|get**/
    
    //check if user has permission to view or edit record - will redirect if no permission at all
    $allowEdit = $User->CheckViewScreenPermission();
    //$allowEdit = true;

    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    $tabsQS = MakeQS($tabsQSargs);

    //List tab
    $tabs['List'] = Array("list.php?$qs", gettext("List|View the list of System Components"));

    if ($allowEdit){
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a System Component") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit summary information about a system component") );
$tabs = array_merge($tabs, $tempTabs);
    } else {
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a System Component") );
      $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a System Component") );
$tabs = array_merge($tabs, $tempTabs);
    }
    
    $recordLabelField = $data['RecordLabel'];

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $pageTitle = gettext("System Component");
    $screenPhrase = gettext("View|View summary information about a system component");

    $backlink = "list.php?$qs";

    $nextScreen = "Form";
    $editlink = "edit.php?$tabsQS&scr=$nextScreen";
    $content = renderViewTable($content, $allowEdit, $backlink, $editlink);

    //add byline info on record modification info
    $content .= "<div class=\"recinfo\">{$phrases['_ModDate']} {$data['_ModDate']}";
    if ($User->IsAdmin) {
        $content .= '&nbsp; &nbsp; <a href="audit.php?mdl='.$ModuleID.'&rid='.$recordID.'">'.gettext("Audit Trail").'</a> ';
    }
    $content .= "</div>";

    //display view grids here


//View Screen Sections here
/**VIEWSCREENSECTIONS**/
?>
