<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:4:"sysc";s:8:"PKFields";a:1:{i:0;s:11:"ComponentID";}s:11:"tableFields";a:9:{s:11:"ComponentID";s:3:"int";s:11:"SubSystemID";s:3:"int";s:18:"SysComponentTypeID";s:3:"int";s:13:"ComponentName";s:12:"varchar(128)";s:15:"ComponentNumber";s:11:"varchar(50)";s:20:"ComponentDescription";s:4:"text";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:1:{s:19:"ComponentLocationID";O:11:"remotefield":23:{s:4:"name";s:19:"ComponentLocationID";s:6:"phrase";s:101:"System Component Location|Specific location within the facility where the system component is located";s:8:"moduleID";s:4:"sysc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"sysc";s:18:"localRecordIDField";s:11:"ComponentID";s:14:"remoteModuleID";s:5:"orgla";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:10:"LocationID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:15:"LocationAssocID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"sysc";s:8:"reversed";N;s:8:"listType";N;}}s:20:"remoteFieldAliasKeys";a:1:{s:69:"sysc.ComponentID|orgla.SourceRecordID|`orgla`.SourceModuleID = \'sysc\'";a:1:{i:0;s:19:"ComponentLocationID";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:10:{s:11:"ComponentID";s:18:"`sysc`.ComponentID";s:11:"SubSystemID";s:18:"`sysc`.SubSystemID";s:18:"SysComponentTypeID";s:25:"`sysc`.SysComponentTypeID";s:13:"ComponentName";s:20:"`sysc`.ComponentName";s:15:"ComponentNumber";s:22:"`sysc`.ComponentNumber";s:20:"ComponentDescription";s:27:"`sysc`.ComponentDescription";s:19:"ComponentLocationID";s:42:"`orgla1`.LocationID AS ComponentLocationID";s:8:"_ModDate";s:15:"`sysc`._ModDate";s:6:"_ModBy";s:13:"`sysc`._ModBy";s:8:"_Deleted";s:15:"`sysc`._Deleted";}s:6:"_joins";a:1:{s:19:"ComponentLocationID";a:1:{s:6:"orgla1";s:162:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`sysc`.ComponentID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'sysc\'
     AND `orgla1`._Deleted = 0)";}}}');
?>