<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['sysc'] = unserialize('a:1:{s:4:"sysc";a:22:{s:11:"ComponentID";a:3:{i:0;s:18:"`sysc`.ComponentID";i:1;s:18:"`sysc`.ComponentID";i:2;a:0:{}}s:11:"SubSystemID";a:3:{i:0;s:18:"`sysc`.SubSystemID";i:1;s:18:"`sysc`.SubSystemID";i:2;a:0:{}}s:18:"SysComponentTypeID";a:3:{i:0;s:25:"`sysc`.SysComponentTypeID";i:1;s:25:"`sysc`.SysComponentTypeID";i:2;a:0:{}}s:13:"ComponentName";a:3:{i:0;s:20:"`sysc`.ComponentName";i:1;s:20:"`sysc`.ComponentName";i:2;a:0:{}}s:15:"ComponentNumber";a:3:{i:0;s:22:"`sysc`.ComponentNumber";i:1;s:22:"`sysc`.ComponentNumber";i:2;a:0:{}}s:20:"ComponentDescription";a:3:{i:0;s:27:"`sysc`.ComponentDescription";i:1;s:27:"`sysc`.ComponentDescription";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:21:"`sys1`.OrganizationID";i:1;s:39:"`sys1`.OrganizationID AS OrganizationID";i:2;a:2:{s:5:"syss1";s:82:"LEFT OUTER JOIN `syss` AS syss1 
   ON (`sysc`.SubSystemID = `syss1`.SubSystemID )";s:4:"sys1";s:74:"LEFT OUTER JOIN `sys` AS sys1 
   ON (`syss1`.SystemID = `sys1`.SystemID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:3:{s:5:"syss1";s:82:"LEFT OUTER JOIN `syss` AS syss1 
   ON (`sysc`.SubSystemID = `syss1`.SubSystemID )";s:4:"sys1";s:74:"LEFT OUTER JOIN `sys` AS sys1 
   ON (`syss1`.SystemID = `sys1`.SystemID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`sys1`.OrganizationID = `org1`.OrganizationID )";}}s:8:"SystemID";a:3:{i:0;s:16:"`syss1`.SystemID";i:1;s:28:"`syss1`.SystemID AS SystemID";i:2;a:1:{s:5:"syss1";s:82:"LEFT OUTER JOIN `syss` AS syss1 
   ON (`sysc`.SubSystemID = `syss1`.SubSystemID )";}}s:6:"System";a:3:{i:0;s:47:"NULLIF(CONCAT(IFNULL(`sys1`.SystemName,\'\')),\'\')";i:1;s:57:"NULLIF(CONCAT(IFNULL(`sys1`.SystemName,\'\')),\'\') AS System";i:2;a:2:{s:5:"syss1";s:82:"LEFT OUTER JOIN `syss` AS syss1 
   ON (`sysc`.SubSystemID = `syss1`.SubSystemID )";s:4:"sys1";s:74:"LEFT OUTER JOIN `sys` AS sys1 
   ON (`syss1`.SystemID = `sys1`.SystemID )";}}s:9:"SubSystem";a:3:{i:0;s:51:"NULLIF(CONCAT(IFNULL(`syss1`.SubSystemName,\'\')),\'\')";i:1;s:64:"NULLIF(CONCAT(IFNULL(`syss1`.SubSystemName,\'\')),\'\') AS SubSystem";i:2;a:1:{s:5:"syss1";s:82:"LEFT OUTER JOIN `syss` AS syss1 
   ON (`sysc`.SubSystemID = `syss1`.SubSystemID )";}}s:19:"ComponentCategoryID";a:3:{i:0;s:28:"`sysct1`.ComponentCategoryID";i:1;s:51:"`sysct1`.ComponentCategoryID AS ComponentCategoryID";i:2;a:1:{s:6:"sysct1";s:99:"LEFT OUTER JOIN `sysct` AS sysct1 
   ON (`sysc`.SysComponentTypeID = `sysct1`.SysComponentTypeID )";}}s:17:"ComponentCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:39:"`cod1`.Description AS ComponentCategory";i:2;a:2:{s:6:"sysct1";s:99:"LEFT OUTER JOIN `sysct` AS sysct1 
   ON (`sysc`.SysComponentTypeID = `sysct1`.SysComponentTypeID )";s:4:"cod1";s:119:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`sysct1`.ComponentCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'117\')";}}s:16:"SysComponentType";a:3:{i:0;s:89:"NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\': \',IFNULL(`sysct1`.ComponentType,\'\')),\': \')";i:1;s:109:"NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\': \',IFNULL(`sysct1`.ComponentType,\'\')),\': \') AS SysComponentType";i:2;a:2:{s:4:"cod2";s:119:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`sysct1`.ComponentCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'117\')";s:6:"sysct1";s:99:"LEFT OUTER JOIN `sysct` AS sysct1 
   ON (`sysc`.SysComponentTypeID = `sysct1`.SysComponentTypeID )";}}s:19:"ComponentLocationID";a:3:{i:0;s:19:"`orgla1`.LocationID";i:1;s:42:"`orgla1`.LocationID AS ComponentLocationID";i:2;a:1:{s:6:"orgla1";s:162:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`sysc`.ComponentID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'sysc\'
     AND `orgla1`._Deleted = 0)";}}s:17:"ComponentLocation";a:3:{i:0;s:84:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\')";i:1;s:105:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS ComponentLocation";i:2;a:4:{s:6:"orgla1";s:162:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`sysc`.ComponentID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'sysc\'
     AND `orgla1`._Deleted = 0)";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";}}s:11:"RecordLabel";a:3:{i:0;s:91:"NULLIF(CONCAT(IFNULL(`sysc`.ComponentName,\'\'),\': \',IFNULL(`sysc`.ComponentNumber,\'\')),\': \')";i:1;s:106:"NULLIF(CONCAT(IFNULL(`sysc`.ComponentName,\'\'),\': \',IFNULL(`sysc`.ComponentNumber,\'\')),\': \') AS RecordLabel";i:2;a:0:{}}s:9:"Component";a:3:{i:0;s:105:"NULLIF(CONCAT(IFNULL(`sysc`.ComponentName,\'\'),\' Number: \',IFNULL(`sysc`.ComponentNumber,\'\')),\' Number: \')";i:1;s:118:"NULLIF(CONCAT(IFNULL(`sysc`.ComponentName,\'\'),\' Number: \',IFNULL(`sysc`.ComponentNumber,\'\')),\' Number: \') AS Component";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:15:"`sysc`._ModDate";i:1;s:15:"`sysc`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`sysc`._ModBy";i:1;s:13:"`sysc`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`sysc`._Deleted";i:1;s:15:"`sysc`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`sysc`._ModBy = `ppl1`.PersonID )";}}}}');
?>