<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:3533:"<h2>Form Screen</h2><i>Edit summary information about an employee job title during a stated period</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Job Title ID</td><td>ViewField</td><td>name: PeopleJobTitleID
</td></tr><tr><td colspan="3"><i>A unique number assigned to each job title occupied by each employee for a stated period of time</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>ViewField</td><td>name: Organization
</td></tr><tr><td colspan="3"><i>The organization the employee reports to</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Last Name</td><td>ViewField</td><td>name: LastName
</td></tr><tr><td colspan="3"><i>Family Name of an individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Employee Number</td><td>ViewField</td><td>name: EmployeeNo
</td></tr><tr><td colspan="3"><i>A uniques number assigned by the organization to each employee for tracking purposes</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>ComboField</td><td>name: JobTitleOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization utilizing this job title</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Function</td><td>CodeComboField</td><td>name: FunctionID
findMode: text
parentField: JobTitleOrganizationID
parentListModuleField: OrganizationID
</td></tr><tr><td colspan="3"><i>The business purpose of the job title</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Job Title</td><td>ComboField</td><td>name: OrgJobTitleID
findMode: text
parentField: FunctionID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this job title when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Job Title Category</td><td>ViewField</td><td>name: JobTitleCategory
parentField: OrgJobTitleID
</td></tr><tr><td colspan="3"><i>A broad categoy used to group job titles of similar types</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Job Title Type</td><td>ViewField</td><td>name: JobTitleType
parentField: OrgJobTitleID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this job title type when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Type Description</td><td>ViewField</td><td>name: JobTitleTypeDesc
parentField: OrgJobTitleID
</td></tr><tr><td colspan="3"><i>A brief but thorough description of the specific type of job title</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Begin Date</td><td>DateField</td><td>name: BeginDate
</td></tr><tr><td colspan="3"><i>The date the employee began working with this job title</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">End Date</td><td>DateField</td><td>name: EndDate
</td></tr><tr><td colspan="3"><i>The date the employee began stopped working with this job title</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Service</td><td>ViewField</td><td>name: Service
</td></tr><tr><td colspan="3"><i>The automatically calculated amount of time the employee has worked for the company</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>