<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:13:{s:28:"ppljt.PersonID|ppl.PersonID|";s:4:"ppl1";s:40:"ppljt.OrganizationID|org.OrganizationID|";s:4:"org1";s:29:"ppljt.PersonID|pple.PersonID|";s:5:"pple1";s:40:"ppljt.OrgJobTitleID|orgjt.OrgJobTitleID|";s:6:"orgjt1";s:48:"ppljt.JobTitleOrganizationID|org.OrganizationID|";s:4:"org2";s:44:"ppljt.FunctionID|cod.CodeID|CodeTypeID = \'4\'";s:4:"cod1";s:47:"ppljt.LocalLevelID|cod.CodeID|CodeTypeID = \'22\'";s:4:"cod2";s:41:"ppljt.OrgJobTitleID|orgtt.JobTitleTypeID|";s:6:"orgtt1";s:42:"ppljt.JobTitleTypeID|orgtt.JobTitleTypeID|";s:6:"orgtt2";s:53:"ppljt.JobTitleCategoryID|cod.CodeID|CodeTypeID = \'20\'";s:4:"cod3";s:110:"ppljt.PeopleJobTitleID|dat.SourceRecordID|`dat`.SourceModuleID = \'ppljt\'     AND `dat`.DateDescriptorID = \'28\'";s:4:"dat1";s:110:"ppljt.PeopleJobTitleID|dat.SourceRecordID|`dat`.SourceModuleID = \'ppljt\'     AND `dat`.DateDescriptorID = \'36\'";s:4:"dat2";s:26:"ppljt._ModBy|ppl.PersonID|";s:4:"ppl2";}');
    $tableAliasParents = unserialize('a:13:{s:4:"ppl1";s:5:"ppljt";s:4:"org1";s:4:"ppl1";s:5:"pple1";s:5:"ppljt";s:6:"orgjt1";s:5:"ppljt";s:4:"org2";s:6:"orgjt1";s:4:"cod1";s:6:"orgjt1";s:4:"cod2";s:6:"orgjt1";s:6:"orgtt1";s:5:"ppljt";s:6:"orgtt2";s:6:"orgtt1";s:4:"cod3";s:6:"orgtt2";s:4:"dat1";s:5:"ppljt";s:4:"dat2";s:5:"ppljt";s:4:"ppl2";s:5:"ppljt";}');

?>