<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:1795:"<h2>Form Screen</h2><i>Edit summary information about a loss or claim characteristic</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Characteristic ID</td><td>ViewField</td><td>name: CharacteristicID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate claim or file characteristics with a loss</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>ViewField</td><td>name: OwnerOrganization
</td></tr><tr><td colspan="3"><i>The name of the organization experiencing the loss characteristic</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Related Record</td><td>ViewField</td><td>name: RelatedModuleRecord
link: RelatedRecordLink
</td></tr><tr><td colspan="3"><i>A combined field used to display the related module name and record ID</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Related Record</td><td>ViewField</td><td>name: RelatedRecordDescription
</td></tr><tr><td colspan="3"><i>A description of the related record based on a combination of field values assigned from within the related module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Characteristics</td><td>CodeComboField</td><td>name: LossCharID
findMode: text
</td></tr><tr><td colspan="3"><i>The specific characteristic of a claim or loss</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Description</td><td>MemoField</td><td>name: LossCharDesc
rows: 10
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of the characteristic associated with the claim or loss</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>