<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'GuidanceOrganizationID' => gettext("Record ID|An automatically assigned number used to track guidance organizations"),
   'RelatedModuleRecord' => gettext("Related Record|A combined field used to display the related module name and record ID"),
   'RelatedRecordDescription' => gettext("Guidance Type|A short phrase used to describe the type of guidance provided"),
   'Organization' => gettext("Guidance Organization|The name of the organization providing guidance"),
   'Description' => gettext("Description|Text description of the organization"),
   'OrganizationType' => gettext("Organization Type|A detailed description of the organization type"),
   'GuidancePerson' => gettext("Guidance Person|The individual providing guidance for consideration"),
   'SkypeLinkIcon' => gettext("Skype Name|The name used by the person to participate in free worldwide telephone services offered by skype at www.skype.com. If you have the client software, you can click on the link to start a conversation.")
   );


    $sections = unserialize('a:2:{i:0;a:3:{s:6:"phrase";s:8:"Guidance";s:3:"sql";s:1902:"SELECT 
   `gui`.GuidanceOrganizationID,
   CONCAT(\'internal:view.php?mdl=\',`gui`.RelatedModuleID,\'&rid=\',`gui`.RelatedRecordID) AS RelatedRecordLink,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`gui`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS RelatedModuleRecord,
   `rdc1`.Value AS RelatedRecordDescription,
   `org1`.Name AS Organization,
   `org1`.Description AS Description,
   NULLIF(CONCAT(IFNULL(`orgt1`.OrganizationTypeTitle,\'\')),\'\') AS OrganizationType,
   `ppl1`.DisplayName AS GuidancePerson,
   NULLIF(CONCAT(\'<a href=\\"skype:\',IFNULL(`ppl1`.SkypeName,\'\'),\'?call\\"> \',IFNULL(`ppl1`.SkypeName,\'\'),\'  \',IFNULL(NULLIF(CONCAT(\'<img src=\\"http://mystatus.skype.com/smallicon/\',IFNULL(`ppl1`.SkypeName,\'\'),\'\\" alt=\\"Skype status icon\\"/>\'),\'<img src=\\\\\\"http://mystatus.skype.com/smallicon/\\\\\\" alt=\\\\\\"Skype status icon\\\\\\"/>\'),\'\'),\'</a>\'),\'<a href=\\\\\\"skype:?call\\\\\\">   </a>\') AS SkypeLinkIcon,
   NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  |  | \') AS RecordLabel,
   `gui`.OrganizationID
FROM `gui`
   
     LEFT OUTER JOIN `mod` AS mod1 
   ON (`gui`.RelatedModuleID = `mod1`.ModuleID )
     LEFT OUTER JOIN `rdc` AS rdc1 ON (`gui`.RelatedRecordID = rdc1.RecordID AND `gui`.RelatedModuleID = rdc1.ModuleID)
     LEFT OUTER JOIN `org` AS org1 
   ON (`gui`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`gui`.GuidanceOrganizationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'gui\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'184\')
     LEFT OUTER JOIN `orgt` AS orgt1 
   ON (`org1`.OrganizationTypeID = `orgt1`.OrganizationTypeID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE
   gui.GuidanceOrganizationID=\'/**RecordID**/\'";s:6:"fields";a:8:{s:22:"GuidanceOrganizationID";O:9:"viewfield":16:{s:4:"name";s:22:"GuidanceOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Record ID|An automatically assigned number used to track guidance organizations";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"RelatedModuleRecord";O:9:"viewfield":16:{s:4:"name";s:19:"RelatedModuleRecord";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Related Record|A combined field used to display the related module name and record ID";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";s:17:"RelatedRecordLink";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:24:"RelatedRecordDescription";O:9:"viewfield":16:{s:4:"name";s:24:"RelatedRecordDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:75:"Guidance Type|A short phrase used to describe the type of guidance provided";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Guidance Organization|The name of the organization providing guidance";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"Description";O:9:"viewfield":16:{s:4:"name";s:11:"Description";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:48:"Description|Text description of the organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"OrganizationType";O:9:"viewfield":16:{s:4:"name";s:16:"OrganizationType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Organization Type|A detailed description of the organization type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"GuidancePerson";O:9:"viewfield":16:{s:4:"name";s:14:"GuidancePerson";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Guidance Person|The individual providing guidance for consideration";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"SkypeLinkIcon";O:9:"viewfield":16:{s:4:"name";s:13:"SkypeLinkIcon";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:209:"Skype Name|The name used by the person to participate in free worldwide telephone services offered by skype at www.skype.com. If you have the client software, you can click on the link to start a conversation.";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}}i:1;a:2:{s:6:"phrase";s:12:"Associations";s:5:"grids";a:23:{s:13:"viewgrid_agrc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"agrc";s:6:"phrase";s:10:"Agreements";s:6:"number";N;s:6:"Fields";a:3:{s:24:"AgreementConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:24:"AgreementConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:140:"Record ID|An automatically assigned number used to track the association of agreement considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"agrc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:27:"AgreementConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:27:"AgreementConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Title|A short title or phrase used to describe the agreement consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"agrc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:33:"AgreementConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:33:"AgreementConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:172:"Consideration|A detailed description of the agreement consideration and the manner in which the activity associated with the related record may be impacted by the agreement";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"agrc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `agrc`
   
WHERE agrc._Deleted = 0
   AND `agrc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:243:"SELECT 
   `agrc`.AgreementConsiderationID,
`agrc`.GuidanceOrganizationID,
`agrc`.AgreementConsiderationTitle,
`agrc`.AgreementConsiderationDescription
FROM `agrc`

WHERE agrc._Deleted = 0
AND `agrc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:24:"AgreementConsiderationID";s:3:"int";s:27:"AgreementConsiderationTitle";s:12:"varchar(128)";s:33:"AgreementConsiderationDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:3:{s:24:"AgreementConsiderationID";s:5:"right";s:27:"AgreementConsiderationTitle";s:4:"left";s:33:"AgreementConsiderationDescription";s:7:"justify";}}s:13:"viewgrid_aprd";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"aprd";s:6:"phrase";s:6:"Audits";s:6:"number";N;s:6:"Fields";a:4:{s:21:"AssetProtectDefaultID";O:14:"invisiblefield":11:{s:4:"name";s:21:"AssetProtectDefaultID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:94:"Record ID|An automatically assigned number used to track asset protection methods and criteria";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"aprd";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:20:"AssetProtectCategory";O:9:"viewfield":16:{s:4:"name";s:20:"AssetProtectCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:120:"Category|A general category used to catgorize asset protection measures for greater flexibility in developing checklists";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"aprd";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"AssetProtectPurpose";O:9:"viewfield":16:{s:4:"name";s:19:"AssetProtectPurpose";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:61:"Purpose|The purpose of the asset protection method or measure";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"aprd";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"AssetProtectInstruct";O:9:"viewfield":16:{s:4:"name";s:20:"AssetProtectInstruct";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Instructions|Brief instructions for the person performing the asset protection activity";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"aprd";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `aprd`
   
WHERE aprd._Deleted = 0
   AND `aprd`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:524:"SELECT 
   `aprd`.AssetProtectDefaultID,
`aprd`.GuidanceOrganizationID,
`cod1`.Description AS AssetProtectCategory,
`cod2`.Description AS AssetProtectPurpose,
`aprd`.AssetProtectInstruct
FROM `aprd`

   LEFT OUTER JOIN `cod` AS cod1 
   ON (`aprd`.AssetProtectCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'50\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`aprd`.AssetProtectPurposeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'101\')
WHERE aprd._Deleted = 0
AND `aprd`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:21:"AssetProtectDefaultID";s:3:"int";s:20:"AssetProtectCategory";N;s:19:"AssetProtectPurpose";N;s:20:"AssetProtectInstruct";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:4:{s:21:"AssetProtectDefaultID";s:5:"right";s:20:"AssetProtectCategory";s:4:"left";s:19:"AssetProtectPurpose";s:4:"left";s:20:"AssetProtectInstruct";s:7:"justify";}}s:13:"viewgrid_bcqc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"bcqc";s:6:"phrase";s:12:"Consequences";s:6:"number";N;s:6:"Fields";a:3:{s:34:"BusinessConsequenceConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:34:"BusinessConsequenceConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:151:"Record ID|An automatically assigned number used to track the association of business consequence considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"bcqc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:37:"BusinessConsequenceConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:37:"BusinessConsequenceConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Title|A short title or phrase used to describe the business consequence consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"bcqc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:43:"BusinessConsequenceConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:43:"BusinessConsequenceConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:192:"Consideration|A detailed description of the business consequence consideration and the manner in which the activity associated with the related record may be impacted by a business consequence";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"bcqc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `bcqc`
   
WHERE bcqc._Deleted = 0
   AND `bcqc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:273:"SELECT 
   `bcqc`.BusinessConsequenceConsiderationID,
`bcqc`.GuidanceOrganizationID,
`bcqc`.BusinessConsequenceConsiderationTitle,
`bcqc`.BusinessConsequenceConsiderationDescription
FROM `bcqc`

WHERE bcqc._Deleted = 0
AND `bcqc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:34:"BusinessConsequenceConsiderationID";s:3:"int";s:37:"BusinessConsequenceConsiderationTitle";s:12:"varchar(128)";s:43:"BusinessConsequenceConsiderationDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:3:{s:34:"BusinessConsequenceConsiderationID";s:5:"right";s:37:"BusinessConsequenceConsiderationTitle";s:4:"left";s:43:"BusinessConsequenceConsiderationDescription";s:7:"justify";}}s:13:"viewgrid_busc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"busc";s:6:"phrase";s:10:"Continuity";s:6:"number";N;s:6:"Fields";a:3:{s:17:"BusContConsiderID";O:14:"invisiblefield":11:{s:4:"name";s:17:"BusContConsiderID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:150:"Record ID|An automatically assigned number used to track the association of business continuity considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"busc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:20:"BusContConsiderTitle";O:9:"viewfield":16:{s:4:"name";s:20:"BusContConsiderTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Title|A short title or phrase used to describe the business continuity consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"busc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:26:"BusContConsiderDescription";O:9:"viewfield":16:{s:4:"name";s:26:"BusContConsiderDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:196:"Consideration|A detailed description of the business continuity consideration and the manner in which the activity associated with the related record may be impacted by a business disruption event";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"busc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `busc`
   
WHERE busc._Deleted = 0
   AND `busc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:222:"SELECT 
   `busc`.BusContConsiderID,
`busc`.GuidanceOrganizationID,
`busc`.BusContConsiderTitle,
`busc`.BusContConsiderDescription
FROM `busc`

WHERE busc._Deleted = 0
AND `busc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:17:"BusContConsiderID";s:3:"int";s:20:"BusContConsiderTitle";s:12:"varchar(128)";s:26:"BusContConsiderDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:3:{s:17:"BusContConsiderID";s:5:"right";s:20:"BusContConsiderTitle";s:4:"left";s:26:"BusContConsiderDescription";s:7:"justify";}}s:13:"viewgrid_docc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"docc";s:6:"phrase";s:9:"Documents";s:6:"number";N;s:6:"Fields";a:3:{s:23:"DocumentConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:23:"DocumentConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:151:"Record ID|An automatically assigned number used to track the association of business consequence considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"docc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:26:"DocumentConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:26:"DocumentConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Title|A short title or phrase used to describe the document consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"docc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:32:"DocumentConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:32:"DocumentConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:142:"Consideration|A detailed description of the document consideration and the manner in which the related record may be impacted by documentation";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"docc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `docc`
   
WHERE docc._Deleted = 0
   AND `docc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:240:"SELECT 
   `docc`.DocumentConsiderationID,
`docc`.GuidanceOrganizationID,
`docc`.DocumentConsiderationTitle,
`docc`.DocumentConsiderationDescription
FROM `docc`

WHERE docc._Deleted = 0
AND `docc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:23:"DocumentConsiderationID";s:3:"int";s:26:"DocumentConsiderationTitle";s:12:"varchar(128)";s:32:"DocumentConsiderationDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:3:{s:23:"DocumentConsiderationID";s:5:"right";s:26:"DocumentConsiderationTitle";s:4:"left";s:32:"DocumentConsiderationDescription";s:7:"justify";}}s:13:"viewgrid_cosc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"cosc";s:6:"phrase";s:9:"Exposures";s:6:"number";N;s:6:"Fields";a:3:{s:19:"CostConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:19:"CostConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:135:"Record ID|An automatically assigned number used to track the association of cost considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"cosc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:22:"CostConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:22:"CostConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:77:"Title|A concise title that describes the cost being offered for consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"cosc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Estimate";O:9:"viewfield":16:{s:4:"name";s:8:"Estimate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:126:"Estimate|The total estimated amount of the cost estimate, stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"cosc";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `cosc`
   
WHERE cosc._Deleted = 0
   AND `cosc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:208:"SELECT 
   `cosc`.CostConsiderationID,
`cosc`.GuidanceOrganizationID,
`cosc`.CostConsiderationTitle,
`cosc`.Estimate
FROM `cosc`

WHERE cosc._Deleted = 0
AND `cosc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:19:"CostConsiderationID";s:3:"int";s:22:"CostConsiderationTitle";s:12:"varchar(128)";s:8:"Estimate";s:5:"money";}s:4:"name";N;s:10:"fieldAlign";a:3:{s:19:"CostConsiderationID";s:5:"right";s:22:"CostConsiderationTitle";s:4:"left";s:8:"Estimate";s:5:"right";}}s:13:"viewgrid_optc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"optc";s:6:"phrase";s:13:"Opportunities";s:6:"number";N;s:6:"Fields";a:4:{s:26:"OpportunityConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:26:"OpportunityConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:142:"Record ID|An automatically assigned number used to track the association of opportunity considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"optc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:29:"OpportunityConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:29:"OpportunityConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Title|A concise title that describes the opportunity being offered for consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"optc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:35:"OpportunityConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:35:"OpportunityConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Description|A detailed description of the opportunity being offered for consideration";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"optc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Estimate";O:9:"viewfield":16:{s:4:"name";s:8:"Estimate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:124:"Estimate|The total estimated amount of the opportunity, stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"optc";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `optc`
   
WHERE optc._Deleted = 0
   AND `optc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:266:"SELECT 
   `optc`.OpportunityConsiderationID,
`optc`.GuidanceOrganizationID,
`optc`.OpportunityConsiderationTitle,
`optc`.OpportunityConsiderationDescription,
`optc`.Estimate
FROM `optc`

WHERE optc._Deleted = 0
AND `optc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:26:"OpportunityConsiderationID";s:3:"int";s:29:"OpportunityConsiderationTitle";s:12:"varchar(128)";s:35:"OpportunityConsiderationDescription";s:4:"text";s:8:"Estimate";s:5:"money";}s:4:"name";N;s:10:"fieldAlign";a:4:{s:26:"OpportunityConsiderationID";s:5:"right";s:29:"OpportunityConsiderationTitle";s:4:"left";s:35:"OpportunityConsiderationDescription";s:7:"justify";s:8:"Estimate";s:5:"right";}}s:13:"viewgrid_valc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"valc";s:6:"phrase";s:7:"Culture";s:6:"number";N;s:6:"Fields";a:4:{s:21:"ValuesConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:21:"ValuesConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:137:"Record ID|An automatically assigned number used to track the association of values considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"valc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:5:"Value";O:9:"viewfield":16:{s:4:"name";s:5:"Value";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Value|A combined field used to describe this value when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"valc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:23:"ValueConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:23:"ValueConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Title|A short title or phrase used to describe the values consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"valc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:29:"ValueConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:29:"ValueConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:191:"Consideration|A detailed description of the values consideration and the manner in which the activity associated with the related record may impact organizational values, or operating culture";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"valc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `valc`
   
WHERE valc._Deleted = 0
   AND `valc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:365:"SELECT 
   `valc`.ValuesConsiderationID,
`valc`.GuidanceOrganizationID,
NULLIF(CONCAT(IFNULL(`val1`.ValueTitle,\'\')),\'\') AS Value,
`valc`.ValueConsiderationTitle,
`valc`.ValueConsiderationDescription
FROM `valc`

   LEFT OUTER JOIN `val` AS val1 
   ON (`valc`.ValueID = `val1`.ValueID )
WHERE valc._Deleted = 0
AND `valc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:21:"ValuesConsiderationID";s:3:"int";s:5:"Value";N;s:23:"ValueConsiderationTitle";s:12:"varchar(128)";s:29:"ValueConsiderationDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:4:{s:21:"ValuesConsiderationID";s:5:"right";s:5:"Value";s:7:"justify";s:23:"ValueConsiderationTitle";s:4:"left";s:29:"ValueConsiderationDescription";s:7:"justify";}}s:13:"viewgrid_eqpc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"eqpc";s:6:"phrase";s:9:"Equipment";s:6:"number";N;s:6:"Fields";a:3:{s:24:"EquipmentConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:24:"EquipmentConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:140:"Record ID|An automatically assigned number used to track the association of equipment considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"eqpc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:27:"EquipmentConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:27:"EquipmentConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Title|A short title or phrase used to describe the equipment consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"eqpc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:33:"EquipmentConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:33:"EquipmentConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:172:"Consideration|A detailed description of the equipment consideration and the manner in which the activity associated with the related record may be impacted by the equipment";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"eqpc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `eqpc`
   
WHERE eqpc._Deleted = 0
   AND `eqpc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:243:"SELECT 
   `eqpc`.EquipmentConsiderationID,
`eqpc`.GuidanceOrganizationID,
`eqpc`.EquipmentConsiderationTitle,
`eqpc`.EquipmentConsiderationDescription
FROM `eqpc`

WHERE eqpc._Deleted = 0
AND `eqpc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:24:"EquipmentConsiderationID";s:3:"int";s:27:"EquipmentConsiderationTitle";s:12:"varchar(128)";s:33:"EquipmentConsiderationDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:3:{s:24:"EquipmentConsiderationID";s:5:"right";s:27:"EquipmentConsiderationTitle";s:4:"left";s:33:"EquipmentConsiderationDescription";s:7:"justify";}}s:12:"viewgrid_hzc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"hzc";s:6:"phrase";s:7:"Hazards";s:6:"number";N;s:6:"Fields";a:3:{s:21:"HazardConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:21:"HazardConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:137:"Record ID|An automatically assigned number used to track the association of hazard considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"hzc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:24:"HazardConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:24:"HazardConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Title|A short title or phrase used to describe the hazard consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"hzc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:30:"HazardConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:30:"HazardConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:166:"Consideration|A detailed description of the hazard consideration and the manner in which the activity associated with the related record may be impacted by the hazard";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"hzc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:115:"SELECT 
    count(*) 
FROM `hzc`
   
WHERE hzc._Deleted = 0
   AND `hzc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:227:"SELECT 
   `hzc`.HazardConsiderationID,
`hzc`.GuidanceOrganizationID,
`hzc`.HazardConsiderationTitle,
`hzc`.HazardConsiderationDescription
FROM `hzc`

WHERE hzc._Deleted = 0
AND `hzc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:21:"HazardConsiderationID";s:3:"int";s:24:"HazardConsiderationTitle";s:12:"varchar(128)";s:30:"HazardConsiderationDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:3:{s:21:"HazardConsiderationID";s:5:"right";s:24:"HazardConsiderationTitle";s:4:"left";s:30:"HazardConsiderationDescription";s:7:"justify";}}s:13:"viewgrid_insc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"insc";s:6:"phrase";s:9:"Insurance";s:6:"number";N;s:6:"Fields";a:3:{s:24:"InsuranceConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:24:"InsuranceConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:140:"Record ID|An automatically assigned number used to track the association of insurance considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"insc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:27:"InsuranceConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:27:"InsuranceConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Title|A short title or phrase used to describe the insurance consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"insc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:33:"InsuranceConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:33:"InsuranceConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:205:"Consideration|A detailed description of the insurance consideration and the manner in which the activity associated with the related record may be impacted by the presence or absence of an insurance policy";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"insc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `insc`
   
WHERE insc._Deleted = 0
   AND `insc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:243:"SELECT 
   `insc`.InsuranceConsiderationID,
`insc`.GuidanceOrganizationID,
`insc`.InsuranceConsiderationTitle,
`insc`.InsuranceConsiderationDescription
FROM `insc`

WHERE insc._Deleted = 0
AND `insc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:24:"InsuranceConsiderationID";s:3:"int";s:27:"InsuranceConsiderationTitle";s:12:"varchar(128)";s:33:"InsuranceConsiderationDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:3:{s:24:"InsuranceConsiderationID";s:5:"right";s:27:"InsuranceConsiderationTitle";s:4:"left";s:33:"InsuranceConsiderationDescription";s:7:"justify";}}s:14:"viewgrid_orgtc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"orgtc";s:6:"phrase";s:10:"Job Titles";s:6:"number";N;s:6:"Fields";a:3:{s:23:"JobTitleConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:23:"JobTitleConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:140:"Record ID|An automatically assigned number used to track the association of job title considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"orgtc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:26:"JobTitleConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:26:"JobTitleConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Title|A short title or phrase used to describe the job title consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"orgtc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:32:"JobTitleConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:32:"JobTitleConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:205:"Consideration|A detailed description of the job title consideration and the manner in which the activity associated with the related record may be impacted by the presence or absence of an job title policy";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"orgtc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:121:"SELECT 
    count(*) 
FROM `orgtc`
   
WHERE orgtc._Deleted = 0
   AND `orgtc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:247:"SELECT 
   `orgtc`.JobTitleConsiderationID,
`orgtc`.GuidanceOrganizationID,
`orgtc`.JobTitleConsiderationTitle,
`orgtc`.JobTitleConsiderationDescription
FROM `orgtc`

WHERE orgtc._Deleted = 0
AND `orgtc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:23:"JobTitleConsiderationID";s:3:"int";s:26:"JobTitleConsiderationTitle";s:12:"varchar(128)";s:32:"JobTitleConsiderationDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:3:{s:23:"JobTitleConsiderationID";s:5:"right";s:26:"JobTitleConsiderationTitle";s:4:"left";s:32:"JobTitleConsiderationDescription";s:7:"justify";}}s:13:"viewgrid_medc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"medc";s:6:"phrase";s:13:"Medical Exams";s:6:"number";N;s:6:"Fields";a:3:{s:22:"MedicalConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:22:"MedicalConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Record ID|An automatically assigned number used to track the medical examination considerations";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"medc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:25:"MedicalConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:25:"MedicalConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Title|A short title or phrase used to describe the medical examination consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"medc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:31:"MedicalConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:31:"MedicalConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:190:"Consideration|A detailed description of the medical examination consideration and the manner in which the activity associated with the related record may be impacted by a medical examination";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"medc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `medc`
   
WHERE medc._Deleted = 0
   AND `medc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:237:"SELECT 
   `medc`.MedicalConsiderationID,
`medc`.GuidanceOrganizationID,
`medc`.MedicalConsiderationTitle,
`medc`.MedicalConsiderationDescription
FROM `medc`

WHERE medc._Deleted = 0
AND `medc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:22:"MedicalConsiderationID";s:3:"int";s:25:"MedicalConsiderationTitle";s:12:"varchar(128)";s:31:"MedicalConsiderationDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:3:{s:22:"MedicalConsiderationID";s:5:"right";s:25:"MedicalConsiderationTitle";s:4:"left";s:31:"MedicalConsiderationDescription";s:7:"justify";}}s:13:"viewgrid_oppc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"oppc";s:6:"phrase";s:7:"Permits";s:6:"number";N;s:6:"Fields";a:3:{s:21:"PermitConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:21:"PermitConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:137:"Record ID|An automatically assigned number used to track the association of permit considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:24:"PermitConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:24:"PermitConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Title|A short title or phrase used to describe the permit consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:30:"PermitConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:30:"PermitConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:166:"Consideration|A detailed description of the permit consideration and the manner in which the activity associated with the related record may be impacted by the permit";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `oppc`
   
WHERE oppc._Deleted = 0
   AND `oppc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:234:"SELECT 
   `oppc`.PermitConsiderationID,
`oppc`.GuidanceOrganizationID,
`oppc`.PermitConsiderationTitle,
`oppc`.PermitConsiderationDescription
FROM `oppc`

WHERE oppc._Deleted = 0
AND `oppc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:21:"PermitConsiderationID";s:3:"int";s:24:"PermitConsiderationTitle";s:12:"varchar(128)";s:30:"PermitConsiderationDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:3:{s:21:"PermitConsiderationID";s:5:"right";s:24:"PermitConsiderationTitle";s:4:"left";s:30:"PermitConsiderationDescription";s:7:"justify";}}s:13:"viewgrid_orgr";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"orgr";s:6:"phrase";s:12:"Requirements";s:6:"number";N;s:6:"Fields";a:3:{s:13:"RequirementID";O:14:"invisiblefield":11:{s:4:"name";s:13:"RequirementID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Record ID|Automatically assigned number used to track contractors of organizations";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"orgr";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:16:"RequirementTitle";O:9:"viewfield":16:{s:4:"name";s:16:"RequirementTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Requirement Title|A word or short phrase used to describe this organizational requirement";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"orgr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"RequirementDesc";O:9:"viewfield":16:{s:4:"name";s:15:"RequirementDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:108:"Requirement Description|Brief description of this organizational requirement of this organizational category";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"orgr";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `orgr`
   
WHERE orgr._Deleted = 0
   AND `orgr`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:203:"SELECT 
   `orgr`.RequirementID,
`orgr`.GuidanceOrganizationID,
`orgr`.RequirementTitle,
`orgr`.RequirementDesc
FROM `orgr`

WHERE orgr._Deleted = 0
AND `orgr`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:13:"RequirementID";s:3:"int";s:16:"RequirementTitle";s:12:"varchar(128)";s:15:"RequirementDesc";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:3:{s:13:"RequirementID";s:5:"right";s:16:"RequirementTitle";s:4:"left";s:15:"RequirementDesc";s:7:"justify";}}s:13:"viewgrid_pubc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"pubc";s:6:"phrase";s:9:"Publicity";s:6:"number";N;s:6:"Fields";a:3:{s:24:"PublicityConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:24:"PublicityConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:140:"Record ID|An automatically assigned number used to track the association of publicity considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"pubc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:27:"PublicityConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:27:"PublicityConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Title|A short title or phrase used to describe the publicity consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"pubc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:33:"PublicityConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:33:"PublicityConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Consideration|A detailed description of the publicity consideration";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"pubc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `pubc`
   
WHERE pubc._Deleted = 0
   AND `pubc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:243:"SELECT 
   `pubc`.PublicityConsiderationID,
`pubc`.GuidanceOrganizationID,
`pubc`.PublicityConsiderationTitle,
`pubc`.PublicityConsiderationDescription
FROM `pubc`

WHERE pubc._Deleted = 0
AND `pubc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:24:"PublicityConsiderationID";s:3:"int";s:27:"PublicityConsiderationTitle";s:12:"varchar(128)";s:33:"PublicityConsiderationDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:3:{s:24:"PublicityConsiderationID";s:5:"right";s:27:"PublicityConsiderationTitle";s:4:"left";s:33:"PublicityConsiderationDescription";s:7:"justify";}}s:13:"viewgrid_regc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"regc";s:6:"phrase";s:11:"Regulations";s:6:"number";N;s:6:"Fields";a:4:{s:25:"RegulatoryConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:25:"RegulatoryConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:141:"Record ID|An automatically assigned number used to track the association of regulatory considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"regc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:10:"Regulation";O:9:"viewfield":16:{s:4:"name";s:10:"Regulation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:125:"Regulation|A description of the regulation based on a combination of field values assigned from within the Regulations module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"regc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:28:"RegulatoryConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:28:"RegulatoryConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:75:"Title|A short title or phrase used to describe the regulatory consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"regc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:34:"RegulatoryConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:34:"RegulatoryConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:174:"Consideration|A detailed description of the regulatory consideration and the manner in which the activity associated with the related record may be impacted by the regulation";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"regc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `regc`
   
WHERE regc._Deleted = 0
   AND `regc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:465:"SELECT 
   `regc`.RegulatoryConsiderationID,
`regc`.GuidanceOrganizationID,
NULLIF(CONCAT(IFNULL(`reg1`.RegTitle,\'\'),\' | \',IFNULL(`reg1`.RegCode,\'\'),\' | \',IFNULL(`reg1`.RegSection,\'\')),\' |  | \') AS Regulation,
`regc`.RegulatoryConsiderationTitle,
`regc`.RegulatoryConsiderationDescription
FROM `regc`

   LEFT OUTER JOIN `reg` AS reg1 
   ON (`regc`.RegulationID = `reg1`.RegulationID )
WHERE regc._Deleted = 0
AND `regc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:25:"RegulatoryConsiderationID";s:3:"int";s:10:"Regulation";N;s:28:"RegulatoryConsiderationTitle";s:12:"varchar(128)";s:34:"RegulatoryConsiderationDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:4:{s:25:"RegulatoryConsiderationID";s:5:"right";s:10:"Regulation";s:7:"justify";s:28:"RegulatoryConsiderationTitle";s:4:"left";s:34:"RegulatoryConsiderationDescription";s:7:"justify";}}s:13:"viewgrid_rspc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"rspc";s:6:"phrase";s:16:"Responsibilities";s:6:"number";N;s:6:"Fields";a:4:{s:22:"ResponsibilityConsidID";O:14:"invisiblefield":11:{s:4:"name";s:22:"ResponsibilityConsidID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Record ID|An automatically assigned number used to associate responsibility considerations with related records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"rspc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:8:"OrgLevel";O:9:"viewfield":16:{s:4:"name";s:8:"OrgLevel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:61:"Organization Level|The hierarchical level of the organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"rspc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:25:"ResponsibilityConsidTitle";O:9:"viewfield":16:{s:4:"name";s:25:"ResponsibilityConsidTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Title|A short title or phrase used to describe the responsibility consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"rspc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:31:"ResponsibilityConsidDescription";O:9:"viewfield":16:{s:4:"name";s:31:"ResponsibilityConsidDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:180:"Consideration|A detailed description of the responsibility consideration and the manner in which the activity associated with the related record may be impacted by responsibilities";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"rspc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `rspc`
   
WHERE rspc._Deleted = 0
   AND `rspc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:380:"SELECT 
   `rspc`.ResponsibilityConsidID,
`rspc`.GuidanceOrganizationID,
`cod1`.Description AS OrgLevel,
`rspc`.ResponsibilityConsidTitle,
`rspc`.ResponsibilityConsidDescription
FROM `rspc`

   LEFT OUTER JOIN `cod` AS cod1 
   ON (`rspc`.OrgLevelID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'22\')
WHERE rspc._Deleted = 0
AND `rspc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:22:"ResponsibilityConsidID";s:3:"int";s:8:"OrgLevel";N;s:25:"ResponsibilityConsidTitle";s:12:"varchar(128)";s:31:"ResponsibilityConsidDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:4:{s:22:"ResponsibilityConsidID";s:5:"right";s:8:"OrgLevel";s:4:"left";s:25:"ResponsibilityConsidTitle";s:4:"left";s:31:"ResponsibilityConsidDescription";s:7:"justify";}}s:13:"viewgrid_rskc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"rskc";s:6:"phrase";s:11:"Imperatives";s:6:"number";N;s:6:"Fields";a:4:{s:18:"ImperativeConsidID";O:14:"invisiblefield":11:{s:4:"name";s:18:"ImperativeConsidID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Record ID|An automatically assigned number used to track risk imperative considerations";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"rskc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:14:"RiskImperative";O:9:"viewfield":16:{s:4:"name";s:14:"RiskImperative";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Risk Imperative|The risk imperative which is associated with the related record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"rskc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:21:"ImperativeConsidTitle";O:9:"viewfield":16:{s:4:"name";s:21:"ImperativeConsidTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"Title|A short title or phrase used to describe the risk imperative consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"rskc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:27:"ImperativeConsidDescription";O:9:"viewfield":16:{s:4:"name";s:27:"ImperativeConsidDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:173:"Consideration|A detailed description of the risk imperative consideration and the manner in which the activity associated with the related record may impact risk imperatives";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"rskc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `rskc`
   
WHERE rskc._Deleted = 0
   AND `rskc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:381:"SELECT 
   `rskc`.ImperativeConsidID,
`rskc`.GuidanceOrganizationID,
`cod1`.Description AS RiskImperative,
`rskc`.ImperativeConsidTitle,
`rskc`.ImperativeConsidDescription
FROM `rskc`

   LEFT OUTER JOIN `cod` AS cod1 
   ON (`rskc`.RiskImperativeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'234\')
WHERE rskc._Deleted = 0
AND `rskc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:18:"ImperativeConsidID";s:3:"int";s:14:"RiskImperative";N;s:21:"ImperativeConsidTitle";s:12:"varchar(128)";s:27:"ImperativeConsidDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:4:{s:18:"ImperativeConsidID";s:5:"right";s:14:"RiskImperative";s:4:"left";s:21:"ImperativeConsidTitle";s:4:"left";s:27:"ImperativeConsidDescription";s:7:"justify";}}s:13:"viewgrid_rtcc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"rtcc";s:6:"phrase";s:6:"Causes";s:6:"number";N;s:6:"Fields";a:3:{s:24:"RootCauseConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:24:"RootCauseConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:141:"Record ID|An automatically assigned number used to track the association of root cause considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"rtcc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:27:"RootCauseConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:27:"RootCauseConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:75:"Title|A short title or phrase used to describe the root cause consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"rtcc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:33:"RootCauseConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:33:"RootCauseConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:174:"Consideration|A detailed description of the root cause consideration and the manner in which the activity associated with the related record may be impacted by the root cause";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"rtcc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `rtcc`
   
WHERE rtcc._Deleted = 0
   AND `rtcc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:243:"SELECT 
   `rtcc`.RootCauseConsiderationID,
`rtcc`.GuidanceOrganizationID,
`rtcc`.RootCauseConsiderationTitle,
`rtcc`.RootCauseConsiderationDescription
FROM `rtcc`

WHERE rtcc._Deleted = 0
AND `rtcc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:24:"RootCauseConsiderationID";s:3:"int";s:27:"RootCauseConsiderationTitle";s:12:"varchar(128)";s:33:"RootCauseConsiderationDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:3:{s:24:"RootCauseConsiderationID";s:5:"right";s:27:"RootCauseConsiderationTitle";s:4:"left";s:33:"RootCauseConsiderationDescription";s:7:"justify";}}s:13:"viewgrid_stdc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"stdc";s:6:"phrase";s:9:"Standards";s:6:"number";N;s:6:"Fields";a:4:{s:24:"StandardsConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:24:"StandardsConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:140:"Record ID|An automatically assigned number used to track the association of standards considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"stdc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:8:"Standard";O:9:"viewfield":16:{s:4:"name";s:8:"Standard";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:119:"Standard|A description of the standard based on a combination of field values assigned from within the Standards module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"stdc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:27:"StandardsConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:27:"StandardsConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Title|A short title or phrase used to describe the standards consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"stdc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:33:"StandardsConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:33:"StandardsConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:171:"Consideration|A detailed description of the standards consideration and the manner in which the activity associated with the related record may be impacted by the standard";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"stdc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `stdc`
   
WHERE stdc._Deleted = 0
   AND `stdc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:487:"SELECT 
   `stdc`.StandardsConsiderationID,
`stdc`.GuidanceOrganizationID,
NULLIF(CONCAT(IFNULL(`std1`.StandardsOrganizationAbbreviation,\'\'),\' | \',IFNULL(`std1`.StandardCode,\'\'),\' \',IFNULL(`std1`.StandardSection,\'\')),\' |  \') AS Standard,
`stdc`.StandardsConsiderationTitle,
`stdc`.StandardsConsiderationDescription
FROM `stdc`

   LEFT OUTER JOIN `std` AS std1 
   ON (`stdc`.StandardID = `std1`.StandardID )
WHERE stdc._Deleted = 0
AND `stdc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:24:"StandardsConsiderationID";s:3:"int";s:8:"Standard";N;s:27:"StandardsConsiderationTitle";s:12:"varchar(128)";s:33:"StandardsConsiderationDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:4:{s:24:"StandardsConsiderationID";s:5:"right";s:8:"Standard";s:7:"justify";s:27:"StandardsConsiderationTitle";s:4:"left";s:33:"StandardsConsiderationDescription";s:7:"justify";}}s:13:"viewgrid_supc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"supc";s:6:"phrase";s:9:"Suppliers";s:6:"number";N;s:6:"Fields";a:3:{s:23:"SupplierConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:23:"SupplierConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:139:"Record ID|An automatically assigned number used to track the association of supplier considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"supc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:26:"SupplierConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:26:"SupplierConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Title|A short title or phrase used to describe the supplier consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"supc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:32:"SupplierConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:32:"SupplierConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Consideration|A detailed description of the supplier consideration";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"supc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `supc`
   
WHERE supc._Deleted = 0
   AND `supc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:240:"SELECT 
   `supc`.SupplierConsiderationID,
`supc`.GuidanceOrganizationID,
`supc`.SupplierConsiderationTitle,
`supc`.SupplierConsiderationDescription
FROM `supc`

WHERE supc._Deleted = 0
AND `supc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:23:"SupplierConsiderationID";s:3:"int";s:26:"SupplierConsiderationTitle";s:12:"varchar(128)";s:32:"SupplierConsiderationDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:3:{s:23:"SupplierConsiderationID";s:5:"right";s:26:"SupplierConsiderationTitle";s:4:"left";s:32:"SupplierConsiderationDescription";s:7:"justify";}}s:14:"viewgrid_tracn";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"tracn";s:6:"phrase";s:8:"Training";s:6:"number";N;s:6:"Fields";a:4:{s:23:"TrainingConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:23:"TrainingConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:139:"Record ID|An automatically assigned number used to track the association of training considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracn";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:11:"CourseTitle";O:9:"viewfield":16:{s:4:"name";s:11:"CourseTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Title|A brief name used to identify the course offering";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracn";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:26:"TrainingConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:26:"TrainingConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Consideration Title|A short title or phrase used to describe the training consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracn";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:32:"TrainingConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:32:"TrainingConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:172:"Consideration|A detailed description of the training consideration and the manner in which the activity associated with the related record may be impacted by the regulation";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracn";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:121:"SELECT 
    count(*) 
FROM `tracn`
   
WHERE tracn._Deleted = 0
   AND `tracn`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:360:"SELECT 
   `tracn`.TrainingConsiderationID,
`tracn`.GuidanceOrganizationID,
`tra1`.CourseTitle AS CourseTitle,
`tracn`.TrainingConsiderationTitle,
`tracn`.TrainingConsiderationDescription
FROM `tracn`

   LEFT OUTER JOIN `tra` AS tra1 
   ON (`tracn`.CourseID = `tra1`.CourseID )
WHERE tracn._Deleted = 0
AND `tracn`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:23:"TrainingConsiderationID";s:3:"int";s:11:"CourseTitle";N;s:26:"TrainingConsiderationTitle";s:12:"varchar(128)";s:32:"TrainingConsiderationDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:4:{s:23:"TrainingConsiderationID";s:5:"right";s:11:"CourseTitle";s:4:"left";s:26:"TrainingConsiderationTitle";s:4:"left";s:32:"TrainingConsiderationDescription";s:7:"justify";}}}}}');

?>