<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"rspc";s:6:"phrase";s:16:"Responsibilities";s:6:"number";N;s:6:"Fields";a:4:{s:22:"ResponsibilityConsidID";O:14:"invisiblefield":11:{s:4:"name";s:22:"ResponsibilityConsidID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Record ID|An automatically assigned number used to associate responsibility considerations with related records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"rspc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:8:"OrgLevel";O:9:"viewfield":16:{s:4:"name";s:8:"OrgLevel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:61:"Organization Level|The hierarchical level of the organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"rspc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:25:"ResponsibilityConsidTitle";O:9:"viewfield":16:{s:4:"name";s:25:"ResponsibilityConsidTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Title|A short title or phrase used to describe the responsibility consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"rspc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:31:"ResponsibilityConsidDescription";O:9:"viewfield":16:{s:4:"name";s:31:"ResponsibilityConsidDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:180:"Consideration|A detailed description of the responsibility consideration and the manner in which the activity associated with the related record may be impacted by responsibilities";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"rspc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `rspc`
   
WHERE rspc._Deleted = 0
   AND `rspc`.GuidanceOrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:380:"SELECT 
   `rspc`.ResponsibilityConsidID,
`rspc`.GuidanceOrganizationID,
`cod1`.Description AS OrgLevel,
`rspc`.ResponsibilityConsidTitle,
`rspc`.ResponsibilityConsidDescription
FROM `rspc`

   LEFT OUTER JOIN `cod` AS cod1 
   ON (`rspc`.OrgLevelID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'22\')
WHERE rspc._Deleted = 0
AND `rspc`.GuidanceOrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:22:"GuidanceOrganizationID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:22:"ResponsibilityConsidID";s:3:"int";s:8:"OrgLevel";N;s:25:"ResponsibilityConsidTitle";s:12:"varchar(128)";s:31:"ResponsibilityConsidDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:4:{s:22:"ResponsibilityConsidID";s:5:"right";s:8:"OrgLevel";s:4:"left";s:25:"ResponsibilityConsidTitle";s:4:"left";s:31:"ResponsibilityConsidDescription";s:7:"justify";}}');;
?>