<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"clm";s:6:"phrase";s:13:"Claim Details";s:6:"number";N;s:6:"Fields";a:4:{s:7:"ClaimID";O:14:"invisiblefield":11:{s:4:"name";s:7:"ClaimID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:90:"Record ID|An automatically assigned number used to track claims related to a specific loss";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"clm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"IncurredTime";O:9:"viewfield":16:{s:4:"name";s:12:"IncurredTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:40:"Incurred Date|Date the loss was incurred";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"clm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"ClaimNumber";O:9:"viewfield":16:{s:4:"name";s:11:"ClaimNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:125:"Claim Number|A unique number assigned by an insurance company or third party administrator responsible for managing the claim";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"clm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ClaimsAdjuster";O:9:"viewfield":16:{s:4:"name";s:14:"ClaimsAdjuster";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:122:"Claims Adjuster|The individual assigned primary accountability for adjusting this claim and mitigating the associated loss";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"clm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:143:"SELECT 
    count(*) 
FROM `clm`
   
WHERE clm._Deleted = 0
   AND `clm`.RelatedModuleID = \'lppe\'
AND `clm`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:877:"SELECT 
   `clm`.ClaimID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`dat1`.RelatedDate AS IncurredTime,
`clm`.ClaimNumber,
`ppl1`.DisplayName AS ClaimsAdjuster
FROM `clm`

   LEFT OUTER JOIN `rdc` AS rdc1 ON (`clm`.RelatedRecordID = rdc1.RecordID AND `clm`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`clm`.ClaimID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'clm\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'34\')
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`clm`.ClaimID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'clm\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'179\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE clm._Deleted = 0
AND `clm`.RelatedModuleID = \'lppe\'
AND `clm`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:7:"ClaimID";s:3:"int";s:12:"IncurredTime";s:8:"datetime";s:11:"ClaimNumber";s:11:"varchar(50)";s:14:"ClaimsAdjuster";N;}s:4:"name";N;s:10:"fieldAlign";a:4:{s:7:"ClaimID";s:5:"right";s:12:"IncurredTime";s:6:"center";s:11:"ClaimNumber";s:4:"left";s:14:"ClaimsAdjuster";s:4:"left";}}');;
?>