<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['codtd'] = unserialize('a:1:{s:5:"codtd";a:11:{s:20:"CodeTypeDependencyID";a:3:{i:0;s:28:"`codtd`.CodeTypeDependencyID";i:1;s:28:"`codtd`.CodeTypeDependencyID";i:2;a:0:{}}s:10:"CodeTypeID";a:3:{i:0;s:18:"`codtd`.CodeTypeID";i:1;s:18:"`codtd`.CodeTypeID";i:2;a:0:{}}s:12:"DependencyID";a:3:{i:0;s:20:"`codtd`.DependencyID";i:1;s:20:"`codtd`.DependencyID";i:2;a:0:{}}s:8:"CodeType";a:3:{i:0;s:12:"`codt1`.Name";i:1;s:24:"`codt1`.Name AS CodeType";i:2;a:1:{s:5:"codt1";s:81:"LEFT OUTER JOIN `codt` AS codt1 
   ON (`codtd`.CodeTypeID = `codt1`.CodeTypeID )";}}s:10:"Dependency";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:25:"`mod1`.Name AS Dependency";i:2;a:1:{s:4:"mod1";s:78:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`codtd`.DependencyID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:74:"NULLIF(CONCAT(IFNULL(`codt1`.Name,\'\'),\' | \',IFNULL(`mod1`.Name,\'\')),\' | \')";i:1;s:89:"NULLIF(CONCAT(IFNULL(`codt1`.Name,\'\'),\' | \',IFNULL(`mod1`.Name,\'\')),\' | \') AS RecordLabel";i:2;a:2:{s:4:"mod1";s:78:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`codtd`.DependencyID = `mod1`.ModuleID )";s:5:"codt1";s:81:"LEFT OUTER JOIN `codt` AS codt1 
   ON (`codtd`.CodeTypeID = `codt1`.CodeTypeID )";}}s:18:"CodeTypeDependency";a:3:{i:0;s:74:"NULLIF(CONCAT(IFNULL(`codt1`.Name,\'\'),\' | \',IFNULL(`mod1`.Name,\'\')),\' | \')";i:1;s:96:"NULLIF(CONCAT(IFNULL(`codt1`.Name,\'\'),\' | \',IFNULL(`mod1`.Name,\'\')),\' | \') AS CodeTypeDependency";i:2;a:2:{s:4:"mod1";s:78:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`codtd`.DependencyID = `mod1`.ModuleID )";s:5:"codt1";s:81:"LEFT OUTER JOIN `codt` AS codt1 
   ON (`codtd`.CodeTypeID = `codt1`.CodeTypeID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`codtd`._ModDate";i:1;s:16:"`codtd`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`codtd`._ModBy";i:1;s:14:"`codtd`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`codtd`._Deleted";i:1;s:16:"`codtd`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`codtd`._ModBy = `ppl1`.PersonID )";}}}}');
?>