<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:955:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'sitrp\' AS ModuleID,
   sitrp.SituationResponseID AS RecordID,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`sitt2`.SituationTitle,\'\')),\'\'),\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  | \') AS Value,
`sit1`.OrganizationID,
    NOW() AS _ModDate
FROM 
   `sitrp`
LEFT OUTER JOIN `rdc` ON (sitrp.SituationResponseID = rdc.RecordID AND rdc.ModuleID = \'sitrp\')
   
   LEFT OUTER JOIN `sit` AS sit1 
   ON (`sitrp`.SituationID = `sit1`.SituationID )
   LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`sitrp`.ResourceTypeID = `prtt1`.ParticipationTypeID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`sit1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `sitt` AS sitt2 
   ON (`sit1`.SituationTypeID = `sitt2`.SituationTypeID )
WHERE sitrp.SituationResponseID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:852:"UPDATE rdc
INNER JOIN sitrp ON (rdc.RecordID = sitrp.SituationResponseID AND rdc.ModuleID = \'sitrp\')
   
   LEFT OUTER JOIN `sit` AS sit1 
   ON (`sitrp`.SituationID = `sit1`.SituationID )
   LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`sitrp`.ResourceTypeID = `prtt1`.ParticipationTypeID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`sit1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `sitt` AS sitt2 
   ON (`sit1`.SituationTypeID = `sitt2`.SituationTypeID )
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`sitt2`.SituationTitle,\'\')),\'\'),\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  | \'),
rdc.OrganizationID = `sit1`.OrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'sitrp\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>