<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

     //XML exports
     $exportReport = unserialize('O:6:"report":18:{s:8:"moduleID";s:5:"sitrp";s:4:"name";s:9:"XmlExport";s:5:"title";s:10:"XML Export";s:11:"hierarchyID";s:5:"sitrp";s:8:"localKey";s:19:"SituationResponseID";s:6:"fields";a:4:{s:19:"SituationResponseID";O:11:"reportfield":20:{s:4:"name";s:19:"SituationResponseID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"SituationResponseID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"sitrp";}s:11:"SituationID";O:11:"reportfield":20:{s:4:"name";s:11:"SituationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Situation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"SituationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"sitrp";}s:14:"ResourceTypeID";O:11:"reportfield":20:{s:4:"name";s:14:"ResourceTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Resource Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"ResourceTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"sitrp";}s:20:"LocalRoleDescription";O:11:"reportfield":20:{s:4:"name";s:20:"LocalRoleDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Local Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"LocalRoleDescription";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"sitrp";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:2:{s:5:"sitrs";O:9:"subreport":13:{s:8:"moduleID";s:5:"sitrs";s:4:"name";s:9:"Sub_sitrs";s:5:"title";s:9:"Sub_sitrs";s:11:"hierarchyID";s:11:"sitrp_sitrs";s:8:"localKey";s:19:"SituationResponseID";s:6:"fields";a:4:{s:19:"SituationResponseID";O:11:"reportfield":20:{s:4:"name";s:19:"SituationResponseID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Situation Response";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"SituationResponseID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"sitrs";}s:23:"SituationResponseStepID";O:11:"reportfield":20:{s:4:"name";s:23:"SituationResponseStepID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:7:"Step ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:23:"SituationResponseStepID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"sitrs";}s:17:"ResponseStepOrder";O:11:"reportfield":20:{s:4:"name";s:17:"ResponseStepOrder";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Order";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"ResponseStepOrder";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"sitrs";}s:12:"ResponseStep";O:11:"reportfield":20:{s:4:"name";s:12:"ResponseStep";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Step";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"ResponseStep";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"sitrs";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:19:"SituationResponseID";s:10:"conditions";a:0:{}s:11:"headerField";N;}s:3:"bpc";O:9:"subreport":13:{s:8:"moduleID";s:3:"bpc";s:4:"name";s:7:"Sub_bpc";s:5:"title";s:7:"Sub_bpc";s:11:"hierarchyID";s:9:"sitrp_bpc";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:14:"BestPracticeID";O:11:"reportfield":20:{s:4:"name";s:14:"BestPracticeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"BestPracticeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:22:"BestPracticeCategoryID";O:11:"reportfield":20:{s:4:"name";s:22:"BestPracticeCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:22:"Best Practice Category";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"BestPracticeCategoryID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:17:"BestPracticeTitle";O:11:"reportfield":20:{s:4:"name";s:17:"BestPracticeTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Best Practice Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"BestPracticeTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:16:"BestPracticeDesc";O:11:"reportfield":20:{s:4:"name";s:16:"BestPracticeDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:25:"Best Practice Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"BestPracticeDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Evaluator";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:19:"SituationResponseID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"sitrp";}s:11:"headerField";N;}}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:3:{s:11:"sitrp_sitrs";s:427:"SELECT 
`sitrs`.SituationResponseID AS SituationResponseID,
`sitrs`.SituationResponseStepID AS SituationResponseStepID,
`sitrs`.ResponseStepOrder AS ResponseStepOrder,
`sitrs`.ResponseStep AS ResponseStep
FROM 
 `sitrs`
INNER JOIN `sitrp` AS sitrp_p
    ON (`sitrs`._Deleted = 0 AND `sitrp_p`.SituationResponseID = `sitrs`.SituationResponseID)
WHERE sitrp_p._Deleted = 0 AND sitrp_p.SituationResponseID = \'/**ReportRecordID**/\'";s:9:"sitrp_bpc";s:782:"SELECT 
`bpc`.RelatedRecordID AS RelatedRecordID,
`bpc`.BestPracticeID AS BestPracticeID,
`bpc`.RelatedModuleID AS RelatedModuleID,
`bpc`.BestPracticeCategoryID AS BestPracticeCategoryID,
`bpc`.BestPracticeTitle AS BestPracticeTitle,
`bpc`.BestPracticeDesc AS BestPracticeDesc,
`acc1`.PersonAccountableID AS PersonAccountableID
FROM 
 `bpc`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`bpc`.BestPracticeID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'bpc\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'142\')
INNER JOIN `sitrp` AS sitrp_p
    ON (`bpc`._Deleted = 0 AND `sitrp_p`.SituationResponseID = `bpc`.RelatedRecordID
AND \'sitrp\' = `bpc`.RelatedModuleID)
WHERE sitrp_p._Deleted = 0 AND sitrp_p.SituationResponseID = \'/**ReportRecordID**/\'";s:5:"sitrp";s:285:"SELECT 
`sitrp`.SituationResponseID AS SituationResponseID,
`sitrp`.SituationID AS SituationID,
`sitrp`.ResourceTypeID AS ResourceTypeID,
`sitrp`.LocalRoleDescription AS LocalRoleDescription
FROM 
 `sitrp`
WHERE sitrp._Deleted = 0 AND sitrp.SituationResponseID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:0:{}s:10:"reportPage";N;s:13:"displayFormat";s:11:"html-linear";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}}');
?>