<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:3270:"<h2>Form Screen</h2><i>Edit summary information about a change of address history</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Change ID</td><td>ViewField</td><td>name: ChangeID
</td></tr><tr><td colspan="3"><i>A unique number asisgned to each change of address for each employee</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Change Date</td><td>DateField</td><td>name: ChangeDate
</td></tr><tr><td colspan="3"><i>The date the address change was entered into the system</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Prior Home Address 1</td><td>EditField</td><td>name: OldHomeAddress1
size: 50
maxLength: 128
</td></tr><tr><td colspan="3"><i>First physical street address of the location where the individual lives</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Prior Home Address 2</td><td>EditField</td><td>name: OldHomeAddress2
size: 50
maxLength: 128
</td></tr><tr><td colspan="3"><i>Second physical street address where the individual lives; such as, apartment number</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Prior Country</td><td>ComboField</td><td>name: OldHomeCountryID
findMode: text
</td></tr><tr><td colspan="3"><i>The internationally recognized name of the country</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Prior State</td><td>ComboField</td><td>name: OldHomeStateID
findMode: text
parentField: OldHomeCountryID
</td></tr><tr><td colspan="3"><i>A combined field used to associate this state with another record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Prior County</td><td>ComboField</td><td>name: OldHomeCountyID
findMode: text
parentField: OldHomeStateID
</td></tr><tr><td colspan="3"><i>A combined field used to track and associate counties</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Prior City</td><td>EditField</td><td>name: OldHomeCity
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>City where the individual lives</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Prior Postal Code</td><td>EditField</td><td>name: OldHomePostalCode
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>Postal code used to direct mail to the individual\'s home address</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Prior Home Phone</td><td>EditField</td><td>name: OldHomePhone
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>Telephone number of the individual at home</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Prior Home Fax</td><td>EditField</td><td>name: OldHomeFax
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>Facsimile telephone number of the individual at home</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Prior Home Email</td><td>EditField</td><td>name: OldHomeEmail
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>Email address used by the individual at home</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>