<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:4:{s:8:"ChangeID";O:9:"viewfield":16:{s:4:"name";s:8:"ChangeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Change ID|A unique number asisgned to each change of address for each employee";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"ChangeDate";O:9:"viewfield":16:{s:4:"name";s:10:"ChangeDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Change Date|The date the address change was entered into the system";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Organization|Name of organization associated with the individual";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"DisplayName";O:9:"viewfield":16:{s:4:"name";s:11:"DisplayName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:92:"Display Name|Commonly used name of an individual used to display throughout this application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}');
    $phrases = unserialize('a:4:{s:8:"ChangeID";s:78:"Change ID|A unique number asisgned to each change of address for each employee";s:10:"ChangeDate";s:67:"Change Date|The date the address change was entered into the system";s:12:"Organization";s:64:"Organization|Name of organization associated with the individual";s:11:"DisplayName";s:92:"Display Name|Commonly used name of an individual used to display throughout this application";}');
    $singularRecordName = 'Change of Address';
    $labelSQL = "SELECT 
   `ppla`.ChangeID,
   `ppla`.ChangeDate,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS DisplayName,
   `ppl1`.OrganizationID AS OrganizationID
FROM `ppla`
   
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`ppla`.PersonID = `ppl1`.PersonID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`ppl1`.OrganizationID = `org1`.OrganizationID )
WHERE
   ppla.ChangeID='/**RecordID**/'";
    $recordLabelField = "";
?>