<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:26:{s:8:"ChangeID";O:10:"tablefield":10:{s:4:"name";s:8:"ChangeID";s:6:"phrase";s:78:"Change ID|A unique number asisgned to each change of address for each employee";s:8:"moduleID";s:4:"ppla";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"ChangeDate";O:10:"tablefield":10:{s:4:"name";s:10:"ChangeDate";s:6:"phrase";s:67:"Change Date|The date the address change was entered into the system";s:8:"moduleID";s:4:"ppla";s:8:"dataType";s:4:"date";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"PersonID";O:10:"tablefield":10:{s:4:"name";s:8:"PersonID";s:6:"phrase";s:104:"Person ID|A unique, automatically assigned, number used to track people associated with the organization";s:8:"moduleID";s:4:"ppla";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"OldHomeAddress1";O:10:"tablefield":10:{s:4:"name";s:15:"OldHomeAddress1";s:6:"phrase";s:93:"Prior Home Address 1|First physical street address of the location where the individual lives";s:8:"moduleID";s:4:"ppla";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"OldHomeAddress2";O:10:"tablefield":10:{s:4:"name";s:15:"OldHomeAddress2";s:6:"phrase";s:105:"Prior Home Address 2|Second physical street address where the individual lives; such as, apartment number";s:8:"moduleID";s:4:"ppla";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"OldHomeCountyID";O:10:"tablefield":10:{s:4:"name";s:15:"OldHomeCountyID";s:6:"phrase";s:66:"Prior County|A combined field used to track and associate counties";s:8:"moduleID";s:4:"ppla";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"OldHomeCity";O:10:"tablefield":10:{s:4:"name";s:11:"OldHomeCity";s:6:"phrase";s:42:"Prior City|City where the individual lives";s:8:"moduleID";s:4:"ppla";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"OldHomePostalCode";O:10:"tablefield":10:{s:4:"name";s:17:"OldHomePostalCode";s:6:"phrase";s:82:"Prior Postal Code|Postal code used to direct mail to the individual\'s home address";s:8:"moduleID";s:4:"ppla";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"OldHomePhone";O:10:"tablefield":10:{s:4:"name";s:12:"OldHomePhone";s:6:"phrase";s:59:"Prior Home Phone|Telephone number of the individual at home";s:8:"moduleID";s:4:"ppla";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"OldHomeFax";O:10:"tablefield":10:{s:4:"name";s:10:"OldHomeFax";s:6:"phrase";s:67:"Prior Home Fax|Facsimile telephone number of the individual at home";s:8:"moduleID";s:4:"ppla";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"OldHomeEmail";O:10:"tablefield":10:{s:4:"name";s:12:"OldHomeEmail";s:6:"phrase";s:61:"Prior Home Email|Email address used by the individual at home";s:8:"moduleID";s:4:"ppla";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"OrganizationID";O:12:"foreignfield":16:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:64:"Organization|Name of organization associated with the individual";s:8:"moduleID";s:4:"ppla";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ppla";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:64:"Organization|Name of organization associated with the individual";s:8:"moduleID";s:4:"ppla";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ppla";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"LastName";O:12:"foreignfield":16:{s:4:"name";s:8:"LastName";s:6:"phrase";s:38:"Last Name|Family Name of an individual";s:8:"moduleID";s:4:"ppla";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ppla";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:8:"LastName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:9:"FirstName";O:12:"foreignfield":16:{s:4:"name";s:9:"FirstName";s:6:"phrase";s:38:"First Name|Given Name of an individual";s:8:"moduleID";s:4:"ppla";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ppla";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:9:"FirstName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:10:"MiddleName";O:12:"foreignfield":16:{s:4:"name";s:10:"MiddleName";s:6:"phrase";s:51:"Middle Name|Middle Name or initial of an individual";s:8:"moduleID";s:4:"ppla";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ppla";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:10:"MiddleName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"DisplayName";O:12:"foreignfield":16:{s:4:"name";s:11:"DisplayName";s:6:"phrase";s:92:"Display Name|Commonly used name of an individual used to display throughout this application";s:8:"moduleID";s:4:"ppla";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ppla";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"OldHomeCounty";O:12:"foreignfield":16:{s:4:"name";s:13:"OldHomeCounty";s:6:"phrase";s:79:"Prior County|A combined field used to associate this county with another record";s:8:"moduleID";s:4:"ppla";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ppla";s:8:"localKey";s:15:"OldHomeCountyID";s:12:"foreignTable";s:3:"cti";s:17:"foreignTableAlias";s:4:"cti1";s:10:"foreignKey";s:8:"CountyID";s:12:"foreignField";s:6:"County";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"OldHomeStateID";O:12:"foreignfield":16:{s:4:"name";s:14:"OldHomeStateID";s:6:"phrase";s:77:"Prior State|A combined field used to associate this state with another record";s:8:"moduleID";s:4:"ppla";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ppla";s:8:"localKey";s:15:"OldHomeCountyID";s:12:"foreignTable";s:3:"cti";s:17:"foreignTableAlias";s:4:"cti1";s:10:"foreignKey";s:8:"CountyID";s:12:"foreignField";s:7:"StateID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"OldHomeState";O:12:"foreignfield":16:{s:4:"name";s:12:"OldHomeState";s:6:"phrase";s:77:"Prior State|A combined field used to associate this state with another record";s:8:"moduleID";s:4:"ppla";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ppla";s:8:"localKey";s:14:"OldHomeStateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta1";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:5:"State";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"OldHomeCountryID";O:12:"foreignfield":16:{s:4:"name";s:16:"OldHomeCountryID";s:6:"phrase";s:64:"Prior Country|The internationally recognized name of the country";s:8:"moduleID";s:4:"ppla";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ppla";s:8:"localKey";s:15:"OldHomeCountyID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta2";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:9:"CountryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"OldHomeCountry";O:12:"foreignfield":16:{s:4:"name";s:14:"OldHomeCountry";s:6:"phrase";s:81:"Prior Country|A combined field used to associate this country with another record";s:8:"moduleID";s:4:"ppla";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ppla";s:8:"localKey";s:16:"OldHomeCountryID";s:12:"foreignTable";s:3:"ctr";s:17:"foreignTableAlias";s:4:"ctr1";s:10:"foreignKey";s:9:"CountryID";s:12:"foreignField";s:7:"Country";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:4:"ppla";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"ppla";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:4:"ppla";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"ppla";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:4:"ppla";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
