<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:22:{s:16:"LossLegitimacyID";O:10:"tablefield":10:{s:4:"name";s:16:"LossLegitimacyID";s:6:"phrase";s:99:"Record ID|An automatically assigned number used to associate loss legitimacies with related records";s:8:"moduleID";s:3:"lli";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"SourceModuleID";O:10:"tablefield":10:{s:4:"name";s:14:"SourceModuleID";s:6:"phrase";s:79:"Source Module|The name of the module which is the source of the loss legitimacy";s:8:"moduleID";s:3:"lli";s:8:"dataType";s:10:"varchar(5)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"SourceRecordID";O:10:"tablefield":10:{s:4:"name";s:14:"SourceRecordID";s:6:"phrase";s:59:"Source Record ID|Numerical ID to identify the Source Record";s:8:"moduleID";s:3:"lli";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:20:"LossLegitimacyTypeID";O:10:"tablefield":10:{s:4:"name";s:20:"LossLegitimacyTypeID";s:6:"phrase";s:108:"Legitimacy Type|A combined field used to describe the legitimacy type when associating it with other records";s:8:"moduleID";s:3:"lli";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"SourceModule";O:12:"foreignfield":16:{s:4:"name";s:12:"SourceModule";s:6:"phrase";s:79:"Source Module|The name of the module which is the source of the loss legitimacy";s:8:"moduleID";s:3:"lli";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lli";s:8:"localKey";s:14:"SourceModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod1";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:24:"RelatedRecordDescription";O:19:"dynamicforeignfield":13:{s:4:"name";s:24:"RelatedRecordDescription";s:6:"phrase";s:71:"Record Description|A group of fields used to describe the source record";s:8:"moduleID";s:3:"lli";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:3:"key";s:14:"SourceRecordID";s:13:"moduleIDField";s:14:"SourceModuleID";s:12:"foreignField";s:17:"RecordDescription";s:9:"condition";N;s:8:"joinType";s:4:"left";s:17:"RelatedModuleRefs";a:0:{}s:10:"cacheTable";s:3:"rdc";}s:19:"OwnerOrganizationID";O:19:"dynamicforeignfield":13:{s:4:"name";s:19:"OwnerOrganizationID";s:6:"phrase";s:76:"Organization|The primary organization affected by the legitimacy of the loss";s:8:"moduleID";s:3:"lli";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:3:"key";s:14:"SourceRecordID";s:13:"moduleIDField";s:14:"SourceModuleID";s:12:"foreignField";s:19:"OwnerOrganizationID";s:9:"condition";N;s:8:"joinType";s:4:"left";s:17:"RelatedModuleRefs";a:0:{}s:10:"cacheTable";s:3:"rdc";}s:17:"OwnerOrganization";O:12:"foreignfield":16:{s:4:"name";s:17:"OwnerOrganization";s:6:"phrase";s:76:"Organization|The primary organization affected by the legitimacy of the loss";s:8:"moduleID";s:3:"lli";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lli";s:8:"localKey";s:19:"OwnerOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:20:"LegitimacyCategoryID";O:12:"foreignfield":16:{s:4:"name";s:20:"LegitimacyCategoryID";s:6:"phrase";s:101:"Legitimacy Category|A broadly defined title or phrase used to group claims of similar loss legitimacy";s:8:"moduleID";s:3:"lli";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lli";s:8:"localKey";s:20:"LossLegitimacyTypeID";s:12:"foreignTable";s:4:"llit";s:17:"foreignTableAlias";s:5:"llit1";s:10:"foreignKey";s:20:"LossLegitimacyTypeID";s:12:"foreignField";s:20:"LegitimacyCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"LegitimacyCategory";O:9:"codefield":17:{s:4:"name";s:18:"LegitimacyCategory";s:6:"phrase";s:101:"Legitimacy Category|A broadly defined title or phrase used to group claims of similar loss legitimacy";s:8:"moduleID";s:3:"lli";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:20:"LegitimacyCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'191\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"191";s:11:"sampleItems";a:0:{}}s:14:"LegitimacyDesc";O:12:"foreignfield":16:{s:4:"name";s:14:"LegitimacyDesc";s:6:"phrase";s:80:"Legitimacy Description|A brief, but detailed, description of the legitimacy type";s:8:"moduleID";s:3:"lli";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lli";s:8:"localKey";s:20:"LossLegitimacyTypeID";s:12:"foreignTable";s:4:"llit";s:17:"foreignTableAlias";s:5:"llit1";s:10:"foreignKey";s:20:"LossLegitimacyTypeID";s:12:"foreignField";s:14:"LegitimacyDesc";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"LossLegitimacyType";O:12:"foreignfield":16:{s:4:"name";s:18:"LossLegitimacyType";s:6:"phrase";s:108:"Legitimacy Type|A combined field used to describe the legitimacy type when associating it with other records";s:8:"moduleID";s:3:"lli";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lli";s:8:"localKey";s:20:"LossLegitimacyTypeID";s:12:"foreignTable";s:4:"llit";s:17:"foreignTableAlias";s:5:"llit1";s:10:"foreignKey";s:20:"LossLegitimacyTypeID";s:12:"foreignField";s:18:"LossLegitimacyType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"LastModified";O:15:"recordmetafield":8:{s:4:"name";s:12:"LastModified";s:6:"phrase";s:67:"Last Modified|The date the legitimacy of the loss was last modified";s:8:"moduleID";s:3:"lli";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"lookupType";s:8:"modified";s:10:"returnType";s:4:"date";}s:16:"LastModifiedByID";O:15:"recordmetafield":8:{s:4:"name";s:16:"LastModifiedByID";s:6:"phrase";s:78:"Last Modified By|The name of the person that last modified the legitimacy type";s:8:"moduleID";s:3:"lli";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"lookupType";s:8:"modified";s:10:"returnType";s:6:"userID";}s:14:"LastModifiedBy";O:12:"foreignfield":16:{s:4:"name";s:14:"LastModifiedBy";s:6:"phrase";s:78:"Last Modified By|The name of the person that last modified the legitimacy type";s:8:"moduleID";s:3:"lli";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lli";s:8:"localKey";s:16:"LastModifiedByID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"SourceID";O:13:"combinedfield":8:{s:4:"name";s:8:"SourceID";s:6:"phrase";s:91:"Related Loss Record|A combined field used to describe the source of the related loss record";s:8:"moduleID";s:3:"lli";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"SourceModule";s:6:"phrase";s:79:"Source Module|The name of the module which is the source of the loss legitimacy";s:8:"moduleID";s:3:"lli";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lli";s:8:"localKey";s:14:"SourceModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:6:";_ID:_";i:2;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:14:"SourceRecordID";s:6:"phrase";s:59:"Source Record ID|Numerical ID to identify the Source Record";s:8:"moduleID";s:3:"lli";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"lli";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:7:{i:0;a:3:{s:5:"field";r:221;s:7:"prepend";N;s:6:"append";N;}i:1;s:5:"_ID:_";i:2;a:3:{s:5:"field";r:242;s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:17:"OwnerOrganization";s:6:"phrase";s:76:"Organization|The primary organization affected by the legitimacy of the loss";s:8:"moduleID";s:3:"lli";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lli";s:8:"localKey";s:19:"OwnerOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:5;s:2:";_";i:6;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:18:"LossLegitimacyType";s:6:"phrase";s:108:"Legitimacy Type|A combined field used to describe the legitimacy type when associating it with other records";s:8:"moduleID";s:3:"lli";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lli";s:8:"localKey";s:20:"LossLegitimacyTypeID";s:12:"foreignTable";s:4:"llit";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:20:"LossLegitimacyTypeID";s:12:"foreignField";s:18:"LossLegitimacyType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:14:"LossLegitimacy";O:13:"combinedfield":8:{s:4:"name";s:14:"LossLegitimacy";s:6:"phrase";s:109:"Loss Legitimacy|A combined field used to describe this loss legitimacy when associating it with other records";s:8:"moduleID";s:3:"lli";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:7:{i:0;a:3:{s:5:"field";r:221;s:7:"prepend";N;s:6:"append";N;}i:1;s:5:"_ID:_";i:2;a:3:{s:5:"field";r:242;s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";r:275;s:7:"prepend";N;s:6:"append";N;}i:5;s:2:";_";i:6;a:3:{s:5:"field";r:296;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"lli";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"lli";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"lli";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"lli";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:3:"lli";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
