<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:40:{s:11:"WorkOrderID";O:10:"tablefield":10:{s:4:"name";s:11:"WorkOrderID";s:6:"phrase";s:56:"Record ID|Numerical ID to identify and track work orders";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"RelatedModuleID";O:10:"tablefield":10:{s:4:"name";s:15:"RelatedModuleID";s:6:"phrase";s:86:"Related Module|The name or title of the module which is associated with the work order";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:10:"varchar(5)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"RelatedRecordID";O:10:"tablefield":10:{s:4:"name";s:15:"RelatedRecordID";s:6:"phrase";s:79:"Related Record ID|The unique ID of the related record within the related module";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"OrganizationID";O:10:"tablefield":10:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:77:"Organization|The organization with primary responsibility for this work order";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:63:"allParticipants internalNonParticipants externalNonParticipants";s:14:"listConditions";a:0:{}}s:11:"WorkOrderNo";O:10:"tablefield":10:{s:4:"name";s:11:"WorkOrderNo";s:6:"phrase";s:176:"Work Order Number|A unique number assigned to the work order. This number is usually assigned by a maintenance and engineering department and is pre-printed on work order forms";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:11:"varchar(30)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"WorkOrderTypeID";O:10:"tablefield":10:{s:4:"name";s:15:"WorkOrderTypeID";s:6:"phrase";s:77:"Work Order Type|A general category used to group work orders of similar types";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"WorkOrderTitle";O:10:"tablefield":10:{s:4:"name";s:14:"WorkOrderTitle";s:6:"phrase";s:78:"Work Order Title|A short and descriptive title used to describe the work order";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:13:"WorkOrderDesc";O:10:"tablefield":10:{s:4:"name";s:13:"WorkOrderDesc";s:6:"phrase";s:73:"Work Order Description|A detailed description of the work being requested";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"PriorityID";O:10:"tablefield":10:{s:4:"name";s:10:"PriorityID";s:6:"phrase";s:62:"Priority|The level of priority associated with this work order";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"WorkOrderStatusID";O:10:"tablefield":10:{s:4:"name";s:17:"WorkOrderStatusID";s:6:"phrase";s:43:"Status|The present status of the work order";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:13:"RelatedModule";O:12:"foreignfield":16:{s:4:"name";s:13:"RelatedModule";s:6:"phrase";s:86:"Related Module|The name or title of the module which is associated with the work order";s:8:"moduleID";s:3:"wrk";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"wrk";s:8:"localKey";s:15:"RelatedModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod1";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:24:"RelatedRecordDescription";O:19:"dynamicforeignfield":13:{s:4:"name";s:24:"RelatedRecordDescription";s:6:"phrase";s:133:"Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:8:"moduleID";s:3:"wrk";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:3:"key";s:15:"RelatedRecordID";s:13:"moduleIDField";s:15:"RelatedModuleID";s:12:"foreignField";s:17:"RecordDescription";s:9:"condition";N;s:8:"joinType";s:4:"left";s:17:"RelatedModuleRefs";a:0:{}s:10:"cacheTable";s:3:"rdc";}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:77:"Organization|The organization with primary responsibility for this work order";s:8:"moduleID";s:3:"wrk";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"wrk";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:107:"Person Accountable|The individual assigned primary accountability for tracking and managing this work order";s:8:"moduleID";s:3:"wrk";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"wrk";s:18:"localRecordIDField";s:11:"WorkOrderID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";s:4:"acc1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"96";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"wrk";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:17:"PersonAccountable";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:107:"Person Accountable|The individual assigned primary accountability for tracking and managing this work order";s:8:"moduleID";s:3:"wrk";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"wrk";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"WorkOrderType";O:9:"codefield":17:{s:4:"name";s:13:"WorkOrderType";s:6:"phrase";s:77:"Work Order Type|A general category used to group work orders of similar types";s:8:"moduleID";s:3:"wrk";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:15:"WorkOrderTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'259\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"259";s:11:"sampleItems";a:0:{}}s:10:"IssuedDate";O:11:"remotefield":23:{s:4:"name";s:10:"IssuedDate";s:6:"phrase";s:42:"Issued Date|Date the work order was issued";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"wrk";s:18:"localRecordIDField";s:11:"WorkOrderID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"47";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"wrk";s:8:"reversed";N;s:8:"listType";N;}s:12:"AssignedDate";O:11:"remotefield":23:{s:4:"name";s:12:"AssignedDate";s:6:"phrase";s:47:"Assigned Date|Date the work order was generated";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"wrk";s:18:"localRecordIDField";s:11:"WorkOrderID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat2";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"2";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"wrk";s:8:"reversed";N;s:8:"listType";N;}s:15:"AssignmentDelay";O:15:"calculatedfield":9:{s:4:"name";s:15:"AssignmentDelay";s:6:"phrase";s:117:"Assignment Delay|A calculated field based on the amount of time between the issued date and the final assignment date";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"timediff";s:6:"params";a:2:{i:0;s:12:"AssignedDate";i:1;s:10:"IssuedDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:16:"PersonAssignedID";O:11:"remotefield":23:{s:4:"name";s:16:"PersonAssignedID";s:6:"phrase";s:88:"Person Assigned|The individual assigned responsibility for performing the work requested";s:8:"moduleID";s:3:"wrk";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"wrk";s:18:"localRecordIDField";s:11:"WorkOrderID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";s:4:"inv1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"75";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"wrk";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:14:"PersonAssigned";O:12:"foreignfield":16:{s:4:"name";s:14:"PersonAssigned";s:6:"phrase";s:88:"Person Assigned|The individual assigned responsibility for performing the work requested";s:8:"moduleID";s:3:"wrk";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"wrk";s:8:"localKey";s:16:"PersonAssignedID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"AssignedDueDate";O:11:"remotefield":23:{s:4:"name";s:15:"AssignedDueDate";s:6:"phrase";s:60:"Assigned Due Date|Date the work order should be completed by";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"wrk";s:18:"localRecordIDField";s:11:"WorkOrderID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat3";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"1";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"wrk";s:8:"reversed";N;s:8:"listType";N;}s:14:"CompletionDate";O:11:"remotefield":23:{s:4:"name";s:14:"CompletionDate";s:6:"phrase";s:49:"Completion Date|Date the work order was completed";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"wrk";s:18:"localRecordIDField";s:11:"WorkOrderID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat4";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"3";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"wrk";s:8:"reversed";N;s:8:"listType";N;}s:15:"CompletionDelay";O:15:"calculatedfield":9:{s:4:"name";s:15:"CompletionDelay";s:6:"phrase";s:111:"Completion Delay|A calculated field based on the number of days between the issued date and the completion date";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"timediff";s:6:"params";a:2:{i:0;s:14:"CompletionDate";i:1;s:10:"IssuedDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:8:"Priority";O:9:"codefield":17:{s:4:"name";s:8:"Priority";s:6:"phrase";s:62:"Priority|The level of priority associated with this work order";s:8:"moduleID";s:3:"wrk";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:10:"PriorityID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'214\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"214";s:11:"sampleItems";a:0:{}}s:15:"WorkOrderStatus";O:9:"codefield":17:{s:4:"name";s:15:"WorkOrderStatus";s:6:"phrase";s:43:"Status|The present status of the work order";s:8:"moduleID";s:3:"wrk";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:17:"WorkOrderStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod3";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'258\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"258";s:11:"sampleItems";a:0:{}}s:20:"BusinessConsequences";O:12:"summaryfield":14:{s:4:"name";s:20:"BusinessConsequences";s:6:"phrase";s:64:"Business Consequences|A list of associated business consequences";s:8:"moduleID";s:3:"wrk";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:4:"list";s:12:"summaryField";s:19:"ConsequenceCategory";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"bcq";s:16:"summaryCondition";s:23:"RelatedModuleID = \'wrk\'";s:8:"localKey";s:11:"WorkOrderID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"wrk";}s:8:"isGlobal";b:0;}s:15:"RiskImperatives";O:12:"summaryfield":14:{s:4:"name";s:15:"RiskImperatives";s:6:"phrase";s:54:"Risk Imperatives|A list of associated Risk Imperatives";s:8:"moduleID";s:3:"wrk";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:4:"list";s:12:"summaryField";s:14:"RiskImperative";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"rsk";s:16:"summaryCondition";s:23:"RelatedModuleID = \'wrk\'";s:8:"localKey";s:11:"WorkOrderID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"wrk";}s:8:"isGlobal";b:0;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:9:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:77:"Organization|The organization with primary responsibility for this work order";s:8:"moduleID";s:3:"wrk";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"wrk";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:14:"WorkOrderTitle";s:6:"phrase";s:78:"Work Order Title|A short and descriptive title used to describe the work order";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:"_(";i:4;a:3:{s:5:"field";O:13:"combinedfield":8:{s:4:"name";s:21:"SystemWorkOrderNumber";s:6:"phrase";s:115:"System Work Order Number|A combined field used to describe assign a work order number from the system automatically";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:4:{i:0;s:4:"WO:_";i:1;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:77:"Organization|The organization with primary responsibility for this work order";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:63:"allParticipants internalNonParticipants externalNonParticipants";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:2;s:3:"_-_";i:3;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:11:"WorkOrderID";s:6:"phrase";s:56:"Record ID|Numerical ID to identify and track work orders";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:7:"prepend";N;s:6:"append";N;}i:5;s:3:");_";i:6;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:13:"RelatedModule";s:6:"phrase";s:86:"Related Module|The name or title of the module which is associated with the work order";s:8:"moduleID";s:3:"wrk";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"wrk";s:8:"localKey";s:15:"RelatedModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:7;s:2:";_";i:8;a:3:{s:5:"field";O:19:"dynamicforeignfield":13:{s:4:"name";s:24:"RelatedRecordDescription";s:6:"phrase";s:133:"Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:8:"moduleID";s:3:"wrk";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:3:"key";s:15:"RelatedRecordID";s:13:"moduleIDField";s:15:"RelatedModuleID";s:12:"foreignField";s:17:"RecordDescription";s:9:"condition";N;s:8:"joinType";s:4:"left";s:17:"RelatedModuleRefs";a:0:{}s:10:"cacheTable";s:3:"rdc";}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:19:"AssignmentDelayCalc";O:13:"combinedfield":8:{s:4:"name";s:19:"AssignmentDelayCalc";s:6:"phrase";s:117:"Assignment Delay|A calculated field based on the amount of time between the issued date and the final assignment date";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:2:{i:0;a:3:{s:5:"field";O:15:"calculatedfield":9:{s:4:"name";s:15:"AssignmentDelay";s:6:"phrase";s:117:"Assignment Delay|A calculated field based on the amount of time between the issued date and the final assignment date";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"timediff";s:6:"params";a:2:{i:0;s:12:"AssignedDate";i:1;s:10:"IssuedDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:7:"prepend";N;s:6:"append";N;}i:1;s:6:"_Hours";}s:9:"separator";N;}s:19:"CompletionDelayCalc";O:13:"combinedfield":8:{s:4:"name";s:19:"CompletionDelayCalc";s:6:"phrase";s:111:"Completion Delay|A calculated field based on the number of days between the issued date and the completion date";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:2:{i:0;a:3:{s:5:"field";O:15:"calculatedfield":9:{s:4:"name";s:15:"CompletionDelay";s:6:"phrase";s:111:"Completion Delay|A calculated field based on the number of days between the issued date and the completion date";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"timediff";s:6:"params";a:2:{i:0;s:14:"CompletionDate";i:1;s:10:"IssuedDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:7:"prepend";N;s:6:"append";N;}i:1;s:6:"_Hours";}s:9:"separator";N;}s:21:"SystemWorkOrderNumber";O:13:"combinedfield":8:{s:4:"name";s:21:"SystemWorkOrderNumber";s:6:"phrase";s:115:"System Work Order Number|A combined field used to describe assign a work order number from the system automatically";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:4:{i:0;s:4:"WO:_";i:1;a:3:{s:5:"field";r:507;s:7:"prepend";N;s:6:"append";N;}i:2;s:3:"_-_";i:3;a:3:{s:5:"field";r:522;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:17:"RelatedRecordLink";O:9:"linkfield":9:{s:4:"name";s:17:"RelatedRecordLink";s:6:"phrase";s:59:"Related Record Link|An internal link to the related record.";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:13:"moduleIDField";s:15:"RelatedModuleID";s:13:"recordIDField";s:15:"RelatedRecordID";s:15:"foreignModuleID";N;}s:19:"RelatedModuleRecord";O:13:"combinedfield":8:{s:4:"name";s:19:"RelatedModuleRecord";s:6:"phrase";s:85:"Related Record|A combined field used to display the related module name and record ID";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:4:{i:0;a:3:{s:5:"field";r:540;s:7:"prepend";N;s:6:"append";N;}i:1;s:20:"_Module_(Record_ID:_";i:2;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:15:"RelatedRecordID";s:6:"phrase";s:79:"Related Record ID|The unique ID of the related record within the related module";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:3;s:1:")";}s:9:"separator";N;}s:9:"WorkOrder";O:13:"combinedfield":8:{s:4:"name";s:9:"WorkOrder";s:6:"phrase";s:99:"Work Order|A combined field used to describe this work order when associating it with other records";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:1:{i:0;a:3:{s:5:"field";r:482;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:3:"wrk";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl3";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}s:14:"IsBestPractice";O:12:"summaryfield":14:{s:4:"name";s:14:"IsBestPractice";s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:7:"tinyint";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:14:"BestPracticeID";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"bpc";s:16:"summaryCondition";N;s:8:"localKey";s:11:"WorkOrderID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"wrk";}s:8:"isGlobal";b:0;}}';

?>
