<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:19:{s:33:"wrk.RelatedModuleID|mod.ModuleID|";s:4:"mod1";s:55:"wrk.RelatedRecordID|`rdc`.RecordID|`rdc`.ModuleID=\'wrk\'";s:4:"rdc1";s:38:"wrk.OrganizationID|org.OrganizationID|";s:4:"org1";s:111:"wrk.WorkOrderID|acc.SourceRecordID|`acc`.SourceModuleID = \'wrk\'     AND `acc`.AccountabilityDescriptorID = \'96\'";s:4:"acc1";s:37:"wrk.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:49:"wrk.WorkOrderTypeID|cod.CodeID|CodeTypeID = \'259\'";s:4:"cod1";s:101:"wrk.WorkOrderID|dat.SourceRecordID|`dat`.SourceModuleID = \'wrk\'     AND `dat`.DateDescriptorID = \'47\'";s:4:"dat1";s:100:"wrk.WorkOrderID|dat.SourceRecordID|`dat`.SourceModuleID = \'wrk\'     AND `dat`.DateDescriptorID = \'2\'";s:4:"dat2";s:108:"wrk.WorkOrderID|inv.SourceRecordID|`inv`.SourceModuleID = \'wrk\'     AND `inv`.InvolvementDescriptorID = \'75\'";s:4:"inv1";s:34:"wrk.PersonAssignedID|ppl.PersonID|";s:4:"ppl2";s:100:"wrk.WorkOrderID|dat.SourceRecordID|`dat`.SourceModuleID = \'wrk\'     AND `dat`.DateDescriptorID = \'1\'";s:4:"dat3";s:100:"wrk.WorkOrderID|dat.SourceRecordID|`dat`.SourceModuleID = \'wrk\'     AND `dat`.DateDescriptorID = \'3\'";s:4:"dat4";s:44:"wrk.PriorityID|cod.CodeID|CodeTypeID = \'214\'";s:4:"cod2";s:51:"wrk.WorkOrderStatusID|cod.CodeID|CodeTypeID = \'258\'";s:4:"cod3";s:64:"wrk.WorkOrderID|bcq.RelatedRecordID|list+RelatedModuleID = \'wrk\'";s:4:"bcq1";s:64:"wrk.WorkOrderID|rsk.RelatedRecordID|list+RelatedModuleID = \'wrk\'";s:4:"rsk1";s:24:"wrk._ModBy|ppl.PersonID|";s:4:"ppl3";s:42:"wrk.WorkOrderID|bpc.RelatedRecordID|count+";s:4:"bpc1";s:50:"rsk.RiskImperativeID|cod.CodeID|CodeTypeID = \'234\'";s:4:"cod4";}');
    $tableAliasParents = unserialize('a:20:{s:4:"mod1";s:3:"wrk";s:4:"rdc1";s:3:"wrk";s:4:"org1";s:3:"wrk";s:4:"acc1";s:3:"wrk";s:4:"ppl1";s:4:"acc1";s:4:"cod1";s:3:"wrk";s:4:"dat1";s:3:"wrk";s:4:"dat2";s:3:"wrk";s:4:"inv1";s:3:"wrk";s:4:"ppl2";s:4:"inv1";s:4:"dat3";s:3:"wrk";s:4:"dat4";s:3:"wrk";s:4:"cod2";s:3:"wrk";s:4:"cod3";s:3:"wrk";s:4:"bcq1";s:3:"wrk";s:4:"rsk1";s:3:"wrk";s:4:"ppl3";s:3:"wrk";s:4:"bpc1";s:3:"wrk";s:7:"bcq_sub";s:3:"wrk";s:7:"rsk_sub";s:3:"wrk";}');

?>