<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:3:"wrk";s:8:"PKFields";a:1:{i:0;s:11:"WorkOrderID";}s:11:"tableFields";a:13:{s:11:"WorkOrderID";s:3:"int";s:15:"RelatedModuleID";s:10:"varchar(5)";s:15:"RelatedRecordID";s:3:"int";s:14:"OrganizationID";s:3:"int";s:11:"WorkOrderNo";s:11:"varchar(30)";s:15:"WorkOrderTypeID";s:3:"int";s:14:"WorkOrderTitle";s:12:"varchar(128)";s:13:"WorkOrderDesc";s:4:"text";s:10:"PriorityID";s:3:"int";s:17:"WorkOrderStatusID";s:3:"int";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:6:{s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:107:"Person Accountable|The individual assigned primary accountability for tracking and managing this work order";s:8:"moduleID";s:3:"wrk";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"wrk";s:18:"localRecordIDField";s:11:"WorkOrderID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"96";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"wrk";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:10:"IssuedDate";O:11:"remotefield":23:{s:4:"name";s:10:"IssuedDate";s:6:"phrase";s:42:"Issued Date|Date the work order was issued";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"wrk";s:18:"localRecordIDField";s:11:"WorkOrderID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"47";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"wrk";s:8:"reversed";N;s:8:"listType";N;}s:12:"AssignedDate";O:11:"remotefield":23:{s:4:"name";s:12:"AssignedDate";s:6:"phrase";s:47:"Assigned Date|Date the work order was generated";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"wrk";s:18:"localRecordIDField";s:11:"WorkOrderID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"2";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"wrk";s:8:"reversed";N;s:8:"listType";N;}s:16:"PersonAssignedID";O:11:"remotefield":23:{s:4:"name";s:16:"PersonAssignedID";s:6:"phrase";s:88:"Person Assigned|The individual assigned responsibility for performing the work requested";s:8:"moduleID";s:3:"wrk";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"wrk";s:18:"localRecordIDField";s:11:"WorkOrderID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"75";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"wrk";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:15:"AssignedDueDate";O:11:"remotefield":23:{s:4:"name";s:15:"AssignedDueDate";s:6:"phrase";s:60:"Assigned Due Date|Date the work order should be completed by";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"wrk";s:18:"localRecordIDField";s:11:"WorkOrderID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"1";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"wrk";s:8:"reversed";N;s:8:"listType";N;}s:14:"CompletionDate";O:11:"remotefield":23:{s:4:"name";s:14:"CompletionDate";s:6:"phrase";s:49:"Completion Date|Date the work order was completed";s:8:"moduleID";s:3:"wrk";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"wrk";s:18:"localRecordIDField";s:11:"WorkOrderID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"3";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"wrk";s:8:"reversed";N;s:8:"listType";N;}}s:20:"remoteFieldAliasKeys";a:6:{s:111:"wrk.WorkOrderID|acc.SourceRecordID|`acc`.SourceModuleID = \'wrk\'     AND `acc`.AccountabilityDescriptorID = \'96\'";a:1:{i:0;s:19:"PersonAccountableID";}s:101:"wrk.WorkOrderID|dat.SourceRecordID|`dat`.SourceModuleID = \'wrk\'     AND `dat`.DateDescriptorID = \'47\'";a:1:{i:0;s:10:"IssuedDate";}s:100:"wrk.WorkOrderID|dat.SourceRecordID|`dat`.SourceModuleID = \'wrk\'     AND `dat`.DateDescriptorID = \'2\'";a:1:{i:0;s:12:"AssignedDate";}s:108:"wrk.WorkOrderID|inv.SourceRecordID|`inv`.SourceModuleID = \'wrk\'     AND `inv`.InvolvementDescriptorID = \'75\'";a:1:{i:0;s:16:"PersonAssignedID";}s:100:"wrk.WorkOrderID|dat.SourceRecordID|`dat`.SourceModuleID = \'wrk\'     AND `dat`.DateDescriptorID = \'1\'";a:1:{i:0;s:15:"AssignedDueDate";}s:100:"wrk.WorkOrderID|dat.SourceRecordID|`dat`.SourceModuleID = \'wrk\'     AND `dat`.DateDescriptorID = \'3\'";a:1:{i:0;s:14:"CompletionDate";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:19:{s:11:"WorkOrderID";s:17:"`wrk`.WorkOrderID";s:15:"RelatedModuleID";s:21:"`wrk`.RelatedModuleID";s:15:"RelatedRecordID";s:21:"`wrk`.RelatedRecordID";s:14:"OrganizationID";s:20:"`wrk`.OrganizationID";s:11:"WorkOrderNo";s:17:"`wrk`.WorkOrderNo";s:15:"WorkOrderTypeID";s:21:"`wrk`.WorkOrderTypeID";s:14:"WorkOrderTitle";s:20:"`wrk`.WorkOrderTitle";s:13:"WorkOrderDesc";s:19:"`wrk`.WorkOrderDesc";s:10:"PriorityID";s:16:"`wrk`.PriorityID";s:17:"WorkOrderStatusID";s:23:"`wrk`.WorkOrderStatusID";s:19:"PersonAccountableID";s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";s:10:"IssuedDate";s:32:"`dat1`.RelatedDate AS IssuedDate";s:12:"AssignedDate";s:34:"`dat2`.RelatedDate AS AssignedDate";s:16:"PersonAssignedID";s:43:"`inv1`.PersonInvolvedID AS PersonAssignedID";s:15:"AssignedDueDate";s:37:"`dat3`.RelatedDate AS AssignedDueDate";s:14:"CompletionDate";s:36:"`dat4`.RelatedDate AS CompletionDate";s:8:"_ModDate";s:14:"`wrk`._ModDate";s:6:"_ModBy";s:12:"`wrk`._ModBy";s:8:"_Deleted";s:14:"`wrk`._Deleted";}s:6:"_joins";a:6:{s:19:"PersonAccountableID";a:1:{s:4:"acc1";s:200:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`wrk`.WorkOrderID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'wrk\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'96\')";}s:10:"IssuedDate";a:1:{s:4:"dat1";s:190:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`wrk`.WorkOrderID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'wrk\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'47\')";}s:12:"AssignedDate";a:1:{s:4:"dat2";s:189:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`wrk`.WorkOrderID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'wrk\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'2\')";}s:16:"PersonAssignedID";a:1:{s:4:"inv1";s:197:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`wrk`.WorkOrderID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'wrk\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'75\')";}s:15:"AssignedDueDate";a:1:{s:4:"dat3";s:189:"LEFT OUTER JOIN `dat` AS dat3 
    ON (`wrk`.WorkOrderID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'wrk\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'1\')";}s:14:"CompletionDate";a:1:{s:4:"dat4";s:189:"LEFT OUTER JOIN `dat` AS dat4 
    ON (`wrk`.WorkOrderID = `dat4`.SourceRecordID 
     AND `dat4`.SourceModuleID = \'wrk\'
     AND `dat4`._Deleted = 0
     AND `dat4`.DateDescriptorID = \'3\')";}}}');
?>