<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:4:"cspp";s:8:"PKFields";a:1:{i:0;s:13:"EntryPermitID";}s:11:"tableFields";a:11:{s:13:"EntryPermitID";s:3:"int";s:9:"JobNumber";s:11:"varchar(50)";s:12:"PermitNumber";s:11:"varchar(50)";s:12:"EntryShiftID";s:3:"int";s:15:"ConfinedSpaceID";s:3:"int";s:11:"Explanation";s:4:"text";s:12:"KeyLearnings";s:4:"text";s:14:"SpecialHazards";s:4:"text";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:8:{s:9:"EntryTime";O:11:"remotefield":23:{s:4:"name";s:9:"EntryTime";s:6:"phrase";s:59:"Entry Date|The date and time the confined space was entered";s:8:"moduleID";s:4:"cspp";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"cspp";s:18:"localRecordIDField";s:13:"EntryPermitID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"7";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"cspp";s:8:"reversed";N;s:8:"listType";N;}s:14:"ExpirationTime";O:11:"remotefield":23:{s:4:"name";s:14:"ExpirationTime";s:6:"phrase";s:144:"Expiration Time|The date and time the confined space entry permit will expire and no longer be valid to permit the entry into the confined space";s:8:"moduleID";s:4:"cspp";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"cspp";s:18:"localRecordIDField";s:13:"EntryPermitID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"10";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"cspp";s:8:"reversed";N;s:8:"listType";N;}s:16:"PermitIssuedByID";O:11:"remotefield":23:{s:4:"name";s:16:"PermitIssuedByID";s:6:"phrase";s:79:"Permit Issued By|The name of the person issuing the confined space entry permit";s:8:"moduleID";s:4:"cspp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"cspp";s:18:"localRecordIDField";s:13:"EntryPermitID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"16";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"cspp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:12:"SupervisorID";O:11:"remotefield":23:{s:4:"name";s:12:"SupervisorID";s:6:"phrase";s:106:"Supervisor|The supervisor of the area immediate to the location where the confined space entry is to occur";s:8:"moduleID";s:4:"cspp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"cspp";s:18:"localRecordIDField";s:13:"EntryPermitID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"17";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"cspp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:13:"EntryPersonID";O:11:"remotefield":23:{s:4:"name";s:13:"EntryPersonID";s:6:"phrase";s:89:"Entry Person|The qualified person assigned responsibility for entering the confined space";s:8:"moduleID";s:4:"cspp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"cspp";s:18:"localRecordIDField";s:13:"EntryPermitID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"15";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"cspp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:11:"AttendantID";O:11:"remotefield":23:{s:4:"name";s:11:"AttendantID";s:6:"phrase";s:288:"Attendant|The name of the person assigned to attend the confined space entry and maintain contact with the entrant. The attendant is also responsible for maintaining contact with emergency responders and initiating emergency response activities if the entry person encounters difficulties";s:8:"moduleID";s:4:"cspp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"cspp";s:18:"localRecordIDField";s:13:"EntryPermitID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"14";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"cspp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:18:"AtmosphereTesterID";O:11:"remotefield":23:{s:4:"name";s:18:"AtmosphereTesterID";s:6:"phrase";s:130:"Atmosphere Tester|The name of the person conducting atmosphere testing and monitoring of the environment within the confined space";s:8:"moduleID";s:4:"cspp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"cspp";s:18:"localRecordIDField";s:13:"EntryPermitID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"13";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"cspp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:11:"ERTMemberID";O:11:"remotefield":23:{s:4:"name";s:11:"ERTMemberID";s:6:"phrase";s:211:"Emergency Response Team Member|The name of the emergency response team member that has been contacted in advance of the entry and who remains available in the event that a confined space rescue becomes necessary";s:8:"moduleID";s:4:"cspp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"cspp";s:18:"localRecordIDField";s:13:"EntryPermitID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"23";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"cspp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}}s:20:"remoteFieldAliasKeys";a:8:{s:104:"cspp.EntryPermitID|dat.SourceRecordID|`dat`.SourceModuleID = \'cspp\'     AND `dat`.DateDescriptorID = \'7\'";a:1:{i:0;s:9:"EntryTime";}s:105:"cspp.EntryPermitID|dat.SourceRecordID|`dat`.SourceModuleID = \'cspp\'     AND `dat`.DateDescriptorID = \'10\'";a:1:{i:0;s:14:"ExpirationTime";}s:112:"cspp.EntryPermitID|inv.SourceRecordID|`inv`.SourceModuleID = \'cspp\'     AND `inv`.InvolvementDescriptorID = \'16\'";a:1:{i:0;s:16:"PermitIssuedByID";}s:112:"cspp.EntryPermitID|inv.SourceRecordID|`inv`.SourceModuleID = \'cspp\'     AND `inv`.InvolvementDescriptorID = \'17\'";a:1:{i:0;s:12:"SupervisorID";}s:112:"cspp.EntryPermitID|inv.SourceRecordID|`inv`.SourceModuleID = \'cspp\'     AND `inv`.InvolvementDescriptorID = \'15\'";a:1:{i:0;s:13:"EntryPersonID";}s:112:"cspp.EntryPermitID|inv.SourceRecordID|`inv`.SourceModuleID = \'cspp\'     AND `inv`.InvolvementDescriptorID = \'14\'";a:1:{i:0;s:11:"AttendantID";}s:112:"cspp.EntryPermitID|inv.SourceRecordID|`inv`.SourceModuleID = \'cspp\'     AND `inv`.InvolvementDescriptorID = \'13\'";a:1:{i:0;s:18:"AtmosphereTesterID";}s:112:"cspp.EntryPermitID|inv.SourceRecordID|`inv`.SourceModuleID = \'cspp\'     AND `inv`.InvolvementDescriptorID = \'23\'";a:1:{i:0;s:11:"ERTMemberID";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:19:{s:13:"EntryPermitID";s:20:"`cspp`.EntryPermitID";s:9:"JobNumber";s:16:"`cspp`.JobNumber";s:12:"PermitNumber";s:19:"`cspp`.PermitNumber";s:12:"EntryShiftID";s:19:"`cspp`.EntryShiftID";s:15:"ConfinedSpaceID";s:22:"`cspp`.ConfinedSpaceID";s:11:"Explanation";s:18:"`cspp`.Explanation";s:12:"KeyLearnings";s:19:"`cspp`.KeyLearnings";s:14:"SpecialHazards";s:21:"`cspp`.SpecialHazards";s:9:"EntryTime";s:31:"`dat1`.RelatedDate AS EntryTime";s:14:"ExpirationTime";s:36:"`dat2`.RelatedDate AS ExpirationTime";s:16:"PermitIssuedByID";s:43:"`inv1`.PersonInvolvedID AS PermitIssuedByID";s:12:"SupervisorID";s:39:"`inv2`.PersonInvolvedID AS SupervisorID";s:13:"EntryPersonID";s:40:"`inv3`.PersonInvolvedID AS EntryPersonID";s:11:"AttendantID";s:38:"`inv4`.PersonInvolvedID AS AttendantID";s:18:"AtmosphereTesterID";s:45:"`inv5`.PersonInvolvedID AS AtmosphereTesterID";s:11:"ERTMemberID";s:38:"`inv6`.PersonInvolvedID AS ERTMemberID";s:8:"_ModDate";s:15:"`cspp`._ModDate";s:6:"_ModBy";s:13:"`cspp`._ModBy";s:8:"_Deleted";s:15:"`cspp`._Deleted";}s:6:"_joins";a:8:{s:9:"EntryTime";a:1:{s:4:"dat1";s:193:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`cspp`.EntryPermitID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'cspp\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'7\')";}s:14:"ExpirationTime";a:1:{s:4:"dat2";s:194:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`cspp`.EntryPermitID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'cspp\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'10\')";}s:16:"PermitIssuedByID";a:1:{s:4:"inv1";s:201:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`cspp`.EntryPermitID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'cspp\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'16\')";}s:12:"SupervisorID";a:1:{s:4:"inv2";s:201:"LEFT OUTER JOIN `inv` AS inv2 
    ON (`cspp`.EntryPermitID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'cspp\'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = \'17\')";}s:13:"EntryPersonID";a:1:{s:4:"inv3";s:201:"LEFT OUTER JOIN `inv` AS inv3 
    ON (`cspp`.EntryPermitID = `inv3`.SourceRecordID 
     AND `inv3`.SourceModuleID = \'cspp\'
     AND `inv3`._Deleted = 0
     AND `inv3`.InvolvementDescriptorID = \'15\')";}s:11:"AttendantID";a:1:{s:4:"inv4";s:201:"LEFT OUTER JOIN `inv` AS inv4 
    ON (`cspp`.EntryPermitID = `inv4`.SourceRecordID 
     AND `inv4`.SourceModuleID = \'cspp\'
     AND `inv4`._Deleted = 0
     AND `inv4`.InvolvementDescriptorID = \'14\')";}s:18:"AtmosphereTesterID";a:1:{s:4:"inv5";s:201:"LEFT OUTER JOIN `inv` AS inv5 
    ON (`cspp`.EntryPermitID = `inv5`.SourceRecordID 
     AND `inv5`.SourceModuleID = \'cspp\'
     AND `inv5`._Deleted = 0
     AND `inv5`.InvolvementDescriptorID = \'13\')";}s:11:"ERTMemberID";a:1:{s:4:"inv6";s:201:"LEFT OUTER JOIN `inv` AS inv6 
    ON (`cspp`.EntryPermitID = `inv6`.SourceRecordID 
     AND `inv6`.SourceModuleID = \'cspp\'
     AND `inv6`._Deleted = 0
     AND `inv6`.InvolvementDescriptorID = \'23\')";}}}');
?>