<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:13355:"<h2>Form Screen</h2><i>Edit summary information about a confined space entry permit</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: EntryPermitID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track confined space entries and associated permits</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Job Number</td><td>EditField</td><td>name: JobNumber
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>The unique number assigned to the job requiring confined space entry. This number is typically assigned by an engineering or maintenance dapartment</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Permit Number</td><td>EditField</td><td>name: PermitNumber
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>The unique number assigned to the permit used for space entry and placed at the entrance to the space during the performance of entrance activities.  The permit ID can be used as the permit number because it is a unique, automatically generated, numbering system</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Entry Date</td><td>DateField</td><td>name: EntryTime
</td></tr><tr><td colspan="3"><i>The date and time the confined space was entered</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Entry Shift</td><td>CodeRadioField</td><td>name: EntryShiftID
orientation: vertical
</td></tr><tr><td colspan="3"><i>The shift during which the confined space was entered</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Expiration Time</td><td>DateField</td><td>name: ExpirationTime
</td></tr><tr><td colspan="3"><i>The date and time the confined space entry permit will expire and no longer be valid to permit the entry into the confined space</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization where the confined space exists</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Location</td><td>ComboField</td><td>name: LocationID
findMode: text
parentField: OrganizationID
</td></tr><tr><td colspan="3"><i>Specific area within the facility where the confined space is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Confined Space</td><td>ComboField</td><td>name: ConfinedSpaceID
findMode: text
parentField: LocationID
</td></tr><tr><td colspan="3"><i>A description of the confined space based on a combination of field values assigned from within the confined space module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Last Review</td><td>ViewField</td><td>name: LastReviewDate
parentField: ConfinedSpaceID
</td></tr><tr><td colspan="3"><i>The date of the last formal review of the confined space</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Description</td><td>ViewField</td><td>name: ConfinedSpaceDesc
parentField: ConfinedSpaceID
</td></tr><tr><td colspan="3"><i>A detailed description of this confined space and any special characteristics associated with entry or egress</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Explanation</td><td>MemoField</td><td>name: Explanation
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>An explanation of the confined space entry to be performed</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Key Learnings</td><td>MemoField</td><td>name: KeyLearnings
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>Information learned during the confined space entry which may be useful to others performing similar confined space entries in the same or similar area</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Special Hazards</td><td>MemoField</td><td>name: SpecialHazards
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>Special confined space entry hazards that should be captured and recorded for default permits so that all persons performing similar entries will be aware of the dangers</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Assignments Screen</h2><i>Assign people with confined space entry responsibilities</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Permit Issued By</td><td>PersonComboField</td><td>name: PermitIssuedByID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the person issuing the confined space entry permit</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Supervisor</td><td>PersonComboField</td><td>name: SupervisorID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The supervisor of the area immediate to the location where the confined space entry is to occur</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Entry Person</td><td>PersonComboField</td><td>name: EntryPersonID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The qualified person assigned responsibility for entering the confined space</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Attendant</td><td>PersonComboField</td><td>name: AttendantID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the person assigned to attend the confined space entry and maintain contact with the entrant. The attendant is also responsible for maintaining contact with emergency responders and initiating emergency response activities if the entry person encounters difficulties</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Atmosphere Tester</td><td>PersonComboField</td><td>name: AtmosphereTesterID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the person conducting atmosphere testing and monitoring of the environment within the confined space</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Emergency Response Team Member</td><td>PersonComboField</td><td>name: ERTMemberID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the emergency response team member that has been contacted in advance of the entry and who remains available in the event that a confined space rescue becomes necessary</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">ERT Contact Numbers</td><td>ViewField</td><td>name: ContactNumbers
parentField: ERTMemberID
</td></tr><tr><td colspan="3"><i>The contact numbers for the emergency response team member</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Accountability Screen</h2><i>Associate participants with ongoing accountabilities with the confined space entry permit</i></table><h3>Accountabilities Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Participant ID</td><td>InvisibleField</td><td>name: ParticipantAccID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track risk control participant accountabilities</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Purpose</td><td>CodeComboField</td><td>name: AccountabilityPurposeID
findMode: text
sample: Claims Administration
</td></tr><tr><td colspan="3"><i>A word or short phrase used to describe the purpose for this accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Type</td><td>ComboField</td><td>name: AccountabilityTypeID
findMode: text
parentField: AccountabilityPurposeID
sample: Claims Administration - Claims Adjuster
</td></tr><tr><td colspan="3"><i>The participant\'s specific type of accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Type Description</td><td>ViewField</td><td>name: AccountabilityTypeDesc
parentField: AccountabilityTypeID
</td></tr><tr><td colspan="3"><i>A detailed description of the scope and requirements of this accountability type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
sample: Mattias Thorslund
</td></tr><tr><td colspan="3"><i>The name of the person accountable</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Description</td><td>MemoField</td><td>name: AccountabilityDesc
rows: 5
cols: 75
sample: Mr. Thorslund is the claims adjuster on Larry\'s claim. Mattias adjusts all claims where the clamant\'s last name begins with the letters A-L on all claims occurring after 2003
</td></tr><tr><td colspan="3"><i>A detailed description of the participant\'s accountability associated with the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Status</td><td>CodeComboField</td><td>name: AccountabilityStatusID
sample: Ongoing
</td></tr><tr><td colspan="3"><i>The present status of the participant\'s ongoing accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Involvement Screen</h2><i>Associate participants involved with the confined space entry permit</i></table><h3>Involvement Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Participant ID</td><td>InvisibleField</td><td>name: ParticipantInvID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track risk control participant accountabilities</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Purpose</td><td>CodeComboField</td><td>name: InvolvementPurposeID
findMode: text
sample: Confined Space Entry
</td></tr><tr><td colspan="3"><i>A word or short phrase used to describe the purpose for this involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Type</td><td>ComboField</td><td>name: InvolvementTypeID
findMode: text
parentField: InvolvementPurposeID
sample: Confined Space Entry - Attendant
</td></tr><tr><td colspan="3"><i>The participant\'s specific type of involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Type Description</td><td>ViewField</td><td>name: InvolvementTypeDesc
parentField: InvolvementTypeID
</td></tr><tr><td colspan="3"><i>A detailed description of the scope and requirements of this involvement type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Involved</td><td>PersonComboField</td><td>name: PersonInvolvedID
findMode: alpha
sample: Mattias Thorslund
</td></tr><tr><td colspan="3"><i>The name of the person involved</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Specific Involvement</td><td>MemoField</td><td>name: InvolvementDesc
rows: 5
cols: 75
sample: Mr. Thorslund acted as the attendant and maintained radion contact at all times
</td></tr><tr><td colspan="3"><i>A detailed description of the participants specific involvement with the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Status</td><td>CodeComboField</td><td>name: InvolvementStatusID
sample: Concluded
</td></tr><tr><td colspan="3"><i>The present status of this participant\'s involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Best Practices Screen</h2><i>Associate best practices with the confined space entry permit</i></table><h3>Best Practices Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: BestPracticeID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track best practices</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Category</td><td>CodeComboField</td><td>name: BestPracticeCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A method of categorizing best practices of similar types</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Title</td><td>EditField</td><td>name: BestPracticeTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A descriptive title of the best practice identified</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Description</td><td>MemoField</td><td>name: BestPracticeDesc
cols: 75
rows: 5
</td></tr><tr><td colspan="3"><i>A detailed description of the best practice that will help others to emulate to business practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Evaluator</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual evaluating and awarding the best practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
";';

?>