<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCtriggers = unserialize('a:3:{s:3:"res";s:123:"SELECT `res`.ResourceID
FROM `res`
WHERE `res`._Deleted = 0
AND `res`._Deleted = 0
AND `res`.ResourceID = \'/**RecordID**/\'
";s:4:"resm";s:213:"SELECT `resm`.ModuleResourceID
FROM `resm`

LEFT OUTER JOIN `res` AS res1 
   ON (`resm`.ResourceID = `res1`.ResourceID )
WHERE `resm`._Deleted = 0
AND `res1`._Deleted = 0
AND `res1`.ResourceID = \'/**RecordID**/\'
";s:4:"reso";s:428:"SELECT `reso`.ResourceAssignID
FROM `reso`

LEFT OUTER JOIN `res` AS res1 
   ON (`reso`.ResourceID = `res1`.ResourceID )
LEFT OUTER JOIN `prtt` AS prtt2 
   ON (`res1`.ResourceTypeID = `prtt2`.ParticipationTypeID )
LEFT OUTER JOIN `cod` AS cod3 
   ON (`prtt2`.ParticipationPurposeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'42\')
WHERE `reso`._Deleted = 0
AND `res1`._Deleted = 0
AND `res1`.ResourceID = \'/**RecordID**/\'
";}');
?>