<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:110:{s:13:"LossVehicleID";O:10:"tablefield":10:{s:4:"name";s:13:"LossVehicleID";s:6:"phrase";s:72:"Record ID|An automatically assigned number used to track property losses";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"OrganizationID";O:10:"tablefield":10:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:83:"Organization|The organization responsible for the location where this loss occurred";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:15:"allParticipants";s:14:"listConditions";a:0:{}}s:9:"VehicleID";O:10:"tablefield":10:{s:4:"name";s:9:"VehicleID";s:6:"phrase";s:79:"Vehicle ID|An automatically assigned number used to track vehicles of all types";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"PropOwnershipID";O:10:"tablefield":10:{s:4:"name";s:15:"PropOwnershipID";s:6:"phrase";s:138:"Ownership|Whether the property associated with the loss is owned by the company, a private entity or both the company and a private entity";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:18:"PropertyLossTypeID";O:10:"tablefield":10:{s:4:"name";s:18:"PropertyLossTypeID";s:6:"phrase";s:87:"Property Loss Type|A general category of loss which applies to this property loss event";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"PropertyLossDesc";O:10:"tablefield":10:{s:4:"name";s:16:"PropertyLossDesc";s:6:"phrase";s:60:"Loss Description|A detailed description of the property loss";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"VehicleAvailable";O:10:"tablefield":10:{s:4:"name";s:16:"VehicleAvailable";s:6:"phrase";s:96:"Vehicle Available|Whether the vehicle associated with the incurred loss is available for viewing";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"PresentDesc";O:10:"tablefield":10:{s:4:"name";s:11:"PresentDesc";s:6:"phrase";s:124:"Present Location|A detailed description of the location of where the vehicle associated with the incurred loss can be viewed";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:12:"varchar(255)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"PresentAddress1";O:10:"tablefield":10:{s:4:"name";s:15:"PresentAddress1";s:6:"phrase";s:127:"Present Address|First physical street address of the location where the vehicle associated with the incurred loss can be viewed";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"PresentAddress2";O:10:"tablefield":10:{s:4:"name";s:15:"PresentAddress2";s:6:"phrase";s:163:"Present Address|Second physical street address of the location where the vehicle associated with the incurred loss can be viewed; such as, suite number or p.o. box";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"PresentCountyID";O:10:"tablefield":10:{s:4:"name";s:15:"PresentCountyID";s:6:"phrase";s:103:"Present County|The name of the county where the vehicle associated with the incurred loss can be viewed";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"PresentCity";O:10:"tablefield":10:{s:4:"name";s:11:"PresentCity";s:6:"phrase";s:99:"Present City|The name of the city where the vehicle associated with the incurred loss can be viewed";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"PresentPostalCode";O:10:"tablefield":10:{s:4:"name";s:17:"PresentPostalCode";s:6:"phrase";s:116:"Present Postal Code|The postal code of the address where the vehicle associated with the incurred loss can be viewed";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"EventDate";O:12:"foreignfield":16:{s:4:"name";s:9:"EventDate";s:6:"phrase";s:50:"Event Date|Date the situation or incident occurred";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:16:"IncidentReportID";s:12:"foreignTable";s:3:"ire";s:17:"foreignTableAlias";s:4:"ire1";s:10:"foreignKey";s:16:"IncidentReportID";s:12:"foreignField";s:9:"EventDate";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"IncidentReport";O:12:"foreignfield":16:{s:4:"name";s:14:"IncidentReport";s:6:"phrase";s:144:"Incident Reported|A description of the incident reported based on a combination of field values assigned from within the Incident Reports module";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:16:"IncidentReportID";s:12:"foreignTable";s:3:"ire";s:17:"foreignTableAlias";s:4:"ire1";s:10:"foreignKey";s:16:"IncidentReportID";s:12:"foreignField";s:14:"IncidentReport";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:83:"Organization|The organization responsible for the location where this loss occurred";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:124:"Person Accountable|The individual assigned primary accountability for managing this claim and mitigating the associated loss";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";s:4:"acc1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"29";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:17:"PersonAccountable";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:127:"Person Accountable|The individual assigned primary accountability for managing this incident and mitigating the associated loss";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:22:"AssignedOrganizationID";O:12:"foreignfield":16:{s:4:"name";s:22:"AssignedOrganizationID";s:6:"phrase";s:103:"Assigned Organization|The name of the local organization assigned to, and responsible for, this vehicle";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:9:"VehicleID";s:12:"foreignTable";s:3:"veh";s:17:"foreignTableAlias";s:4:"veh1";s:10:"foreignKey";s:9:"VehicleID";s:12:"foreignField";s:22:"AssignedOrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:20:"AssignedOrganization";O:12:"foreignfield":16:{s:4:"name";s:20:"AssignedOrganization";s:6:"phrase";s:103:"Assigned Organization|The name of the local organization assigned to, and responsible for, this vehicle";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:22:"AssignedOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org2";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"VehicleModelID";O:12:"foreignfield":16:{s:4:"name";s:14:"VehicleModelID";s:6:"phrase";s:67:"Model|The model of the vehicle assigned by the vehicle manufacturer";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:9:"VehicleID";s:12:"foreignTable";s:3:"veh";s:17:"foreignTableAlias";s:4:"veh1";s:10:"foreignKey";s:9:"VehicleID";s:12:"foreignField";s:14:"VehicleModelID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"VehicleModel";O:12:"foreignfield":16:{s:4:"name";s:12:"VehicleModel";s:6:"phrase";s:87:"Vehicle Model|A combined field used to associate this vehicle model with another record";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:14:"VehicleModelID";s:12:"foreignTable";s:5:"vehmd";s:17:"foreignTableAlias";s:6:"vehmd1";s:10:"foreignKey";s:14:"VehicleModelID";s:12:"foreignField";s:12:"VehicleModel";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"Vehicle";O:12:"foreignfield":16:{s:4:"name";s:7:"Vehicle";s:6:"phrase";s:93:"Vehicle|A combined field used to describe this vehicle when associating it with other records";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:9:"VehicleID";s:12:"foreignTable";s:3:"veh";s:17:"foreignTableAlias";s:4:"veh1";s:10:"foreignKey";s:9:"VehicleID";s:12:"foreignField";s:7:"Vehicle";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"PropOwnership";O:9:"codefield":17:{s:4:"name";s:13:"PropOwnership";s:6:"phrase";s:138:"Ownership|Whether the property associated with the loss is owned by the company, a private entity or both the company and a private entity";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:15:"PropOwnershipID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod3";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'24\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"24";s:11:"sampleItems";a:0:{}}s:16:"PropertyLossType";O:9:"codefield":17:{s:4:"name";s:16:"PropertyLossType";s:6:"phrase";s:87:"Property Loss Type|A general category of loss which applies to this property loss event";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:18:"PropertyLossTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod4";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'40\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"40";s:11:"sampleItems";a:0:{}}s:16:"PresentCountryID";O:12:"foreignfield":16:{s:4:"name";s:16:"PresentCountryID";s:6:"phrase";s:105:"Present Country|The name of the country where the vehicle associated with the incurred loss can be viewed";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:14:"PresentStateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta1";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:9:"CountryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"PresentCountry";O:12:"foreignfield":16:{s:4:"name";s:14:"PresentCountry";s:6:"phrase";s:105:"Present Country|The name of the country where the vehicle associated with the incurred loss can be viewed";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:16:"PresentCountryID";s:12:"foreignTable";s:3:"ctr";s:17:"foreignTableAlias";s:4:"ctr1";s:10:"foreignKey";s:9:"CountryID";s:12:"foreignField";s:11:"CountryName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"PresentStateID";O:12:"foreignfield":16:{s:4:"name";s:14:"PresentStateID";s:6:"phrase";s:101:"Present State|The name of the state where the vehicle associated with the incurred loss can be viewed";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:15:"PresentCountyID";s:12:"foreignTable";s:3:"cti";s:17:"foreignTableAlias";s:4:"cti1";s:10:"foreignKey";s:8:"CountyID";s:12:"foreignField";s:7:"StateID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"PresentState";O:12:"foreignfield":16:{s:4:"name";s:12:"PresentState";s:6:"phrase";s:101:"Present State|The name of the state where the vehicle associated with the incurred loss can be viewed";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:14:"PresentStateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta1";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:9:"StateName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"PresentCounty";O:12:"foreignfield":16:{s:4:"name";s:13:"PresentCounty";s:6:"phrase";s:103:"Present County|The name of the county where the vehicle associated with the incurred loss can be viewed";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:15:"PresentCountyID";s:12:"foreignTable";s:3:"cti";s:17:"foreignTableAlias";s:4:"cti1";s:10:"foreignKey";s:8:"CountyID";s:12:"foreignField";s:10:"CountyName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"IncidentReportID";O:11:"remotefield":23:{s:4:"name";s:16:"IncidentReportID";s:6:"phrase";s:142:"Incident Report|A description of the incident reported based on a combination of field values assigned from within the Incident Reports module";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:16:"IncidentReportID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:7:"ClaimID";O:11:"remotefield":23:{s:4:"name";s:7:"ClaimID";s:6:"phrase";s:49:"Claim ID|The record ID field of the Claims module";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:7:"ClaimID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:10:"ReportDate";O:11:"remotefield":23:{s:4:"name";s:10:"ReportDate";s:6:"phrase";s:38:"Report Date|Date the loss was reported";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:10:"ReportDate";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:9:"ClaimDate";O:11:"remotefield":23:{s:4:"name";s:9:"ClaimDate";s:6:"phrase";s:103:"Claim Date|Date the claim was officially submitted to an insurance carrier or third party administrator";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:9:"ClaimDate";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:4:"date";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:11:"ClosureDate";O:11:"remotefield":23:{s:4:"name";s:11:"ClosureDate";s:6:"phrase";s:48:"Claim Closure Date|The date the claim was closed";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:11:"ClosureDate";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:4:"date";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:16:"TimeDeterminable";O:11:"remotefield":23:{s:4:"name";s:16:"TimeDeterminable";s:6:"phrase";s:69:"Time Determinable?|Whether the time the loss occurred is determinable";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:4:"bool";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:16:"TimeDeterminable";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:4:"bool";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:12:"IncurredTime";O:11:"remotefield":23:{s:4:"name";s:12:"IncurredTime";s:6:"phrase";s:48:"Incurred Date|Date the vehicle loss was incurred";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:12:"IncurredTime";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:10:"LocationID";O:11:"remotefield":23:{s:4:"name";s:10:"LocationID";s:6:"phrase";s:78:"Location|Specific location within the facility where the vehicle loss occurred";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:10:"LocationID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";N;s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:8:"Location";O:12:"foreignfield":16:{s:4:"name";s:8:"Location";s:6:"phrase";s:78:"Location|Specific location within the facility where the vehicle loss occurred";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:10:"LocationID";s:12:"foreignTable";s:4:"orgl";s:17:"foreignTableAlias";s:5:"orgl1";s:10:"foreignKey";s:10:"LocationID";s:12:"foreignField";s:8:"Location";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:20:"LossLegitimacyTypeID";O:11:"remotefield":23:{s:4:"name";s:20:"LossLegitimacyTypeID";s:6:"phrase";s:108:"Legitimacy Type|A combined field used to describe the legitimacy type when associating it with other records";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:20:"LossLegitimacyTypeID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";N;s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:20:"LegitimacyCategoryID";O:12:"foreignfield":16:{s:4:"name";s:20:"LegitimacyCategoryID";s:6:"phrase";s:101:"Legitimacy Category|A broadly defined title or phrase used to group claims of similar loss legitimacy";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:20:"LossLegitimacyTypeID";s:12:"foreignTable";s:4:"llit";s:17:"foreignTableAlias";s:5:"llit1";s:10:"foreignKey";s:20:"LossLegitimacyTypeID";s:12:"foreignField";s:20:"LegitimacyCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"LegitimacyCategory";O:9:"codefield":17:{s:4:"name";s:18:"LegitimacyCategory";s:6:"phrase";s:101:"Legitimacy Category|A broadly defined title or phrase used to group claims of similar loss legitimacy";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:20:"LegitimacyCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod5";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'191\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"191";s:11:"sampleItems";a:0:{}}s:14:"LegitimacyDesc";O:12:"foreignfield":16:{s:4:"name";s:14:"LegitimacyDesc";s:6:"phrase";s:80:"Legitimacy Description|A brief, but detailed, description of the legitimacy type";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:20:"LossLegitimacyTypeID";s:12:"foreignTable";s:4:"llit";s:17:"foreignTableAlias";s:5:"llit1";s:10:"foreignKey";s:20:"LossLegitimacyTypeID";s:12:"foreignField";s:14:"LegitimacyDesc";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"LossLegitimacyType";O:12:"foreignfield":16:{s:4:"name";s:18:"LossLegitimacyType";s:6:"phrase";s:108:"Legitimacy Type|A combined field used to describe the legitimacy type when associating it with other records";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:20:"LossLegitimacyTypeID";s:12:"foreignTable";s:4:"llit";s:17:"foreignTableAlias";s:5:"llit1";s:10:"foreignKey";s:20:"LossLegitimacyTypeID";s:12:"foreignField";s:18:"LossLegitimacyType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"PersonReportingID";O:11:"remotefield":23:{s:4:"name";s:17:"PersonReportingID";s:6:"phrase";s:74:"Person Reporting|The name of the individual that reported the vehicle loss";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:17:"PersonReportingID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";N;s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:15:"PersonReporting";O:12:"foreignfield":16:{s:4:"name";s:15:"PersonReporting";s:6:"phrase";s:74:"Person Reporting|The name of the individual that reported the vehicle loss";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:17:"PersonReportingID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:9:"EntryDate";O:11:"remotefield":23:{s:4:"name";s:9:"EntryDate";s:6:"phrase";s:58:"Entry Date|Date the loss was first entered into the system";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:9:"EntryDate";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:13:"SubmittedByID";O:11:"remotefield":23:{s:4:"name";s:13:"SubmittedByID";s:6:"phrase";s:82:"Submitted By|The name of the individual that submitted this report into the system";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:13:"SubmittedByID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:11:"SubmittedBy";O:12:"foreignfield":16:{s:4:"name";s:11:"SubmittedBy";s:6:"phrase";s:82:"Submitted By|The name of the individual that submitted this report into the system";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:13:"SubmittedByID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl3";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"PolicyID";O:11:"remotefield":23:{s:4:"name";s:8:"PolicyID";s:6:"phrase";s:134:"Policy|A description of the insurance policy based on a combination of field values assigned from within the Insurance Policies module";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:8:"PolicyID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:15:"InsuranceTypeID";O:12:"foreignfield":16:{s:4:"name";s:15:"InsuranceTypeID";s:6:"phrase";s:75:"Policy Type|The type of insurance policy associated with the related record";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:8:"PolicyID";s:12:"foreignTable";s:3:"ins";s:17:"foreignTableAlias";s:4:"ins1";s:10:"foreignKey";s:8:"PolicyID";s:12:"foreignField";s:15:"InsuranceTypeID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"InsuranceCategoryID";O:12:"foreignfield":16:{s:4:"name";s:19:"InsuranceCategoryID";s:6:"phrase";s:82:"Insurance Category|A short but descriptive phrase used to group similar insurances";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:15:"InsuranceTypeID";s:12:"foreignTable";s:4:"inst";s:17:"foreignTableAlias";s:5:"inst1";s:10:"foreignKey";s:15:"InsuranceTypeID";s:12:"foreignField";s:19:"InsuranceCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"InsuranceCategory";O:9:"codefield":17:{s:4:"name";s:17:"InsuranceCategory";s:6:"phrase";s:82:"Insurance Category|A short but descriptive phrase used to group similar insurances";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:19:"InsuranceCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod6";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'3\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:1:"3";s:11:"sampleItems";a:0:{}}s:13:"InsuranceType";O:12:"foreignfield":16:{s:4:"name";s:13:"InsuranceType";s:6:"phrase";s:75:"Policy Type|The type of insurance policy associated with the related record";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:15:"InsuranceTypeID";s:12:"foreignTable";s:4:"inst";s:17:"foreignTableAlias";s:5:"inst1";s:10:"foreignKey";s:15:"InsuranceTypeID";s:12:"foreignField";s:13:"InsuranceType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"IntegrationKey";O:12:"foreignfield":16:{s:4:"name";s:14:"IntegrationKey";s:6:"phrase";s:179:"Integration Key|An alpha, numeric, or alphanumeric value assigned by the claims administration company to enable data sharing between the claims administrator and the organization";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:8:"PolicyID";s:12:"foreignTable";s:3:"ins";s:17:"foreignTableAlias";s:4:"ins1";s:10:"foreignKey";s:8:"PolicyID";s:12:"foreignField";s:14:"IntegrationKey";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:6:"Policy";O:12:"foreignfield":16:{s:4:"name";s:6:"Policy";s:6:"phrase";s:134:"Policy|A description of the insurance policy based on a combination of field values assigned from within the Insurance Policies module";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:8:"PolicyID";s:12:"foreignTable";s:3:"ins";s:17:"foreignTableAlias";s:4:"ins1";s:10:"foreignKey";s:8:"PolicyID";s:12:"foreignField";s:6:"Policy";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"ClaimNumber";O:11:"remotefield":23:{s:4:"name";s:11:"ClaimNumber";s:6:"phrase";s:125:"Claim Number|A unique number assigned by an insurance company or third party administrator responsible for managing the claim";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:11:"ClaimNumber";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:11:"varchar(50)";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:16:"ClaimsAdjusterID";O:11:"remotefield":23:{s:4:"name";s:16:"ClaimsAdjusterID";s:6:"phrase";s:122:"Claims Adjuster|The individual assigned primary accountability for adjusting this claim and mitigating the associated loss";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:16:"ClaimsAdjusterID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";N;s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:14:"ClaimsAdjuster";O:12:"foreignfield":16:{s:4:"name";s:14:"ClaimsAdjuster";s:6:"phrase";s:122:"Claims Adjuster|The individual assigned primary accountability for adjusting this claim and mitigating the associated loss";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:16:"ClaimsAdjusterID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl4";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"LossStatusTypeID";O:11:"remotefield":23:{s:4:"name";s:16:"LossStatusTypeID";s:6:"phrase";s:111:"Loss Status Type|A combined field used to describe this loss status type when associating it with other records";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:16:"LossStatusTypeID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:20:"LossStatusCategoryID";O:12:"foreignfield":16:{s:4:"name";s:20:"LossStatusCategoryID";s:6:"phrase";s:108:"Loss Status Category|A broadly defined title or phrase used to group similar categories of loss status types";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:16:"LossStatusTypeID";s:12:"foreignTable";s:4:"lstt";s:17:"foreignTableAlias";s:5:"lstt1";s:10:"foreignKey";s:16:"LossStatusTypeID";s:12:"foreignField";s:20:"LossStatusCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"LossStatusCategory";O:9:"codefield":17:{s:4:"name";s:18:"LossStatusCategory";s:6:"phrase";s:108:"Loss Status Category|A broadly defined title or phrase used to group similar categories of loss status types";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:20:"LossStatusCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod7";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'9\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:1:"9";s:11:"sampleItems";a:0:{}}s:14:"LossStatusType";O:12:"foreignfield":16:{s:4:"name";s:14:"LossStatusType";s:6:"phrase";s:111:"Loss Status Type|A combined field used to describe this loss status type when associating it with other records";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:16:"LossStatusTypeID";s:12:"foreignTable";s:4:"lstt";s:17:"foreignTableAlias";s:5:"lstt1";s:10:"foreignKey";s:16:"LossStatusTypeID";s:12:"foreignField";s:14:"LossStatusType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:28:"GeneralLossStatusDescription";O:12:"foreignfield":16:{s:4:"name";s:28:"GeneralLossStatusDescription";s:6:"phrase";s:73:"General Status Description|A detailed description of the loss status type";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:16:"LossStatusTypeID";s:12:"foreignTable";s:4:"lstt";s:17:"foreignTableAlias";s:5:"lstt1";s:10:"foreignKey";s:16:"LossStatusTypeID";s:12:"foreignField";s:21:"LossStatusDescription";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:29:"SpecificLossStatusDescription";O:11:"remotefield":23:{s:4:"name";s:29:"SpecificLossStatusDescription";s:6:"phrase";s:94:"Specific Status Description|A detailed description of the status of the specific claim of loss";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:29:"SpecificLossStatusDescription";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:4:"text";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:10:"OnCoPropID";O:11:"remotefield":23:{s:4:"name";s:10:"OnCoPropID";s:6:"phrase";s:87:"On Company Property|This box should be checked if the loss occurred on company property";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:10:"OnCoPropID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:8:"OnCoProp";O:9:"codefield":17:{s:4:"name";s:8:"OnCoProp";s:6:"phrase";s:87:"On Company Property|This box should be checked if the loss occurred on company property";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:10:"OnCoPropID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod9";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'8\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:1:"8";s:11:"sampleItems";a:0:{}}s:19:"LocalClaimManagerID";O:11:"remotefield":23:{s:4:"name";s:19:"LocalClaimManagerID";s:6:"phrase";s:125:"Local Claim Manager|The individual assigned primary accountability for managing this claim and mitigating the associated loss";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:19:"LocalClaimManagerID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";N;s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:17:"LocalClaimManager";O:12:"foreignfield":16:{s:4:"name";s:17:"LocalClaimManager";s:6:"phrase";s:125:"Local Claim Manager|The individual assigned primary accountability for managing this claim and mitigating the associated loss";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:19:"LocalClaimManagerID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl5";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:20:"IncurredLocationDesc";O:11:"remotefield":23:{s:4:"name";s:20:"IncurredLocationDesc";s:6:"phrase";s:83:"Location Description|A detailed description of the location where the loss occurred";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:20:"IncurredLocationDesc";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:12:"varchar(255)";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:16:"IncurredAddress1";O:11:"remotefield":23:{s:4:"name";s:16:"IncurredAddress1";s:6:"phrase";s:94:"Incurred Address|First physical street address of the location where the vehicle loss occurred";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:16:"IncurredAddress1";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:11:"varchar(50)";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:16:"IncurredAddress2";O:11:"remotefield":23:{s:4:"name";s:16:"IncurredAddress2";s:6:"phrase";s:130:"Incurred Address|Second physical street address of the location where the vehicle loss occurred; such as, suite number or p.o. box";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:16:"IncurredAddress2";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:11:"varchar(50)";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:16:"IncurredCountyID";O:11:"remotefield":23:{s:4:"name";s:16:"IncurredCountyID";s:6:"phrase";s:69:"Incurred County|A combined field used to track and associate counties";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:16:"IncurredCountyID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:17:"IncurredCountryID";O:12:"foreignfield":16:{s:4:"name";s:17:"IncurredCountryID";s:6:"phrase";s:68:"Incurred Country|The name of the country where the loss was incurred";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:15:"IncurredStateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta2";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:9:"CountryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"IncurredCountry";O:12:"foreignfield":16:{s:4:"name";s:15:"IncurredCountry";s:6:"phrase";s:68:"Incurred Country|The name of the country where the loss was incurred";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:17:"IncurredCountryID";s:12:"foreignTable";s:3:"ctr";s:17:"foreignTableAlias";s:4:"ctr2";s:10:"foreignKey";s:9:"CountryID";s:12:"foreignField";s:11:"CountryName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"IncurredStateID";O:12:"foreignfield":16:{s:4:"name";s:15:"IncurredStateID";s:6:"phrase";s:64:"Incurred State|The name of the state where the loss was incurred";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:16:"IncurredCountyID";s:12:"foreignTable";s:3:"cti";s:17:"foreignTableAlias";s:4:"cti2";s:10:"foreignKey";s:8:"CountyID";s:12:"foreignField";s:7:"StateID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"IncurredState";O:12:"foreignfield":16:{s:4:"name";s:13:"IncurredState";s:6:"phrase";s:64:"Incurred State|The name of the state where the loss was incurred";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:15:"IncurredStateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta2";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:9:"StateName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"IncurredCounty";O:12:"foreignfield":16:{s:4:"name";s:14:"IncurredCounty";s:6:"phrase";s:69:"Incurred County|A combined field used to track and associate counties";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:16:"IncurredCountyID";s:12:"foreignTable";s:3:"cti";s:17:"foreignTableAlias";s:4:"cti2";s:10:"foreignKey";s:8:"CountyID";s:12:"foreignField";s:10:"CountyName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"IncurredCity";O:11:"remotefield":23:{s:4:"name";s:12:"IncurredCity";s:6:"phrase";s:42:"Incurred City|City where the loss occurred";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:12:"IncurredCity";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:11:"varchar(50)";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:18:"IncurredPostalCode";O:11:"remotefield":23:{s:4:"name";s:18:"IncurredPostalCode";s:6:"phrase";s:107:"Incurred Postal Code|Postal code used to direct mail to the physical street address where the loss occurred";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";s:4:"clm1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:18:"IncurredPostalCode";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:11:"varchar(50)";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:10:"ClaimCosts";O:12:"summaryfield":14:{s:4:"name";s:10:"ClaimCosts";s:6:"phrase";s:105:"Claim Costs|The total estimated amount of the cost to manage and mitigate claims related to this incident";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:3:"sum";s:12:"summaryField";s:13:"TotalIncurred";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"clm";s:16:"summaryCondition";N;s:8:"localKey";s:13:"LossVehicleID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"lppv";}s:8:"isGlobal";b:0;}s:11:"RollupCosts";O:12:"summaryfield":14:{s:4:"name";s:11:"RollupCosts";s:6:"phrase";s:106:"Rollup Costs|The total estimated amount of the cost to manage and mitigate claims related to this incident";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:14:"cos_rollup_sum";s:12:"summaryField";s:8:"Incurred";s:10:"summaryKey";s:8:"RecordID";s:15:"summaryModuleID";s:3:"cos";s:16:"summaryCondition";s:16:"ModuleID = \'len\'";s:8:"localKey";s:13:"LossVehicleID";s:10:"conditions";N;s:8:"isGlobal";b:1;}s:10:"LocalCosts";O:12:"summaryfield":14:{s:4:"name";s:10:"LocalCosts";s:6:"phrase";s:74:"Local Costs|The estimated amount of costs attached directly to this record";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:3:"sum";s:12:"summaryField";s:8:"Incurred";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"cos";s:16:"summaryCondition";s:23:"RelatedModuleID = \'len\'";s:8:"localKey";s:13:"LossVehicleID";s:10:"conditions";N;s:8:"isGlobal";b:1;}s:9:"TotalCost";O:15:"calculatedfield":9:{s:4:"name";s:9:"TotalCost";s:6:"phrase";s:213:"Total Cost|The automatically calculated cost associated with this incident. Costs are derived by compiling all claim costs and those costs associated with managing this incident and tracked within the Costs module";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:3:"sum";s:6:"params";a:3:{i:0;s:10:"ClaimCosts";i:1;s:11:"RollupCosts";i:2;s:10:"LocalCosts";}s:10:"paramTypes";a:3:{i:0;s:1:"f";i:1;s:1:"f";i:2;s:1:"f";}}s:14:"CostSeverityID";O:10:"rangefield":15:{s:4:"name";s:14:"CostSeverityID";s:6:"phrase";s:103:"Cost Severity|An automatically calculated severity category, based on the threshold values for Severity";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";N;s:8:"localKey";s:9:"TotalCost";s:12:"foreignTable";s:4:"rsks";s:17:"foreignTableAlias";N;s:10:"foreignKey";s:15:"SeverityLowCost";s:12:"foreignField";s:10:"SeverityID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";N;}s:17:"CostSeverityValue";O:12:"foreignfield":16:{s:4:"name";s:17:"CostSeverityValue";s:6:"phrase";s:103:"Cost Severity|An automatically calculated severity category, based on the threshold values for Severity";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:14:"CostSeverityID";s:12:"foreignTable";s:4:"rsks";s:17:"foreignTableAlias";s:5:"rsks1";s:10:"foreignKey";s:10:"SeverityID";s:12:"foreignField";s:13:"SeverityValue";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"CostSeverity";O:12:"foreignfield":16:{s:4:"name";s:12:"CostSeverity";s:6:"phrase";s:103:"Cost Severity|An automatically calculated severity category, based on the threshold values for Severity";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:14:"CostSeverityID";s:12:"foreignTable";s:4:"rsks";s:17:"foreignTableAlias";s:5:"rsks1";s:10:"foreignKey";s:10:"SeverityID";s:12:"foreignField";s:8:"Severity";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"CachedTotalCost";O:11:"remotefield":23:{s:4:"name";s:15:"CachedTotalCost";s:6:"phrase";s:42:"Total Cost|The total cost of this incident";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"csc";s:16:"remoteTableAlias";s:4:"csc1";s:19:"remoteModuleIDField";s:8:"ModuleID";s:19:"remoteRecordIDField";s:8:"RecordID";s:11:"remoteField";s:9:"TotalCost";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:5:"money";s:13:"remotePKField";s:8:"ModuleID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:19:"CachedSeverityValue";O:11:"remotefield":23:{s:4:"name";s:19:"CachedSeverityValue";s:6:"phrase";s:40:"Cost Severity|The severity this incident";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"csc";s:16:"remoteTableAlias";s:4:"csc1";s:19:"remoteModuleIDField";s:8:"ModuleID";s:19:"remoteRecordIDField";s:8:"RecordID";s:11:"remoteField";s:13:"SeverityValue";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:8:"ModuleID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:23:"CalculatedSeverityValue";O:15:"calculatedfield":9:{s:4:"name";s:23:"CalculatedSeverityValue";s:6:"phrase";s:124:"Calculated Severity Value|The greater of the User-assigned severity value and the acutomaticlly assigned Cost Severity value";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:3:"max";s:6:"params";a:2:{i:0;s:19:"CachedSeverityValue";i:1;s:13:"SeverityValue";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:12:"LikelihoodID";O:11:"remotefield":23:{s:4:"name";s:12:"LikelihoodID";s:6:"phrase";s:140:"Risk Likelihood|A description of the risk likelihood based on a combination of field values assigned from within the Risk Likelihoods module";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:5:"rskxa";s:16:"remoteTableAlias";s:6:"rskxa1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:12:"LikelihoodID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:18:"IndexAssociationID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:15:"LikelihoodValue";O:12:"foreignfield":16:{s:4:"name";s:15:"LikelihoodValue";s:6:"phrase";s:235:"Likelihood Value|A numerical value assigned to the likelihood of risk occurrence. The likelihood value is used in combination with the severity value to calculate a risk index score and an associated recommendation to mitigate the risk";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:12:"LikelihoodID";s:12:"foreignTable";s:4:"rskl";s:17:"foreignTableAlias";s:5:"rskl1";s:10:"foreignKey";s:12:"LikelihoodID";s:12:"foreignField";s:15:"LikelihoodValue";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"RiskLikelihoodTerm";O:12:"foreignfield":16:{s:4:"name";s:18:"RiskLikelihoodTerm";s:6:"phrase";s:72:"Risk Likelihood Term|A one word description of the risk likelihood level";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:12:"LikelihoodID";s:12:"foreignTable";s:4:"rskl";s:17:"foreignTableAlias";s:5:"rskl1";s:10:"foreignKey";s:12:"LikelihoodID";s:12:"foreignField";s:18:"RiskLikelihoodTerm";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:10:"Likelihood";O:12:"foreignfield":16:{s:4:"name";s:10:"Likelihood";s:6:"phrase";s:140:"Risk Likelihood|A description of the risk likelihood based on a combination of field values assigned from within the Risk Likelihoods module";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:12:"LikelihoodID";s:12:"foreignTable";s:4:"rskl";s:17:"foreignTableAlias";s:5:"rskl1";s:10:"foreignKey";s:12:"LikelihoodID";s:12:"foreignField";s:10:"Likelihood";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"LikelihoodStatusID";O:11:"remotefield":23:{s:4:"name";s:18:"LikelihoodStatusID";s:6:"phrase";s:120:"Likelihood Status|The present status of efforts to resolve the likelihood that this risk will occur, continue, or repeat";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:5:"rskxa";s:16:"remoteTableAlias";s:6:"rskxa1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:18:"LikelihoodStatusID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:18:"IndexAssociationID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:16:"LikelihoodStatus";O:9:"codefield":17:{s:4:"name";s:16:"LikelihoodStatus";s:6:"phrase";s:120:"Likelihood Status|The present status of efforts to resolve the likelihood that this risk will occur, continue, or repeat";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:18:"LikelihoodStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:5:"cod10";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'112\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"112";s:11:"sampleItems";a:0:{}}s:17:"LikelihoodFactors";O:11:"remotefield":23:{s:4:"name";s:17:"LikelihoodFactors";s:6:"phrase";s:128:"Likelihood Factors|A detailed description of the factors affecting the likelihood that this risk will occur, continue, or repeat";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:5:"rskxa";s:16:"remoteTableAlias";s:6:"rskxa1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:17:"LikelihoodFactors";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:4:"text";s:13:"remotePKField";s:18:"IndexAssociationID";s:8:"validate";s:8:"notEmpty";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:10:"SeverityID";O:11:"remotefield":23:{s:4:"name";s:10:"SeverityID";s:6:"phrase";s:135:"Risk Severity|A description of the risk severity based on a combination of field values assigned from within the Risk Severities module";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:5:"rskxa";s:16:"remoteTableAlias";s:6:"rskxa1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:10:"SeverityID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:18:"IndexAssociationID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:13:"SeverityValue";O:12:"foreignfield":16:{s:4:"name";s:13:"SeverityValue";s:6:"phrase";s:236:"Severity Value|A numerical value assigned to the severity of risk or loss. The severity value is used in combination with the likelihood value to calculate a risk index score and an associated recommendation to mitigate the risk of loss";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:10:"SeverityID";s:12:"foreignTable";s:4:"rsks";s:17:"foreignTableAlias";s:5:"rsks2";s:10:"foreignKey";s:10:"SeverityID";s:12:"foreignField";s:13:"SeverityValue";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"RiskSeverityTerm";O:12:"foreignfield":16:{s:4:"name";s:16:"RiskSeverityTerm";s:6:"phrase";s:68:"Risk Severity Term|A one word description of the risk severity level";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:10:"SeverityID";s:12:"foreignTable";s:4:"rsks";s:17:"foreignTableAlias";s:5:"rsks2";s:10:"foreignKey";s:10:"SeverityID";s:12:"foreignField";s:16:"RiskSeverityTerm";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"Severity";O:12:"foreignfield":16:{s:4:"name";s:8:"Severity";s:6:"phrase";s:135:"Risk Severity|A description of the risk severity based on a combination of field values assigned from within the Risk Severities module";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:10:"SeverityID";s:12:"foreignTable";s:4:"rsks";s:17:"foreignTableAlias";s:5:"rsks2";s:10:"foreignKey";s:10:"SeverityID";s:12:"foreignField";s:8:"Severity";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:10:"IndexValue";O:15:"calculatedfield":9:{s:4:"name";s:10:"IndexValue";s:6:"phrase";s:251:"Index Value|A calculated field based on the risk likelihood and risk severity. The resulting risk index value is compared against the assigned risk index recommendations entered into the Risk Index module and the respective recommendation is displayed";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"multiply";s:6:"params";a:2:{i:0;s:15:"LikelihoodValue";i:1;s:23:"CalculatedSeverityValue";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:18:"RiskRecommendation";O:10:"rangefield":15:{s:4:"name";s:18:"RiskRecommendation";s:6:"phrase";s:117:"Recommended Action|An automatically assigned recommendation, based on the values assigned for Likelihood and Severity";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";N;s:8:"localKey";s:10:"IndexValue";s:12:"foreignTable";s:4:"rskx";s:17:"foreignTableAlias";N;s:10:"foreignKey";s:10:"IndexValue";s:12:"foreignField";s:18:"RiskRecommendation";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:7:"Vehicle";s:6:"phrase";s:93:"Vehicle|A combined field used to describe this vehicle when associating it with other records";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:9:"VehicleID";s:12:"foreignTable";s:3:"veh";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:9:"VehicleID";s:12:"foreignField";s:7:"Vehicle";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:20:"_incurred_a_loss_at_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:20:"AssignedOrganization";s:6:"phrase";s:103:"Assigned Organization|The name of the local organization assigned to, and responsible for, this vehicle";s:8:"moduleID";s:4:"lppv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:8:"localKey";s:22:"AssignedOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:3;s:4:"_on_";i:4;a:3:{s:5:"field";O:11:"remotefield":23:{s:4:"name";s:12:"IncurredTime";s:6:"phrase";s:48:"Incurred Date|Date the vehicle loss was incurred";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"lppv";s:18:"localRecordIDField";s:13:"LossVehicleID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:12:"IncurredTime";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"lppv";s:8:"reversed";N;s:8:"listType";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:11:"LossVehicle";O:13:"combinedfield":8:{s:4:"name";s:11:"LossVehicle";s:6:"phrase";s:103:"Loss Vehicle|A combined field used to describe this vehicle loss when associating it with other records";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:1:{i:0;a:3:{s:5:"field";r:1901;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:4:"lppv";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl6";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}s:14:"IsBestPractice";O:12:"summaryfield":14:{s:4:"name";s:14:"IsBestPractice";s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"moduleID";s:4:"lppv";s:8:"dataType";s:7:"tinyint";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:14:"BestPracticeID";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"bpc";s:16:"summaryCondition";N;s:8:"localKey";s:13:"LossVehicleID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"lppv";}s:8:"isGlobal";b:0;}}';

?>
