<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:6:{s:14:"IndustryCodeID";O:9:"viewfield":16:{s:4:"name";s:14:"IndustryCodeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Industry Code|The (primary) Industry Code that describes what an organization does";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"IndustrySector";O:9:"viewfield":16:{s:4:"name";s:14:"IndustrySector";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:49:"Industry Sector|The highest level industry sector";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"IndustrySubSector";O:9:"viewfield":16:{s:4:"name";s:17:"IndustrySubSector";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:52:"Industry Subsector|The highest level industry sector";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"IndustryGroup";O:9:"viewfield":16:{s:4:"name";s:13:"IndustryGroup";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:63:"Industry Group|This is a sub-category below industry subsector.";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:5:"Title";O:9:"viewfield":16:{s:4:"name";s:5:"Title";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:54:"Code Title|The title that describes the industry code.";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:5:{s:14:"IndustryCodeID";s:82:"Industry Code|The (primary) Industry Code that describes what an organization does";s:14:"IndustrySector";s:49:"Industry Sector|The highest level industry sector";s:17:"IndustrySubSector";s:52:"Industry Subsector|The highest level industry sector";s:13:"IndustryGroup";s:63:"Industry Group|This is a sub-category below industry subsector.";s:5:"Title";s:54:"Code Title|The title that describes the industry code.";}');
    $singularRecordName = 'Industry Code';
    $labelSQL = "SELECT 
   `naic`.IndustryCodeID,
   NULLIF(CONCAT(IFNULL(`nais1`.Title,'')),'') AS IndustrySector,
   NULLIF(CONCAT(IFNULL(`naiss1`.Title,''),' | ',IFNULL(`naiss1`.IndustrySubSectorID,'')),' | ') AS IndustrySubSector,
   NULLIF(CONCAT(IFNULL(`naig1`.Title,''),' | ',IFNULL(`naig1`.IndustryGroupID,'')),' | ') AS IndustryGroup,
   `naic`.Title,
   NULLIF(CONCAT(IFNULL(`naic`.Title,''),' | ',IFNULL(`naic`.IndustryCodeID,'')),' | ') AS RecordLabel
FROM `naic`
   
     LEFT OUTER JOIN `nais` AS nais1 
   ON (`naic`.IndustrySectorID = `nais1`.IndustrySectorID )
     LEFT OUTER JOIN `naiss` AS naiss1 
   ON (`naic`.IndustrySubSectorID = `naiss1`.IndustrySubSectorID )
     LEFT OUTER JOIN `naig` AS naig1 
   ON (`naic`.IndustryGroupID = `naig1`.IndustryGroupID )
WHERE
   naic.IndustryCodeID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>