<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:8:{s:12:"VisitationID";O:9:"viewfield":16:{s:4:"name";s:12:"VisitationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Record ID|An automatically assigned number used to track visitations associated with reported incidents";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"IncidentReportID";O:9:"viewfield":16:{s:4:"name";s:16:"IncidentReportID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:142:"Incident Report|A description of the incident reported based on a combination of field values assigned from within the Incident Reports module";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"ContactType";O:9:"viewfield":16:{s:4:"name";s:11:"ContactType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Contact Type|The specific type of contact related to the reported incident";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"VisitingOrganization";O:9:"viewfield":16:{s:4:"name";s:20:"VisitingOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Visiting Organization|Name of the organization conducting the visitation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Organization|The name of the organization hosting the visitation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"VisitDate";O:9:"viewfield":16:{s:4:"name";s:9:"VisitDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:34:"Visit Date|Date the visit occurred";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"IsBestPractice";O:9:"viewfield":16:{s:4:"name";s:14:"IsBestPractice";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"dataType";s:7:"tinyint";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:7:{s:12:"VisitationID";s:103:"Record ID|An automatically assigned number used to track visitations associated with reported incidents";s:16:"IncidentReportID";s:142:"Incident Report|A description of the incident reported based on a combination of field values assigned from within the Incident Reports module";s:11:"ContactType";s:74:"Contact Type|The specific type of contact related to the reported incident";s:20:"VisitingOrganization";s:72:"Visiting Organization|Name of the organization conducting the visitation";s:12:"Organization";s:64:"Organization|The name of the organization hosting the visitation";s:9:"VisitDate";s:34:"Visit Date|Date the visit occurred";s:14:"IsBestPractice";s:65:"Is Best Practice|Whether the associated record is a best practice";}');
    $singularRecordName = 'Visitation';
    $labelSQL = "SELECT 
   `irev`.VisitationID,
   `irev`.IncidentReportID,
   `cod1`.Description AS ContactType,
   `org1`.Name AS VisitingOrganization,
   `org2`.Name AS Organization,
   `dat1`.RelatedDate AS VisitDate,
   `bpc1`.IsBestPractice AS IsBestPractice,
   NULLIF(CONCAT(IFNULL(`org1`.Name,''),' visited ',IFNULL(`org2`.Name,''),' on ',IFNULL(`dat1`.RelatedDate,'')),' visited  on ') AS RecordLabel,
   `irev`.OrganizationID
FROM `irev`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`irev`.ContactTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '286')
     LEFT OUTER JOIN `org` AS org1 
   ON (`irev`.VisitingOrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `org` AS org2 
   ON (`irev`.OrganizationID = `org2`.OrganizationID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`irev`.VisitationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = 'irev'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = '8')
     LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND 'irev' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`irev`.VisitationID = bpc1.RelatedRecordID) 
WHERE
   irev.VisitationID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>