<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:8:{s:22:"EquipmentTransactionID";O:9:"viewfield":16:{s:4:"name";s:22:"EquipmentTransactionID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Transaction ID|An automatically assigned number used to track inventory transactions";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Organization|The name of the organization where the equipment is located";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Location";O:9:"viewfield":16:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:219:"Location|A description of the specific location within the facility where the equipment is located. Specific locations are based on a combination of field values assigned from within the Organizations - Locations module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"Equipment";O:9:"viewfield":16:{s:4:"name";s:9:"Equipment";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:121:"Equipment|A description of the equipment based on a combination of field values assigned from within the equipment module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"TransactionType";O:9:"viewfield":16:{s:4:"name";s:15:"TransactionType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Transaction Type|The type of inventory transaction which occurred on this date at this location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"AmountofTransaction";O:9:"viewfield":16:{s:4:"name";s:19:"AmountofTransaction";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:129:"Amount of Transaction|A combined field used to describe the amount of equipment transacted when associating it with other records";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"TransactionDate";O:9:"viewfield":16:{s:4:"name";s:15:"TransactionDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:61:"Transaction Date|The date this equipment transaction occurred";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:7:{s:22:"EquipmentTransactionID";s:84:"Transaction ID|An automatically assigned number used to track inventory transactions";s:12:"Organization";s:72:"Organization|The name of the organization where the equipment is located";s:8:"Location";s:219:"Location|A description of the specific location within the facility where the equipment is located. Specific locations are based on a combination of field values assigned from within the Organizations - Locations module";s:9:"Equipment";s:121:"Equipment|A description of the equipment based on a combination of field values assigned from within the equipment module";s:15:"TransactionType";s:95:"Transaction Type|The type of inventory transaction which occurred on this date at this location";s:19:"AmountofTransaction";s:129:"Amount of Transaction|A combined field used to describe the amount of equipment transacted when associating it with other records";s:15:"TransactionDate";s:61:"Transaction Date|The date this equipment transaction occurred";}');
    $singularRecordName = 'Equipment Transaction';
    $labelSQL = "SELECT 
   `eqptr`.EquipmentTransactionID,
   `org1`.Name AS Organization,
   NULLIF(CONCAT_WS(', ',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),'') AS Location,
   `eqp1`.EquipmentName AS Equipment,
   `cod1`.Description AS TransactionType,
   NULLIF(CONCAT(IFNULL(`eqptr`.TransactionAmount,''),' ',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,'')),''),'')),' ') AS AmountofTransaction,
   `dat1`.RelatedDate AS TransactionDate,
   NULLIF(CONCAT(IFNULL(`org1`.Name,''),' | ',IFNULL(`eqp1`.EquipmentName,''),' | ',IFNULL(`dat1`.RelatedDate,'')),' |  | ') AS RecordLabel,
   `eqpin1`.OrganizationID AS OrganizationID
FROM `eqptr`
   
     LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`eqptr`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`eqptr`.TransactionTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '46')
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`eqptr`.TransAmountUoMID = `uts1`.UnitID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`eqptr`.EquipmentTransactionID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = 'eqptr'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = '14')
     LEFT OUTER JOIN `org` AS org1 
   ON (`eqpin1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`eqpin1`.EquipmentInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = 'eqpin'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `orgl` AS orgl1 
ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin1`.EquipmentID = `eqp1`.EquipmentID )
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   eqptr.EquipmentTransactionID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>