<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:684:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'filr\' AS ModuleID,
   filr.FileRecordID AS RecordID,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`filr`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\'),\'\')),\'\') AS Value,
`filph1`.FilingOrganizationID,
    NOW() AS _ModDate
FROM 
   `filr`
LEFT OUTER JOIN `rdc` ON (filr.FileRecordID = rdc.RecordID AND rdc.ModuleID = \'filr\')
   
   LEFT OUTER JOIN `filph` AS filph1 
   ON (`filr`.FileRetentionID = `filph1`.FileRetentionID )
   LEFT OUTER JOIN `mod` AS mod1 
   ON (`filr`.RelatedModuleID = `mod1`.ModuleID )
WHERE filr.FileRecordID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:597:"UPDATE rdc
INNER JOIN filr ON (rdc.RecordID = filr.FileRecordID AND rdc.ModuleID = \'filr\')
   
   LEFT OUTER JOIN `filph` AS filph1 
   ON (`filr`.FileRetentionID = `filph1`.FileRetentionID )
   LEFT OUTER JOIN `mod` AS mod1 
   ON (`filr`.RelatedModuleID = `mod1`.ModuleID )
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`filr`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\'),\'\')),\'\'),
rdc.OrganizationID = `filph1`.FilingOrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'filr\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>