<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['apr'] = unserialize('a:1:{s:3:"apr";a:40:{s:14:"AssetProtectID";a:3:{i:0;s:20:"`apr`.AssetProtectID";i:1;s:20:"`apr`.AssetProtectID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:21:"`apr`.RelatedModuleID";i:1;s:21:"`apr`.RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:21:"`apr`.RelatedRecordID";i:1;s:21:"`apr`.RelatedRecordID";i:2;a:0:{}}s:20:"ReviewOrganizationID";a:3:{i:0;s:26:"`apr`.ReviewOrganizationID";i:1;s:26:"`apr`.ReviewOrganizationID";i:2;a:0:{}}s:16:"OccurrenceTypeID";a:3:{i:0;s:22:"`apr`.OccurrenceTypeID";i:1;s:22:"`apr`.OccurrenceTypeID";i:2;a:0:{}}s:12:"ItemStatusID";a:3:{i:0;s:18:"`apr`.ItemStatusID";i:1;s:18:"`apr`.ItemStatusID";i:2;a:0:{}}s:22:"AssetProtectCategoryID";a:3:{i:0;s:28:"`apr`.AssetProtectCategoryID";i:1;s:28:"`apr`.AssetProtectCategoryID";i:2;a:0:{}}s:21:"AssetProtectPurposeID";a:3:{i:0;s:27:"`apr`.AssetProtectPurposeID";i:1;s:27:"`apr`.AssetProtectPurposeID";i:2;a:0:{}}s:9:"SchedFreq";a:3:{i:0;s:15:"`apr`.SchedFreq";i:1;s:15:"`apr`.SchedFreq";i:2;a:0:{}}s:16:"SchedFreqUnitsID";a:3:{i:0;s:22:"`apr`.SchedFreqUnitsID";i:1;s:22:"`apr`.SchedFreqUnitsID";i:2;a:0:{}}s:17:"AssetProtectTitle";a:3:{i:0;s:23:"`apr`.AssetProtectTitle";i:1;s:23:"`apr`.AssetProtectTitle";i:2;a:0:{}}s:20:"AssetProtectInstruct";a:3:{i:0;s:26:"`apr`.AssetProtectInstruct";i:1;s:26:"`apr`.AssetProtectInstruct";i:2;a:0:{}}s:18:"AcceptableCriteria";a:3:{i:0;s:24:"`apr`.AcceptableCriteria";i:1;s:24:"`apr`.AcceptableCriteria";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`apr`.RelatedModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:114:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`apr`.RelatedRecordID = rdc1.RecordID AND `apr`.RelatedModuleID = rdc1.ModuleID)";}}s:19:"OwnerOrganizationID";a:3:{i:0;s:21:"`rdc1`.OrganizationID";i:1;s:44:"`rdc1`.OrganizationID AS OwnerOrganizationID";i:2;a:1:{s:4:"rdc1";s:114:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`apr`.RelatedRecordID = rdc1.RecordID AND `apr`.RelatedModuleID = rdc1.ModuleID)";}}s:17:"OwnerOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:32:"`org1`.Name AS OwnerOrganization";i:2;a:2:{s:4:"rdc1";s:114:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`apr`.RelatedRecordID = rdc1.RecordID AND `apr`.RelatedModuleID = rdc1.ModuleID)";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )";}}s:18:"ReviewOrganization";a:3:{i:0;s:11:"`org2`.Name";i:1;s:33:"`org2`.Name AS ReviewOrganization";i:2;a:1:{s:4:"org2";s:90:"LEFT OUTER JOIN `org` AS org2 
   ON (`apr`.ReviewOrganizationID = `org2`.OrganizationID )";}}s:16:"ReviewLocationID";a:3:{i:0;s:19:"`orgla1`.LocationID";i:1;s:39:"`orgla1`.LocationID AS ReviewLocationID";i:2;a:1:{s:6:"orgla1";s:163:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`apr`.AssetProtectID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'apr\'
     AND `orgla1`._Deleted = 0)";}}s:14:"ReviewLocation";a:3:{i:0;s:84:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\')";i:1;s:102:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS ReviewLocation";i:2;a:4:{s:6:"orgla1";s:163:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`apr`.AssetProtectID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'apr\'
     AND `orgla1`._Deleted = 0)";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:204:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`apr`.AssetProtectID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'apr\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'159\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:204:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`apr`.AssetProtectID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'apr\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'159\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:14:"OccurrenceType";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:36:"`cod1`.Description AS OccurrenceType";i:2;a:1:{s:4:"cod1";s:112:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`apr`.OccurrenceTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'39\')";}}s:10:"ItemStatus";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:32:"`cod2`.Description AS ItemStatus";i:2;a:1:{s:4:"cod2";s:109:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`apr`.ItemStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'102\')";}}s:20:"AssetProtectCategory";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:42:"`cod3`.Description AS AssetProtectCategory";i:2;a:1:{s:4:"cod3";s:118:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`apr`.AssetProtectCategoryID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'50\')";}}s:19:"AssetProtectPurpose";a:3:{i:0;s:18:"`cod4`.Description";i:1;s:41:"`cod4`.Description AS AssetProtectPurpose";i:2;a:1:{s:4:"cod4";s:118:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`apr`.AssetProtectPurposeID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'101\')";}}s:23:"SchedFreqUnitCategoryID";a:3:{i:0;s:21:"`uts1`.UnitCategoryID";i:1;s:48:"`uts1`.UnitCategoryID AS SchedFreqUnitCategoryID";i:2;a:1:{s:4:"uts1";s:78:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`apr`.SchedFreqUnitsID = `uts1`.UnitID )";}}s:21:"SchedFreqUnitCategory";a:3:{i:0;s:18:"`cod5`.Description";i:1;s:43:"`cod5`.Description AS SchedFreqUnitCategory";i:2;a:2:{s:4:"uts1";s:78:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`apr`.SchedFreqUnitsID = `uts1`.UnitID )";s:4:"cod5";s:111:"LEFT OUTER JOIN `cod` AS cod5 
   ON (`uts1`.UnitCategoryID = `cod5`.CodeID 
     AND `cod5`.CodeTypeID = \'37\')";}}s:14:"SchedFreqUnits";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\')";i:1;s:63:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS SchedFreqUnits";i:2;a:1:{s:4:"uts1";s:78:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`apr`.SchedFreqUnitsID = `uts1`.UnitID )";}}s:15:"RiskImperatives";a:3:{i:0;s:22:"`rsk1`.RiskImperatives";i:1;s:41:"`rsk1`.RiskImperatives AS RiskImperatives";i:2;a:1:{s:4:"rsk1";s:454:"LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(`cod1`.Description ORDER BY `cod1`.Description SEPARATOR \', \') AS RiskImperatives,
`rsk`.RelatedRecordID FROM `rsk` 

LEFT OUTER JOIN `cod` AS cod1 
   ON (`rsk`.RiskImperativeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'234\')
 WHERE `rsk`._Deleted = 0 
 AND RelatedModuleID = \'apr\' 
 AND \'apr\' = `rsk`.RelatedModuleID
GROUP BY `rsk`.RelatedRecordID 
) AS rsk1 
ON (`apr`.AssetProtectID = rsk1.RelatedRecordID) ";}}s:17:"RelatedRecordLink";a:3:{i:0;s:23:"`apr`.RelatedRecordLink";i:1;s:105:"CONCAT(\'internal:view.php?mdl=\',`apr`.RelatedModuleID,\'&rid=\',`apr`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:122:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`apr`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\')";i:1;s:145:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`apr`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`apr`.RelatedModuleID = `mod1`.ModuleID )";}}s:17:"ScheduleFrequency";a:3:{i:0;s:107:"NULLIF(CONCAT(IFNULL(`apr`.SchedFreq,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \')";i:1;s:128:"NULLIF(CONCAT(IFNULL(`apr`.SchedFreq,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS ScheduleFrequency";i:2;a:1:{s:4:"uts1";s:78:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`apr`.SchedFreqUnitsID = `uts1`.UnitID )";}}s:11:"RecordLabel";a:3:{i:0;s:150:"NULLIF(CONCAT(IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`apr`.AssetProtectTitle,\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  |  | \')";i:1;s:165:"NULLIF(CONCAT(IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`apr`.AssetProtectTitle,\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  |  | \') AS RecordLabel";i:2;a:3:{s:4:"rdc1";s:114:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`apr`.RelatedRecordID = rdc1.RecordID AND `apr`.RelatedModuleID = rdc1.ModuleID)";s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`apr`.RelatedModuleID = `mod1`.ModuleID )";s:4:"org2";s:90:"LEFT OUTER JOIN `org` AS org2 
   ON (`apr`.ReviewOrganizationID = `org2`.OrganizationID )";}}s:12:"AssetProtect";a:3:{i:0;s:53:"NULLIF(CONCAT(IFNULL(`apr`.AssetProtectTitle,\'\')),\'\')";i:1;s:69:"NULLIF(CONCAT(IFNULL(`apr`.AssetProtectTitle,\'\')),\'\') AS AssetProtect";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`apr`._ModDate";i:1;s:14:"`apr`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`apr`._ModBy";i:1;s:12:"`apr`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`apr`._Deleted";i:1;s:14:"`apr`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`apr`._ModBy = `ppl2`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:260:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'apr\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`apr`.AssetProtectID = bpc1.RelatedRecordID) ";}}}}');
?>