<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

/**CUSTOM_CODE|classdef**/

//list of objects containing the field information
$fields = unserialize('a:9:{s:13:"EmployeeKSAID";O:9:"viewfield":16:{s:4:"name";s:13:"EmployeeKSAID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Qualification ID|A unique number used to associate and track employee qualifications";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"LastName";O:9:"viewfield":16:{s:4:"name";s:8:"LastName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:38:"Last Name|Family Name of an individual";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"FirstName";O:9:"viewfield":16:{s:4:"name";s:9:"FirstName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:38:"First Name|Given Name of an individual";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"EmployeeNo";O:9:"viewfield":16:{s:4:"name";s:10:"EmployeeNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Employee Number|A uniques number assigned by the organization to each employee for tracking purposes";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"CapabilityID";O:10:"combofield":26:{s:4:"name";s:12:"CapabilityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"ksasc";s:10:"foreignKey";s:12:"CapabilityID";s:12:"foreignField";s:10:"Capability";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:281:"SELECT 
`ksasc`.CapabilityID AS ID, NULLIF(CONCAT(IFNULL(`ksasc`.CapabilityTitle,\'\'),\' (\',IFNULL(`ksasc`.CapabilityAbbr,\'\'),\')\'),\' ()\') AS Name FROM `ksasc`
 
 LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc`.AreaID = `ksaae1`.AreaID )
WHERE ksasc._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:281:"SELECT 
`ksasc`.CapabilityID AS ID, NULLIF(CONCAT(IFNULL(`ksasc`.CapabilityTitle,\'\'),\' (\',IFNULL(`ksasc`.CapabilityAbbr,\'\'),\')\'),\' ()\') AS Name FROM `ksasc`
 
 LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc`.AreaID = `ksaae1`.AreaID )

WHERE `ksasc`.CapabilityID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:5:"KSAID";a:1:{s:4:"name";s:5:"KSAID";}}s:8:"moduleID";s:5:"pplek";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:31:"`ksaae1`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:5:"KSAID";O:10:"combofield":26:{s:4:"name";s:5:"KSAID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"ksa";s:10:"foreignKey";s:5:"KSAID";s:12:"foreignField";s:3:"KSA";s:13:"listCondition";N;s:14:"listConditions";a:1:{s:21:"QualificationMethodID";O:13:"listcondition":3:{s:4:"name";s:21:"QualificationMethodID";s:4:"mode";s:2:"in";s:6:"values";a:2:{i:0;s:3:"\'1\'";i:1;s:3:"\'3\'";}}}s:3:"SQL";s:417:"SELECT 
`ksa`.KSAID AS ID, NULLIF(CONCAT(IFNULL(`ksa`.KSATitle,\'\'),\' (\',IFNULL(`ksa`.KSAAbbr,\'\'),\')\'),\' ()\') AS Name, `ksa`.CapabilityID AS ParentID FROM `ksa`
 
 LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa`.CapabilityID = `ksasc1`.CapabilityID )
 LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc1`.AreaID = `ksaae1`.AreaID )
WHERE ksa._Deleted = 0
 AND `ksa`.QualificationMethodID IN (\'1\',\'3\')
 ORDER BY Name, ID;";s:6:"getSQL";s:364:"SELECT 
`ksa`.KSAID AS ID, NULLIF(CONCAT(IFNULL(`ksa`.KSATitle,\'\'),\' (\',IFNULL(`ksa`.KSAAbbr,\'\'),\')\'),\' ()\') AS Name, `ksa`.CapabilityID AS ParentID FROM `ksa`
 
 LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa`.CapabilityID = `ksasc1`.CapabilityID )
 LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc1`.AreaID = `ksaae1`.AreaID )

WHERE `ksa`.KSAID = \'/*recordID*/\'";s:11:"parentField";s:12:"CapabilityID";s:21:"parentListModuleField";N;s:11:"childFields";a:2:{s:7:"LevelID";a:1:{s:4:"name";s:7:"LevelID";}s:7:"KSADesc";a:1:{s:4:"name";s:7:"KSADesc";}}s:8:"moduleID";s:5:"pplek";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:31:"`ksaae1`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:7:"KSADesc";O:9:"viewfield":16:{s:4:"name";s:7:"KSADesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"KSA Description|A brief phrase used to describe the knowldege, skill, and or ability";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:5:"KSAID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:7:"LevelID";O:10:"combofield":26:{s:4:"name";s:7:"LevelID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"ksal";s:10:"foreignKey";s:7:"LevelID";s:12:"foreignField";s:5:"Level";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:621:"SELECT 
`ksal`.LevelID AS ID, NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ksa1`.KSATitle,\'\'),\' (\',IFNULL(`ksa1`.KSAAbbr,\'\'),\')\'),\' ()\'),\'\'),\' - \',IFNULL(`cod1`.Description,\'\')),\' - \') AS Name, `ksal`.KSAID AS ParentID FROM `ksal`
 
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`ksal`.KSALevelID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'267\')
 LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`ksal`.KSAID = `ksa1`.KSAID )
 LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa1`.CapabilityID = `ksasc1`.CapabilityID )
 LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc1`.AreaID = `ksaae1`.AreaID )
WHERE ksal._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:616:"SELECT 
`ksal`.LevelID AS ID, NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ksa1`.KSATitle,\'\'),\' (\',IFNULL(`ksa1`.KSAAbbr,\'\'),\')\'),\' ()\'),\'\'),\' - \',IFNULL(`cod1`.Description,\'\')),\' - \') AS Name, `ksal`.KSAID AS ParentID FROM `ksal`
 
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`ksal`.KSALevelID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'267\')
 LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`ksal`.KSAID = `ksa1`.KSAID )
 LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa1`.CapabilityID = `ksasc1`.CapabilityID )
 LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc1`.AreaID = `ksaae1`.AreaID )

WHERE `ksal`.LevelID = \'/*recordID*/\'";s:11:"parentField";s:5:"KSAID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:12:"KSALevelDesc";a:1:{s:4:"name";s:12:"KSALevelDesc";}}s:8:"moduleID";s:5:"pplek";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:31:"`ksaae1`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:12:"KSALevelDesc";O:9:"viewfield":16:{s:4:"name";s:12:"KSALevelDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:96:"KSA Level Description|A brief but detailed description of knowldege, skill, and/or ability level";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:7:"LevelID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}}');

$hasEditableFields = true;


$singularRecordName = gettext("Employee KSA Experience");

//field value array
$data = array(
        'EmployeeKSAID' => '',
         'LastName' => '',
         'FirstName' => '',
         'EmployeeNo' => '',
         'CapabilityID' => '',
         'KSAID' => '',
         'KSADesc' => '',
         'LevelID' => '',
         'KSALevelDesc' => ''
    );
foreach($data as $fieldName=>$value){
    $data[$fieldName] = $_POST[$fieldName];
}



//list of grids
   $grids = array();


    /**guidanceGrid**/

    $PKField = 'EmployeeKSAID';

    $ownerField = 'OrganizationID';


    /**disbleGlobalModules**/

    //handle any posted grid form


    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    unset($tabsQSargs['gid']);
    unset($tabsQSargs['grw']);
    $tabsQS = MakeQS($tabsQSargs);
    $nextScreen = "";
    $nextlink = "edit.php?$tabsQS&scr=$nextScreen";
    $form_enctype = '';

    /**CUSTOM_CODE|init**/

    $getSQL = "SELECT 
   `pplek`.EmployeeKSAID,
   `ppl1`.LastName AS LastName,
   `ppl1`.FirstName AS FirstName,
   `pple1`.EmployeeNo AS EmployeeNo,
   NULLIF(CONCAT(IFNULL(`ksasc1`.CapabilityTitle,''),' (',IFNULL(`ksasc1`.CapabilityAbbr,''),')'),' ()') AS Capability,
   `ksa1`.CapabilityID AS CapabilityID,
   NULLIF(CONCAT(IFNULL(`ksa1`.KSATitle,''),' (',IFNULL(`ksa1`.KSAAbbr,''),')'),' ()') AS KSA,
   `pplek`.KSAID,
   `ksa1`.KSADesc AS KSADesc,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ksa2`.KSATitle,''),' (',IFNULL(`ksa2`.KSAAbbr,''),')'),' ()'),''),' - ',IFNULL(`cod3`.Description,'')),' - ') AS Level,
   `pplek`.LevelID,
   `ksal1`.KSALevelDesc AS KSALevelDesc,
   NULLIF(CONCAT(IFNULL(`ppl1`.FirstName,''),' ',IFNULL(`ppl1`.LastName,''),' | ',IFNULL(NULLIF(CONCAT(IFNULL(`ksa1`.KSATitle,''),' (',IFNULL(`ksa1`.KSAAbbr,''),')'),' ()'),''),' - ',IFNULL(`cod2`.Description,'')),'  |  - ') AS RecordLabel,
   `ppl1`.OrganizationID AS OrganizationID
FROM `pplek`
   
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pplek`.PersonID = `ppl1`.PersonID )
     LEFT OUTER JOIN `pple` AS pple1 
   ON (`pplek`.PersonID = `pple1`.PersonID )
     LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`pplek`.KSAID = `ksa1`.KSAID )
     LEFT OUTER JOIN `ksal` AS ksal1 
   ON (`pplek`.LevelID = `ksal1`.LevelID )
     LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa1`.CapabilityID = `ksasc1`.CapabilityID )
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`ksal1`.KSALevelID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = '267')
     LEFT OUTER JOIN `ksa` AS ksa2 
   ON (`ksal1`.KSAID = `ksa2`.KSAID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`ksal1`.KSALevelID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '267')
WHERE
   pplek.EmployeeKSAID='/**RecordID**/'";


    /*populates screen messages differently depending on whether the record exists in db or not*/
    if ($recordID > 0) {
        $existing = true;

        $pageTitle = gettext("Employee KSA Experience");
        $screenPhrase = gettext("Form|Edit summary information about an employee qualification");

        /**CUSTOM_CODE|before_get**/

        //retrieve record
        /**SQL|GET_BEGIN**/
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        /**SQL|GET_END**/
        
        if(count($r) > 0) {

            //populate data array, combining POSTed data with DB record:
            //POST data takes precedence
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }

        } else {

            $messages[] = array('e', gettext("ERROR: Empty query result."));

        }

        /**CUSTOM_CODE|get**/
    } else {
        //inserting a record
        $existing = false;
        $pageTitle = gettext("Employee KSA Experience");
        /**CUSTOM_CODE|new**/
    }

    //check if user has permission to edit record
    $allowEdit = $User->CheckEditScreenPermission();
    //if not, it terminates and display error msg.


    //phrases for field names, in field order
    $phrases = array(
   'EmployeeKSAID' => gettext("Qualification ID|A unique number used to associate and track employee qualifications"),
   'LastName' => gettext("Last Name|Family Name of an individual"),
   'FirstName' => gettext("First Name|Given Name of an individual"),
   'EmployeeNo' => gettext("Employee Number|A uniques number assigned by the organization to each employee for tracking purposes"),
   'CapabilityID' => gettext("Capability|A combined field used to describe this strategic capability when associating it with other records"),
   'KSAID' => gettext("KSA|A combined field used to describe this KSA when associating it with other records"),
   'KSADesc' => gettext("KSA Description|A brief phrase used to describe the knowldege, skill, and or ability"),
   'LevelID' => gettext("KSA Level|A combined field used to describe this KSA level when associating it with other records"),
   'KSALevelDesc' => gettext("KSA Level Description|A brief but detailed description of knowldege, skill, and/or ability level")
   );


    //if the form was posted by clicking the Save button
    if(!empty($_POST['Save'])){
        /**DB_SAVE_BEGIN**/

        /**CUSTOM_CODE|save**/

        //validate submitted data:
        $vMsgs = "";
        


        if(0 != strlen($vMsgs)){
            //prepend a general error message
            $vMsgs = gettext("The record has not been saved, because:")."\n".$vMsgs;
            $vMsgs = nl2br($vMsgs);

            //return error messages
            $messages[] = array('e', $vMsgs);

        } else {
        
            /**CUSTOM_CODE|check_deleted_row_exists**/

            $dh = GetDataHandler($ModuleID);
            $recordID = $dh->saveRow($data, $recordID);
            
            //recreate $nextlink b/c of new record ID when inserting
            if(!$existing){
                $qsArgs['rid'] = $recordID; //pass both to tabs and other links
                $tabsQSargs = $qsArgs;
                unset($tabsQSargs['scr']);
                //$tabsQSargs['rid'] = $recordID;
                $tabsQS = MakeQS($tabsQSargs);
                $nextlink = "edit.php?$tabsQS&scr=$nextScreen";

                $existing = true;
            }
        }

        /**CUSTOM_CODE|save_end**/
        /**DB_SAVE_END**/

        /**RE-GET_BEGIN**/
        //only executed on screens that need it: have ViewField with Update, or Calculated/Summary fields
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        if(count($r) > 0) {
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }
        } else {
            $messages[] = array('e', gettext("Error: Empty query result."));
        }
        /**RE-GET_END**/
       
        //note: assumes all messages up til this point were errors
        if (count($messages) == 0){
            //add success message
            if ($existing){
                $messages[] = array('m', gettext("The record was updated successfully."));
            } else {
                $messages[] = array('m', gettext("The record was added successfully."));
            }
        }
    }
    /**SQL|DELETE_BEGIN**/
    if(!empty($_POST['Delete'])){

        $dh = GetDataHandler($ModuleID);
        $result = $dh->deleteRow($recordID);

        $deletelink = "list.php?$tabsQS";
        
        //redirect to list screen
        header("Location:" . $deletelink);
        exit;
        
    }
    /**SQL|DELETE_END**/
    
    /**CUSTOM_CODE|after_save**/

    //moved down from above
    $qs = MakeQS($qsArgs);

    //List tab
    $tabs['List'] = Array("list.php?$tabsQS", gettext("List|View the list of Employee KSA Experiences"));

    //setting up tabs:

    //target for FORMs
    $targetlink = "edit.php?$qs";

    //formatting that depends on whether the record exists or not
    if($existing){
        //delete button only appears on the first EditScreen.
        $deletelink = "view.php?$tabsQS&delete=1";
        //link for Cancel button
        $cancellink = "view.php?$tabsQS";

              $tempTabs['View'] = array( "view.php?scr=View&$tabsQS", gettext("View|View summary information about").' '.gettext("an Employee KSA Experience") );
      $tempTabs['Form'] = array( "", gettext("Form|Edit summary information about an employee qualification") );
$tabs = array_merge($tabs, $tempTabs);

    } else {
        $deletelink = "";
        //link for Cancel button
        $cancellink = "list.php?$tabsQS";

              $tabs['Form'] = array( "", gettext("New Employee KSA Experience") );


    }

    /**CUSTOM_CODE|form**/

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $content = renderForm($content, $targetlink, $deletelink, $cancellink, $nextScreen, $form_enctype, $ModuleID, $hasEditableFields);

    //insert code to enable calendar controls
    /**dateFields**/
    
    /**CUSTOM_CODE|after_form**/

    //display edit grids here
foreach($grids as $gridID => $grid){
   $content .= $grid->render('edit.php', $qsArgs);
}


    /**CUSTOM_CODE|after_grids**/
    
    $recordLabelField = $data['RecordLabel'];
?>