<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:2476:"<h2>Form Screen</h2><i>Edit summary information about an employee qualification</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Qualification ID</td><td>ViewField</td><td>name: EmployeeKSAID
</td></tr><tr><td colspan="3"><i>A unique number used to associate and track employee qualifications</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Last Name</td><td>ViewField</td><td>name: LastName
</td></tr><tr><td colspan="3"><i>Family Name of an individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">First Name</td><td>ViewField</td><td>name: FirstName
</td></tr><tr><td colspan="3"><i>Given Name of an individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Employee Number</td><td>ViewField</td><td>name: EmployeeNo
</td></tr><tr><td colspan="3"><i>A uniques number assigned by the organization to each employee for tracking purposes</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Capability</td><td>ComboField</td><td>name: CapabilityID
findMode: text
</td></tr><tr><td colspan="3"><i>A combined field used to describe this strategic capability when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">KSA</td><td>ComboField</td><td>name: KSAID
findMode: text
parentField: CapabilityID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this KSA when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">KSA Description</td><td>ViewField</td><td>name: KSADesc
parentField: KSAID
</td></tr><tr><td colspan="3"><i>A brief phrase used to describe the knowldege, skill, and or ability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">KSA Level</td><td>ComboField</td><td>name: LevelID
findMode: text
parentField: KSAID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this KSA level when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">KSA Level Description</td><td>ViewField</td><td>name: KSALevelDesc
parentField: LevelID
</td></tr><tr><td colspan="3"><i>A brief but detailed description of knowldege, skill, and/or ability level</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>