<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $SMCtriggers = unserialize('a:3:{s:4:"pple";s:301:"SELECT 
            \'pple\' as ModuleID, 
            `pple`.PersonID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `pple`
INNER JOIN `pplek` ON (`pplek`.PersonID = `pple`.PersonID )
 WHERE `pplek`.EmployeeKSAID = \'/*SubRecordID*/\'";s:3:"org";s:611:"SELECT 
            \'org\' as ModuleID, 
            `org`.OrganizationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `org`
INNER JOIN `orgjt` ON (`orgjt`.OrganizationID = `org`.OrganizationID )
INNER JOIN `orgja` AS `orgja1`ON (`orgja1`.OrgJobTitleID = `orgjt`.OrgJobTitleID )
INNER JOIN `pple` AS pple 
    ON (`orgja1`.RelatedRecordID = `pple`.PersonID
     AND `orgja1`.RelatedModuleID = \'pple\'
     AND `orgja1`._Deleted = 0)
INNER JOIN `pplek` ON (`pplek`.PersonID = `pple`.PersonID )
 WHERE `pplek`.EmployeeKSAID = \'/*SubRecordID*/\'";s:5:"orgjt";s:545:"SELECT 
            \'orgjt\' as ModuleID, 
            `orgjt`.OrgJobTitleID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `orgjt`
INNER JOIN `orgja` AS `orgja1`ON (`orgja1`.OrgJobTitleID = `orgjt`.OrgJobTitleID )
INNER JOIN `pple` AS pple 
    ON (`orgja1`.RelatedRecordID = `pple`.PersonID
     AND `orgja1`.RelatedModuleID = \'pple\'
     AND `orgja1`._Deleted = 0)
INNER JOIN `pplek` ON (`pplek`.PersonID = `pple`.PersonID )
 WHERE `pplek`.EmployeeKSAID = \'/*SubRecordID*/\'";}');
?>