<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:914:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'pplek\' AS ModuleID,
   pplek.EmployeeKSAID AS RecordID,
   NULLIF(CONCAT(IFNULL(`ppl1`.FirstName,\'\'),\' \',IFNULL(`ppl1`.LastName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`ksa1`.KSATitle,\'\'),\' (\',IFNULL(`ksa1`.KSAAbbr,\'\'),\')\'),\' ()\'),\'\'),\' - \',IFNULL(`cod2`.Description,\'\')),\'  |  - \') AS Value,
`ppl1`.OrganizationID,
    NOW() AS _ModDate
FROM 
   `pplek`
LEFT OUTER JOIN `rdc` ON (pplek.EmployeeKSAID = rdc.RecordID AND rdc.ModuleID = \'pplek\')
   
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pplek`.PersonID = `ppl1`.PersonID )
   LEFT OUTER JOIN `ksal` AS ksal1 
   ON (`pplek`.LevelID = `ksal1`.LevelID )
   LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`pplek`.KSAID = `ksa1`.KSAID )
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`ksal1`.KSALevelID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'267\')
WHERE pplek.EmployeeKSAID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:823:"UPDATE rdc
INNER JOIN pplek ON (rdc.RecordID = pplek.EmployeeKSAID AND rdc.ModuleID = \'pplek\')
   
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pplek`.PersonID = `ppl1`.PersonID )
   LEFT OUTER JOIN `ksal` AS ksal1 
   ON (`pplek`.LevelID = `ksal1`.LevelID )
   LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`pplek`.KSAID = `ksa1`.KSAID )
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`ksal1`.KSALevelID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'267\')
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(`ppl1`.FirstName,\'\'),\' \',IFNULL(`ppl1`.LastName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`ksa1`.KSATitle,\'\'),\' (\',IFNULL(`ksa1`.KSAAbbr,\'\'),\')\'),\' ()\'),\'\'),\' - \',IFNULL(`cod2`.Description,\'\')),\'  |  - \'),
rdc.OrganizationID = `ppl1`.OrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'pplek\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>