<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:4191:"<h2>Form Screen</h2><i>Edit summary information about the nature and body parts associated with an injury or illness</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Injury or Illness ID</td><td>ViewField</td><td>name: InjuryIllnessID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate injuries and/or illnesses with natures of injury/illness and affected body parts</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Loss Injury</td><td>ViewField</td><td>name: LossInjuryID
</td></tr><tr><td colspan="3"><i>A description of the injury loss based on a combination of field values assigned from within the Loss Injury module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Incident Report ID</td><td>ViewField</td><td>name: IncidentReportID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track situations and incidents</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization accountable for the mitigation of this loss and control of future losses</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Loss Injury</td><td>ComboField</td><td>name: LossInjuryID
findMode: text
parentField: OrganizationID
</td></tr><tr><td colspan="3"><i>A description of the injury loss based on a combination of field values assigned from within the Loss Injury module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Nature Category</td><td>CodeComboField</td><td>name: InjuryNatureCategoryID
findMode: text
suppressItemAdd: yes
</td></tr><tr><td colspan="3"><i>A generic term or phrase used to group natures of injury or illness</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Nature Type</td><td>ComboField</td><td>name: InjuryNatureTypeID
findMode: text
parentField: InjuryNatureCategoryID
suppressItemAdd: yes
</td></tr><tr><td colspan="3"><i>A more specific term or phrase used to describe a nature of injury or illness</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Nature of Injury</td><td>ComboField</td><td>name: InjuryNatureID
findMode: text
parentField: InjuryNatureTypeID
suppressItemAdd: yes
</td></tr><tr><td colspan="3"><i>A detailed description of the nature of the injury or illness</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Body Part Category</td><td>CodeComboField</td><td>name: BodyPartCategoryID
findMode: text
suppressItemAdd: yes
</td></tr><tr><td colspan="3"><i>A generic term or phrase used to group body parts</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Body Part Type</td><td>ComboField</td><td>name: BodyPartTypeID
findMode: text
parentField: BodyPartCategoryID
suppressItemAdd: yes
</td></tr><tr><td colspan="3"><i>A combined field used to describe this body part when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Body Part</td><td>ComboField</td><td>name: BodyPartID
findMode: text
parentField: BodyPartTypeID
suppressItemAdd: yes
</td></tr><tr><td colspan="3"><i>The specific part/s of the body affected by the injury or illness (i.e. leg, arm, hand)</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Body Location</td><td>CodeRadioField</td><td>name: BodyLocationID
suppressItemAdd: yes
</td></tr><tr><td colspan="3"><i>The specific location of the part/s of the body affected by the injury or illness (i.e. left, right, upper)</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Injury or Illness Description</td><td>MemoField</td><td>name: InjuryIllnessDesc
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A brief description of the nature of this specific injury or illness to this specific body part</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>