<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:4:"lini";s:8:"PKFields";a:1:{i:0;s:15:"InjuryIllnessID";}s:11:"tableFields";a:10:{s:15:"InjuryIllnessID";s:3:"int";s:12:"LossInjuryID";s:3:"int";s:14:"InjuryNatureID";s:3:"int";s:10:"BodyPartID";s:3:"int";s:18:"BodyPartCategoryID";s:3:"int";s:14:"BodyLocationID";s:3:"int";s:17:"InjuryIllnessDesc";s:4:"text";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:0:{}s:20:"remoteFieldAliasKeys";a:0:{}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:10:{s:15:"InjuryIllnessID";s:22:"`lini`.InjuryIllnessID";s:12:"LossInjuryID";s:19:"`lini`.LossInjuryID";s:14:"InjuryNatureID";s:21:"`lini`.InjuryNatureID";s:10:"BodyPartID";s:17:"`lini`.BodyPartID";s:18:"BodyPartCategoryID";s:25:"`lini`.BodyPartCategoryID";s:14:"BodyLocationID";s:21:"`lini`.BodyLocationID";s:17:"InjuryIllnessDesc";s:24:"`lini`.InjuryIllnessDesc";s:8:"_ModDate";s:15:"`lini`._ModDate";s:6:"_ModBy";s:13:"`lini`._ModBy";s:8:"_Deleted";s:15:"`lini`._Deleted";}s:6:"_joins";a:0:{}}');
?>