<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:10:{s:35:"cosex.RelatedModuleID|mod.ModuleID|";s:4:"mod1";s:59:"cosex.RelatedRecordID|`rdc`.RecordID|`rdc`.ModuleID=\'cosex\'";s:4:"rdc1";s:40:"cosex.OrganizationID|org.OrganizationID|";s:4:"org1";s:119:"cosex.CostExposureID|acc.SourceRecordID|`acc`.SourceModuleID = \'cosex\'     AND `acc`.AccountabilityDescriptorID = \'121\'";s:4:"acc1";s:39:"cosex.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:33:"cosex.CostTypeID|cost.CostTypeID|";s:5:"cost1";s:50:"cosex.CostCategoryID|cod.CodeID|CodeTypeID = \'124\'";s:4:"cod1";s:51:"cosex.FinancialDetrimentFrequencyUnitID|uts.UnitID|";s:4:"uts1";s:72:"cosex.FinancialDetrimentFrequencyCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:4:"cod2";s:26:"cosex._ModBy|ppl.PersonID|";s:4:"ppl2";}');
    $tableAliasParents = unserialize('a:10:{s:4:"mod1";s:5:"cosex";s:4:"rdc1";s:5:"cosex";s:4:"org1";s:5:"cosex";s:4:"acc1";s:5:"cosex";s:4:"ppl1";s:4:"acc1";s:5:"cost1";s:5:"cosex";s:4:"cod1";s:5:"cost1";s:4:"uts1";s:5:"cosex";s:4:"cod2";s:4:"uts1";s:4:"ppl2";s:5:"cosex";}');

?>