<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:5:"medsr";s:8:"PKFields";a:1:{i:0;s:19:"ExamServiceResultID";}s:11:"tableFields";a:10:{s:19:"ExamServiceResultID";s:3:"int";s:13:"MedicalExamID";s:3:"int";s:20:"MedicalExamServiceID";s:3:"int";s:15:"ScheduledExamID";s:3:"int";s:26:"ScheduledServiceProviderID";s:3:"int";s:16:"ServiceResultsID";s:3:"int";s:20:"ServiceResultsDetail";s:4:"text";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:2:{s:20:"ScheduledServiceDate";O:11:"remotefield":23:{s:4:"name";s:20:"ScheduledServiceDate";s:6:"phrase";s:84:"Schedule Service Date|The date the medical examination service is scheduled to occur";s:8:"moduleID";s:5:"medsr";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"medsr";s:18:"localRecordIDField";s:19:"ExamServiceResultID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"51";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"medsr";s:8:"reversed";N;s:8:"listType";N;}s:17:"ActualServiceDate";O:11:"remotefield":23:{s:4:"name";s:17:"ActualServiceDate";s:6:"phrase";s:78:"Actual Service Date|The date the medical examination service actually occurred";s:8:"moduleID";s:5:"medsr";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"medsr";s:18:"localRecordIDField";s:19:"ExamServiceResultID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"24";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"medsr";s:8:"reversed";N;s:8:"listType";N;}}s:20:"remoteFieldAliasKeys";a:2:{s:113:"medsr.ExamServiceResultID|dat.SourceRecordID|`dat`.SourceModuleID = \'medsr\'     AND `dat`.DateDescriptorID = \'51\'";a:1:{i:0;s:20:"ScheduledServiceDate";}s:113:"medsr.ExamServiceResultID|dat.SourceRecordID|`dat`.SourceModuleID = \'medsr\'     AND `dat`.DateDescriptorID = \'24\'";a:1:{i:0;s:17:"ActualServiceDate";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:12:{s:19:"ExamServiceResultID";s:27:"`medsr`.ExamServiceResultID";s:13:"MedicalExamID";s:21:"`medsr`.MedicalExamID";s:20:"MedicalExamServiceID";s:28:"`medsr`.MedicalExamServiceID";s:15:"ScheduledExamID";s:23:"`medsr`.ScheduledExamID";s:26:"ScheduledServiceProviderID";s:34:"`medsr`.ScheduledServiceProviderID";s:16:"ServiceResultsID";s:24:"`medsr`.ServiceResultsID";s:20:"ServiceResultsDetail";s:28:"`medsr`.ServiceResultsDetail";s:20:"ScheduledServiceDate";s:42:"`dat6`.RelatedDate AS ScheduledServiceDate";s:17:"ActualServiceDate";s:39:"`dat3`.RelatedDate AS ActualServiceDate";s:8:"_ModDate";s:16:"`medsr`._ModDate";s:6:"_ModBy";s:14:"`medsr`._ModBy";s:8:"_Deleted";s:16:"`medsr`._Deleted";}s:6:"_joins";a:2:{s:20:"ScheduledServiceDate";a:1:{s:4:"dat6";s:202:"LEFT OUTER JOIN `dat` AS dat6 
    ON (`medsr`.ExamServiceResultID = `dat6`.SourceRecordID 
     AND `dat6`.SourceModuleID = \'medsr\'
     AND `dat6`._Deleted = 0
     AND `dat6`.DateDescriptorID = \'51\')";}s:17:"ActualServiceDate";a:1:{s:4:"dat3";s:202:"LEFT OUTER JOIN `dat` AS dat3 
    ON (`medsr`.ExamServiceResultID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'medsr\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'24\')";}}}');
?>