<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:36:{s:38:"medsr.MedicalExamID|med.MedicalExamID|";s:4:"med1";s:40:"medsr.OrganizationID|org.OrganizationID|";s:4:"org1";s:54:"medsr.MedicalExamServiceID|medes.MedicalExamServiceID|";s:6:"medes1";s:49:"medsr.ExamServiceID|cod.CodeID|CodeTypeID = \'110\'";s:4:"cod1";s:34:"medsr.SchedFreqUnitsID|uts.UnitID|";s:4:"uts1";s:58:"medsr.SchedFreqUnitCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:4:"cod2";s:35:"medes1.SchedFreqUnitsID|uts.UnitID|";s:4:"uts2";s:44:"medsr.ScheduledExamID|medse.ScheduledExamID|";s:6:"medse1";s:45:"medsr.ScheduledProviderID|org.OrganizationID|";s:4:"org2";s:110:"medse1.ScheduledExamID|dat.SourceRecordID|`dat`.SourceModuleID = \'medse\'     AND `dat`.DateDescriptorID = \'51\'";s:4:"dat1";s:110:"medse1.ScheduledExamID|dat.SourceRecordID|`dat`.SourceModuleID = \'medse\'     AND `dat`.DateDescriptorID = \'24\'";s:4:"dat2";s:113:"medsr.ExamServiceResultID|dat.SourceRecordID|`dat`.SourceModuleID = \'medsr\'     AND `dat`.DateDescriptorID = \'24\'";s:4:"dat3";s:120:"medse1.ScheduledExamID|acc.SourceRecordID|`acc`.SourceModuleID = \'medse\'     AND `acc`.AccountabilityDescriptorID = \'86\'";s:4:"acc1";s:30:"medsr.ExamineeID|ppl.PersonID|";s:4:"ppl1";s:29:"ppl1.WorkStateID|sta.StateID|";s:4:"sta1";s:33:"ppl1.WorkCountryID|ctr.CountryID|";s:4:"ctr1";s:31:"ppl1.WorkCountyID|cti.CountyID|";s:4:"cti1";s:29:"ppl1.HomeStateID|sta.StateID|";s:4:"sta2";s:33:"ppl1.HomeCountryID|ctr.CountryID|";s:4:"ctr2";s:31:"ppl1.HomeCountyID|cti.CountyID|";s:4:"cti2";s:31:"medsr.ExamineeID|pple.PersonID|";s:5:"pple1";s:101:"pple1.PersonID|dat.SourceRecordID|`dat`.SourceModuleID = \'pple\'     AND `dat`.DateDescriptorID = \'49\'";s:4:"dat4";s:40:"pple1.OrgJobTitleID|orgjt.OrgJobTitleID|";s:6:"orgjt1";s:69:"pple1.PersonID|orgja.RelatedRecordID|`orgja`.RelatedModuleID = \'pple\'";s:6:"orgja1";s:44:"pple1.GenderID|cod.CodeID|CodeTypeID = \'160\'";s:4:"cod3";s:101:"pple1.PersonID|dat.SourceRecordID|`dat`.SourceModuleID = \'pple\'     AND `dat`.DateDescriptorID = \'40\'";s:4:"dat5";s:42:"pple1.ShiftID|cod.CodeID|CodeTypeID = \'25\'";s:4:"cod4";s:38:"pple1.DepartmentID|orgdp.DepartmentID|";s:6:"orgdp1";s:69:"pple1.PersonID|orgda.RelatedRecordID|`orgda`.RelatedModuleID = \'pple\'";s:6:"orgda1";s:32:"pple1.SupervisorID|ppl.PersonID|";s:4:"ppl2";s:112:"pple1.PersonID|acc.SourceRecordID|`acc`.SourceModuleID = \'pple\'     AND `acc`.AccountabilityDescriptorID = \'104\'";s:4:"acc2";s:28:"pple1.PersonID|ppl.PersonID|";s:4:"ppl3";s:52:"medsr.ScheduledServiceProviderID|org.OrganizationID|";s:4:"org3";s:113:"medsr.ExamServiceResultID|dat.SourceRecordID|`dat`.SourceModuleID = \'medsr\'     AND `dat`.DateDescriptorID = \'51\'";s:4:"dat6";s:52:"medsr.ServiceResultsID|cod.CodeID|CodeTypeID = \'282\'";s:4:"cod5";s:26:"medsr._ModBy|ppl.PersonID|";s:4:"ppl4";}');
    $tableAliasParents = unserialize('a:36:{s:4:"med1";s:5:"medsr";s:4:"org1";s:4:"med1";s:6:"medes1";s:5:"medsr";s:4:"cod1";s:6:"medes1";s:4:"uts1";s:6:"medes1";s:4:"cod2";s:4:"uts1";s:4:"uts2";s:6:"medes1";s:6:"medse1";s:5:"medsr";s:4:"org2";s:6:"medse1";s:4:"dat1";s:6:"medse1";s:4:"dat2";s:6:"medse1";s:4:"dat3";s:5:"medsr";s:4:"acc1";s:6:"medse1";s:4:"ppl1";s:6:"medse1";s:4:"sta1";s:4:"cti1";s:4:"cti1";s:4:"ppl1";s:4:"ctr1";s:4:"sta1";s:4:"sta2";s:4:"cti2";s:4:"cti2";s:4:"ppl1";s:4:"ctr2";s:4:"sta2";s:5:"pple1";s:6:"medse1";s:4:"dat4";s:5:"pple1";s:6:"orgjt1";s:6:"orgja1";s:6:"orgja1";s:5:"pple1";s:4:"cod3";s:5:"pple1";s:4:"dat5";s:5:"pple1";s:4:"cod4";s:5:"pple1";s:6:"orgdp1";s:6:"orgda1";s:6:"orgda1";s:5:"pple1";s:4:"ppl2";s:4:"acc2";s:4:"acc2";s:5:"pple1";s:4:"ppl3";s:5:"pple1";s:4:"org3";s:5:"medsr";s:4:"dat6";s:5:"medsr";s:4:"cod5";s:5:"medsr";s:4:"ppl4";s:5:"medsr";}');

?>