<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:674:"SELECT 
   `sitdp`.DrillParticipantID,
   NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' - \',IFNULL(`org1`.ShortName,\'\')),\' - \') AS Participant,
   `sitdp`.ParticipantDetails,
   `ppl1`.OrganizationID AS OrganizationID
FROM `sitdp`
   
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`sitdp`.DrillParticipantID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'sitdp\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'57\')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`ppl1`.OrganizationID = `org1`.OrganizationID )
WHERE
   sitdp.DrillParticipantID=\'/**RowID**/\'";s:9:"getRowSQL";s:688:"SELECT 
   `inv1`.PersonInvolvedID AS ParticipantID,
   NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' - \',IFNULL(`org1`.ShortName,\'\')),\' - \') AS Participant,
   `sitdp`.ParticipantDetails,
   `ppl1`.OrganizationID AS OrganizationID
FROM `sitdp`
   
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`sitdp`.DrillParticipantID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'sitdp\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'57\')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`ppl1`.OrganizationID = `org1`.OrganizationID )
WHERE
   sitdp.DrillParticipantID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:3:{s:18:"DrillParticipantID";O:14:"invisiblefield":11:{s:4:"name";s:18:"DrillParticipantID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Participant ID|An automatically assigned number used to associate people with meetings";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"sitdp";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:11:"Participant";O:9:"viewfield":16:{s:4:"name";s:11:"Participant";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:51:"Participant|The person attending the training class";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"sitdp";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"ParticipantDetails";O:9:"memofield":15:{s:4:"name";s:18:"ParticipantDetails";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:112:"Participation Details|A description of any details associated with this person\'s attendance or failure to attend";s:8:"dataType";s:4:"text";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:18:"DrillParticipantID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"sitdp";s:6:"phrase";s:18:"Drill Participants";s:6:"number";N;s:6:"Fields";a:3:{s:13:"ParticipantID";O:14:"invisiblefield":11:{s:4:"name";s:13:"ParticipantID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:51:"Participant|The person attending the training class";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"sitdp";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:11:"Participant";O:9:"viewfield":16:{s:4:"name";s:11:"Participant";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:51:"Participant|The person attending the training class";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"sitdp";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"ParticipantDetails";O:9:"viewfield":16:{s:4:"name";s:18:"ParticipantDetails";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:112:"Participation Details|A description of any details associated with this person\'s attendance or failure to attend";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"sitdp";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:115:"SELECT 
    count(*) 
FROM `sitdp`
   
WHERE sitdp._Deleted = 0
   AND `sitdp`.SituationDrillID = \'/**RecordID**/\'
";s:7:"listSQL";s:725:"SELECT 
   `sitdp`.DrillParticipantID,
`ppl1`.OrganizationID AS OrganizationID,
`inv1`.PersonInvolvedID AS ParticipantID,
NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' - \',IFNULL(`org1`.ShortName,\'\')),\' - \') AS Participant,
`sitdp`.ParticipantDetails
FROM `sitdp`

   LEFT OUTER JOIN `inv` AS inv1 
    ON (`sitdp`.DrillParticipantID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'sitdp\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'57\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`ppl1`.OrganizationID = `org1`.OrganizationID )
WHERE sitdp._Deleted = 0
AND `sitdp`.SituationDrillID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:16:"SituationDrillID";s:9:"parentKey";s:16:"SituationDrillID";s:8:"PKFields";a:1:{i:0;s:18:"DrillParticipantID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>