<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:9:{s:16:"ModuleResourceID";O:9:"viewfield":16:{s:4:"name";s:16:"ModuleResourceID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Record ID|An automatically assigned number used to track risk control resources by module";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"Module";O:9:"viewfield":16:{s:4:"name";s:6:"Module";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Module Name|The name of the module associated with the human resource qualified to assist the organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ResourceType";O:9:"viewfield":16:{s:4:"name";s:12:"ResourceType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Resource Type|A combined field used to describe this resource type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Organization|The organization making the human resource available";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:53:"Resource Name|The name of the organizational resource";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"FullWorkPhone";O:9:"viewfield":16:{s:4:"name";s:13:"FullWorkPhone";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Work Phone|Telephone number of the individual at their place of work";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"WorkEmail";O:9:"viewfield":16:{s:4:"name";s:9:"WorkEmail";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Work Email|Email address used by the individual at work";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ResourceStatus";O:9:"viewfield":16:{s:4:"name";s:14:"ResourceStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Status|The status of this person\'s ongoing involvement as an organizational risk control resource";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:8:{s:16:"ModuleResourceID";s:89:"Record ID|An automatically assigned number used to track risk control resources by module";s:6:"Module";s:106:"Module Name|The name of the module associated with the human resource qualified to assist the organization";s:12:"ResourceType";s:105:"Resource Type|A combined field used to describe this resource type when associating it with other records";s:12:"Organization";s:65:"Organization|The organization making the human resource available";s:17:"PersonAccountable";s:53:"Resource Name|The name of the organizational resource";s:13:"FullWorkPhone";s:68:"Work Phone|Telephone number of the individual at their place of work";s:9:"WorkEmail";s:55:"Work Email|Email address used by the individual at work";s:14:"ResourceStatus";s:97:"Status|The status of this person\'s ongoing involvement as an organizational risk control resource";}');
    $singularRecordName = 'Module Resource';
    $labelSQL = "SELECT 
   `resm`.ModuleResourceID,
   `mod1`.Name AS Module,
   NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,'')),'') AS ResourceType,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS PersonAccountable,
   NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,''),', ext. ',IFNULL(`ppl1`.WorkExtension,'')),', ext. ') AS FullWorkPhone,
   `ppl1`.WorkEmail AS WorkEmail,
   `cod2`.Description AS ResourceStatus,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,''),' | ',IFNULL(`cod1`.Description,''),' - ',IFNULL(NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,'')),''),''),' | ',IFNULL(`ppl1`.DisplayName,''),' | ',IFNULL(`cod2`.Description,'')),' |  -  |  | ') AS RecordLabel,
   `ppl1`.OrganizationID AS OrganizationID
FROM `resm`
   
     LEFT OUTER JOIN `mod` AS mod1 
   ON (`resm`.ModuleID = `mod1`.ModuleID )
     LEFT OUTER JOIN `res` AS res1 
   ON (`resm`.ResourceID = `res1`.ResourceID )
     LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`res1`.ResourceTypeID = `prtt1`.ParticipationTypeID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`res1`.ResourceID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = 'res'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = '39')
     LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`res1`.ResourceStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '233')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`prtt1`.ParticipationPurposeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '42')
     LEFT OUTER JOIN `org` AS org1 
   ON (`ppl1`.OrganizationID = `org1`.OrganizationID )
WHERE
   resm.ModuleResourceID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>