<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    /**CUSTOM_CODE|init**/

    //list of objects containing the field information
    $fields = unserialize('a:9:{s:16:"ModuleResourceID";O:9:"viewfield":16:{s:4:"name";s:16:"ModuleResourceID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Record ID|An automatically assigned number used to track risk control resources by module";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"Module";O:9:"viewfield":16:{s:4:"name";s:6:"Module";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Module Name|The name of the module associated with the human resource qualified to assist the organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ResourceType";O:9:"viewfield":16:{s:4:"name";s:12:"ResourceType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Resource Type|A combined field used to describe this resource type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"ResourceTypeDesc";O:9:"viewfield":16:{s:4:"name";s:16:"ResourceTypeDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Resource Type Description|A detailed description of the scope and requirements of this resource type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Organization|The organization making the human resource available";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:53:"Resource Name|The name of the organizational resource";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ResourceDesc";O:9:"viewfield":16:{s:4:"name";s:12:"ResourceDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Resource Description|A detailed description of the experience and capabilities of this resource";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"ContactCard";O:9:"viewfield":16:{s:4:"name";s:11:"ContactCard";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Contact Card|A combined field used to group basic contact information of a person";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ResourceStatus";O:9:"viewfield":16:{s:4:"name";s:14:"ResourceStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Status|The status of this person\'s ongoing involvement as an organizational risk control resource";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}');


    //list of grids
    /**grids**/

    //phrases for field names, in field order
    $phrases = array(
   'ModuleResourceID' => gettext("Record ID|An automatically assigned number used to track risk control resources by module"),
   'Module' => gettext("Module Name|The name of the module associated with the human resource qualified to assist the organization"),
   'ResourceType' => gettext("Resource Type|A combined field used to describe this resource type when associating it with other records"),
   'ResourceTypeDesc' => gettext("Resource Type Description|A detailed description of the scope and requirements of this resource type"),
   'Organization' => gettext("Organization|The organization making the human resource available"),
   'PersonAccountable' => gettext("Resource Name|The name of the organizational resource"),
   'ResourceDesc' => gettext("Resource Description|A detailed description of the experience and capabilities of this resource"),
   'ContactCard' => gettext("Contact Card|A combined field used to group basic contact information of a person"),
   'ResourceStatus' => gettext("Status|The status of this person's ongoing involvement as an organizational risk control resource")
   );


    $ownerField = 'OrganizationID';

    
    /**disbleGlobalModules**/
    /**useBestPractices**/

    //retrieve record
    $data = array();
    
    /**SQL|GET_BEGIN**/
    $SQL = "SELECT 
   `resm`.ModuleResourceID,
   `mod1`.Name AS Module,
   NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,'')),'') AS ResourceType,
   `prtt2`.ParticipationTypeDesc AS ResourceTypeDesc,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS PersonAccountable,
   `res1`.ResourceDesc AS ResourceDesc,
   NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,''),', ext. ',IFNULL(`ppl1`.WorkExtension,''),' (work)','<br />',IFNULL(`ppl1`.MobilePhone,''),' (mobile)','<br />',IFNULL(`ppl1`.WorkFax,''),' (fax)',' <br /><a href=\"mailto:',IFNULL(`ppl1`.WorkEmail,''),'\">',IFNULL(`ppl1`.WorkEmail,''),'</a>'),', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\"mailto:\\\"></a>') AS ContactCard,
   `cod2`.Description AS ResourceStatus,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,''),' | ',IFNULL(`cod1`.Description,''),' - ',IFNULL(NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,'')),''),''),' | ',IFNULL(`ppl1`.DisplayName,''),' | ',IFNULL(`cod2`.Description,'')),' |  -  |  | ') AS RecordLabel,
   `ppl1`.OrganizationID AS OrganizationID
FROM `resm`
   
     LEFT OUTER JOIN `mod` AS mod1 
   ON (`resm`.ModuleID = `mod1`.ModuleID )
     LEFT OUTER JOIN `res` AS res1 
   ON (`resm`.ResourceID = `res1`.ResourceID )
     LEFT OUTER JOIN `prtt` AS prtt2 
   ON (`resm`.ResourceID = `prtt2`.ParticipationTypeID )
     LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`res1`.ResourceTypeID = `prtt1`.ParticipationTypeID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`res1`.ResourceID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = 'res'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = '39')
     LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`res1`.ResourceStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '233')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`prtt1`.ParticipationPurposeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '42')
     LEFT OUTER JOIN `org` AS org1 
   ON (`ppl1`.OrganizationID = `org1`.OrganizationID )
WHERE
   resm.ModuleResourceID='/**RecordID**/'";

    /**CUSTOM_CODE|before_get**/

    //get data
    $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $SQL), DB_FETCHMODE_ASSOC);
    dbErrorCheck($r);

    
    /**SQL|GET_END**/
    //need to repeat for each getSQL........
    $data = array_merge($data, $r[0]); //assign first (only) row
    
    /**CUSTOM_CODE|get**/
    
    //check if user has permission to view or edit record - will redirect if no permission at all
    $allowEdit = $User->CheckViewScreenPermission();
    //$allowEdit = true;

    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    $tabsQS = MakeQS($tabsQSargs);

    //List tab
    $tabs['List'] = Array("list.php?$qs", gettext("List|View the list of Module Resources"));

    if ($allowEdit){
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Module Resource") );
$tabs = array_merge($tabs, $tempTabs);
    } else {
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Module Resource") );
$tabs = array_merge($tabs, $tempTabs);
    }
    
    $recordLabelField = $data['RecordLabel'];

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $pageTitle = gettext("Module Resource");
    $screenPhrase = gettext("View|The screen used to view summary information about an organizational resource");

    $backlink = "list.php?$qs";

    $nextScreen = "";
    $editlink = "edit.php?$tabsQS&scr=$nextScreen";
    $content = renderViewTable($content, $allowEdit, $backlink, $editlink);

    //add byline info on record modification info
    $content .= "<div class=\"recinfo\">{$phrases['_ModDate']} {$data['_ModDate']}";
    if ($User->IsAdmin) {
        $content .= '&nbsp; &nbsp; <a href="audit.php?mdl='.$ModuleID.'&rid='.$recordID.'">'.gettext("Audit Trail").'</a> ';
    }
    $content .= "</div>";

    //display view grids here


//View Screen Sections here
/**VIEWSCREENSECTIONS**/
?>
