<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:16:{s:31:"fbkr.FeedbackID|fbk.FeedbackID|";s:4:"fbk1";s:39:"fbkr.OrganizationID|org.OrganizationID|";s:4:"org1";s:101:"fbk1.FeedbackID|dat.SourceRecordID|`dat`.SourceModuleID = \'fbk\'     AND `dat`.DateDescriptorID = \'26\'";s:4:"dat1";s:108:"fbk1.FeedbackID|inv.SourceRecordID|`inv`.SourceModuleID = \'fbk\'     AND `inv`.InvolvementDescriptorID = \'28\'";s:4:"inv1";s:37:"fbkr.FeedbackProviderID|ppl.PersonID|";s:4:"ppl1";s:49:"fbkr.FeedbackTypeID|cod.CodeID|CodeTypeID = \'151\'";s:4:"cod1";s:108:"fbk1.FeedbackID|inv.SourceRecordID|`inv`.SourceModuleID = \'fbk\'     AND `inv`.InvolvementDescriptorID = \'29\'";s:4:"inv2";s:38:"fbkr.FeedbackRecipientID|ppl.PersonID|";s:4:"ppl2";s:69:"fbk1.FeedbackID|orgda.RelatedRecordID|`orgda`.RelatedModuleID = \'fbk\'";s:6:"orgda1";s:37:"fbkr.DepartmentID|orgdp.DepartmentID|";s:6:"orgdp1";s:117:"fbkr.FeedbackResponseID|inv.SourceRecordID|`inv`.SourceModuleID = \'fbkr\'     AND `inv`.InvolvementDescriptorID = \'72\'";s:4:"inv3";s:37:"fbkr.PersonRespondingID|ppl.PersonID|";s:4:"ppl3";s:110:"fbkr.FeedbackResponseID|dat.SourceRecordID|`dat`.SourceModuleID = \'fbkr\'     AND `dat`.DateDescriptorID = \'27\'";s:4:"dat2";s:43:"fbkr.ImpactID|cod.CodeID|CodeTypeID = \'143\'";s:4:"cod2";s:25:"fbkr._ModBy|ppl.PersonID|";s:4:"ppl4";s:50:"fbkr.FeedbackResponseID|bpc.RelatedRecordID|count+";s:4:"bpc1";}');
    $tableAliasParents = unserialize('a:16:{s:4:"fbk1";s:4:"fbkr";s:4:"org1";s:4:"fbk1";s:4:"dat1";s:4:"fbk1";s:4:"inv1";s:4:"fbk1";s:4:"ppl1";s:4:"fbk1";s:4:"cod1";s:4:"fbk1";s:4:"inv2";s:4:"fbk1";s:4:"ppl2";s:4:"fbk1";s:6:"orgda1";s:4:"fbk1";s:6:"orgdp1";s:4:"fbk1";s:4:"inv3";s:4:"fbkr";s:4:"ppl3";s:4:"inv3";s:4:"dat2";s:4:"fbkr";s:4:"cod2";s:4:"fbkr";s:4:"ppl4";s:4:"fbkr";s:4:"bpc1";s:4:"fbkr";}');

?>