<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:877:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'ntfap\' AS ModuleID,
   ntfap.NotificationApproverID AS RecordID,
   NULLIF(CONCAT(\'To \',IFNULL(`org2`.Name,\'\'),\' by \',IFNULL(`ppl1`.DisplayName,\'\')),\'To  by \') AS Value,
`ntfap`.OrganizationID,
    NOW() AS _ModDate
FROM 
   `ntfap`
LEFT OUTER JOIN `rdc` ON (ntfap.NotificationApproverID = rdc.RecordID AND rdc.ModuleID = \'ntfap\')
   
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`ntfap`.NotificationApproverID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'ntfap\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'136\')
   LEFT OUTER JOIN `org` AS org2 
   ON (`ntfap`.RecipientOrganizationID = `org2`.OrganizationID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE ntfap.NotificationApproverID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:768:"UPDATE rdc
INNER JOIN ntfap ON (rdc.RecordID = ntfap.NotificationApproverID AND rdc.ModuleID = \'ntfap\')
   
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`ntfap`.NotificationApproverID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'ntfap\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'136\')
   LEFT OUTER JOIN `org` AS org2 
   ON (`ntfap`.RecipientOrganizationID = `org2`.OrganizationID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
SET
   rdc.Value = NULLIF(CONCAT(\'To \',IFNULL(`org2`.Name,\'\'),\' by \',IFNULL(`ppl1`.DisplayName,\'\')),\'To  by \'),
rdc.OrganizationID = `ntfap`.OrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'ntfap\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>