<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:10:{s:26:"spt.ModuleID|mod.ModuleID|";s:4:"mod1";s:118:"spt.SupportDocumentID|acc.SourceRecordID|`acc`.SourceModuleID = \'spt\'     AND `acc`.AccountabilityDescriptorID = \'112\'";s:4:"acc1";s:37:"spt.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:60:"spt.LocalDocumentationStatusID|cod.CodeID|CodeTypeID = \'194\'";s:4:"cod1";s:48:"spt.WikiArticlePersonAccountableID|ppl.PersonID|";s:4:"ppl2";s:53:"spt.WikiArticleStatusID|cod.CodeID|CodeTypeID = \'194\'";s:4:"cod2";s:46:"spt.WikiGuidePersonAccountableID|ppl.PersonID|";s:4:"ppl3";s:51:"spt.WikiGuideStatusID|cod.CodeID|CodeTypeID = \'194\'";s:4:"cod3";s:24:"spt._ModBy|ppl.PersonID|";s:4:"ppl4";s:48:"spt.SupportDocumentID|bpc.RelatedRecordID|count+";s:4:"bpc1";}');
    $tableAliasParents = unserialize('a:10:{s:4:"mod1";s:3:"spt";s:4:"acc1";s:3:"spt";s:4:"ppl1";s:4:"acc1";s:4:"cod1";s:3:"spt";s:4:"ppl2";s:4:"acc1";s:4:"cod2";s:3:"spt";s:4:"ppl3";s:4:"acc1";s:4:"cod3";s:3:"spt";s:4:"ppl4";s:3:"spt";s:4:"bpc1";s:3:"spt";}');

?>