<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:4:"oast";s:8:"PKFields";a:1:{i:0;s:23:"OtherAssetTransactionID";}s:11:"tableFields";a:14:{s:23:"OtherAssetTransactionID";s:3:"int";s:21:"OtherAssetInventoryID";s:3:"int";s:17:"TransactionTypeID";s:3:"int";s:17:"TransactionAmount";s:5:"float";s:16:"TransAmountUoMID";s:3:"int";s:15:"TransactionTime";s:4:"time";s:19:"EstimatedReturnDate";s:4:"date";s:19:"EstimatedReturnTime";s:4:"time";s:16:"ActualReturnDate";s:4:"date";s:16:"ActualReturnTime";s:4:"time";s:9:"IssueDesc";s:4:"text";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:3:{s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:140:"Person Accountable|The name of the individual issuing the inventory item, accepting the returning item OR adding the new item into inventory";s:8:"moduleID";s:4:"oast";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"oast";s:18:"localRecordIDField";s:23:"OtherAssetTransactionID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"64";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"oast";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:20:"TransactionSubjectID";O:11:"remotefield":23:{s:4:"name";s:20:"TransactionSubjectID";s:6:"phrase";s:114:"Transaction Subject|The name of the individual receiving the inventory item or returning the item to the inventory";s:8:"moduleID";s:4:"oast";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"oast";s:18:"localRecordIDField";s:23:"OtherAssetTransactionID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"62";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"oast";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:15:"TransactionDate";O:11:"remotefield":23:{s:4:"name";s:15:"TransactionDate";s:6:"phrase";s:57:"Transaction Date|The date this asset transaction occurred";s:8:"moduleID";s:4:"oast";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"oast";s:18:"localRecordIDField";s:23:"OtherAssetTransactionID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"14";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"oast";s:8:"reversed";N;s:8:"listType";N;}}s:20:"remoteFieldAliasKeys";a:3:{s:125:"oast.OtherAssetTransactionID|acc.SourceRecordID|`acc`.SourceModuleID = \'oast\'     AND `acc`.AccountabilityDescriptorID = \'64\'";a:1:{i:0;s:19:"PersonAccountableID";}s:122:"oast.OtherAssetTransactionID|inv.SourceRecordID|`inv`.SourceModuleID = \'oast\'     AND `inv`.InvolvementDescriptorID = \'62\'";a:1:{i:0;s:20:"TransactionSubjectID";}s:115:"oast.OtherAssetTransactionID|dat.SourceRecordID|`dat`.SourceModuleID = \'oast\'     AND `dat`.DateDescriptorID = \'14\'";a:1:{i:0;s:15:"TransactionDate";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:17:{s:23:"OtherAssetTransactionID";s:30:"`oast`.OtherAssetTransactionID";s:21:"OtherAssetInventoryID";s:28:"`oast`.OtherAssetInventoryID";s:17:"TransactionTypeID";s:24:"`oast`.TransactionTypeID";s:17:"TransactionAmount";s:24:"`oast`.TransactionAmount";s:16:"TransAmountUoMID";s:23:"`oast`.TransAmountUoMID";s:15:"TransactionTime";s:22:"`oast`.TransactionTime";s:19:"EstimatedReturnDate";s:26:"`oast`.EstimatedReturnDate";s:19:"EstimatedReturnTime";s:26:"`oast`.EstimatedReturnTime";s:16:"ActualReturnDate";s:23:"`oast`.ActualReturnDate";s:16:"ActualReturnTime";s:23:"`oast`.ActualReturnTime";s:9:"IssueDesc";s:16:"`oast`.IssueDesc";s:19:"PersonAccountableID";s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";s:20:"TransactionSubjectID";s:47:"`inv1`.PersonInvolvedID AS TransactionSubjectID";s:15:"TransactionDate";s:37:"`dat1`.RelatedDate AS TransactionDate";s:8:"_ModDate";s:15:"`oast`._ModDate";s:6:"_ModBy";s:13:"`oast`._ModBy";s:8:"_Deleted";s:15:"`oast`._Deleted";}s:6:"_joins";a:3:{s:19:"PersonAccountableID";a:1:{s:4:"acc1";s:214:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`oast`.OtherAssetTransactionID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'oast\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'64\')";}s:20:"TransactionSubjectID";a:1:{s:4:"inv1";s:211:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`oast`.OtherAssetTransactionID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'oast\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'62\')";}s:15:"TransactionDate";a:1:{s:4:"dat1";s:204:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`oast`.OtherAssetTransactionID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'oast\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'14\')";}}}');
?>