<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:2851:"<h2>Form Screen</h2><i>Edit summary information about a room within a building</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Room ID</td><td>ViewField</td><td>name: RoomID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate rooms with buildings</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>ViewField</td><td>name: Organization
</td></tr><tr><td colspan="3"><i>The name of the organization responsible for the building</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Building</td><td>ViewField</td><td>name: Building
</td></tr><tr><td colspan="3"><i>A physical structure tracked by an organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The person with primary accountability for managing this room</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Room Name</td><td>EditField</td><td>name: RoomName
size: 50
</td></tr><tr><td colspan="3"><i>A unique name assigned to a room within the respective building</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Room Number</td><td>EditField</td><td>name: RoomNumber
size: 10
</td></tr><tr><td colspan="3"><i>A unique number assigned to rooms, by the organization, for facility tracking and mapping purposes</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Floor</td><td>CodeComboField</td><td>name: FloorID
</td></tr><tr><td colspan="3"><i>The floor on which the room is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Room Purpose</td><td>MemoField</td><td>name: RoomPurpose
rows: 3
cols: 75
</td></tr><tr><td colspan="3"><i>The purpose served by the room</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Fire Suppression Type</td><td>CodeComboField</td><td>name: FireSuppTypeID
</td></tr><tr><td colspan="3"><i>The type of fire suppression system available inside the room</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Fire Suppression Description</td><td>MemoField</td><td>name: FireSuppression
rows: 4
cols: 75
</td></tr><tr><td colspan="3"><i>A brief description of the fire suppression present within the room</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Inventory Value</td><td>MoneyField</td><td>name: InventoryValue
</td></tr><tr><td colspan="3"><i>The total estimated value of inventory stored inside the room</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>