<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

     //XML exports
     $exportReport = unserialize('O:6:"report":18:{s:8:"moduleID";s:5:"aprch";s:4:"name";s:9:"XmlExport";s:5:"title";s:10:"XML Export";s:11:"hierarchyID";s:5:"aprch";s:8:"localKey";s:18:"ChecklistHistoryID";s:6:"fields";a:5:{s:18:"ChecklistHistoryID";O:11:"reportfield":20:{s:4:"name";s:18:"ChecklistHistoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Report ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"ChecklistHistoryID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"aprch";}s:11:"ChecklistID";O:11:"reportfield":20:{s:4:"name";s:11:"ChecklistID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Checklist";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"ChecklistID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"aprch";}s:12:"Deficiencies";O:11:"reportfield":20:{s:4:"name";s:12:"Deficiencies";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:22:"Number of Deficiencies";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"Deficiencies";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"aprch";}s:14:"ReviewLeaderID";O:11:"reportfield":20:{s:4:"name";s:14:"ReviewLeaderID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Review Leader";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"ReviewLeaderID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"aprch";}s:10:"ReviewDate";O:11:"reportfield":20:{s:4:"name";s:10:"ReviewDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Review Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"ReviewDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"aprch";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:3:{s:5:"aprcd";O:9:"subreport":13:{s:8:"moduleID";s:5:"aprcd";s:4:"name";s:9:"Sub_aprcd";s:5:"title";s:9:"Sub_aprcd";s:11:"hierarchyID";s:11:"aprch_aprcd";s:8:"localKey";s:18:"ChecklistHistoryID";s:6:"fields";a:8:{s:18:"ChecklistHistoryID";O:11:"reportfield":20:{s:4:"name";s:18:"ChecklistHistoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Checklist History";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"ChecklistHistoryID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"aprcd";}s:21:"ChecklistDeficiencyID";O:11:"reportfield":20:{s:4:"name";s:21:"ChecklistDeficiencyID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"ChecklistDeficiencyID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"aprcd";}s:14:"AssetProtectID";O:11:"reportfield":20:{s:4:"name";s:14:"AssetProtectID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Item";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"AssetProtectID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"aprcd";}s:15:"DeficiencyTitle";O:11:"reportfield":20:{s:4:"name";s:15:"DeficiencyTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Deficiency Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"DeficiencyTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"aprcd";}s:10:"Deficiency";O:11:"reportfield":20:{s:4:"name";s:10:"Deficiency";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Deficiency";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"Deficiency";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"aprcd";}s:11:"Remediation";O:11:"reportfield":20:{s:4:"name";s:11:"Remediation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Remedy";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"Remediation";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"aprcd";}s:18:"DeficiencyStatusID";O:11:"reportfield":20:{s:4:"name";s:18:"DeficiencyStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Deficiency Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"DeficiencyStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"aprcd";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"aprcd";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:18:"ChecklistHistoryID";s:10:"conditions";a:0:{}s:11:"headerField";N;}s:4:"prta";O:9:"subreport":13:{s:8:"moduleID";s:4:"prta";s:4:"name";s:8:"Sub_prta";s:5:"title";s:8:"Sub_prta";s:11:"hierarchyID";s:10:"aprch_prta";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:16:"ParticipantAccID";O:11:"reportfield":20:{s:4:"name";s:16:"ParticipantAccID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Participant ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ParticipantAccID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:20:"AccountabilityTypeID";O:11:"reportfield":20:{s:4:"name";s:20:"AccountabilityTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Accountability Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"AccountabilityTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:18:"AccountabilityDesc";O:11:"reportfield":20:{s:4:"name";s:18:"AccountabilityDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:26:"Accountability Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"AccountabilityDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:22:"AccountabilityStatusID";O:11:"reportfield":20:{s:4:"name";s:22:"AccountabilityStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Accountability Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"AccountabilityStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:18:"ChecklistHistoryID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"aprch";}s:11:"headerField";N;}s:4:"prti";O:9:"subreport":13:{s:8:"moduleID";s:4:"prti";s:4:"name";s:8:"Sub_prti";s:5:"title";s:8:"Sub_prti";s:11:"hierarchyID";s:10:"aprch_prti";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:16:"ParticipantInvID";O:11:"reportfield":20:{s:4:"name";s:16:"ParticipantInvID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Participant ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ParticipantInvID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:17:"InvolvementTypeID";O:11:"reportfield":20:{s:4:"name";s:17:"InvolvementTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Involvement Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"InvolvementTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:16:"PersonInvolvedID";O:11:"reportfield":20:{s:4:"name";s:16:"PersonInvolvedID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Person Involved";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"PersonInvolvedID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:15:"InvolvementDesc";O:11:"reportfield":20:{s:4:"name";s:15:"InvolvementDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Specific Involvement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"InvolvementDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:19:"InvolvementStatusID";O:11:"reportfield":20:{s:4:"name";s:19:"InvolvementStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Involvement Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"InvolvementStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:18:"ChecklistHistoryID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"aprch";}s:11:"headerField";N;}}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:4:{s:11:"aprch_aprcd";s:805:"SELECT 
`aprcd`.ChecklistHistoryID AS ChecklistHistoryID,
`aprcd`.ChecklistDeficiencyID AS ChecklistDeficiencyID,
`aprcd`.AssetProtectID AS AssetProtectID,
`aprcd`.DeficiencyTitle AS DeficiencyTitle,
`aprcd`.Deficiency AS Deficiency,
`aprcd`.Remediation AS Remediation,
`aprcd`.DeficiencyStatusID AS DeficiencyStatusID,
`acc1`.PersonAccountableID AS PersonAccountableID
FROM 
 `aprcd`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`aprcd`.ChecklistDeficiencyID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'aprcd\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'12\')
INNER JOIN `aprch` AS aprch_p
    ON (`aprcd`._Deleted = 0 AND `aprch_p`.ChecklistHistoryID = `aprcd`.ChecklistHistoryID)
WHERE aprch_p._Deleted = 0 AND aprch_p.ChecklistHistoryID = \'/**ReportRecordID**/\'";s:10:"aprch_prta";s:954:"SELECT 
`prta`.RelatedRecordID AS RelatedRecordID,
`prta`.ParticipantAccID AS ParticipantAccID,
`prta`.RelatedModuleID AS RelatedModuleID,
`prta`.AccountabilityTypeID AS AccountabilityTypeID,
`acc1`.PersonAccountableID AS PersonAccountableID,
`acc2`.Details AS AccountabilityDesc,
`acc2`.AccountabilityStatusID AS AccountabilityStatusID
FROM 
 `prta`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`prta`.ParticipantAccID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'prta\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'70\')
LEFT OUTER JOIN `acc` AS acc2 
    ON (`prta`.ParticipantAccID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'prta\'
     AND `acc2`._Deleted = 0)
INNER JOIN `aprch` AS aprch_p
    ON (`prta`._Deleted = 0 AND `aprch_p`.ChecklistHistoryID = `prta`.RelatedRecordID
AND \'aprch\' = `prta`.RelatedModuleID)
WHERE aprch_p._Deleted = 0 AND aprch_p.ChecklistHistoryID = \'/**ReportRecordID**/\'";s:10:"aprch_prti";s:930:"SELECT 
`prti`.RelatedRecordID AS RelatedRecordID,
`prti`.ParticipantInvID AS ParticipantInvID,
`prti`.RelatedModuleID AS RelatedModuleID,
`prti`.InvolvementTypeID AS InvolvementTypeID,
`inv1`.PersonInvolvedID AS PersonInvolvedID,
`inv2`.Details AS InvolvementDesc,
`inv2`.InvolvementStatusID AS InvolvementStatusID
FROM 
 `prti`

LEFT OUTER JOIN `inv` AS inv1 
    ON (`prti`.ParticipantInvID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'prti\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'78\')
LEFT OUTER JOIN `inv` AS inv2 
    ON (`prti`.ParticipantInvID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'prti\'
     AND `inv2`._Deleted = 0)
INNER JOIN `aprch` AS aprch_p
    ON (`prti`._Deleted = 0 AND `aprch_p`.ChecklistHistoryID = `prti`.RelatedRecordID
AND \'aprch\' = `prti`.RelatedModuleID)
WHERE aprch_p._Deleted = 0 AND aprch_p.ChecklistHistoryID = \'/**ReportRecordID**/\'";s:5:"aprch";s:712:"SELECT 
`aprch`.ChecklistHistoryID AS ChecklistHistoryID,
`aprch`.ChecklistID AS ChecklistID,
`aprch`.Deficiencies AS Deficiencies,
`inv1`.PersonInvolvedID AS ReviewLeaderID,
`dat1`.RelatedDate AS ReviewDate
FROM 
 `aprch`

LEFT OUTER JOIN `inv` AS inv1 
    ON (`aprch`.ChecklistHistoryID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'aprch\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'10\')
LEFT OUTER JOIN `dat` AS dat1 
    ON (`aprch`.ChecklistHistoryID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'aprch\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'9\')
WHERE aprch._Deleted = 0 AND aprch.ChecklistHistoryID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:0:{}s:10:"reportPage";N;s:13:"displayFormat";s:11:"html-linear";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}}');
?>