<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:6:{s:15:"WeightMeasureID";O:9:"viewfield":16:{s:4:"name";s:15:"WeightMeasureID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Record ID|An automatically assigned number used to associated weights and measures";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"RelatedModule";O:9:"viewfield":16:{s:4:"name";s:13:"RelatedModule";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"Related Module|The name or title of the module which is associated with the weight or measure";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:24:"RelatedRecordDescription";O:9:"viewfield":16:{s:4:"name";s:24:"RelatedRecordDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:141:"Related Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"FirstValue";O:9:"viewfield":16:{s:4:"name";s:10:"FirstValue";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:38:"First Value|The first equivalent value";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"SecondValue";O:9:"viewfield":16:{s:4:"name";s:11:"SecondValue";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:40:"Second Value|The second equivalent value";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:5:{s:15:"WeightMeasureID";s:82:"Record ID|An automatically assigned number used to associated weights and measures";s:13:"RelatedModule";s:93:"Related Module|The name or title of the module which is associated with the weight or measure";s:24:"RelatedRecordDescription";s:141:"Related Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:10:"FirstValue";s:38:"First Value|The first equivalent value";s:11:"SecondValue";s:40:"Second Value|The second equivalent value";}');
    $singularRecordName = 'Weight or Measure';
    $labelSQL = "SELECT 
   `wam`.WeightMeasureID,
   `mod1`.Name AS RelatedModule,
   `rdc1`.Value AS RelatedRecordDescription,
   NULLIF(CONCAT(IFNULL(`wam`.FirstUnitValue,''),' ',IFNULL(`cod1`.Description,'')),' ') AS FirstValue,
   NULLIF(CONCAT(IFNULL(`wam`.SecondUnitValue,''),' ',IFNULL(`cod2`.Description,'')),' ') AS SecondValue,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,''),' | ',IFNULL(`rdc1`.Value,''),' | ',IFNULL(NULLIF(CONCAT(IFNULL(`wam`.FirstUnitValue,''),' ',IFNULL(`cod1`.Description,'')),' '),''),' = ',IFNULL(NULLIF(CONCAT(IFNULL(`wam`.SecondUnitValue,''),' ',IFNULL(`cod2`.Description,'')),' '),'')),' |  |  = ') AS RecordLabel
FROM `wam`
   
     LEFT OUTER JOIN `mod` AS mod1 
   ON (`wam`.RelatedModuleID = `mod1`.ModuleID )
     LEFT OUTER JOIN `rdc` AS rdc1 ON (`wam`.RelatedRecordID = rdc1.RecordID AND `wam`.RelatedModuleID = rdc1.ModuleID)
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`wam`.FirstUnitID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '156')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`wam`.SecondUnitID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '156')
WHERE
   wam.WeightMeasureID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>