<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

/**CUSTOM_CODE|classdef**/

//list of objects containing the field information
$fields = unserialize('a:10:{s:13:"OrgJobTitleID";O:9:"viewfield":16:{s:4:"name";s:13:"OrgJobTitleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Record ID|A unique number assigned to each job title associated with each organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"JobTitleTypeID";O:14:"invisiblefield":11:{s:4:"name";s:14:"JobTitleTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:54:"Organization|The organization utilizing this job title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:164:"Person Accountable|The individual assigned primary accountability for maintaining job title, functional analysis, job hazard evaluation and job description currency";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Function";O:9:"viewfield":16:{s:4:"name";s:8:"Function";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:46:"Function|The business purpose of the job title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"JobTitleCategory";O:9:"viewfield":16:{s:4:"name";s:16:"JobTitleCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Job Title Category|A broad categoy used to group job titles of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"JobTitleType";O:9:"viewfield":16:{s:4:"name";s:12:"JobTitleType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Job Title Type|A combined field used to describe this job title type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"JobTitleName";O:9:"viewfield":16:{s:4:"name";s:12:"JobTitleName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"Name|A brief name used to identify this job title ate this specific organization";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"JobDescription";O:9:"viewfield":16:{s:4:"name";s:14:"JobDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:116:"Description|A detailed description of the elements of the job to be performed by the person occupying this job title";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"JobTitleStatus";O:9:"viewfield":16:{s:4:"name";s:14:"JobTitleStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:53:"Job Title Status|The present status of this job title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}');

$hasEditableFields = false;


$singularRecordName = gettext("Job Title");

//field value array
$data = array(
        'OrgJobTitleID' => '',
         'JobTitleTypeID' => '',
         'Organization' => '',
         'PersonAccountable' => '',
         'Function' => '',
         'JobTitleCategory' => '',
         'JobTitleType' => '',
         'JobTitleName' => '',
         'JobDescription' => '',
         'JobTitleStatus' => ''
    );
foreach($data as $fieldName=>$value){
    $data[$fieldName] = $_POST[$fieldName];
}



//list of grids
   $grids = array();
   $grids[1] = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:438:"SELECT 
   `orgjr`.JobReqID,
   `cod1`.Description AS JobRequirement,
   `orgjr`.JobRequirementID,
   `orgjr`.JobReqDesc,
   `orgjt1`.OrganizationID AS OrganizationID
FROM `orgjr`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`orgjr`.JobRequirementID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'176\')
     LEFT OUTER JOIN `orgjt` AS orgjt1 
   ON (`orgjr`.OrgJobTitleID = `orgjt1`.OrgJobTitleID )
WHERE
   orgjr.JobReqID=\'/**RowID**/\'";s:9:"getRowSQL";s:388:"SELECT 
   `cod1`.Description AS JobRequirement,
   `orgjr`.JobReqDesc,
   `orgjt1`.OrganizationID AS OrganizationID
FROM `orgjr`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`orgjr`.JobRequirementID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'176\')
     LEFT OUTER JOIN `orgjt` AS orgjt1 
   ON (`orgjr`.OrgJobTitleID = `orgjt1`.OrgJobTitleID )
WHERE
   orgjr.JobReqID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:3:{s:8:"JobReqID";O:14:"invisiblefield":11:{s:4:"name";s:8:"JobReqID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:90:"Requirement ID|A unique number assigned to each job requirement assigned to each job title";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"orgjr";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:16:"JobRequirementID";O:14:"codecombofield":27:{s:4:"name";s:16:"JobRequirementID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Job Requirement|A word or short phrase describing the specific job requirement";s:8:"dataType";s:3:"int";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:5:"orgjr";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'176\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'176\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"orgjr";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"176";}s:10:"JobReqDesc";O:9:"memofield":15:{s:4:"name";s:10:"JobReqDesc";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:94:"Description|A brief description of the specific job requirement associated with this job title";s:8:"dataType";s:12:"varchar(255)";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:2:"10";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:8:"JobReqID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"orgjr";s:6:"phrase";s:16:"Job Requirements";s:6:"number";i:1;s:6:"Fields";a:2:{s:14:"JobRequirement";O:9:"viewfield":16:{s:4:"name";s:14:"JobRequirement";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Job Requirement|A word or short phrase describing the specific job requirement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"orgjr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"JobReqDesc";O:9:"viewfield":16:{s:4:"name";s:10:"JobReqDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:94:"Description|A brief description of the specific job requirement associated with this job title";s:8:"dataType";s:12:"varchar(255)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"orgjr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:112:"SELECT 
    count(*) 
FROM `orgjr`
   
WHERE orgjr._Deleted = 0
   AND `orgjr`.OrgJobTitleID = \'/**RecordID**/\'
";s:7:"listSQL";s:427:"SELECT 
   `orgjr`.JobReqID,
`orgjt1`.OrganizationID AS OrganizationID,
`cod1`.Description AS JobRequirement,
`orgjr`.JobReqDesc
FROM `orgjr`

   LEFT OUTER JOIN `orgjt` AS orgjt1 
   ON (`orgjr`.OrgJobTitleID = `orgjt1`.OrgJobTitleID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`orgjr`.JobRequirementID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'176\')
WHERE orgjr._Deleted = 0
AND `orgjr`.OrgJobTitleID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:13:"OrgJobTitleID";s:9:"parentKey";s:13:"OrgJobTitleID";s:8:"PKFields";a:1:{i:0;s:8:"JobReqID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');


    /**guidanceGrid**/

    $PKField = 'OrgJobTitleID';

    $ownerField = 'OrganizationID';


    /**disbleGlobalModules**/

    //handle any posted grid form
   $content .= $grids[1]->handleForm();


    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    unset($tabsQSargs['gid']);
    unset($tabsQSargs['grw']);
    $tabsQS = MakeQS($tabsQSargs);
    $nextScreen = "Responsibilities";
    $nextlink = "edit.php?$tabsQS&scr=$nextScreen";
    $form_enctype = '';

    /**CUSTOM_CODE|init**/

    $getSQL = "SELECT 
   `orgjt`.OrgJobTitleID,
   `orgjt`.JobTitleTypeID,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS PersonAccountable,
   `cod1`.Description AS Function,
   `cod3`.Description AS JobTitleCategory,
   NULLIF(CONCAT(IFNULL(`orgtt1`.JobTitleTypeTitle,'')),'') AS JobTitleType,
   `orgjt`.JobTitleName,
   `orgjt`.JobDescription,
   `cod4`.Description AS JobTitleStatus,
   NULLIF(CONCAT(IFNULL(`org1`.Name,''),' | ',IFNULL(`orgjt`.JobTitleName,''),' | ',IFNULL(`cod4`.Description,'')),' |  | ') AS RecordLabel,
   `orgjt`.OrganizationID
FROM `orgjt`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`orgjt`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`orgjt`.OrgJobTitleID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = 'orgjt'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = '50')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`orgjt`.FunctionID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '4')
     LEFT OUTER JOIN `orgtt` AS orgtt1 
   ON (`orgjt`.JobTitleTypeID = `orgtt1`.JobTitleTypeID )
     LEFT OUTER JOIN `cod` AS cod4 
   ON (`orgjt`.JobTitleStatusID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = '178')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`orgtt1`.JobTitleCategoryID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = '20')
WHERE
   orgjt.OrgJobTitleID='/**RecordID**/'";


    /*populates screen messages differently depending on whether the record exists in db or not*/
    if ($recordID > 0) {
        $existing = true;

        $pageTitle = gettext("Job Title");
        $screenPhrase = gettext("Requirements|Associate job requirements associated with the job title");

        /**CUSTOM_CODE|before_get**/

        //retrieve record
        /**SQL|GET_BEGIN**/
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        /**SQL|GET_END**/
        
        if(count($r) > 0) {

            //populate data array, combining POSTed data with DB record:
            //POST data takes precedence
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }

        } else {

            $messages[] = array('e', gettext("ERROR: Empty query result."));

        }

        /**CUSTOM_CODE|get**/
    } else {
        //inserting a record
        $existing = false;
        $pageTitle = gettext("Job Titles");
        /**CUSTOM_CODE|new**/
    }

    //check if user has permission to edit record
    $allowEdit = $User->CheckEditScreenPermission();
    //if not, it terminates and display error msg.


    //phrases for field names, in field order
    $phrases = array(
   'OrgJobTitleID' => gettext("Record ID|A unique number assigned to each job title associated with each organization"),
   'JobTitleTypeID' => gettext("Job Title Type|A combined field used to describe this job title type when associating it with other records"),
   'Organization' => gettext("Organization|The organization utilizing this job title"),
   'PersonAccountable' => gettext("Person Accountable|The individual assigned primary accountability for maintaining job title, functional analysis, job hazard evaluation and job description currency"),
   'Function' => gettext("Function|The business purpose of the job title"),
   'JobTitleCategory' => gettext("Job Title Category|A broad categoy used to group job titles of similar types"),
   'JobTitleType' => gettext("Job Title Type|A combined field used to describe this job title type when associating it with other records"),
   'JobTitleName' => gettext("Name|A brief name used to identify this job title ate this specific organization"),
   'JobDescription' => gettext("Description|A detailed description of the elements of the job to be performed by the person occupying this job title"),
   'JobTitleStatus' => gettext("Job Title Status|The present status of this job title")
   );


    //if the form was posted by clicking the Save button
    if(!empty($_POST['Save'])){
        

        /**-remove_begin-**/
        //only executed on screens that need it: have ViewField with Update, or Calculated/Summary fields
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        if(count($r) > 0) {
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }
        } else {
            $messages[] = array('e', gettext("Error: Empty query result."));
        }
        /**-remove_end-**/
       
        //note: assumes all messages up til this point were errors
        if (count($messages) == 0){
            //add success message
            if ($existing){
                $messages[] = array('m', gettext("The record was updated successfully."));
            } else {
                $messages[] = array('m', gettext("The record was added successfully."));
            }
        }
    }
    /**SQL|DELETE_BEGIN**/
    if(!empty($_POST['Delete'])){

        $dh = GetDataHandler($ModuleID);
        $result = $dh->deleteRow($recordID);

        $deletelink = "list.php?$tabsQS";
        
        //redirect to list screen
        header("Location:" . $deletelink);
        exit;
        
    }
    /**SQL|DELETE_END**/
    
    /**CUSTOM_CODE|after_save**/

    //moved down from above
    $qs = MakeQS($qsArgs);

    //List tab
    $tabs['List'] = Array("list.php?$tabsQS", gettext("List|View the list of Job Titles"));

    //setting up tabs:

    //target for FORMs
    $targetlink = "edit.php?$qs";

    //formatting that depends on whether the record exists or not
    if($existing){
        //delete button only appears on the first EditScreen.
        $deletelink = "";
        //link for Cancel button
        $cancellink = "view.php?$tabsQS";

              $tempTabs['View'] = array( "view.php?scr=View&$tabsQS", gettext("View|View summary information about").' '.gettext("a Job Title") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit summary information about a job title") );
      $tempTabs['Relationships'] = array( "edit.php?scr=Relationships&$tabsQS", gettext("Relationships|Associate key relationships with the job title") );
      $tempTabs['Requirements'] = array( "", gettext("Requirements|Associate job requirements associated with the job title") );
      $tempTabs['Responsibilities'] = array( "edit.php?scr=Responsibilities&$tabsQS", gettext("Responsibilities|Associate responsibilities with the job title") );
      $tempTabs['JobAnalyses'] = array( "edit.php?scr=JobAnalyses&$tabsQS", gettext(" Job Analyses|Associate job analyses with the job title") );
      $tempTabs['Agreements'] = array( "edit.php?scr=Agreements&$tabsQS", gettext("Agreements|Associate agreements with the job title") );
      $tempTabs['Audits'] = array( "edit.php?scr=Audits&$tabsQS", gettext("Audits|Associate audits with the job title") );
      $tempTabs['BusinessContinuity'] = array( "edit.php?scr=BusinessContinuity&$tabsQS", gettext("Continuity|Associate business continuity requirements with the job title") );
      $tempTabs['Culture'] = array( "edit.php?scr=Culture&$tabsQS", gettext("Culture|Associate values with the job title") );
      $tempTabs['Hazards'] = array( "edit.php?scr=Hazards&$tabsQS", gettext("Hazards|Associate hazards with the job title") );
      $tempTabs['BusinessConsequences'] = array( "edit.php?scr=BusinessConsequences&$tabsQS", gettext("Consequences|Associate business consequences with the job title") );
      $tempTabs['Insurance'] = array( "edit.php?scr=Insurance&$tabsQS", gettext("Insurance|Associate insurance consequences with the job title") );
      $tempTabs['Permits'] = array( "edit.php?scr=Permits&$tabsQS", gettext("Permits|Associate operating permits with the job title") );
      $tempTabs['Publicity'] = array( "edit.php?scr=Publicity&$tabsQS", gettext("Publicity|Associate publicity with the job title") );
      $tempTabs['Regulations'] = array( "edit.php?scr=Regulations&$tabsQS", gettext("Regulations|Associate regulations with the job title") );
      $tempTabs['Classifications'] = array( "edit.php?scr=Classifications&$tabsQS", gettext("Classifications|Associate risk classifications with the job title") );
      $tempTabs['Imperatives'] = array( "edit.php?scr=Imperatives&$tabsQS", gettext("Imperatives|Associate risk imperatives with the job title") );
      $tempTabs['Standards'] = array( "edit.php?scr=Standards&$tabsQS", gettext("Standards|Associate standards with the job title") );
      $tempTabs['Suppliers'] = array( "edit.php?scr=Suppliers&$tabsQS", gettext("Suppliers|Associate suppliers with the job title") );
      $tempTabs['Training'] = array( "edit.php?scr=Training&$tabsQS", gettext("Training|Associate training with the job title") );
      $tempTabs['Accountability'] = array( "edit.php?scr=Accountability&$tabsQS", gettext("Accountability|Associate participants with ongoing accountabilities for the job title") );
      $tempTabs['Involvement'] = array( "edit.php?scr=Involvement&$tabsQS", gettext("Involvement|Associate participants involved with the job title") );
      $tempTabs['FileRetention'] = array( "edit.php?scr=FileRetention&$tabsQS", gettext("File Retention|Associate file retention methods with the job title") );
      $tempTabs['BestPractices'] = array( "edit.php?scr=BestPractices&$tabsQS", gettext(" Best Practices|Associate best practices with the job title") , 'bpc');
$tabs = array_merge($tabs, $tempTabs);

    } else {
        $deletelink = "";
        //link for Cancel button
        $cancellink = "list.php?$tabsQS";

              $tabs['Requirements'] = array( "", gettext("New Job Title") );


    }

    /**CUSTOM_CODE|form**/

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $content = renderForm($content, $targetlink, $deletelink, $cancellink, $nextScreen, $form_enctype, $ModuleID, $hasEditableFields);

    //insert code to enable calendar controls
    /**dateFields**/
    
    /**CUSTOM_CODE|after_form**/

    //display edit grids here
foreach($grids as $gridID => $grid){
   $content .= $grid->render('edit.php', $qsArgs);
}


    /**CUSTOM_CODE|after_grids**/
    
    $recordLabelField = $data['RecordLabel'];
?>