<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:528:"SELECT 
   `orgjb`.JobResponsibilityID,
   `cod1`.Description AS JobResponsibilityType,
   `orgjb`.JobResponsibilityTypeID,
   `orgjb`.ResponsibilityTitle,
   `orgjb`.ResponsibilityDescription,
   `orgjt1`.OrganizationID AS OrganizationID
FROM `orgjb`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`orgjb`.JobResponsibilityTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'122\')
     LEFT OUTER JOIN `orgjt` AS orgjt1 
   ON (`orgjb`.OrgJobTitleID = `orgjt1`.OrgJobTitleID )
WHERE
   orgjb.JobResponsibilityID=\'/**RowID**/\'";s:9:"getRowSQL";s:492:"SELECT 
   `orgjb`.JobResponsibilityID,
   `cod1`.Description AS JobResponsibilityType,
   `orgjb`.ResponsibilityTitle,
   `orgjb`.ResponsibilityDescription,
   `orgjt1`.OrganizationID AS OrganizationID
FROM `orgjb`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`orgjb`.JobResponsibilityTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'122\')
     LEFT OUTER JOIN `orgjt` AS orgjt1 
   ON (`orgjb`.OrgJobTitleID = `orgjt1`.OrgJobTitleID )
WHERE
   orgjb.JobResponsibilityID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:4:{s:19:"JobResponsibilityID";O:14:"invisiblefield":11:{s:4:"name";s:19:"JobResponsibilityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Record ID|A unique number used to track the association of job responsibilities with job titles";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"orgjb";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:23:"JobResponsibilityTypeID";O:14:"codecombofield":27:{s:4:"name";s:23:"JobResponsibilityTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Responsibility Type|A short phrase or title used to group job responsibilities of similar types";s:8:"dataType";s:3:"int";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:5:"orgjb";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'122\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'122\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"orgjb";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"122";}s:19:"ResponsibilityTitle";O:9:"editfield":14:{s:4:"name";s:19:"ResponsibilityTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Title|A brief name used to identify this job responsibility";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:5:"orgjb";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";}s:25:"ResponsibilityDescription";O:9:"memofield":15:{s:4:"name";s:25:"ResponsibilityDescription";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:57:"Description|A brief description of the job responsibility";s:8:"dataType";s:4:"text";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:19:"JobResponsibilityID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"orgjb";s:6:"phrase";s:20:"Job Responsibilities";s:6:"number";N;s:6:"Fields";a:4:{s:19:"JobResponsibilityID";O:14:"invisiblefield":11:{s:4:"name";s:19:"JobResponsibilityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Record ID|A unique number used to track the association of job responsibilities with job titles";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"orgjb";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:21:"JobResponsibilityType";O:9:"viewfield":16:{s:4:"name";s:21:"JobResponsibilityType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Responsibility Type|A short phrase or title used to group job responsibilities of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"orgjb";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"ResponsibilityTitle";O:9:"viewfield":16:{s:4:"name";s:19:"ResponsibilityTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Title|A brief name used to identify this job responsibility";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"orgjb";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:25:"ResponsibilityDescription";O:9:"viewfield":16:{s:4:"name";s:25:"ResponsibilityDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:57:"Description|A brief description of the job responsibility";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"orgjb";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:112:"SELECT 
    count(*) 
FROM `orgjb`
   
WHERE orgjb._Deleted = 0
   AND `orgjb`.OrgJobTitleID = \'/**RecordID**/\'
";s:7:"listSQL";s:496:"SELECT 
   `orgjb`.JobResponsibilityID,
`orgjt1`.OrganizationID AS OrganizationID,
`cod1`.Description AS JobResponsibilityType,
`orgjb`.ResponsibilityTitle,
`orgjb`.ResponsibilityDescription
FROM `orgjb`

   LEFT OUTER JOIN `orgjt` AS orgjt1 
   ON (`orgjb`.OrgJobTitleID = `orgjt1`.OrgJobTitleID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`orgjb`.JobResponsibilityTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'122\')
WHERE orgjb._Deleted = 0
AND `orgjb`.OrgJobTitleID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:13:"OrgJobTitleID";s:9:"parentKey";s:13:"OrgJobTitleID";s:8:"PKFields";a:1:{i:0;s:19:"JobResponsibilityID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>