<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:869:"SELECT 
   `orgjk`.KeyRelationshipID,
   `org1`.Name AS RelatedOrganization,
   `orgjt2`.OrganizationID AS RelatedOrganizationID,
   `cod1`.Description AS RelatedFunction,
   `orgjt2`.FunctionID AS RelatedFunctionID,
   NULLIF(CONCAT(IFNULL(`orgjt2`.JobTitleName,\'\')),\'\') AS RelatedJobTitle,
   `orgjk`.RelatedJobTitleID,
   `orgjk`.RelationshipDescription,
   `orgjt1`.OrganizationID AS OrganizationID
FROM `orgjk`
   
     LEFT OUTER JOIN `orgjt` AS orgjt2 
   ON (`orgjk`.RelatedJobTitleID = `orgjt2`.OrgJobTitleID )
     LEFT OUTER JOIN `orgjt` AS orgjt1 
   ON (`orgjk`.OrgJobTitleID = `orgjt1`.OrgJobTitleID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`orgjt2`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`orgjt2`.FunctionID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'4\')
WHERE
   orgjk.KeyRelationshipID=\'/**RowID**/\'";s:9:"getRowSQL";s:585:"SELECT 
   `orgjk`.KeyRelationshipID,
   `org1`.Name AS RelatedOrganization,
   NULLIF(CONCAT(IFNULL(`orgjt2`.JobTitleName,\'\')),\'\') AS RelatedJobTitle,
   `orgjk`.RelationshipDescription,
   `orgjt1`.OrganizationID AS OrganizationID
FROM `orgjk`
   
     LEFT OUTER JOIN `orgjt` AS orgjt2 
   ON (`orgjk`.RelatedJobTitleID = `orgjt2`.OrgJobTitleID )
     LEFT OUTER JOIN `orgjt` AS orgjt1 
   ON (`orgjk`.OrgJobTitleID = `orgjt1`.OrgJobTitleID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`orgjt2`.OrganizationID = `org1`.OrganizationID )
WHERE
   orgjk.KeyRelationshipID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:5:{s:17:"KeyRelationshipID";O:14:"invisiblefield":11:{s:4:"name";s:17:"KeyRelationshipID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"Record ID|A unique number used to track the key relationships between job titles";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"orgjk";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:21:"RelatedOrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:21:"RelatedOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:70:"Related Organization|The organization where this job title is utilized";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"orgjk";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:17:"RelatedFunctionID";a:1:{s:4:"name";s:17:"RelatedFunctionID";}}s:8:"moduleID";s:5:"orgjk";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:17:"RelatedFunctionID";O:14:"codecombofield":27:{s:4:"name";s:17:"RelatedFunctionID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:56:"Related Function|The functional purpose of the job title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"orgjk";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'4\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:318:"SELECT DISTINCT
`orgjt`.FunctionID AS ID, `cod1`.Description AS Name, `orgjt`.OrganizationID AS ParentID
FROM `orgjt`

LEFT OUTER JOIN `cod` AS cod1 
   ON (`orgjt`.FunctionID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'4\')
WHERE `orgjt`._Deleted = 0
AND `orgjt`.FunctionID IS NOT NULL
 ORDER BY Name, ID, ParentID;";s:6:"getSQL";s:268:"SELECT DISTINCT
`orgjt`.FunctionID AS ID, `cod1`.Description AS Name, `orgjt`.OrganizationID AS ParentID
FROM `orgjt`

LEFT OUTER JOIN `cod` AS cod1 
   ON (`orgjt`.FunctionID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'4\')
WHERE `orgjt`.FunctionID = \'/*recordID*/\'";s:11:"parentField";s:21:"RelatedOrganizationID";s:21:"parentListModuleField";s:14:"OrganizationID";s:11:"childFields";a:1:{s:17:"RelatedJobTitleID";a:2:{s:4:"name";s:17:"RelatedJobTitleID";s:15:"listParentField";s:10:"FunctionID";}}s:8:"moduleID";s:5:"orgjk";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:1:"4";}s:17:"RelatedJobTitleID";O:10:"combofield":26:{s:4:"name";s:17:"RelatedJobTitleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:126:"Related Title|A description of the job title based on a combination of field values assigned from within the Job Titles module";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"orgjk";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"orgjt";s:10:"foreignKey";s:13:"OrgJobTitleID";s:12:"foreignField";s:11:"OrgJobTitle";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:185:"SELECT 
`orgjt`.OrgJobTitleID AS ID, NULLIF(CONCAT(IFNULL(`orgjt`.JobTitleName,\'\')),\'\') AS Name, `orgjt`.FunctionID AS ParentID FROM `orgjt`
WHERE orgjt._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:186:"SELECT 
`orgjt`.OrgJobTitleID AS ID, NULLIF(CONCAT(IFNULL(`orgjt`.JobTitleName,\'\')),\'\') AS Name, `orgjt`.FunctionID AS ParentID FROM `orgjt`

WHERE `orgjt`.OrgJobTitleID = \'/*recordID*/\'";s:11:"parentField";s:17:"RelatedFunctionID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"orgjk";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:30:"`orgjt`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:23:"RelationshipDescription";O:9:"memofield":15:{s:4:"name";s:23:"RelationshipDescription";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Description|A detailed description of the relationship between the two job titles";s:8:"dataType";s:4:"text";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:17:"KeyRelationshipID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"orgjk";s:6:"phrase";s:17:"Key Relationships";s:6:"number";N;s:6:"Fields";a:4:{s:17:"KeyRelationshipID";O:14:"invisiblefield":11:{s:4:"name";s:17:"KeyRelationshipID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"Record ID|A unique number used to track the key relationships between job titles";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"orgjk";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:19:"RelatedOrganization";O:9:"viewfield":16:{s:4:"name";s:19:"RelatedOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:70:"Related Organization|The organization where this job title is utilized";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"orgjk";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"RelatedJobTitle";O:9:"viewfield":16:{s:4:"name";s:15:"RelatedJobTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:126:"Related Title|A description of the job title based on a combination of field values assigned from within the Job Titles module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"orgjk";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:23:"RelationshipDescription";O:9:"viewfield":16:{s:4:"name";s:23:"RelationshipDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Description|A detailed description of the relationship between the two job titles";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"orgjk";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:112:"SELECT 
    count(*) 
FROM `orgjk`
   
WHERE orgjk._Deleted = 0
   AND `orgjk`.OrgJobTitleID = \'/**RecordID**/\'
";s:7:"listSQL";s:589:"SELECT 
   `orgjk`.KeyRelationshipID,
`orgjt1`.OrganizationID AS OrganizationID,
`org1`.Name AS RelatedOrganization,
NULLIF(CONCAT(IFNULL(`orgjt2`.JobTitleName,\'\')),\'\') AS RelatedJobTitle,
`orgjk`.RelationshipDescription
FROM `orgjk`

   LEFT OUTER JOIN `orgjt` AS orgjt1 
   ON (`orgjk`.OrgJobTitleID = `orgjt1`.OrgJobTitleID )
   LEFT OUTER JOIN `orgjt` AS orgjt2 
   ON (`orgjk`.RelatedJobTitleID = `orgjt2`.OrgJobTitleID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`orgjt2`.OrganizationID = `org1`.OrganizationID )
WHERE orgjk._Deleted = 0
AND `orgjk`.OrgJobTitleID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:13:"OrgJobTitleID";s:9:"parentKey";s:13:"OrgJobTitleID";s:8:"PKFields";a:1:{i:0;s:17:"KeyRelationshipID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>