<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['opdpt'] = unserialize('a:1:{s:5:"opdpt";a:13:{s:20:"ProductServiceTypeID";a:3:{i:0;s:28:"`opdpt`.ProductServiceTypeID";i:1;s:28:"`opdpt`.ProductServiceTypeID";i:2;a:0:{}}s:18:"ProductorServiceID";a:3:{i:0;s:26:"`opdpt`.ProductorServiceID";i:1;s:26:"`opdpt`.ProductorServiceID";i:2;a:0:{}}s:24:"ProductServiceCategoryID";a:3:{i:0;s:32:"`opdpt`.ProductServiceCategoryID";i:1;s:32:"`opdpt`.ProductServiceCategoryID";i:2;a:0:{}}s:23:"ProductServiceTypeTitle";a:3:{i:0;s:31:"`opdpt`.ProductServiceTypeTitle";i:1;s:31:"`opdpt`.ProductServiceTypeTitle";i:2;a:0:{}}s:22:"ProductServiceTypeDesc";a:3:{i:0;s:30:"`opdpt`.ProductServiceTypeDesc";i:1;s:30:"`opdpt`.ProductServiceTypeDesc";i:2;a:0:{}}s:16:"ProductorService";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:38:"`cod1`.Description AS ProductorService";i:2;a:1:{s:4:"cod1";s:115:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`opdpt`.ProductorServiceID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'5\')";}}s:22:"ProductServiceCategory";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:44:"`cod2`.Description AS ProductServiceCategory";i:2;a:1:{s:4:"cod2";s:121:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`opdpt`.ProductServiceCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'6\')";}}s:11:"RecordLabel";a:3:{i:0;s:139:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`opdpt`.ProductServiceTypeTitle,\'\')),\' |  | \')";i:1;s:154:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`opdpt`.ProductServiceTypeTitle,\'\')),\' |  | \') AS RecordLabel";i:2;a:2:{s:4:"cod2";s:121:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`opdpt`.ProductServiceCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'6\')";s:4:"cod1";s:115:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`opdpt`.ProductorServiceID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'5\')";}}s:18:"ProductServiceType";a:3:{i:0;s:61:"NULLIF(CONCAT(IFNULL(`opdpt`.ProductServiceTypeTitle,\'\')),\'\')";i:1;s:83:"NULLIF(CONCAT(IFNULL(`opdpt`.ProductServiceTypeTitle,\'\')),\'\') AS ProductServiceType";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:16:"`opdpt`._ModDate";i:1;s:16:"`opdpt`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`opdpt`._ModBy";i:1;s:14:"`opdpt`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`opdpt`._Deleted";i:1;s:16:"`opdpt`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`opdpt`._ModBy = `ppl1`.PersonID )";}}}}');
?>