<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['doca'] = unserialize('a:1:{s:4:"doca";a:24:{s:15:"DocumentAssocID";a:3:{i:0;s:22:"`doca`.DocumentAssocID";i:1;s:22:"`doca`.DocumentAssocID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:22:"`doca`.RelatedModuleID";i:1;s:22:"`doca`.RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:22:"`doca`.RelatedRecordID";i:1;s:22:"`doca`.RelatedRecordID";i:2;a:0:{}}s:10:"DocumentID";a:3:{i:0;s:17:"`doca`.DocumentID";i:1;s:17:"`doca`.DocumentID";i:2;a:0:{}}s:16:"MannerAssociated";a:3:{i:0;s:23:"`doca`.MannerAssociated";i:1;s:23:"`doca`.MannerAssociated";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`doca`.RelatedModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`doca`.RelatedRecordID = rdc1.RecordID AND `doca`.RelatedModuleID = rdc1.ModuleID)";}}s:19:"OwnerOrganizationID";a:3:{i:0;s:21:"`rdc1`.OrganizationID";i:1;s:44:"`rdc1`.OrganizationID AS OwnerOrganizationID";i:2;a:1:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`doca`.RelatedRecordID = rdc1.RecordID AND `doca`.RelatedModuleID = rdc1.ModuleID)";}}s:17:"OwnerOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:32:"`org1`.Name AS OwnerOrganization";i:2;a:2:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`doca`.RelatedRecordID = rdc1.RecordID AND `doca`.RelatedModuleID = rdc1.ModuleID)";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )";}}s:14:"OrganizationID";a:3:{i:0;s:21:"`doc1`.OrganizationID";i:1;s:39:"`doc1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"doc1";s:77:"LEFT OUTER JOIN `doc` AS doc1 
   ON (`doca`.DocumentID = `doc1`.DocumentID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org2`.Name";i:1;s:27:"`org2`.Name AS Organization";i:2;a:2:{s:4:"doc1";s:77:"LEFT OUTER JOIN `doc` AS doc1 
   ON (`doca`.DocumentID = `doc1`.DocumentID )";s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`doc1`.OrganizationID = `org2`.OrganizationID )";}}s:14:"DocumentTypeID";a:3:{i:0;s:21:"`doc1`.DocumentTypeID";i:1;s:39:"`doc1`.DocumentTypeID AS DocumentTypeID";i:2;a:1:{s:4:"doc1";s:77:"LEFT OUTER JOIN `doc` AS doc1 
   ON (`doca`.DocumentID = `doc1`.DocumentID )";}}s:12:"DocumentType";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:34:"`cod1`.Description AS DocumentType";i:2;a:2:{s:4:"doc1";s:77:"LEFT OUTER JOIN `doc` AS doc1 
   ON (`doca`.DocumentID = `doc1`.DocumentID )";s:4:"cod1";s:111:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`doc1`.DocumentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'18\')";}}s:15:"DocumentVersion";a:3:{i:0;s:22:"`doc1`.DocumentVersion";i:1;s:41:"`doc1`.DocumentVersion AS DocumentVersion";i:2;a:1:{s:4:"doc1";s:77:"LEFT OUTER JOIN `doc` AS doc1 
   ON (`doca`.DocumentID = `doc1`.DocumentID )";}}s:12:"DocumentDesc";a:3:{i:0;s:19:"`doc1`.DocumentDesc";i:1;s:35:"`doc1`.DocumentDesc AS DocumentDesc";i:2;a:1:{s:4:"doc1";s:77:"LEFT OUTER JOIN `doc` AS doc1 
   ON (`doca`.DocumentID = `doc1`.DocumentID )";}}s:8:"Document";a:3:{i:0;s:50:"NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\')";i:1;s:62:"NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\') AS Document";i:2;a:1:{s:4:"doc1";s:77:"LEFT OUTER JOIN `doc` AS doc1 
   ON (`doca`.DocumentID = `doc1`.DocumentID )";}}s:17:"RelatedRecordLink";a:3:{i:0;s:24:"`doca`.RelatedRecordLink";i:1;s:107:"CONCAT(\'internal:view.php?mdl=\',`doca`.RelatedModuleID,\'&rid=\',`doca`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:123:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`doca`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\')";i:1;s:146:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`doca`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`doca`.RelatedModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:112:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\'),\'\')),\' | \')";i:1;s:127:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\'),\'\')),\' | \') AS RecordLabel";i:2;a:2:{s:4:"doc1";s:77:"LEFT OUTER JOIN `doc` AS doc1 
   ON (`doca`.DocumentID = `doc1`.DocumentID )";s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`doca`.RelatedModuleID = `mod1`.ModuleID )";}}s:13:"DocumentAssoc";a:3:{i:0;s:112:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\'),\'\')),\' | \')";i:1;s:129:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\'),\'\')),\' | \') AS DocumentAssoc";i:2;a:2:{s:4:"doc1";s:77:"LEFT OUTER JOIN `doc` AS doc1 
   ON (`doca`.DocumentID = `doc1`.DocumentID )";s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`doca`.RelatedModuleID = `mod1`.ModuleID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`doca`._ModDate";i:1;s:15:"`doca`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`doca`._ModBy";i:1;s:13:"`doca`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`doca`._Deleted";i:1;s:15:"`doca`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`doca`._ModBy = `ppl1`.PersonID )";}}}}');
?>