<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:2102:"<h2>Form Screen</h2><i>Edit summary information about a documentation situation</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: DocumentationSituationID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate required documentation with related modules</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Document Type</td><td>ComboField</td><td>name: DocumentTypeID
findMode: text
</td></tr><tr><td colspan="3"><i>The specific type of document or form</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Document</td><td>ComboField</td><td>name: DocumentID
findMode: text
parentField: DocumentTypeID
</td></tr><tr><td colspan="3"><i>A description of the document based on a combination of field values assigned from within the documentation module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Description</td><td>ViewField</td><td>name: DocumentDesc
</td></tr><tr><td colspan="3"><i>A detailed description of the document or form</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Situation Category</td><td>ComboField</td><td>name: SituationCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A broadly defined title used to group similar categories of situations</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Situation Type</td><td>ComboField</td><td>name: SituationTypeID
findMode: text
parentField: SituationCategoryID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this situation type when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Situation Type Description</td><td>ViewField</td><td>name: SituationTypeDescription
parentField: SituationTypeID
</td></tr><tr><td colspan="3"><i>A thorough description of the situation type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>