<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:17:{s:24:"DocumentationSituationID";O:10:"tablefield":10:{s:4:"name";s:24:"DocumentationSituationID";s:6:"phrase";s:104:"Record ID|An automatically assigned number used to associate required documentation with related modules";s:8:"moduleID";s:5:"docsi";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"DocumentID";O:10:"tablefield":10:{s:4:"name";s:10:"DocumentID";s:6:"phrase";s:123:"Document|A description of the document based on a combination of field values assigned from within the documentation module";s:8:"moduleID";s:5:"docsi";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"SituationTypeID";O:10:"tablefield":10:{s:4:"name";s:15:"SituationTypeID";s:6:"phrase";s:107:"Situation Type|A combined field used to describe this situation type when associating it with other records";s:8:"moduleID";s:5:"docsi";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"DocumentTypeID";O:12:"foreignfield":16:{s:4:"name";s:14:"DocumentTypeID";s:6:"phrase";s:51:"Document Type|The specific type of document or form";s:8:"moduleID";s:5:"docsi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"docsi";s:8:"localKey";s:10:"DocumentID";s:12:"foreignTable";s:3:"doc";s:17:"foreignTableAlias";s:4:"doc1";s:10:"foreignKey";s:10:"DocumentID";s:12:"foreignField";s:14:"DocumentTypeID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"DocumentType";O:9:"codefield":17:{s:4:"name";s:12:"DocumentType";s:6:"phrase";s:51:"Document Type|The specific type of document or form";s:8:"moduleID";s:5:"docsi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:14:"DocumentTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'18\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"18";s:11:"sampleItems";a:0:{}}s:8:"Document";O:12:"foreignfield":16:{s:4:"name";s:8:"Document";s:6:"phrase";s:123:"Document|A description of the document based on a combination of field values assigned from within the documentation module";s:8:"moduleID";s:5:"docsi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"docsi";s:8:"localKey";s:10:"DocumentID";s:12:"foreignTable";s:3:"doc";s:17:"foreignTableAlias";s:4:"doc1";s:10:"foreignKey";s:10:"DocumentID";s:12:"foreignField";s:8:"Document";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"DocumentDesc";O:12:"foreignfield":16:{s:4:"name";s:12:"DocumentDesc";s:6:"phrase";s:58:"Description|A detailed description of the document or form";s:8:"moduleID";s:5:"docsi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"docsi";s:8:"localKey";s:10:"DocumentID";s:12:"foreignTable";s:3:"doc";s:17:"foreignTableAlias";s:4:"doc1";s:10:"foreignKey";s:10:"DocumentID";s:12:"foreignField";s:8:"Document";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"SituationCategoryID";O:12:"foreignfield":16:{s:4:"name";s:19:"SituationCategoryID";s:6:"phrase";s:89:"Situation Category|A broadly defined title used to group similar categories of situations";s:8:"moduleID";s:5:"docsi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"docsi";s:8:"localKey";s:15:"SituationTypeID";s:12:"foreignTable";s:4:"sitt";s:17:"foreignTableAlias";s:5:"sitt1";s:10:"foreignKey";s:15:"SituationTypeID";s:12:"foreignField";s:19:"SituationCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"SituationCategory";O:9:"codefield":17:{s:4:"name";s:17:"SituationCategory";s:6:"phrase";s:89:"Situation Category|A broadly defined title used to group similar categories of situations";s:8:"moduleID";s:5:"docsi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:19:"SituationCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'26\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"26";s:11:"sampleItems";a:0:{}}s:13:"SituationType";O:12:"foreignfield":16:{s:4:"name";s:13:"SituationType";s:6:"phrase";s:107:"Situation Type|A combined field used to describe this situation type when associating it with other records";s:8:"moduleID";s:5:"docsi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"docsi";s:8:"localKey";s:15:"SituationTypeID";s:12:"foreignTable";s:4:"sitt";s:17:"foreignTableAlias";s:5:"sitt1";s:10:"foreignKey";s:15:"SituationTypeID";s:12:"foreignField";s:13:"SituationType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:24:"SituationTypeDescription";O:12:"foreignfield":16:{s:4:"name";s:24:"SituationTypeDescription";s:6:"phrase";s:71:"Situation Type Description|A thorough description of the situation type";s:8:"moduleID";s:5:"docsi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"docsi";s:8:"localKey";s:15:"SituationTypeID";s:12:"foreignTable";s:4:"sitt";s:17:"foreignTableAlias";s:5:"sitt1";s:10:"foreignKey";s:15:"SituationTypeID";s:12:"foreignField";s:20:"SituationDescription";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:22:"DocumentationSituation";O:13:"combinedfield":8:{s:4:"name";s:22:"DocumentationSituation";s:6:"phrase";s:125:"Documentation Situation|A combined field used to describe this documentation situation when associating it with other records";s:8:"moduleID";s:5:"docsi";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:13:"SituationType";s:6:"phrase";s:107:"Situation Type|A combined field used to describe this situation type when associating it with other records";s:8:"moduleID";s:5:"docsi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"docsi";s:8:"localKey";s:15:"SituationTypeID";s:12:"foreignTable";s:4:"sitt";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:15:"SituationTypeID";s:12:"foreignField";s:13:"SituationType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:":_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:8:"Document";s:6:"phrase";s:123:"Document|A description of the document based on a combination of field values assigned from within the documentation module";s:8:"moduleID";s:5:"docsi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"docsi";s:8:"localKey";s:10:"DocumentID";s:12:"foreignTable";s:3:"doc";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:10:"DocumentID";s:12:"foreignField";s:8:"Document";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:17:"RecordDescription";O:13:"combinedfield":8:{s:4:"name";s:17:"RecordDescription";s:6:"phrase";s:117:"Record Description|A combined field used to describe this documentation module when associating it with other records";s:8:"moduleID";s:5:"docsi";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:182;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:":_";i:2;a:3:{s:5:"field";r:203;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:5:"docsi";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"docsi";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:5:"docsi";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"docsi";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:5:"docsi";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
