<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:21:{s:33:"sup.RelatedModuleID|mod.ModuleID|";s:4:"mod1";s:55:"sup.RelatedRecordID|`rdc`.RecordID|`rdc`.ModuleID=\'sup\'";s:4:"rdc1";s:39:"sup.SupplierTypeID|supt.SupplierTypeID|";s:5:"supt1";s:52:"sup.SupplierCategoryID|cod.CodeID|CodeTypeID = \'243\'";s:4:"cod1";s:37:"sup.SupplierOrgID|org.OrganizationID|";s:4:"org1";s:107:"sup.SupplierID|inv.SourceRecordID|`inv`.SourceModuleID = \'sup\'     AND `inv`.InvolvementDescriptorID = \'73\'";s:4:"inv1";s:35:"sup.SupplierContactID|ppl.PersonID|";s:4:"ppl1";s:48:"sup.RelationshipID|cod.CodeID|CodeTypeID = \'251\'";s:4:"cod2";s:38:"sup.OrganizationID|org.OrganizationID|";s:4:"org2";s:110:"sup.SupplierID|acc.SourceRecordID|`acc`.SourceModuleID = \'sup\'     AND `acc`.AccountabilityDescriptorID = \'82\'";s:4:"acc1";s:37:"sup.PersonAccountableID|ppl.PersonID|";s:4:"ppl2";s:28:"sup.CatalogID|cat.CatalogID|";s:4:"cat1";s:46:"sup.CatalogTypeID|cod.CodeID|CodeTypeID = \'55\'";s:4:"cod3";s:26:"sup.BaseUnitID|uts.UnitID|";s:4:"uts1";s:51:"sup.BaseUnitCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:4:"cod4";s:33:"sup.MinimumOrderUoMID|uts.UnitID|";s:4:"uts2";s:55:"sup.MinimumOrderCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:4:"cod5";s:64:"sup.SupplierID|cosex.RelatedRecordID|sum+RelatedModuleID = \'sup\'";s:6:"cosex1";s:62:"sup.SupplierID|opt.RelatedRecordID|sum+RelatedModuleID = \'sup\'";s:4:"opt1";s:24:"sup._ModBy|ppl.PersonID|";s:4:"ppl3";s:41:"sup.SupplierID|bpc.RelatedRecordID|count+";s:4:"bpc1";}');
    $tableAliasParents = unserialize('a:21:{s:4:"mod1";s:3:"sup";s:4:"rdc1";s:3:"sup";s:5:"supt1";s:3:"sup";s:4:"cod1";s:5:"supt1";s:4:"org1";s:3:"sup";s:4:"inv1";s:3:"sup";s:4:"ppl1";s:4:"inv1";s:4:"cod2";s:3:"sup";s:4:"org2";s:3:"sup";s:4:"acc1";s:3:"sup";s:4:"ppl2";s:4:"acc1";s:4:"cat1";s:3:"sup";s:4:"cod3";s:4:"cat1";s:4:"uts1";s:3:"sup";s:4:"cod4";s:4:"uts1";s:4:"uts2";s:3:"sup";s:4:"cod5";s:4:"uts2";s:6:"cosex1";s:3:"sup";s:4:"opt1";s:3:"sup";s:4:"ppl3";s:3:"sup";s:4:"bpc1";s:3:"sup";}');

?>