<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:59:{s:10:"SupplierID";O:10:"tablefield":10:{s:4:"name";s:10:"SupplierID";s:6:"phrase";s:125:"Record ID|An automatically assigned number used to track organizations which supply goods and/or services to the organization";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"RelatedModuleID";O:10:"tablefield":10:{s:4:"name";s:15:"RelatedModuleID";s:6:"phrase";s:84:"Related Module|The name or title of the module which is associated with the supplier";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:10:"varchar(5)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"RelatedRecordID";O:10:"tablefield":10:{s:4:"name";s:15:"RelatedRecordID";s:6:"phrase";s:76:"Related Record|The unique ID of the related record within the related module";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"SupplierTypeID";O:10:"tablefield":10:{s:4:"name";s:14:"SupplierTypeID";s:6:"phrase";s:105:"Supplier Type|A combined field used to describe this supplier type when associating it with other records";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:13:"SupplierOrgID";O:10:"tablefield":10:{s:4:"name";s:13:"SupplierOrgID";s:6:"phrase";s:33:"Supplier|The name of the supplier";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"PrimarySupplier";O:10:"tablefield":10:{s:4:"name";s:15:"PrimarySupplier";s:6:"phrase";s:91:"Primary Supplier|Whether this supplier is the primary supplier of the goods and/or services";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:13:"SupplierTitle";O:10:"tablefield":10:{s:4:"name";s:13:"SupplierTitle";s:6:"phrase";s:122:"Supplier Title|A word or short phrase used to identify the supplier and/or the supplier relationship with the organization";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"ItemDescription";O:10:"tablefield":10:{s:4:"name";s:15:"ItemDescription";s:6:"phrase";s:86:"Item Description|A brief but thorough description of the item supplied by the supplier";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"RelationshipID";O:10:"tablefield":10:{s:4:"name";s:14:"RelationshipID";s:6:"phrase";s:148:"Relationship|Whether the supplier is internal to the organization, external to the organization, or a subordinate relationship (e.g. sub-contractor)";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:20:"SupplierRelationship";O:10:"tablefield":10:{s:4:"name";s:20:"SupplierRelationship";s:6:"phrase";s:121:"Relationship|Whether this supplier is internal to the organization required to furnish a Certificate of Product Liability";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:27:"ProductLiabilityCertificate";O:10:"tablefield":10:{s:4:"name";s:27:"ProductLiabilityCertificate";s:6:"phrase";s:101:"Liability Certificate|Whether this supplier is required to furnish a Certificate of Product Liability";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:19:"LiabilityExpiration";O:10:"tablefield":10:{s:4:"name";s:19:"LiabilityExpiration";s:6:"phrase";s:73:"Certificate Expiration|Date the Product Liability Certificate will expire";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:4:"date";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"OrganizationID";O:10:"tablefield":10:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:98:"Organization|The name of the organization which utilizes the supplier to purchase the related item";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:39:"allParticipants internalNonParticipants";s:14:"listConditions";a:0:{}}s:9:"CatalogID";O:10:"tablefield":10:{s:4:"name";s:9:"CatalogID";s:6:"phrase";s:116:"Catalog|A description of the catalog based on a combination of field values assigned from within the Catalogs module";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"CatalogPgNo";O:10:"tablefield":10:{s:4:"name";s:11:"CatalogPgNo";s:6:"phrase";s:102:"Catalog Page Number|The page number of the supplier\'s current catalog where the equipment can be found";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:11:"varchar(10)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:6:"PartNo";O:10:"tablefield":10:{s:4:"name";s:6:"PartNo";s:6:"phrase";s:79:"Part Number|The part number assigned to the equipment by the equipment supplier";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:11:"varchar(30)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"ItemURL";O:10:"tablefield":10:{s:4:"name";s:7:"ItemURL";s:6:"phrase";s:77:"Internet Link|A link to the supplier\'s website where the item can be reviewed";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"UnitCost";O:10:"tablefield":10:{s:4:"name";s:8:"UnitCost";s:6:"phrase";s:105:"Unit Cost|The price charged by the supplier for the equipment based on the supplier\'s price per base unit";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:5:"money";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:17:"Money notNegative";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"BaseUnitID";O:10:"tablefield":10:{s:4:"name";s:10:"BaseUnitID";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"MinimumUnitOrder";O:10:"tablefield":10:{s:4:"name";s:16:"MinimumUnitOrder";s:6:"phrase";s:106:"Minimum Unit Order|The minimum number of equipment units required to be purchased to receive the unit cost";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"MinimumOrderUoMID";O:10:"tablefield":10:{s:4:"name";s:17:"MinimumOrderUoMID";s:6:"phrase";s:104:"Minimum Order Units|The units of measure associated with the supplier\'s minimum order level requirements";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:13:"RelatedModule";O:12:"foreignfield":16:{s:4:"name";s:13:"RelatedModule";s:6:"phrase";s:84:"Related Module|The name or title of the module which is associated with the supplier";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:15:"RelatedModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod1";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:24:"RelatedRecordDescription";O:19:"dynamicforeignfield":13:{s:4:"name";s:24:"RelatedRecordDescription";s:6:"phrase";s:141:"Related Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:3:"key";s:15:"RelatedRecordID";s:13:"moduleIDField";s:15:"RelatedModuleID";s:12:"foreignField";s:17:"RecordDescription";s:9:"condition";N;s:8:"joinType";s:4:"left";s:17:"RelatedModuleRefs";a:0:{}s:10:"cacheTable";s:3:"rdc";}s:18:"SupplierCategoryID";O:12:"foreignfield":16:{s:4:"name";s:18:"SupplierCategoryID";s:6:"phrase";s:67:"Category|A method for grouping suppliers of similar characteristics";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:14:"SupplierTypeID";s:12:"foreignTable";s:4:"supt";s:17:"foreignTableAlias";s:5:"supt1";s:10:"foreignKey";s:14:"SupplierTypeID";s:12:"foreignField";s:18:"SupplierCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"SupplierCategory";O:9:"codefield":17:{s:4:"name";s:16:"SupplierCategory";s:6:"phrase";s:67:"Category|A method for grouping suppliers of similar characteristics";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:18:"SupplierCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'243\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"243";s:11:"sampleItems";a:0:{}}s:17:"SupplierTypeTitle";O:12:"foreignfield":16:{s:4:"name";s:17:"SupplierTypeTitle";s:6:"phrase";s:67:"Type|A title or phrase used to describe a specific type of supplier";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:14:"SupplierTypeID";s:12:"foreignTable";s:4:"supt";s:17:"foreignTableAlias";s:5:"supt1";s:10:"foreignKey";s:14:"SupplierTypeID";s:12:"foreignField";s:17:"SupplierTypeTitle";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"SupplierTypeDesc";O:12:"foreignfield":16:{s:4:"name";s:16:"SupplierTypeDesc";s:6:"phrase";s:86:"Description|A brief but thorough description of the specific type of supplier exposure";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:14:"SupplierTypeID";s:12:"foreignTable";s:4:"supt";s:17:"foreignTableAlias";s:5:"supt1";s:10:"foreignKey";s:14:"SupplierTypeID";s:12:"foreignField";s:16:"SupplierTypeDesc";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"SupplierType";O:12:"foreignfield":16:{s:4:"name";s:12:"SupplierType";s:6:"phrase";s:105:"Supplier Type|A combined field used to describe this supplier type when associating it with other records";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:14:"SupplierTypeID";s:12:"foreignTable";s:4:"supt";s:17:"foreignTableAlias";s:5:"supt1";s:10:"foreignKey";s:14:"SupplierTypeID";s:12:"foreignField";s:12:"SupplierType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"SupplierOrg";O:12:"foreignfield":16:{s:4:"name";s:11:"SupplierOrg";s:6:"phrase";s:33:"Supplier|The name of the supplier";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:13:"SupplierOrgID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"SupplierContactID";O:11:"remotefield":23:{s:4:"name";s:17:"SupplierContactID";s:6:"phrase";s:163:"Supplier Contact|The name of the individual working for the supplier which is responsible for maintaining the customer relationship with the specified organization";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:18:"localRecordIDField";s:10:"SupplierID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";s:4:"inv1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"73";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"sup";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:11:"ContactCard";O:12:"foreignfield":16:{s:4:"name";s:11:"ContactCard";s:6:"phrase";s:81:"Contact Card|A combined field used to group basic contact information of a person";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:17:"SupplierContactID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"ContactCard";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"SupplierContact";O:12:"foreignfield":16:{s:4:"name";s:15:"SupplierContact";s:6:"phrase";s:163:"Supplier Contact|The name of the individual working for the supplier which is responsible for maintaining the customer relationship with the specified organization";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:17:"SupplierContactID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"Relationship";O:9:"codefield":17:{s:4:"name";s:12:"Relationship";s:6:"phrase";s:67:"Category|A method for grouping suppliers of similar characteristics";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:14:"RelationshipID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'251\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"251";s:11:"sampleItems";a:0:{}}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:97:"Organization|The name of the organization which utilzes the supplier to purchase the related item";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org2";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:166:"Person Accountable|The individual assigned primary accountability for managing the supplier relationship between the specified organization and the specified supplier";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:18:"localRecordIDField";s:10:"SupplierID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";s:4:"acc1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"82";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"sup";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:17:"PersonAccountable";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:166:"Person Accountable|The individual assigned primary accountability for managing the supplier relationship between the specified organization and the specified supplier";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"CatalogTypeID";O:12:"foreignfield":16:{s:4:"name";s:13:"CatalogTypeID";s:6:"phrase";s:99:"Catalog Type|The type of catalog used by the organization for the purchase of goods and/or services";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:9:"CatalogID";s:12:"foreignTable";s:3:"cat";s:17:"foreignTableAlias";s:4:"cat1";s:10:"foreignKey";s:9:"CatalogID";s:12:"foreignField";s:13:"CatalogTypeID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"CatalogType";O:9:"codefield":17:{s:4:"name";s:11:"CatalogType";s:6:"phrase";s:99:"Catalog Type|The type of catalog used by the organization for the purchase of goods and/or services";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:13:"CatalogTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod3";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'55\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"55";s:11:"sampleItems";a:0:{}}s:7:"Catalog";O:12:"foreignfield":16:{s:4:"name";s:7:"Catalog";s:6:"phrase";s:116:"Catalog|A description of the catalog based on a combination of field values assigned from within the Catalogs module";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:9:"CatalogID";s:12:"foreignTable";s:3:"cat";s:17:"foreignTableAlias";s:4:"cat1";s:10:"foreignKey";s:9:"CatalogID";s:12:"foreignField";s:7:"Catalog";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"BaseUnitCategoryID";O:12:"foreignfield":16:{s:4:"name";s:18:"BaseUnitCategoryID";s:6:"phrase";s:77:"Base Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:10:"BaseUnitID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts1";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:14:"UnitCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"BaseUnitCategory";O:9:"codefield":17:{s:4:"name";s:16:"BaseUnitCategory";s:6:"phrase";s:77:"Base Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:18:"BaseUnitCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod4";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'37\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"37";s:11:"sampleItems";a:0:{}}s:8:"BaseUnit";O:12:"foreignfield":16:{s:4:"name";s:8:"BaseUnit";s:6:"phrase";s:92:"Base Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:10:"BaseUnitID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts1";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:22:"MinimumOrderCategoryID";O:12:"foreignfield":16:{s:4:"name";s:22:"MinimumOrderCategoryID";s:6:"phrase";s:81:"Minimum Order Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:17:"MinimumOrderUoMID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts2";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:14:"UnitCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:20:"MinimumOrderCategory";O:9:"codefield":17:{s:4:"name";s:20:"MinimumOrderCategory";s:6:"phrase";s:81:"Minimum Order Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:22:"MinimumOrderCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod5";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'37\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"37";s:11:"sampleItems";a:0:{}}s:15:"MinimumOrderUoM";O:12:"foreignfield":16:{s:4:"name";s:15:"MinimumOrderUoM";s:6:"phrase";s:104:"Minimum Order Units|The units of measure associated with the supplier\'s minimum order level requirements";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:17:"MinimumOrderUoMID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts2";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"TotalEstExp";O:12:"summaryfield":14:{s:4:"name";s:11:"TotalEstExp";s:6:"phrase";s:81:"Estimated Exposure|The total estimated cost exposure associated with the supplier";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:3:"sum";s:12:"summaryField";s:8:"Estimate";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:5:"cosex";s:16:"summaryCondition";s:23:"RelatedModuleID = \'sup\'";s:8:"localKey";s:10:"SupplierID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"sup";}s:8:"isGlobal";b:0;}s:11:"TotalEstOpp";O:12:"summaryfield":14:{s:4:"name";s:11:"TotalEstOpp";s:6:"phrase";s:92:"Estimated Opportunity|The total estimated financial opportunity associated with the supplier";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:3:"sum";s:12:"summaryField";s:8:"Estimate";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"opt";s:16:"summaryCondition";s:23:"RelatedModuleID = \'sup\'";s:8:"localKey";s:10:"SupplierID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"sup";}s:8:"isGlobal";b:0;}s:14:"CatalogListing";O:13:"combinedfield":8:{s:4:"name";s:14:"CatalogListing";s:6:"phrase";s:67:"Catalog Listing|The catalog page number(s) where the item is listed";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:7:"Catalog";s:6:"phrase";s:116:"Catalog|A description of the catalog based on a combination of field values assigned from within the Catalogs module";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:9:"CatalogID";s:12:"foreignTable";s:3:"cat";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:9:"CatalogID";s:12:"foreignField";s:7:"Catalog";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:5:"_pp._";i:2;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:11:"CatalogPgNo";s:6:"phrase";s:102:"Catalog Page Number|The page number of the supplier\'s current catalog where the equipment can be found";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:11:"varchar(10)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:11:"CostPerUnit";O:13:"combinedfield":8:{s:4:"name";s:11:"CostPerUnit";s:6:"phrase";s:104:"Cost Per Unit|A combined field used to describe the cost per unit when associating it with other records";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:8:"UnitCost";s:6:"phrase";s:105:"Unit Cost|The price charged by the supplier for the equipment based on the supplier\'s price per base unit";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:5:"money";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:17:"Money notNegative";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:1;s:1:"_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:8:"BaseUnit";s:6:"phrase";s:92:"Base Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:10:"BaseUnitID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:12:"MinimumOrder";O:13:"combinedfield":8:{s:4:"name";s:12:"MinimumOrder";s:6:"phrase";s:114:"Minimum Unit Order|A combined field used to describe the minimum unit order when associating it with other records";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:16:"MinimumUnitOrder";s:6:"phrase";s:106:"Minimum Unit Order|The minimum number of equipment units required to be purchased to receive the unit cost";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:1;s:1:"_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:15:"MinimumOrderUoM";s:6:"phrase";s:104:"Minimum Order Units|The units of measure associated with the supplier\'s minimum order level requirements";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:17:"MinimumOrderUoMID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:17:"RelatedRecordLink";O:9:"linkfield":9:{s:4:"name";s:17:"RelatedRecordLink";s:6:"phrase";s:59:"Related Record Link|An internal link to the related record.";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:13:"moduleIDField";s:15:"RelatedModuleID";s:13:"recordIDField";s:15:"RelatedRecordID";s:15:"foreignModuleID";N;}s:19:"RelatedModuleRecord";O:13:"combinedfield":8:{s:4:"name";s:19:"RelatedModuleRecord";s:6:"phrase";s:85:"Related Record|A combined field used to display the related module name and record ID";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:4:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:13:"RelatedModule";s:6:"phrase";s:84:"Related Module|The name or title of the module which is associated with the supplier";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:15:"RelatedModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:20:"_Module_(Record_ID:_";i:2;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:15:"RelatedRecordID";s:6:"phrase";s:76:"Related Record|The unique ID of the related record within the related module";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:3;s:1:")";}s:9:"separator";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:7:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:97:"Organization|The name of the organization which utilzes the supplier to purchase the related item";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:11:"SupplierOrg";s:6:"phrase";s:33:"Supplier|The name of the supplier";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"sup";s:8:"localKey";s:13:"SupplierOrgID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";r:840;s:7:"prepend";N;s:6:"append";N;}i:5;s:2:";_";i:6;a:3:{s:5:"field";O:19:"dynamicforeignfield":13:{s:4:"name";s:24:"RelatedRecordDescription";s:6:"phrase";s:141:"Related Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:8:"moduleID";s:3:"sup";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:3:"key";s:15:"RelatedRecordID";s:13:"moduleIDField";s:15:"RelatedModuleID";s:12:"foreignField";s:17:"RecordDescription";s:9:"condition";N;s:8:"joinType";s:4:"left";s:17:"RelatedModuleRefs";a:0:{}s:10:"cacheTable";s:3:"rdc";}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"Supplier";O:13:"combinedfield":8:{s:4:"name";s:8:"Supplier";s:6:"phrase";s:95:"Supplier|A combined field used to describe this supplier when associating it with other records";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:1:{i:0;a:3:{s:5:"field";r:906;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:3:"sup";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl3";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}s:14:"IsBestPractice";O:12:"summaryfield":14:{s:4:"name";s:14:"IsBestPractice";s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"moduleID";s:3:"sup";s:8:"dataType";s:7:"tinyint";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:14:"BestPracticeID";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"bpc";s:16:"summaryCondition";N;s:8:"localKey";s:10:"SupplierID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"sup";}s:8:"isGlobal";b:0;}}';

?>
