<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    /**CUSTOM_CODE|init**/

    //list of objects containing the field information
    $fields = unserialize('a:10:{s:20:"CorrectivePracticeID";O:9:"viewfield":16:{s:4:"name";s:20:"CorrectivePracticeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Record ID|An automatically assigned number used to assign consistent corrective practices";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"PolicyOrganization";O:9:"viewfield":16:{s:4:"name";s:18:"PolicyOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:121:"Policy Organization|The organization responsible for the establishment and enforcement of consistent employment practices";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:120:"Person Accountable|The person assigned primary accountability for advising and enforcing consistent employment practices";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:27:"CorrectiveSituationCategory";O:9:"viewfield":16:{s:4:"name";s:27:"CorrectiveSituationCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:119:"Category|A broadly defined title or phrase used to group similar corrective situation types requiring corrective action";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:24:"CorrectiveSituationTitle";O:9:"viewfield":16:{s:4:"name";s:24:"CorrectiveSituationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Title|A title or phrase used to describe a specific corrective situation type requiring corrective action";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:30:"CorrectiveSituationDescription";O:9:"viewfield":16:{s:4:"name";s:30:"CorrectiveSituationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:92:"Description|A general description of a corrective situation type requiring corrective action";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"WorkRuleNo";O:9:"viewfield":16:{s:4:"name";s:10:"WorkRuleNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Work Rule Number|Work rule or policy number associated with the corrective situation type to be addressed";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"OccurNo";O:9:"viewfield":16:{s:4:"name";s:7:"OccurNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Occurrence|The number of times the situation must occur to result in the assigned consistent practice";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:26:"CorrectivePracticeCategory";O:9:"viewfield":16:{s:4:"name";s:26:"CorrectivePracticeCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Category|A brief phrase used to describe a category of corrective action practices";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:29:"CorrectivePracticeDescription";O:9:"viewfield":16:{s:4:"name";s:29:"CorrectivePracticeDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:92:"Description|A general description of a corrective situation type requiring corrective action";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}');


    //list of grids
    /**grids**/

    //phrases for field names, in field order
    $phrases = array(
   'CorrectivePracticeID' => gettext("Record ID|An automatically assigned number used to assign consistent corrective practices"),
   'PolicyOrganization' => gettext("Policy Organization|The organization responsible for the establishment and enforcement of consistent employment practices"),
   'PersonAccountable' => gettext("Person Accountable|The person assigned primary accountability for advising and enforcing consistent employment practices"),
   'CorrectiveSituationCategory' => gettext("Category|A broadly defined title or phrase used to group similar corrective situation types requiring corrective action"),
   'CorrectiveSituationTitle' => gettext("Title|A title or phrase used to describe a specific corrective situation type requiring corrective action"),
   'CorrectiveSituationDescription' => gettext("Description|A general description of a corrective situation type requiring corrective action"),
   'WorkRuleNo' => gettext("Work Rule Number|Work rule or policy number associated with the corrective situation type to be addressed"),
   'OccurNo' => gettext("Occurrence|The number of times the situation must occur to result in the assigned consistent practice"),
   'CorrectivePracticeCategory' => gettext("Category|A brief phrase used to describe a category of corrective action practices"),
   'CorrectivePracticeDescription' => gettext("Description|A general description of a corrective situation type requiring corrective action")
   );


    $ownerField = 'PolicyOrganizationID';

    
    /**disbleGlobalModules**/
    /**useBestPractices**/

    //retrieve record
    $data = array();
    
    /**SQL|GET_BEGIN**/
    $SQL = "SELECT 
   `corcp`.CorrectivePracticeID,
   `org1`.Name AS PolicyOrganization,
   `ppl1`.DisplayName AS PersonAccountable,
   `cod1`.Description AS CorrectiveSituationCategory,
   `corst1`.CorrectiveSituationTitle AS CorrectiveSituationTitle,
   `corst1`.CorrectiveSituationDescription AS CorrectiveSituationDescription,
   `corst1`.WorkRuleNo AS WorkRuleNo,
   `cod2`.Description AS OccurNo,
   `cod3`.Description AS CorrectivePracticeCategory,
   `corcp`.CorrectivePracticeDescription,
   NULLIF(CONCAT(IFNULL(`cod2`.Description,''),' Occurrence of ',IFNULL(NULLIF(CONCAT(IFNULL(`corst1`.CorrectiveSituationTitle,'')),''),''),' | ',IFNULL(`cod3`.Description,'')),' Occurrence of  | ') AS RecordLabel,
   `corst1`.PolicyOrganizationID AS PolicyOrganizationID
FROM `corcp`
   
     LEFT OUTER JOIN `corst` AS corst1 
   ON (`corcp`.CorrectiveSituationTypeID = `corst1`.CorrectiveSituationTypeID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`corcp`.OccurNoID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '75')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`corcp`.CorrectivePracticeCategoryID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = '57')
     LEFT OUTER JOIN `org` AS org1 
   ON (`corst1`.PolicyOrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`corst1`.CorrectiveSituationTypeID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = 'corst'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = '22')
     LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`corst1`.CorrectiveSituationCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '58')
WHERE
   corcp.CorrectivePracticeID='/**RecordID**/'";

    /**CUSTOM_CODE|before_get**/

    //get data
    $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $SQL), DB_FETCHMODE_ASSOC);
    dbErrorCheck($r);

    
    /**SQL|GET_END**/
    //need to repeat for each getSQL........
    $data = array_merge($data, $r[0]); //assign first (only) row
    
    /**CUSTOM_CODE|get**/
    
    //check if user has permission to view or edit record - will redirect if no permission at all
    $allowEdit = $User->CheckViewScreenPermission();
    //$allowEdit = true;

    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    $tabsQS = MakeQS($tabsQSargs);

    //List tab
    $tabs['List'] = Array("list.php?$qs", gettext("List|View the list of Corrective CorrectivePractices"));

    if ($allowEdit){
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Corrective CorrectivePractice") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit summary information about the corrective practice") );
$tabs = array_merge($tabs, $tempTabs);
    } else {
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Corrective CorrectivePractice") );
      $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Corrective CorrectivePractice") );
$tabs = array_merge($tabs, $tempTabs);
    }
    
    $recordLabelField = $data['RecordLabel'];

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $pageTitle = gettext("Corrective CorrectivePractice");
    $screenPhrase = gettext("View|View summary information about the corrective practice");

    $backlink = "list.php?$qs";

    $nextScreen = "Form";
    $editlink = "edit.php?$tabsQS&scr=$nextScreen";
    $content = renderViewTable($content, $allowEdit, $backlink, $editlink);

    //add byline info on record modification info
    $content .= "<div class=\"recinfo\">{$phrases['_ModDate']} {$data['_ModDate']}";
    if ($User->IsAdmin) {
        $content .= '&nbsp; &nbsp; <a href="audit.php?mdl='.$ModuleID.'&rid='.$recordID.'">'.gettext("Audit Trail").'</a> ';
    }
    $content .= "</div>";

    //display view grids here


//View Screen Sections here
/**VIEWSCREENSECTIONS**/
?>
