<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:2674:"<h2>Form Screen</h2><i>Edit summary information about the corrective practice</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: CorrectivePracticeID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to assign consistent corrective practices</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Policy Organization</td><td>ViewField</td><td>name: PolicyOrganization
</td></tr><tr><td colspan="3"><i>The organization responsible for the establishment and enforcement of consistent employment practices</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>ViewField</td><td>name: PersonAccountable
</td></tr><tr><td colspan="3"><i>The person assigned primary accountability for advising and enforcing consistent employment practices</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Category</td><td>ViewField</td><td>name: CorrectiveSituationCategory
</td></tr><tr><td colspan="3"><i>A broadly defined title or phrase used to group similar corrective situation types requiring corrective action</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Description</td><td>ViewField</td><td>name: CorrectiveSituationDescription
</td></tr><tr><td colspan="3"><i>A general description of a corrective situation type requiring corrective action</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Work Rule Number</td><td>ViewField</td><td>name: WorkRuleNo
</td></tr><tr><td colspan="3"><i>Work rule or policy number associated with the corrective situation type to be addressed</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Occurrence</td><td>CodeRadioField</td><td>name: OccurNoID
</td></tr><tr><td colspan="3"><i>The number of times the situation must occur to result in the assigned consistent practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Category</td><td>ComboField</td><td>name: CorrectivePracticeCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A brief phrase used to describe a category of corrective action practices</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Description</td><td>MemoField</td><td>name: CorrectivePracticeDescription
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A general description of a corrective situation type requiring corrective action</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>