<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:7425:"<h2>Form Screen</h2><i>Edit summary information about a master meeting</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: MasterMeetingID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track master meetings assigned to multiple local organizations</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization responsible for generating the meeting requirement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Master Leader</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The person responsible for creating this meeting requirement and the only person capable of modifying or deleting this master meeting</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Meeting Type</td><td>CodeComboField</td><td>name: MeetingTypeID
findMode: text
</td></tr><tr><td colspan="3"><i>The type of meeting conducted</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Meeting Title</td><td>EditField</td><td>name: MeetingTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A brief name used to identify the meeting</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Agenda</td><td>MemoField</td><td>name: Agenda
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>The stated purpose and agenda for the meeting</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Frequency</td><td>EditField</td><td>name: SchedFreq
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>The numerical value associated with the frequency units assigned to the meeting series</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Series End Date</td><td>DateField</td><td>name: SeriesEndDate
</td></tr><tr><td colspan="3"><i>The date this meeting series ends and/or should be reconsidered</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Assignments Screen</h2><i>Assign meeting requirements to local organizations</i></table><h3>Assign Meetings to Organizations Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr></table>
</table>
<h2>Details Screen</h2><i>Assignment details associated with the meeting requirement</i></table><h3>Meeting Assignments Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: MasterAssignID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate organizations with meeting requirements</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization assigned to conduct a meeting</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The person accountable for ensuring the meeting occurs and satisfies the master meeting agenda</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Assignment Date</td><td>DateField</td><td>name: AssignmentDate
</td></tr><tr><td colspan="3"><i>Date the meeting was assigned to the local organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Assignment Details</td><td>MemoField</td><td>name: AssignmentDetails
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A description of any details associated with this meeting assignment; such as, scope, purpose and objectives</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Master Leader Observations</td><td>MemoField</td><td>name: MasterLeaderObservations
rows: 10
cols: 75
</td></tr><tr><td colspan="3"><i>Detailed observations of the Master Leader regarding the local acceptance and implementation of the assigned meeting requirement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Guidance Screen</h2><i>Associate guidance with the master meeting</i></table><h3>Guidance Providers Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: GuidanceOrganizationID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track guidance organizations</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Guidance Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization providing guidance</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Guidance Person</td><td>PersonComboField</td><td>name: GuidancePersonID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual providing guidance for consideration</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Description</td><td>ViewField</td><td>name: Description
parentField: OrganizationID
</td></tr><tr><td colspan="3"><i>Text description of the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization Type</td><td>ViewField</td><td>name: OrganizationType
parentField: OrganizationID
</td></tr><tr><td colspan="3"><i>A detailed description of the organization type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Best Practices Screen</h2><i>Associate best practices with the master meeting</i></table><h3>Best Practices Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: BestPracticeID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track best practices</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Category</td><td>CodeComboField</td><td>name: BestPracticeCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A method of categorizing best practices of similar types</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Title</td><td>EditField</td><td>name: BestPracticeTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A descriptive title of the best practice identified</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Description</td><td>MemoField</td><td>name: BestPracticeDesc
cols: 75
rows: 5
</td></tr><tr><td colspan="3"><i>A detailed description of the best practice that will help others to emulate to business practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Evaluator</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual evaluating and awarding the best practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
";';

?>