<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'MasterMeetingID' => gettext("Record ID|An automatically assigned number used to track master meetings assigned to multiple local organizations"),
   'Organization' => gettext("Organization|The name of the organization responsible for generating the meeting requirement"),
   'PersonAccountable' => gettext("Master Leader|The person responsible for creating this meeting requirement and the only person capable of modifying or deleting this master meeting"),
   'MeetingType' => gettext("Meeting Type|The type of meeting conducted"),
   'MeetingTitle' => gettext("Meeting Title|A brief name used to identify the meeting"),
   'Agenda' => gettext("Agenda|The stated purpose and agenda for the meeting"),
   'RecurringMeeting' => gettext("Recurring Meeting|Whether this meeting is a recurring event and needs to be assigned to others and/or scheduled into the future"),
   'SchedFrequency' => gettext("Schedule Frequency|The frequency at which the meeting must be held"),
   'SeriesEndDate' => gettext("Series End Date|The date this meeting series ends and/or should be reconsidered"),
   'RiskImperatives' => gettext("Risk Imperatives|A list of associated Risk Imperatives")
   );


    $sections = unserialize('a:2:{i:0;a:3:{s:6:"phrase";s:14:"Master Meeting";s:3:"sql";s:1706:"SELECT 
   `mtgm`.MasterMeetingID,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS PersonAccountable,
   `cod1`.Description AS MeetingType,
   `mtgm`.MeetingTitle,
   `mtgm`.Agenda,
   `mtgm`.RecurringMeeting,
   NULLIF(CONCAT(IFNULL(`mtgm`.SchedFreq,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS SchedFrequency,
   `mtgm`.SeriesEndDate,
   `rsk1`.RiskImperatives AS RiskImperatives,
   NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`mtgm`.MeetingTitle,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  | \') AS RecordLabel,
   `mtgm`.OrganizationID
FROM `mtgm`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`mtgm`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`mtgm`.MasterMeetingID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'mtgm\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'56\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`mtgm`.MeetingTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'72\')
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`mtgm`.SchedFreqUnitsID = `uts1`.UnitID )
     LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(`cod1`.Description ORDER BY `cod1`.Description SEPARATOR \', \') AS RiskImperatives,
`rsk`.RelatedRecordID FROM `rsk` 

LEFT OUTER JOIN `cod` AS cod1 
   ON (`rsk`.RiskImperativeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'234\')
 WHERE `rsk`._Deleted = 0 
 AND RelatedModuleID = \'mtgm\' 
 AND \'mtgm\' = `rsk`.RelatedModuleID
GROUP BY `rsk`.RelatedRecordID 
) AS rsk1 
ON (`mtgm`.MasterMeetingID = rsk1.RelatedRecordID) 
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE
   mtgm.MasterMeetingID=\'/**RecordID**/\'";s:6:"fields";a:10:{s:15:"MasterMeetingID";O:9:"viewfield":16:{s:4:"name";s:15:"MasterMeetingID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:113:"Record ID|An automatically assigned number used to track master meetings assigned to multiple local organizations";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:92:"Organization|The name of the organization responsible for generating the meeting requirement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:147:"Master Leader|The person responsible for creating this meeting requirement and the only person capable of modifying or deleting this master meeting";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"MeetingType";O:9:"viewfield":16:{s:4:"name";s:11:"MeetingType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:42:"Meeting Type|The type of meeting conducted";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"MeetingTitle";O:9:"viewfield":16:{s:4:"name";s:12:"MeetingTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Meeting Title|A brief name used to identify the meeting";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"Agenda";O:9:"viewfield":16:{s:4:"name";s:6:"Agenda";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:52:"Agenda|The stated purpose and agenda for the meeting";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"RecurringMeeting";O:9:"viewfield":16:{s:4:"name";s:16:"RecurringMeeting";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:127:"Recurring Meeting|Whether this meeting is a recurring event and needs to be assigned to others and/or scheduled into the future";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"SchedFrequency";O:9:"viewfield":16:{s:4:"name";s:14:"SchedFrequency";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Schedule Frequency|The frequency at which the meeting must be held";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"SeriesEndDate";O:9:"viewfield":16:{s:4:"name";s:13:"SeriesEndDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Series End Date|The date this meeting series ends and/or should be reconsidered";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"RiskImperatives";O:9:"viewfield":16:{s:4:"name";s:15:"RiskImperatives";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:54:"Risk Imperatives|A list of associated Risk Imperatives";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}}}i:1;a:2:{s:6:"phrase";s:12:"Associations";s:5:"grids";a:3:{s:14:"viewgrid_mtgma";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"mtgma";s:6:"phrase";s:19:"Meeting Assignments";s:6:"number";N;s:6:"Fields";a:4:{s:14:"MasterAssignID";O:14:"invisiblefield":11:{s:4:"name";s:14:"MasterAssignID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Record ID|An automatically assigned number used to associate organizations with meeting requirements";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"mtgma";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Organization|The name of the organization assigned to conduct a meeting";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"mtgma";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:113:"Person Accountable|The person accountable for ensuring the meeting occurs and satisfies the master meeting agenda";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"mtgma";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"AssignmentDetails";O:9:"viewfield":16:{s:4:"name";s:17:"AssignmentDetails";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:127:"Assignment Details|A description of any details associated with this meeting assignment; such as, scope, purpose and objectives";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"mtgma";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:114:"SELECT 
    count(*) 
FROM `mtgma`
   
WHERE mtgma._Deleted = 0
   AND `mtgma`.MasterMeetingID = \'/**RecordID**/\'
";s:7:"listSQL";s:631:"SELECT 
   `mtgma`.MasterAssignID,
`mtgma`.OrganizationID,
`org1`.Name AS Organization,
`ppl1`.DisplayName AS PersonAccountable,
`mtgma`.AssignmentDetails
FROM `mtgma`

   LEFT OUTER JOIN `org` AS org1 
   ON (`mtgma`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`mtgma`.MasterAssignID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'mtgma\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'58\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE mtgma._Deleted = 0
AND `mtgma`.MasterMeetingID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"MasterMeetingID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:14:"MasterAssignID";s:3:"int";s:12:"Organization";N;s:17:"PersonAccountable";N;s:17:"AssignmentDetails";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:4:{s:14:"MasterAssignID";s:5:"right";s:12:"Organization";s:4:"left";s:17:"PersonAccountable";s:4:"left";s:17:"AssignmentDetails";s:7:"justify";}}s:12:"viewgrid_gui";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"gui";s:6:"phrase";s:18:"Guidance Providers";s:6:"number";N;s:6:"Fields";a:3:{s:22:"GuidanceOrganizationID";O:14:"invisiblefield":11:{s:4:"name";s:22:"GuidanceOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Record ID|An automatically assigned number used to track guidance organizations";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"gui";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Guidance Organization|The name of the organization providing guidance";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"gui";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"GuidancePerson";O:9:"viewfield":16:{s:4:"name";s:14:"GuidancePerson";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Guidance Person|The individual providing guidance for consideration";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"gui";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:143:"SELECT 
    count(*) 
FROM `gui`
   
WHERE gui._Deleted = 0
   AND `gui`.RelatedModuleID = \'mtgm\'
AND `gui`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:637:"SELECT 
   `gui`.GuidanceOrganizationID,
`gui`.OrganizationID,
`org1`.Name AS Organization,
`ppl1`.DisplayName AS GuidancePerson
FROM `gui`

   LEFT OUTER JOIN `org` AS org1 
   ON (`gui`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`gui`.GuidanceOrganizationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'gui\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'184\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE gui._Deleted = 0
AND `gui`.RelatedModuleID = \'mtgm\'
AND `gui`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:22:"GuidanceOrganizationID";s:3:"int";s:12:"Organization";N;s:14:"GuidancePerson";N;}s:4:"name";N;s:10:"fieldAlign";a:3:{s:22:"GuidanceOrganizationID";s:5:"right";s:12:"Organization";s:4:"left";s:14:"GuidancePerson";s:4:"left";}}s:12:"viewgrid_bpc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"bpc";s:6:"phrase";s:14:"Best Practices";s:6:"number";N;s:6:"Fields";a:4:{s:14:"BestPracticeID";O:14:"invisiblefield":11:{s:4:"name";s:14:"BestPracticeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Record ID|An automatically assigned number used to track best practices";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bpc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:20:"BestPracticeCategory";O:9:"viewfield":16:{s:4:"name";s:20:"BestPracticeCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Best Practice Category|A method of categorizing best practices of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bpc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"BestPracticeTitle";O:9:"viewfield":16:{s:4:"name";s:17:"BestPracticeTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Best Practice Title|A descriptive title of the best practice identified";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bpc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Evaluator|The individual evaluating and awarding the best practice";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bpc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:143:"SELECT 
    count(*) 
FROM `bpc`
   
WHERE bpc._Deleted = 0
   AND `bpc`.RelatedModuleID = \'mtgm\'
AND `bpc`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:677:"SELECT 
   `bpc`.BestPracticeID,
`cod1`.Description AS BestPracticeCategory,
`bpc`.BestPracticeTitle,
`ppl1`.DisplayName AS PersonAccountable
FROM `bpc`

   LEFT OUTER JOIN `cod` AS cod1 
   ON (`bpc`.BestPracticeCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'108\')
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`bpc`.BestPracticeID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'bpc\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'142\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE bpc._Deleted = 0
AND `bpc`.RelatedModuleID = \'mtgm\'
AND `bpc`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:14:"BestPracticeID";s:3:"int";s:20:"BestPracticeCategory";N;s:17:"BestPracticeTitle";s:12:"varchar(128)";s:17:"PersonAccountable";N;}s:4:"name";N;s:10:"fieldAlign";a:4:{s:14:"BestPracticeID";s:5:"right";s:20:"BestPracticeCategory";s:4:"left";s:17:"BestPracticeTitle";s:4:"left";s:17:"PersonAccountable";s:4:"left";}}}}}');

?>