<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'OppNoID' => gettext("Operating Permit Number ID|A unique number assigned to permit number, numbers, so that the multiple numbers can be associated with opperating permits"),
   'Organization' => gettext("Organization|The name of the organization responsible for application for, and maintenance of, the operating permit"),
   'OppPermit' => gettext("Operating Permit|A combined field used to describe this operating permit when associating it with other records"),
   'AgencyLevel' => gettext("Agency Level|The heirarchial level of the agency from an international perspective"),
   'Agency' => gettext("Agency|Name of the government agency or internal entity issuing the permit number"),
   'NumberType' => gettext("Number Type|A method of categorizing numbers associated with operating permits"),
   'Number' => gettext("Number|A unique number assigned by the organization or issuing agency which is assigned for purposes of tracking this permit")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:13:"Permit Number";s:3:"sql";s:1009:"SELECT 
   `oppno`.OppNoID,
   `org1`.Name AS Organization,
   NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\') AS OppPermit,
   `cod1`.Description AS AgencyLevel,
   `org2`.Name AS Agency,
   `cod2`.Description AS NumberType,
   `oppno`.Number,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\'),\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`oppno`.Number,\'\')),\' |  | \') AS RecordLabel,
   `opp1`.OrganizationID AS OrganizationID
FROM `oppno`
   
     LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppno`.OppPermitID = `opp1`.OppPermitID )
     LEFT OUTER JOIN `org` AS org2 
   ON (`oppno`.AgencyID = `org2`.OrganizationID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`oppno`.NumberTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'74\')
     LEFT OUTER JOIN `org` AS org1 
   ON (`opp1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`org2`.AgencyLevelID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'7\')
WHERE
   oppno.OppNoID=\'/**RecordID**/\'";s:6:"fields";a:7:{s:7:"OppNoID";O:9:"viewfield":16:{s:4:"name";s:7:"OppNoID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:149:"Operating Permit Number ID|A unique number assigned to permit number, numbers, so that the multiple numbers can be associated with opperating permits";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Organization|The name of the organization responsible for application for, and maintenance of, the operating permit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"OppPermit";O:9:"viewfield":16:{s:4:"name";s:9:"OppPermit";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Operating Permit|A combined field used to describe this operating permit when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"AgencyLevel";O:9:"viewfield":16:{s:4:"name";s:11:"AgencyLevel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Agency Level|The heirarchial level of the agency from an international perspective";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"Agency";O:9:"viewfield":16:{s:4:"name";s:6:"Agency";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Agency|Name of the government agency or internal entity issuing the permit number";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"NumberType";O:9:"viewfield":16:{s:4:"name";s:10:"NumberType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Number Type|A method of categorizing numbers associated with operating permits";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"Number";O:9:"viewfield":16:{s:4:"name";s:6:"Number";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:124:"Number|A unique number assigned by the organization or issuing agency which is assigned for purposes of tracking this permit";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}}}');

?>