<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['medse'] = unserialize('a:1:{s:5:"medse";a:64:{s:15:"ScheduledExamID";a:3:{i:0;s:23:"`medse`.ScheduledExamID";i:1;s:23:"`medse`.ScheduledExamID";i:2;a:0:{}}s:13:"MedicalExamID";a:3:{i:0;s:21:"`medse`.MedicalExamID";i:1;s:21:"`medse`.MedicalExamID";i:2;a:0:{}}s:19:"ScheduledProviderID";a:3:{i:0;s:27:"`medse`.ScheduledProviderID";i:1;s:27:"`medse`.ScheduledProviderID";i:2;a:0:{}}s:13:"ExamResultsID";a:3:{i:0;s:21:"`medse`.ExamResultsID";i:1;s:21:"`medse`.ExamResultsID";i:2;a:0:{}}s:17:"ExamResultsDetail";a:3:{i:0;s:25:"`medse`.ExamResultsDetail";i:1;s:25:"`medse`.ExamResultsDetail";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:21:"`med1`.OrganizationID";i:1;s:39:"`med1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`med1`.OrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:2:{s:4:"acc1";s:204:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`med1`.MedicalExamID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'med\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'186\')";s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:3:{s:4:"acc1";s:204:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`med1`.MedicalExamID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'med\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'186\')";s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:17:"MedicalExamTypeID";a:3:{i:0;s:24:"`med1`.MedicalExamTypeID";i:1;s:45:"`med1`.MedicalExamTypeID AS MedicalExamTypeID";i:2;a:1:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";}}s:14:"ExamCategoryID";a:3:{i:0;s:23:"`medet1`.ExamCategoryID";i:1;s:41:"`medet1`.ExamCategoryID AS ExamCategoryID";i:2;a:2:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";s:6:"medet1";s:97:"LEFT OUTER JOIN `medet` AS medet1 
   ON (`med1`.MedicalExamTypeID = `medet1`.MedicalExamTypeID )";}}s:12:"ExamCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:34:"`cod1`.Description AS ExamCategory";i:2;a:3:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";s:6:"medet1";s:97:"LEFT OUTER JOIN `medet` AS medet1 
   ON (`med1`.MedicalExamTypeID = `medet1`.MedicalExamTypeID )";s:4:"cod1";s:113:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`medet1`.ExamCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'95\')";}}s:12:"ExamTypeDesc";a:3:{i:0;s:21:"`medet1`.ExamTypeDesc";i:1;s:37:"`medet1`.ExamTypeDesc AS ExamTypeDesc";i:2;a:2:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";s:6:"medet1";s:97:"LEFT OUTER JOIN `medet` AS medet1 
   ON (`med1`.MedicalExamTypeID = `medet1`.MedicalExamTypeID )";}}s:15:"MedicalExamType";a:3:{i:0;s:47:"NULLIF(CONCAT(IFNULL(`medet1`.ExamType,\'\')),\'\')";i:1;s:66:"NULLIF(CONCAT(IFNULL(`medet1`.ExamType,\'\')),\'\') AS MedicalExamType";i:2;a:2:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";s:6:"medet1";s:97:"LEFT OUTER JOIN `medet` AS medet1 
   ON (`med1`.MedicalExamTypeID = `medet1`.MedicalExamTypeID )";}}s:16:"MedicalExamTitle";a:3:{i:0;s:23:"`med1`.MedicalExamTitle";i:1;s:43:"`med1`.MedicalExamTitle AS MedicalExamTitle";i:2;a:1:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";}}s:15:"MedicalExamDesc";a:3:{i:0;s:22:"`med1`.MedicalExamDesc";i:1;s:41:"`med1`.MedicalExamDesc AS MedicalExamDesc";i:2;a:1:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";}}s:19:"MedicalExamCriteria";a:3:{i:0;s:26:"`med1`.MedicalExamCriteria";i:1;s:49:"`med1`.MedicalExamCriteria AS MedicalExamCriteria";i:2;a:1:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";}}s:9:"SchedFreq";a:3:{i:0;s:16:"`med1`.SchedFreq";i:1;s:29:"`med1`.SchedFreq AS SchedFreq";i:2;a:1:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";}}s:16:"SchedFreqUnitsID";a:3:{i:0;s:23:"`med1`.SchedFreqUnitsID";i:1;s:43:"`med1`.SchedFreqUnitsID AS SchedFreqUnitsID";i:2;a:1:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";}}s:23:"SchedFreqUnitCategoryID";a:3:{i:0;s:21:"`uts1`.UnitCategoryID";i:1;s:48:"`uts1`.UnitCategoryID AS SchedFreqUnitCategoryID";i:2;a:2:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";s:4:"uts1";s:79:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`med1`.SchedFreqUnitsID = `uts1`.UnitID )";}}s:21:"SchedFreqUnitCategory";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:43:"`cod2`.Description AS SchedFreqUnitCategory";i:2;a:3:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";s:4:"uts1";s:79:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`med1`.SchedFreqUnitsID = `uts1`.UnitID )";s:4:"cod2";s:111:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`uts1`.UnitCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'37\')";}}s:14:"SchedFreqUnits";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\')";i:1;s:63:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS SchedFreqUnits";i:2;a:2:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";s:4:"uts1";s:79:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`med1`.SchedFreqUnitsID = `uts1`.UnitID )";}}s:17:"MedicalProviderID";a:3:{i:0;s:24:"`med1`.MedicalProviderID";i:1;s:45:"`med1`.MedicalProviderID AS MedicalProviderID";i:2;a:1:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";}}s:15:"MedicalProvider";a:3:{i:0;s:11:"`org2`.Name";i:1;s:30:"`org2`.Name AS MedicalProvider";i:2;a:2:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";s:4:"org2";s:88:"LEFT OUTER JOIN `org` AS org2 
   ON (`med1`.MedicalProviderID = `org2`.OrganizationID )";}}s:11:"MedicalExam";a:3:{i:0;s:53:"NULLIF(CONCAT(IFNULL(`med1`.MedicalExamTitle,\'\')),\'\')";i:1;s:68:"NULLIF(CONCAT(IFNULL(`med1`.MedicalExamTitle,\'\')),\'\') AS MedicalExam";i:2;a:1:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";}}s:10:"ExamineeID";a:3:{i:0;s:26:"`acc2`.PersonAccountableID";i:1;s:40:"`acc2`.PersonAccountableID AS ExamineeID";i:2;a:1:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";}}s:8:"LastName";a:3:{i:0;s:15:"`ppl2`.LastName";i:1;s:27:"`ppl2`.LastName AS LastName";i:2;a:2:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";}}s:9:"FirstName";a:3:{i:0;s:16:"`ppl2`.FirstName";i:1;s:29:"`ppl2`.FirstName AS FirstName";i:2;a:2:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";}}s:11:"WorkAddress";a:3:{i:0;s:413:"NULLIF(CONCAT(IFNULL(`ppl2`.WorkAddress1,\'\'),\'<br />\',IFNULL(`ppl2`.WorkAddress2,\'\'),\'<br />\',IFNULL(`ppl2`.WorkCity,\'\'),\', \',IFNULL(NULLIF(CONCAT(IFNULL(`sta1`.StateName,\'\'),\' (\',IFNULL(`sta1`.StateAbbreviation,\'\'),\')\'),\' ()\'),\'\'),\' \',IFNULL(`ppl2`.WorkPostalCode,\'\'),\'<br />\',IFNULL(NULLIF(CONCAT(IFNULL(`ctr1`.CountryName,\'\'),\' (\',IFNULL(`ctr1`.CountryAbbreviation,\'\'),\')\'),\' ()\'),\'\')),\'<br /><br />,  <br />\')";i:1;s:428:"NULLIF(CONCAT(IFNULL(`ppl2`.WorkAddress1,\'\'),\'<br />\',IFNULL(`ppl2`.WorkAddress2,\'\'),\'<br />\',IFNULL(`ppl2`.WorkCity,\'\'),\', \',IFNULL(NULLIF(CONCAT(IFNULL(`sta1`.StateName,\'\'),\' (\',IFNULL(`sta1`.StateAbbreviation,\'\'),\')\'),\' ()\'),\'\'),\' \',IFNULL(`ppl2`.WorkPostalCode,\'\'),\'<br />\',IFNULL(NULLIF(CONCAT(IFNULL(`ctr1`.CountryName,\'\'),\' (\',IFNULL(`ctr1`.CountryAbbreviation,\'\'),\')\'),\' ()\'),\'\')),\'<br /><br />,  <br />\') AS WorkAddress";i:2;a:5:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"cti1";s:77:"LEFT OUTER JOIN `cti` AS cti1 
   ON (`ppl2`.WorkCountyID = `cti1`.CountyID )";s:4:"sta1";s:71:"LEFT OUTER JOIN `sta` AS sta1 
   ON (`cti1`.StateID = `sta1`.StateID )";s:4:"ctr1";s:75:"LEFT OUTER JOIN `ctr` AS ctr1 
   ON (`sta1`.CountryID = `ctr1`.CountryID )";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";}}s:13:"FullWorkPhone";a:3:{i:0;s:95:"NULLIF(CONCAT(IFNULL(`ppl2`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl2`.WorkExtension,\'\')),\', ext. \')";i:1;s:112:"NULLIF(CONCAT(IFNULL(`ppl2`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl2`.WorkExtension,\'\')),\', ext. \') AS FullWorkPhone";i:2;a:2:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";}}s:11:"MobilePhone";a:3:{i:0;s:18:"`ppl2`.MobilePhone";i:1;s:33:"`ppl2`.MobilePhone AS MobilePhone";i:2;a:2:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";}}s:7:"WorkFax";a:3:{i:0;s:14:"`ppl2`.WorkFax";i:1;s:25:"`ppl2`.WorkFax AS WorkFax";i:2;a:2:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";}}s:9:"WorkEmail";a:3:{i:0;s:16:"`ppl2`.WorkEmail";i:1;s:29:"`ppl2`.WorkEmail AS WorkEmail";i:2;a:2:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";}}s:11:"HomeAddress";a:3:{i:0;s:343:"NULLIF(CONCAT(IFNULL(`ppl2`.HomeAddress1,\'\'),\'<br />\',IFNULL(`ppl2`.HomeAddress2,\'\'),\'<br />\',IFNULL(`ppl2`.HomeCity,\'\'),\', \',IFNULL(`sta2`.StateAbbreviation,\'\'),\' \',IFNULL(`ppl2`.HomePostalCode,\'\'),\'<br />\',IFNULL(NULLIF(CONCAT(IFNULL(`ctr2`.CountryName,\'\'),\' (\',IFNULL(`ctr2`.CountryAbbreviation,\'\'),\')\'),\' ()\'),\'\')),\'<br /><br />,  <br />\')";i:1;s:358:"NULLIF(CONCAT(IFNULL(`ppl2`.HomeAddress1,\'\'),\'<br />\',IFNULL(`ppl2`.HomeAddress2,\'\'),\'<br />\',IFNULL(`ppl2`.HomeCity,\'\'),\', \',IFNULL(`sta2`.StateAbbreviation,\'\'),\' \',IFNULL(`ppl2`.HomePostalCode,\'\'),\'<br />\',IFNULL(NULLIF(CONCAT(IFNULL(`ctr2`.CountryName,\'\'),\' (\',IFNULL(`ctr2`.CountryAbbreviation,\'\'),\')\'),\' ()\'),\'\')),\'<br /><br />,  <br />\') AS HomeAddress";i:2;a:5:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"cti2";s:77:"LEFT OUTER JOIN `cti` AS cti2 
   ON (`ppl2`.HomeCountyID = `cti2`.CountyID )";s:4:"sta2";s:71:"LEFT OUTER JOIN `sta` AS sta2 
   ON (`cti2`.StateID = `sta2`.StateID )";s:4:"ctr2";s:75:"LEFT OUTER JOIN `ctr` AS ctr2 
   ON (`sta2`.CountryID = `ctr2`.CountryID )";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";}}s:9:"HomePhone";a:3:{i:0;s:16:"`ppl2`.HomePhone";i:1;s:29:"`ppl2`.HomePhone AS HomePhone";i:2;a:2:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";}}s:7:"HomeFax";a:3:{i:0;s:14:"`ppl2`.HomeFax";i:1;s:25:"`ppl2`.HomeFax AS HomeFax";i:2;a:2:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";}}s:9:"HomeEmail";a:3:{i:0;s:16:"`ppl2`.HomeEmail";i:1;s:29:"`ppl2`.HomeEmail AS HomeEmail";i:2;a:2:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";}}s:9:"Birthdate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:31:"`dat1`.RelatedDate AS Birthdate";i:2;a:3:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"dat1";s:190:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`pple1`.PersonID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'pple\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'49\')";s:5:"pple1";s:87:"LEFT OUTER JOIN `pple` AS pple1 
   ON (`acc2`.PersonAccountableID = `pple1`.PersonID )";}}s:3:"Age";a:3:{i:0;s:143:"CONCAT(FLOOR(DATEDIFF(now(), `dat1`.RelatedDate)/365.24), \' years, \', ROUND(MOD(DATEDIFF(now(), `dat1`.RelatedDate), 365.24)/30.44), \' months\')";i:1;s:150:"CONCAT(FLOOR(DATEDIFF(now(), `dat1`.RelatedDate)/365.24), \' years, \', ROUND(MOD(DATEDIFF(now(), `dat1`.RelatedDate), 365.24)/30.44), \' months\') AS Age";i:2;a:3:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"dat1";s:190:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`pple1`.PersonID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'pple\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'49\')";s:5:"pple1";s:87:"LEFT OUTER JOIN `pple` AS pple1 
   ON (`acc2`.PersonAccountableID = `pple1`.PersonID )";}}s:11:"OrgJobTitle";a:3:{i:0;s:51:"NULLIF(CONCAT(IFNULL(`orgjt1`.JobTitleName,\'\')),\'\')";i:1;s:66:"NULLIF(CONCAT(IFNULL(`orgjt1`.JobTitleName,\'\')),\'\') AS OrgJobTitle";i:2;a:4:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:6:"orgja1";s:162:"LEFT OUTER JOIN `orgja` AS orgja1 
    ON (`pple1`.PersonID = `orgja1`.RelatedRecordID 
     AND `orgja1`.RelatedModuleID = \'pple\'
     AND `orgja1`._Deleted = 0)";s:6:"orgjt1";s:91:"LEFT OUTER JOIN `orgjt` AS orgjt1 
   ON (`orgja1`.OrgJobTitleID = `orgjt1`.OrgJobTitleID )";s:5:"pple1";s:87:"LEFT OUTER JOIN `pple` AS pple1 
   ON (`acc2`.PersonAccountableID = `pple1`.PersonID )";}}s:10:"EmployeeNo";a:3:{i:0;s:18:"`pple1`.EmployeeNo";i:1;s:32:"`pple1`.EmployeeNo AS EmployeeNo";i:2;a:2:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:5:"pple1";s:87:"LEFT OUTER JOIN `pple` AS pple1 
   ON (`acc2`.PersonAccountableID = `pple1`.PersonID )";}}s:11:"SocialSecNo";a:3:{i:0;s:19:"`pple1`.SocialSecNo";i:1;s:34:"`pple1`.SocialSecNo AS SocialSecNo";i:2;a:2:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:5:"pple1";s:87:"LEFT OUTER JOIN `pple` AS pple1 
   ON (`acc2`.PersonAccountableID = `pple1`.PersonID )";}}s:16:"DriversLicenseNo";a:3:{i:0;s:24:"`pple1`.DriversLicenseNo";i:1;s:44:"`pple1`.DriversLicenseNo AS DriversLicenseNo";i:2;a:2:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:5:"pple1";s:87:"LEFT OUTER JOIN `pple` AS pple1 
   ON (`acc2`.PersonAccountableID = `pple1`.PersonID )";}}s:8:"OpsCoVeh";a:3:{i:0;s:16:"`pple1`.OpsCoVeh";i:1;s:28:"`pple1`.OpsCoVeh AS OpsCoVeh";i:2;a:2:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:5:"pple1";s:87:"LEFT OUTER JOIN `pple` AS pple1 
   ON (`acc2`.PersonAccountableID = `pple1`.PersonID )";}}s:10:"OpsCommVeh";a:3:{i:0;s:18:"`pple1`.OpsCommVeh";i:1;s:32:"`pple1`.OpsCommVeh AS OpsCommVeh";i:2;a:2:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:5:"pple1";s:87:"LEFT OUTER JOIN `pple` AS pple1 
   ON (`acc2`.PersonAccountableID = `pple1`.PersonID )";}}s:6:"Gender";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:28:"`cod3`.Description AS Gender";i:2;a:3:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"cod3";s:107:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`pple1`.GenderID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'160\')";s:5:"pple1";s:87:"LEFT OUTER JOIN `pple` AS pple1 
   ON (`acc2`.PersonAccountableID = `pple1`.PersonID )";}}s:8:"HireDate";a:3:{i:0;s:18:"`dat2`.RelatedDate";i:1;s:30:"`dat2`.RelatedDate AS HireDate";i:2;a:3:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"dat2";s:190:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`pple1`.PersonID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'pple\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'40\')";s:5:"pple1";s:87:"LEFT OUTER JOIN `pple` AS pple1 
   ON (`acc2`.PersonAccountableID = `pple1`.PersonID )";}}s:5:"Shift";a:3:{i:0;s:18:"`cod4`.Description";i:1;s:27:"`cod4`.Description AS Shift";i:2;a:3:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"cod4";s:105:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`pple1`.ShiftID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'25\')";s:5:"pple1";s:87:"LEFT OUTER JOIN `pple` AS pple1 
   ON (`acc2`.PersonAccountableID = `pple1`.PersonID )";}}s:10:"Department";a:3:{i:0;s:53:"NULLIF(CONCAT(IFNULL(`orgdp1`.DepartmentName,\'\')),\'\')";i:1;s:67:"NULLIF(CONCAT(IFNULL(`orgdp1`.DepartmentName,\'\')),\'\') AS Department";i:2;a:4:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:6:"orgda1";s:162:"LEFT OUTER JOIN `orgda` AS orgda1 
    ON (`pple1`.PersonID = `orgda1`.RelatedRecordID 
     AND `orgda1`.RelatedModuleID = \'pple\'
     AND `orgda1`._Deleted = 0)";s:6:"orgdp1";s:89:"LEFT OUTER JOIN `orgdp` AS orgdp1 
   ON (`orgda1`.DepartmentID = `orgdp1`.DepartmentID )";s:5:"pple1";s:87:"LEFT OUTER JOIN `pple` AS pple1 
   ON (`acc2`.PersonAccountableID = `pple1`.PersonID )";}}s:10:"Supervisor";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:32:"`ppl3`.DisplayName AS Supervisor";i:2;a:4:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"acc3";s:201:"LEFT OUTER JOIN `acc` AS acc3 
    ON (`pple1`.PersonID = `acc3`.SourceRecordID 
     AND `acc3`.SourceModuleID = \'pple\'
     AND `acc3`._Deleted = 0
     AND `acc3`.AccountabilityDescriptorID = \'104\')";s:4:"ppl3";s:84:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`acc3`.PersonAccountableID = `ppl3`.PersonID )";s:5:"pple1";s:87:"LEFT OUTER JOIN `pple` AS pple1 
   ON (`acc2`.PersonAccountableID = `pple1`.PersonID )";}}s:8:"Examinee";a:3:{i:0;s:18:"`ppl4`.DisplayName";i:1;s:30:"`ppl4`.DisplayName AS Examinee";i:2;a:3:{s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"ppl4";s:74:"LEFT OUTER JOIN `ppl` AS ppl4 
   ON (`pple1`.PersonID = `ppl4`.PersonID )";s:5:"pple1";s:87:"LEFT OUTER JOIN `pple` AS pple1 
   ON (`acc2`.PersonAccountableID = `pple1`.PersonID )";}}s:17:"ScheduledProvider";a:3:{i:0;s:11:"`org3`.Name";i:1;s:32:"`org3`.Name AS ScheduledProvider";i:2;a:1:{s:4:"org3";s:91:"LEFT OUTER JOIN `org` AS org3 
   ON (`medse`.ScheduledProviderID = `org3`.OrganizationID )";}}s:13:"ScheduledDate";a:3:{i:0;s:18:"`dat3`.RelatedDate";i:1;s:35:"`dat3`.RelatedDate AS ScheduledDate";i:2;a:1:{s:4:"dat3";s:198:"LEFT OUTER JOIN `dat` AS dat3 
    ON (`medse`.ScheduledExamID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'medse\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'51\')";}}s:14:"ActualExamDate";a:3:{i:0;s:18:"`dat4`.RelatedDate";i:1;s:36:"`dat4`.RelatedDate AS ActualExamDate";i:2;a:1:{s:4:"dat4";s:198:"LEFT OUTER JOIN `dat` AS dat4 
    ON (`medse`.ScheduledExamID = `dat4`.SourceRecordID 
     AND `dat4`.SourceModuleID = \'medse\'
     AND `dat4`._Deleted = 0
     AND `dat4`.DateDescriptorID = \'24\')";}}s:12:"NextExamDate";a:3:{i:0;s:151:"IFNULL(`dat4`.RelatedDate, 0) + IFNULL(NULLIF(CONCAT(IFNULL(`med1`.SchedFreq,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \'), 0)";i:1;s:167:"IFNULL(`dat4`.RelatedDate, 0) + IFNULL(NULLIF(CONCAT(IFNULL(`med1`.SchedFreq,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \'), 0) AS NextExamDate";i:2;a:3:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";s:4:"uts1";s:79:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`med1`.SchedFreqUnitsID = `uts1`.UnitID )";s:4:"dat4";s:198:"LEFT OUTER JOIN `dat` AS dat4 
    ON (`medse`.ScheduledExamID = `dat4`.SourceRecordID 
     AND `dat4`.SourceModuleID = \'medse\'
     AND `dat4`._Deleted = 0
     AND `dat4`.DateDescriptorID = \'24\')";}}s:11:"ExamResults";a:3:{i:0;s:18:"`cod5`.Description";i:1;s:33:"`cod5`.Description AS ExamResults";i:2;a:1:{s:4:"cod5";s:112:"LEFT OUTER JOIN `cod` AS cod5 
   ON (`medse`.ExamResultsID = `cod5`.CodeID 
     AND `cod5`.CodeTypeID = \'282\')";}}s:17:"ScheduleFrequency";a:3:{i:0;s:108:"NULLIF(CONCAT(IFNULL(`med1`.SchedFreq,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \')";i:1;s:129:"NULLIF(CONCAT(IFNULL(`med1`.SchedFreq,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS ScheduleFrequency";i:2;a:2:{s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";s:4:"uts1";s:79:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`med1`.SchedFreqUnitsID = `uts1`.UnitID )";}}s:11:"RecordLabel";a:3:{i:0;s:195:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`ppl2`.LastName,\'\'),\', \',IFNULL(`ppl2`.FirstName,\'\'),\' | \',IFNULL(`med1`.MedicalExamTitle,\'\'),\' | \',IFNULL(`dat4`.RelatedDate,\'\')),\' | ,  |  | \')";i:1;s:210:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`ppl2`.LastName,\'\'),\', \',IFNULL(`ppl2`.FirstName,\'\'),\' | \',IFNULL(`med1`.MedicalExamTitle,\'\'),\' | \',IFNULL(`dat4`.RelatedDate,\'\')),\' | ,  |  | \') AS RecordLabel";i:2;a:5:{s:4:"dat4";s:198:"LEFT OUTER JOIN `dat` AS dat4 
    ON (`medse`.ScheduledExamID = `dat4`.SourceRecordID 
     AND `dat4`.SourceModuleID = \'medse\'
     AND `dat4`._Deleted = 0
     AND `dat4`.DateDescriptorID = \'24\')";s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`med1`.OrganizationID = `org1`.OrganizationID )";}}s:13:"ScheduledExam";a:3:{i:0;s:195:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`ppl2`.LastName,\'\'),\', \',IFNULL(`ppl2`.FirstName,\'\'),\' | \',IFNULL(`med1`.MedicalExamTitle,\'\'),\' | \',IFNULL(`dat4`.RelatedDate,\'\')),\' | ,  |  | \')";i:1;s:212:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`ppl2`.LastName,\'\'),\', \',IFNULL(`ppl2`.FirstName,\'\'),\' | \',IFNULL(`med1`.MedicalExamTitle,\'\'),\' | \',IFNULL(`dat4`.RelatedDate,\'\')),\' | ,  |  | \') AS ScheduledExam";i:2;a:5:{s:4:"dat4";s:198:"LEFT OUTER JOIN `dat` AS dat4 
    ON (`medse`.ScheduledExamID = `dat4`.SourceRecordID 
     AND `dat4`.SourceModuleID = \'medse\'
     AND `dat4`._Deleted = 0
     AND `dat4`.DateDescriptorID = \'24\')";s:4:"med1";s:84:"LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )";s:4:"acc2";s:208:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`med1`.OrganizationID = `org1`.OrganizationID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`medse`._ModDate";i:1;s:16:"`medse`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`medse`._ModBy";i:1;s:14:"`medse`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`medse`._Deleted";i:1;s:16:"`medse`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl5`.DisplayName";i:1;s:32:"`ppl5`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl5";s:72:"LEFT OUTER JOIN `ppl` AS ppl5 
   ON (`medse`._ModBy = `ppl5`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:265:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'medse\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`medse`.ScheduledExamID = bpc1.RelatedRecordID) ";}}}}');
?>