<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"sursv";s:6:"phrase";s:19:"Survey Scale Values";s:6:"number";N;s:6:"Fields";a:3:{s:18:"SurveyScaleValueID";O:14:"invisiblefield":11:{s:4:"name";s:18:"SurveyScaleValueID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:63:"Value ID|An automatically assigned number used to track surveys";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"sursv";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:10:"ScaleValue";O:9:"viewfield":16:{s:4:"name";s:10:"ScaleValue";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:70:"Value|The numerical value associated with the survey scale description";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"sursv";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ScaleValueDesc";O:9:"viewfield":16:{s:4:"name";s:14:"ScaleValueDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:88:"Value Description|A text description of the value range associated with the survey scale";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"sursv";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:198:"SELECT 
    count(*) 
FROM `sursv`
   
 INNER JOIN `sur` AS `parent` ON `sursv`.SurveyScaleTitleID = `parent`.SurveyScaleTitleID
WHERE sursv._Deleted = 0
   AND `parent`.SurveyID = \'/**RecordID**/\'
";s:7:"listSQL";s:253:"SELECT 
   `sursv`.SurveyScaleValueID,
`sursv`.ScaleValue,
`sursv`.ScaleValueDesc
FROM `sursv`

 INNER JOIN `sur` AS `parent` ON `sursv`.SurveyScaleTitleID = `parent`.SurveyScaleTitleID
WHERE sursv._Deleted = 0
AND `parent`.SurveyID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:18:"SurveyScaleTitleID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:18:"SurveyScaleValueID";s:3:"int";s:10:"ScaleValue";s:5:"float";s:14:"ScaleValueDesc";s:12:"varchar(128)";}s:4:"name";N;s:10:"fieldAlign";a:3:{s:18:"SurveyScaleValueID";s:5:"right";s:10:"ScaleValue";s:5:"right";s:14:"ScaleValueDesc";s:4:"left";}}');;
?>