<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1413:"SELECT 
   `mtga`.AttendeeID,
   `ppl1`.DisplayName AS DisplayName,
   NULLIF(CONCAT(IFNULL(`orgdp1`.DepartmentName,\'\')),\'\') AS Department,
   `cod1`.Description AS Attendance,
   `mtga`.AttendanceID,
   `cod2`.Description AS Punctualness,
   `mtga`.PunctualnessID,
   `cod3`.Description AS Attentiveness,
   `mtga`.AttentivenessID,
   `mtg1`.OrganizationID AS OrganizationID
FROM `mtga`
   
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`mtga`.AttendeeID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'mtga\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'57\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`mtga`.AttendanceID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'104\')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`mtga`.PunctualnessID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'216\')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`mtga`.AttentivenessID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'105\')
     LEFT OUTER JOIN `mtg` AS mtg1 
   ON (`mtga`.MeetingID = `mtg1`.MeetingID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
     LEFT OUTER JOIN `orgda` AS orgda1 
    ON (`ppl1`.PersonID = `orgda1`.RelatedRecordID 
     AND `orgda1`.RelatedModuleID = \'ppl\'
     AND `orgda1`._Deleted = 0)
     LEFT OUTER JOIN `orgdp` AS orgdp1 
ON (`orgda1`.DepartmentID = `orgdp1`.DepartmentID )
WHERE
   mtga.AttendeeID=\'/**RowID**/\'";s:9:"getRowSQL";s:1048:"SELECT 
   `mtga`.AttendeeID,
   `ppl1`.LastName AS LastName,
   `ppl1`.FirstName AS FirstName,
   NULLIF(CONCAT(IFNULL(`orgdp1`.DepartmentName,\'\')),\'\') AS Department,
   `cod1`.Description AS Attendance,
   `mtg1`.OrganizationID AS OrganizationID
FROM `mtga`
   
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`mtga`.AttendeeID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'mtga\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'57\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`mtga`.AttendanceID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'104\')
     LEFT OUTER JOIN `mtg` AS mtg1 
   ON (`mtga`.MeetingID = `mtg1`.MeetingID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
     LEFT OUTER JOIN `orgda` AS orgda1 
    ON (`ppl1`.PersonID = `orgda1`.RelatedRecordID 
     AND `orgda1`.RelatedModuleID = \'ppl\'
     AND `orgda1`._Deleted = 0)
     LEFT OUTER JOIN `orgdp` AS orgdp1 
ON (`orgda1`.DepartmentID = `orgdp1`.DepartmentID )
WHERE
   mtga.AttendeeID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:6:{s:10:"AttendeeID";O:14:"invisiblefield":11:{s:4:"name";s:10:"AttendeeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Attendee ID|An automatically assigned number used to associate people with meetings";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"mtga";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:11:"DisplayName";O:9:"viewfield":16:{s:4:"name";s:11:"DisplayName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:92:"Display Name|Commonly used name of an individual used to display throughout this application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"mtga";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"Department";O:9:"viewfield":16:{s:4:"name";s:10:"Department";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:77:"Department|Department of the local organization which the employee belongs to";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"mtga";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"AttendanceID";O:14:"coderadiofield":29:{s:4:"name";s:12:"AttendanceID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:57:"Attendance|The Attendance type of this scheduled attendee";s:8:"dataType";s:3:"int";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'104\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'104\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"mtga";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:2:"#1";s:15:"suppressItemAdd";b:0;s:11:"orientation";s:8:"vertical";s:14:"conditionField";N;s:14:"conditionValue";N;}s:14:"PunctualnessID";O:14:"coderadiofield":29:{s:4:"name";s:14:"PunctualnessID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:56:"Punctualness|The punctualness of this scheduled attendee";s:8:"dataType";s:3:"int";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'216\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'216\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"mtga";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:2:"#1";s:15:"suppressItemAdd";b:0;s:11:"orientation";s:8:"vertical";s:14:"conditionField";N;s:14:"conditionValue";N;}s:15:"AttentivenessID";O:14:"coderadiofield":29:{s:4:"name";s:15:"AttentivenessID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:58:"Attentiveness|The attentiveness of this scheduled attendee";s:8:"dataType";s:3:"int";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'105\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'105\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"mtga";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:2:"#1";s:15:"suppressItemAdd";b:0;s:11:"orientation";s:8:"vertical";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:10:"AttendeeID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:4:"mtga";s:6:"phrase";s:17:"Meeting Attendees";s:6:"number";N;s:6:"Fields";a:5:{s:10:"AttendeeID";O:14:"invisiblefield":11:{s:4:"name";s:10:"AttendeeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Attendee ID|An automatically assigned number used to associate people with meetings";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"mtga";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:8:"LastName";O:9:"viewfield":16:{s:4:"name";s:8:"LastName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:38:"Last Name|Family Name of an individual";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"mtga";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"FirstName";O:9:"viewfield":16:{s:4:"name";s:9:"FirstName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:38:"First Name|Given Name of an individual";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"mtga";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"Department";O:9:"viewfield":16:{s:4:"name";s:10:"Department";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:77:"Department|Department of the local organization which the employee belongs to";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"mtga";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"Attendance";O:9:"viewfield":16:{s:4:"name";s:10:"Attendance";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:57:"Attendance|The Attendance type of this scheduled attendee";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"mtga";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:105:"SELECT 
    count(*) 
FROM `mtga`
   
WHERE mtga._Deleted = 0
   AND `mtga`.MeetingID = \'/**RecordID**/\'
";s:7:"listSQL";s:1045:"SELECT 
   `mtga`.AttendeeID,
`mtg1`.OrganizationID AS OrganizationID,
`ppl1`.LastName AS LastName,
`ppl1`.FirstName AS FirstName,
NULLIF(CONCAT(IFNULL(`orgdp1`.DepartmentName,\'\')),\'\') AS Department,
`cod1`.Description AS Attendance
FROM `mtga`

   LEFT OUTER JOIN `mtg` AS mtg1 
   ON (`mtga`.MeetingID = `mtg1`.MeetingID )
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`mtga`.AttendeeID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'mtga\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'57\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`mtga`.AttendanceID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'104\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
   LEFT OUTER JOIN `orgda` AS orgda1 
    ON (`ppl1`.PersonID = `orgda1`.RelatedRecordID 
     AND `orgda1`.RelatedModuleID = \'ppl\'
     AND `orgda1`._Deleted = 0)
   LEFT OUTER JOIN `orgdp` AS orgdp1 
ON (`orgda1`.DepartmentID = `orgdp1`.DepartmentID )
WHERE mtga._Deleted = 0
AND `mtga`.MeetingID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:9:"MeetingID";s:9:"parentKey";s:9:"MeetingID";s:8:"PKFields";a:1:{i:0;s:10:"AttendeeID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>