<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

/**CUSTOM_CODE|classdef**/

//list of objects containing the field information
$fields = unserialize('a:11:{s:7:"CauseID";O:9:"viewfield":16:{s:4:"name";s:7:"CauseID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:94:"Record ID|An automatically assigned number used to associate root causes with unplanned events";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"CausationTypeID";O:14:"invisiblefield":11:{s:4:"name";s:15:"CausationTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:19:"RelatedModuleRecord";O:9:"viewfield":16:{s:4:"name";s:19:"RelatedModuleRecord";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Related Record|A combined field used to display the related module name and record ID";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";s:17:"RelatedRecordLink";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:24:"RelatedRecordDescription";O:9:"viewfield":16:{s:4:"name";s:24:"RelatedRecordDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:141:"Related Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"OwnerOrganization";O:9:"viewfield":16:{s:4:"name";s:17:"OwnerOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Organization|The name of the organization experiencing the event which led to the root cause analysis";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:122:"Person Accountable|The person with primary accountability for investigating and determining the root cause of the incident";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"CauseCategory";O:9:"viewfield":16:{s:4:"name";s:13:"CauseCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Causation Category|A broadly defined title or phrase used to group similar causation categories";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"CausationType";O:9:"viewfield":16:{s:4:"name";s:13:"CausationType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:75:"Causation Type|A title or phrase used to describe a specific causation type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"RootCauseTitle";O:9:"viewfield":16:{s:4:"name";s:14:"RootCauseTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:70:"Root Cause Title|A short name or title used to identify the root cause";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"RootCauseDesc";O:9:"viewfield":16:{s:4:"name";s:13:"RootCauseDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Root Cause Description|A detailed description of the associated root cause";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"RootCauseMethod";O:9:"viewfield":16:{s:4:"name";s:15:"RootCauseMethod";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Root Cause Method|The primary method utilized to determine the root cause";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}');

$hasEditableFields = false;


$singularRecordName = gettext("Root Cause");

//field value array
$data = array(
        'CauseID' => '',
         'CausationTypeID' => '',
         'RelatedModuleRecord' => '',
         'RelatedRecordDescription' => '',
         'OwnerOrganization' => '',
         'PersonAccountable' => '',
         'CauseCategory' => '',
         'CausationType' => '',
         'RootCauseTitle' => '',
         'RootCauseDesc' => '',
         'RootCauseMethod' => ''
    );
foreach($data as $fieldName=>$value){
    $data[$fieldName] = $_POST[$fieldName];
}



//list of grids
   $grids = array();
   $grids[2] = unserialize('O:8:"editgrid":32:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:666:"SELECT 
   `oppa`.OperatingPermitAssocID,
   `org1`.Name AS Organization,
   `opp1`.OrganizationID AS OrganizationID,
   `cod1`.Description AS PermitType,
   `opp1`.PermitTypeID AS PermitTypeID,
   NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\') AS OppPermit,
   `oppa`.OppPermitID,
   `oppa`.MannerAffected
FROM `oppa`
   
     LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppa`.OppPermitID = `opp1`.OppPermitID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`opp1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`opp1`.PermitTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'207\')
WHERE
   oppa.OperatingPermitAssocID=\'/**RowID**/\'";s:9:"getRowSQL";s:533:"SELECT 
   `oppa`.OperatingPermitAssocID,
   `org1`.Name AS Organization,
   `cod1`.Description AS PermitType,
   NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\') AS OppPermit
FROM `oppa`
   
     LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppa`.OppPermitID = `opp1`.OppPermitID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`opp1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`opp1`.PermitTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'207\')
WHERE
   oppa.OperatingPermitAssocID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:5:{s:22:"OperatingPermitAssocID";O:14:"invisiblefield":11:{s:4:"name";s:22:"OperatingPermitAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:138:"Record ID|An automatically assigned number used to associate operating permits with equipment and activities requiring a permit to operate";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppa";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:14:"OrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Organization|The name of the organization responsible for application for, and maintenance of, the operating permit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppa";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:12:"PermitTypeID";a:1:{s:4:"name";s:12:"PermitTypeID";}}s:8:"moduleID";s:4:"oppa";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:12:"PermitTypeID";O:10:"combofield":26:{s:4:"name";s:12:"PermitTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Permit Type|A classification used to group permits of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppa";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'207\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:322:"SELECT DISTINCT
`opp`.PermitTypeID AS ID, NULLIF(CONCAT(IFNULL(`oppt1`.PermitTypeName,\'\')),\'\') AS Name, `opp`.OrganizationID AS ParentID
FROM `opp`

LEFT OUTER JOIN `oppt` AS oppt1 
   ON (`opp`.PermitTypeID = `oppt1`.PermitTypeID )
WHERE `opp`._Deleted = 0
AND `opp`.PermitTypeID IS NOT NULL
 ORDER BY Name, ID, ParentID;";s:6:"getSQL";s:274:"SELECT DISTINCT
`opp`.PermitTypeID AS ID, NULLIF(CONCAT(IFNULL(`oppt1`.PermitTypeName,\'\')),\'\') AS Name, `opp`.OrganizationID AS ParentID
FROM `opp`

LEFT OUTER JOIN `oppt` AS oppt1 
   ON (`opp`.PermitTypeID = `oppt1`.PermitTypeID )
WHERE `opp`.PermitTypeID = \'/*recordID*/\'";s:11:"parentField";s:14:"OrganizationID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:11:"OppPermitID";a:2:{s:4:"name";s:11:"OppPermitID";s:15:"listParentField";s:12:"PermitTypeID";}}s:8:"moduleID";s:4:"oppa";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:11:"OppPermitID";O:10:"combofield":26:{s:4:"name";s:11:"OppPermitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Permit|A combined field used to describe this operating permit when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:4:"oppa";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"opp";s:10:"foreignKey";s:11:"OppPermitID";s:12:"foreignField";s:9:"OppPermit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:173:"SELECT 
`opp`.OppPermitID AS ID, NULLIF(CONCAT(IFNULL(`opp`.PermitName,\'\')),\'\') AS Name, `opp`.PermitTypeID AS ParentID FROM `opp`
WHERE opp._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:172:"SELECT 
`opp`.OppPermitID AS ID, NULLIF(CONCAT(IFNULL(`opp`.PermitName,\'\')),\'\') AS Name, `opp`.PermitTypeID AS ParentID FROM `opp`

WHERE `opp`.OppPermitID = \'/*recordID*/\'";s:11:"parentField";s:12:"PermitTypeID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"oppa";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`opp`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:14:"MannerAffected";O:9:"memofield":15:{s:4:"name";s:14:"MannerAffected";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:90:"Manner Affected|The manner in which the related record is affected by the operating permit";s:8:"dataType";s:4:"text";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:22:"OperatingPermitAssocID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:4:"oppa";s:6:"phrase";s:17:"Operating Permits";s:6:"number";i:2;s:6:"Fields";a:4:{s:22:"OperatingPermitAssocID";O:14:"invisiblefield":11:{s:4:"name";s:22:"OperatingPermitAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:138:"Record ID|An automatically assigned number used to associate operating permits with equipment and activities requiring a permit to operate";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppa";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Organization|The name of the organization responsible for application for, and maintenance of, the operating permit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppa";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"PermitType";O:9:"viewfield":16:{s:4:"name";s:10:"PermitType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Permit Type|A classification used to group permits of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppa";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"OppPermit";O:9:"viewfield":16:{s:4:"name";s:9:"OppPermit";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Permit|A combined field used to describe this operating permit when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppa";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:146:"SELECT 
    count(*) 
FROM `oppa`
   
WHERE oppa._Deleted = 0
   AND `oppa`.RelatedModuleID = \'rtc\'
AND `oppa`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:571:"SELECT 
   `oppa`.OperatingPermitAssocID,
`org1`.Name AS Organization,
`cod1`.Description AS PermitType,
NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\') AS OppPermit
FROM `oppa`

   LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppa`.OppPermitID = `opp1`.OppPermitID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`opp1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`opp1`.PermitTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'207\')
WHERE oppa._Deleted = 0
AND `oppa`.RelatedModuleID = \'rtc\'
AND `oppa`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";s:7:"CauseID";s:8:"PKFields";a:1:{i:0;s:22:"OperatingPermitAssocID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"rtc";}}');


    $guidanceGrid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:1:{s:20:"GuidanceOrganization";N;}s:6:"isInfo";b:0;s:10:"isGuidance";b:1;s:10:"isVertical";b:1;s:15:"verticalFormats";a:3:{s:16:"OrganizationLogo";s:9:"LogoField";s:24:"PermitConsiderationTitle";s:10:"TitleField";s:30:"PermitConsiderationDescription";s:12:"FeatureField";}s:8:"moduleID";s:4:"oppc";s:6:"phrase";s:15:"Permit Guidance";s:6:"number";N;s:6:"Fields";a:6:{s:21:"PermitConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:21:"PermitConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:137:"Record ID|An automatically assigned number used to track the association of permit considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:16:"OrganizationLogo";O:9:"viewfield":16:{s:4:"name";s:16:"OrganizationLogo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Organization Logo|Displays the logo of the guidance organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:24:"PermitConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:24:"PermitConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Title|A short title or phrase used to describe the permit consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:30:"PermitConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:30:"PermitConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:166:"Consideration|A detailed description of the permit consideration and the manner in which the activity associated with the related record may be impacted by the permit";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"GuidanceOrganization";O:9:"viewfield":16:{s:4:"name";s:20:"GuidanceOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:120:"Guidance Provided By|A combined field used to describe the guidance organization when associating it with guidance types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"GuidancePerson";O:9:"viewfield":16:{s:4:"name";s:14:"GuidancePerson";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Guidance Person|The individual providing guidance for consideration";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:329:"SELECT 
    count(*) 
FROM `oppc`
   
   LEFT OUTER JOIN `gui` AS gui1 
   ON (`oppc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )
 INNER JOIN `rtc` AS `parent` ON `gui1`.RelatedRecordID = `parent`.CausationTypeID
WHERE oppc._Deleted = 0
   AND `gui1`.RelatedModuleID = \'rtct\'
AND `parent`.CauseID = \'/**RecordID**/\'
";s:7:"listSQL";s:1212:"SELECT 
   `oppc`.PermitConsiderationID,
`oppc`.GuidanceOrganizationID,
NULLIF(CONCAT(\'<img src=\\"org/\',IFNULL(IFNULL(`org1`.GuidanceLogoName, \'transparent.gif\'),\'\'),\'\\" alt=\\"logo\\" />\'),\'<img src=\\\\\\"org/\\\\\\" alt=\\\\\\"logo\\\\\\" />\') AS OrganizationLogo,
`oppc`.PermitConsiderationTitle,
`oppc`.PermitConsiderationDescription,
NULLIF(CONCAT(IFNULL(`org2`.Name,\'\')),\'\') AS GuidanceOrganization,
`ppl1`.DisplayName AS GuidancePerson
FROM `oppc`

   LEFT OUTER JOIN `gui` AS gui1 
   ON (`oppc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`gui1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `org` AS org2 
   ON (`gui1`.OrganizationID = `org2`.OrganizationID )
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`gui1`.GuidanceOrganizationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'gui\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'184\')
   LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
 INNER JOIN `rtc` AS `parent` ON `gui1`.RelatedRecordID = `parent`.CausationTypeID
WHERE oppc._Deleted = 0
AND `gui1`.RelatedModuleID = \'rtct\'
AND `parent`.CauseID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:2:{s:13:"suppressTitle";b:1;s:19:"suppressRecordIcons";b:1;}s:10:"fieldTypes";a:6:{s:21:"PermitConsiderationID";s:3:"int";s:16:"OrganizationLogo";N;s:24:"PermitConsiderationTitle";s:12:"varchar(128)";s:30:"PermitConsiderationDescription";s:4:"text";s:20:"GuidanceOrganization";N;s:14:"GuidancePerson";N;}s:4:"name";N;s:10:"fieldAlign";a:6:{s:21:"PermitConsiderationID";s:5:"right";s:16:"OrganizationLogo";s:7:"justify";s:24:"PermitConsiderationTitle";s:4:"left";s:30:"PermitConsiderationDescription";s:7:"justify";s:20:"GuidanceOrganization";s:7:"justify";s:14:"GuidancePerson";s:4:"left";}}');


    $PKField = 'CauseID';

    $ownerField = 'OwnerOrganizationID';


    /**disbleGlobalModules**/

    //handle any posted grid form
   $content .= $grids[2]->handleForm();


    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    unset($tabsQSargs['gid']);
    unset($tabsQSargs['grw']);
    $tabsQS = MakeQS($tabsQSargs);
    $nextScreen = "Publicity";
    $nextlink = "edit.php?$tabsQS&scr=$nextScreen";
    $form_enctype = '';

    /**CUSTOM_CODE|init**/

    $getSQL = "SELECT 
   `rtc`.CauseID,
   `rtc`.CausationTypeID,
   CONCAT('internal:view.php?mdl=',`rtc`.RelatedModuleID,'&rid=',`rtc`.RelatedRecordID) AS RelatedRecordLink,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,''),' Module (Record ID: ',IFNULL(`rtc`.RelatedRecordID,''),')'),' Module (Record ID: )') AS RelatedModuleRecord,
   `rdc1`.Value AS RelatedRecordDescription,
   `org1`.Name AS OwnerOrganization,
   `ppl1`.DisplayName AS PersonAccountable,
   `cod1`.Description AS CauseCategory,
   NULLIF(CONCAT(IFNULL(`rtct1`.CauseType,'')),'') AS CausationType,
   `rtc`.RootCauseTitle,
   `rtc`.RootCauseDesc,
   `cod2`.Description AS RootCauseMethod,
   NULLIF(CONCAT(IFNULL(`org1`.Name,''),' | ',IFNULL(`rtc`.RootCauseTitle,''),' | ',IFNULL(`mod1`.Name,''),' | ',IFNULL(`rdc1`.Value,'')),' |  |  | ') AS RecordLabel,
   `rdc1`.OrganizationID AS OwnerOrganizationID
FROM `rtc`
   
     LEFT OUTER JOIN `mod` AS mod1 
   ON (`rtc`.RelatedModuleID = `mod1`.ModuleID )
     LEFT OUTER JOIN `rdc` AS rdc1 ON (`rtc`.RelatedRecordID = rdc1.RecordID AND `rtc`.RelatedModuleID = rdc1.ModuleID)
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`rtc`.CauseID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = 'rtc'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = '117')
     LEFT OUTER JOIN `rtct` AS rtct1 
   ON (`rtc`.CausationTypeID = `rtct1`.CausationTypeID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`rtc`.RootCauseMethodID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '237')
     LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`rtct1`.CauseCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '167')
WHERE
   rtc.CauseID='/**RecordID**/'";


    /*populates screen messages differently depending on whether the record exists in db or not*/
    if ($recordID > 0) {
        $existing = true;

        $pageTitle = gettext("Root Cause");
        $screenPhrase = gettext("Permits|Associate operating permits with the root cause analysis");

        /**CUSTOM_CODE|before_get**/

        //retrieve record
        /**SQL|GET_BEGIN**/
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        /**SQL|GET_END**/
        
        if(count($r) > 0) {

            //populate data array, combining POSTed data with DB record:
            //POST data takes precedence
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }

        } else {

            $messages[] = array('e', gettext("ERROR: Empty query result."));

        }

        /**CUSTOM_CODE|get**/
    } else {
        //inserting a record
        $existing = false;
        $pageTitle = gettext("Root Causes");
        /**CUSTOM_CODE|new**/
    }

    //check if user has permission to edit record
    $allowEdit = $User->CheckEditScreenPermission();
    //if not, it terminates and display error msg.


    //phrases for field names, in field order
    $phrases = array(
   'CauseID' => gettext("Record ID|An automatically assigned number used to associate root causes with unplanned events"),
   'CausationTypeID' => gettext("Causation Type|A title or phrase used to describe a specific causation type"),
   'RelatedModuleRecord' => gettext("Related Record|A combined field used to display the related module name and record ID"),
   'RelatedRecordDescription' => gettext("Related Record Description|A description of the related record based on a combination of field values assigned from within the related module"),
   'OwnerOrganization' => gettext("Organization|The name of the organization experiencing the event which led to the root cause analysis"),
   'PersonAccountable' => gettext("Person Accountable|The person with primary accountability for investigating and determining the root cause of the incident"),
   'CauseCategory' => gettext("Causation Category|A broadly defined title or phrase used to group similar causation categories"),
   'CausationType' => gettext("Causation Type|A title or phrase used to describe a specific causation type"),
   'RootCauseTitle' => gettext("Root Cause Title|A short name or title used to identify the root cause"),
   'RootCauseDesc' => gettext("Root Cause Description|A detailed description of the associated root cause"),
   'RootCauseMethod' => gettext("Root Cause Method|The primary method utilized to determine the root cause")
   );


    //if the form was posted by clicking the Save button
    if(!empty($_POST['Save'])){
        

        /**-remove_begin-**/
        //only executed on screens that need it: have ViewField with Update, or Calculated/Summary fields
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        if(count($r) > 0) {
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }
        } else {
            $messages[] = array('e', gettext("Error: Empty query result."));
        }
        /**-remove_end-**/
       
        //note: assumes all messages up til this point were errors
        if (count($messages) == 0){
            //add success message
            if ($existing){
                $messages[] = array('m', gettext("The record was updated successfully."));
            } else {
                $messages[] = array('m', gettext("The record was added successfully."));
            }
        }
    }
    /**SQL|DELETE_BEGIN**/
    if(!empty($_POST['Delete'])){

        $dh = GetDataHandler($ModuleID);
        $result = $dh->deleteRow($recordID);

        $deletelink = "list.php?$tabsQS";
        
        //redirect to list screen
        header("Location:" . $deletelink);
        exit;
        
    }
    /**SQL|DELETE_END**/
    
    /**CUSTOM_CODE|after_save**/

    //moved down from above
    $qs = MakeQS($qsArgs);

    //List tab
    $tabs['List'] = Array("list.php?$tabsQS", gettext("List|View the list of Root Causes"));

    //setting up tabs:

    //target for FORMs
    $targetlink = "edit.php?$qs";

    //formatting that depends on whether the record exists or not
    if($existing){
        //delete button only appears on the first EditScreen.
        $deletelink = "";
        //link for Cancel button
        $cancellink = "view.php?$tabsQS";

              $tempTabs['View'] = array( "view.php?scr=View&$tabsQS", gettext("View|View summary information about").' '.gettext("a Root Cause") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit summary information about a root cause associated with a related record") );
      $tempTabs['Recommendations'] = array( "edit.php?scr=Recommendations&$tabsQS", gettext("Recommendations|Edit summary information about a recommendation to prevent a reoccurrence") );
      $tempTabs['Agreements'] = array( "edit.php?scr=Agreements&$tabsQS", gettext("Agreements|Associate agreements with the root cause analysis") );
      $tempTabs['Audits'] = array( "edit.php?scr=Audits&$tabsQS", gettext("Audits|Associate audits with the root cause analysis") );
      $tempTabs['CostExposures'] = array( "edit.php?scr=CostExposures&$tabsQS", gettext("Exposures|Associate cost exposures with the root cause analysis") );
      $tempTabs['Opportunities'] = array( "edit.php?scr=Opportunities&$tabsQS", gettext("Opportunities|Associate financial opportunities with the root cause analysis") );
      $tempTabs['Equipment'] = array( "edit.php?scr=Equipment&$tabsQS", gettext("Equipment|Associate equipment with the root cause analysis") );
      $tempTabs['Culture'] = array( "edit.php?scr=Culture&$tabsQS", gettext("Culture|Associate values with the root cause analysis") );
      $tempTabs['Hazards'] = array( "edit.php?scr=Hazards&$tabsQS", gettext("Hazards|Associate hazards with the root cause analysis") );
      $tempTabs['BusinessConsequences'] = array( "edit.php?scr=BusinessConsequences&$tabsQS", gettext("Consequences|Associate business consequences with the root cause analysis") );
      $tempTabs['Insurance'] = array( "edit.php?scr=Insurance&$tabsQS", gettext("Insurance|Associate insurance consequences with the root cause analysis") );
      $tempTabs['JobTitles'] = array( "edit.php?scr=JobTitles&$tabsQS", gettext("Job Titles|Associate job titles with the root cause analysis") );
      $tempTabs['Permits'] = array( "", gettext("Permits|Associate operating permits with the root cause analysis") );
      $tempTabs['Publicity'] = array( "edit.php?scr=Publicity&$tabsQS", gettext("Publicity|Associate publicity with the root cause analysis") );
      $tempTabs['Regulations'] = array( "edit.php?scr=Regulations&$tabsQS", gettext("Regulations|Associate regulations with the root cause analysis") );
      $tempTabs['Responsibilities'] = array( "edit.php?scr=Responsibilities&$tabsQS", gettext("Responsibilities|Associate responsibilities with the root cause analysis") );
      $tempTabs['Classifications'] = array( "edit.php?scr=Classifications&$tabsQS", gettext("Classifications|Associate risk classifications with the root cause analysis") );
      $tempTabs['Imperatives'] = array( "edit.php?scr=Imperatives&$tabsQS", gettext("Imperatives|Associate risk imperatives with the root cause analysis") );
      $tempTabs['Standards'] = array( "edit.php?scr=Standards&$tabsQS", gettext("Standards|Associate standards with the root cause analysis") );
      $tempTabs['Suppliers'] = array( "edit.php?scr=Suppliers&$tabsQS", gettext("Suppliers|Associate suppliers with the root cause analysis") );
      $tempTabs['Training'] = array( "edit.php?scr=Training&$tabsQS", gettext("Training|Associate training with the root cause analysis") );
      $tempTabs['FileRetention'] = array( "edit.php?scr=FileRetention&$tabsQS", gettext("File Retention|Associate file retention methods with the root cause analysis") );
      $tempTabs['Accountability'] = array( "edit.php?scr=Accountability&$tabsQS", gettext("Accountability|Associate participants with ongoing accountabilities for the root cause analysis") );
      $tempTabs['Involvement'] = array( "edit.php?scr=Involvement&$tabsQS", gettext("Involvement|Associate participants involved with the root cause analysis") );
      $tempTabs['BestPractices'] = array( "edit.php?scr=BestPractices&$tabsQS", gettext("Best Practices|Associate best practices with the root cause analysis") , 'bpc');
$tabs = array_merge($tabs, $tempTabs);

    } else {
        $deletelink = "";
        //link for Cancel button
        $cancellink = "list.php?$tabsQS";

              $tabs['Permits'] = array( "", gettext("New Root Cause") );


    }

    /**CUSTOM_CODE|form**/

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $content = renderForm($content, $targetlink, $deletelink, $cancellink, $nextScreen, $form_enctype, $ModuleID, $hasEditableFields);

    //insert code to enable calendar controls
    /**dateFields**/
    
    /**CUSTOM_CODE|after_form**/

    //display edit grids here
foreach($grids as $gridID => $grid){
   $content .= $grid->render('edit.php', $qsArgs);
}


    /**CUSTOM_CODE|after_grids**/
    
    $recordLabelField = $data['RecordLabel'];
?>