<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

/**CUSTOM_CODE|classdef**/

//list of objects containing the field information
$fields = unserialize('a:11:{s:7:"CauseID";O:9:"viewfield":16:{s:4:"name";s:7:"CauseID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:94:"Record ID|An automatically assigned number used to associate root causes with unplanned events";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"CausationTypeID";O:14:"invisiblefield":11:{s:4:"name";s:15:"CausationTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:19:"RelatedModuleRecord";O:9:"viewfield":16:{s:4:"name";s:19:"RelatedModuleRecord";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Related Record|A combined field used to display the related module name and record ID";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";s:17:"RelatedRecordLink";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:24:"RelatedRecordDescription";O:9:"viewfield":16:{s:4:"name";s:24:"RelatedRecordDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:141:"Related Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"OwnerOrganization";O:9:"viewfield":16:{s:4:"name";s:17:"OwnerOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Organization|The name of the organization experiencing the event which led to the root cause analysis";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:122:"Person Accountable|The person with primary accountability for investigating and determining the root cause of the incident";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"CauseCategory";O:9:"viewfield":16:{s:4:"name";s:13:"CauseCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Causation Category|A broadly defined title or phrase used to group similar causation categories";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"CausationType";O:9:"viewfield":16:{s:4:"name";s:13:"CausationType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:75:"Causation Type|A title or phrase used to describe a specific causation type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"RootCauseTitle";O:9:"viewfield":16:{s:4:"name";s:14:"RootCauseTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:70:"Root Cause Title|A short name or title used to identify the root cause";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"RootCauseDesc";O:9:"viewfield":16:{s:4:"name";s:13:"RootCauseDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Root Cause Description|A detailed description of the associated root cause";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"RootCauseMethod";O:9:"viewfield":16:{s:4:"name";s:15:"RootCauseMethod";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Root Cause Method|The primary method utilized to determine the root cause";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}');

$hasEditableFields = false;


$singularRecordName = gettext("Root Cause");

//field value array
$data = array(
        'CauseID' => '',
         'CausationTypeID' => '',
         'RelatedModuleRecord' => '',
         'RelatedRecordDescription' => '',
         'OwnerOrganization' => '',
         'PersonAccountable' => '',
         'CauseCategory' => '',
         'CausationType' => '',
         'RootCauseTitle' => '',
         'RootCauseDesc' => '',
         'RootCauseMethod' => ''
    );
foreach($data as $fieldName=>$value){
    $data[$fieldName] = $_POST[$fieldName];
}



//list of grids
   $grids = array();
   $grids[2] = unserialize('O:8:"editgrid":32:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1793:"SELECT 
   `pub`.PublicityExposureID,
   `cod1`.Description AS PublicityExposureCategory,
   `pubt1`.PublicityExposureCategoryID AS PublicityExposureCategoryID,
   NULLIF(CONCAT(IFNULL(`pubt1`.PublicityExposureType,\'\')),\'\') AS PublicityType,
   `pub`.PublicityTypeID,
   `pub`.ExposureTitle,
   `org1`.Name AS Organization,
   `pub`.OrganizationID,
   `pubt1`.PublicityExposureDesc AS PublicityExposureDesc,
   `pub`.ExposureDescription,
   `ppl1`.DisplayName AS PersonAccountable,
   `acc1`.PersonAccountableID AS PersonAccountableID,
   `cod2`.Description AS PublicityScope,
   `pub`.PublicityScopeID,
   `cod3`.Description AS ExposureCriticality,
   `pub`.ExposureCriticalityID,
   `cod4`.Description AS ExposureStatus,
   `pub`.ExposureStatusID
FROM `pub`
   
     LEFT OUTER JOIN `pubt` AS pubt1 
   ON (`pub`.PublicityTypeID = `pubt1`.PublicityTypeID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`pub`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`pub`.PublicityExposureID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'pub\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'131\')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`pub`.PublicityScopeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'91\')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`pub`.ExposureCriticalityID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'137\')
     LEFT OUTER JOIN `cod` AS cod4 
   ON (`pub`.ExposureStatusID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'268\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`pubt1`.PublicityExposureCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'136\')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE
   pub.PublicityExposureID=\'/**RowID**/\'";s:9:"getRowSQL";s:1118:"SELECT 
   `pub`.PublicityExposureID,
   `org1`.Name AS Organization,
   `cod1`.Description AS PublicityExposureCategory,
   NULLIF(CONCAT(IFNULL(`pubt1`.PublicityExposureType,\'\')),\'\') AS PublicityType,
   `cod2`.Description AS PublicityScope,
   `pub`.ExposureTitle,
   `cod3`.Description AS ExposureCriticality,
   `cod4`.Description AS ExposureStatus,
   `pub`.OrganizationID
FROM `pub`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`pub`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `pubt` AS pubt1 
   ON (`pub`.PublicityTypeID = `pubt1`.PublicityTypeID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`pub`.PublicityScopeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'91\')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`pub`.ExposureCriticalityID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'137\')
     LEFT OUTER JOIN `cod` AS cod4 
   ON (`pub`.ExposureStatusID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'268\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`pubt1`.PublicityExposureCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'136\')
WHERE
   pub.PublicityExposureID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:11:{s:19:"PublicityExposureID";O:14:"invisiblefield":11:{s:4:"name";s:19:"PublicityExposureID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Record ID|An automatically assigned number used to associate publicity exposures with related records";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:27:"PublicityExposureCategoryID";O:14:"codecombofield":27:{s:4:"name";s:27:"PublicityExposureCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:75:"Category|A broad categoy used to group publicity exposures of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'136\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'136\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:15:"PublicityTypeID";a:2:{s:4:"name";s:15:"PublicityTypeID";s:15:"listParentField";s:27:"PublicityExposureCategoryID";}}s:8:"moduleID";s:3:"pub";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"136";}s:15:"PublicityTypeID";O:10:"combofield":26:{s:4:"name";s:15:"PublicityTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Publicity Type|A combined field used to describe this publicity type when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"pubt";s:10:"foreignKey";s:15:"PublicityTypeID";s:12:"foreignField";s:13:"PublicityType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:208:"SELECT 
`pubt`.PublicityTypeID AS ID, NULLIF(CONCAT(IFNULL(`pubt`.PublicityExposureType,\'\')),\'\') AS Name, `pubt`.PublicityExposureCategoryID AS ParentID FROM `pubt`
WHERE pubt._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:211:"SELECT 
`pubt`.PublicityTypeID AS ID, NULLIF(CONCAT(IFNULL(`pubt`.PublicityExposureType,\'\')),\'\') AS Name, `pubt`.PublicityExposureCategoryID AS ParentID FROM `pubt`

WHERE `pubt`.PublicityTypeID = \'/*recordID*/\'";s:11:"parentField";s:27:"PublicityExposureCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:21:"PublicityExposureDesc";a:1:{s:4:"name";s:21:"PublicityExposureDesc";}}s:8:"moduleID";s:3:"pub";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:13:"ExposureTitle";O:9:"editfield":14:{s:4:"name";s:13:"ExposureTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Exposure Title|A brief title used to describe the publicity exposure";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";}s:14:"OrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:63:"Organization|The organization at risk of the publicity exposure";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"pub";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:21:"PublicityExposureDesc";O:9:"viewfield":16:{s:4:"name";s:21:"PublicityExposureDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Description|A brief but thorough description of the specific type of publicity exposure";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:15:"PublicityTypeID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:19:"ExposureDescription";O:9:"memofield":15:{s:4:"name";s:19:"ExposureDescription";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Exposure Description|A detailed description of the publicity exposure";s:8:"dataType";s:4:"text";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:19:"PersonAccountableID";O:16:"personcombofield":29:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Person Accountable|The individual assigned primary accountability for mitigating the publicity exposure";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"pub";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:23:"PersonAccountableID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:16:"PublicityScopeID";O:14:"coderadiofield":29:{s:4:"name";s:16:"PublicityScopeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Scope|The largest practical scope of the publicity exposure";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'91\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'91\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"pub";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:11:"orientation";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:21:"ExposureCriticalityID";O:14:"codecombofield":27:{s:4:"name";s:21:"ExposureCriticalityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Criticality|A way of categorizing the critical nature of a public relations exposure";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'137\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'137\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"pub";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"137";}s:16:"ExposureStatusID";O:14:"codecombofield":27:{s:4:"name";s:16:"ExposureStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Status|Status of the publicity mitigation and/or management effort";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'268\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'268\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"pub";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"268";}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:19:"PublicityExposureID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:3:"pub";s:6:"phrase";s:19:"Publicity Exposures";s:6:"number";i:2;s:6:"Fields";a:8:{s:19:"PublicityExposureID";O:14:"invisiblefield":11:{s:4:"name";s:19:"PublicityExposureID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Record ID|An automatically assigned number used to associate publicity exposures with related records";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:63:"Organization|The organization at risk of the publicity exposure";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:25:"PublicityExposureCategory";O:9:"viewfield":16:{s:4:"name";s:25:"PublicityExposureCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:75:"Category|A broad categoy used to group publicity exposures of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"PublicityType";O:9:"viewfield":16:{s:4:"name";s:13:"PublicityType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Publicity Type|A combined field used to describe this publicity type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"PublicityScope";O:9:"viewfield":16:{s:4:"name";s:14:"PublicityScope";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Scope|The largest practical scope of the publicity exposure";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"ExposureTitle";O:9:"viewfield":16:{s:4:"name";s:13:"ExposureTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Exposure Title|A brief title used to describe the publicity exposure";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"ExposureCriticality";O:9:"viewfield":16:{s:4:"name";s:19:"ExposureCriticality";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Criticality|A way of categorizing the critical nature of a public relations exposure";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ExposureStatus";O:9:"viewfield":16:{s:4:"name";s:14:"ExposureStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Status|Status of the publicity mitigation and/or management effort";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:142:"SELECT 
    count(*) 
FROM `pub`
   
WHERE pub._Deleted = 0
   AND `pub`.RelatedModuleID = \'rtc\'
AND `pub`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:1136:"SELECT 
   `pub`.PublicityExposureID,
`pub`.OrganizationID,
`org1`.Name AS Organization,
`cod1`.Description AS PublicityExposureCategory,
NULLIF(CONCAT(IFNULL(`pubt1`.PublicityExposureType,\'\')),\'\') AS PublicityType,
`cod2`.Description AS PublicityScope,
`pub`.ExposureTitle,
`cod3`.Description AS ExposureCriticality,
`cod4`.Description AS ExposureStatus
FROM `pub`

   LEFT OUTER JOIN `org` AS org1 
   ON (`pub`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `pubt` AS pubt1 
   ON (`pub`.PublicityTypeID = `pubt1`.PublicityTypeID )
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`pub`.PublicityScopeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'91\')
   LEFT OUTER JOIN `cod` AS cod3 
   ON (`pub`.ExposureCriticalityID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'137\')
   LEFT OUTER JOIN `cod` AS cod4 
   ON (`pub`.ExposureStatusID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'268\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`pubt1`.PublicityExposureCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'136\')
WHERE pub._Deleted = 0
AND `pub`.RelatedModuleID = \'rtc\'
AND `pub`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";s:7:"CauseID";s:8:"PKFields";a:1:{i:0;s:19:"PublicityExposureID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"rtc";}}');


    $guidanceGrid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:1:{s:20:"GuidanceOrganization";N;}s:6:"isInfo";b:0;s:10:"isGuidance";b:1;s:10:"isVertical";b:1;s:15:"verticalFormats";a:3:{s:16:"OrganizationLogo";s:9:"LogoField";s:27:"PublicityConsiderationTitle";s:10:"TitleField";s:33:"PublicityConsiderationDescription";s:12:"FeatureField";}s:8:"moduleID";s:4:"pubc";s:6:"phrase";s:18:"Publicity Guidance";s:6:"number";N;s:6:"Fields";a:6:{s:24:"PublicityConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:24:"PublicityConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:140:"Record ID|An automatically assigned number used to track the association of publicity considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"pubc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:16:"OrganizationLogo";O:9:"viewfield":16:{s:4:"name";s:16:"OrganizationLogo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Organization Logo|Displays the logo of the guidance organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"pubc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:27:"PublicityConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:27:"PublicityConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Title|A short title or phrase used to describe the publicity consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"pubc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:33:"PublicityConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:33:"PublicityConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Consideration|A detailed description of the publicity consideration";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"pubc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"GuidanceOrganization";O:9:"viewfield":16:{s:4:"name";s:20:"GuidanceOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:120:"Guidance Provided By|A combined field used to describe the guidance organization when associating it with guidance types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"pubc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"GuidancePerson";O:9:"viewfield":16:{s:4:"name";s:14:"GuidancePerson";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Guidance Person|The individual providing guidance for consideration";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"pubc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:329:"SELECT 
    count(*) 
FROM `pubc`
   
   LEFT OUTER JOIN `gui` AS gui1 
   ON (`pubc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )
 INNER JOIN `rtc` AS `parent` ON `gui1`.RelatedRecordID = `parent`.CausationTypeID
WHERE pubc._Deleted = 0
   AND `gui1`.RelatedModuleID = \'rtct\'
AND `parent`.CauseID = \'/**RecordID**/\'
";s:7:"listSQL";s:1221:"SELECT 
   `pubc`.PublicityConsiderationID,
`pubc`.GuidanceOrganizationID,
NULLIF(CONCAT(\'<img src=\\"org/\',IFNULL(IFNULL(`org1`.GuidanceLogoName, \'transparent.gif\'),\'\'),\'\\" alt=\\"logo\\" />\'),\'<img src=\\\\\\"org/\\\\\\" alt=\\\\\\"logo\\\\\\" />\') AS OrganizationLogo,
`pubc`.PublicityConsiderationTitle,
`pubc`.PublicityConsiderationDescription,
NULLIF(CONCAT(IFNULL(`org2`.Name,\'\')),\'\') AS GuidanceOrganization,
`ppl1`.DisplayName AS GuidancePerson
FROM `pubc`

   LEFT OUTER JOIN `gui` AS gui1 
   ON (`pubc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`gui1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `org` AS org2 
   ON (`gui1`.OrganizationID = `org2`.OrganizationID )
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`gui1`.GuidanceOrganizationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'gui\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'184\')
   LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
 INNER JOIN `rtc` AS `parent` ON `gui1`.RelatedRecordID = `parent`.CausationTypeID
WHERE pubc._Deleted = 0
AND `gui1`.RelatedModuleID = \'rtct\'
AND `parent`.CauseID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:2:{s:13:"suppressTitle";b:1;s:19:"suppressRecordIcons";b:1;}s:10:"fieldTypes";a:6:{s:24:"PublicityConsiderationID";s:3:"int";s:16:"OrganizationLogo";N;s:27:"PublicityConsiderationTitle";s:12:"varchar(128)";s:33:"PublicityConsiderationDescription";s:4:"text";s:20:"GuidanceOrganization";N;s:14:"GuidancePerson";N;}s:4:"name";N;s:10:"fieldAlign";a:6:{s:24:"PublicityConsiderationID";s:5:"right";s:16:"OrganizationLogo";s:7:"justify";s:27:"PublicityConsiderationTitle";s:4:"left";s:33:"PublicityConsiderationDescription";s:7:"justify";s:20:"GuidanceOrganization";s:7:"justify";s:14:"GuidancePerson";s:4:"left";}}');


    $PKField = 'CauseID';

    $ownerField = 'OwnerOrganizationID';


    /**disbleGlobalModules**/

    //handle any posted grid form
   $content .= $grids[2]->handleForm();


    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    unset($tabsQSargs['gid']);
    unset($tabsQSargs['grw']);
    $tabsQS = MakeQS($tabsQSargs);
    $nextScreen = "Regulations";
    $nextlink = "edit.php?$tabsQS&scr=$nextScreen";
    $form_enctype = '';

    /**CUSTOM_CODE|init**/

    $getSQL = "SELECT 
   `rtc`.CauseID,
   `rtc`.CausationTypeID,
   CONCAT('internal:view.php?mdl=',`rtc`.RelatedModuleID,'&rid=',`rtc`.RelatedRecordID) AS RelatedRecordLink,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,''),' Module (Record ID: ',IFNULL(`rtc`.RelatedRecordID,''),')'),' Module (Record ID: )') AS RelatedModuleRecord,
   `rdc1`.Value AS RelatedRecordDescription,
   `org1`.Name AS OwnerOrganization,
   `ppl1`.DisplayName AS PersonAccountable,
   `cod1`.Description AS CauseCategory,
   NULLIF(CONCAT(IFNULL(`rtct1`.CauseType,'')),'') AS CausationType,
   `rtc`.RootCauseTitle,
   `rtc`.RootCauseDesc,
   `cod2`.Description AS RootCauseMethod,
   NULLIF(CONCAT(IFNULL(`org1`.Name,''),' | ',IFNULL(`rtc`.RootCauseTitle,''),' | ',IFNULL(`mod1`.Name,''),' | ',IFNULL(`rdc1`.Value,'')),' |  |  | ') AS RecordLabel,
   `rdc1`.OrganizationID AS OwnerOrganizationID
FROM `rtc`
   
     LEFT OUTER JOIN `mod` AS mod1 
   ON (`rtc`.RelatedModuleID = `mod1`.ModuleID )
     LEFT OUTER JOIN `rdc` AS rdc1 ON (`rtc`.RelatedRecordID = rdc1.RecordID AND `rtc`.RelatedModuleID = rdc1.ModuleID)
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`rtc`.CauseID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = 'rtc'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = '117')
     LEFT OUTER JOIN `rtct` AS rtct1 
   ON (`rtc`.CausationTypeID = `rtct1`.CausationTypeID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`rtc`.RootCauseMethodID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '237')
     LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`rtct1`.CauseCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '167')
WHERE
   rtc.CauseID='/**RecordID**/'";


    /*populates screen messages differently depending on whether the record exists in db or not*/
    if ($recordID > 0) {
        $existing = true;

        $pageTitle = gettext("Root Cause");
        $screenPhrase = gettext("Publicity|Associate publicity with the root cause analysis");

        /**CUSTOM_CODE|before_get**/

        //retrieve record
        /**SQL|GET_BEGIN**/
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        /**SQL|GET_END**/
        
        if(count($r) > 0) {

            //populate data array, combining POSTed data with DB record:
            //POST data takes precedence
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }

        } else {

            $messages[] = array('e', gettext("ERROR: Empty query result."));

        }

        /**CUSTOM_CODE|get**/
    } else {
        //inserting a record
        $existing = false;
        $pageTitle = gettext("Root Causes");
        /**CUSTOM_CODE|new**/
    }

    //check if user has permission to edit record
    $allowEdit = $User->CheckEditScreenPermission();
    //if not, it terminates and display error msg.


    //phrases for field names, in field order
    $phrases = array(
   'CauseID' => gettext("Record ID|An automatically assigned number used to associate root causes with unplanned events"),
   'CausationTypeID' => gettext("Causation Type|A title or phrase used to describe a specific causation type"),
   'RelatedModuleRecord' => gettext("Related Record|A combined field used to display the related module name and record ID"),
   'RelatedRecordDescription' => gettext("Related Record Description|A description of the related record based on a combination of field values assigned from within the related module"),
   'OwnerOrganization' => gettext("Organization|The name of the organization experiencing the event which led to the root cause analysis"),
   'PersonAccountable' => gettext("Person Accountable|The person with primary accountability for investigating and determining the root cause of the incident"),
   'CauseCategory' => gettext("Causation Category|A broadly defined title or phrase used to group similar causation categories"),
   'CausationType' => gettext("Causation Type|A title or phrase used to describe a specific causation type"),
   'RootCauseTitle' => gettext("Root Cause Title|A short name or title used to identify the root cause"),
   'RootCauseDesc' => gettext("Root Cause Description|A detailed description of the associated root cause"),
   'RootCauseMethod' => gettext("Root Cause Method|The primary method utilized to determine the root cause")
   );


    //if the form was posted by clicking the Save button
    if(!empty($_POST['Save'])){
        

        /**-remove_begin-**/
        //only executed on screens that need it: have ViewField with Update, or Calculated/Summary fields
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        if(count($r) > 0) {
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }
        } else {
            $messages[] = array('e', gettext("Error: Empty query result."));
        }
        /**-remove_end-**/
       
        //note: assumes all messages up til this point were errors
        if (count($messages) == 0){
            //add success message
            if ($existing){
                $messages[] = array('m', gettext("The record was updated successfully."));
            } else {
                $messages[] = array('m', gettext("The record was added successfully."));
            }
        }
    }
    /**SQL|DELETE_BEGIN**/
    if(!empty($_POST['Delete'])){

        $dh = GetDataHandler($ModuleID);
        $result = $dh->deleteRow($recordID);

        $deletelink = "list.php?$tabsQS";
        
        //redirect to list screen
        header("Location:" . $deletelink);
        exit;
        
    }
    /**SQL|DELETE_END**/
    
    /**CUSTOM_CODE|after_save**/

    //moved down from above
    $qs = MakeQS($qsArgs);

    //List tab
    $tabs['List'] = Array("list.php?$tabsQS", gettext("List|View the list of Root Causes"));

    //setting up tabs:

    //target for FORMs
    $targetlink = "edit.php?$qs";

    //formatting that depends on whether the record exists or not
    if($existing){
        //delete button only appears on the first EditScreen.
        $deletelink = "";
        //link for Cancel button
        $cancellink = "view.php?$tabsQS";

              $tempTabs['View'] = array( "view.php?scr=View&$tabsQS", gettext("View|View summary information about").' '.gettext("a Root Cause") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit summary information about a root cause associated with a related record") );
      $tempTabs['Recommendations'] = array( "edit.php?scr=Recommendations&$tabsQS", gettext("Recommendations|Edit summary information about a recommendation to prevent a reoccurrence") );
      $tempTabs['Agreements'] = array( "edit.php?scr=Agreements&$tabsQS", gettext("Agreements|Associate agreements with the root cause analysis") );
      $tempTabs['Audits'] = array( "edit.php?scr=Audits&$tabsQS", gettext("Audits|Associate audits with the root cause analysis") );
      $tempTabs['CostExposures'] = array( "edit.php?scr=CostExposures&$tabsQS", gettext("Exposures|Associate cost exposures with the root cause analysis") );
      $tempTabs['Opportunities'] = array( "edit.php?scr=Opportunities&$tabsQS", gettext("Opportunities|Associate financial opportunities with the root cause analysis") );
      $tempTabs['Equipment'] = array( "edit.php?scr=Equipment&$tabsQS", gettext("Equipment|Associate equipment with the root cause analysis") );
      $tempTabs['Culture'] = array( "edit.php?scr=Culture&$tabsQS", gettext("Culture|Associate values with the root cause analysis") );
      $tempTabs['Hazards'] = array( "edit.php?scr=Hazards&$tabsQS", gettext("Hazards|Associate hazards with the root cause analysis") );
      $tempTabs['BusinessConsequences'] = array( "edit.php?scr=BusinessConsequences&$tabsQS", gettext("Consequences|Associate business consequences with the root cause analysis") );
      $tempTabs['Insurance'] = array( "edit.php?scr=Insurance&$tabsQS", gettext("Insurance|Associate insurance consequences with the root cause analysis") );
      $tempTabs['JobTitles'] = array( "edit.php?scr=JobTitles&$tabsQS", gettext("Job Titles|Associate job titles with the root cause analysis") );
      $tempTabs['Permits'] = array( "edit.php?scr=Permits&$tabsQS", gettext("Permits|Associate operating permits with the root cause analysis") );
      $tempTabs['Publicity'] = array( "", gettext("Publicity|Associate publicity with the root cause analysis") );
      $tempTabs['Regulations'] = array( "edit.php?scr=Regulations&$tabsQS", gettext("Regulations|Associate regulations with the root cause analysis") );
      $tempTabs['Responsibilities'] = array( "edit.php?scr=Responsibilities&$tabsQS", gettext("Responsibilities|Associate responsibilities with the root cause analysis") );
      $tempTabs['Classifications'] = array( "edit.php?scr=Classifications&$tabsQS", gettext("Classifications|Associate risk classifications with the root cause analysis") );
      $tempTabs['Imperatives'] = array( "edit.php?scr=Imperatives&$tabsQS", gettext("Imperatives|Associate risk imperatives with the root cause analysis") );
      $tempTabs['Standards'] = array( "edit.php?scr=Standards&$tabsQS", gettext("Standards|Associate standards with the root cause analysis") );
      $tempTabs['Suppliers'] = array( "edit.php?scr=Suppliers&$tabsQS", gettext("Suppliers|Associate suppliers with the root cause analysis") );
      $tempTabs['Training'] = array( "edit.php?scr=Training&$tabsQS", gettext("Training|Associate training with the root cause analysis") );
      $tempTabs['FileRetention'] = array( "edit.php?scr=FileRetention&$tabsQS", gettext("File Retention|Associate file retention methods with the root cause analysis") );
      $tempTabs['Accountability'] = array( "edit.php?scr=Accountability&$tabsQS", gettext("Accountability|Associate participants with ongoing accountabilities for the root cause analysis") );
      $tempTabs['Involvement'] = array( "edit.php?scr=Involvement&$tabsQS", gettext("Involvement|Associate participants involved with the root cause analysis") );
      $tempTabs['BestPractices'] = array( "edit.php?scr=BestPractices&$tabsQS", gettext("Best Practices|Associate best practices with the root cause analysis") , 'bpc');
$tabs = array_merge($tabs, $tempTabs);

    } else {
        $deletelink = "";
        //link for Cancel button
        $cancellink = "list.php?$tabsQS";

              $tabs['Publicity'] = array( "", gettext("New Root Cause") );


    }

    /**CUSTOM_CODE|form**/

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $content = renderForm($content, $targetlink, $deletelink, $cancellink, $nextScreen, $form_enctype, $ModuleID, $hasEditableFields);

    //insert code to enable calendar controls
    /**dateFields**/
    
    /**CUSTOM_CODE|after_form**/

    //display edit grids here
foreach($grids as $gridID => $grid){
   $content .= $grid->render('edit.php', $qsArgs);
}


    /**CUSTOM_CODE|after_grids**/
    
    $recordLabelField = $data['RecordLabel'];
?>