<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['oppa'] = unserialize('a:1:{s:4:"oppa";a:20:{s:22:"OperatingPermitAssocID";a:3:{i:0;s:29:"`oppa`.OperatingPermitAssocID";i:1;s:29:"`oppa`.OperatingPermitAssocID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:22:"`oppa`.RelatedModuleID";i:1;s:22:"`oppa`.RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:22:"`oppa`.RelatedRecordID";i:1;s:22:"`oppa`.RelatedRecordID";i:2;a:0:{}}s:11:"OppPermitID";a:3:{i:0;s:18:"`oppa`.OppPermitID";i:1;s:18:"`oppa`.OppPermitID";i:2;a:0:{}}s:14:"MannerAffected";a:3:{i:0;s:21:"`oppa`.MannerAffected";i:1;s:21:"`oppa`.MannerAffected";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`oppa`.RelatedModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`oppa`.RelatedRecordID = rdc1.RecordID AND `oppa`.RelatedModuleID = rdc1.ModuleID)";}}s:14:"OrganizationID";a:3:{i:0;s:21:"`opp1`.OrganizationID";i:1;s:39:"`opp1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"opp1";s:79:"LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppa`.OppPermitID = `opp1`.OppPermitID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:4:"opp1";s:79:"LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppa`.OppPermitID = `opp1`.OppPermitID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`opp1`.OrganizationID = `org1`.OrganizationID )";}}s:12:"PermitTypeID";a:3:{i:0;s:19:"`opp1`.PermitTypeID";i:1;s:35:"`opp1`.PermitTypeID AS PermitTypeID";i:2;a:1:{s:4:"opp1";s:79:"LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppa`.OppPermitID = `opp1`.OppPermitID )";}}s:10:"PermitType";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:32:"`cod1`.Description AS PermitType";i:2;a:2:{s:4:"opp1";s:79:"LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppa`.OppPermitID = `opp1`.OppPermitID )";s:4:"cod1";s:110:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`opp1`.PermitTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'207\')";}}s:9:"OppPermit";a:3:{i:0;s:47:"NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\')";i:1;s:60:"NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\') AS OppPermit";i:2;a:1:{s:4:"opp1";s:79:"LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppa`.OppPermitID = `opp1`.OppPermitID )";}}s:17:"RelatedRecordLink";a:3:{i:0;s:24:"`oppa`.RelatedRecordLink";i:1;s:107:"CONCAT(\'internal:view.php?mdl=\',`oppa`.RelatedModuleID,\'&rid=\',`oppa`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:123:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`oppa`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\')";i:1;s:146:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`oppa`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`oppa`.RelatedModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:192:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | ID: \',IFNULL(`oppa`.RelatedRecordID,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\'),\'\')),\' |  | ID:  | \')";i:1;s:207:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | ID: \',IFNULL(`oppa`.RelatedRecordID,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\'),\'\')),\' |  | ID:  | \') AS RecordLabel";i:2;a:2:{s:4:"opp1";s:79:"LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppa`.OppPermitID = `opp1`.OppPermitID )";s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`oppa`.RelatedModuleID = `mod1`.ModuleID )";}}s:20:"OperatingPermitAssoc";a:3:{i:0;s:221:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`oppa`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\'),\'\')),\' | \')";i:1;s:245:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`oppa`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\'),\'\')),\' | \') AS OperatingPermitAssoc";i:2;a:2:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`oppa`.RelatedModuleID = `mod1`.ModuleID )";s:4:"opp1";s:79:"LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppa`.OppPermitID = `opp1`.OppPermitID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`oppa`._ModDate";i:1;s:15:"`oppa`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`oppa`._ModBy";i:1;s:13:"`oppa`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`oppa`._Deleted";i:1;s:15:"`oppa`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`oppa`._ModBy = `ppl1`.PersonID )";}}}}');
?>