<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:3102:"<h2>Form Screen</h2><i>Edit summary information about the knowledge, skill, and ability levels associated with job analyses</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: JobKSAID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track knowledge, skill, and bility associations with jobs</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Job Analysis Organization</td><td>OrgComboField</td><td>name: JAOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization authoring and/or utilizing the job analyses</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Job Analysis</td><td>ComboField</td><td>name: JobAnalysisID
findMode: text
parentField: JAOrganizationID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this job analysis when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Job Analysis Description</td><td>ViewField</td><td>name: JobAnalysisDesc
parentField: JobAnalysisID
</td></tr><tr><td colspan="3"><i>A detailed description of the job to be performed. The detailed description will be very important to others interested in assigning this job to different job titles</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Number</td><td>ViewField</td><td>name: JobAnalysisNumber
parentField: JobAnalysisID
</td></tr><tr><td colspan="3"><i>A unique number used to identify the job analysis</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Capability</td><td>ComboField</td><td>name: CapabilityID
findMode: text
</td></tr><tr><td colspan="3"><i>A combined field used to describe this strategic capability when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">KSA</td><td>ComboField</td><td>name: KSAID
findMode: text
parentField: CapabilityID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this KSA when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">KSA Description</td><td>ViewField</td><td>name: KSADesc
parentField: KSAID
</td></tr><tr><td colspan="3"><i>A brief phrase used to describe the knowldege, skill, and or ability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">KSA Level</td><td>ComboField</td><td>name: LevelID
findMode: text
parentField: KSAID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this KSA level when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">KSA Level Description</td><td>ViewField</td><td>name: KSALevelDesc
parentField: LevelID
</td></tr><tr><td colspan="3"><i>A brief but detailed description of knowldege, skill, and/or ability level</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>