<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:16:{s:37:"jank.JobAnalysisID|jan.JobAnalysisID|";s:4:"jan1";s:41:"jank.JAOrganizationID|org.OrganizationID|";s:4:"org1";s:43:"jank.FunctionID|cod.CodeID|CodeTypeID = \'4\'";s:4:"cod1";s:21:"jank.KSAID|ksa.KSAID|";s:4:"ksa1";s:37:"jank.CapabilityID|ksasc.CapabilityID|";s:6:"ksasc1";s:27:"ksasc1.AreaID|ksaae.AreaID|";s:6:"ksaae1";s:56:"jank.QualificationMethodID|cod.CodeID|CodeTypeID = \'257\'";s:4:"cod2";s:37:"ksa1.CapabilityID|ksasc.CapabilityID|";s:6:"ksasc2";s:27:"ksasc2.AreaID|ksaae.AreaID|";s:6:"ksaae2";s:26:"jank.LevelID|ksal.LevelID|";s:5:"ksal1";s:45:"jank.KSALevelID|cod.CodeID|CodeTypeID = \'267\'";s:4:"cod3";s:22:"ksal1.KSAID|ksa.KSAID|";s:4:"ksa2";s:37:"ksa2.CapabilityID|ksasc.CapabilityID|";s:6:"ksasc3";s:27:"ksasc3.AreaID|ksaae.AreaID|";s:6:"ksaae3";s:46:"ksal1.KSALevelID|cod.CodeID|CodeTypeID = \'267\'";s:4:"cod4";s:25:"jank._ModBy|ppl.PersonID|";s:4:"ppl1";}');
    $tableAliasParents = unserialize('a:16:{s:4:"jan1";s:4:"jank";s:4:"org1";s:4:"jan1";s:4:"cod1";s:4:"jan1";s:4:"ksa1";s:4:"jank";s:6:"ksasc1";s:4:"ksa1";s:6:"ksaae1";s:6:"ksasc1";s:4:"cod2";s:4:"ksa1";s:6:"ksasc2";s:4:"ksa1";s:6:"ksaae2";s:6:"ksasc2";s:5:"ksal1";s:4:"jank";s:4:"cod3";s:5:"ksal1";s:4:"ksa2";s:5:"ksal1";s:6:"ksasc3";s:4:"ksa2";s:6:"ksaae3";s:6:"ksasc3";s:4:"cod4";s:5:"ksal1";s:4:"ppl1";s:4:"jank";}');

?>