<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:7:{s:12:"CapabilityID";O:9:"viewfield":16:{s:4:"name";s:12:"CapabilityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Record ID|An automatically assigned number used to track strategic capabilities";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Organization|The organization emphasizing the strategic capability";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"AreaTitle";O:9:"viewfield":16:{s:4:"name";s:9:"AreaTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Area Title|A short title used to describe the strategic capability";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"CapabilityTitle";O:9:"viewfield":16:{s:4:"name";s:15:"CapabilityTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Capability Title|A short title used to describe the strategic capability";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"CapabilityAbbr";O:9:"viewfield":16:{s:4:"name";s:14:"CapabilityAbbr";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Capability Abbreviation|An abbreviation used to describe the strategic capability";s:8:"dataType";s:10:"varchar(5)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"GroupAbbr";O:9:"viewfield":16:{s:4:"name";s:9:"GroupAbbr";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Abbreviation|A grouping of area and capability abbreviations for reporting purposes";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:6:{s:12:"CapabilityID";s:79:"Record ID|An automatically assigned number used to track strategic capabilities";s:12:"Organization";s:66:"Organization|The organization emphasizing the strategic capability";s:9:"AreaTitle";s:66:"Area Title|A short title used to describe the strategic capability";s:15:"CapabilityTitle";s:72:"Capability Title|A short title used to describe the strategic capability";s:14:"CapabilityAbbr";s:81:"Capability Abbreviation|An abbreviation used to describe the strategic capability";s:9:"GroupAbbr";s:83:"Abbreviation|A grouping of area and capability abbreviations for reporting purposes";}');
    $singularRecordName = 'Strategic Capability';
    $labelSQL = "SELECT 
   `ksasc`.CapabilityID,
   `org1`.Name AS Organization,
   `ksaae1`.AreaTitle AS AreaTitle,
   `ksasc`.CapabilityTitle,
   `ksasc`.CapabilityAbbr,
   NULLIF(CONCAT(IFNULL(`ksaae1`.AreaAbbr,''),':',IFNULL(`ksasc`.CapabilityAbbr,'')),':') AS GroupAbbr,
   NULLIF(CONCAT(IFNULL(`ksasc`.CapabilityTitle,''),' | ',IFNULL(`ksasc`.CapabilityDesc,'')),' | ') AS RecordLabel,
   `ksaae1`.OrganizationID AS OrganizationID
FROM `ksasc`
   
     LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc`.AreaID = `ksaae1`.AreaID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`ksaae1`.OrganizationID = `org1`.OrganizationID )
WHERE
   ksasc.CapabilityID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>