<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['ksa'] = unserialize('a:1:{s:3:"ksa";a:26:{s:5:"KSAID";a:3:{i:0;s:11:"`ksa`.KSAID";i:1;s:11:"`ksa`.KSAID";i:2;a:0:{}}s:12:"CapabilityID";a:3:{i:0;s:18:"`ksa`.CapabilityID";i:1;s:18:"`ksa`.CapabilityID";i:2;a:0:{}}s:8:"KSATitle";a:3:{i:0;s:14:"`ksa`.KSATitle";i:1;s:14:"`ksa`.KSATitle";i:2;a:0:{}}s:7:"KSADesc";a:3:{i:0;s:13:"`ksa`.KSADesc";i:1;s:13:"`ksa`.KSADesc";i:2;a:0:{}}s:7:"KSAAbbr";a:3:{i:0;s:13:"`ksa`.KSAAbbr";i:1;s:13:"`ksa`.KSAAbbr";i:2;a:0:{}}s:21:"QualificationMethodID";a:3:{i:0;s:27:"`ksa`.QualificationMethodID";i:1;s:27:"`ksa`.QualificationMethodID";i:2;a:0:{}}s:6:"AreaID";a:3:{i:0;s:15:"`ksasc1`.AreaID";i:1;s:25:"`ksasc1`.AreaID AS AreaID";i:2;a:1:{s:6:"ksasc1";s:86:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa`.CapabilityID = `ksasc1`.CapabilityID )";}}s:14:"OrganizationID";a:3:{i:0;s:23:"`ksaae1`.OrganizationID";i:1;s:41:"`ksaae1`.OrganizationID AS OrganizationID";i:2;a:2:{s:6:"ksasc1";s:86:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa`.CapabilityID = `ksasc1`.CapabilityID )";s:6:"ksaae1";s:77:"LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc1`.AreaID = `ksaae1`.AreaID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:3:{s:6:"ksasc1";s:86:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa`.CapabilityID = `ksasc1`.CapabilityID )";s:6:"ksaae1";s:77:"LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc1`.AreaID = `ksaae1`.AreaID )";s:4:"org1";s:87:"LEFT OUTER JOIN `org` AS org1 
   ON (`ksaae1`.OrganizationID = `org1`.OrganizationID )";}}s:9:"AreaTitle";a:3:{i:0;s:18:"`ksaae1`.AreaTitle";i:1;s:31:"`ksaae1`.AreaTitle AS AreaTitle";i:2;a:2:{s:6:"ksasc1";s:86:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa`.CapabilityID = `ksasc1`.CapabilityID )";s:6:"ksaae1";s:77:"LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc1`.AreaID = `ksaae1`.AreaID )";}}s:8:"AreaDesc";a:3:{i:0;s:17:"`ksaae1`.AreaDesc";i:1;s:29:"`ksaae1`.AreaDesc AS AreaDesc";i:2;a:2:{s:6:"ksasc1";s:86:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa`.CapabilityID = `ksasc1`.CapabilityID )";s:6:"ksaae1";s:77:"LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc1`.AreaID = `ksaae1`.AreaID )";}}s:8:"AreaAbbr";a:3:{i:0;s:17:"`ksaae1`.AreaAbbr";i:1;s:29:"`ksaae1`.AreaAbbr AS AreaAbbr";i:2;a:2:{s:6:"ksasc1";s:86:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa`.CapabilityID = `ksasc1`.CapabilityID )";s:6:"ksaae1";s:77:"LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc1`.AreaID = `ksaae1`.AreaID )";}}s:4:"Area";a:3:{i:0;s:126:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\': \',IFNULL(`ksaae1`.AreaTitle,\'\'),\' (\',IFNULL(`ksaae1`.AreaAbbr,\'\'),\')\'),\':  ()\')";i:1;s:134:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\': \',IFNULL(`ksaae1`.AreaTitle,\'\'),\' (\',IFNULL(`ksaae1`.AreaAbbr,\'\'),\')\'),\':  ()\') AS Area";i:2;a:3:{s:6:"ksasc1";s:86:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa`.CapabilityID = `ksasc1`.CapabilityID )";s:4:"cod1";s:109:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`ksaae1`.KSAAreaID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'198\')";s:6:"ksaae1";s:77:"LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc1`.AreaID = `ksaae1`.AreaID )";}}s:15:"CapabilityTitle";a:3:{i:0;s:24:"`ksasc1`.CapabilityTitle";i:1;s:43:"`ksasc1`.CapabilityTitle AS CapabilityTitle";i:2;a:1:{s:6:"ksasc1";s:86:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa`.CapabilityID = `ksasc1`.CapabilityID )";}}s:14:"CapabilityDesc";a:3:{i:0;s:23:"`ksasc1`.CapabilityDesc";i:1;s:41:"`ksasc1`.CapabilityDesc AS CapabilityDesc";i:2;a:1:{s:6:"ksasc1";s:86:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa`.CapabilityID = `ksasc1`.CapabilityID )";}}s:14:"CapabilityAbbr";a:3:{i:0;s:23:"`ksasc1`.CapabilityAbbr";i:1;s:41:"`ksasc1`.CapabilityAbbr AS CapabilityAbbr";i:2;a:1:{s:6:"ksasc1";s:86:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa`.CapabilityID = `ksasc1`.CapabilityID )";}}s:10:"Capability";a:3:{i:0;s:101:"NULLIF(CONCAT(IFNULL(`ksasc1`.CapabilityTitle,\'\'),\' (\',IFNULL(`ksasc1`.CapabilityAbbr,\'\'),\')\'),\' ()\')";i:1;s:115:"NULLIF(CONCAT(IFNULL(`ksasc1`.CapabilityTitle,\'\'),\' (\',IFNULL(`ksasc1`.CapabilityAbbr,\'\'),\')\'),\' ()\') AS Capability";i:2;a:1:{s:6:"ksasc1";s:86:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa`.CapabilityID = `ksasc1`.CapabilityID )";}}s:9:"GroupAbbr";a:3:{i:0;s:87:"NULLIF(CONCAT(IFNULL(`ksaae2`.AreaAbbr,\'\'),\':\',IFNULL(`ksasc1`.CapabilityAbbr,\'\')),\':\')";i:1;s:100:"NULLIF(CONCAT(IFNULL(`ksaae2`.AreaAbbr,\'\'),\':\',IFNULL(`ksasc1`.CapabilityAbbr,\'\')),\':\') AS GroupAbbr";i:2;a:2:{s:6:"ksaae2";s:77:"LEFT OUTER JOIN `ksaae` AS ksaae2 
   ON (`ksasc1`.AreaID = `ksaae2`.AreaID )";s:6:"ksasc1";s:86:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa`.CapabilityID = `ksasc1`.CapabilityID )";}}s:19:"QualificationMethod";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:41:"`cod2`.Description AS QualificationMethod";i:2;a:1:{s:4:"cod2";s:118:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`ksa`.QualificationMethodID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'257\')";}}s:12:"KSAGroupAbbr";a:3:{i:0;s:147:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ksaae2`.AreaAbbr,\'\'),\':\',IFNULL(`ksasc1`.CapabilityAbbr,\'\')),\':\'),\'\'),\':\',IFNULL(`ksa`.KSAAbbr,\'\')),\':\')";i:1;s:163:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ksaae2`.AreaAbbr,\'\'),\':\',IFNULL(`ksasc1`.CapabilityAbbr,\'\')),\':\'),\'\'),\':\',IFNULL(`ksa`.KSAAbbr,\'\')),\':\') AS KSAGroupAbbr";i:2;a:2:{s:6:"ksaae2";s:77:"LEFT OUTER JOIN `ksaae` AS ksaae2 
   ON (`ksasc1`.AreaID = `ksaae2`.AreaID )";s:6:"ksasc1";s:86:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa`.CapabilityID = `ksasc1`.CapabilityID )";}}s:11:"RecordLabel";a:3:{i:0;s:350:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\': \',IFNULL(`ksaae1`.AreaTitle,\'\'),\' (\',IFNULL(`ksaae1`.AreaAbbr,\'\'),\')\'),\':  ()\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`ksasc1`.CapabilityTitle,\'\'),\' (\',IFNULL(`ksasc1`.CapabilityAbbr,\'\'),\')\'),\' ()\'),\'\'),\' | \',IFNULL(`ksa`.KSATitle,\'\'),\' (\',IFNULL(`ksa`.KSAAbbr,\'\'),\')\'),\' |  |  ()\')";i:1;s:365:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\': \',IFNULL(`ksaae1`.AreaTitle,\'\'),\' (\',IFNULL(`ksaae1`.AreaAbbr,\'\'),\')\'),\':  ()\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`ksasc1`.CapabilityTitle,\'\'),\' (\',IFNULL(`ksasc1`.CapabilityAbbr,\'\'),\')\'),\' ()\'),\'\'),\' | \',IFNULL(`ksa`.KSATitle,\'\'),\' (\',IFNULL(`ksa`.KSAAbbr,\'\'),\')\'),\' |  |  ()\') AS RecordLabel";i:2;a:3:{s:6:"ksasc1";s:86:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa`.CapabilityID = `ksasc1`.CapabilityID )";s:4:"cod1";s:109:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`ksaae1`.KSAAreaID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'198\')";s:6:"ksaae1";s:77:"LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc1`.AreaID = `ksaae1`.AreaID )";}}s:3:"KSA";a:3:{i:0;s:81:"NULLIF(CONCAT(IFNULL(`ksa`.KSATitle,\'\'),\' (\',IFNULL(`ksa`.KSAAbbr,\'\'),\')\'),\' ()\')";i:1;s:88:"NULLIF(CONCAT(IFNULL(`ksa`.KSATitle,\'\'),\' (\',IFNULL(`ksa`.KSAAbbr,\'\'),\')\'),\' ()\') AS KSA";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`ksa`._ModDate";i:1;s:14:"`ksa`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`ksa`._ModBy";i:1;s:12:"`ksa`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`ksa`._Deleted";i:1;s:14:"`ksa`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:70:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`ksa`._ModBy = `ppl1`.PersonID )";}}}}');
?>