<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1794:"SELECT 
   `lini`.InjuryIllnessID,
   `cod2`.Description AS InjuryNatureCategory,
   `linnt1`.InjuryNatureCategoryID AS InjuryNatureCategoryID,
   NULLIF(CONCAT(IFNULL(`linnt2`.NatureType,\'\')),\'\') AS InjuryNatureType,
   `linna1`.InjuryNatureTypeID AS InjuryNatureTypeID,
   NULLIF(CONCAT(IFNULL(`linna1`.InjuryNatureTitle,\'\')),\'\') AS InjuryNature,
   `lini`.InjuryNatureID,
   `cod3`.Description AS BodyPartCategory,
   `lini`.BodyPartCategoryID,
   NULLIF(CONCAT(IFNULL(`linbt1`.PartType,\'\')),\'\') AS BodyPartType,
   `linbp1`.BodyPartTypeID AS BodyPartTypeID,
   NULLIF(CONCAT(IFNULL(`linbp1`.BodyPartTitle,\'\')),\'\') AS BodyPart,
   `lini`.BodyPartID,
   `cod1`.Description AS BodyLocation,
   `lini`.BodyLocationID,
   `lini`.InjuryIllnessDesc,
   `lin1`.OrganizationID AS OrganizationID
FROM `lini`
   
     LEFT OUTER JOIN `linnt` AS linnt1 
   ON (`lini`.InjuryNatureID = `linnt1`.InjuryNatureTypeID )
     LEFT OUTER JOIN `linna` AS linna1 
   ON (`lini`.InjuryNatureID = `linna1`.InjuryNatureID )
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`lini`.BodyPartCategoryID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'51\')
     LEFT OUTER JOIN `linbp` AS linbp1 
   ON (`lini`.BodyPartID = `linbp1`.BodyPartID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`lini`.BodyLocationID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'52\')
     LEFT OUTER JOIN `lin` AS lin1 
   ON (`lini`.LossInjuryID = `lin1`.LossInjuryID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`linnt1`.InjuryNatureCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'73\')
     LEFT OUTER JOIN `linnt` AS linnt2 
   ON (`linna1`.InjuryNatureTypeID = `linnt2`.InjuryNatureTypeID )
     LEFT OUTER JOIN `linbt` AS linbt1 
   ON (`linbp1`.BodyPartTypeID = `linbt1`.BodyPartTypeID )
WHERE
   lini.InjuryIllnessID=\'/**RowID**/\'";s:9:"getRowSQL";s:741:"SELECT 
   `lini`.InjuryIllnessID,
   NULLIF(CONCAT(IFNULL(`linna1`.InjuryNatureTitle,\'\')),\'\') AS InjuryNature,
   NULLIF(CONCAT(IFNULL(`linbp1`.BodyPartTitle,\'\')),\'\') AS BodyPart,
   `cod1`.Description AS BodyLocation,
   `lini`.InjuryIllnessDesc,
   `lin1`.OrganizationID AS OrganizationID
FROM `lini`
   
     LEFT OUTER JOIN `linna` AS linna1 
   ON (`lini`.InjuryNatureID = `linna1`.InjuryNatureID )
     LEFT OUTER JOIN `linbp` AS linbp1 
   ON (`lini`.BodyPartID = `linbp1`.BodyPartID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`lini`.BodyLocationID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'52\')
     LEFT OUTER JOIN `lin` AS lin1 
   ON (`lini`.LossInjuryID = `lin1`.LossInjuryID )
WHERE
   lini.InjuryIllnessID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:9:{s:15:"InjuryIllnessID";O:14:"invisiblefield":11:{s:4:"name";s:15:"InjuryIllnessID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:152:"Injury or Illness ID|An automatically assigned number used to associate injuries and/or illnesses with natures of injury/illness and affected body parts";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lini";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:22:"InjuryNatureCategoryID";O:14:"codecombofield":27:{s:4:"name";s:22:"InjuryNatureCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Nature Category|A generic term or phrase used to group natures of injury or illness";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lini";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'73\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'73\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:18:"InjuryNatureTypeID";a:1:{s:4:"name";s:18:"InjuryNatureTypeID";}}s:8:"moduleID";s:4:"lini";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:1;s:10:"codeTypeID";s:2:"73";}s:18:"InjuryNatureTypeID";O:10:"combofield":26:{s:4:"name";s:18:"InjuryNatureTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Nature Type|A more specific term or phrase used to describe a nature of injury or illness";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lini";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"linnt";s:10:"foreignKey";s:18:"InjuryNatureTypeID";s:12:"foreignField";s:16:"InjuryNatureType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:200:"SELECT 
`linnt`.InjuryNatureTypeID AS ID, NULLIF(CONCAT(IFNULL(`linnt`.NatureType,\'\')),\'\') AS Name, `linnt`.InjuryNatureCategoryID AS ParentID FROM `linnt`
WHERE linnt._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:206:"SELECT 
`linnt`.InjuryNatureTypeID AS ID, NULLIF(CONCAT(IFNULL(`linnt`.NatureType,\'\')),\'\') AS Name, `linnt`.InjuryNatureCategoryID AS ParentID FROM `linnt`

WHERE `linnt`.InjuryNatureTypeID = \'/*recordID*/\'";s:11:"parentField";s:22:"InjuryNatureCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:14:"InjuryNatureID";a:1:{s:4:"name";s:14:"InjuryNatureID";}}s:8:"moduleID";s:4:"lini";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:1;}s:14:"InjuryNatureID";O:10:"combofield":26:{s:4:"name";s:14:"InjuryNatureID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Nature of Injury|A detailed description of the nature of the injury or illness";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"lini";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"linna";s:10:"foreignKey";s:14:"InjuryNatureID";s:12:"foreignField";s:12:"InjuryNature";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:199:"SELECT 
`linna`.InjuryNatureID AS ID, NULLIF(CONCAT(IFNULL(`linna`.InjuryNatureTitle,\'\')),\'\') AS Name, `linna`.InjuryNatureTypeID AS ParentID FROM `linna`
WHERE linna._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:201:"SELECT 
`linna`.InjuryNatureID AS ID, NULLIF(CONCAT(IFNULL(`linna`.InjuryNatureTitle,\'\')),\'\') AS Name, `linna`.InjuryNatureTypeID AS ParentID FROM `linna`

WHERE `linna`.InjuryNatureID = \'/*recordID*/\'";s:11:"parentField";s:18:"InjuryNatureTypeID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"lini";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:1;}s:18:"BodyPartCategoryID";O:14:"codecombofield":27:{s:4:"name";s:18:"BodyPartCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Body Part Category|A generic term or phrase used to group body parts";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"lini";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'51\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'51\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:14:"BodyPartTypeID";a:1:{s:4:"name";s:14:"BodyPartTypeID";}}s:8:"moduleID";s:4:"lini";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:1;s:10:"codeTypeID";s:2:"51";}s:14:"BodyPartTypeID";O:10:"combofield":26:{s:4:"name";s:14:"BodyPartTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:102:"Body Part Type|A combined field used to describe this body part when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lini";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"linbt";s:10:"foreignKey";s:14:"BodyPartTypeID";s:12:"foreignField";s:12:"BodyPartType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:190:"SELECT 
`linbt`.BodyPartTypeID AS ID, NULLIF(CONCAT(IFNULL(`linbt`.PartType,\'\')),\'\') AS Name, `linbt`.BodyPartCategoryID AS ParentID FROM `linbt`
WHERE linbt._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:192:"SELECT 
`linbt`.BodyPartTypeID AS ID, NULLIF(CONCAT(IFNULL(`linbt`.PartType,\'\')),\'\') AS Name, `linbt`.BodyPartCategoryID AS ParentID FROM `linbt`

WHERE `linbt`.BodyPartTypeID = \'/*recordID*/\'";s:11:"parentField";s:18:"BodyPartCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:10:"BodyPartID";a:1:{s:4:"name";s:10:"BodyPartID";}}s:8:"moduleID";s:4:"lini";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:1;}s:10:"BodyPartID";O:10:"combofield":26:{s:4:"name";s:10:"BodyPartID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Body Part|The specific part/s of the body affected by the injury or illness (i.e. leg, arm, hand)";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"lini";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"linbp";s:10:"foreignKey";s:10:"BodyPartID";s:12:"foreignField";s:8:"BodyPart";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:187:"SELECT 
`linbp`.BodyPartID AS ID, NULLIF(CONCAT(IFNULL(`linbp`.BodyPartTitle,\'\')),\'\') AS Name, `linbp`.BodyPartTypeID AS ParentID FROM `linbp`
WHERE linbp._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:185:"SELECT 
`linbp`.BodyPartID AS ID, NULLIF(CONCAT(IFNULL(`linbp`.BodyPartTitle,\'\')),\'\') AS Name, `linbp`.BodyPartTypeID AS ParentID FROM `linbp`

WHERE `linbp`.BodyPartID = \'/*recordID*/\'";s:11:"parentField";s:14:"BodyPartTypeID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"lini";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:1;}s:14:"BodyLocationID";O:14:"coderadiofield":29:{s:4:"name";s:14:"BodyLocationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:121:"Body Location|The specific location of the part/s of the body affected by the injury or illness (i.e. left, right, upper)";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'52\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'52\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"lini";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:11:"orientation";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:17:"InjuryIllnessDesc";O:9:"memofield":15:{s:4:"name";s:17:"InjuryIllnessDesc";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:125:"Injury or Illness Description|A brief description of the nature of this specific injury or illness to this specific body part";s:8:"dataType";s:4:"text";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:15:"InjuryIllnessID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:4:"lini";s:6:"phrase";s:25:"Injuries and/or Illnesses";s:6:"number";N;s:6:"Fields";a:5:{s:15:"InjuryIllnessID";O:14:"invisiblefield":11:{s:4:"name";s:15:"InjuryIllnessID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:152:"Injury or Illness ID|An automatically assigned number used to associate injuries and/or illnesses with natures of injury/illness and affected body parts";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lini";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"InjuryNature";O:9:"viewfield":16:{s:4:"name";s:12:"InjuryNature";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Nature of Injury|A detailed description of the nature of the injury or illness";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lini";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"BodyPart";O:9:"viewfield":16:{s:4:"name";s:8:"BodyPart";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Body Part|The specific part/s of the body affected by the injury or illness (i.e. leg, arm, hand)";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lini";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"BodyLocation";O:9:"viewfield":16:{s:4:"name";s:12:"BodyLocation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:121:"Body Location|The specific location of the part/s of the body affected by the injury or illness (i.e. left, right, upper)";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lini";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"InjuryIllnessDesc";O:9:"viewfield":16:{s:4:"name";s:17:"InjuryIllnessDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:125:"Injury or Illness Description|A brief description of the nature of this specific injury or illness to this specific body part";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lini";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:108:"SELECT 
    count(*) 
FROM `lini`
   
WHERE lini._Deleted = 0
   AND `lini`.LossInjuryID = \'/**RecordID**/\'
";s:7:"listSQL";s:740:"SELECT 
   `lini`.InjuryIllnessID,
`lin1`.OrganizationID AS OrganizationID,
NULLIF(CONCAT(IFNULL(`linna1`.InjuryNatureTitle,\'\')),\'\') AS InjuryNature,
NULLIF(CONCAT(IFNULL(`linbp1`.BodyPartTitle,\'\')),\'\') AS BodyPart,
`cod1`.Description AS BodyLocation,
`lini`.InjuryIllnessDesc
FROM `lini`

   LEFT OUTER JOIN `lin` AS lin1 
   ON (`lini`.LossInjuryID = `lin1`.LossInjuryID )
   LEFT OUTER JOIN `linna` AS linna1 
   ON (`lini`.InjuryNatureID = `linna1`.InjuryNatureID )
   LEFT OUTER JOIN `linbp` AS linbp1 
   ON (`lini`.BodyPartID = `linbp1`.BodyPartID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`lini`.BodyLocationID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'52\')
WHERE lini._Deleted = 0
AND `lini`.LossInjuryID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:12:"LossInjuryID";s:9:"parentKey";s:12:"LossInjuryID";s:8:"PKFields";a:1:{i:0;s:15:"InjuryIllnessID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>