<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $report = unserialize('O:6:"report":19:{s:8:"moduleID";s:3:"lin";s:4:"name";s:7:"OSHA301";s:5:"title";s:13:"OSHA Form 301";s:11:"hierarchyID";s:3:"lin";s:8:"localKey";s:12:"LossInjuryID";s:6:"fields";a:29:{s:21:"InjuredPersonWPrivacy";O:11:"reportfield":20:{s:4:"name";s:21:"InjuredPersonWPrivacy";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Injured Person";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"InjuredPersonWPrivacy";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:12:"LossInjuryID";O:11:"reportfield":20:{s:4:"name";s:12:"LossInjuryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"LossInjuryID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:12:"HomeAddress1";O:11:"reportfield":20:{s:4:"name";s:12:"HomeAddress1";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Home Address";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"HomeAddress1";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:8:"HomeCity";O:11:"reportfield":20:{s:4:"name";s:8:"HomeCity";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Home City";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"HomeCity";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:9:"HomeState";O:11:"reportfield":20:{s:4:"name";s:9:"HomeState";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"State Abbreviation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"HomeState";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:14:"HomePostalCode";O:11:"reportfield":20:{s:4:"name";s:14:"HomePostalCode";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Home Postal Code";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"HomePostalCode";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:9:"BirthDate";O:11:"reportfield":20:{s:4:"name";s:9:"BirthDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Birth Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"BirthDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:8:"HireDate";O:11:"reportfield":20:{s:4:"name";s:8:"HireDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Hire Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"HireDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:8:"GenderID";O:11:"reportfield":20:{s:4:"name";s:8:"GenderID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Gender";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"GenderID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:17:"TreatingPhysician";O:11:"reportfield":20:{s:4:"name";s:17:"TreatingPhysician";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Treating Physician";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"TreatingPhysician";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:23:"PrimaryTreatingFacility";O:11:"reportfield":20:{s:4:"name";s:23:"PrimaryTreatingFacility";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Treating Facility";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:23:"PrimaryTreatingFacility";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:16:"TreatingAddress1";O:11:"reportfield":20:{s:4:"name";s:16:"TreatingAddress1";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:7:"Address";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"TreatingAddress1";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:12:"TreatingCity";O:11:"reportfield":20:{s:4:"name";s:12:"TreatingCity";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"City";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"TreatingCity";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:25:"TreatingStateAbbreviation";O:11:"reportfield":20:{s:4:"name";s:25:"TreatingStateAbbreviation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"State";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:25:"TreatingStateAbbreviation";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:18:"TreatingPostalCode";O:11:"reportfield":20:{s:4:"name";s:18:"TreatingPostalCode";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Postal Code";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"TreatingPostalCode";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:13:"EmergencyRoom";O:11:"reportfield":20:{s:4:"name";s:13:"EmergencyRoom";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Emergency Room?";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"EmergencyRoom";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:12:"Hospitalized";O:11:"reportfield":20:{s:4:"name";s:12:"Hospitalized";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Hospitalized?";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"Hospitalized";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:12:"IncurredTime";O:11:"reportfield":20:{s:4:"name";s:12:"IncurredTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Incurred Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"IncurredTime";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:9:"WorkBegan";O:11:"reportfield":20:{s:4:"name";s:9:"WorkBegan";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Began Work";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"WorkBegan";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:16:"TimeDeterminable";O:11:"reportfield":20:{s:4:"name";s:16:"TimeDeterminable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Time Determinable?";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"TimeDeterminable";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:11:"301TaskDesc";O:11:"reportfield":20:{s:4:"name";s:11:"301TaskDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Task Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"301TaskDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:15:"301ExposureDesc";O:11:"reportfield":20:{s:4:"name";s:15:"301ExposureDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Exposure Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"301ExposureDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:13:"301ObjectDesc";O:11:"reportfield":20:{s:4:"name";s:13:"301ObjectDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Object Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"301ObjectDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:11:"DateofDeath";O:11:"reportfield":20:{s:4:"name";s:11:"DateofDeath";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Date of Death";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"DateofDeath";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:15:"RecordingPerson";O:11:"reportfield":20:{s:4:"name";s:15:"RecordingPerson";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Recording Person";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RecordingPerson";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:16:"RecorderJobTitle";O:11:"reportfield":20:{s:4:"name";s:16:"RecorderJobTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Recorder Job Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"RecorderJobTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:20:"RecordingPersonPhone";O:11:"reportfield":20:{s:4:"name";s:20:"RecordingPersonPhone";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Work Phone";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"RecordingPersonPhone";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:12:"ModifiedDate";O:11:"reportfield":20:{s:4:"name";s:12:"ModifiedDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Modified Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"ModifiedDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:17:"InjuryDescription";O:11:"reportfield":20:{s:4:"name";s:17:"InjuryDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Injury Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"InjuryDescription";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";s:13:"OSHA Form 301";s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:1:{s:3:"lin";s:4798:"SELECT 
IF(`lin`.PrivacyCase, \'Privacy Case\', `ppl2`.DisplayName) AS InjuredPersonWPrivacy,
`lin`.LossInjuryID AS LossInjuryID,
`ppl2`.HomeAddress1 AS HomeAddress1,
`ppl2`.HomeCity AS HomeCity,
`sta2`.StateAbbreviation AS HomeState,
`ppl2`.HomePostalCode AS HomePostalCode,
`dat2`.RelatedDate AS BirthDate,
`dat4`.RelatedDate AS HireDate,
`pple1`.GenderID AS GenderID,
`ppl4`.DisplayName AS TreatingPhysician,
`org3`.Name AS PrimaryTreatingFacility,
`org3`.Address1 AS TreatingAddress1,
`org3`.City AS TreatingCity,
`sta3`.StateAbbreviation AS TreatingStateAbbreviation,
`org3`.PostalCode AS TreatingPostalCode,
`lin`.EmergencyRoom AS EmergencyRoom,
`lin`.Hospitalized AS Hospitalized,
`dat3`.RelatedDate AS IncurredTime,
`lin`.WorkBegan AS WorkBegan,
`clm1`.TimeDeterminable AS TimeDeterminable,
NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`tas1`.TaskName,\'\')),\'\'),\'\'),\': \',IFNULL(`lin`.InjuryTaskDesc,\'\')),\': \') AS 301TaskDesc,
NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`linex1`.InjuryExposureTitle,\'\')),\'\'),\'\'),\': \',IFNULL(`lin`.InjuryExposureDesc,\'\')),\': \') AS 301ExposureDesc,
NULLIF(CONCAT(IFNULL(`lin`.InjuryObject,\'\'),\': \',IFNULL(`lin`.ObjectDesc,\'\')),\': \') AS 301ObjectDesc,
`lin`.DateofDeath AS DateofDeath,
`ppl5`.DisplayName AS RecordingPerson,
`orgjt2`.JobTitleName AS RecorderJobTitle,
NULLIF(CONCAT(IFNULL(`ppl5`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl5`.WorkExtension,\'\')),\', ext. \') AS RecordingPersonPhone,
`lin`._ModDate AS ModifiedDate,
`lini1`.InjuryDescription AS InjuryDescription
FROM 
 `lin`

LEFT OUTER JOIN `inv` AS inv1 
    ON (`lin`.LossInjuryID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'lin\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'44\')
LEFT OUTER JOIN `inv` AS inv3 
    ON (`lin`.LossInjuryID = `inv3`.SourceRecordID 
     AND `inv3`.SourceModuleID = \'lin\'
     AND `inv3`._Deleted = 0
     AND `inv3`.InvolvementDescriptorID = \'84\')
LEFT OUTER JOIN `org` AS org3 
   ON (`lin`.PrimaryTreatingFacilityID = `org3`.OrganizationID )
LEFT OUTER JOIN `clm` AS clm1 
    ON (`lin`.LossInjuryID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lin\'
     AND `clm1`._Deleted = 0)
LEFT OUTER JOIN `tas` AS tas1 
   ON (`lin`.TaskID = `tas1`.TaskID )
LEFT OUTER JOIN `linex` AS linex1 
   ON (`lin`.InjuryExposureID = `linex1`.InjuryExposureID )
LEFT OUTER JOIN `acc` AS acc2 
    ON (`lin`.LossInjuryID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'lin\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'146\')
LEFT OUTER JOIN `orgjt` AS orgjt2 
   ON (`lin`.RecorderJobTitleID = `orgjt2`.OrgJobTitleID )
LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`linna1`.InjuryNatureTitle,\'\')),\'\'),\'\'),\': \',IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`linbp1`.BodyPartTitle,\'\')),\'\'),\'\')),\':  \') ORDER BY NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`linna1`.InjuryNatureTitle,\'\')),\'\'),\'\'),\': \',IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`linbp1`.BodyPartTitle,\'\')),\'\'),\'\')),\':  \') SEPARATOR \', \') AS InjuryDescription,
`lini`.LossInjuryID FROM `lini` 

LEFT OUTER JOIN `linbp` AS linbp1 
   ON (`lini`.BodyPartID = `linbp1`.BodyPartID )
LEFT OUTER JOIN `cod` AS cod1 
   ON (`lini`.BodyLocationID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'52\')
LEFT OUTER JOIN `linna` AS linna1 
   ON (`lini`.InjuryNatureID = `linna1`.InjuryNatureID )
 WHERE `lini`._Deleted = 0 
GROUP BY `lini`.LossInjuryID 
) AS lini1 
ON (`lin`.LossInjuryID = lini1.LossInjuryID) 
LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv1`.PersonInvolvedID = `ppl2`.PersonID )
LEFT OUTER JOIN `pple` AS pple1 
   ON (`inv1`.PersonInvolvedID = `pple1`.PersonID )
LEFT OUTER JOIN `ppl` AS ppl4 
   ON (`inv3`.PersonInvolvedID = `ppl4`.PersonID )
LEFT OUTER JOIN `cti` AS cti3 
   ON (`org3`.CountyID = `cti3`.CountyID )
LEFT OUTER JOIN `dat` AS dat3 
    ON (`clm1`.ClaimID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'clm\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'34\')
LEFT OUTER JOIN `ppl` AS ppl5 
   ON (`acc2`.PersonAccountableID = `ppl5`.PersonID )
LEFT OUTER JOIN `cti` AS cti2 
   ON (`ppl2`.HomeCountyID = `cti2`.CountyID )
LEFT OUTER JOIN `dat` AS dat2 
    ON (`pple1`.PersonID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'pple\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'49\')
LEFT OUTER JOIN `dat` AS dat4 
    ON (`pple1`.PersonID = `dat4`.SourceRecordID 
     AND `dat4`.SourceModuleID = \'pple\'
     AND `dat4`._Deleted = 0
     AND `dat4`.DateDescriptorID = \'40\')
LEFT OUTER JOIN `sta` AS sta3 
   ON (`cti3`.StateID = `sta3`.StateID )
LEFT OUTER JOIN `sta` AS sta2 
   ON (`cti2`.StateID = `sta2`.StateID )
WHERE lin._Deleted = 0 AND lin.LossInjuryID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:2:{s:6:"Record";s:4:"Main";s:4:"List";s:4:"Main";}s:10:"reportPage";O:10:"reportpage":12:{s:10:"rootReport";O:6:"report":19:{s:8:"moduleID";s:3:"lin";s:4:"name";s:7:"OSHA301";s:5:"title";s:13:"OSHA Form 301";s:11:"hierarchyID";s:3:"lin";s:8:"localKey";s:12:"LossInjuryID";s:6:"fields";a:29:{s:21:"InjuredPersonWPrivacy";r:8;s:12:"LossInjuryID";r:29;s:12:"HomeAddress1";r:50;s:8:"HomeCity";r:71;s:9:"HomeState";r:92;s:14:"HomePostalCode";r:113;s:9:"BirthDate";r:134;s:8:"HireDate";r:155;s:8:"GenderID";r:176;s:17:"TreatingPhysician";r:197;s:23:"PrimaryTreatingFacility";r:218;s:16:"TreatingAddress1";r:239;s:12:"TreatingCity";r:260;s:25:"TreatingStateAbbreviation";r:281;s:18:"TreatingPostalCode";r:302;s:13:"EmergencyRoom";r:323;s:12:"Hospitalized";r:344;s:12:"IncurredTime";r:365;s:9:"WorkBegan";r:386;s:16:"TimeDeterminable";r:407;s:11:"301TaskDesc";r:428;s:15:"301ExposureDesc";r:449;s:13:"301ObjectDesc";r:470;s:11:"DateofDeath";r:491;s:15:"RecordingPerson";r:512;s:16:"RecorderJobTitle";r:533;s:20:"RecordingPersonPhone";r:554;s:12:"ModifiedDate";r:575;s:17:"InjuryDescription";r:596;}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";s:13:"OSHA Form 301";s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:1:{s:3:"lin";s:4798:"SELECT 
IF(`lin`.PrivacyCase, \'Privacy Case\', `ppl2`.DisplayName) AS InjuredPersonWPrivacy,
`lin`.LossInjuryID AS LossInjuryID,
`ppl2`.HomeAddress1 AS HomeAddress1,
`ppl2`.HomeCity AS HomeCity,
`sta2`.StateAbbreviation AS HomeState,
`ppl2`.HomePostalCode AS HomePostalCode,
`dat2`.RelatedDate AS BirthDate,
`dat4`.RelatedDate AS HireDate,
`pple1`.GenderID AS GenderID,
`ppl4`.DisplayName AS TreatingPhysician,
`org3`.Name AS PrimaryTreatingFacility,
`org3`.Address1 AS TreatingAddress1,
`org3`.City AS TreatingCity,
`sta3`.StateAbbreviation AS TreatingStateAbbreviation,
`org3`.PostalCode AS TreatingPostalCode,
`lin`.EmergencyRoom AS EmergencyRoom,
`lin`.Hospitalized AS Hospitalized,
`dat3`.RelatedDate AS IncurredTime,
`lin`.WorkBegan AS WorkBegan,
`clm1`.TimeDeterminable AS TimeDeterminable,
NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`tas1`.TaskName,\'\')),\'\'),\'\'),\': \',IFNULL(`lin`.InjuryTaskDesc,\'\')),\': \') AS 301TaskDesc,
NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`linex1`.InjuryExposureTitle,\'\')),\'\'),\'\'),\': \',IFNULL(`lin`.InjuryExposureDesc,\'\')),\': \') AS 301ExposureDesc,
NULLIF(CONCAT(IFNULL(`lin`.InjuryObject,\'\'),\': \',IFNULL(`lin`.ObjectDesc,\'\')),\': \') AS 301ObjectDesc,
`lin`.DateofDeath AS DateofDeath,
`ppl5`.DisplayName AS RecordingPerson,
`orgjt2`.JobTitleName AS RecorderJobTitle,
NULLIF(CONCAT(IFNULL(`ppl5`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl5`.WorkExtension,\'\')),\', ext. \') AS RecordingPersonPhone,
`lin`._ModDate AS ModifiedDate,
`lini1`.InjuryDescription AS InjuryDescription
FROM 
 `lin`

LEFT OUTER JOIN `inv` AS inv1 
    ON (`lin`.LossInjuryID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'lin\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'44\')
LEFT OUTER JOIN `inv` AS inv3 
    ON (`lin`.LossInjuryID = `inv3`.SourceRecordID 
     AND `inv3`.SourceModuleID = \'lin\'
     AND `inv3`._Deleted = 0
     AND `inv3`.InvolvementDescriptorID = \'84\')
LEFT OUTER JOIN `org` AS org3 
   ON (`lin`.PrimaryTreatingFacilityID = `org3`.OrganizationID )
LEFT OUTER JOIN `clm` AS clm1 
    ON (`lin`.LossInjuryID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lin\'
     AND `clm1`._Deleted = 0)
LEFT OUTER JOIN `tas` AS tas1 
   ON (`lin`.TaskID = `tas1`.TaskID )
LEFT OUTER JOIN `linex` AS linex1 
   ON (`lin`.InjuryExposureID = `linex1`.InjuryExposureID )
LEFT OUTER JOIN `acc` AS acc2 
    ON (`lin`.LossInjuryID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'lin\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'146\')
LEFT OUTER JOIN `orgjt` AS orgjt2 
   ON (`lin`.RecorderJobTitleID = `orgjt2`.OrgJobTitleID )
LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`linna1`.InjuryNatureTitle,\'\')),\'\'),\'\'),\': \',IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`linbp1`.BodyPartTitle,\'\')),\'\'),\'\')),\':  \') ORDER BY NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`linna1`.InjuryNatureTitle,\'\')),\'\'),\'\'),\': \',IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`linbp1`.BodyPartTitle,\'\')),\'\'),\'\')),\':  \') SEPARATOR \', \') AS InjuryDescription,
`lini`.LossInjuryID FROM `lini` 

LEFT OUTER JOIN `linbp` AS linbp1 
   ON (`lini`.BodyPartID = `linbp1`.BodyPartID )
LEFT OUTER JOIN `cod` AS cod1 
   ON (`lini`.BodyLocationID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'52\')
LEFT OUTER JOIN `linna` AS linna1 
   ON (`lini`.InjuryNatureID = `linna1`.InjuryNatureID )
 WHERE `lini`._Deleted = 0 
GROUP BY `lini`.LossInjuryID 
) AS lini1 
ON (`lin`.LossInjuryID = lini1.LossInjuryID) 
LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv1`.PersonInvolvedID = `ppl2`.PersonID )
LEFT OUTER JOIN `pple` AS pple1 
   ON (`inv1`.PersonInvolvedID = `pple1`.PersonID )
LEFT OUTER JOIN `ppl` AS ppl4 
   ON (`inv3`.PersonInvolvedID = `ppl4`.PersonID )
LEFT OUTER JOIN `cti` AS cti3 
   ON (`org3`.CountyID = `cti3`.CountyID )
LEFT OUTER JOIN `dat` AS dat3 
    ON (`clm1`.ClaimID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'clm\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'34\')
LEFT OUTER JOIN `ppl` AS ppl5 
   ON (`acc2`.PersonAccountableID = `ppl5`.PersonID )
LEFT OUTER JOIN `cti` AS cti2 
   ON (`ppl2`.HomeCountyID = `cti2`.CountyID )
LEFT OUTER JOIN `dat` AS dat2 
    ON (`pple1`.PersonID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'pple\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'49\')
LEFT OUTER JOIN `dat` AS dat4 
    ON (`pple1`.PersonID = `dat4`.SourceRecordID 
     AND `dat4`.SourceModuleID = \'pple\'
     AND `dat4`._Deleted = 0
     AND `dat4`.DateDescriptorID = \'40\')
LEFT OUTER JOIN `sta` AS sta3 
   ON (`cti3`.StateID = `sta3`.StateID )
LEFT OUTER JOIN `sta` AS sta2 
   ON (`cti2`.StateID = `sta2`.StateID )
WHERE lin._Deleted = 0 AND lin.LossInjuryID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:2:{s:6:"Record";s:4:"Main";s:4:"List";s:4:"Main";}s:10:"reportPage";r:627;s:13:"displayFormat";s:3:"PDF";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}s:11:"headerField";s:21:"InjuredPersonWPrivacy";}s:10:"pageFields";a:33:{s:12:"LossInjuryID";O:9:"pagefield":9:{s:4:"name";s:12:"LossInjuryID";s:11:"reportField";s:12:"LossInjuryID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:4:"Name";O:9:"pagefield":9:{s:4:"name";s:4:"Name";s:11:"reportField";s:21:"InjuredPersonWPrivacy";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:13:"StreetAddress";O:9:"pagefield":9:{s:4:"name";s:13:"StreetAddress";s:11:"reportField";s:12:"HomeAddress1";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:4:"City";O:9:"pagefield":9:{s:4:"name";s:4:"City";s:11:"reportField";s:8:"HomeCity";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:5:"State";O:9:"pagefield":9:{s:4:"name";s:5:"State";s:11:"reportField";s:9:"HomeState";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:3:"Zip";O:9:"pagefield":9:{s:4:"name";s:3:"Zip";s:11:"reportField";s:14:"HomePostalCode";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:9:"BirthDate";O:9:"pagefield":9:{s:4:"name";s:9:"BirthDate";s:11:"reportField";s:9:"BirthDate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";s:5:"m/d/y";s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:8:"HireDate";O:9:"pagefield":9:{s:4:"name";s:8:"HireDate";s:11:"reportField";s:8:"HireDate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";s:5:"m/d/y";s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:4:"Male";O:9:"pagefield":9:{s:4:"name";s:4:"Male";s:11:"reportField";s:8:"GenderID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";s:1:"1";s:10:"trueResult";s:3:"Yes";s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:6:"Female";O:9:"pagefield":9:{s:4:"name";s:6:"Female";s:11:"reportField";s:8:"GenderID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";s:1:"3";s:10:"trueResult";s:3:"Yes";s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:13:"PhysicianName";O:9:"pagefield":9:{s:4:"name";s:13:"PhysicianName";s:11:"reportField";s:17:"TreatingPhysician";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:17:"TreatmentFacility";O:9:"pagefield":9:{s:4:"name";s:17:"TreatmentFacility";s:11:"reportField";s:23:"PrimaryTreatingFacility";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:18:"TreatStreetAddress";O:9:"pagefield":9:{s:4:"name";s:18:"TreatStreetAddress";s:11:"reportField";s:16:"TreatingAddress1";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:9:"TreatCity";O:9:"pagefield":9:{s:4:"name";s:9:"TreatCity";s:11:"reportField";s:12:"TreatingCity";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:10:"TreatState";O:9:"pagefield":9:{s:4:"name";s:10:"TreatState";s:11:"reportField";s:25:"TreatingStateAbbreviation";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:8:"TreatZip";O:9:"pagefield":9:{s:4:"name";s:8:"TreatZip";s:11:"reportField";s:18:"TreatingPostalCode";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:17:"EmergencyTreatYes";O:9:"pagefield":9:{s:4:"name";s:17:"EmergencyTreatYes";s:11:"reportField";s:13:"EmergencyRoom";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";s:1:"1";s:10:"trueResult";s:3:"Yes";s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:16:"EmergencyTreatNo";O:9:"pagefield":9:{s:4:"name";s:16:"EmergencyTreatNo";s:11:"reportField";s:13:"EmergencyRoom";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";s:1:"0";s:10:"trueResult";s:3:"Yes";s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:15:"HospitalizedYes";O:9:"pagefield":9:{s:4:"name";s:15:"HospitalizedYes";s:11:"reportField";s:12:"Hospitalized";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";s:1:"1";s:10:"trueResult";s:3:"Yes";s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:14:"HospitalizedNo";O:9:"pagefield":9:{s:4:"name";s:14:"HospitalizedNo";s:11:"reportField";s:12:"Hospitalized";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";s:1:"0";s:10:"trueResult";s:3:"Yes";s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:19:"DateofInjuryIllness";O:9:"pagefield":9:{s:4:"name";s:19:"DateofInjuryIllness";s:11:"reportField";s:12:"IncurredTime";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";s:5:"m/d/y";s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:13:"BeganWorkTime";O:9:"pagefield":9:{s:4:"name";s:13:"BeganWorkTime";s:11:"reportField";s:9:"WorkBegan";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";s:5:"h:i A";s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:9:"EventTime";O:9:"pagefield":9:{s:4:"name";s:9:"EventTime";s:11:"reportField";s:12:"IncurredTime";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";s:5:"h:i A";s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:16:"TimeUndetermined";O:9:"pagefield":9:{s:4:"name";s:16:"TimeUndetermined";s:11:"reportField";s:16:"TimeDeterminable";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";s:1:"0";s:10:"trueResult";s:3:"Yes";s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:8:"TaskDesc";O:9:"pagefield":9:{s:4:"name";s:8:"TaskDesc";s:11:"reportField";s:11:"301TaskDesc";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:7:"HowDesc";O:9:"pagefield":9:{s:4:"name";s:7:"HowDesc";s:11:"reportField";s:15:"301ExposureDesc";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:15:"InjuryorIllness";O:9:"pagefield":9:{s:4:"name";s:15:"InjuryorIllness";s:11:"reportField";s:17:"InjuryDescription";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:6:"Object";O:9:"pagefield":9:{s:4:"name";s:6:"Object";s:11:"reportField";s:13:"301ObjectDesc";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:11:"DateofDeath";O:9:"pagefield":9:{s:4:"name";s:11:"DateofDeath";s:11:"reportField";s:11:"DateofDeath";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";s:5:"m/d/y";s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:14:"301CompletedBy";O:9:"pagefield":9:{s:4:"name";s:14:"301CompletedBy";s:11:"reportField";s:15:"RecordingPerson";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:8:"JobTitle";O:9:"pagefield":9:{s:4:"name";s:8:"JobTitle";s:11:"reportField";s:16:"RecorderJobTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:11:"PhoneNumber";O:9:"pagefield":9:{s:4:"name";s:11:"PhoneNumber";s:11:"reportField";s:20:"RecordingPersonPhone";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:7:"301Date";O:9:"pagefield":9:{s:4:"name";s:7:"301Date";s:11:"reportField";s:12:"ModifiedDate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";s:5:"m/d/y";s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}s:9:"pageLines";a:0:{}s:15:"pageFieldGroups";a:0:{}s:17:"pageSummaryFields";a:0:{}s:15:"pageBreakFields";a:0:{}s:8:"filename";s:15:"lin_osha301.pdf";s:11:"subReportID";N;s:13:"subReportRefs";a:0:{}s:7:"offsets";a:0:{}s:17:"subReportLocalKey";N;s:18:"subReportParentKey";N;}s:13:"displayFormat";s:3:"PDF";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}s:11:"headerField";s:21:"InjuredPersonWPrivacy";}');
?>