<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCtriggers = unserialize('a:3:{s:3:"lin";s:127:"SELECT `lin`.LossInjuryID
FROM `lin`
WHERE `lin`._Deleted = 0
AND `lin`._Deleted = 0
AND `lin`.LossInjuryID = \'/**RecordID**/\'
";s:4:"line";s:581:"SELECT `line`.EarningsID
FROM `line`

LEFT OUTER JOIN `lin` AS lin1 
   ON (`line`.LossInjuryID = `lin1`.LossInjuryID )
LEFT OUTER JOIN `inv` AS inv1 
    ON (`lin1`.LossInjuryID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'lin\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'44\')
LEFT OUTER JOIN `org` AS org2 
   ON (`lin1`.OrganizationID = `org2`.OrganizationID )
LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE `line`._Deleted = 0
AND `lin1`._Deleted = 0
AND `lin1`.LossInjuryID = \'/**RecordID**/\'
";s:4:"lini";s:586:"SELECT `lini`.InjuryIllnessID
FROM `lini`

LEFT OUTER JOIN `lin` AS lin1 
   ON (`lini`.LossInjuryID = `lin1`.LossInjuryID )
LEFT OUTER JOIN `inv` AS inv1 
    ON (`lin1`.LossInjuryID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'lin\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'44\')
LEFT OUTER JOIN `org` AS org2 
   ON (`lin1`.OrganizationID = `org2`.OrganizationID )
LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE `lini`._Deleted = 0
AND `lin1`._Deleted = 0
AND `lin1`.LossInjuryID = \'/**RecordID**/\'
";}');
?>