<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $report = unserialize('O:6:"report":19:{s:8:"moduleID";s:3:"lin";s:4:"name";s:8:"OSHA300A";s:5:"title";s:16:"OSHA 300 Summary";s:11:"hierarchyID";s:3:"lin";s:8:"localKey";s:12:"LossInjuryID";s:6:"fields";a:16:{s:12:"Organization";O:11:"reportfield":20:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"Organization";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:13:"Establishment";O:11:"reportfield":20:{s:4:"name";s:13:"Establishment";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"Organization";s:9:"summarize";s:7:"groupby";s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:14:"OrganizationID";O:11:"reportfield":20:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"OrganizationID";s:9:"summarize";s:7:"groupby";s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:4:"Year";O:11:"reportfield":20:{s:4:"name";s:4:"Year";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";N;s:9:"summarize";s:7:"groupby";s:9:"invisible";b:0;s:14:"transformation";O:14:"transformation":2:{s:10:"parameters";a:1:{i:0;O:14:"modulefieldref":2:{s:8:"moduleID";s:3:"lin";s:4:"name";s:12:"IncurredTime";}}s:12:"functionName";s:13:"year_firstday";}s:8:"moduleID";s:3:"lin";}s:5:"Death";O:11:"reportfield":20:{s:4:"name";s:5:"Death";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";N;s:9:"summarize";s:3:"sum";s:9:"invisible";b:0;s:14:"transformation";O:14:"transformation":2:{s:10:"parameters";a:2:{i:0;O:11:"staticvalue":1:{s:5:"value";s:1:"4";}i:1;O:14:"modulefieldref":2:{s:8:"moduleID";s:3:"lin";s:4:"name";s:16:"InjIllCategoryID";}}s:12:"functionName";s:6:"equals";}s:8:"moduleID";s:3:"lin";}s:4:"Away";O:11:"reportfield":20:{s:4:"name";s:4:"Away";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";N;s:9:"summarize";s:3:"sum";s:9:"invisible";b:0;s:14:"transformation";O:14:"transformation":2:{s:10:"parameters";a:2:{i:0;O:11:"staticvalue":1:{s:5:"value";s:1:"3";}i:1;O:14:"modulefieldref":2:{s:8:"moduleID";s:3:"lin";s:4:"name";s:16:"InjIllCategoryID";}}s:12:"functionName";s:6:"equals";}s:8:"moduleID";s:3:"lin";}s:11:"Restriction";O:11:"reportfield":20:{s:4:"name";s:11:"Restriction";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";N;s:9:"summarize";s:3:"sum";s:9:"invisible";b:0;s:14:"transformation";O:14:"transformation":2:{s:10:"parameters";a:2:{i:0;O:11:"staticvalue":1:{s:5:"value";s:1:"2";}i:1;O:14:"modulefieldref":2:{s:8:"moduleID";s:3:"lin";s:4:"name";s:16:"InjIllCategoryID";}}s:12:"functionName";s:6:"equals";}s:8:"moduleID";s:3:"lin";}s:15:"OtherRecordable";O:11:"reportfield":20:{s:4:"name";s:15:"OtherRecordable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";N;s:9:"summarize";s:3:"sum";s:9:"invisible";b:0;s:14:"transformation";O:14:"transformation":2:{s:10:"parameters";a:2:{i:0;O:11:"staticvalue":1:{s:5:"value";s:1:"1";}i:1;O:14:"modulefieldref":2:{s:8:"moduleID";s:3:"lin";s:4:"name";s:16:"InjIllCategoryID";}}s:12:"functionName";s:6:"equals";}s:8:"moduleID";s:3:"lin";}s:6:"Injury";O:11:"reportfield":20:{s:4:"name";s:6:"Injury";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";N;s:9:"summarize";s:3:"sum";s:9:"invisible";b:0;s:14:"transformation";O:14:"transformation":2:{s:10:"parameters";a:2:{i:0;O:11:"staticvalue":1:{s:5:"value";s:1:"1";}i:1;O:14:"modulefieldref":2:{s:8:"moduleID";s:3:"lin";s:4:"name";s:12:"InjIllTypeID";}}s:12:"functionName";s:6:"equals";}s:8:"moduleID";s:3:"lin";}s:12:"SkinDisorder";O:11:"reportfield":20:{s:4:"name";s:12:"SkinDisorder";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";N;s:9:"summarize";s:3:"sum";s:9:"invisible";b:0;s:14:"transformation";O:14:"transformation":2:{s:10:"parameters";a:2:{i:0;O:11:"staticvalue":1:{s:5:"value";s:1:"2";}i:1;O:14:"modulefieldref":2:{s:8:"moduleID";s:3:"lin";s:4:"name";s:12:"InjIllTypeID";}}s:12:"functionName";s:6:"equals";}s:8:"moduleID";s:3:"lin";}s:11:"Respiratory";O:11:"reportfield":20:{s:4:"name";s:11:"Respiratory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";N;s:9:"summarize";s:3:"sum";s:9:"invisible";b:0;s:14:"transformation";O:14:"transformation":2:{s:10:"parameters";a:2:{i:0;O:11:"staticvalue":1:{s:5:"value";s:1:"3";}i:1;O:14:"modulefieldref":2:{s:8:"moduleID";s:3:"lin";s:4:"name";s:12:"InjIllTypeID";}}s:12:"functionName";s:6:"equals";}s:8:"moduleID";s:3:"lin";}s:9:"Poisoning";O:11:"reportfield":20:{s:4:"name";s:9:"Poisoning";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";N;s:9:"summarize";s:3:"sum";s:9:"invisible";b:0;s:14:"transformation";O:14:"transformation":2:{s:10:"parameters";a:2:{i:0;O:11:"staticvalue":1:{s:5:"value";s:1:"4";}i:1;O:14:"modulefieldref":2:{s:8:"moduleID";s:3:"lin";s:4:"name";s:12:"InjIllTypeID";}}s:12:"functionName";s:6:"equals";}s:8:"moduleID";s:3:"lin";}s:11:"HearingLoss";O:11:"reportfield":20:{s:4:"name";s:11:"HearingLoss";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";N;s:9:"summarize";s:3:"sum";s:9:"invisible";b:0;s:14:"transformation";O:14:"transformation":2:{s:10:"parameters";a:2:{i:0;O:11:"staticvalue":1:{s:5:"value";s:1:"5";}i:1;O:14:"modulefieldref":2:{s:8:"moduleID";s:3:"lin";s:4:"name";s:12:"InjIllTypeID";}}s:12:"functionName";s:6:"equals";}s:8:"moduleID";s:3:"lin";}s:12:"OtherIllness";O:11:"reportfield":20:{s:4:"name";s:12:"OtherIllness";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";N;s:9:"summarize";s:3:"sum";s:9:"invisible";b:0;s:14:"transformation";O:14:"transformation":2:{s:10:"parameters";a:2:{i:0;O:11:"staticvalue":1:{s:5:"value";s:1:"6";}i:1;O:14:"modulefieldref":2:{s:8:"moduleID";s:3:"lin";s:4:"name";s:12:"InjIllTypeID";}}s:12:"functionName";s:6:"equals";}s:8:"moduleID";s:3:"lin";}s:12:"DaysModified";O:11:"reportfield":20:{s:4:"name";s:12:"DaysModified";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Days Modified";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"DaysModified";s:9:"summarize";s:3:"sum";s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}s:8:"DaysAway";O:11:"reportfield":20:{s:4:"name";s:8:"DaysAway";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Days Away";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"DaysAway";s:9:"summarize";s:3:"sum";s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lin";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:1:{s:3:"org";O:9:"subreport":13:{s:8:"moduleID";s:3:"org";s:4:"name";s:13:"Organizations";s:5:"title";s:13:"Organizations";s:11:"hierarchyID";s:7:"lin_org";s:8:"localKey";s:14:"OrganizationID";s:6:"fields";a:9:{s:14:"OrganizationID";O:11:"reportfield":20:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"OrganizationID";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"moduleID";s:3:"org";}s:12:"Organization";O:11:"reportfield":20:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"Organization";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"moduleID";s:3:"org";}s:8:"Address1";O:11:"reportfield":20:{s:4:"name";s:8:"Address1";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:7:"Address";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"Address1";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"org";}s:4:"City";O:11:"reportfield":20:{s:4:"name";s:4:"City";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"City";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:4:"City";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"org";}s:17:"StateAbbreviation";O:11:"reportfield":20:{s:4:"name";s:17:"StateAbbreviation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"State";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"StateAbbreviation";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"org";}s:10:"PostalCode";O:11:"reportfield":20:{s:4:"name";s:10:"PostalCode";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Postal Code";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"PostalCode";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"org";}s:19:"IndustryDescription";O:11:"reportfield":20:{s:4:"name";s:19:"IndustryDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Industry Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"IndustryDescription";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"org";}s:14:"IndustryCodeID";O:11:"reportfield":20:{s:4:"name";s:14:"IndustryCodeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Industry Code";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"IndustryCodeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"org";}s:3:"SIC";O:11:"reportfield":20:{s:4:"name";s:3:"SIC";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"S.I.C.";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:3:"SIC";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"org";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";s:12:"Organization";s:8:"distinct";b:1;s:9:"parentKey";s:14:"OrganizationID";s:10:"conditions";a:0:{}s:11:"headerField";s:12:"Organization";}}s:18:"singularRecordName";s:16:"OSHA 300 Summary";s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:2:{s:7:"lin_org";s:759:"SELECT DISTINCT
`org`.OrganizationID AS OrganizationID,
NULLIF(CONCAT(IFNULL(`org`.Name,\'\')),\'\') AS Organization,
`org`.Address1 AS Address1,
`org`.City AS City,
`sta1`.StateAbbreviation AS StateAbbreviation,
`org`.PostalCode AS PostalCode,
`naic1`.Title AS IndustryDescription,
`org`.IndustryCodeID AS IndustryCodeID,
`org`.SIC AS SIC
FROM 
 `org`

LEFT OUTER JOIN `cti` AS cti1 
   ON (`org`.CountyID = `cti1`.CountyID )
LEFT OUTER JOIN `naic` AS naic1 
   ON (`org`.IndustryCodeID = `naic1`.IndustryCodeID )
LEFT OUTER JOIN `sta` AS sta1 
   ON (`cti1`.StateID = `sta1`.StateID )
INNER JOIN `lin` AS lin_p
    ON (`org`._Deleted = 0 AND `lin_p`.OrganizationID = `org`.OrganizationID)
WHERE lin_p._Deleted = 0 AND lin_p.LossInjuryID = \'/**ReportRecordID**/\'";s:3:"lin";s:3022:"SELECT 
`org1`.Name AS Organization,
`org1`.Name AS Establishment,
`lin`.OrganizationID AS OrganizationID,
DATE_FORMAT(`dat3`.RelatedDate,\'%Y-01-01\') AS Year,
SUM(IF(\'4\' = `linc1`.InjIllCategoryID, 1, 0)) AS Death,
SUM(IF(\'3\' = `linc1`.InjIllCategoryID, 1, 0)) AS Away,
SUM(IF(\'2\' = `linc1`.InjIllCategoryID, 1, 0)) AS Restriction,
SUM(IF(\'1\' = `linc1`.InjIllCategoryID, 1, 0)) AS OtherRecordable,
SUM(IF(\'1\' = `lint1`.InjIllTypeID, 1, 0)) AS Injury,
SUM(IF(\'2\' = `lint1`.InjIllTypeID, 1, 0)) AS SkinDisorder,
SUM(IF(\'3\' = `lint1`.InjIllTypeID, 1, 0)) AS Respiratory,
SUM(IF(\'4\' = `lint1`.InjIllTypeID, 1, 0)) AS Poisoning,
SUM(IF(\'5\' = `lint1`.InjIllTypeID, 1, 0)) AS HearingLoss,
SUM(IF(\'6\' = `lint1`.InjIllTypeID, 1, 0)) AS OtherIllness,
SUM(`linm2`.DaysModified) AS DaysModified,
SUM(`linm1`.DaysAway) AS DaysAway
FROM 
 `lin`

LEFT OUTER JOIN `org` AS org1 
   ON (`lin`.OrganizationID = `org1`.OrganizationID )
LEFT OUTER JOIN `clm` AS clm1 
    ON (`lin`.LossInjuryID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lin\'
     AND `clm1`._Deleted = 0)
LEFT OUTER JOIN `linc` AS linc1 
   ON (`lin`.InjuryIllnessCategoryID = `linc1`.InjuryIllnessCategoryID )
LEFT OUTER JOIN `lint` AS lint1 
   ON (`lin`.InjuryIllnessTypeID = `lint1`.InjuryIllnessTypeID )
LEFT OUTER JOIN (SELECT 
SUM(IFNULL(DATEDIFF(`dat1`.RelatedDate, `dat2`.RelatedDate) + 1,0) - IFNULL(`linm`.DaysNotScheduled,0)) AS DaysModified,
`linm`.LossInjuryID FROM `linm` 

LEFT OUTER JOIN `dat` AS dat2 
    ON (`linm`.WorkModificationID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'linm\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'28\')
LEFT OUTER JOIN `dat` AS dat1 
    ON (`linm`.WorkModificationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'linm\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'36\')
 WHERE `linm`._Deleted = 0 
 AND ModificationTypeID = 2 
GROUP BY `linm`.LossInjuryID 
) AS linm2 
ON (`lin`.LossInjuryID = linm2.LossInjuryID) 
LEFT OUTER JOIN (SELECT 
SUM(IFNULL(DATEDIFF(`dat1`.RelatedDate, `dat2`.RelatedDate) + 1,0) - IFNULL(`linm`.DaysNotScheduled,0)) AS DaysAway,
`linm`.LossInjuryID FROM `linm` 

LEFT OUTER JOIN `dat` AS dat2 
    ON (`linm`.WorkModificationID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'linm\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'28\')
LEFT OUTER JOIN `dat` AS dat1 
    ON (`linm`.WorkModificationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'linm\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'36\')
 WHERE `linm`._Deleted = 0 
 AND ModificationTypeID = 1 
GROUP BY `linm`.LossInjuryID 
) AS linm1 
ON (`lin`.LossInjuryID = linm1.LossInjuryID) 
LEFT OUTER JOIN `dat` AS dat3 
    ON (`clm1`.ClaimID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'clm\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'34\')
WHERE lin._Deleted = 0 AND lin.LossInjuryID = \'/**ReportRecordID**/\' GROUP BY Establishment, OrganizationID, Year";}s:15:"reportLocations";a:1:{s:4:"List";s:4:"Main";}s:10:"reportPage";O:10:"reportpage":12:{s:10:"rootReport";O:6:"report":19:{s:8:"moduleID";s:3:"lin";s:4:"name";s:8:"OSHA300A";s:5:"title";s:16:"OSHA 300 Summary";s:11:"hierarchyID";s:3:"lin";s:8:"localKey";s:12:"LossInjuryID";s:6:"fields";a:16:{s:12:"Organization";r:8;s:13:"Establishment";r:29;s:14:"OrganizationID";r:50;s:4:"Year";r:71;s:5:"Death";r:97;s:4:"Away";r:125;s:11:"Restriction";r:153;s:15:"OtherRecordable";r:181;s:6:"Injury";r:209;s:12:"SkinDisorder";r:237;s:11:"Respiratory";r:265;s:9:"Poisoning";r:293;s:11:"HearingLoss";r:321;s:12:"OtherIllness";r:349;s:12:"DaysModified";r:377;s:8:"DaysAway";r:398;}s:13:"orderByFields";a:0:{}s:10:"subReports";a:1:{s:3:"org";R:421;}s:18:"singularRecordName";s:16:"OSHA 300 Summary";s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:2:{s:7:"lin_org";s:759:"SELECT DISTINCT
`org`.OrganizationID AS OrganizationID,
NULLIF(CONCAT(IFNULL(`org`.Name,\'\')),\'\') AS Organization,
`org`.Address1 AS Address1,
`org`.City AS City,
`sta1`.StateAbbreviation AS StateAbbreviation,
`org`.PostalCode AS PostalCode,
`naic1`.Title AS IndustryDescription,
`org`.IndustryCodeID AS IndustryCodeID,
`org`.SIC AS SIC
FROM 
 `org`

LEFT OUTER JOIN `cti` AS cti1 
   ON (`org`.CountyID = `cti1`.CountyID )
LEFT OUTER JOIN `naic` AS naic1 
   ON (`org`.IndustryCodeID = `naic1`.IndustryCodeID )
LEFT OUTER JOIN `sta` AS sta1 
   ON (`cti1`.StateID = `sta1`.StateID )
INNER JOIN `lin` AS lin_p
    ON (`org`._Deleted = 0 AND `lin_p`.OrganizationID = `org`.OrganizationID)
WHERE lin_p._Deleted = 0 AND lin_p.LossInjuryID = \'/**ReportRecordID**/\'";s:3:"lin";s:3022:"SELECT 
`org1`.Name AS Organization,
`org1`.Name AS Establishment,
`lin`.OrganizationID AS OrganizationID,
DATE_FORMAT(`dat3`.RelatedDate,\'%Y-01-01\') AS Year,
SUM(IF(\'4\' = `linc1`.InjIllCategoryID, 1, 0)) AS Death,
SUM(IF(\'3\' = `linc1`.InjIllCategoryID, 1, 0)) AS Away,
SUM(IF(\'2\' = `linc1`.InjIllCategoryID, 1, 0)) AS Restriction,
SUM(IF(\'1\' = `linc1`.InjIllCategoryID, 1, 0)) AS OtherRecordable,
SUM(IF(\'1\' = `lint1`.InjIllTypeID, 1, 0)) AS Injury,
SUM(IF(\'2\' = `lint1`.InjIllTypeID, 1, 0)) AS SkinDisorder,
SUM(IF(\'3\' = `lint1`.InjIllTypeID, 1, 0)) AS Respiratory,
SUM(IF(\'4\' = `lint1`.InjIllTypeID, 1, 0)) AS Poisoning,
SUM(IF(\'5\' = `lint1`.InjIllTypeID, 1, 0)) AS HearingLoss,
SUM(IF(\'6\' = `lint1`.InjIllTypeID, 1, 0)) AS OtherIllness,
SUM(`linm2`.DaysModified) AS DaysModified,
SUM(`linm1`.DaysAway) AS DaysAway
FROM 
 `lin`

LEFT OUTER JOIN `org` AS org1 
   ON (`lin`.OrganizationID = `org1`.OrganizationID )
LEFT OUTER JOIN `clm` AS clm1 
    ON (`lin`.LossInjuryID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lin\'
     AND `clm1`._Deleted = 0)
LEFT OUTER JOIN `linc` AS linc1 
   ON (`lin`.InjuryIllnessCategoryID = `linc1`.InjuryIllnessCategoryID )
LEFT OUTER JOIN `lint` AS lint1 
   ON (`lin`.InjuryIllnessTypeID = `lint1`.InjuryIllnessTypeID )
LEFT OUTER JOIN (SELECT 
SUM(IFNULL(DATEDIFF(`dat1`.RelatedDate, `dat2`.RelatedDate) + 1,0) - IFNULL(`linm`.DaysNotScheduled,0)) AS DaysModified,
`linm`.LossInjuryID FROM `linm` 

LEFT OUTER JOIN `dat` AS dat2 
    ON (`linm`.WorkModificationID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'linm\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'28\')
LEFT OUTER JOIN `dat` AS dat1 
    ON (`linm`.WorkModificationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'linm\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'36\')
 WHERE `linm`._Deleted = 0 
 AND ModificationTypeID = 2 
GROUP BY `linm`.LossInjuryID 
) AS linm2 
ON (`lin`.LossInjuryID = linm2.LossInjuryID) 
LEFT OUTER JOIN (SELECT 
SUM(IFNULL(DATEDIFF(`dat1`.RelatedDate, `dat2`.RelatedDate) + 1,0) - IFNULL(`linm`.DaysNotScheduled,0)) AS DaysAway,
`linm`.LossInjuryID FROM `linm` 

LEFT OUTER JOIN `dat` AS dat2 
    ON (`linm`.WorkModificationID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'linm\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'28\')
LEFT OUTER JOIN `dat` AS dat1 
    ON (`linm`.WorkModificationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'linm\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'36\')
 WHERE `linm`._Deleted = 0 
 AND ModificationTypeID = 1 
GROUP BY `linm`.LossInjuryID 
) AS linm1 
ON (`lin`.LossInjuryID = linm1.LossInjuryID) 
LEFT OUTER JOIN `dat` AS dat3 
    ON (`clm1`.ClaimID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'clm\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'34\')
WHERE lin._Deleted = 0 AND lin.LossInjuryID = \'/**ReportRecordID**/\' GROUP BY Establishment, OrganizationID, Year";}s:15:"reportLocations";a:1:{s:4:"List";s:4:"Main";}s:10:"reportPage";r:632;s:13:"displayFormat";s:3:"PDF";s:8:"isLoaded";b:0;s:4:"mode";s:9:"summarize";s:13:"groupByFields";a:3:{i:0;s:13:"Establishment";i:1;s:14:"OrganizationID";i:2;s:4:"Year";}s:11:"headerField";s:12:"Organization";}s:10:"pageFields";a:14:{s:13:"Establishment";O:9:"pagefield":9:{s:4:"name";s:13:"Establishment";s:11:"reportField";s:13:"Establishment";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:4:"Year";O:9:"pagefield":9:{s:4:"name";s:4:"Year";s:11:"reportField";s:4:"Year";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";s:6:"year_2";s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:6:"Deaths";O:9:"pagefield":9:{s:4:"name";s:6:"Deaths";s:11:"reportField";s:5:"Death";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:13:"DaysAwayCases";O:9:"pagefield":9:{s:4:"name";s:13:"DaysAwayCases";s:11:"reportField";s:4:"Away";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:19:"JobRestrictionCases";O:9:"pagefield":9:{s:4:"name";s:19:"JobRestrictionCases";s:11:"reportField";s:11:"Restriction";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:20:"OtherRecordableCases";O:9:"pagefield":9:{s:4:"name";s:20:"OtherRecordableCases";s:11:"reportField";s:15:"OtherRecordable";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:8:"Injuries";O:9:"pagefield":9:{s:4:"name";s:8:"Injuries";s:11:"reportField";s:6:"Injury";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:13:"SkinDisorders";O:9:"pagefield":9:{s:4:"name";s:13:"SkinDisorders";s:11:"reportField";s:12:"SkinDisorder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:21:"RespiratoryConditions";O:9:"pagefield":9:{s:4:"name";s:21:"RespiratoryConditions";s:11:"reportField";s:11:"Respiratory";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:10:"Poisonings";O:9:"pagefield":9:{s:4:"name";s:10:"Poisonings";s:11:"reportField";s:9:"Poisoning";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:11:"HearingLoss";O:9:"pagefield":9:{s:4:"name";s:11:"HearingLoss";s:11:"reportField";s:11:"HearingLoss";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:17:"AllOtherIllnesses";O:9:"pagefield":9:{s:4:"name";s:17:"AllOtherIllnesses";s:11:"reportField";s:12:"OtherIllness";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:15:"DaysJobTransfer";O:9:"pagefield":9:{s:4:"name";s:15:"DaysJobTransfer";s:11:"reportField";s:12:"DaysModified";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";s:1:"0";}s:8:"DaysAway";O:9:"pagefield":9:{s:4:"name";s:8:"DaysAway";s:11:"reportField";s:8:"DaysAway";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";s:1:"0";}}s:9:"pageLines";a:0:{}s:15:"pageFieldGroups";a:1:{i:0;O:14:"pagefieldgroup":5:{s:10:"pageFields";a:7:{s:13:"StreetAddress";O:9:"pagefield":9:{s:4:"name";s:13:"StreetAddress";s:11:"reportField";s:8:"Address1";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:4:"City";O:9:"pagefield":9:{s:4:"name";s:4:"City";s:11:"reportField";s:4:"City";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:5:"State";O:9:"pagefield":9:{s:4:"name";s:5:"State";s:11:"reportField";s:17:"StateAbbreviation";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:3:"Zip";O:9:"pagefield":9:{s:4:"name";s:3:"Zip";s:11:"reportField";s:10:"PostalCode";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:5:"NAICS";O:9:"pagefield":9:{s:4:"name";s:5:"NAICS";s:11:"reportField";s:14:"IndustryCodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:12:"IndustryDesc";O:9:"pagefield":9:{s:4:"name";s:12:"IndustryDesc";s:11:"reportField";s:19:"IndustryDescription";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:3:"SIC";O:9:"pagefield":9:{s:4:"name";s:3:"SIC";s:11:"reportField";s:3:"SIC";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}s:11:"subReportID";s:3:"org";s:14:"parentModuleID";s:3:"lin";s:8:"localKey";s:14:"OrganizationID";s:9:"parentKey";s:14:"OrganizationID";}}s:17:"pageSummaryFields";a:0:{}s:15:"pageBreakFields";a:0:{}s:8:"filename";s:16:"lin_osha300A.pdf";s:11:"subReportID";N;s:13:"subReportRefs";a:0:{}s:7:"offsets";a:0:{}s:17:"subReportLocalKey";N;s:18:"subReportParentKey";N;}s:13:"displayFormat";s:3:"PDF";s:8:"isLoaded";b:0;s:4:"mode";s:9:"summarize";s:13:"groupByFields";a:3:{i:0;s:13:"Establishment";i:1;s:14:"OrganizationID";i:2;s:4:"Year";}s:11:"headerField";s:12:"Organization";}');
?>