<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"lini";s:6:"phrase";s:25:"Injuries and/or Illnesses";s:6:"number";N;s:6:"Fields";a:5:{s:15:"InjuryIllnessID";O:14:"invisiblefield":11:{s:4:"name";s:15:"InjuryIllnessID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:152:"Injury or Illness ID|An automatically assigned number used to associate injuries and/or illnesses with natures of injury/illness and affected body parts";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lini";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"InjuryNature";O:9:"viewfield":16:{s:4:"name";s:12:"InjuryNature";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Nature of Injury|A detailed description of the nature of the injury or illness";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lini";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"BodyPart";O:9:"viewfield":16:{s:4:"name";s:8:"BodyPart";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Body Part|The specific part/s of the body affected by the injury or illness (i.e. leg, arm, hand)";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lini";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"BodyLocation";O:9:"viewfield":16:{s:4:"name";s:12:"BodyLocation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:121:"Body Location|The specific location of the part/s of the body affected by the injury or illness (i.e. left, right, upper)";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lini";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"InjuryIllnessDesc";O:9:"viewfield":16:{s:4:"name";s:17:"InjuryIllnessDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:125:"Injury or Illness Description|A brief description of the nature of this specific injury or illness to this specific body part";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lini";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:108:"SELECT 
    count(*) 
FROM `lini`
   
WHERE lini._Deleted = 0
   AND `lini`.LossInjuryID = \'/**RecordID**/\'
";s:7:"listSQL";s:740:"SELECT 
   `lini`.InjuryIllnessID,
`lin1`.OrganizationID AS OrganizationID,
NULLIF(CONCAT(IFNULL(`linna1`.InjuryNatureTitle,\'\')),\'\') AS InjuryNature,
NULLIF(CONCAT(IFNULL(`linbp1`.BodyPartTitle,\'\')),\'\') AS BodyPart,
`cod1`.Description AS BodyLocation,
`lini`.InjuryIllnessDesc
FROM `lini`

   LEFT OUTER JOIN `lin` AS lin1 
   ON (`lini`.LossInjuryID = `lin1`.LossInjuryID )
   LEFT OUTER JOIN `linna` AS linna1 
   ON (`lini`.InjuryNatureID = `linna1`.InjuryNatureID )
   LEFT OUTER JOIN `linbp` AS linbp1 
   ON (`lini`.BodyPartID = `linbp1`.BodyPartID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`lini`.BodyLocationID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'52\')
WHERE lini._Deleted = 0
AND `lini`.LossInjuryID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:12:"LossInjuryID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:5:{s:15:"InjuryIllnessID";s:3:"int";s:12:"InjuryNature";N;s:8:"BodyPart";N;s:12:"BodyLocation";N;s:17:"InjuryIllnessDesc";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:5:{s:15:"InjuryIllnessID";s:5:"right";s:12:"InjuryNature";s:7:"justify";s:8:"BodyPart";s:7:"justify";s:12:"BodyLocation";s:4:"left";s:17:"InjuryIllnessDesc";s:7:"justify";}}');;
?>