<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['opdr'] = unserialize('a:1:{s:4:"opdr";a:25:{s:9:"RevenueID";a:3:{i:0;s:16:"`opdr`.RevenueID";i:1;s:16:"`opdr`.RevenueID";i:2;a:0:{}}s:10:"ProdServID";a:3:{i:0;s:17:"`opdr`.ProdServID";i:1;s:17:"`opdr`.ProdServID";i:2;a:0:{}}s:9:"BeginDate";a:3:{i:0;s:16:"`opdr`.BeginDate";i:1;s:16:"`opdr`.BeginDate";i:2;a:0:{}}s:7:"EndDate";a:3:{i:0;s:14:"`opdr`.EndDate";i:1;s:14:"`opdr`.EndDate";i:2;a:0:{}}s:13:"RevenueAmount";a:3:{i:0;s:20:"`opdr`.RevenueAmount";i:1;s:20:"`opdr`.RevenueAmount";i:2;a:0:{}}s:21:"RevenueOrganizationID";a:3:{i:0;s:23:"`opdps1`.OrganizationID";i:1;s:48:"`opdps1`.OrganizationID AS RevenueOrganizationID";i:2;a:1:{s:6:"opdps1";s:83:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`opdr`.ProdServID = `opdps1`.ProdServID )";}}s:19:"RevenueOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:34:"`org1`.Name AS RevenueOrganization";i:2;a:2:{s:6:"opdps1";s:83:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`opdr`.ProdServID = `opdps1`.ProdServID )";s:4:"org1";s:87:"LEFT OUTER JOIN `org` AS org1 
   ON (`opdps1`.OrganizationID = `org1`.OrganizationID )";}}s:20:"ProductServiceTypeID";a:3:{i:0;s:29:"`opdps1`.ProductServiceTypeID";i:1;s:53:"`opdps1`.ProductServiceTypeID AS ProductServiceTypeID";i:2;a:1:{s:6:"opdps1";s:83:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`opdr`.ProdServID = `opdps1`.ProdServID )";}}s:18:"ProductorServiceID";a:3:{i:0;s:27:"`opdpt1`.ProductorServiceID";i:1;s:49:"`opdpt1`.ProductorServiceID AS ProductorServiceID";i:2;a:2:{s:6:"opdps1";s:83:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`opdr`.ProdServID = `opdps1`.ProdServID )";s:6:"opdpt1";s:105:"LEFT OUTER JOIN `opdpt` AS opdpt1 
   ON (`opdps1`.ProductServiceTypeID = `opdpt1`.ProductServiceTypeID )";}}s:16:"ProductorService";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:38:"`cod1`.Description AS ProductorService";i:2;a:3:{s:6:"opdps1";s:83:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`opdr`.ProdServID = `opdps1`.ProdServID )";s:6:"opdpt1";s:105:"LEFT OUTER JOIN `opdpt` AS opdpt1 
   ON (`opdps1`.ProductServiceTypeID = `opdpt1`.ProductServiceTypeID )";s:4:"cod1";s:116:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`opdpt1`.ProductorServiceID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'5\')";}}s:24:"ProductServiceCategoryID";a:3:{i:0;s:33:"`opdpt1`.ProductServiceCategoryID";i:1;s:61:"`opdpt1`.ProductServiceCategoryID AS ProductServiceCategoryID";i:2;a:2:{s:6:"opdps1";s:83:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`opdr`.ProdServID = `opdps1`.ProdServID )";s:6:"opdpt1";s:105:"LEFT OUTER JOIN `opdpt` AS opdpt1 
   ON (`opdps1`.ProductServiceTypeID = `opdpt1`.ProductServiceTypeID )";}}s:22:"ProductServiceCategory";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:44:"`cod2`.Description AS ProductServiceCategory";i:2;a:3:{s:6:"opdps1";s:83:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`opdr`.ProdServID = `opdps1`.ProdServID )";s:6:"opdpt1";s:105:"LEFT OUTER JOIN `opdpt` AS opdpt1 
   ON (`opdps1`.ProductServiceTypeID = `opdpt1`.ProductServiceTypeID )";s:4:"cod2";s:122:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`opdpt1`.ProductServiceCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'6\')";}}s:22:"ProductServiceTypeDesc";a:3:{i:0;s:31:"`opdpt1`.ProductServiceTypeDesc";i:1;s:57:"`opdpt1`.ProductServiceTypeDesc AS ProductServiceTypeDesc";i:2;a:2:{s:6:"opdps1";s:83:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`opdr`.ProdServID = `opdps1`.ProdServID )";s:6:"opdpt1";s:105:"LEFT OUTER JOIN `opdpt` AS opdpt1 
   ON (`opdps1`.ProductServiceTypeID = `opdpt1`.ProductServiceTypeID )";}}s:18:"ProductServiceType";a:3:{i:0;s:62:"NULLIF(CONCAT(IFNULL(`opdpt1`.ProductServiceTypeTitle,\'\')),\'\')";i:1;s:84:"NULLIF(CONCAT(IFNULL(`opdpt1`.ProductServiceTypeTitle,\'\')),\'\') AS ProductServiceType";i:2;a:2:{s:6:"opdps1";s:83:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`opdr`.ProdServID = `opdps1`.ProdServID )";s:6:"opdpt1";s:105:"LEFT OUTER JOIN `opdpt` AS opdpt1 
   ON (`opdps1`.ProductServiceTypeID = `opdpt1`.ProductServiceTypeID )";}}s:12:"ProdServName";a:3:{i:0;s:21:"`opdps1`.ProdServName";i:1;s:37:"`opdps1`.ProdServName AS ProdServName";i:2;a:1:{s:6:"opdps1";s:83:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`opdr`.ProdServID = `opdps1`.ProdServID )";}}s:12:"ProdServDesc";a:3:{i:0;s:21:"`opdps1`.ProdServDesc";i:1;s:37:"`opdps1`.ProdServDesc AS ProdServDesc";i:2;a:1:{s:6:"opdps1";s:83:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`opdr`.ProdServID = `opdps1`.ProdServID )";}}s:18:"ProdServTrackingNo";a:3:{i:0;s:27:"`opdps1`.ProdServTrackingNo";i:1;s:49:"`opdps1`.ProdServTrackingNo AS ProdServTrackingNo";i:2;a:1:{s:6:"opdps1";s:83:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`opdr`.ProdServID = `opdps1`.ProdServID )";}}s:5:"SKUNo";a:3:{i:0;s:14:"`opdps1`.SKUNo";i:1;s:23:"`opdps1`.SKUNo AS SKUNo";i:2;a:1:{s:6:"opdps1";s:83:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`opdr`.ProdServID = `opdps1`.ProdServID )";}}s:8:"ProdServ";a:3:{i:0;s:99:"NULLIF(CONCAT(IFNULL(`opdps1`.ProdServName,\'\'),\' | \',IFNULL(`opdps1`.ProdServTrackingNo,\'\')),\' | \')";i:1;s:111:"NULLIF(CONCAT(IFNULL(`opdps1`.ProdServName,\'\'),\' | \',IFNULL(`opdps1`.ProdServTrackingNo,\'\')),\' | \') AS ProdServ";i:2;a:1:{s:6:"opdps1";s:83:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`opdr`.ProdServID = `opdps1`.ProdServID )";}}s:11:"RecordLabel";a:3:{i:0;s:179:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opdpt1`.ProductServiceTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(ROUND(`opdr`.RevenueAmount, 2),\'\'),\' |   \',IFNULL(`org1`.Name,\'\')),\' |  |   \')";i:1;s:194:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opdpt1`.ProductServiceTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(ROUND(`opdr`.RevenueAmount, 2),\'\'),\' |   \',IFNULL(`org1`.Name,\'\')),\' |  |   \') AS RecordLabel";i:2;a:3:{s:6:"opdps1";s:83:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`opdr`.ProdServID = `opdps1`.ProdServID )";s:4:"org1";s:87:"LEFT OUTER JOIN `org` AS org1 
   ON (`opdps1`.OrganizationID = `org1`.OrganizationID )";s:6:"opdpt1";s:105:"LEFT OUTER JOIN `opdpt` AS opdpt1 
   ON (`opdps1`.ProductServiceTypeID = `opdpt1`.ProductServiceTypeID )";}}s:7:"Revenue";a:3:{i:0;s:175:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`opdpt1`.ProductServiceTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(ROUND(`opdr`.RevenueAmount, 2),\'\')),\' |  | \')";i:1;s:186:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`opdpt1`.ProductServiceTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(ROUND(`opdr`.RevenueAmount, 2),\'\')),\' |  | \') AS Revenue";i:2;a:3:{s:6:"opdps1";s:83:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`opdr`.ProdServID = `opdps1`.ProdServID )";s:6:"opdpt1";s:105:"LEFT OUTER JOIN `opdpt` AS opdpt1 
   ON (`opdps1`.ProductServiceTypeID = `opdpt1`.ProductServiceTypeID )";s:4:"org1";s:87:"LEFT OUTER JOIN `org` AS org1 
   ON (`opdps1`.OrganizationID = `org1`.OrganizationID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`opdr`._ModDate";i:1;s:15:"`opdr`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`opdr`._ModBy";i:1;s:13:"`opdr`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`opdr`._Deleted";i:1;s:15:"`opdr`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`opdr`._ModBy = `ppl1`.PersonID )";}}}}');
?>