<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */


    //list of objects containing the field information
    $fields = unserialize('a:8:{s:21:"RevenueOrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:21:"RevenueOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"opdr";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:18:"ProductorServiceID";O:14:"codecombofield":27:{s:4:"name";s:18:"ProductorServiceID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'5\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:140:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'5\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:24:"ProductServiceCategoryID";a:3:{s:4:"name";s:24:"ProductServiceCategoryID";s:8:"findMode";s:4:"text";s:15:"listParentField";s:18:"ProductorServiceID";}}s:8:"moduleID";s:4:"opdr";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:1:"5";}s:24:"ProductServiceCategoryID";O:14:"codecombofield":27:{s:4:"name";s:24:"ProductServiceCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'6\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:364:"SELECT DISTINCT
`opdpt`.ProductServiceCategoryID AS ID, `cod1`.Description AS Name, `opdpt`.ProductorServiceID AS ParentID
FROM `opdpt`

LEFT OUTER JOIN `cod` AS cod1 
   ON (`opdpt`.ProductServiceCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'6\')
WHERE `opdpt`._Deleted = 0
AND `opdpt`.ProductServiceCategoryID IS NOT NULL
 ORDER BY Name, ID, ParentID;";s:6:"getSQL";s:314:"SELECT DISTINCT
`opdpt`.ProductServiceCategoryID AS ID, `cod1`.Description AS Name, `opdpt`.ProductorServiceID AS ParentID
FROM `opdpt`

LEFT OUTER JOIN `cod` AS cod1 
   ON (`opdpt`.ProductServiceCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'6\')
WHERE `opdpt`.ProductServiceCategoryID = \'/*recordID*/\'";s:11:"parentField";s:18:"ProductorServiceID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:20:"ProductServiceTypeID";a:2:{s:4:"name";s:20:"ProductServiceTypeID";s:15:"listParentField";s:24:"ProductServiceCategoryID";}}s:8:"moduleID";s:4:"opdr";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:1:"6";}s:20:"ProductServiceTypeID";O:10:"combofield":26:{s:4:"name";s:20:"ProductServiceTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"opdpt";s:10:"foreignKey";s:20:"ProductServiceTypeID";s:12:"foreignField";s:18:"ProductServiceType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:217:"SELECT 
`opdpt`.ProductServiceTypeID AS ID, NULLIF(CONCAT(IFNULL(`opdpt`.ProductServiceTypeTitle,\'\')),\'\') AS Name, `opdpt`.ProductServiceCategoryID AS ParentID FROM `opdpt`
WHERE opdpt._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:225:"SELECT 
`opdpt`.ProductServiceTypeID AS ID, NULLIF(CONCAT(IFNULL(`opdpt`.ProductServiceTypeTitle,\'\')),\'\') AS Name, `opdpt`.ProductServiceCategoryID AS ParentID FROM `opdpt`

WHERE `opdpt`.ProductServiceTypeID = \'/*recordID*/\'";s:11:"parentField";s:24:"ProductServiceCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:10:"ProdServID";a:1:{s:4:"name";s:10:"ProdServID";}}s:8:"moduleID";s:4:"opdr";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:10:"ProdServID";O:10:"combofield":26:{s:4:"name";s:10:"ProdServID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"opdps";s:10:"foreignKey";s:10:"ProdServID";s:12:"foreignField";s:8:"ProdServ";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:239:"SELECT 
`opdps`.ProdServID AS ID, NULLIF(CONCAT(IFNULL(`opdps`.ProdServName,\'\'),\' | \',IFNULL(`opdps`.ProdServTrackingNo,\'\')),\' | \') AS Name, `opdps`.ProductServiceTypeID AS ParentID FROM `opdps`
WHERE opdps._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:237:"SELECT 
`opdps`.ProdServID AS ID, NULLIF(CONCAT(IFNULL(`opdps`.ProdServName,\'\'),\' | \',IFNULL(`opdps`.ProdServTrackingNo,\'\')),\' | \') AS Name, `opdps`.ProductServiceTypeID AS ParentID FROM `opdps`

WHERE `opdps`.ProdServID = \'/*recordID*/\'";s:11:"parentField";s:20:"ProductServiceTypeID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"opdr";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:30:"`opdps`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:9:"BeginDate";O:9:"datefield":15:{s:4:"name";s:9:"BeginDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:4:"date";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";s:0:"";s:14:"conditionField";N;s:14:"conditionValue";N;}s:7:"EndDate";O:9:"datefield":15:{s:4:"name";s:7:"EndDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:4:"date";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";s:0:"";s:14:"conditionField";N;s:14:"conditionValue";N;}s:13:"RevenueAmount";O:10:"moneyfield":18:{s:4:"name";s:13:"RevenueAmount";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:5:"money";s:8:"validate";s:14:"Money notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";N;s:9:"maxLength";N;s:5:"align";s:4:"left";s:16:"localAmountField";N;s:20:"localCurrencyIDField";N;s:14:"conditionField";N;s:14:"conditionValue";N;}}');


    /**ownerField**/
    
    //phrases for field names, in field order (note: phrases are used in search filter)
    $phrases = array(
   'RevenueOrganizationID' => gettext("Organization|The name of the organization producing the product and/or service"),
   'ProductorServiceID' => gettext("Product or Service|Whether this is a product or service"),
   'ProductServiceCategoryID' => gettext("Category|A broad categoy used to group products or services of similar types"),
   'ProductServiceTypeID' => gettext("Product or Service Type|A combined field used to describe this product or service type when associating it with other records"),
   'ProdServID' => gettext("Product or Service|A combined field used to describe this product or service when associating it with other records"),
   'BeginDate' => gettext("Begin Date|The beginning date of the payroll period"),
   'EndDate' => gettext("End Date|The ending date of the payroll period"),
   'RevenueAmount' => gettext("Revenue|The amount of revenue generated during a specified period of time stated in the currency assigned to the site.")
   );


    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    unset($tabsQSargs['gid']);
    unset($tabsQSargs['grw']);
    $tabsQS = MakeQS($tabsQSargs);


    $pageTitle = gettext("Revenues Generated");
    $screenPhrase = gettext("Search");
    global $SQLBaseModuleID;
    $SQLBaseModuleID = $ModuleID;

    $search = $_SESSION['Search_'.$ModuleID];
    
    if(empty($_POST['Search']) && empty($_POST['Chart'])){
        $values = $search->searchValues;
    } else {
        $values = $_POST;
    }
    
    //populate data array with posted values
    foreach($fields as $fieldName=>$value){
        $data[$fieldName] = $values[$fieldName];
    }



    //if the form was posted
    if((!empty($_POST['Search'])) || (!empty($_POST['Chart']))){


        //List fields (used for generating the complete SQL search statement):
        $listFields = unserialize('a:7:{i:0;s:9:"RevenueID";i:1;s:19:"RevenueOrganization";i:2;s:16:"ProductorService";i:3;s:12:"ProdServName";i:4;s:9:"BeginDate";i:5;s:7:"EndDate";i:6;s:13:"RevenueAmount";}');



        //link fields (fields that provide a URL, and not necessarily displayed
        //as a separate column in the list screen
        $linkFields = array(

      );



        //create a Search definition object
        $search = new Search(
            $ModuleID,
            $listFields,
            $fields,
            $_POST
        );


        //then post it to the Search session object.
        $_SESSION['Search_'.$ModuleID] = $search;


        //redirect depending on what submit buton was pressed by the user.
        if(!empty($_POST['Search'])){

            $RedirectTo = "list.php?mdl=$ModuleID";
            header("Location:" . $RedirectTo);
            exit;
            

        } else {

            //handle "Chart" (TO DO)
            $RedirectTo = "charts.php?mdl=$ModuleID";
            header("Location:" . $RedirectTo);
            exit;

        }

    }

    //moved down from above
    $qs = MakeQS($qsArgs);

    //links for rendering the form
    $targetlink = "search.php?$qs";
    $cancellink = "list.php?$qs";

    $tabs['List'] = Array("list.php?$qs", gettext("List|View the list of Revenues Generated"));
    $tabs['Search'] = Array("", gettext("Search"));
    $tabs['Charts'] = Array("charts.php?$tabsQS", gettext("Charts|View charts"));



    ob_start();
    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->searchRender(&$data, &$phrases);
        }
    }
    ob_end_clean();
    
    $content = renderSearchForm($content, $targetlink, $chartLink, $ModuleID);

    //insert code to enable calendar controls
    $content .= "
<script type=\"text/javascript\">
Calendar.setup({
   inputField : \"BeginDate_f\",
".$User->getCalFormat()."
   button     : \"cal_BeginDate_f\"
});
Calendar.setup({
   inputField : \"BeginDate_t\",
".$User->getCalFormat()."
   button     : \"cal_BeginDate_t\"
});
Calendar.setup({
   inputField : \"EndDate_f\",
".$User->getCalFormat()."
   button     : \"cal_EndDate_f\"
});
Calendar.setup({
   inputField : \"EndDate_t\",
".$User->getCalFormat()."
   button     : \"cal_EndDate_t\"
});
</script>\n";
    
   // $content .= debug_r($search->searchValues, "searchValues");

?>
