<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['rega'] = unserialize('a:1:{s:4:"rega";a:34:{s:17:"RegulationAssocID";a:3:{i:0;s:24:"`rega`.RegulationAssocID";i:1;s:24:"`rega`.RegulationAssocID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:22:"`rega`.RelatedModuleID";i:1;s:22:"`rega`.RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:22:"`rega`.RelatedRecordID";i:1;s:22:"`rega`.RelatedRecordID";i:2;a:0:{}}s:12:"RegulationID";a:3:{i:0;s:19:"`rega`.RegulationID";i:1;s:19:"`rega`.RegulationID";i:2;a:0:{}}s:14:"MannerAffected";a:3:{i:0;s:21:"`rega`.MannerAffected";i:1;s:21:"`rega`.MannerAffected";i:2;a:0:{}}s:18:"ComplianceStatusID";a:3:{i:0;s:25:"`rega`.ComplianceStatusID";i:1;s:25:"`rega`.ComplianceStatusID";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`rega`.RelatedModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`rega`.RelatedRecordID = rdc1.RecordID AND `rega`.RelatedModuleID = rdc1.ModuleID)";}}s:19:"OwnerOrganizationID";a:3:{i:0;s:21:"`rdc1`.OrganizationID";i:1;s:44:"`rdc1`.OrganizationID AS OwnerOrganizationID";i:2;a:1:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`rega`.RelatedRecordID = rdc1.RecordID AND `rega`.RelatedModuleID = rdc1.ModuleID)";}}s:17:"OwnerOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:32:"`org1`.Name AS OwnerOrganization";i:2;a:2:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`rega`.RelatedRecordID = rdc1.RecordID AND `rega`.RelatedModuleID = rdc1.ModuleID)";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:208:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`rega`.RegulationAssocID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'rega\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'77\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:208:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`rega`.RegulationAssocID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'rega\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'77\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:13:"AgencyLevelID";a:3:{i:0;s:20:"`reg1`.AgencyLevelID";i:1;s:37:"`reg1`.AgencyLevelID AS AgencyLevelID";i:2;a:1:{s:4:"reg1";s:81:"LEFT OUTER JOIN `reg` AS reg1 
   ON (`rega`.RegulationID = `reg1`.RegulationID )";}}s:11:"AgencyLevel";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:33:"`cod1`.Description AS AgencyLevel";i:2;a:2:{s:4:"reg1";s:81:"LEFT OUTER JOIN `reg` AS reg1 
   ON (`rega`.RegulationID = `reg1`.RegulationID )";s:4:"cod1";s:109:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`reg1`.AgencyLevelID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'7\')";}}s:8:"AgencyID";a:3:{i:0;s:15:"`reg1`.AgencyID";i:1;s:27:"`reg1`.AgencyID AS AgencyID";i:2;a:1:{s:4:"reg1";s:81:"LEFT OUTER JOIN `reg` AS reg1 
   ON (`rega`.RegulationID = `reg1`.RegulationID )";}}s:15:"AgencyShortName";a:3:{i:0;s:16:"`org2`.ShortName";i:1;s:35:"`org2`.ShortName AS AgencyShortName";i:2;a:2:{s:4:"reg1";s:81:"LEFT OUTER JOIN `reg` AS reg1 
   ON (`rega`.RegulationID = `reg1`.RegulationID )";s:4:"org2";s:79:"LEFT OUTER JOIN `org` AS org2 
   ON (`reg1`.AgencyID = `org2`.OrganizationID )";}}s:6:"Agency";a:3:{i:0;s:11:"`org2`.Name";i:1;s:21:"`org2`.Name AS Agency";i:2;a:2:{s:4:"reg1";s:81:"LEFT OUTER JOIN `reg` AS reg1 
   ON (`rega`.RegulationID = `reg1`.RegulationID )";s:4:"org2";s:79:"LEFT OUTER JOIN `org` AS org2 
   ON (`reg1`.AgencyID = `org2`.OrganizationID )";}}s:8:"RegTitle";a:3:{i:0;s:15:"`reg1`.RegTitle";i:1;s:27:"`reg1`.RegTitle AS RegTitle";i:2;a:1:{s:4:"reg1";s:81:"LEFT OUTER JOIN `reg` AS reg1 
   ON (`rega`.RegulationID = `reg1`.RegulationID )";}}s:7:"RegCode";a:3:{i:0;s:14:"`reg1`.RegCode";i:1;s:25:"`reg1`.RegCode AS RegCode";i:2;a:1:{s:4:"reg1";s:81:"LEFT OUTER JOIN `reg` AS reg1 
   ON (`rega`.RegulationID = `reg1`.RegulationID )";}}s:10:"RegSection";a:3:{i:0;s:17:"`reg1`.RegSection";i:1;s:31:"`reg1`.RegSection AS RegSection";i:2;a:1:{s:4:"reg1";s:81:"LEFT OUTER JOIN `reg` AS reg1 
   ON (`rega`.RegulationID = `reg1`.RegulationID )";}}s:8:"RegScope";a:3:{i:0;s:15:"`reg1`.RegScope";i:1;s:27:"`reg1`.RegScope AS RegScope";i:2;a:1:{s:4:"reg1";s:81:"LEFT OUTER JOIN `reg` AS reg1 
   ON (`rega`.RegulationID = `reg1`.RegulationID )";}}s:14:"RegDescription";a:3:{i:0;s:21:"`reg1`.RegDescription";i:1;s:39:"`reg1`.RegDescription AS RegDescription";i:2;a:1:{s:4:"reg1";s:81:"LEFT OUTER JOIN `reg` AS reg1 
   ON (`rega`.RegulationID = `reg1`.RegulationID )";}}s:6:"RegURL";a:3:{i:0;s:13:"`reg1`.RegURL";i:1;s:23:"`reg1`.RegURL AS RegURL";i:2;a:1:{s:4:"reg1";s:81:"LEFT OUTER JOIN `reg` AS reg1 
   ON (`rega`.RegulationID = `reg1`.RegulationID )";}}s:10:"Regulation";a:3:{i:0;s:118:"NULLIF(CONCAT(IFNULL(`reg1`.RegTitle,\'\'),\' | \',IFNULL(`reg1`.RegCode,\'\'),\' | \',IFNULL(`reg1`.RegSection,\'\')),\' |  | \')";i:1;s:132:"NULLIF(CONCAT(IFNULL(`reg1`.RegTitle,\'\'),\' | \',IFNULL(`reg1`.RegCode,\'\'),\' | \',IFNULL(`reg1`.RegSection,\'\')),\' |  | \') AS Regulation";i:2;a:1:{s:4:"reg1";s:81:"LEFT OUTER JOIN `reg` AS reg1 
   ON (`rega`.RegulationID = `reg1`.RegulationID )";}}s:16:"ComplianceStatus";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:38:"`cod2`.Description AS ComplianceStatus";i:2;a:1:{s:4:"cod2";s:115:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`rega`.ComplianceStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'94\')";}}s:17:"RelatedRecordLink";a:3:{i:0;s:24:"`rega`.RelatedRecordLink";i:1;s:107:"CONCAT(\'internal:view.php?mdl=\',`rega`.RelatedModuleID,\'&rid=\',`rega`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:123:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`rega`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\')";i:1;s:146:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`rega`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`rega`.RelatedModuleID = `mod1`.ModuleID )";}}s:16:"RegulatoryCiting";a:3:{i:0;s:119:"NULLIF(CONCAT(IFNULL(`org2`.ShortName,\'\'),\' | \',IFNULL(`reg1`.RegCode,\'\'),\' | \',IFNULL(`reg1`.RegSection,\'\')),\' |  | \')";i:1;s:139:"NULLIF(CONCAT(IFNULL(`org2`.ShortName,\'\'),\' | \',IFNULL(`reg1`.RegCode,\'\'),\' | \',IFNULL(`reg1`.RegSection,\'\')),\' |  | \') AS RegulatoryCiting";i:2;a:2:{s:4:"reg1";s:81:"LEFT OUTER JOIN `reg` AS reg1 
   ON (`rega`.RegulationID = `reg1`.RegulationID )";s:4:"org2";s:79:"LEFT OUTER JOIN `org` AS org2 
   ON (`reg1`.AgencyID = `org2`.OrganizationID )";}}s:11:"RecordLabel";a:3:{i:0;s:106:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  | \')";i:1;s:121:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  | \') AS RecordLabel";i:2;a:3:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`rega`.RelatedRecordID = rdc1.RecordID AND `rega`.RelatedModuleID = rdc1.ModuleID)";s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`rega`.RelatedModuleID = `mod1`.ModuleID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )";}}s:15:"RegulationAssoc";a:3:{i:0;s:180:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`reg1`.RegTitle,\'\'),\' | \',IFNULL(`reg1`.RegCode,\'\'),\' | \',IFNULL(`reg1`.RegSection,\'\')),\' |  | \'),\'\'),\' | \',IFNULL(`mod1`.Name,\'\')),\' | \')";i:1;s:199:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`reg1`.RegTitle,\'\'),\' | \',IFNULL(`reg1`.RegCode,\'\'),\' | \',IFNULL(`reg1`.RegSection,\'\')),\' |  | \'),\'\'),\' | \',IFNULL(`mod1`.Name,\'\')),\' | \') AS RegulationAssoc";i:2;a:2:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`rega`.RelatedModuleID = `mod1`.ModuleID )";s:4:"reg1";s:81:"LEFT OUTER JOIN `reg` AS reg1 
   ON (`rega`.RegulationID = `reg1`.RegulationID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`rega`._ModDate";i:1;s:15:"`rega`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`rega`._ModBy";i:1;s:13:"`rega`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`rega`._Deleted";i:1;s:15:"`rega`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`rega`._ModBy = `ppl2`.PersonID )";}}}}');
?>