<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $SMCtriggers = unserialize('a:8:{s:4:"aprc";s:352:"SELECT 
            \'aprc\' as ModuleID, 
            `aprc`.ChecklistID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `aprc`
INNER JOIN `rega` ON (`rega`.RelatedRecordID = `aprc`.ChecklistID  AND `rega`.RelatedModuleID = \'aprc\' )
 WHERE `rega`.RegulationAssocID = \'/*SubRecordID*/\'";s:4:"hzee";s:358:"SELECT 
            \'hzee\' as ModuleID, 
            `hzee`.EnergySourceID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hzee`
INNER JOIN `rega` ON (`rega`.RelatedRecordID = `hzee`.EnergySourceID  AND `rega`.RelatedModuleID = \'hzee\' )
 WHERE `rega`.RegulationAssocID = \'/*SubRecordID*/\'";s:3:"par";s:425:"SELECT 
            \'par\' as ModuleID, 
            `par`.PartnershipID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `par`
INNER JOIN `para` ON (`para`.PartnershipID = `par`.PartnershipID )
INNER JOIN `rega` ON (`rega`.RelatedRecordID = `para`.PartnershipAuditID  AND `rega`.RelatedModuleID = \'para\' )
 WHERE `rega`.RegulationAssocID = \'/*SubRecordID*/\'";s:4:"para";s:366:"SELECT 
            \'para\' as ModuleID, 
            `para`.PartnershipAuditID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `para`
INNER JOIN `rega` ON (`rega`.RelatedRecordID = `para`.PartnershipAuditID  AND `rega`.RelatedModuleID = \'para\' )
 WHERE `rega`.RegulationAssocID = \'/*SubRecordID*/\'";s:4:"parp";s:512:"SELECT 
            \'parp\' as ModuleID, 
            `parp`.PartnershipPolicyID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `parp`
INNER JOIN `par` ON (`par`.PartnershipPolicyID = `parp`.PartnershipPolicyID )
INNER JOIN `para` ON (`para`.PartnershipID = `par`.PartnershipID )
INNER JOIN `rega` ON (`rega`.RelatedRecordID = `para`.PartnershipAuditID  AND `rega`.RelatedModuleID = \'para\' )
 WHERE `rega`.RegulationAssocID = \'/*SubRecordID*/\'";s:4:"trac";s:360:"SELECT 
            \'trac\' as ModuleID, 
            `trac`.CertificationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `trac`
INNER JOIN `rega` ON (`rega`.RelatedRecordID = `trac`.CertificationID  AND `rega`.RelatedModuleID = \'trac\' )
 WHERE `rega`.RegulationAssocID = \'/*SubRecordID*/\'";s:3:"tru";s:353:"SELECT 
            \'tru\' as ModuleID, 
            `tru`.TrustAccountID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `tru`
INNER JOIN `rega` ON (`rega`.RelatedRecordID = `tru`.TrustAccountID  AND `rega`.RelatedModuleID = \'tru\' )
 WHERE `rega`.RegulationAssocID = \'/*SubRecordID*/\'";s:4:"true";s:356:"SELECT 
            \'true\' as ModuleID, 
            `true`.ExpenditureID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `true`
INNER JOIN `rega` ON (`rega`.RelatedRecordID = `true`.ExpenditureID  AND `rega`.RelatedModuleID = \'true\' )
 WHERE `rega`.RegulationAssocID = \'/*SubRecordID*/\'";}');
?>