<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['oppt'] = unserialize('a:1:{s:4:"oppt";a:11:{s:12:"PermitTypeID";a:3:{i:0;s:19:"`oppt`.PermitTypeID";i:1;s:19:"`oppt`.PermitTypeID";i:2;a:0:{}}s:16:"PermitCategoryID";a:3:{i:0;s:23:"`oppt`.PermitCategoryID";i:1;s:23:"`oppt`.PermitCategoryID";i:2;a:0:{}}s:14:"PermitTypeName";a:3:{i:0;s:21:"`oppt`.PermitTypeName";i:1;s:21:"`oppt`.PermitTypeName";i:2;a:0:{}}s:14:"PermitTypeDesc";a:3:{i:0;s:21:"`oppt`.PermitTypeDesc";i:1;s:21:"`oppt`.PermitTypeDesc";i:2;a:0:{}}s:14:"PermitCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:36:"`cod1`.Description AS PermitCategory";i:2;a:1:{s:4:"cod1";s:114:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`oppt`.PermitCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'207\')";}}s:11:"RecordLabel";a:3:{i:0;s:90:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`oppt`.PermitTypeName,\'\')),\' | \')";i:1;s:105:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`oppt`.PermitTypeName,\'\')),\' | \') AS RecordLabel";i:2;a:1:{s:4:"cod1";s:114:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`oppt`.PermitCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'207\')";}}s:10:"PermitType";a:3:{i:0;s:51:"NULLIF(CONCAT(IFNULL(`oppt`.PermitTypeName,\'\')),\'\')";i:1;s:65:"NULLIF(CONCAT(IFNULL(`oppt`.PermitTypeName,\'\')),\'\') AS PermitType";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:15:"`oppt`._ModDate";i:1;s:15:"`oppt`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`oppt`._ModBy";i:1;s:13:"`oppt`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`oppt`._Deleted";i:1;s:15:"`oppt`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`oppt`._ModBy = `ppl1`.PersonID )";}}}}');
?>