<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:69:{s:17:"GapAnalysisItemID";O:10:"tablefield":10:{s:4:"name";s:17:"GapAnalysisItemID";s:6:"phrase";s:101:"Record ID|An automatically assigned number used to associate organizations with resource requirements";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"OrgGapAnalysisID";O:10:"tablefield":10:{s:4:"name";s:16:"OrgGapAnalysisID";s:6:"phrase";s:91:"Organizational Analysis|The organizational gap analysis that includes the gap analysis item";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:13:"GapAnalysisID";O:10:"tablefield":10:{s:4:"name";s:13:"GapAnalysisID";s:6:"phrase";s:56:"Analysis Item|The item to be considered for gap analysis";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:23:"OrganizationDescription";O:10:"tablefield":10:{s:4:"name";s:23:"OrganizationDescription";s:6:"phrase";s:100:"Organization Description|A detailed description of the businees process employed by the organization";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:21:"OrganizationResources";O:10:"tablefield":10:{s:4:"name";s:21:"OrganizationResources";s:6:"phrase";s:105:"Organization Resources|A list of human resources assisting with the gap analysis for the business process";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:21:"OrganizationLocations";O:10:"tablefield":10:{s:4:"name";s:21:"OrganizationLocations";s:6:"phrase";s:82:"Organization Locations|A list of locations where business processes were evaluated";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"OrganizationRisks";O:10:"tablefield":10:{s:4:"name";s:17:"OrganizationRisks";s:6:"phrase";s:108:"Organization Risks|A description of key organizational risks identified in association with the gap analysis";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"AnalysisStartTime";O:10:"tablefield":10:{s:4:"name";s:17:"AnalysisStartTime";s:6:"phrase";s:38:"Start Time|Time the gap analysis began";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"AnalysisEndTime";O:10:"tablefield":10:{s:4:"name";s:15:"AnalysisEndTime";s:6:"phrase";s:37:"End Time|Time this gap analysis ended";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"ReviewStatusID";O:10:"tablefield":10:{s:4:"name";s:14:"ReviewStatusID";s:6:"phrase";s:64:"Review Status|The current status of the gap analysis item review";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"OrganizationID";O:12:"foreignfield":16:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:86:"Organization|The name of the organization where the gap analysis is scheduled to occur";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:16:"OrgGapAnalysisID";s:12:"foreignTable";s:4:"gapo";s:17:"foreignTableAlias";s:5:"gapo1";s:10:"foreignKey";s:16:"OrgGapAnalysisID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:86:"Organization|The name of the organization where the gap analysis is scheduled to occur";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"GapTitle";O:12:"foreignfield":16:{s:4:"name";s:8:"GapTitle";s:6:"phrase";s:81:"Gap Analysis Title|A short title used to identify the organizational gap analysis";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:16:"OrgGapAnalysisID";s:12:"foreignTable";s:4:"gapo";s:17:"foreignTableAlias";s:5:"gapo1";s:10:"foreignKey";s:16:"OrgGapAnalysisID";s:12:"foreignField";s:8:"GapTitle";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"GapObjective";O:12:"foreignfield":16:{s:4:"name";s:12:"GapObjective";s:6:"phrase";s:96:"Gap Objective|A detailed description of the scope, purpose, and/or objective of the gap analysis";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:16:"OrgGapAnalysisID";s:12:"foreignTable";s:4:"gapo";s:17:"foreignTableAlias";s:5:"gapo1";s:10:"foreignKey";s:16:"OrgGapAnalysisID";s:12:"foreignField";s:12:"GapObjective";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:21:"OrganizationLiaisonID";O:12:"foreignfield":16:{s:4:"name";s:21:"OrganizationLiaisonID";s:6:"phrase";s:136:"Organization Liaison|The individual assigned primary accountability for organizing the gap analysis for the organization being evaluated";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:16:"OrgGapAnalysisID";s:12:"foreignTable";s:4:"gapo";s:17:"foreignTableAlias";s:5:"gapo1";s:10:"foreignKey";s:16:"OrgGapAnalysisID";s:12:"foreignField";s:21:"OrganizationLiaisonID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"OrganizationLiaison";O:12:"foreignfield":16:{s:4:"name";s:19:"OrganizationLiaison";s:6:"phrase";s:136:"Organization Liaison|The individual assigned primary accountability for organizing the gap analysis for the organization being evaluated";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:21:"OrganizationLiaisonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"AuditTeamLeaderID";O:12:"foreignfield":16:{s:4:"name";s:17:"AuditTeamLeaderID";s:6:"phrase";s:94:"Gap Team Leader|The individual assigned primary accountability for conducting the gap analysis";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:16:"OrgGapAnalysisID";s:12:"foreignTable";s:4:"gapo";s:17:"foreignTableAlias";s:5:"gapo1";s:10:"foreignKey";s:16:"OrgGapAnalysisID";s:12:"foreignField";s:21:"OrganizationLiaisonID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"AuditTeamLeader";O:12:"foreignfield":16:{s:4:"name";s:15:"AuditTeamLeader";s:6:"phrase";s:94:"Gap Team Leader|The individual assigned primary accountability for conducting the gap analysis";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:17:"AuditTeamLeaderID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"ScheduledStart";O:12:"foreignfield":16:{s:4:"name";s:14:"ScheduledStart";s:6:"phrase";s:87:"Scheduled Start|The date and time the organizational gap analysis is scheduled to began";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:16:"OrgGapAnalysisID";s:12:"foreignTable";s:4:"gapo";s:17:"foreignTableAlias";s:5:"gapo1";s:10:"foreignKey";s:16:"OrgGapAnalysisID";s:12:"foreignField";s:14:"ScheduledStart";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"ScheduledEnd";O:12:"foreignfield":16:{s:4:"name";s:12:"ScheduledEnd";s:6:"phrase";s:83:"Scheduled End|The date and time the organizational gap analysis is scheduled to end";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:16:"OrgGapAnalysisID";s:12:"foreignTable";s:4:"gapo";s:17:"foreignTableAlias";s:5:"gapo1";s:10:"foreignKey";s:16:"OrgGapAnalysisID";s:12:"foreignField";s:12:"ScheduledEnd";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"ScheduledDuration";O:12:"foreignfield":16:{s:4:"name";s:17:"ScheduledDuration";s:6:"phrase";s:76:"Scheduled Duration|The scheduled duration of the organizational gap analysis";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:16:"OrgGapAnalysisID";s:12:"foreignTable";s:4:"gapo";s:17:"foreignTableAlias";s:5:"gapo1";s:10:"foreignKey";s:16:"OrgGapAnalysisID";s:12:"foreignField";s:17:"ScheduledDuration";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"OrgGapAnalysis";O:12:"foreignfield":16:{s:4:"name";s:14:"OrgGapAnalysis";s:6:"phrase";s:91:"Organizational Analysis|The organizational gap analysis that includes the gap analysis item";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:16:"OrgGapAnalysisID";s:12:"foreignTable";s:4:"gapo";s:17:"foreignTableAlias";s:5:"gapo1";s:10:"foreignKey";s:16:"OrgGapAnalysisID";s:12:"foreignField";s:14:"OrgGapAnalysis";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"GapItemContactID";O:11:"remotefield":23:{s:4:"name";s:16:"GapItemContactID";s:6:"phrase";s:114:"Gap Item Contact|The individual assigned primary accountability for explaining the organization\'s business process";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:18:"localRecordIDField";s:17:"GapAnalysisItemID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";s:4:"acc2";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:3:"181";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"gapoi";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:14:"GapItemContact";O:12:"foreignfield":16:{s:4:"name";s:14:"GapItemContact";s:6:"phrase";s:114:"Gap Item Contact|The individual assigned primary accountability for explaining the organization\'s business process";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:16:"GapItemContactID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl3";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"GapItemReviewerID";O:11:"remotefield":23:{s:4:"name";s:17:"GapItemReviewerID";s:6:"phrase";s:113:"Gap Item Reviewer|The individual assigned primary accountability for conducting the gap analysis for the gap item";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:18:"localRecordIDField";s:17:"GapAnalysisItemID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";s:4:"acc3";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:3:"182";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"gapoi";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:15:"GapItemReviewer";O:12:"foreignfield":16:{s:4:"name";s:15:"GapItemReviewer";s:6:"phrase";s:113:"Gap Item Reviewer|The individual assigned primary accountability for conducting the gap analysis for the gap item";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:17:"GapItemReviewerID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl4";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"GapAnalysis";O:12:"foreignfield":16:{s:4:"name";s:11:"GapAnalysis";s:6:"phrase";s:56:"Analysis Item|The item to be considered for gap analysis";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:13:"GapAnalysisID";s:12:"foreignTable";s:3:"gap";s:17:"foreignTableAlias";s:4:"gap1";s:10:"foreignKey";s:13:"GapAnalysisID";s:12:"foreignField";s:11:"GapAnalysis";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"ModuleID";O:12:"foreignfield":16:{s:4:"name";s:8:"ModuleID";s:6:"phrase";s:94:"Gap Analysis Area|The name of the risk control area or module associated with the gap analysis";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:13:"GapAnalysisID";s:12:"foreignTable";s:3:"gap";s:17:"foreignTableAlias";s:4:"gap1";s:10:"foreignKey";s:13:"GapAnalysisID";s:12:"foreignField";s:8:"ModuleID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:6:"Module";O:12:"foreignfield":16:{s:4:"name";s:6:"Module";s:6:"phrase";s:98:"Gap Analysis Area|The name of the the risk control area or module associated with the gap analysis";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:8:"ModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod2";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"AnalysisTypeID";O:12:"foreignfield":16:{s:4:"name";s:14:"AnalysisTypeID";s:6:"phrase";s:57:"Analysis Type|The specific type of gap analysis performed";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:13:"GapAnalysisID";s:12:"foreignTable";s:3:"gap";s:17:"foreignTableAlias";s:4:"gap1";s:10:"foreignKey";s:13:"GapAnalysisID";s:12:"foreignField";s:14:"AnalysisTypeID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"AnalysisType";O:9:"codefield":17:{s:4:"name";s:12:"AnalysisType";s:6:"phrase";s:57:"Analysis Type|The specific type of gap analysis performed";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:14:"AnalysisTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'157\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"157";s:11:"sampleItems";a:0:{}}s:12:"AnalysisItem";O:12:"foreignfield":16:{s:4:"name";s:12:"AnalysisItem";s:6:"phrase";s:77:"Analysis Item|A brief title used to identify the item being analyzed for gaps";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:13:"GapAnalysisID";s:12:"foreignTable";s:3:"gap";s:17:"foreignTableAlias";s:4:"gap1";s:10:"foreignKey";s:13:"GapAnalysisID";s:12:"foreignField";s:12:"AnalysisItem";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"AnalysisDescription";O:12:"foreignfield":16:{s:4:"name";s:19:"AnalysisDescription";s:6:"phrase";s:84:"Analysis Description|A more detailed description of the item to be analyzed for gaps";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:13:"GapAnalysisID";s:12:"foreignTable";s:3:"gap";s:17:"foreignTableAlias";s:4:"gap1";s:10:"foreignKey";s:13:"GapAnalysisID";s:12:"foreignField";s:19:"AnalysisDescription";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"KeyResources";O:12:"foreignfield":16:{s:4:"name";s:12:"KeyResources";s:6:"phrase";s:136:"Key Resources|A list of key human resources and/or job titles likely to be of assistance when analyzing for gaps in the business process";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:13:"GapAnalysisID";s:12:"foreignTable";s:3:"gap";s:17:"foreignTableAlias";s:4:"gap1";s:10:"foreignKey";s:13:"GapAnalysisID";s:12:"foreignField";s:12:"KeyResources";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"KeyLocations";O:12:"foreignfield":16:{s:4:"name";s:12:"KeyLocations";s:6:"phrase";s:133:"Key Locations|A list of key locations where business processes occur, process materials are maintained, or processes can be evaluated";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:13:"GapAnalysisID";s:12:"foreignTable";s:3:"gap";s:17:"foreignTableAlias";s:4:"gap1";s:10:"foreignKey";s:13:"GapAnalysisID";s:12:"foreignField";s:12:"KeyLocations";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"KeyRisks";O:12:"foreignfield":16:{s:4:"name";s:8:"KeyRisks";s:6:"phrase";s:119:"Key Risks|A brief description of the key risks associated with failure to manage or repair gaps in the business process";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:13:"GapAnalysisID";s:12:"foreignTable";s:3:"gap";s:17:"foreignTableAlias";s:4:"gap1";s:10:"foreignKey";s:13:"GapAnalysisID";s:12:"foreignField";s:8:"KeyRisks";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"MethodsandBenefits";O:12:"foreignfield":16:{s:4:"name";s:18:"MethodsandBenefits";s:6:"phrase";s:148:"Methods and Benefits|A brief description of the methods used by Active Agenda to address the operational risk requirement and the resulting benefits";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:13:"GapAnalysisID";s:12:"foreignTable";s:3:"gap";s:17:"foreignTableAlias";s:4:"gap1";s:10:"foreignKey";s:13:"GapAnalysisID";s:12:"foreignField";s:18:"MethodsandBenefits";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"LikelihoodID";O:11:"remotefield":23:{s:4:"name";s:12:"LikelihoodID";s:6:"phrase";s:140:"Risk Likelihood|A description of the risk likelihood based on a combination of field values assigned from within the Risk Likelihoods module";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:18:"localRecordIDField";s:17:"GapAnalysisItemID";s:14:"remoteModuleID";s:5:"rskxa";s:16:"remoteTableAlias";s:6:"rskxa1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:12:"LikelihoodID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:18:"IndexAssociationID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"gapoi";s:8:"reversed";N;s:8:"listType";N;}s:15:"LikelihoodValue";O:12:"foreignfield":16:{s:4:"name";s:15:"LikelihoodValue";s:6:"phrase";s:235:"Likelihood Value|A numerical value assigned to the likelihood of risk occurrence. The likelihood value is used in combination with the severity value to calculate a risk index score and an associated recommendation to mitigate the risk";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:12:"LikelihoodID";s:12:"foreignTable";s:4:"rskl";s:17:"foreignTableAlias";s:5:"rskl1";s:10:"foreignKey";s:12:"LikelihoodID";s:12:"foreignField";s:15:"LikelihoodValue";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"RiskLikelihoodTerm";O:12:"foreignfield":16:{s:4:"name";s:18:"RiskLikelihoodTerm";s:6:"phrase";s:72:"Risk Likelihood Term|A one word description of the risk likelihood level";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:12:"LikelihoodID";s:12:"foreignTable";s:4:"rskl";s:17:"foreignTableAlias";s:5:"rskl1";s:10:"foreignKey";s:12:"LikelihoodID";s:12:"foreignField";s:18:"RiskLikelihoodTerm";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:10:"Likelihood";O:12:"foreignfield":16:{s:4:"name";s:10:"Likelihood";s:6:"phrase";s:140:"Risk Likelihood|A description of the risk likelihood based on a combination of field values assigned from within the Risk Likelihoods module";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:12:"LikelihoodID";s:12:"foreignTable";s:4:"rskl";s:17:"foreignTableAlias";s:5:"rskl1";s:10:"foreignKey";s:12:"LikelihoodID";s:12:"foreignField";s:10:"Likelihood";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"LikelihoodStatusID";O:11:"remotefield":23:{s:4:"name";s:18:"LikelihoodStatusID";s:6:"phrase";s:120:"Likelihood Status|The present status of efforts to resolve the likelihood that this risk will occur, continue, or repeat";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:18:"localRecordIDField";s:17:"GapAnalysisItemID";s:14:"remoteModuleID";s:5:"rskxa";s:16:"remoteTableAlias";s:6:"rskxa1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:18:"LikelihoodStatusID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:18:"IndexAssociationID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"gapoi";s:8:"reversed";N;s:8:"listType";N;}s:16:"LikelihoodStatus";O:9:"codefield":17:{s:4:"name";s:16:"LikelihoodStatus";s:6:"phrase";s:120:"Likelihood Status|The present status of efforts to resolve the likelihood that this risk will occur, continue, or repeat";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:18:"LikelihoodStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'112\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"112";s:11:"sampleItems";a:0:{}}s:17:"LikelihoodFactors";O:11:"remotefield":23:{s:4:"name";s:17:"LikelihoodFactors";s:6:"phrase";s:128:"Likelihood Factors|A detailed description of the factors affecting the likelihood that this risk will occur, continue, or repeat";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:18:"localRecordIDField";s:17:"GapAnalysisItemID";s:14:"remoteModuleID";s:5:"rskxa";s:16:"remoteTableAlias";s:6:"rskxa1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:17:"LikelihoodFactors";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:4:"text";s:13:"remotePKField";s:18:"IndexAssociationID";s:8:"validate";s:8:"notEmpty";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"gapoi";s:8:"reversed";N;s:8:"listType";N;}s:10:"SeverityID";O:11:"remotefield":23:{s:4:"name";s:10:"SeverityID";s:6:"phrase";s:135:"Risk Severity|A description of the risk severity based on a combination of field values assigned from within the Risk Severities module";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:18:"localRecordIDField";s:17:"GapAnalysisItemID";s:14:"remoteModuleID";s:5:"rskxa";s:16:"remoteTableAlias";s:6:"rskxa1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:10:"SeverityID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:18:"IndexAssociationID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"gapoi";s:8:"reversed";N;s:8:"listType";N;}s:13:"SeverityValue";O:12:"foreignfield":16:{s:4:"name";s:13:"SeverityValue";s:6:"phrase";s:236:"Severity Value|A numerical value assigned to the severity of risk or loss. The severity value is used in combination with the likelihood value to calculate a risk index score and an associated recommendation to mitigate the risk of loss";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:10:"SeverityID";s:12:"foreignTable";s:4:"rsks";s:17:"foreignTableAlias";s:5:"rsks1";s:10:"foreignKey";s:10:"SeverityID";s:12:"foreignField";s:13:"SeverityValue";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"RiskSeverityTerm";O:12:"foreignfield":16:{s:4:"name";s:16:"RiskSeverityTerm";s:6:"phrase";s:68:"Risk Severity Term|A one word description of the risk severity level";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:10:"SeverityID";s:12:"foreignTable";s:4:"rsks";s:17:"foreignTableAlias";s:5:"rsks1";s:10:"foreignKey";s:10:"SeverityID";s:12:"foreignField";s:16:"RiskSeverityTerm";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"Severity";O:12:"foreignfield":16:{s:4:"name";s:8:"Severity";s:6:"phrase";s:135:"Risk Severity|A description of the risk severity based on a combination of field values assigned from within the Risk Severities module";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:10:"SeverityID";s:12:"foreignTable";s:4:"rsks";s:17:"foreignTableAlias";s:5:"rsks1";s:10:"foreignKey";s:10:"SeverityID";s:12:"foreignField";s:8:"Severity";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:9:"TotalCost";O:15:"calculatedfield":9:{s:4:"name";s:9:"TotalCost";s:6:"phrase";s:262:"Total Cost|The automatically calculated cost associated with this gap anlayis item. This field is used to calculate the calculated severity and in the instance of the gap analysis items the field calculates total estimated costs and does not include actual costs";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:3:"sum";s:6:"params";a:1:{i:0;s:11:"TotalEstExp";}s:10:"paramTypes";a:1:{i:0;s:1:"f";}}s:14:"CostSeverityID";O:10:"rangefield":15:{s:4:"name";s:14:"CostSeverityID";s:6:"phrase";s:103:"Cost Severity|An automatically calculated severity category, based on the threshold values for Severity";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";N;s:8:"localKey";s:11:"TotalEstExp";s:12:"foreignTable";s:4:"rsks";s:17:"foreignTableAlias";N;s:10:"foreignKey";s:15:"SeverityLowCost";s:12:"foreignField";s:10:"SeverityID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";N;}s:17:"CostSeverityValue";O:12:"foreignfield":16:{s:4:"name";s:17:"CostSeverityValue";s:6:"phrase";s:103:"Cost Severity|An automatically calculated severity category, based on the threshold values for Severity";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:14:"CostSeverityID";s:12:"foreignTable";s:4:"rsks";s:17:"foreignTableAlias";s:5:"rsks2";s:10:"foreignKey";s:10:"SeverityID";s:12:"foreignField";s:13:"SeverityValue";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"CostSeverity";O:12:"foreignfield":16:{s:4:"name";s:12:"CostSeverity";s:6:"phrase";s:103:"Cost Severity|An automatically calculated severity category, based on the threshold values for Severity";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:14:"CostSeverityID";s:12:"foreignTable";s:4:"rsks";s:17:"foreignTableAlias";s:5:"rsks2";s:10:"foreignKey";s:10:"SeverityID";s:12:"foreignField";s:8:"Severity";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"CachedTotalCost";O:11:"remotefield":23:{s:4:"name";s:15:"CachedTotalCost";s:6:"phrase";s:42:"Total Cost|The total cost of this incident";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:18:"localRecordIDField";s:17:"GapAnalysisItemID";s:14:"remoteModuleID";s:3:"csc";s:16:"remoteTableAlias";s:4:"csc1";s:19:"remoteModuleIDField";s:8:"ModuleID";s:19:"remoteRecordIDField";s:8:"RecordID";s:11:"remoteField";s:9:"TotalCost";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:5:"money";s:13:"remotePKField";s:8:"ModuleID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"gapoi";s:8:"reversed";N;s:8:"listType";N;}s:19:"CachedSeverityValue";O:11:"remotefield":23:{s:4:"name";s:19:"CachedSeverityValue";s:6:"phrase";s:40:"Cost Severity|The severity this incident";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:18:"localRecordIDField";s:17:"GapAnalysisItemID";s:14:"remoteModuleID";s:3:"csc";s:16:"remoteTableAlias";s:4:"csc1";s:19:"remoteModuleIDField";s:8:"ModuleID";s:19:"remoteRecordIDField";s:8:"RecordID";s:11:"remoteField";s:13:"SeverityValue";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:8:"ModuleID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"gapoi";s:8:"reversed";N;s:8:"listType";N;}s:23:"CalculatedSeverityValue";O:15:"calculatedfield":9:{s:4:"name";s:23:"CalculatedSeverityValue";s:6:"phrase";s:124:"Calculated Severity Value|The greater of the User-assigned severity value and the acutomaticlly assigned Cost Severity value";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:3:"max";s:6:"params";a:2:{i:0;s:19:"CachedSeverityValue";i:1;s:13:"SeverityValue";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:10:"IndexValue";O:15:"calculatedfield":9:{s:4:"name";s:10:"IndexValue";s:6:"phrase";s:251:"Index Value|A calculated field based on the risk likelihood and risk severity. The resulting risk index value is compared against the assigned risk index recommendations entered into the Risk Index module and the respective recommendation is displayed";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"multiply";s:6:"params";a:2:{i:0;s:15:"LikelihoodValue";i:1;s:23:"CalculatedSeverityValue";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:18:"RiskRecommendation";O:10:"rangefield":15:{s:4:"name";s:18:"RiskRecommendation";s:6:"phrase";s:117:"Recommended Action|An automatically assigned recommendation, based on the values assigned for Likelihood and Severity";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";N;s:8:"localKey";s:10:"IndexValue";s:12:"foreignTable";s:4:"rskx";s:17:"foreignTableAlias";N;s:10:"foreignKey";s:10:"IndexValue";s:12:"foreignField";s:18:"RiskRecommendation";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";N;}s:13:"HoursEstimate";O:12:"foreignfield":16:{s:4:"name";s:13:"HoursEstimate";s:6:"phrase";s:86:"Estimate (hours)|The number of hours estimated to analyze gaps in the business process";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:5:"float";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:13:"GapAnalysisID";s:12:"foreignTable";s:3:"gap";s:17:"foreignTableAlias";s:4:"gap1";s:10:"foreignKey";s:13:"GapAnalysisID";s:12:"foreignField";s:13:"HoursEstimate";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"HoursActual";O:15:"calculatedfield":9:{s:4:"name";s:11:"HoursActual";s:6:"phrase";s:92:"Actual Hours|The actual number of hours required to to conduct the analysis for the gap item";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"timediff";s:6:"params";a:2:{i:0;s:15:"AnalysisEndTime";i:1;s:17:"AnalysisStartTime";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:12:"ReviewStatus";O:9:"codefield":17:{s:4:"name";s:12:"ReviewStatus";s:6:"phrase";s:64:"Review Status|The current status of the gap analysis item review";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:14:"ReviewStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod3";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'263\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"263";s:11:"sampleItems";a:0:{}}s:11:"TotalEstExp";O:12:"summaryfield":14:{s:4:"name";s:11:"TotalEstExp";s:6:"phrase";s:90:"Estimated Exposure|The total estimated cost exposure associated with the gap analysis item";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:3:"sum";s:12:"summaryField";s:8:"Estimate";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:5:"cosex";s:16:"summaryCondition";s:25:"RelatedModuleID = \'gapoi\'";s:8:"localKey";s:17:"GapAnalysisItemID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"gapoi";}s:8:"isGlobal";b:0;}s:11:"TotalEstOpp";O:12:"summaryfield":14:{s:4:"name";s:11:"TotalEstOpp";s:6:"phrase";s:101:"Estimated Opportunity|The total estimated financial opportunity associated with the gap analysis item";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:3:"sum";s:12:"summaryField";s:8:"Estimate";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"opt";s:16:"summaryCondition";s:25:"RelatedModuleID = \'gapoi\'";s:8:"localKey";s:17:"GapAnalysisItemID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"gapoi";}s:8:"isGlobal";b:0;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:8:"GapTitle";s:6:"phrase";s:81:"Gap Analysis Title|A short title used to identify the organizational gap analysis";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:16:"OrgGapAnalysisID";s:12:"foreignTable";s:4:"gapo";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:16:"OrgGapAnalysisID";s:12:"foreignField";s:8:"GapTitle";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:11:"GapAnalysis";s:6:"phrase";s:56:"Analysis Item|The item to be considered for gap analysis";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:13:"GapAnalysisID";s:12:"foreignTable";s:3:"gap";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:13:"GapAnalysisID";s:12:"foreignField";s:11:"GapAnalysis";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:15:"GapAnalysisItem";O:13:"combinedfield":8:{s:4:"name";s:15:"GapAnalysisItem";s:6:"phrase";s:127:"Gap Analysis Item|A combined field used to describe the organizational gap analysis item when associating it with other records";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:6:"Module";s:6:"phrase";s:98:"Gap Analysis Area|The name of the the risk control area or module associated with the gap analysis";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:8:"ModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"AnalysisItem";s:6:"phrase";s:77:"Analysis Item|A brief title used to identify the item being analyzed for gaps";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:13:"GapAnalysisID";s:12:"foreignTable";s:3:"gap";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:13:"GapAnalysisID";s:12:"foreignField";s:12:"AnalysisItem";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:5:"gapoi";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl5";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}s:14:"IsBestPractice";O:12:"summaryfield":14:{s:4:"name";s:14:"IsBestPractice";s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"moduleID";s:5:"gapoi";s:8:"dataType";s:7:"tinyint";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:14:"BestPracticeID";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"bpc";s:16:"summaryCondition";N;s:8:"localKey";s:17:"GapAnalysisItemID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"gapoi";}s:8:"isGlobal";b:0;}}';

?>
