<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:707:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'gapoi\' AS ModuleID,
   gapoi.GapAnalysisItemID AS RecordID,
   NULLIF(CONCAT(IFNULL(`mod2`.Name,\'\'),\' | \',IFNULL(`gap1`.AnalysisItem,\'\')),\' | \') AS Value,
`gapo1`.OrganizationID,
    NOW() AS _ModDate
FROM 
   `gapoi`
LEFT OUTER JOIN `rdc` ON (gapoi.GapAnalysisItemID = rdc.RecordID AND rdc.ModuleID = \'gapoi\')
   
   LEFT OUTER JOIN `gapo` AS gapo1 
   ON (`gapoi`.OrgGapAnalysisID = `gapo1`.OrgGapAnalysisID )
   LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )
   LEFT OUTER JOIN `mod` AS mod2 
   ON (`gap1`.ModuleID = `mod2`.ModuleID )
WHERE gapoi.GapAnalysisItemID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:608:"UPDATE rdc
INNER JOIN gapoi ON (rdc.RecordID = gapoi.GapAnalysisItemID AND rdc.ModuleID = \'gapoi\')
   
   LEFT OUTER JOIN `gapo` AS gapo1 
   ON (`gapoi`.OrgGapAnalysisID = `gapo1`.OrgGapAnalysisID )
   LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )
   LEFT OUTER JOIN `mod` AS mod2 
   ON (`gap1`.ModuleID = `mod2`.ModuleID )
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(`mod2`.Name,\'\'),\' | \',IFNULL(`gap1`.AnalysisItem,\'\')),\' | \'),
rdc.OrganizationID = `gapo1`.OrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'gapoi\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>