<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['gapoi'] = unserialize('a:1:{s:5:"gapoi";a:69:{s:17:"GapAnalysisItemID";a:3:{i:0;s:25:"`gapoi`.GapAnalysisItemID";i:1;s:25:"`gapoi`.GapAnalysisItemID";i:2;a:0:{}}s:16:"OrgGapAnalysisID";a:3:{i:0;s:24:"`gapoi`.OrgGapAnalysisID";i:1;s:24:"`gapoi`.OrgGapAnalysisID";i:2;a:0:{}}s:13:"GapAnalysisID";a:3:{i:0;s:21:"`gapoi`.GapAnalysisID";i:1;s:21:"`gapoi`.GapAnalysisID";i:2;a:0:{}}s:23:"OrganizationDescription";a:3:{i:0;s:31:"`gapoi`.OrganizationDescription";i:1;s:31:"`gapoi`.OrganizationDescription";i:2;a:0:{}}s:21:"OrganizationResources";a:3:{i:0;s:29:"`gapoi`.OrganizationResources";i:1;s:29:"`gapoi`.OrganizationResources";i:2;a:0:{}}s:21:"OrganizationLocations";a:3:{i:0;s:29:"`gapoi`.OrganizationLocations";i:1;s:29:"`gapoi`.OrganizationLocations";i:2;a:0:{}}s:17:"OrganizationRisks";a:3:{i:0;s:25:"`gapoi`.OrganizationRisks";i:1;s:25:"`gapoi`.OrganizationRisks";i:2;a:0:{}}s:17:"AnalysisStartTime";a:3:{i:0;s:25:"`gapoi`.AnalysisStartTime";i:1;s:25:"`gapoi`.AnalysisStartTime";i:2;a:0:{}}s:15:"AnalysisEndTime";a:3:{i:0;s:23:"`gapoi`.AnalysisEndTime";i:1;s:23:"`gapoi`.AnalysisEndTime";i:2;a:0:{}}s:14:"ReviewStatusID";a:3:{i:0;s:22:"`gapoi`.ReviewStatusID";i:1;s:22:"`gapoi`.ReviewStatusID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:22:"`gapo1`.OrganizationID";i:1;s:40:"`gapo1`.OrganizationID AS OrganizationID";i:2;a:1:{s:5:"gapo1";s:93:"LEFT OUTER JOIN `gapo` AS gapo1 
   ON (`gapoi`.OrgGapAnalysisID = `gapo1`.OrgGapAnalysisID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:5:"gapo1";s:93:"LEFT OUTER JOIN `gapo` AS gapo1 
   ON (`gapoi`.OrgGapAnalysisID = `gapo1`.OrgGapAnalysisID )";s:4:"org1";s:86:"LEFT OUTER JOIN `org` AS org1 
   ON (`gapo1`.OrganizationID = `org1`.OrganizationID )";}}s:8:"GapTitle";a:3:{i:0;s:16:"`gapo1`.GapTitle";i:1;s:28:"`gapo1`.GapTitle AS GapTitle";i:2;a:1:{s:5:"gapo1";s:93:"LEFT OUTER JOIN `gapo` AS gapo1 
   ON (`gapoi`.OrgGapAnalysisID = `gapo1`.OrgGapAnalysisID )";}}s:12:"GapObjective";a:3:{i:0;s:20:"`gapo1`.GapObjective";i:1;s:36:"`gapo1`.GapObjective AS GapObjective";i:2;a:1:{s:5:"gapo1";s:93:"LEFT OUTER JOIN `gapo` AS gapo1 
   ON (`gapoi`.OrgGapAnalysisID = `gapo1`.OrgGapAnalysisID )";}}s:21:"OrganizationLiaisonID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:51:"`acc1`.PersonAccountableID AS OrganizationLiaisonID";i:2;a:2:{s:4:"acc1";s:209:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`gapo1`.OrgGapAnalysisID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'gapo\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'180\')";s:5:"gapo1";s:93:"LEFT OUTER JOIN `gapo` AS gapo1 
   ON (`gapoi`.OrgGapAnalysisID = `gapo1`.OrgGapAnalysisID )";}}s:19:"OrganizationLiaison";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:41:"`ppl1`.DisplayName AS OrganizationLiaison";i:2;a:3:{s:4:"acc1";s:209:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`gapo1`.OrgGapAnalysisID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'gapo\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'180\')";s:5:"gapo1";s:93:"LEFT OUTER JOIN `gapo` AS gapo1 
   ON (`gapoi`.OrgGapAnalysisID = `gapo1`.OrgGapAnalysisID )";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:17:"AuditTeamLeaderID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:47:"`acc1`.PersonAccountableID AS AuditTeamLeaderID";i:2;a:2:{s:4:"acc1";s:209:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`gapo1`.OrgGapAnalysisID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'gapo\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'180\')";s:5:"gapo1";s:93:"LEFT OUTER JOIN `gapo` AS gapo1 
   ON (`gapoi`.OrgGapAnalysisID = `gapo1`.OrgGapAnalysisID )";}}s:15:"AuditTeamLeader";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:37:"`ppl2`.DisplayName AS AuditTeamLeader";i:2;a:3:{s:4:"acc1";s:209:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`gapo1`.OrgGapAnalysisID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'gapo\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'180\')";s:5:"gapo1";s:93:"LEFT OUTER JOIN `gapo` AS gapo1 
   ON (`gapoi`.OrgGapAnalysisID = `gapo1`.OrgGapAnalysisID )";s:4:"ppl2";s:81:"LEFT OUTER JOIN `ppl` AS ppl2 
ON (`acc1`.PersonAccountableID = `ppl2`.PersonID )";}}s:14:"ScheduledStart";a:3:{i:0;s:22:"`gapo1`.ScheduledStart";i:1;s:40:"`gapo1`.ScheduledStart AS ScheduledStart";i:2;a:1:{s:5:"gapo1";s:93:"LEFT OUTER JOIN `gapo` AS gapo1 
   ON (`gapoi`.OrgGapAnalysisID = `gapo1`.OrgGapAnalysisID )";}}s:12:"ScheduledEnd";a:3:{i:0;s:20:"`gapo1`.ScheduledEnd";i:1;s:36:"`gapo1`.ScheduledEnd AS ScheduledEnd";i:2;a:1:{s:5:"gapo1";s:93:"LEFT OUTER JOIN `gapo` AS gapo1 
   ON (`gapoi`.OrgGapAnalysisID = `gapo1`.OrgGapAnalysisID )";}}s:17:"ScheduledDuration";a:3:{i:0;s:54:"TIMEDIFF(`gapo1`.ScheduledEnd, `gapo1`.ScheduledStart)";i:1;s:75:"TIMEDIFF(`gapo1`.ScheduledEnd, `gapo1`.ScheduledStart) AS ScheduledDuration";i:2;a:1:{s:5:"gapo1";s:93:"LEFT OUTER JOIN `gapo` AS gapo1 
   ON (`gapoi`.OrgGapAnalysisID = `gapo1`.OrgGapAnalysisID )";}}s:14:"OrgGapAnalysis";a:3:{i:0;s:46:"NULLIF(CONCAT(IFNULL(`gapo1`.GapTitle,\'\')),\'\')";i:1;s:64:"NULLIF(CONCAT(IFNULL(`gapo1`.GapTitle,\'\')),\'\') AS OrgGapAnalysis";i:2;a:1:{s:5:"gapo1";s:93:"LEFT OUTER JOIN `gapo` AS gapo1 
   ON (`gapoi`.OrgGapAnalysisID = `gapo1`.OrgGapAnalysisID )";}}s:16:"GapItemContactID";a:3:{i:0;s:26:"`acc2`.PersonAccountableID";i:1;s:46:"`acc2`.PersonAccountableID AS GapItemContactID";i:2;a:1:{s:4:"acc2";s:211:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`gapoi`.GapAnalysisItemID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'gapoi\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'181\')";}}s:14:"GapItemContact";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:36:"`ppl3`.DisplayName AS GapItemContact";i:2;a:2:{s:4:"acc2";s:211:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`gapoi`.GapAnalysisItemID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'gapoi\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'181\')";s:4:"ppl3";s:84:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`acc2`.PersonAccountableID = `ppl3`.PersonID )";}}s:17:"GapItemReviewerID";a:3:{i:0;s:26:"`acc3`.PersonAccountableID";i:1;s:47:"`acc3`.PersonAccountableID AS GapItemReviewerID";i:2;a:1:{s:4:"acc3";s:211:"LEFT OUTER JOIN `acc` AS acc3 
    ON (`gapoi`.GapAnalysisItemID = `acc3`.SourceRecordID 
     AND `acc3`.SourceModuleID = \'gapoi\'
     AND `acc3`._Deleted = 0
     AND `acc3`.AccountabilityDescriptorID = \'182\')";}}s:15:"GapItemReviewer";a:3:{i:0;s:18:"`ppl4`.DisplayName";i:1;s:37:"`ppl4`.DisplayName AS GapItemReviewer";i:2;a:2:{s:4:"acc3";s:211:"LEFT OUTER JOIN `acc` AS acc3 
    ON (`gapoi`.GapAnalysisItemID = `acc3`.SourceRecordID 
     AND `acc3`.SourceModuleID = \'gapoi\'
     AND `acc3`._Deleted = 0
     AND `acc3`.AccountabilityDescriptorID = \'182\')";s:4:"ppl4";s:84:"LEFT OUTER JOIN `ppl` AS ppl4 
   ON (`acc3`.PersonAccountableID = `ppl4`.PersonID )";}}s:11:"GapAnalysis";a:3:{i:0;s:81:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`gap1`.AnalysisItem,\'\')),\' | \')";i:1;s:96:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`gap1`.AnalysisItem,\'\')),\' | \') AS GapAnalysis";i:2;a:2:{s:4:"mod1";s:73:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`gap1`.ModuleID = `mod1`.ModuleID )";s:4:"gap1";s:84:"LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )";}}s:8:"ModuleID";a:3:{i:0;s:15:"`gap1`.ModuleID";i:1;s:27:"`gap1`.ModuleID AS ModuleID";i:2;a:1:{s:4:"gap1";s:84:"LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )";}}s:6:"Module";a:3:{i:0;s:11:"`mod2`.Name";i:1;s:21:"`mod2`.Name AS Module";i:2;a:2:{s:4:"gap1";s:84:"LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )";s:4:"mod2";s:73:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`gap1`.ModuleID = `mod2`.ModuleID )";}}s:14:"AnalysisTypeID";a:3:{i:0;s:21:"`gap1`.AnalysisTypeID";i:1;s:39:"`gap1`.AnalysisTypeID AS AnalysisTypeID";i:2;a:1:{s:4:"gap1";s:84:"LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )";}}s:12:"AnalysisType";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:34:"`cod1`.Description AS AnalysisType";i:2;a:2:{s:4:"gap1";s:84:"LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )";s:4:"cod1";s:112:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`gap1`.AnalysisTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'157\')";}}s:12:"AnalysisItem";a:3:{i:0;s:19:"`gap1`.AnalysisItem";i:1;s:35:"`gap1`.AnalysisItem AS AnalysisItem";i:2;a:1:{s:4:"gap1";s:84:"LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )";}}s:19:"AnalysisDescription";a:3:{i:0;s:26:"`gap1`.AnalysisDescription";i:1;s:49:"`gap1`.AnalysisDescription AS AnalysisDescription";i:2;a:1:{s:4:"gap1";s:84:"LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )";}}s:12:"KeyResources";a:3:{i:0;s:19:"`gap1`.KeyResources";i:1;s:35:"`gap1`.KeyResources AS KeyResources";i:2;a:1:{s:4:"gap1";s:84:"LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )";}}s:12:"KeyLocations";a:3:{i:0;s:19:"`gap1`.KeyLocations";i:1;s:35:"`gap1`.KeyLocations AS KeyLocations";i:2;a:1:{s:4:"gap1";s:84:"LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )";}}s:8:"KeyRisks";a:3:{i:0;s:15:"`gap1`.KeyRisks";i:1;s:27:"`gap1`.KeyRisks AS KeyRisks";i:2;a:1:{s:4:"gap1";s:84:"LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )";}}s:18:"MethodsandBenefits";a:3:{i:0;s:25:"`gap1`.MethodsandBenefits";i:1;s:47:"`gap1`.MethodsandBenefits AS MethodsandBenefits";i:2;a:1:{s:4:"gap1";s:84:"LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )";}}s:12:"LikelihoodID";a:3:{i:0;s:21:"`rskxa1`.LikelihoodID";i:1;s:37:"`rskxa1`.LikelihoodID AS LikelihoodID";i:2;a:1:{s:6:"rskxa1";s:170:"LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`gapoi`.GapAnalysisItemID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'gapoi\'
     AND `rskxa1`._Deleted = 0)";}}s:15:"LikelihoodValue";a:3:{i:0;s:23:"`rskl1`.LikelihoodValue";i:1;s:42:"`rskl1`.LikelihoodValue AS LikelihoodValue";i:2;a:2:{s:6:"rskxa1";s:170:"LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`gapoi`.GapAnalysisItemID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'gapoi\'
     AND `rskxa1`._Deleted = 0)";s:5:"rskl1";s:86:"LEFT OUTER JOIN `rskl` AS rskl1 
   ON (`rskxa1`.LikelihoodID = `rskl1`.LikelihoodID )";}}s:18:"RiskLikelihoodTerm";a:3:{i:0;s:26:"`rskl1`.RiskLikelihoodTerm";i:1;s:48:"`rskl1`.RiskLikelihoodTerm AS RiskLikelihoodTerm";i:2;a:2:{s:6:"rskxa1";s:170:"LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`gapoi`.GapAnalysisItemID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'gapoi\'
     AND `rskxa1`._Deleted = 0)";s:5:"rskl1";s:86:"LEFT OUTER JOIN `rskl` AS rskl1 
   ON (`rskxa1`.LikelihoodID = `rskl1`.LikelihoodID )";}}s:10:"Likelihood";a:3:{i:0;s:141:"NULLIF(CONCAT(IFNULL(`rskl1`.LikelihoodValue,\'\'),\' - \',IFNULL(`rskl1`.RiskLikelihoodTerm,\'\'),\': \',IFNULL(`rskl1`.RiskLikelihood,\'\')),\' - : \')";i:1;s:155:"NULLIF(CONCAT(IFNULL(`rskl1`.LikelihoodValue,\'\'),\' - \',IFNULL(`rskl1`.RiskLikelihoodTerm,\'\'),\': \',IFNULL(`rskl1`.RiskLikelihood,\'\')),\' - : \') AS Likelihood";i:2;a:2:{s:6:"rskxa1";s:170:"LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`gapoi`.GapAnalysisItemID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'gapoi\'
     AND `rskxa1`._Deleted = 0)";s:5:"rskl1";s:86:"LEFT OUTER JOIN `rskl` AS rskl1 
   ON (`rskxa1`.LikelihoodID = `rskl1`.LikelihoodID )";}}s:18:"LikelihoodStatusID";a:3:{i:0;s:27:"`rskxa1`.LikelihoodStatusID";i:1;s:49:"`rskxa1`.LikelihoodStatusID AS LikelihoodStatusID";i:2;a:1:{s:6:"rskxa1";s:170:"LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`gapoi`.GapAnalysisItemID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'gapoi\'
     AND `rskxa1`._Deleted = 0)";}}s:16:"LikelihoodStatus";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:38:"`cod2`.Description AS LikelihoodStatus";i:2;a:2:{s:6:"rskxa1";s:170:"LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`gapoi`.GapAnalysisItemID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'gapoi\'
     AND `rskxa1`._Deleted = 0)";s:4:"cod2";s:118:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`rskxa1`.LikelihoodStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'112\')";}}s:17:"LikelihoodFactors";a:3:{i:0;s:26:"`rskxa1`.LikelihoodFactors";i:1;s:47:"`rskxa1`.LikelihoodFactors AS LikelihoodFactors";i:2;a:1:{s:6:"rskxa1";s:170:"LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`gapoi`.GapAnalysisItemID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'gapoi\'
     AND `rskxa1`._Deleted = 0)";}}s:10:"SeverityID";a:3:{i:0;s:19:"`rskxa1`.SeverityID";i:1;s:33:"`rskxa1`.SeverityID AS SeverityID";i:2;a:1:{s:6:"rskxa1";s:170:"LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`gapoi`.GapAnalysisItemID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'gapoi\'
     AND `rskxa1`._Deleted = 0)";}}s:13:"SeverityValue";a:3:{i:0;s:21:"`rsks1`.SeverityValue";i:1;s:38:"`rsks1`.SeverityValue AS SeverityValue";i:2;a:2:{s:6:"rskxa1";s:170:"LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`gapoi`.GapAnalysisItemID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'gapoi\'
     AND `rskxa1`._Deleted = 0)";s:5:"rsks1";s:82:"LEFT OUTER JOIN `rsks` AS rsks1 
   ON (`rskxa1`.SeverityID = `rsks1`.SeverityID )";}}s:16:"RiskSeverityTerm";a:3:{i:0;s:24:"`rsks1`.RiskSeverityTerm";i:1;s:44:"`rsks1`.RiskSeverityTerm AS RiskSeverityTerm";i:2;a:2:{s:6:"rskxa1";s:170:"LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`gapoi`.GapAnalysisItemID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'gapoi\'
     AND `rskxa1`._Deleted = 0)";s:5:"rsks1";s:82:"LEFT OUTER JOIN `rsks` AS rsks1 
   ON (`rskxa1`.SeverityID = `rsks1`.SeverityID )";}}s:8:"Severity";a:3:{i:0;s:231:"NULLIF(CONCAT(IFNULL(`rsks1`.SeverityValue,\'\'),\' - \',IFNULL(`rsks1`.RiskSeverityTerm,\'\'),\': Loss cost of \',IFNULL(ROUND(`rsks1`.SeverityLowCost, 2),\'\'),\' to \',IFNULL(ROUND(`rsks1`.SeverityHighCost, 2),\'\')),\' - : Loss cost of  to \')";i:1;s:243:"NULLIF(CONCAT(IFNULL(`rsks1`.SeverityValue,\'\'),\' - \',IFNULL(`rsks1`.RiskSeverityTerm,\'\'),\': Loss cost of \',IFNULL(ROUND(`rsks1`.SeverityLowCost, 2),\'\'),\' to \',IFNULL(ROUND(`rsks1`.SeverityHighCost, 2),\'\')),\' - : Loss cost of  to \') AS Severity";i:2;a:2:{s:6:"rskxa1";s:170:"LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`gapoi`.GapAnalysisItemID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'gapoi\'
     AND `rskxa1`._Deleted = 0)";s:5:"rsks1";s:82:"LEFT OUTER JOIN `rsks` AS rsks1 
   ON (`rskxa1`.SeverityID = `rsks1`.SeverityID )";}}s:9:"TotalCost";a:3:{i:0;s:51:"ROUND(IFNULL(ROUND(`cosex1`.TotalEstExp, 2), 0), 2)";i:1;s:54:"IFNULL(ROUND(`cosex1`.TotalEstExp, 2), 0) AS TotalCost";i:2;a:1:{s:6:"cosex1";s:314:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`cosex`.Estimate, 2)) AS TotalEstExp,
`cosex`.RelatedRecordID FROM `cosex` 
 WHERE `cosex`._Deleted = 0 
 AND RelatedModuleID = \'gapoi\' 
 AND \'gapoi\' = `cosex`.RelatedModuleID
GROUP BY `cosex`.RelatedRecordID 
) AS cosex1 
ON (`gapoi`.GapAnalysisItemID = cosex1.RelatedRecordID) ";}}s:14:"CostSeverityID";a:3:{i:0;s:137:"(SELECT SeverityID
FROM rsks
WHERE `rsks`.SeverityLowCost <= ROUND(`cosex1`.TotalEstExp, 2)
ORDER BY `rsks`.SeverityLowCost DESC
LIMIT 1)";i:1;s:155:"(SELECT SeverityID
FROM rsks
WHERE `rsks`.SeverityLowCost <= ROUND(`cosex1`.TotalEstExp, 2)
ORDER BY `rsks`.SeverityLowCost DESC
LIMIT 1) AS CostSeverityID";i:2;a:1:{s:6:"cosex1";s:314:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`cosex`.Estimate, 2)) AS TotalEstExp,
`cosex`.RelatedRecordID FROM `cosex` 
 WHERE `cosex`._Deleted = 0 
 AND RelatedModuleID = \'gapoi\' 
 AND \'gapoi\' = `cosex`.RelatedModuleID
GROUP BY `cosex`.RelatedRecordID 
) AS cosex1 
ON (`gapoi`.GapAnalysisItemID = cosex1.RelatedRecordID) ";}}s:17:"CostSeverityValue";a:3:{i:0;s:21:"`rsks2`.SeverityValue";i:1;s:42:"`rsks2`.SeverityValue AS CostSeverityValue";i:2;a:2:{s:6:"cosex1";s:314:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`cosex`.Estimate, 2)) AS TotalEstExp,
`cosex`.RelatedRecordID FROM `cosex` 
 WHERE `cosex`._Deleted = 0 
 AND RelatedModuleID = \'gapoi\' 
 AND \'gapoi\' = `cosex`.RelatedModuleID
GROUP BY `cosex`.RelatedRecordID 
) AS cosex1 
ON (`gapoi`.GapAnalysisItemID = cosex1.RelatedRecordID) ";s:5:"rsks2";s:200:"LEFT OUTER JOIN `rsks` AS rsks2 
   ON ((SELECT SeverityID
FROM rsks
WHERE `rsks`.SeverityLowCost <= ROUND(`cosex1`.TotalEstExp, 2)
ORDER BY `rsks`.SeverityLowCost DESC
LIMIT 1) = `rsks2`.SeverityID )";}}s:12:"CostSeverity";a:3:{i:0;s:231:"NULLIF(CONCAT(IFNULL(`rsks2`.SeverityValue,\'\'),\' - \',IFNULL(`rsks2`.RiskSeverityTerm,\'\'),\': Loss cost of \',IFNULL(ROUND(`rsks2`.SeverityLowCost, 2),\'\'),\' to \',IFNULL(ROUND(`rsks2`.SeverityHighCost, 2),\'\')),\' - : Loss cost of  to \')";i:1;s:247:"NULLIF(CONCAT(IFNULL(`rsks2`.SeverityValue,\'\'),\' - \',IFNULL(`rsks2`.RiskSeverityTerm,\'\'),\': Loss cost of \',IFNULL(ROUND(`rsks2`.SeverityLowCost, 2),\'\'),\' to \',IFNULL(ROUND(`rsks2`.SeverityHighCost, 2),\'\')),\' - : Loss cost of  to \') AS CostSeverity";i:2;a:2:{s:6:"cosex1";s:314:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`cosex`.Estimate, 2)) AS TotalEstExp,
`cosex`.RelatedRecordID FROM `cosex` 
 WHERE `cosex`._Deleted = 0 
 AND RelatedModuleID = \'gapoi\' 
 AND \'gapoi\' = `cosex`.RelatedModuleID
GROUP BY `cosex`.RelatedRecordID 
) AS cosex1 
ON (`gapoi`.GapAnalysisItemID = cosex1.RelatedRecordID) ";s:5:"rsks2";s:200:"LEFT OUTER JOIN `rsks` AS rsks2 
   ON ((SELECT SeverityID
FROM rsks
WHERE `rsks`.SeverityLowCost <= ROUND(`cosex1`.TotalEstExp, 2)
ORDER BY `rsks`.SeverityLowCost DESC
LIMIT 1) = `rsks2`.SeverityID )";}}s:15:"CachedTotalCost";a:3:{i:0;s:26:"ROUND(`csc1`.TotalCost, 2)";i:1;s:45:"ROUND(`csc1`.TotalCost, 2) AS CachedTotalCost";i:2;a:1:{s:4:"csc1";s:148:"LEFT OUTER JOIN `csc` AS csc1 
    ON (`gapoi`.GapAnalysisItemID = `csc1`.RecordID 
     AND `csc1`.ModuleID = \'gapoi\'
     AND `csc1`._Deleted = 0)";}}s:19:"CachedSeverityValue";a:3:{i:0;s:20:"`csc1`.SeverityValue";i:1;s:43:"`csc1`.SeverityValue AS CachedSeverityValue";i:2;a:1:{s:4:"csc1";s:148:"LEFT OUTER JOIN `csc` AS csc1 
    ON (`gapoi`.GapAnalysisItemID = `csc1`.RecordID 
     AND `csc1`.ModuleID = \'gapoi\'
     AND `csc1`._Deleted = 0)";}}s:23:"CalculatedSeverityValue";a:3:{i:0;s:93:"IF(`csc1`.SeverityValue > `rsks1`.SeverityValue, `csc1`.SeverityValue, `rsks1`.SeverityValue)";i:1;s:120:"IF(`csc1`.SeverityValue > `rsks1`.SeverityValue, `csc1`.SeverityValue, `rsks1`.SeverityValue) AS CalculatedSeverityValue";i:2;a:3:{s:6:"rskxa1";s:170:"LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`gapoi`.GapAnalysisItemID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'gapoi\'
     AND `rskxa1`._Deleted = 0)";s:5:"rsks1";s:82:"LEFT OUTER JOIN `rsks` AS rsks1 
   ON (`rskxa1`.SeverityID = `rsks1`.SeverityID )";s:4:"csc1";s:148:"LEFT OUTER JOIN `csc` AS csc1 
    ON (`gapoi`.GapAnalysisItemID = `csc1`.RecordID 
     AND `csc1`.ModuleID = \'gapoi\'
     AND `csc1`._Deleted = 0)";}}s:10:"IndexValue";a:3:{i:0;s:139:"IFNULL(`rskl1`.LikelihoodValue,0) * IFNULL(IF(`csc1`.SeverityValue > `rsks1`.SeverityValue, `csc1`.SeverityValue, `rsks1`.SeverityValue),0)";i:1;s:153:"IFNULL(`rskl1`.LikelihoodValue,0) * IFNULL(IF(`csc1`.SeverityValue > `rsks1`.SeverityValue, `csc1`.SeverityValue, `rsks1`.SeverityValue),0) AS IndexValue";i:2;a:4:{s:6:"rskxa1";s:170:"LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`gapoi`.GapAnalysisItemID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'gapoi\'
     AND `rskxa1`._Deleted = 0)";s:5:"rsks1";s:82:"LEFT OUTER JOIN `rsks` AS rsks1 
   ON (`rskxa1`.SeverityID = `rsks1`.SeverityID )";s:4:"csc1";s:148:"LEFT OUTER JOIN `csc` AS csc1 
    ON (`gapoi`.GapAnalysisItemID = `csc1`.RecordID 
     AND `csc1`.ModuleID = \'gapoi\'
     AND `csc1`._Deleted = 0)";s:5:"rskl1";s:86:"LEFT OUTER JOIN `rskl` AS rskl1 
   ON (`rskxa1`.LikelihoodID = `rskl1`.LikelihoodID )";}}s:18:"RiskRecommendation";a:3:{i:0;s:244:"(SELECT RiskRecommendation
FROM rskx
WHERE `rskx`.IndexValue <= IFNULL(`rskl1`.LikelihoodValue,0) * IFNULL(IF(`csc1`.SeverityValue > `rsks1`.SeverityValue, `csc1`.SeverityValue, `rsks1`.SeverityValue),0)
ORDER BY `rskx`.IndexValue DESC
LIMIT 1)";i:1;s:266:"(SELECT RiskRecommendation
FROM rskx
WHERE `rskx`.IndexValue <= IFNULL(`rskl1`.LikelihoodValue,0) * IFNULL(IF(`csc1`.SeverityValue > `rsks1`.SeverityValue, `csc1`.SeverityValue, `rsks1`.SeverityValue),0)
ORDER BY `rskx`.IndexValue DESC
LIMIT 1) AS RiskRecommendation";i:2;a:4:{s:6:"rskxa1";s:170:"LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`gapoi`.GapAnalysisItemID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'gapoi\'
     AND `rskxa1`._Deleted = 0)";s:5:"rsks1";s:82:"LEFT OUTER JOIN `rsks` AS rsks1 
   ON (`rskxa1`.SeverityID = `rsks1`.SeverityID )";s:4:"csc1";s:148:"LEFT OUTER JOIN `csc` AS csc1 
    ON (`gapoi`.GapAnalysisItemID = `csc1`.RecordID 
     AND `csc1`.ModuleID = \'gapoi\'
     AND `csc1`._Deleted = 0)";s:5:"rskl1";s:86:"LEFT OUTER JOIN `rskl` AS rskl1 
   ON (`rskxa1`.LikelihoodID = `rskl1`.LikelihoodID )";}}s:13:"HoursEstimate";a:3:{i:0;s:20:"`gap1`.HoursEstimate";i:1;s:37:"`gap1`.HoursEstimate AS HoursEstimate";i:2;a:1:{s:4:"gap1";s:84:"LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )";}}s:11:"HoursActual";a:3:{i:0;s:60:"TIMEDIFF(`gapoi`.AnalysisEndTime, `gapoi`.AnalysisStartTime)";i:1;s:75:"TIMEDIFF(`gapoi`.AnalysisEndTime, `gapoi`.AnalysisStartTime) AS HoursActual";i:2;a:0:{}}s:12:"ReviewStatus";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:34:"`cod3`.Description AS ReviewStatus";i:2;a:1:{s:4:"cod3";s:113:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`gapoi`.ReviewStatusID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'263\')";}}s:11:"TotalEstExp";a:3:{i:0;s:20:"`cosex1`.TotalEstExp";i:1;s:35:"`cosex1`.TotalEstExp AS TotalEstExp";i:2;a:1:{s:6:"cosex1";s:314:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`cosex`.Estimate, 2)) AS TotalEstExp,
`cosex`.RelatedRecordID FROM `cosex` 
 WHERE `cosex`._Deleted = 0 
 AND RelatedModuleID = \'gapoi\' 
 AND \'gapoi\' = `cosex`.RelatedModuleID
GROUP BY `cosex`.RelatedRecordID 
) AS cosex1 
ON (`gapoi`.GapAnalysisItemID = cosex1.RelatedRecordID) ";}}s:11:"TotalEstOpp";a:3:{i:0;s:18:"`opt1`.TotalEstOpp";i:1;s:33:"`opt1`.TotalEstOpp AS TotalEstOpp";i:2;a:1:{s:4:"opt1";s:298:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`opt`.Estimate, 2)) AS TotalEstOpp,
`opt`.RelatedRecordID FROM `opt` 
 WHERE `opt`._Deleted = 0 
 AND RelatedModuleID = \'gapoi\' 
 AND \'gapoi\' = `opt`.RelatedModuleID
GROUP BY `opt`.RelatedRecordID 
) AS opt1 
ON (`gapoi`.GapAnalysisItemID = opt1.RelatedRecordID) ";}}s:11:"RecordLabel";a:3:{i:0;s:148:"NULLIF(CONCAT(IFNULL(`gapo1`.GapTitle,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`gap1`.AnalysisItem,\'\')),\' | \'),\'\')),\' | \')";i:1;s:163:"NULLIF(CONCAT(IFNULL(`gapo1`.GapTitle,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`gap1`.AnalysisItem,\'\')),\' | \'),\'\')),\' | \') AS RecordLabel";i:2;a:3:{s:4:"mod1";s:73:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`gap1`.ModuleID = `mod1`.ModuleID )";s:4:"gap1";s:84:"LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )";s:5:"gapo1";s:93:"LEFT OUTER JOIN `gapo` AS gapo1 
   ON (`gapoi`.OrgGapAnalysisID = `gapo1`.OrgGapAnalysisID )";}}s:15:"GapAnalysisItem";a:3:{i:0;s:81:"NULLIF(CONCAT(IFNULL(`mod2`.Name,\'\'),\' | \',IFNULL(`gap1`.AnalysisItem,\'\')),\' | \')";i:1;s:100:"NULLIF(CONCAT(IFNULL(`mod2`.Name,\'\'),\' | \',IFNULL(`gap1`.AnalysisItem,\'\')),\' | \') AS GapAnalysisItem";i:2;a:2:{s:4:"gap1";s:84:"LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )";s:4:"mod2";s:73:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`gap1`.ModuleID = `mod2`.ModuleID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`gapoi`._ModDate";i:1;s:16:"`gapoi`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`gapoi`._ModBy";i:1;s:14:"`gapoi`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`gapoi`._Deleted";i:1;s:16:"`gapoi`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl5`.DisplayName";i:1;s:32:"`ppl5`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl5";s:72:"LEFT OUTER JOIN `ppl` AS ppl5 
   ON (`gapoi`._ModBy = `ppl5`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:267:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'gapoi\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`gapoi`.GapAnalysisItemID = bpc1.RelatedRecordID) ";}}}}');
?>