<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $report = unserialize('O:6:"report":19:{s:8:"moduleID";s:5:"gapoi";s:4:"name";s:18:"GapAnalysisBooklet";s:5:"title";s:20:"Gap Analysis Booklet";s:11:"hierarchyID";s:5:"gapoi";s:8:"localKey";s:17:"GapAnalysisItemID";s:6:"fields";a:13:{s:8:"GapTitle";O:11:"reportfield":20:{s:4:"name";s:8:"GapTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Gap Analysis Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"GapTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}s:12:"Organization";O:11:"reportfield":20:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"Organization";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}s:14:"ScheduledStart";O:11:"reportfield":20:{s:4:"name";s:14:"ScheduledStart";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Scheduled Start";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"ScheduledStart";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}s:17:"GapAnalysisItemID";O:11:"reportfield":20:{s:4:"name";s:17:"GapAnalysisItemID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"GapAnalysisItemID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}s:6:"Module";O:11:"reportfield":20:{s:4:"name";s:6:"Module";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Gap Analysis Area";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:6:"Module";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}s:12:"AnalysisType";O:11:"reportfield":20:{s:4:"name";s:12:"AnalysisType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Analysis Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"AnalysisType";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}s:12:"AnalysisItem";O:11:"reportfield":20:{s:4:"name";s:12:"AnalysisItem";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Analysis Item";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"AnalysisItem";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}s:19:"AnalysisDescription";O:11:"reportfield":20:{s:4:"name";s:19:"AnalysisDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Analysis Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"AnalysisDescription";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}s:12:"KeyResources";O:11:"reportfield":20:{s:4:"name";s:12:"KeyResources";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Key Resources";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"KeyResources";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}s:14:"GapItemContact";O:11:"reportfield":20:{s:4:"name";s:14:"GapItemContact";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Gap Item Contact";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"GapItemContact";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}s:15:"GapItemReviewer";O:11:"reportfield":20:{s:4:"name";s:15:"GapItemReviewer";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Gap Item Reviewer";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"GapItemReviewer";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}s:12:"KeyLocations";O:11:"reportfield":20:{s:4:"name";s:12:"KeyLocations";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Key Locations";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"KeyLocations";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}s:13:"HoursEstimate";O:11:"reportfield":20:{s:4:"name";s:13:"HoursEstimate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Estimate (hours)";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"HoursEstimate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";s:20:"Gap Analysis Booklet";s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:1:{s:5:"gapoi";s:1633:"SELECT 
`gapo1`.GapTitle AS GapTitle,
`org1`.Name AS Organization,
`gapo1`.ScheduledStart AS ScheduledStart,
`gapoi`.GapAnalysisItemID AS GapAnalysisItemID,
`mod2`.Name AS Module,
`cod1`.Description AS AnalysisType,
`gap1`.AnalysisItem AS AnalysisItem,
`gap1`.AnalysisDescription AS AnalysisDescription,
`gap1`.KeyResources AS KeyResources,
`ppl3`.DisplayName AS GapItemContact,
`ppl4`.DisplayName AS GapItemReviewer,
`gap1`.KeyLocations AS KeyLocations,
`gap1`.HoursEstimate AS HoursEstimate
FROM 
 `gapoi`

LEFT OUTER JOIN `gapo` AS gapo1 
   ON (`gapoi`.OrgGapAnalysisID = `gapo1`.OrgGapAnalysisID )
LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )
LEFT OUTER JOIN `acc` AS acc2 
    ON (`gapoi`.GapAnalysisItemID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'gapoi\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'181\')
LEFT OUTER JOIN `acc` AS acc3 
    ON (`gapoi`.GapAnalysisItemID = `acc3`.SourceRecordID 
     AND `acc3`.SourceModuleID = \'gapoi\'
     AND `acc3`._Deleted = 0
     AND `acc3`.AccountabilityDescriptorID = \'182\')
LEFT OUTER JOIN `org` AS org1 
   ON (`gapo1`.OrganizationID = `org1`.OrganizationID )
LEFT OUTER JOIN `mod` AS mod2 
   ON (`gap1`.ModuleID = `mod2`.ModuleID )
LEFT OUTER JOIN `cod` AS cod1 
   ON (`gap1`.AnalysisTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'157\')
LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`acc2`.PersonAccountableID = `ppl3`.PersonID )
LEFT OUTER JOIN `ppl` AS ppl4 
   ON (`acc3`.PersonAccountableID = `ppl4`.PersonID )
WHERE gapoi._Deleted = 0 AND gapoi.GapAnalysisItemID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:2:{s:6:"Record";s:4:"Main";s:4:"List";s:4:"Main";}s:10:"reportPage";O:10:"reportpage":12:{s:10:"rootReport";O:6:"report":19:{s:8:"moduleID";s:5:"gapoi";s:4:"name";s:18:"GapAnalysisBooklet";s:5:"title";s:20:"Gap Analysis Booklet";s:11:"hierarchyID";s:5:"gapoi";s:8:"localKey";s:17:"GapAnalysisItemID";s:6:"fields";a:13:{s:8:"GapTitle";r:8;s:12:"Organization";r:29;s:14:"ScheduledStart";r:50;s:17:"GapAnalysisItemID";r:71;s:6:"Module";r:92;s:12:"AnalysisType";r:113;s:12:"AnalysisItem";r:134;s:19:"AnalysisDescription";r:155;s:12:"KeyResources";r:176;s:14:"GapItemContact";r:197;s:15:"GapItemReviewer";r:218;s:12:"KeyLocations";r:239;s:13:"HoursEstimate";r:260;}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";s:20:"Gap Analysis Booklet";s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:1:{s:5:"gapoi";s:1633:"SELECT 
`gapo1`.GapTitle AS GapTitle,
`org1`.Name AS Organization,
`gapo1`.ScheduledStart AS ScheduledStart,
`gapoi`.GapAnalysisItemID AS GapAnalysisItemID,
`mod2`.Name AS Module,
`cod1`.Description AS AnalysisType,
`gap1`.AnalysisItem AS AnalysisItem,
`gap1`.AnalysisDescription AS AnalysisDescription,
`gap1`.KeyResources AS KeyResources,
`ppl3`.DisplayName AS GapItemContact,
`ppl4`.DisplayName AS GapItemReviewer,
`gap1`.KeyLocations AS KeyLocations,
`gap1`.HoursEstimate AS HoursEstimate
FROM 
 `gapoi`

LEFT OUTER JOIN `gapo` AS gapo1 
   ON (`gapoi`.OrgGapAnalysisID = `gapo1`.OrgGapAnalysisID )
LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )
LEFT OUTER JOIN `acc` AS acc2 
    ON (`gapoi`.GapAnalysisItemID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'gapoi\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'181\')
LEFT OUTER JOIN `acc` AS acc3 
    ON (`gapoi`.GapAnalysisItemID = `acc3`.SourceRecordID 
     AND `acc3`.SourceModuleID = \'gapoi\'
     AND `acc3`._Deleted = 0
     AND `acc3`.AccountabilityDescriptorID = \'182\')
LEFT OUTER JOIN `org` AS org1 
   ON (`gapo1`.OrganizationID = `org1`.OrganizationID )
LEFT OUTER JOIN `mod` AS mod2 
   ON (`gap1`.ModuleID = `mod2`.ModuleID )
LEFT OUTER JOIN `cod` AS cod1 
   ON (`gap1`.AnalysisTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'157\')
LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`acc2`.PersonAccountableID = `ppl3`.PersonID )
LEFT OUTER JOIN `ppl` AS ppl4 
   ON (`acc3`.PersonAccountableID = `ppl4`.PersonID )
WHERE gapoi._Deleted = 0 AND gapoi.GapAnalysisItemID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:2:{s:6:"Record";s:4:"Main";s:4:"List";s:4:"Main";}s:10:"reportPage";r:291;s:13:"displayFormat";s:3:"PDF";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}s:11:"headerField";s:8:"GapTitle";}s:10:"pageFields";a:13:{s:12:"Organization";O:9:"pagefield":9:{s:4:"name";s:12:"Organization";s:11:"reportField";s:12:"Organization";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:13:"AnalysisTitle";O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisTitle";s:11:"reportField";s:8:"GapTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:13:"ScheduledDate";O:9:"pagefield":9:{s:4:"name";s:13:"ScheduledDate";s:11:"reportField";s:14:"ScheduledStart";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";s:5:"m/d/y";s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:17:"GapAnalysisItemID";O:9:"pagefield":9:{s:4:"name";s:17:"GapAnalysisItemID";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:14:"RiskAreaModule";O:9:"pagefield":9:{s:4:"name";s:14:"RiskAreaModule";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:12:"AnalysisType";O:9:"pagefield":9:{s:4:"name";s:12:"AnalysisType";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:12:"AnalysisItem";O:9:"pagefield":9:{s:4:"name";s:12:"AnalysisItem";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:19:"AnalysisDescription";O:9:"pagefield":9:{s:4:"name";s:19:"AnalysisDescription";s:11:"reportField";s:19:"AnalysisDescription";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:12:"KeyResources";O:9:"pagefield":9:{s:4:"name";s:12:"KeyResources";s:11:"reportField";s:12:"KeyResources";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:14:"GapItemContact";O:9:"pagefield":9:{s:4:"name";s:14:"GapItemContact";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:15:"GapItemReviewer";O:9:"pagefield":9:{s:4:"name";s:15:"GapItemReviewer";s:11:"reportField";s:15:"GapItemReviewer";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:12:"KeyLocations";O:9:"pagefield":9:{s:4:"name";s:12:"KeyLocations";s:11:"reportField";s:12:"KeyLocations";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}s:13:"HoursEstimate";O:9:"pagefield":9:{s:4:"name";s:13:"HoursEstimate";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}s:9:"pageLines";a:0:{}s:15:"pageFieldGroups";a:0:{}s:17:"pageSummaryFields";a:0:{}s:15:"pageBreakFields";a:0:{}s:8:"filename";s:20:"gapoi_GapBooklet.pdf";s:11:"subReportID";N;s:13:"subReportRefs";a:0:{}s:7:"offsets";a:0:{}s:17:"subReportLocalKey";N;s:18:"subReportParentKey";N;}s:13:"displayFormat";s:3:"PDF";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}s:11:"headerField";s:8:"GapTitle";}');
?>