<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['sta'] = unserialize('a:1:{s:3:"sta";a:12:{s:7:"StateID";a:3:{i:0;s:13:"`sta`.StateID";i:1;s:13:"`sta`.StateID";i:2;a:0:{}}s:9:"CountryID";a:3:{i:0;s:15:"`sta`.CountryID";i:1;s:15:"`sta`.CountryID";i:2;a:0:{}}s:9:"StateName";a:3:{i:0;s:15:"`sta`.StateName";i:1;s:15:"`sta`.StateName";i:2;a:0:{}}s:17:"StateAbbreviation";a:3:{i:0;s:23:"`sta`.StateAbbreviation";i:1;s:23:"`sta`.StateAbbreviation";i:2;a:0:{}}s:7:"Country";a:3:{i:0;s:98:"NULLIF(CONCAT(IFNULL(`ctr1`.CountryName,\'\'),\' (\',IFNULL(`ctr1`.CountryAbbreviation,\'\'),\')\'),\' ()\')";i:1;s:109:"NULLIF(CONCAT(IFNULL(`ctr1`.CountryName,\'\'),\' (\',IFNULL(`ctr1`.CountryAbbreviation,\'\'),\')\'),\' ()\') AS Country";i:2;a:1:{s:4:"ctr1";s:74:"LEFT OUTER JOIN `ctr` AS ctr1 
   ON (`sta`.CountryID = `ctr1`.CountryID )";}}s:11:"RecordLabel";a:3:{i:0;s:92:"NULLIF(CONCAT(IFNULL(`sta`.StateName,\'\'),\' (\',IFNULL(`sta`.StateAbbreviation,\'\'),\')\'),\' ()\')";i:1;s:107:"NULLIF(CONCAT(IFNULL(`sta`.StateName,\'\'),\' (\',IFNULL(`sta`.StateAbbreviation,\'\'),\')\'),\' ()\') AS RecordLabel";i:2;a:0:{}}s:5:"State";a:3:{i:0;s:92:"NULLIF(CONCAT(IFNULL(`sta`.StateName,\'\'),\' (\',IFNULL(`sta`.StateAbbreviation,\'\'),\')\'),\' ()\')";i:1;s:101:"NULLIF(CONCAT(IFNULL(`sta`.StateName,\'\'),\' (\',IFNULL(`sta`.StateAbbreviation,\'\'),\')\'),\' ()\') AS State";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`sta`._ModDate";i:1;s:14:"`sta`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`sta`._ModBy";i:1;s:12:"`sta`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`sta`._Deleted";i:1;s:14:"`sta`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:70:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`sta`._ModBy = `ppl1`.PersonID )";}}s:9:"_GlobalID";a:3:{i:0;s:15:"`sta`._GlobalID";i:1;s:15:"`sta`._GlobalID";i:2;a:0:{}}}}');
?>