<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'StateID' => gettext("State ID|A unique id to identify states internally"),
   'Country' => gettext("Country|A combined field used to associate this country with another record"),
   'State' => gettext("State|A combined field used to associate this state with another record"),
   'StateAbbreviation' => gettext("State Abbreviation|The common abbreviation of a state, as used in a mailing address")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:5:"State";s:3:"sql";s:517:"SELECT 
   `sta`.StateID,
   NULLIF(CONCAT(IFNULL(`ctr1`.CountryName,\'\'),\' (\',IFNULL(`ctr1`.CountryAbbreviation,\'\'),\')\'),\' ()\') AS Country,
   NULLIF(CONCAT(IFNULL(`sta`.StateName,\'\'),\' (\',IFNULL(`sta`.StateAbbreviation,\'\'),\')\'),\' ()\') AS State,
   `sta`.StateAbbreviation,
   NULLIF(CONCAT(IFNULL(`sta`.StateName,\'\'),\' (\',IFNULL(`sta`.StateAbbreviation,\'\'),\')\'),\' ()\') AS RecordLabel
FROM `sta`
   
     LEFT OUTER JOIN `ctr` AS ctr1 
   ON (`sta`.CountryID = `ctr1`.CountryID )
WHERE
   sta.StateID=\'/**RecordID**/\'";s:6:"fields";a:4:{s:7:"StateID";O:9:"viewfield":16:{s:4:"name";s:7:"StateID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:50:"State ID|A unique id to identify states internally";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"Country";O:9:"viewfield":16:{s:4:"name";s:7:"Country";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:75:"Country|A combined field used to associate this country with another record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:5:"State";O:9:"viewfield":16:{s:4:"name";s:5:"State";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"State|A combined field used to associate this state with another record";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"StateAbbreviation";O:9:"viewfield":16:{s:4:"name";s:17:"StateAbbreviation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"State Abbreviation|The common abbreviation of a state, as used in a mailing address";s:8:"dataType";s:10:"varchar(5)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}}}');

?>