<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['opdh'] = unserialize('a:1:{s:4:"opdh";a:19:{s:13:"HoursWorkedID";a:3:{i:0;s:20:"`opdh`.HoursWorkedID";i:1;s:20:"`opdh`.HoursWorkedID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:21:"`opdh`.OrganizationID";i:1;s:21:"`opdh`.OrganizationID";i:2;a:0:{}}s:18:"PayrollClassTypeID";a:3:{i:0;s:25:"`opdh`.PayrollClassTypeID";i:1;s:25:"`opdh`.PayrollClassTypeID";i:2;a:0:{}}s:9:"BeginDate";a:3:{i:0;s:16:"`opdh`.BeginDate";i:1;s:16:"`opdh`.BeginDate";i:2;a:0:{}}s:7:"EndDate";a:3:{i:0;s:14:"`opdh`.EndDate";i:1;s:14:"`opdh`.EndDate";i:2;a:0:{}}s:5:"Hours";a:3:{i:0;s:12:"`opdh`.Hours";i:1;s:12:"`opdh`.Hours";i:2;a:0:{}}s:6:"People";a:3:{i:0;s:13:"`opdh`.People";i:1;s:13:"`opdh`.People";i:2;a:0:{}}s:7:"Comment";a:3:{i:0;s:14:"`opdh`.Comment";i:1;s:14:"`opdh`.Comment";i:2;a:0:{}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`opdh`.OrganizationID = `org1`.OrganizationID )";}}s:16:"PayrollClassType";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:38:"`cod1`.Description AS PayrollClassType";i:2;a:1:{s:4:"cod1";s:116:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`opdh`.PayrollClassTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'202\')";}}s:4:"Days";a:3:{i:0;s:42:"DATEDIFF(`opdh`.EndDate, `opdh`.BeginDate)";i:1;s:50:"DATEDIFF(`opdh`.EndDate, `opdh`.BeginDate) AS Days";i:2;a:0:{}}s:18:"AverageHoursPerDay";a:3:{i:0;s:67:"IFNULL(`opdh`.Hours,0) / DATEDIFF(`opdh`.EndDate, `opdh`.BeginDate)";i:1;s:89:"IFNULL(`opdh`.Hours,0) / DATEDIFF(`opdh`.EndDate, `opdh`.BeginDate) AS AverageHoursPerDay";i:2;a:0:{}}s:14:"HoursPerPerson";a:3:{i:0;s:38:"IFNULL(`opdh`.Hours,0) / `opdh`.People";i:1;s:56:"IFNULL(`opdh`.Hours,0) / `opdh`.People AS HoursPerPerson";i:2;a:0:{}}s:11:"RecordLabel";a:3:{i:0;s:74:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`opdh`.Hours,\'\')),\' | \')";i:1;s:89:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`opdh`.Hours,\'\')),\' | \') AS RecordLabel";i:2;a:1:{s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`opdh`.OrganizationID = `org1`.OrganizationID )";}}s:11:"HoursWorked";a:3:{i:0;s:113:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`opdh`.Hours,\'\')),\' |  | \')";i:1;s:128:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`opdh`.Hours,\'\')),\' |  | \') AS HoursWorked";i:2;a:2:{s:4:"cod1";s:116:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`opdh`.PayrollClassTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'202\')";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`opdh`.OrganizationID = `org1`.OrganizationID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`opdh`._ModDate";i:1;s:15:"`opdh`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`opdh`._ModBy";i:1;s:13:"`opdh`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`opdh`._Deleted";i:1;s:15:"`opdh`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`opdh`._ModBy = `ppl1`.PersonID )";}}}}');
?>