<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:2270:"<h2>Form Screen</h2><i>Edit hours worked during a payroll period</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: HoursWorkedID
</td></tr><tr><td colspan="3"><i>NumericalNumerical ID used to track periods of hours worked</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization for which the hours were worked</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Payroll Class Type</td><td>CodeRadioField</td><td>name: PayrollClassTypeID
</td></tr><tr><td colspan="3"><i>The class of payroll which the hours worked are attributed to</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Begin Date</td><td>DateField</td><td>name: BeginDate
</td></tr><tr><td colspan="3"><i>The beginning date of the payroll period</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">End Date</td><td>DateField</td><td>name: EndDate
</td></tr><tr><td colspan="3"><i>The ending date of the payroll period</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Days</td><td>ViewField</td><td>name: Days
</td></tr><tr><td colspan="3"><i>A calculated field based on the number of days worked during the work period</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Hours Worked</td><td>EditField</td><td>name: Hours
size: 15
maxLength: 15
</td></tr><tr><td colspan="3"><i>The number of hours worked during the pay period</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">People Paid</td><td>EditField</td><td>name: People
size: 5
maxLength: 10
</td></tr><tr><td colspan="3"><i>The number of people, of the payroll class, that were paid during the pay period</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Comment</td><td>MemoField</td><td>name: Comment
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A brief comment to describe this entry</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>