<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:3:"lbr";s:8:"PKFields";a:1:{i:0;s:11:"LineBreakID";}s:11:"tableFields";a:10:{s:11:"LineBreakID";s:3:"int";s:14:"OrganizationID";s:3:"int";s:15:"LineBreakTypeID";s:3:"int";s:14:"LineBreakTitle";s:12:"varchar(128)";s:13:"LineBreakDesc";s:4:"text";s:8:"SystemID";s:3:"int";s:14:"EmergencyPhone";s:11:"varchar(50)";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:3:{s:10:"LocationID";O:11:"remotefield":23:{s:4:"name";s:10:"LocationID";s:6:"phrase";s:82:"Location|Specific area within the facility where the line breaking activity occurs";s:8:"moduleID";s:3:"lbr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lbr";s:18:"localRecordIDField";s:11:"LineBreakID";s:14:"remoteModuleID";s:5:"orgla";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:10:"LocationID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:15:"LocationAssocID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lbr";s:8:"reversed";N;s:8:"listType";N;}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:129:"Person Accountable|The individual assigned primary accountability for managing the risks associated with this line break activity";s:8:"moduleID";s:3:"lbr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lbr";s:18:"localRecordIDField";s:11:"LineBreakID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:3:"154";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lbr";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:14:"LastReviewDate";O:11:"remotefield":23:{s:4:"name";s:14:"LastReviewDate";s:6:"phrase";s:76:"Last Review|The date of the last formal review of the line breaking activity";s:8:"moduleID";s:3:"lbr";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lbr";s:18:"localRecordIDField";s:11:"LineBreakID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"20";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:8:"notEmpty";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lbr";s:8:"reversed";N;s:8:"listType";N;}}s:20:"remoteFieldAliasKeys";a:3:{s:67:"lbr.LineBreakID|orgla.SourceRecordID|`orgla`.SourceModuleID = \'lbr\'";a:1:{i:0;s:10:"LocationID";}s:112:"lbr.LineBreakID|acc.SourceRecordID|`acc`.SourceModuleID = \'lbr\'     AND `acc`.AccountabilityDescriptorID = \'154\'";a:1:{i:0;s:19:"PersonAccountableID";}s:101:"lbr.LineBreakID|dat.SourceRecordID|`dat`.SourceModuleID = \'lbr\'     AND `dat`.DateDescriptorID = \'20\'";a:1:{i:0;s:14:"LastReviewDate";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:13:{s:11:"LineBreakID";s:17:"`lbr`.LineBreakID";s:14:"OrganizationID";s:20:"`lbr`.OrganizationID";s:15:"LineBreakTypeID";s:21:"`lbr`.LineBreakTypeID";s:14:"LineBreakTitle";s:20:"`lbr`.LineBreakTitle";s:13:"LineBreakDesc";s:19:"`lbr`.LineBreakDesc";s:8:"SystemID";s:14:"`lbr`.SystemID";s:14:"EmergencyPhone";s:20:"`lbr`.EmergencyPhone";s:10:"LocationID";s:33:"`orgla1`.LocationID AS LocationID";s:19:"PersonAccountableID";s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";s:14:"LastReviewDate";s:36:"`dat1`.RelatedDate AS LastReviewDate";s:8:"_ModDate";s:14:"`lbr`._ModDate";s:6:"_ModBy";s:12:"`lbr`._ModBy";s:8:"_Deleted";s:14:"`lbr`._Deleted";}s:6:"_joins";a:3:{s:10:"LocationID";a:1:{s:6:"orgla1";s:160:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`lbr`.LineBreakID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'lbr\'
     AND `orgla1`._Deleted = 0)";}s:19:"PersonAccountableID";a:1:{s:4:"acc1";s:201:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`lbr`.LineBreakID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'lbr\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'154\')";}s:14:"LastReviewDate";a:1:{s:4:"dat1";s:190:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`lbr`.LineBreakID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'lbr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'20\')";}}}');
?>