<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

     //XML exports
     $exportReport = unserialize('O:6:"report":18:{s:8:"moduleID";s:4:"lppb";s:4:"name";s:9:"XmlExport";s:5:"title";s:10:"XML Export";s:11:"hierarchyID";s:4:"lppb";s:8:"localKey";s:14:"LossBuildingID";s:6:"fields";a:40:{s:14:"LossBuildingID";O:11:"reportfield":20:{s:4:"name";s:14:"LossBuildingID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"LossBuildingID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:14:"OrganizationID";O:11:"reportfield":20:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"OrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:10:"BuildingID";O:11:"reportfield":20:{s:4:"name";s:10:"BuildingID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Building";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"BuildingID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:15:"PropOwnershipID";O:11:"reportfield":20:{s:4:"name";s:15:"PropOwnershipID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Ownership";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"PropOwnershipID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:18:"PropertyLossTypeID";O:11:"reportfield":20:{s:4:"name";s:18:"PropertyLossTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Property Loss Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"PropertyLossTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:16:"PropertyLossDesc";O:11:"reportfield":20:{s:4:"name";s:16:"PropertyLossDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Loss Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"PropertyLossDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:17:"PropertyAvailable";O:11:"reportfield":20:{s:4:"name";s:17:"PropertyAvailable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Property Available";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"PropertyAvailable";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:21:"PropertyAvailableDesc";O:11:"reportfield":20:{s:4:"name";s:21:"PropertyAvailableDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Availability Details";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"PropertyAvailableDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:16:"IncidentReportID";O:11:"reportfield":20:{s:4:"name";s:16:"IncidentReportID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Incident Report";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"IncidentReportID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:7:"ClaimID";O:11:"reportfield":20:{s:4:"name";s:7:"ClaimID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Claim ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:7:"ClaimID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:10:"ReportDate";O:11:"reportfield":20:{s:4:"name";s:10:"ReportDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Report Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"ReportDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:9:"ClaimDate";O:11:"reportfield":20:{s:4:"name";s:9:"ClaimDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Claim Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"ClaimDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:11:"ClosureDate";O:11:"reportfield":20:{s:4:"name";s:11:"ClosureDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Claim Closure Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"ClosureDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:16:"TimeDeterminable";O:11:"reportfield":20:{s:4:"name";s:16:"TimeDeterminable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Time Determinable?";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"TimeDeterminable";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:12:"IncurredTime";O:11:"reportfield":20:{s:4:"name";s:12:"IncurredTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Incurred Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"IncurredTime";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:10:"LocationID";O:11:"reportfield":20:{s:4:"name";s:10:"LocationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"LocationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:20:"LossLegitimacyTypeID";O:11:"reportfield":20:{s:4:"name";s:20:"LossLegitimacyTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Legitimacy Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"LossLegitimacyTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:17:"PersonReportingID";O:11:"reportfield":20:{s:4:"name";s:17:"PersonReportingID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Person Reporting";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"PersonReportingID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:9:"EntryDate";O:11:"reportfield":20:{s:4:"name";s:9:"EntryDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Entry Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"EntryDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:13:"SubmittedByID";O:11:"reportfield":20:{s:4:"name";s:13:"SubmittedByID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Submitted By";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"SubmittedByID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:8:"PolicyID";O:11:"reportfield":20:{s:4:"name";s:8:"PolicyID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Policy";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"PolicyID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:11:"ClaimNumber";O:11:"reportfield":20:{s:4:"name";s:11:"ClaimNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Claim Number";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"ClaimNumber";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:16:"ClaimsAdjusterID";O:11:"reportfield":20:{s:4:"name";s:16:"ClaimsAdjusterID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Claims Adjuster";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ClaimsAdjusterID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:16:"LossStatusTypeID";O:11:"reportfield":20:{s:4:"name";s:16:"LossStatusTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Loss Status Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"LossStatusTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:29:"SpecificLossStatusDescription";O:11:"reportfield":20:{s:4:"name";s:29:"SpecificLossStatusDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:27:"Specific Status Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:29:"SpecificLossStatusDescription";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:10:"OnCoPropID";O:11:"reportfield":20:{s:4:"name";s:10:"OnCoPropID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"On Company Property";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"OnCoPropID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:19:"LocalClaimManagerID";O:11:"reportfield":20:{s:4:"name";s:19:"LocalClaimManagerID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Local Claim Manager";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"LocalClaimManagerID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:20:"IncurredLocationDesc";O:11:"reportfield":20:{s:4:"name";s:20:"IncurredLocationDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Location Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"IncurredLocationDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:16:"IncurredAddress1";O:11:"reportfield":20:{s:4:"name";s:16:"IncurredAddress1";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Incurred Address";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"IncurredAddress1";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:16:"IncurredAddress2";O:11:"reportfield":20:{s:4:"name";s:16:"IncurredAddress2";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Incurred Address";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"IncurredAddress2";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:16:"IncurredCountyID";O:11:"reportfield":20:{s:4:"name";s:16:"IncurredCountyID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Incurred County";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"IncurredCountyID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:12:"IncurredCity";O:11:"reportfield":20:{s:4:"name";s:12:"IncurredCity";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Incurred City";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"IncurredCity";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:18:"IncurredPostalCode";O:11:"reportfield":20:{s:4:"name";s:18:"IncurredPostalCode";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Incurred Postal Code";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"IncurredPostalCode";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:15:"CachedTotalCost";O:11:"reportfield":20:{s:4:"name";s:15:"CachedTotalCost";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Total Cost";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"CachedTotalCost";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:19:"CachedSeverityValue";O:11:"reportfield":20:{s:4:"name";s:19:"CachedSeverityValue";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Cost Severity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"CachedSeverityValue";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:12:"LikelihoodID";O:11:"reportfield":20:{s:4:"name";s:12:"LikelihoodID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Risk Likelihood";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"LikelihoodID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:18:"LikelihoodStatusID";O:11:"reportfield":20:{s:4:"name";s:18:"LikelihoodStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Likelihood Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"LikelihoodStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:17:"LikelihoodFactors";O:11:"reportfield":20:{s:4:"name";s:17:"LikelihoodFactors";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Likelihood Factors";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"LikelihoodFactors";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}s:10:"SeverityID";O:11:"reportfield":20:{s:4:"name";s:10:"SeverityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Risk Severity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"SeverityID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lppb";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:8:{s:3:"clm";O:9:"subreport":13:{s:8:"moduleID";s:3:"clm";s:4:"name";s:7:"Sub_clm";s:5:"title";s:7:"Sub_clm";s:11:"hierarchyID";s:8:"lppb_clm";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:25:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:7:"ClaimID";O:11:"reportfield":20:{s:4:"name";s:7:"ClaimID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:7:"ClaimID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:16:"IncidentReportID";O:11:"reportfield":20:{s:4:"name";s:16:"IncidentReportID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Incident Report";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"IncidentReportID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Module ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:16:"TimeDeterminable";O:11:"reportfield":20:{s:4:"name";s:16:"TimeDeterminable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Time Determinable?";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"TimeDeterminable";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:8:"PolicyID";O:11:"reportfield":20:{s:4:"name";s:8:"PolicyID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Policy";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"PolicyID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:11:"ClaimNumber";O:11:"reportfield":20:{s:4:"name";s:11:"ClaimNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Claim Number";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"ClaimNumber";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:10:"OnCoPropID";O:11:"reportfield":20:{s:4:"name";s:10:"OnCoPropID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"On Company Property";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"OnCoPropID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:20:"IncurredLocationDesc";O:11:"reportfield":20:{s:4:"name";s:20:"IncurredLocationDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Location Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"IncurredLocationDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:16:"IncurredAddress1";O:11:"reportfield":20:{s:4:"name";s:16:"IncurredAddress1";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Incurred Address";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"IncurredAddress1";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:16:"IncurredAddress2";O:11:"reportfield":20:{s:4:"name";s:16:"IncurredAddress2";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Incurred Address";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"IncurredAddress2";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:16:"IncurredCountyID";O:11:"reportfield":20:{s:4:"name";s:16:"IncurredCountyID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Incurred County";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"IncurredCountyID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:12:"IncurredCity";O:11:"reportfield":20:{s:4:"name";s:12:"IncurredCity";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Incurred City";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"IncurredCity";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:18:"IncurredPostalCode";O:11:"reportfield":20:{s:4:"name";s:18:"IncurredPostalCode";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Incurred Postal Code";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"IncurredPostalCode";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:16:"LossStatusTypeID";O:11:"reportfield":20:{s:4:"name";s:16:"LossStatusTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Loss Status Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"LossStatusTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:29:"SpecificLossStatusDescription";O:11:"reportfield":20:{s:4:"name";s:29:"SpecificLossStatusDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:27:"Specific Status Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:29:"SpecificLossStatusDescription";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:10:"ReportDate";O:11:"reportfield":20:{s:4:"name";s:10:"ReportDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Report Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"ReportDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:17:"PersonReportingID";O:11:"reportfield":20:{s:4:"name";s:17:"PersonReportingID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Person Reporting";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"PersonReportingID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:12:"IncurredTime";O:11:"reportfield":20:{s:4:"name";s:12:"IncurredTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Incurred Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"IncurredTime";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:9:"ClaimDate";O:11:"reportfield":20:{s:4:"name";s:9:"ClaimDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Claim Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"ClaimDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:16:"ClaimsAdjusterID";O:11:"reportfield":20:{s:4:"name";s:16:"ClaimsAdjusterID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Claims Adjuster";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ClaimsAdjusterID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:10:"LocationID";O:11:"reportfield":20:{s:4:"name";s:10:"LocationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"LocationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:19:"LocalClaimManagerID";O:11:"reportfield":20:{s:4:"name";s:19:"LocalClaimManagerID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Local Claim Manager";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"LocalClaimManagerID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:11:"ClosureDate";O:11:"reportfield":20:{s:4:"name";s:11:"ClosureDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Claim Closure Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"ClosureDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}s:20:"LossLegitimacyTypeID";O:11:"reportfield":20:{s:4:"name";s:20:"LossLegitimacyTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Legitimacy Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"LossLegitimacyTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"clm";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:14:"LossBuildingID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"lppb";}s:11:"headerField";N;}s:4:"docs";O:9:"subreport":13:{s:8:"moduleID";s:4:"docs";s:4:"name";s:8:"Sub_docs";s:5:"title";s:8:"Sub_docs";s:11:"hierarchyID";s:9:"lppb_docs";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"docs";}s:16:"DocumentStatusID";O:11:"reportfield":20:{s:4:"name";s:16:"DocumentStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"DocumentStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"docs";}s:18:"DocumentationRecID";O:11:"reportfield":20:{s:4:"name";s:18:"DocumentationRecID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Recipient";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"DocumentationRecID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"docs";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"docs";}s:19:"NotificationDetails";O:11:"reportfield":20:{s:4:"name";s:19:"NotificationDetails";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Notification Details";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"NotificationDetails";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"docs";}s:17:"RecipientStatusID";O:11:"reportfield":20:{s:4:"name";s:17:"RecipientStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Recipient Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"RecipientStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"docs";}s:16:"NotificationDate";O:11:"reportfield":20:{s:4:"name";s:16:"NotificationDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Notification Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"NotificationDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"docs";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:14:"LossBuildingID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"lppb";}s:11:"headerField";N;}s:3:"evt";O:9:"subreport":13:{s:8:"moduleID";s:3:"evt";s:4:"name";s:7:"Sub_evt";s:5:"title";s:7:"Sub_evt";s:11:"hierarchyID";s:8:"lppb_evt";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"evt";}s:7:"EventID";O:11:"reportfield":20:{s:4:"name";s:7:"EventID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Event ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:7:"EventID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"evt";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"evt";}s:14:"OrganizationID";O:11:"reportfield":20:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"OrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"evt";}s:10:"EventTitle";O:11:"reportfield":20:{s:4:"name";s:10:"EventTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Event Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"EventTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"evt";}s:9:"EventDesc";O:11:"reportfield":20:{s:4:"name";s:9:"EventDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Event Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"EventDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"evt";}s:9:"EventDate";O:11:"reportfield":20:{s:4:"name";s:9:"EventDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Event Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"EventDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"evt";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:14:"LossBuildingID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"lppb";}s:11:"headerField";N;}s:3:"lco";O:9:"subreport":13:{s:8:"moduleID";s:3:"lco";s:4:"name";s:7:"Sub_lco";s:5:"title";s:7:"Sub_lco";s:11:"hierarchyID";s:8:"lppb_lco";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:5:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lco";}s:10:"LossCostID";O:11:"reportfield":20:{s:4:"name";s:10:"LossCostID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Claim Cost ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"LossCostID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lco";}s:7:"ClaimID";O:11:"reportfield":20:{s:4:"name";s:7:"ClaimID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Claim ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:7:"ClaimID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lco";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Related ModuleID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lco";}s:13:"ValuationDate";O:11:"reportfield":20:{s:4:"name";s:13:"ValuationDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Valuation Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"ValuationDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lco";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:14:"LossBuildingID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"lppb";}s:11:"headerField";N;}s:4:"filr";O:9:"subreport":13:{s:8:"moduleID";s:4:"filr";s:4:"name";s:8:"Sub_filr";s:5:"title";s:8:"Sub_filr";s:11:"hierarchyID";s:9:"lppb_filr";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:4:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}s:12:"FileRecordID";O:11:"reportfield":20:{s:4:"name";s:12:"FileRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"FileRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}s:15:"FileRetentionID";O:11:"reportfield":20:{s:4:"name";s:15:"FileRetentionID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"File";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"FileRetentionID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:14:"LossBuildingID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"lppb";}s:11:"headerField";N;}s:4:"prta";O:9:"subreport":13:{s:8:"moduleID";s:4:"prta";s:4:"name";s:8:"Sub_prta";s:5:"title";s:8:"Sub_prta";s:11:"hierarchyID";s:9:"lppb_prta";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:16:"ParticipantAccID";O:11:"reportfield":20:{s:4:"name";s:16:"ParticipantAccID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Participant ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ParticipantAccID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:20:"AccountabilityTypeID";O:11:"reportfield":20:{s:4:"name";s:20:"AccountabilityTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Accountability Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"AccountabilityTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:18:"AccountabilityDesc";O:11:"reportfield":20:{s:4:"name";s:18:"AccountabilityDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:26:"Accountability Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"AccountabilityDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:22:"AccountabilityStatusID";O:11:"reportfield":20:{s:4:"name";s:22:"AccountabilityStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Accountability Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"AccountabilityStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:14:"LossBuildingID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"lppb";}s:11:"headerField";N;}s:4:"prti";O:9:"subreport":13:{s:8:"moduleID";s:4:"prti";s:4:"name";s:8:"Sub_prti";s:5:"title";s:8:"Sub_prti";s:11:"hierarchyID";s:9:"lppb_prti";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:16:"ParticipantInvID";O:11:"reportfield":20:{s:4:"name";s:16:"ParticipantInvID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Participant ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ParticipantInvID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:17:"InvolvementTypeID";O:11:"reportfield":20:{s:4:"name";s:17:"InvolvementTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Involvement Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"InvolvementTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:16:"PersonInvolvedID";O:11:"reportfield":20:{s:4:"name";s:16:"PersonInvolvedID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Person Involved";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"PersonInvolvedID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:15:"InvolvementDesc";O:11:"reportfield":20:{s:4:"name";s:15:"InvolvementDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Specific Involvement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"InvolvementDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:19:"InvolvementStatusID";O:11:"reportfield":20:{s:4:"name";s:19:"InvolvementStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Involvement Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"InvolvementStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:14:"LossBuildingID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"lppb";}s:11:"headerField";N;}s:3:"bpc";O:9:"subreport":13:{s:8:"moduleID";s:3:"bpc";s:4:"name";s:7:"Sub_bpc";s:5:"title";s:7:"Sub_bpc";s:11:"hierarchyID";s:8:"lppb_bpc";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:14:"BestPracticeID";O:11:"reportfield":20:{s:4:"name";s:14:"BestPracticeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"BestPracticeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:22:"BestPracticeCategoryID";O:11:"reportfield":20:{s:4:"name";s:22:"BestPracticeCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:22:"Best Practice Category";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"BestPracticeCategoryID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:17:"BestPracticeTitle";O:11:"reportfield":20:{s:4:"name";s:17:"BestPracticeTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Best Practice Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"BestPracticeTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:16:"BestPracticeDesc";O:11:"reportfield":20:{s:4:"name";s:16:"BestPracticeDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:25:"Best Practice Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"BestPracticeDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Evaluator";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:14:"LossBuildingID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"lppb";}s:11:"headerField";N;}}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:9:{s:8:"lppb_clm";s:2927:"SELECT 
`clm`.RelatedRecordID AS RelatedRecordID,
`clm`.ClaimID AS ClaimID,
`clm`.IncidentReportID AS IncidentReportID,
`clm`.RelatedModuleID AS RelatedModuleID,
`clm`.TimeDeterminable AS TimeDeterminable,
`clm`.PolicyID AS PolicyID,
`clm`.ClaimNumber AS ClaimNumber,
`clm`.OnCoPropID AS OnCoPropID,
`clm`.IncurredLocationDesc AS IncurredLocationDesc,
`clm`.IncurredAddress1 AS IncurredAddress1,
`clm`.IncurredAddress2 AS IncurredAddress2,
`clm`.IncurredCountyID AS IncurredCountyID,
`clm`.IncurredCity AS IncurredCity,
`clm`.IncurredPostalCode AS IncurredPostalCode,
`clm`.LossStatusTypeID AS LossStatusTypeID,
`clm`.SpecificLossStatusDescription AS SpecificLossStatusDescription,
`dat1`.RelatedDate AS ReportDate,
`inv1`.PersonInvolvedID AS PersonReportingID,
`dat2`.RelatedDate AS IncurredTime,
`dat3`.RelatedDate AS ClaimDate,
`acc1`.PersonAccountableID AS ClaimsAdjusterID,
`orgla1`.LocationID AS LocationID,
`acc2`.PersonAccountableID AS LocalClaimManagerID,
`dat4`.RelatedDate AS ClosureDate,
`lli1`.LossLegitimacyTypeID AS LossLegitimacyTypeID
FROM 
 `clm`

LEFT OUTER JOIN `dat` AS dat1 
    ON (`clm`.ClaimID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'clm\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'32\')
LEFT OUTER JOIN `inv` AS inv1 
    ON (`clm`.ClaimID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'clm\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'53\')
LEFT OUTER JOIN `dat` AS dat2 
    ON (`clm`.ClaimID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'clm\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'34\')
LEFT OUTER JOIN `dat` AS dat3 
    ON (`clm`.ClaimID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'clm\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'35\')
LEFT OUTER JOIN `acc` AS acc1 
    ON (`clm`.ClaimID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'clm\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'179\')
LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`clm`.ClaimID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'clm\'
     AND `orgla1`._Deleted = 0)
LEFT OUTER JOIN `acc` AS acc2 
    ON (`clm`.ClaimID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'clm\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'178\')
LEFT OUTER JOIN `dat` AS dat4 
    ON (`clm`.ClaimID = `dat4`.SourceRecordID 
     AND `dat4`.SourceModuleID = \'clm\'
     AND `dat4`._Deleted = 0
     AND `dat4`.DateDescriptorID = \'33\')
LEFT OUTER JOIN `lli` AS lli1 
    ON (`clm`.ClaimID = `lli1`.SourceRecordID 
     AND `lli1`.SourceModuleID = \'clm\'
     AND `lli1`._Deleted = 0)
INNER JOIN `lppb` AS lppb_p
    ON (`clm`._Deleted = 0 AND `lppb_p`.LossBuildingID = `clm`.RelatedRecordID
AND \'lppb\' = `clm`.RelatedModuleID)
WHERE lppb_p._Deleted = 0 AND lppb_p.LossBuildingID = \'/**ReportRecordID**/\'";s:9:"lppb_docs";s:760:"SELECT 
`docs`.RelatedRecordID AS RelatedRecordID,
`docs`.DocumentStatusID AS DocumentStatusID,
`docs`.DocumentationRecID AS DocumentationRecID,
`docs`.RelatedModuleID AS RelatedModuleID,
`docs`.NotificationDetails AS NotificationDetails,
`docs`.RecipientStatusID AS RecipientStatusID,
`dat1`.RelatedDate AS NotificationDate
FROM 
 `docs`

LEFT OUTER JOIN `dat` AS dat1 
    ON (`docs`.DocumentStatusID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'docs\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'48\')
INNER JOIN `lppb` AS lppb_p
    ON (`docs`._Deleted = 0 AND `lppb_p`.LossBuildingID = `docs`.RelatedRecordID
AND \'lppb\' = `docs`.RelatedModuleID)
WHERE lppb_p._Deleted = 0 AND lppb_p.LossBuildingID = \'/**ReportRecordID**/\'";s:8:"lppb_evt";s:672:"SELECT 
`evt`.RelatedRecordID AS RelatedRecordID,
`evt`.EventID AS EventID,
`evt`.RelatedModuleID AS RelatedModuleID,
`evt`.OrganizationID AS OrganizationID,
`evt`.EventTitle AS EventTitle,
`evt`.EventDesc AS EventDesc,
`dat1`.RelatedDate AS EventDate
FROM 
 `evt`

LEFT OUTER JOIN `dat` AS dat1 
    ON (`evt`.EventID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'evt\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'24\')
INNER JOIN `lppb` AS lppb_p
    ON (`evt`._Deleted = 0 AND `lppb_p`.LossBuildingID = `evt`.RelatedRecordID
AND \'lppb\' = `evt`.RelatedModuleID)
WHERE lppb_p._Deleted = 0 AND lppb_p.LossBuildingID = \'/**ReportRecordID**/\'";s:8:"lppb_lco";s:419:"SELECT 
`lco`.RelatedRecordID AS RelatedRecordID,
`lco`.LossCostID AS LossCostID,
`lco`.ClaimID AS ClaimID,
`lco`.RelatedModuleID AS RelatedModuleID,
`lco`.ValuationDate AS ValuationDate
FROM 
 `lco`
INNER JOIN `lppb` AS lppb_p
    ON (`lco`._Deleted = 0 AND `lppb_p`.LossBuildingID = `lco`.RelatedRecordID
AND \'lppb\' = `lco`.RelatedModuleID)
WHERE lppb_p._Deleted = 0 AND lppb_p.LossBuildingID = \'/**ReportRecordID**/\'";s:9:"lppb_filr";s:409:"SELECT 
`filr`.RelatedRecordID AS RelatedRecordID,
`filr`.FileRecordID AS FileRecordID,
`filr`.RelatedModuleID AS RelatedModuleID,
`filr`.FileRetentionID AS FileRetentionID
FROM 
 `filr`
INNER JOIN `lppb` AS lppb_p
    ON (`filr`._Deleted = 0 AND `lppb_p`.LossBuildingID = `filr`.RelatedRecordID
AND \'lppb\' = `filr`.RelatedModuleID)
WHERE lppb_p._Deleted = 0 AND lppb_p.LossBuildingID = \'/**ReportRecordID**/\'";s:9:"lppb_prta";s:940:"SELECT 
`prta`.RelatedRecordID AS RelatedRecordID,
`prta`.ParticipantAccID AS ParticipantAccID,
`prta`.RelatedModuleID AS RelatedModuleID,
`prta`.AccountabilityTypeID AS AccountabilityTypeID,
`acc1`.PersonAccountableID AS PersonAccountableID,
`acc2`.Details AS AccountabilityDesc,
`acc2`.AccountabilityStatusID AS AccountabilityStatusID
FROM 
 `prta`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`prta`.ParticipantAccID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'prta\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'70\')
LEFT OUTER JOIN `acc` AS acc2 
    ON (`prta`.ParticipantAccID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'prta\'
     AND `acc2`._Deleted = 0)
INNER JOIN `lppb` AS lppb_p
    ON (`prta`._Deleted = 0 AND `lppb_p`.LossBuildingID = `prta`.RelatedRecordID
AND \'lppb\' = `prta`.RelatedModuleID)
WHERE lppb_p._Deleted = 0 AND lppb_p.LossBuildingID = \'/**ReportRecordID**/\'";s:9:"lppb_prti";s:916:"SELECT 
`prti`.RelatedRecordID AS RelatedRecordID,
`prti`.ParticipantInvID AS ParticipantInvID,
`prti`.RelatedModuleID AS RelatedModuleID,
`prti`.InvolvementTypeID AS InvolvementTypeID,
`inv1`.PersonInvolvedID AS PersonInvolvedID,
`inv2`.Details AS InvolvementDesc,
`inv2`.InvolvementStatusID AS InvolvementStatusID
FROM 
 `prti`

LEFT OUTER JOIN `inv` AS inv1 
    ON (`prti`.ParticipantInvID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'prti\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'78\')
LEFT OUTER JOIN `inv` AS inv2 
    ON (`prti`.ParticipantInvID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'prti\'
     AND `inv2`._Deleted = 0)
INNER JOIN `lppb` AS lppb_p
    ON (`prti`._Deleted = 0 AND `lppb_p`.LossBuildingID = `prti`.RelatedRecordID
AND \'lppb\' = `prti`.RelatedModuleID)
WHERE lppb_p._Deleted = 0 AND lppb_p.LossBuildingID = \'/**ReportRecordID**/\'";s:8:"lppb_bpc";s:766:"SELECT 
`bpc`.RelatedRecordID AS RelatedRecordID,
`bpc`.BestPracticeID AS BestPracticeID,
`bpc`.RelatedModuleID AS RelatedModuleID,
`bpc`.BestPracticeCategoryID AS BestPracticeCategoryID,
`bpc`.BestPracticeTitle AS BestPracticeTitle,
`bpc`.BestPracticeDesc AS BestPracticeDesc,
`acc1`.PersonAccountableID AS PersonAccountableID
FROM 
 `bpc`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`bpc`.BestPracticeID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'bpc\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'142\')
INNER JOIN `lppb` AS lppb_p
    ON (`bpc`._Deleted = 0 AND `lppb_p`.LossBuildingID = `bpc`.RelatedRecordID
AND \'lppb\' = `bpc`.RelatedModuleID)
WHERE lppb_p._Deleted = 0 AND lppb_p.LossBuildingID = \'/**ReportRecordID**/\'";s:4:"lppb";s:4706:"SELECT 
`lppb`.LossBuildingID AS LossBuildingID,
`lppb`.OrganizationID AS OrganizationID,
`lppb`.BuildingID AS BuildingID,
`lppb`.PropOwnershipID AS PropOwnershipID,
`lppb`.PropertyLossTypeID AS PropertyLossTypeID,
`lppb`.PropertyLossDesc AS PropertyLossDesc,
`lppb`.PropertyAvailable AS PropertyAvailable,
`lppb`.PropertyAvailableDesc AS PropertyAvailableDesc,
`acc1`.PersonAccountableID AS PersonAccountableID,
`clm1`.IncidentReportID AS IncidentReportID,
`clm1`.ClaimID AS ClaimID,
`dat2`.RelatedDate AS ReportDate,
`dat3`.RelatedDate AS ClaimDate,
`dat4`.RelatedDate AS ClosureDate,
`clm1`.TimeDeterminable AS TimeDeterminable,
`dat5`.RelatedDate AS IncurredTime,
`orgla1`.LocationID AS LocationID,
`lli1`.LossLegitimacyTypeID AS LossLegitimacyTypeID,
`inv1`.PersonInvolvedID AS PersonReportingID,
`clm_l`.createDate AS EntryDate,
`clm_l`.createBy AS SubmittedByID,
`clm1`.PolicyID AS PolicyID,
`clm1`.ClaimNumber AS ClaimNumber,
`acc2`.PersonAccountableID AS ClaimsAdjusterID,
`clm1`.LossStatusTypeID AS LossStatusTypeID,
`clm1`.SpecificLossStatusDescription AS SpecificLossStatusDescription,
`clm1`.OnCoPropID AS OnCoPropID,
`acc3`.PersonAccountableID AS LocalClaimManagerID,
`clm1`.IncurredLocationDesc AS IncurredLocationDesc,
`clm1`.IncurredAddress1 AS IncurredAddress1,
`clm1`.IncurredAddress2 AS IncurredAddress2,
`clm1`.IncurredCountyID AS IncurredCountyID,
`clm1`.IncurredCity AS IncurredCity,
`clm1`.IncurredPostalCode AS IncurredPostalCode,
ROUND(`csc1`.TotalCost, 2) AS CachedTotalCost,
`csc1`.SeverityValue AS CachedSeverityValue,
`rskxa1`.LikelihoodID AS LikelihoodID,
`rskxa1`.LikelihoodStatusID AS LikelihoodStatusID,
`rskxa1`.LikelihoodFactors AS LikelihoodFactors,
`rskxa1`.SeverityID AS SeverityID
FROM 
 `lppb`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`lppb`.LossBuildingID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'lppb\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'29\')
LEFT OUTER JOIN `clm` AS clm1 
    ON (`lppb`.LossBuildingID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lppb\'
     AND `clm1`._Deleted = 0)
LEFT OUTER JOIN `csc` AS csc1 
    ON (`lppb`.LossBuildingID = `csc1`.RecordID 
     AND `csc1`.ModuleID = \'lppb\'
     AND `csc1`._Deleted = 0)
LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`lppb`.LossBuildingID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'lppb\'
     AND `rskxa1`._Deleted = 0)
LEFT OUTER JOIN `dat` AS dat2 
    ON (`clm1`.ClaimID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'clm\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'32\')
LEFT OUTER JOIN `dat` AS dat3 
    ON (`clm1`.ClaimID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'clm\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'35\')
LEFT OUTER JOIN `dat` AS dat4 
    ON (`clm1`.ClaimID = `dat4`.SourceRecordID 
     AND `dat4`.SourceModuleID = \'clm\'
     AND `dat4`._Deleted = 0
     AND `dat4`.DateDescriptorID = \'33\')
LEFT OUTER JOIN `dat` AS dat5 
    ON (`clm1`.ClaimID = `dat5`.SourceRecordID 
     AND `dat5`.SourceModuleID = \'clm\'
     AND `dat5`._Deleted = 0
     AND `dat5`.DateDescriptorID = \'34\')
LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`clm1`.ClaimID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'clm\'
     AND `orgla1`._Deleted = 0)
LEFT OUTER JOIN `lli` AS lli1 
    ON (`clm1`.ClaimID = `lli1`.SourceRecordID 
     AND `lli1`.SourceModuleID = \'clm\'
     AND `lli1`._Deleted = 0)
LEFT OUTER JOIN `inv` AS inv1 
    ON (`clm1`.ClaimID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'clm\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'53\')
LEFT OUTER JOIN (
                SELECT
                    `clm_l`.ClaimID,
                    `clm_l`._ModDate AS createDate,
                    `clm_l`._ModBy AS createBy
                FROM `clm_l`
                INNER JOIN (
                    SELECT
                        ClaimID,
                        MIN(_RecordID) AS MinRecordID
                    FROM `clm_l`
                    GROUP BY ClaimID) as `clm_min`
                ON `clm_l`._RecordID = `clm_min`.MinRecordID
                ) AS clm_l
                ON (`clm1`.ClaimID = clm_l.ClaimID)
LEFT OUTER JOIN `acc` AS acc2 
    ON (`clm1`.ClaimID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'clm\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'179\')
LEFT OUTER JOIN `acc` AS acc3 
    ON (`clm1`.ClaimID = `acc3`.SourceRecordID 
     AND `acc3`.SourceModuleID = \'clm\'
     AND `acc3`._Deleted = 0
     AND `acc3`.AccountabilityDescriptorID = \'178\')
WHERE lppb._Deleted = 0 AND lppb.LossBuildingID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:0:{}s:10:"reportPage";N;s:13:"displayFormat";s:11:"html-linear";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}}');
?>