<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCtriggers = unserialize('a:5:{s:4:"ires";s:242:"SELECT `ires`.IncidentReportSituationID
FROM `ires`

LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`ires`.SituationTypeID = `sitt1`.SituationTypeID )
WHERE `ires`._Deleted = 0
AND `sitt1`._Deleted = 0
AND `sitt1`.SituationTypeID = \'/**RecordID**/\'
";s:3:"sit";s:224:"SELECT `sit`.SituationID
FROM `sit`

LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`sit`.SituationTypeID = `sitt1`.SituationTypeID )
WHERE `sit`._Deleted = 0
AND `sitt1`._Deleted = 0
AND `sitt1`.SituationTypeID = \'/**RecordID**/\'
";s:4:"sitc";s:315:"SELECT `sitc`.SituationContactID
FROM `sitc`

LEFT OUTER JOIN `sit` AS sit1 
   ON (`sitc`.SituationID = `sit1`.SituationID )
LEFT OUTER JOIN `sitt` AS sitt2 
   ON (`sit1`.SituationTypeID = `sitt2`.SituationTypeID )
WHERE `sitc`._Deleted = 0
AND `sitt2`._Deleted = 0
AND `sitt2`.SituationTypeID = \'/**RecordID**/\'
";s:5:"sitrp";s:320:"SELECT `sitrp`.SituationResponseID
FROM `sitrp`

LEFT OUTER JOIN `sit` AS sit1 
   ON (`sitrp`.SituationID = `sit1`.SituationID )
LEFT OUTER JOIN `sitt` AS sitt2 
   ON (`sit1`.SituationTypeID = `sitt2`.SituationTypeID )
WHERE `sitrp`._Deleted = 0
AND `sitt2`._Deleted = 0
AND `sitt2`.SituationTypeID = \'/**RecordID**/\'
";s:4:"sitt";s:138:"SELECT `sitt`.SituationTypeID
FROM `sitt`
WHERE `sitt`._Deleted = 0
AND `sitt`._Deleted = 0
AND `sitt`.SituationTypeID = \'/**RecordID**/\'
";}');
?>