<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

     //XML exports
     $exportReport = unserialize('O:6:"report":18:{s:8:"moduleID";s:4:"sitt";s:4:"name";s:9:"XmlExport";s:5:"title";s:10:"XML Export";s:11:"hierarchyID";s:4:"sitt";s:8:"localKey";s:15:"SituationTypeID";s:6:"fields";a:4:{s:15:"SituationTypeID";O:11:"reportfield":20:{s:4:"name";s:15:"SituationTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"SituationTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"sitt";}s:19:"SituationCategoryID";O:11:"reportfield":20:{s:4:"name";s:19:"SituationCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Situation Category";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"SituationCategoryID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"sitt";}s:14:"SituationTitle";O:11:"reportfield":20:{s:4:"name";s:14:"SituationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Situation Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"SituationTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"sitt";}s:20:"SituationDescription";O:11:"reportfield":20:{s:4:"name";s:20:"SituationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Situation Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"SituationDescription";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"sitt";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:4:{s:3:"gui";O:9:"subreport":13:{s:8:"moduleID";s:3:"gui";s:4:"name";s:7:"Sub_gui";s:5:"title";s:7:"Sub_gui";s:11:"hierarchyID";s:8:"sitt_gui";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:5:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"gui";}s:22:"GuidanceOrganizationID";O:11:"reportfield":20:{s:4:"name";s:22:"GuidanceOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"GuidanceOrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"gui";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"gui";}s:14:"OrganizationID";O:11:"reportfield":20:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Guidance Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"OrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"gui";}s:16:"GuidancePersonID";O:11:"reportfield":20:{s:4:"name";s:16:"GuidancePersonID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Guidance Person";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"GuidancePersonID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"gui";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:15:"SituationTypeID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"sitt";}s:11:"headerField";N;}s:4:"filr";O:9:"subreport":13:{s:8:"moduleID";s:4:"filr";s:4:"name";s:8:"Sub_filr";s:5:"title";s:8:"Sub_filr";s:11:"hierarchyID";s:9:"sitt_filr";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:4:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}s:12:"FileRecordID";O:11:"reportfield":20:{s:4:"name";s:12:"FileRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"FileRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}s:15:"FileRetentionID";O:11:"reportfield":20:{s:4:"name";s:15:"FileRetentionID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"File";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"FileRetentionID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:15:"SituationTypeID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"sitt";}s:11:"headerField";N;}s:4:"prta";O:9:"subreport":13:{s:8:"moduleID";s:4:"prta";s:4:"name";s:8:"Sub_prta";s:5:"title";s:8:"Sub_prta";s:11:"hierarchyID";s:9:"sitt_prta";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:16:"ParticipantAccID";O:11:"reportfield":20:{s:4:"name";s:16:"ParticipantAccID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Participant ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ParticipantAccID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:20:"AccountabilityTypeID";O:11:"reportfield":20:{s:4:"name";s:20:"AccountabilityTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Accountability Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"AccountabilityTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:18:"AccountabilityDesc";O:11:"reportfield":20:{s:4:"name";s:18:"AccountabilityDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:26:"Accountability Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"AccountabilityDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:22:"AccountabilityStatusID";O:11:"reportfield":20:{s:4:"name";s:22:"AccountabilityStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Accountability Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"AccountabilityStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:15:"SituationTypeID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"sitt";}s:11:"headerField";N;}s:4:"prti";O:9:"subreport":13:{s:8:"moduleID";s:4:"prti";s:4:"name";s:8:"Sub_prti";s:5:"title";s:8:"Sub_prti";s:11:"hierarchyID";s:9:"sitt_prti";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:16:"ParticipantInvID";O:11:"reportfield":20:{s:4:"name";s:16:"ParticipantInvID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Participant ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ParticipantInvID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:17:"InvolvementTypeID";O:11:"reportfield":20:{s:4:"name";s:17:"InvolvementTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Involvement Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"InvolvementTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:16:"PersonInvolvedID";O:11:"reportfield":20:{s:4:"name";s:16:"PersonInvolvedID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Person Involved";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"PersonInvolvedID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:15:"InvolvementDesc";O:11:"reportfield":20:{s:4:"name";s:15:"InvolvementDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Specific Involvement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"InvolvementDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:19:"InvolvementStatusID";O:11:"reportfield":20:{s:4:"name";s:19:"InvolvementStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Involvement Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"InvolvementStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:15:"SituationTypeID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"sitt";}s:11:"headerField";N;}}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:5:{s:8:"sitt_gui";s:683:"SELECT 
`gui`.RelatedRecordID AS RelatedRecordID,
`gui`.GuidanceOrganizationID AS GuidanceOrganizationID,
`gui`.RelatedModuleID AS RelatedModuleID,
`gui`.OrganizationID AS OrganizationID,
`acc1`.PersonAccountableID AS GuidancePersonID
FROM 
 `gui`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`gui`.GuidanceOrganizationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'gui\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'184\')
INNER JOIN `sitt` AS sitt_p
    ON (`gui`._Deleted = 0 AND `sitt_p`.SituationTypeID = `gui`.RelatedRecordID
AND \'sitt\' = `gui`.RelatedModuleID)
WHERE sitt_p._Deleted = 0 AND sitt_p.SituationTypeID = \'/**ReportRecordID**/\'";s:9:"sitt_filr";s:411:"SELECT 
`filr`.RelatedRecordID AS RelatedRecordID,
`filr`.FileRecordID AS FileRecordID,
`filr`.RelatedModuleID AS RelatedModuleID,
`filr`.FileRetentionID AS FileRetentionID
FROM 
 `filr`
INNER JOIN `sitt` AS sitt_p
    ON (`filr`._Deleted = 0 AND `sitt_p`.SituationTypeID = `filr`.RelatedRecordID
AND \'sitt\' = `filr`.RelatedModuleID)
WHERE sitt_p._Deleted = 0 AND sitt_p.SituationTypeID = \'/**ReportRecordID**/\'";s:9:"sitt_prta";s:942:"SELECT 
`prta`.RelatedRecordID AS RelatedRecordID,
`prta`.ParticipantAccID AS ParticipantAccID,
`prta`.RelatedModuleID AS RelatedModuleID,
`prta`.AccountabilityTypeID AS AccountabilityTypeID,
`acc1`.PersonAccountableID AS PersonAccountableID,
`acc2`.Details AS AccountabilityDesc,
`acc2`.AccountabilityStatusID AS AccountabilityStatusID
FROM 
 `prta`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`prta`.ParticipantAccID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'prta\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'70\')
LEFT OUTER JOIN `acc` AS acc2 
    ON (`prta`.ParticipantAccID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'prta\'
     AND `acc2`._Deleted = 0)
INNER JOIN `sitt` AS sitt_p
    ON (`prta`._Deleted = 0 AND `sitt_p`.SituationTypeID = `prta`.RelatedRecordID
AND \'sitt\' = `prta`.RelatedModuleID)
WHERE sitt_p._Deleted = 0 AND sitt_p.SituationTypeID = \'/**ReportRecordID**/\'";s:9:"sitt_prti";s:918:"SELECT 
`prti`.RelatedRecordID AS RelatedRecordID,
`prti`.ParticipantInvID AS ParticipantInvID,
`prti`.RelatedModuleID AS RelatedModuleID,
`prti`.InvolvementTypeID AS InvolvementTypeID,
`inv1`.PersonInvolvedID AS PersonInvolvedID,
`inv2`.Details AS InvolvementDesc,
`inv2`.InvolvementStatusID AS InvolvementStatusID
FROM 
 `prti`

LEFT OUTER JOIN `inv` AS inv1 
    ON (`prti`.ParticipantInvID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'prti\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'78\')
LEFT OUTER JOIN `inv` AS inv2 
    ON (`prti`.ParticipantInvID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'prti\'
     AND `inv2`._Deleted = 0)
INNER JOIN `sitt` AS sitt_p
    ON (`prti`._Deleted = 0 AND `sitt_p`.SituationTypeID = `prti`.RelatedRecordID
AND \'sitt\' = `prti`.RelatedModuleID)
WHERE sitt_p._Deleted = 0 AND sitt_p.SituationTypeID = \'/**ReportRecordID**/\'";s:4:"sitt";s:282:"SELECT 
`sitt`.SituationTypeID AS SituationTypeID,
`sitt`.SituationCategoryID AS SituationCategoryID,
`sitt`.SituationTitle AS SituationTitle,
`sitt`.SituationDescription AS SituationDescription
FROM 
 `sitt`
WHERE sitt._Deleted = 0 AND sitt.SituationTypeID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:0:{}s:10:"reportPage";N;s:13:"displayFormat";s:11:"html-linear";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}}');
?>