<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:662:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'aprci\' AS ModuleID,
   aprci.ChecklistItemID AS RecordID,
   NULLIF(CONCAT(IFNULL(`aprc1`.ChecklistTitle,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`apr1`.AssetProtectTitle,\'\')),\'\'),\'\')),\' | \') AS Value,
`aprc1`.OrganizationID,
    NOW() AS _ModDate
FROM 
   `aprci`
LEFT OUTER JOIN `rdc` ON (aprci.ChecklistItemID = rdc.RecordID AND rdc.ModuleID = \'aprci\')
   
   LEFT OUTER JOIN `aprc` AS aprc1 
   ON (`aprci`.ChecklistID = `aprc1`.ChecklistID )
   LEFT OUTER JOIN `apr` AS apr1 
   ON (`aprci`.AssetProtectID = `apr1`.AssetProtectID )
WHERE aprci.ChecklistItemID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:567:"UPDATE rdc
INNER JOIN aprci ON (rdc.RecordID = aprci.ChecklistItemID AND rdc.ModuleID = \'aprci\')
   
   LEFT OUTER JOIN `aprc` AS aprc1 
   ON (`aprci`.ChecklistID = `aprc1`.ChecklistID )
   LEFT OUTER JOIN `apr` AS apr1 
   ON (`aprci`.AssetProtectID = `apr1`.AssetProtectID )
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(`aprc1`.ChecklistTitle,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`apr1`.AssetProtectTitle,\'\')),\'\'),\'\')),\' | \'),
rdc.OrganizationID = `aprc1`.OrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'aprci\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>