<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

     //XML exports
     $exportReport = unserialize('O:6:"report":18:{s:8:"moduleID";s:3:"lco";s:4:"name";s:9:"XmlExport";s:5:"title";s:10:"XML Export";s:11:"hierarchyID";s:3:"lco";s:8:"localKey";s:10:"LossCostID";s:6:"fields";a:5:{s:10:"LossCostID";O:11:"reportfield":20:{s:4:"name";s:10:"LossCostID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Claim Cost ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"LossCostID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lco";}s:7:"ClaimID";O:11:"reportfield":20:{s:4:"name";s:7:"ClaimID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Claim ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:7:"ClaimID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lco";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Related ModuleID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lco";}s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lco";}s:13:"ValuationDate";O:11:"reportfield":20:{s:4:"name";s:13:"ValuationDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Valuation Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"ValuationDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"lco";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:1:{s:4:"lcod";O:9:"subreport":13:{s:8:"moduleID";s:4:"lcod";s:4:"name";s:8:"Sub_lcod";s:5:"title";s:8:"Sub_lcod";s:11:"hierarchyID";s:8:"lco_lcod";s:8:"localKey";s:10:"LossCostID";s:6:"fields";a:5:{s:10:"LossCostID";O:11:"reportfield":20:{s:4:"name";s:10:"LossCostID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Claim Cost ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"LossCostID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lcod";}s:16:"LossCostDetailID";O:11:"reportfield":20:{s:4:"name";s:16:"LossCostDetailID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Claim Cost Detail ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"LossCostDetailID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lcod";}s:14:"LossCostTypeID";O:11:"reportfield":20:{s:4:"name";s:14:"LossCostTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Loss Cost Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"LossCostTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lcod";}s:8:"Incurred";O:11:"reportfield":20:{s:4:"name";s:8:"Incurred";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Incurred";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"Incurred";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lcod";}s:8:"Payments";O:11:"reportfield":20:{s:4:"name";s:8:"Payments";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Paid to Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"Payments";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"lcod";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:10:"LossCostID";s:10:"conditions";a:0:{}s:11:"headerField";N;}}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:2:{s:8:"lco_lcod";s:386:"SELECT 
`lcod`.LossCostID AS LossCostID,
`lcod`.LossCostDetailID AS LossCostDetailID,
`lcod`.LossCostTypeID AS LossCostTypeID,
ROUND(`lcod`.Incurred, 2) AS Incurred,
ROUND(`lcod`.Payments, 2) AS Payments
FROM 
 `lcod`
INNER JOIN `lco` AS lco_p
    ON (`lcod`._Deleted = 0 AND `lco_p`.LossCostID = `lcod`.LossCostID)
WHERE lco_p._Deleted = 0 AND lco_p.LossCostID = \'/**ReportRecordID**/\'";s:3:"lco";s:266:"SELECT 
`lco`.LossCostID AS LossCostID,
`lco`.ClaimID AS ClaimID,
`lco`.RelatedModuleID AS RelatedModuleID,
`lco`.RelatedRecordID AS RelatedRecordID,
`lco`.ValuationDate AS ValuationDate
FROM 
 `lco`
WHERE lco._Deleted = 0 AND lco.LossCostID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:0:{}s:10:"reportPage";N;s:13:"displayFormat";s:11:"html-linear";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}}');
?>