<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:3790:"<h2>Form Screen</h2><i>Edit summary information about a loss cost and valuation date</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Claim Cost ID</td><td>ViewField</td><td>name: LossCostID
</td></tr><tr><td colspan="3"><i>Numerical ID assigned by the system to associated claims management costs with claims of loss</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Related Record</td><td>ViewField</td><td>name: RelatedModuleRecord
link: RelatedRecordLink
</td></tr><tr><td colspan="3"><i>A combined field used to display the related module name and record ID</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Insurance Policy</td><td>ComboField</td><td>name: PolicyID
</td></tr><tr><td colspan="3"><i>A description of the insurance policy associated with the loss cost based on a combination of field values assigned from within the Insurance Policies module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Integration Key</td><td>EditField</td><td>name: IntegrationKey
</td></tr><tr><td colspan="3"><i>An alpha, numeric, or alphanumeric value assigned by the claims administration company to enable data sharing between the claims administrator and the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Valuation Date</td><td>DateField</td><td>name: ValuationDate
</td></tr><tr><td colspan="3"><i>The specific date this valuation occurred</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Details Screen</h2><i>Associate details with loss cost entry</i></table><h3>Loss Cost Details Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Claim Cost Detail ID</td><td>InvisibleField</td><td>name: LossCostDetailID
</td></tr><tr><td colspan="3"><i>Numerical ID assigned by the system to associated claims management costs with claims of loss</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Loss Cost Category</td><td>CodeComboField</td><td>name: CostCategoryID
findMode: text
sample: Medical
</td></tr><tr><td colspan="3"><i>A broadly defined title or phrase used to group similar categories of loss costs</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Loss Cost Type</td><td>CodeComboField</td><td>name: LossCostTypeID
findMode: text
parentField: CostCategoryID
sample: Medical (Forensic)
</td></tr><tr><td colspan="3"><i>A combined field used to describe this loss cost type when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Incurred</td><td>MoneyField</td><td>name: Incurred
</td></tr><tr><td colspan="3"><i>The total estimated amount of the cost to manage and mitigate this claim of loss, stated in the currency assigned to this installation of the software</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Paid to Date</td><td>MoneyField</td><td>name: Payments
</td></tr><tr><td colspan="3"><i>The total payments actually made to manage and mitigate this claim of loss, stated in the currency assigned to this installation of the software</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Outstanding</td><td>ViewField</td><td>name: Outstanding
</td></tr><tr><td colspan="3"><i>The outstanding reserve available to manage and mitigate this claim of loss, stated in the currency assigned to this installation of the software. The outstanding reserve is the difference between Total Incurred and the Paid to Date amounts</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
";';

?>