<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['lco'] = unserialize('a:1:{s:3:"lco";a:21:{s:10:"LossCostID";a:3:{i:0;s:16:"`lco`.LossCostID";i:1;s:16:"`lco`.LossCostID";i:2;a:0:{}}s:7:"ClaimID";a:3:{i:0;s:13:"`lco`.ClaimID";i:1;s:13:"`lco`.ClaimID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:21:"`lco`.RelatedModuleID";i:1;s:21:"`lco`.RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:21:"`lco`.RelatedRecordID";i:1;s:21:"`lco`.RelatedRecordID";i:2;a:0:{}}s:13:"ValuationDate";a:3:{i:0;s:19:"`lco`.ValuationDate";i:1;s:19:"`lco`.ValuationDate";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`lco`.RelatedModuleID = `mod1`.ModuleID )";}}s:8:"PolicyID";a:3:{i:0;s:15:"`clm1`.PolicyID";i:1;s:27:"`clm1`.PolicyID AS PolicyID";i:2;a:1:{s:4:"clm1";s:70:"LEFT OUTER JOIN `clm` AS clm1 
   ON (`lco`.ClaimID = `clm1`.ClaimID )";}}s:11:"ClaimNumber";a:3:{i:0;s:18:"`clm1`.ClaimNumber";i:1;s:33:"`clm1`.ClaimNumber AS ClaimNumber";i:2;a:1:{s:4:"clm1";s:70:"LEFT OUTER JOIN `clm` AS clm1 
   ON (`lco`.ClaimID = `clm1`.ClaimID )";}}s:6:"Policy";a:3:{i:0;s:81:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`ins1`.PolicyNumber,\'\')),\' | \')";i:1;s:91:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`ins1`.PolicyNumber,\'\')),\' | \') AS Policy";i:2;a:3:{s:4:"clm1";s:70:"LEFT OUTER JOIN `clm` AS clm1 
   ON (`lco`.ClaimID = `clm1`.ClaimID )";s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`ins1`.CarrierNameID = `org1`.OrganizationID )";s:4:"ins1";s:73:"LEFT OUTER JOIN `ins` AS ins1 
   ON (`clm1`.PolicyID = `ins1`.PolicyID )";}}s:14:"IntegrationKey";a:3:{i:0;s:21:"`ins1`.IntegrationKey";i:1;s:39:"`ins1`.IntegrationKey AS IntegrationKey";i:2;a:2:{s:4:"clm1";s:70:"LEFT OUTER JOIN `clm` AS clm1 
   ON (`lco`.ClaimID = `clm1`.ClaimID )";s:4:"ins1";s:73:"LEFT OUTER JOIN `ins` AS ins1 
   ON (`clm1`.PolicyID = `ins1`.PolicyID )";}}s:13:"TotalIncurred";a:3:{i:0;s:21:"`lcod1`.TotalIncurred";i:1;s:38:"`lcod1`.TotalIncurred AS TotalIncurred";i:2;a:1:{s:5:"lcod1";s:214:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`lcod`.Incurred, 2)) AS TotalIncurred,
`lcod`.LossCostID FROM `lcod` 
 WHERE `lcod`._Deleted = 0 
GROUP BY `lcod`.LossCostID 
) AS lcod1 
ON (`lco`.LossCostID = lcod1.LossCostID) ";}}s:13:"TotalPayments";a:3:{i:0;s:21:"`lcod1`.TotalPayments";i:1;s:38:"`lcod1`.TotalPayments AS TotalPayments";i:2;a:1:{s:5:"lcod1";s:263:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`lcod`.Incurred, 2)) AS TotalIncurred,
SUM(ROUND(`lcod`.Payments, 2)) AS TotalPayments,
`lcod`.LossCostID FROM `lcod` 
 WHERE `lcod`._Deleted = 0 
GROUP BY `lcod`.LossCostID 
) AS lcod1 
ON (`lco`.LossCostID = lcod1.LossCostID) ";}}s:16:"TotalOutstanding";a:3:{i:0;s:95:"ROUND(IFNULL(ROUND(`lcod1`.TotalIncurred, 2),0) - IFNULL(ROUND(`lcod1`.TotalPayments, 2),0), 2)";i:1;s:105:"IFNULL(ROUND(`lcod1`.TotalIncurred, 2),0) - IFNULL(ROUND(`lcod1`.TotalPayments, 2),0) AS TotalOutstanding";i:2;a:1:{s:5:"lcod1";s:263:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`lcod`.Incurred, 2)) AS TotalIncurred,
SUM(ROUND(`lcod`.Payments, 2)) AS TotalPayments,
`lcod`.LossCostID FROM `lcod` 
 WHERE `lcod`._Deleted = 0 
GROUP BY `lcod`.LossCostID 
) AS lcod1 
ON (`lco`.LossCostID = lcod1.LossCostID) ";}}s:17:"RelatedRecordLink";a:3:{i:0;s:23:"`lco`.RelatedRecordLink";i:1;s:105:"CONCAT(\'internal:view.php?mdl=\',`lco`.RelatedModuleID,\'&rid=\',`lco`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:122:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`lco`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\')";i:1;s:145:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`lco`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`lco`.RelatedModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:61:"NULLIF(CONCAT(IFNULL(ROUND(`lcod1`.TotalIncurred, 2),\'\')),\'\')";i:1;s:76:"NULLIF(CONCAT(IFNULL(ROUND(`lcod1`.TotalIncurred, 2),\'\')),\'\') AS RecordLabel";i:2;a:1:{s:5:"lcod1";s:263:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`lcod`.Incurred, 2)) AS TotalIncurred,
SUM(ROUND(`lcod`.Payments, 2)) AS TotalPayments,
`lcod`.LossCostID FROM `lcod` 
 WHERE `lcod`._Deleted = 0 
GROUP BY `lcod`.LossCostID 
) AS lcod1 
ON (`lco`.LossCostID = lcod1.LossCostID) ";}}s:8:"LossCost";a:3:{i:0;s:61:"NULLIF(CONCAT(IFNULL(ROUND(`lcod1`.TotalIncurred, 2),\'\')),\'\')";i:1;s:73:"NULLIF(CONCAT(IFNULL(ROUND(`lcod1`.TotalIncurred, 2),\'\')),\'\') AS LossCost";i:2;a:1:{s:5:"lcod1";s:263:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`lcod`.Incurred, 2)) AS TotalIncurred,
SUM(ROUND(`lcod`.Payments, 2)) AS TotalPayments,
`lcod`.LossCostID FROM `lcod` 
 WHERE `lcod`._Deleted = 0 
GROUP BY `lcod`.LossCostID 
) AS lcod1 
ON (`lco`.LossCostID = lcod1.LossCostID) ";}}s:8:"_ModDate";a:3:{i:0;s:14:"`lco`._ModDate";i:1;s:14:"`lco`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`lco`._ModBy";i:1;s:12:"`lco`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`lco`._Deleted";i:1;s:14:"`lco`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:70:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`lco`._ModBy = `ppl1`.PersonID )";}}}}');
?>