<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"ewkp";s:6:"phrase";s:7:"Permits";s:6:"number";N;s:6:"Fields";a:5:{s:20:"ElevatedWorkPermitID";O:14:"invisiblefield":11:{s:4:"name";s:20:"ElevatedWorkPermitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Record ID|An automatically assigned number used to track elevated work permits";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"ewkp";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"PermitNumber";O:9:"viewfield":16:{s:4:"name";s:12:"PermitNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:257:"Permit Number|The unique number assigned to the permit used for elevated work and placed at the area where the elevated work is to be performed. The permit ID can be used as the permit number because it is a unique, automatically generated, numbering system";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"ewkp";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RequestTime";O:9:"viewfield":16:{s:4:"name";s:11:"RequestTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Request Date|The date and time the elevated work permit was requested";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"ewkp";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"ElevatedWorkTime";O:9:"viewfield":16:{s:4:"name";s:16:"ElevatedWorkTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Elevated Work Date|The date and time the elevated work is scheduled to occur";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"ewkp";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"KeyLearnings";O:9:"viewfield":16:{s:4:"name";s:12:"KeyLearnings";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:157:"Key Learnings|Information learned during the elevated work activity that may be useful to others performing similar elevated work in the same or similar area";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"ewkp";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:110:"SELECT 
    count(*) 
FROM `ewkp`
   
WHERE ewkp._Deleted = 0
   AND `ewkp`.ElevatedWorkID = \'/**RecordID**/\'
";s:7:"listSQL";s:778:"SELECT 
   `ewkp`.ElevatedWorkPermitID,
`ewk1`.OrganizationID AS OrganizationID,
`ewkp`.PermitNumber,
`dat1`.RelatedDate AS RequestTime,
`dat2`.RelatedDate AS ElevatedWorkTime,
`ewkp`.KeyLearnings
FROM `ewkp`

   LEFT OUTER JOIN `ewk` AS ewk1 
   ON (`ewkp`.ElevatedWorkID = `ewk1`.ElevatedWorkID )
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`ewkp`.ElevatedWorkPermitID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'ewkp\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'50\')
   LEFT OUTER JOIN `dat` AS dat2 
    ON (`ewkp`.ElevatedWorkPermitID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'ewkp\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'7\')
WHERE ewkp._Deleted = 0
AND `ewkp`.ElevatedWorkID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:14:"ElevatedWorkID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:5:{s:20:"ElevatedWorkPermitID";s:3:"int";s:12:"PermitNumber";s:11:"varchar(50)";s:11:"RequestTime";s:8:"datetime";s:16:"ElevatedWorkTime";s:8:"datetime";s:12:"KeyLearnings";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:5:{s:20:"ElevatedWorkPermitID";s:5:"right";s:12:"PermitNumber";s:4:"left";s:11:"RequestTime";s:6:"center";s:16:"ElevatedWorkTime";s:6:"center";s:12:"KeyLearnings";s:7:"justify";}}');;
?>