<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'DashboardTypeID' => gettext("Record ID|An automatically assigned number used to track  types"),
   'Title' => gettext("Title|A descriptive title used to identify the  type"),
   'IncludeFile' => gettext("Include File|The include file that handles a particular  type"),
   'ClassName' => gettext("Class Name|The name of the class that handles the dashboard type")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:14:"Dashboard Type";s:3:"sql";s:219:"SELECT 
   `dsbt`.DashboardTypeID,
   `dsbt`.Title,
   `dsbt`.IncludeFile,
   `dsbt`.ClassName,
   NULLIF(CONCAT(IFNULL(`dsbt`.Title,\'\')),\'\') AS RecordLabel
FROM `dsbt`
   
WHERE
   dsbt.DashboardTypeID=\'/**RecordID**/\'";s:6:"fields";a:4:{s:15:"DashboardTypeID";O:9:"viewfield":16:{s:4:"name";s:15:"DashboardTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:63:"Record ID|An automatically assigned number used to track  types";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:5:"Title";O:9:"viewfield":16:{s:4:"name";s:5:"Title";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:52:"Title|A descriptive title used to identify the  type";s:8:"dataType";s:11:"varchar(30)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"IncludeFile";O:9:"viewfield":16:{s:4:"name";s:11:"IncludeFile";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:61:"Include File|The include file that handles a particular  type";s:8:"dataType";s:11:"varchar(30)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"ClassName";O:9:"viewfield":16:{s:4:"name";s:9:"ClassName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Class Name|The name of the class that handles the dashboard type";s:8:"dataType";s:11:"varchar(30)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}}}');

?>