<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['irepo'] = unserialize('a:1:{s:5:"irepo";a:16:{s:8:"PolicyID";a:3:{i:0;s:16:"`irepo`.PolicyID";i:1;s:16:"`irepo`.PolicyID";i:2;a:0:{}}s:16:"IncidentReportID";a:3:{i:0;s:24:"`irepo`.IncidentReportID";i:1;s:24:"`irepo`.IncidentReportID";i:2;a:0:{}}s:13:"PartnershipID";a:3:{i:0;s:21:"`irepo`.PartnershipID";i:1;s:21:"`irepo`.PartnershipID";i:2;a:0:{}}s:14:"PolicyVariance";a:3:{i:0;s:22:"`irepo`.PolicyVariance";i:1;s:22:"`irepo`.PolicyVariance";i:2;a:0:{}}s:14:"IncidentReport";a:3:{i:0;s:49:"NULLIF(CONCAT(IFNULL(`ire1`.IncidentName,\'\')),\'\')";i:1;s:67:"NULLIF(CONCAT(IFNULL(`ire1`.IncidentName,\'\')),\'\') AS IncidentReport";i:2;a:1:{s:4:"ire1";s:90:"LEFT OUTER JOIN `ire` AS ire1 
   ON (`irepo`.IncidentReportID = `ire1`.IncidentReportID )";}}s:14:"OrganizationID";a:3:{i:0;s:21:"`par1`.OrganizationID";i:1;s:39:"`par1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"par1";s:84:"LEFT OUTER JOIN `par` AS par1 
   ON (`irepo`.PartnershipID = `par1`.PartnershipID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:4:"par1";s:84:"LEFT OUTER JOIN `par` AS par1 
   ON (`irepo`.PartnershipID = `par1`.PartnershipID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`par1`.OrganizationID = `org1`.OrganizationID )";}}s:11:"Partnership";a:3:{i:0;s:53:"NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,\'\')),\'\')";i:1;s:68:"NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,\'\')),\'\') AS Partnership";i:2;a:1:{s:4:"par1";s:84:"LEFT OUTER JOIN `par` AS par1 
   ON (`irepo`.PartnershipID = `par1`.PartnershipID )";}}s:16:"PolicyViolatorID";a:3:{i:0;s:23:"`inv1`.PersonInvolvedID";i:1;s:43:"`inv1`.PersonInvolvedID AS PolicyViolatorID";i:2;a:1:{s:4:"inv1";s:198:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`irepo`.PolicyID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'irepo\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'63\')";}}s:14:"PolicyViolator";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:36:"`ppl1`.DisplayName AS PolicyViolator";i:2;a:2:{s:4:"inv1";s:198:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`irepo`.PolicyID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'irepo\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'63\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";}}s:11:"RecordLabel";a:3:{i:0;s:187:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' violation of: \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,\'\')),\'\'),\'\'),\' | \'),\' violation of:  |  | \')";i:1;s:202:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' violation of: \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,\'\')),\'\'),\'\'),\' | \'),\' violation of:  |  | \') AS RecordLabel";i:2;a:4:{s:4:"par1";s:84:"LEFT OUTER JOIN `par` AS par1 
   ON (`irepo`.PartnershipID = `par1`.PartnershipID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`par1`.OrganizationID = `org1`.OrganizationID )";s:4:"inv1";s:198:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`irepo`.PolicyID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'irepo\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'63\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";}}s:6:"Policy";a:3:{i:0;s:154:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\')),\' |  | \')";i:1;s:164:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\')),\' |  | \') AS Policy";i:2;a:4:{s:4:"inv1";s:198:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`irepo`.PolicyID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'irepo\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'63\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";s:4:"par1";s:84:"LEFT OUTER JOIN `par` AS par1 
   ON (`irepo`.PartnershipID = `par1`.PartnershipID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`par1`.OrganizationID = `org1`.OrganizationID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`irepo`._ModDate";i:1;s:16:"`irepo`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`irepo`._ModBy";i:1;s:14:"`irepo`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`irepo`._Deleted";i:1;s:16:"`irepo`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:72:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`irepo`._ModBy = `ppl2`.PersonID )";}}}}');
?>