<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['pple'] = unserialize('a:1:{s:4:"pple";a:110:{s:8:"PersonID";a:3:{i:0;s:15:"`pple`.PersonID";i:1;s:15:"`pple`.PersonID";i:2;a:0:{}}s:15:"MaritalStatusID";a:3:{i:0;s:22:"`pple`.MaritalStatusID";i:1;s:22:"`pple`.MaritalStatusID";i:2;a:0:{}}s:10:"EmployeeNo";a:3:{i:0;s:17:"`pple`.EmployeeNo";i:1;s:17:"`pple`.EmployeeNo";i:2;a:0:{}}s:11:"SocialSecNo";a:3:{i:0;s:18:"`pple`.SocialSecNo";i:1;s:18:"`pple`.SocialSecNo";i:2;a:0:{}}s:16:"DriversLicenseNo";a:3:{i:0;s:23:"`pple`.DriversLicenseNo";i:1;s:23:"`pple`.DriversLicenseNo";i:2;a:0:{}}s:16:"DriversLicenseED";a:3:{i:0;s:23:"`pple`.DriversLicenseED";i:1;s:23:"`pple`.DriversLicenseED";i:2;a:0:{}}s:16:"DriversLicenseSt";a:3:{i:0;s:23:"`pple`.DriversLicenseSt";i:1;s:23:"`pple`.DriversLicenseSt";i:2;a:0:{}}s:8:"OpsCoVeh";a:3:{i:0;s:15:"`pple`.OpsCoVeh";i:1;s:15:"`pple`.OpsCoVeh";i:2;a:0:{}}s:10:"OpsCommVeh";a:3:{i:0;s:17:"`pple`.OpsCommVeh";i:1;s:17:"`pple`.OpsCommVeh";i:2;a:0:{}}s:9:"MVASigned";a:3:{i:0;s:16:"`pple`.MVASigned";i:1;s:16:"`pple`.MVASigned";i:2;a:0:{}}s:16:"IdentificationNo";a:3:{i:0;s:23:"`pple`.IdentificationNo";i:1;s:23:"`pple`.IdentificationNo";i:2;a:0:{}}s:8:"GenderID";a:3:{i:0;s:15:"`pple`.GenderID";i:1;s:15:"`pple`.GenderID";i:2;a:0:{}}s:6:"RaceID";a:3:{i:0;s:13:"`pple`.RaceID";i:1;s:13:"`pple`.RaceID";i:2;a:0:{}}s:17:"TerminationTypeID";a:3:{i:0;s:24:"`pple`.TerminationTypeID";i:1;s:24:"`pple`.TerminationTypeID";i:2;a:0:{}}s:6:"Active";a:3:{i:0;s:13:"`pple`.Active";i:1;s:13:"`pple`.Active";i:2;a:0:{}}s:18:"EmploymentStatusID";a:3:{i:0;s:25:"`pple`.EmploymentStatusID";i:1;s:25:"`pple`.EmploymentStatusID";i:2;a:0:{}}s:12:"WageStatusID";a:3:{i:0;s:19:"`pple`.WageStatusID";i:1;s:19:"`pple`.WageStatusID";i:2;a:0:{}}s:7:"ShiftID";a:3:{i:0;s:14:"`pple`.ShiftID";i:1;s:14:"`pple`.ShiftID";i:2;a:0:{}}s:10:"HourlyWage";a:3:{i:0;s:17:"`pple`.HourlyWage";i:1;s:17:"`pple`.HourlyWage";i:2;a:0:{}}s:6:"Salary";a:3:{i:0;s:13:"`pple`.Salary";i:1;s:13:"`pple`.Salary";i:2;a:0:{}}s:10:"DivisionID";a:3:{i:0;s:17:"`pple`.DivisionID";i:1;s:17:"`pple`.DivisionID";i:2;a:0:{}}s:8:"RegionID";a:3:{i:0;s:15:"`pple`.RegionID";i:1;s:15:"`pple`.RegionID";i:2;a:0:{}}s:23:"WorkAvailabilityGroupID";a:3:{i:0;s:30:"`pple`.WorkAvailabilityGroupID";i:1;s:30:"`pple`.WorkAvailabilityGroupID";i:2;a:0:{}}s:20:"LaborUtilizationRate";a:3:{i:0;s:27:"`pple`.LaborUtilizationRate";i:1;s:27:"`pple`.LaborUtilizationRate";i:2;a:0:{}}s:14:"I9DocCompleted";a:3:{i:0;s:21:"`pple`.I9DocCompleted";i:1;s:21:"`pple`.I9DocCompleted";i:2;a:0:{}}s:11:"I9ListDocID";a:3:{i:0;s:18:"`pple`.I9ListDocID";i:1;s:18:"`pple`.I9ListDocID";i:2;a:0:{}}s:9:"I9ListAID";a:3:{i:0;s:16:"`pple`.I9ListAID";i:1;s:16:"`pple`.I9ListAID";i:2;a:0:{}}s:9:"I9ListBID";a:3:{i:0;s:16:"`pple`.I9ListBID";i:1;s:16:"`pple`.I9ListBID";i:2;a:0:{}}s:9:"I9ListCID";a:3:{i:0;s:16:"`pple`.I9ListCID";i:1;s:16:"`pple`.I9ListCID";i:2;a:0:{}}s:18:"BusinessContinuity";a:3:{i:0;s:25:"`pple`.BusinessContinuity";i:1;s:25:"`pple`.BusinessContinuity";i:2;a:0:{}}s:8:"LastName";a:3:{i:0;s:15:"`ppl1`.LastName";i:1;s:27:"`ppl1`.LastName AS LastName";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:9:"FirstName";a:3:{i:0;s:16:"`ppl1`.FirstName";i:1;s:29:"`ppl1`.FirstName AS FirstName";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:10:"MiddleName";a:3:{i:0;s:17:"`ppl1`.MiddleName";i:1;s:31:"`ppl1`.MiddleName AS MiddleName";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:11:"DisplayName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:33:"`ppl1`.DisplayName AS DisplayName";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:11:"MobilePhone";a:3:{i:0;s:18:"`ppl1`.MobilePhone";i:1;s:33:"`ppl1`.MobilePhone AS MobilePhone";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:18:"MobilePhoneAddress";a:3:{i:0;s:25:"`ppl1`.MobilePhoneAddress";i:1;s:47:"`ppl1`.MobilePhoneAddress AS MobilePhoneAddress";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:11:"PagerNumber";a:3:{i:0;s:18:"`ppl1`.PagerNumber";i:1;s:33:"`ppl1`.PagerNumber AS PagerNumber";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:8:"PagerPIN";a:3:{i:0;s:15:"`ppl1`.PagerPIN";i:1;s:27:"`ppl1`.PagerPIN AS PagerPIN";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:12:"WorkAddress1";a:3:{i:0;s:19:"`ppl1`.WorkAddress1";i:1;s:35:"`ppl1`.WorkAddress1 AS WorkAddress1";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:12:"WorkAddress2";a:3:{i:0;s:19:"`ppl1`.WorkAddress2";i:1;s:35:"`ppl1`.WorkAddress2 AS WorkAddress2";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:8:"WorkCity";a:3:{i:0;s:15:"`ppl1`.WorkCity";i:1;s:27:"`ppl1`.WorkCity AS WorkCity";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:11:"WorkStateID";a:3:{i:0;s:14:"`cti1`.StateID";i:1;s:29:"`cti1`.StateID AS WorkStateID";i:2;a:2:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";s:4:"cti1";s:77:"LEFT OUTER JOIN `cti` AS cti1 
   ON (`ppl1`.WorkCountyID = `cti1`.CountyID )";}}s:12:"WorkCountyID";a:3:{i:0;s:19:"`ppl1`.WorkCountyID";i:1;s:35:"`ppl1`.WorkCountyID AS WorkCountyID";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:10:"WorkCounty";a:3:{i:0;s:47:"NULLIF(CONCAT(IFNULL(`cti1`.CountyName,\'\')),\'\')";i:1;s:61:"NULLIF(CONCAT(IFNULL(`cti1`.CountyName,\'\')),\'\') AS WorkCounty";i:2;a:2:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";s:4:"cti1";s:77:"LEFT OUTER JOIN `cti` AS cti1 
   ON (`ppl1`.WorkCountyID = `cti1`.CountyID )";}}s:9:"WorkState";a:3:{i:0;s:94:"NULLIF(CONCAT(IFNULL(`sta1`.StateName,\'\'),\' (\',IFNULL(`sta1`.StateAbbreviation,\'\'),\')\'),\' ()\')";i:1;s:107:"NULLIF(CONCAT(IFNULL(`sta1`.StateName,\'\'),\' (\',IFNULL(`sta1`.StateAbbreviation,\'\'),\')\'),\' ()\') AS WorkState";i:2;a:3:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";s:4:"cti1";s:77:"LEFT OUTER JOIN `cti` AS cti1 
   ON (`ppl1`.WorkCountyID = `cti1`.CountyID )";s:4:"sta1";s:71:"LEFT OUTER JOIN `sta` AS sta1 
   ON (`cti1`.StateID = `sta1`.StateID )";}}s:14:"WorkPostalCode";a:3:{i:0;s:21:"`ppl1`.WorkPostalCode";i:1;s:39:"`ppl1`.WorkPostalCode AS WorkPostalCode";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:13:"WorkCountryID";a:3:{i:0;s:16:"`sta1`.CountryID";i:1;s:33:"`sta1`.CountryID AS WorkCountryID";i:2;a:3:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";s:4:"cti1";s:77:"LEFT OUTER JOIN `cti` AS cti1 
   ON (`ppl1`.WorkCountyID = `cti1`.CountyID )";s:4:"sta1";s:71:"LEFT OUTER JOIN `sta` AS sta1 
   ON (`cti1`.StateID = `sta1`.StateID )";}}s:11:"WorkCountry";a:3:{i:0;s:98:"NULLIF(CONCAT(IFNULL(`ctr1`.CountryName,\'\'),\' (\',IFNULL(`ctr1`.CountryAbbreviation,\'\'),\')\'),\' ()\')";i:1;s:113:"NULLIF(CONCAT(IFNULL(`ctr1`.CountryName,\'\'),\' (\',IFNULL(`ctr1`.CountryAbbreviation,\'\'),\')\'),\' ()\') AS WorkCountry";i:2;a:4:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";s:4:"cti1";s:77:"LEFT OUTER JOIN `cti` AS cti1 
   ON (`ppl1`.WorkCountyID = `cti1`.CountyID )";s:4:"sta1";s:71:"LEFT OUTER JOIN `sta` AS sta1 
   ON (`cti1`.StateID = `sta1`.StateID )";s:4:"ctr1";s:75:"LEFT OUTER JOIN `ctr` AS ctr1 
   ON (`sta1`.CountryID = `ctr1`.CountryID )";}}s:9:"WorkPhone";a:3:{i:0;s:16:"`ppl1`.WorkPhone";i:1;s:29:"`ppl1`.WorkPhone AS WorkPhone";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:13:"WorkExtension";a:3:{i:0;s:20:"`ppl1`.WorkExtension";i:1;s:37:"`ppl1`.WorkExtension AS WorkExtension";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:7:"WorkFax";a:3:{i:0;s:14:"`ppl1`.WorkFax";i:1;s:25:"`ppl1`.WorkFax AS WorkFax";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:9:"WorkEmail";a:3:{i:0;s:16:"`ppl1`.WorkEmail";i:1;s:29:"`ppl1`.WorkEmail AS WorkEmail";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:12:"HomeAddress1";a:3:{i:0;s:19:"`ppl1`.HomeAddress1";i:1;s:35:"`ppl1`.HomeAddress1 AS HomeAddress1";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:12:"HomeAddress2";a:3:{i:0;s:19:"`ppl1`.HomeAddress2";i:1;s:35:"`ppl1`.HomeAddress2 AS HomeAddress2";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:8:"HomeCity";a:3:{i:0;s:15:"`ppl1`.HomeCity";i:1;s:27:"`ppl1`.HomeCity AS HomeCity";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:11:"HomeStateID";a:3:{i:0;s:14:"`cti2`.StateID";i:1;s:29:"`cti2`.StateID AS HomeStateID";i:2;a:2:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";s:4:"cti2";s:77:"LEFT OUTER JOIN `cti` AS cti2 
   ON (`ppl1`.HomeCountyID = `cti2`.CountyID )";}}s:12:"HomeCountyID";a:3:{i:0;s:19:"`ppl1`.HomeCountyID";i:1;s:35:"`ppl1`.HomeCountyID AS HomeCountyID";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:9:"HomeState";a:3:{i:0;s:94:"NULLIF(CONCAT(IFNULL(`sta2`.StateName,\'\'),\' (\',IFNULL(`sta2`.StateAbbreviation,\'\'),\')\'),\' ()\')";i:1;s:107:"NULLIF(CONCAT(IFNULL(`sta2`.StateName,\'\'),\' (\',IFNULL(`sta2`.StateAbbreviation,\'\'),\')\'),\' ()\') AS HomeState";i:2;a:3:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";s:4:"cti2";s:77:"LEFT OUTER JOIN `cti` AS cti2 
   ON (`ppl1`.HomeCountyID = `cti2`.CountyID )";s:4:"sta2";s:71:"LEFT OUTER JOIN `sta` AS sta2 
   ON (`cti2`.StateID = `sta2`.StateID )";}}s:14:"HomePostalCode";a:3:{i:0;s:21:"`ppl1`.HomePostalCode";i:1;s:39:"`ppl1`.HomePostalCode AS HomePostalCode";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:13:"HomeCountryID";a:3:{i:0;s:16:"`sta2`.CountryID";i:1;s:33:"`sta2`.CountryID AS HomeCountryID";i:2;a:3:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";s:4:"cti2";s:77:"LEFT OUTER JOIN `cti` AS cti2 
   ON (`ppl1`.HomeCountyID = `cti2`.CountyID )";s:4:"sta2";s:71:"LEFT OUTER JOIN `sta` AS sta2 
   ON (`cti2`.StateID = `sta2`.StateID )";}}s:11:"HomeCountry";a:3:{i:0;s:98:"NULLIF(CONCAT(IFNULL(`ctr2`.CountryName,\'\'),\' (\',IFNULL(`ctr2`.CountryAbbreviation,\'\'),\')\'),\' ()\')";i:1;s:113:"NULLIF(CONCAT(IFNULL(`ctr2`.CountryName,\'\'),\' (\',IFNULL(`ctr2`.CountryAbbreviation,\'\'),\')\'),\' ()\') AS HomeCountry";i:2;a:4:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";s:4:"cti2";s:77:"LEFT OUTER JOIN `cti` AS cti2 
   ON (`ppl1`.HomeCountyID = `cti2`.CountyID )";s:4:"sta2";s:71:"LEFT OUTER JOIN `sta` AS sta2 
   ON (`cti2`.StateID = `sta2`.StateID )";s:4:"ctr2";s:75:"LEFT OUTER JOIN `ctr` AS ctr2 
   ON (`sta2`.CountryID = `ctr2`.CountryID )";}}s:9:"HomePhone";a:3:{i:0;s:16:"`ppl1`.HomePhone";i:1;s:29:"`ppl1`.HomePhone AS HomePhone";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:7:"HomeFax";a:3:{i:0;s:14:"`ppl1`.HomeFax";i:1;s:25:"`ppl1`.HomeFax AS HomeFax";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:9:"HomeEmail";a:3:{i:0;s:16:"`ppl1`.HomeEmail";i:1;s:29:"`ppl1`.HomeEmail AS HomeEmail";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:11:"WorkAddress";a:3:{i:0;s:413:"NULLIF(CONCAT(IFNULL(`ppl1`.WorkAddress1,\'\'),\'<br />\',IFNULL(`ppl1`.WorkAddress2,\'\'),\'<br />\',IFNULL(`ppl1`.WorkCity,\'\'),\', \',IFNULL(NULLIF(CONCAT(IFNULL(`sta3`.StateName,\'\'),\' (\',IFNULL(`sta3`.StateAbbreviation,\'\'),\')\'),\' ()\'),\'\'),\' \',IFNULL(`ppl1`.WorkPostalCode,\'\'),\'<br />\',IFNULL(NULLIF(CONCAT(IFNULL(`ctr3`.CountryName,\'\'),\' (\',IFNULL(`ctr3`.CountryAbbreviation,\'\'),\')\'),\' ()\'),\'\')),\'<br /><br />,  <br />\')";i:1;s:428:"NULLIF(CONCAT(IFNULL(`ppl1`.WorkAddress1,\'\'),\'<br />\',IFNULL(`ppl1`.WorkAddress2,\'\'),\'<br />\',IFNULL(`ppl1`.WorkCity,\'\'),\', \',IFNULL(NULLIF(CONCAT(IFNULL(`sta3`.StateName,\'\'),\' (\',IFNULL(`sta3`.StateAbbreviation,\'\'),\')\'),\' ()\'),\'\'),\' \',IFNULL(`ppl1`.WorkPostalCode,\'\'),\'<br />\',IFNULL(NULLIF(CONCAT(IFNULL(`ctr3`.CountryName,\'\'),\' (\',IFNULL(`ctr3`.CountryAbbreviation,\'\'),\')\'),\' ()\'),\'\')),\'<br /><br />,  <br />\') AS WorkAddress";i:2;a:4:{s:4:"cti3";s:77:"LEFT OUTER JOIN `cti` AS cti3 
   ON (`ppl1`.WorkCountyID = `cti3`.CountyID )";s:4:"sta3";s:71:"LEFT OUTER JOIN `sta` AS sta3 
   ON (`cti3`.StateID = `sta3`.StateID )";s:4:"ctr3";s:75:"LEFT OUTER JOIN `ctr` AS ctr3 
   ON (`sta3`.CountryID = `ctr3`.CountryID )";s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:11:"HomeAddress";a:3:{i:0;s:343:"NULLIF(CONCAT(IFNULL(`ppl1`.HomeAddress1,\'\'),\'<br />\',IFNULL(`ppl1`.HomeAddress2,\'\'),\'<br />\',IFNULL(`ppl1`.HomeCity,\'\'),\', \',IFNULL(`sta4`.StateAbbreviation,\'\'),\' \',IFNULL(`ppl1`.HomePostalCode,\'\'),\'<br />\',IFNULL(NULLIF(CONCAT(IFNULL(`ctr4`.CountryName,\'\'),\' (\',IFNULL(`ctr4`.CountryAbbreviation,\'\'),\')\'),\' ()\'),\'\')),\'<br /><br />,  <br />\')";i:1;s:358:"NULLIF(CONCAT(IFNULL(`ppl1`.HomeAddress1,\'\'),\'<br />\',IFNULL(`ppl1`.HomeAddress2,\'\'),\'<br />\',IFNULL(`ppl1`.HomeCity,\'\'),\', \',IFNULL(`sta4`.StateAbbreviation,\'\'),\' \',IFNULL(`ppl1`.HomePostalCode,\'\'),\'<br />\',IFNULL(NULLIF(CONCAT(IFNULL(`ctr4`.CountryName,\'\'),\' (\',IFNULL(`ctr4`.CountryAbbreviation,\'\'),\')\'),\' ()\'),\'\')),\'<br /><br />,  <br />\') AS HomeAddress";i:2;a:4:{s:4:"cti4";s:77:"LEFT OUTER JOIN `cti` AS cti4 
   ON (`ppl1`.HomeCountyID = `cti4`.CountyID )";s:4:"sta4";s:71:"LEFT OUTER JOIN `sta` AS sta4 
   ON (`cti4`.StateID = `sta4`.StateID )";s:4:"ctr4";s:75:"LEFT OUTER JOIN `ctr` AS ctr4 
   ON (`sta4`.CountryID = `ctr4`.CountryID )";s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:13:"FullWorkPhone";a:3:{i:0;s:95:"NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\')),\', ext. \')";i:1;s:112:"NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\')),\', ext. \') AS FullWorkPhone";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:14:"OrganizationID";a:3:{i:0;s:21:"`ppl1`.OrganizationID";i:1;s:39:"`ppl1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`ppl1`.OrganizationID = `org1`.OrganizationID )";}}s:9:"Birthdate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:31:"`dat1`.RelatedDate AS Birthdate";i:2;a:1:{s:4:"dat1";s:189:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`pple`.PersonID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'pple\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'49\')";}}s:13:"MaritalStatus";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:35:"`cod1`.Description AS MaritalStatus";i:2;a:1:{s:4:"cod1";s:107:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`pple`.I9ListCID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'188\')";}}s:13:"OrgJobTitleID";a:3:{i:0;s:22:"`orgja1`.OrgJobTitleID";i:1;s:39:"`orgja1`.OrgJobTitleID AS OrgJobTitleID";i:2;a:1:{s:6:"orgja1";s:161:"LEFT OUTER JOIN `orgja` AS orgja1 
    ON (`pple`.PersonID = `orgja1`.RelatedRecordID 
     AND `orgja1`.RelatedModuleID = \'pple\'
     AND `orgja1`._Deleted = 0)";}}s:13:"JobTitleOrgID";a:3:{i:0;s:23:"`orgjt1`.OrganizationID";i:1;s:40:"`orgjt1`.OrganizationID AS JobTitleOrgID";i:2;a:2:{s:6:"orgja1";s:161:"LEFT OUTER JOIN `orgja` AS orgja1 
    ON (`pple`.PersonID = `orgja1`.RelatedRecordID 
     AND `orgja1`.RelatedModuleID = \'pple\'
     AND `orgja1`._Deleted = 0)";s:6:"orgjt1";s:91:"LEFT OUTER JOIN `orgjt` AS orgjt1 
   ON (`orgja1`.OrgJobTitleID = `orgjt1`.OrgJobTitleID )";}}s:11:"JobTitleOrg";a:3:{i:0;s:11:"`org2`.Name";i:1;s:26:"`org2`.Name AS JobTitleOrg";i:2;a:3:{s:6:"orgja1";s:161:"LEFT OUTER JOIN `orgja` AS orgja1 
    ON (`pple`.PersonID = `orgja1`.RelatedRecordID 
     AND `orgja1`.RelatedModuleID = \'pple\'
     AND `orgja1`._Deleted = 0)";s:6:"orgjt1";s:91:"LEFT OUTER JOIN `orgjt` AS orgjt1 
   ON (`orgja1`.OrgJobTitleID = `orgjt1`.OrgJobTitleID )";s:4:"org2";s:87:"LEFT OUTER JOIN `org` AS org2 
   ON (`orgjt1`.OrganizationID = `org2`.OrganizationID )";}}s:10:"FunctionID";a:3:{i:0;s:19:"`orgjt1`.FunctionID";i:1;s:33:"`orgjt1`.FunctionID AS FunctionID";i:2;a:2:{s:6:"orgja1";s:161:"LEFT OUTER JOIN `orgja` AS orgja1 
    ON (`pple`.PersonID = `orgja1`.RelatedRecordID 
     AND `orgja1`.RelatedModuleID = \'pple\'
     AND `orgja1`._Deleted = 0)";s:6:"orgjt1";s:91:"LEFT OUTER JOIN `orgjt` AS orgjt1 
   ON (`orgja1`.OrgJobTitleID = `orgjt1`.OrgJobTitleID )";}}s:8:"Function";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:30:"`cod2`.Description AS Function";i:2;a:3:{s:6:"orgja1";s:161:"LEFT OUTER JOIN `orgja` AS orgja1 
    ON (`pple`.PersonID = `orgja1`.RelatedRecordID 
     AND `orgja1`.RelatedModuleID = \'pple\'
     AND `orgja1`._Deleted = 0)";s:6:"orgjt1";s:91:"LEFT OUTER JOIN `orgjt` AS orgjt1 
   ON (`orgja1`.OrgJobTitleID = `orgjt1`.OrgJobTitleID )";s:4:"cod2";s:108:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`orgjt1`.FunctionID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'4\')";}}s:12:"LocalLevelID";a:3:{i:0;s:21:"`orgjt1`.LocalLevelID";i:1;s:37:"`orgjt1`.LocalLevelID AS LocalLevelID";i:2;a:2:{s:6:"orgja1";s:161:"LEFT OUTER JOIN `orgja` AS orgja1 
    ON (`pple`.PersonID = `orgja1`.RelatedRecordID 
     AND `orgja1`.RelatedModuleID = \'pple\'
     AND `orgja1`._Deleted = 0)";s:6:"orgjt1";s:91:"LEFT OUTER JOIN `orgjt` AS orgjt1 
   ON (`orgja1`.OrgJobTitleID = `orgjt1`.OrgJobTitleID )";}}s:10:"LocalLevel";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:32:"`cod3`.Description AS LocalLevel";i:2;a:3:{s:6:"orgja1";s:161:"LEFT OUTER JOIN `orgja` AS orgja1 
    ON (`pple`.PersonID = `orgja1`.RelatedRecordID 
     AND `orgja1`.RelatedModuleID = \'pple\'
     AND `orgja1`._Deleted = 0)";s:6:"orgjt1";s:91:"LEFT OUTER JOIN `orgjt` AS orgjt1 
   ON (`orgja1`.OrgJobTitleID = `orgjt1`.OrgJobTitleID )";s:4:"cod3";s:111:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`orgjt1`.LocalLevelID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'22\')";}}s:11:"OrgJobTitle";a:3:{i:0;s:51:"NULLIF(CONCAT(IFNULL(`orgjt1`.JobTitleName,\'\')),\'\')";i:1;s:66:"NULLIF(CONCAT(IFNULL(`orgjt1`.JobTitleName,\'\')),\'\') AS OrgJobTitle";i:2;a:2:{s:6:"orgja1";s:161:"LEFT OUTER JOIN `orgja` AS orgja1 
    ON (`pple`.PersonID = `orgja1`.RelatedRecordID 
     AND `orgja1`.RelatedModuleID = \'pple\'
     AND `orgja1`._Deleted = 0)";s:6:"orgjt1";s:91:"LEFT OUTER JOIN `orgjt` AS orgjt1 
   ON (`orgja1`.OrgJobTitleID = `orgjt1`.OrgJobTitleID )";}}s:6:"Gender";a:3:{i:0;s:18:"`cod4`.Description";i:1;s:28:"`cod4`.Description AS Gender";i:2;a:1:{s:4:"cod4";s:106:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`pple`.GenderID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'160\')";}}s:4:"Race";a:3:{i:0;s:18:"`cod5`.Description";i:1;s:26:"`cod5`.Description AS Race";i:2;a:1:{s:4:"cod5";s:104:"LEFT OUTER JOIN `cod` AS cod5 
   ON (`pple`.RaceID = `cod5`.CodeID 
     AND `cod5`.CodeTypeID = \'222\')";}}s:8:"HireDate";a:3:{i:0;s:18:"`dat2`.RelatedDate";i:1;s:30:"`dat2`.RelatedDate AS HireDate";i:2;a:1:{s:4:"dat2";s:189:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`pple`.PersonID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'pple\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'40\')";}}s:15:"TerminationDate";a:3:{i:0;s:18:"`dat3`.RelatedDate";i:1;s:37:"`dat3`.RelatedDate AS TerminationDate";i:2;a:1:{s:4:"dat3";s:189:"LEFT OUTER JOIN `dat` AS dat3 
    ON (`pple`.PersonID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'pple\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'41\')";}}s:3:"Age";a:3:{i:0;s:143:"CONCAT(FLOOR(DATEDIFF(now(), `dat1`.RelatedDate)/365.24), \' years, \', ROUND(MOD(DATEDIFF(now(), `dat1`.RelatedDate), 365.24)/30.44), \' months\')";i:1;s:150:"CONCAT(FLOOR(DATEDIFF(now(), `dat1`.RelatedDate)/365.24), \' years, \', ROUND(MOD(DATEDIFF(now(), `dat1`.RelatedDate), 365.24)/30.44), \' months\') AS Age";i:2;a:1:{s:4:"dat1";s:189:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`pple`.PersonID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'pple\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'49\')";}}s:17:"EmploymentEndDate";a:3:{i:0;s:33:"IFNULL(`dat3`.RelatedDate, now())";i:1;s:54:"IFNULL(`dat3`.RelatedDate, now()) AS EmploymentEndDate";i:2;a:1:{s:4:"dat3";s:189:"LEFT OUTER JOIN `dat` AS dat3 
    ON (`pple`.PersonID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'pple\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'41\')";}}s:7:"Service";a:3:{i:0;s:169:"CONCAT(FLOOR(DATEDIFF(`dat3`.RelatedDate, `dat2`.RelatedDate)/365.24), \' years, \', ROUND(MOD(DATEDIFF(`dat3`.RelatedDate, `dat2`.RelatedDate), 365.24)/30.44), \' months\')";i:1;s:180:"CONCAT(FLOOR(DATEDIFF(`dat3`.RelatedDate, `dat2`.RelatedDate)/365.24), \' years, \', ROUND(MOD(DATEDIFF(`dat3`.RelatedDate, `dat2`.RelatedDate), 365.24)/30.44), \' months\') AS Service";i:2;a:2:{s:4:"dat2";s:189:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`pple`.PersonID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'pple\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'40\')";s:4:"dat3";s:189:"LEFT OUTER JOIN `dat` AS dat3 
    ON (`pple`.PersonID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'pple\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'41\')";}}s:15:"TerminationType";a:3:{i:0;s:18:"`cod6`.Description";i:1;s:37:"`cod6`.Description AS TerminationType";i:2;a:1:{s:4:"cod6";s:114:"LEFT OUTER JOIN `cod` AS cod6 
   ON (`pple`.TerminationTypeID = `cod6`.CodeID 
     AND `cod6`.CodeTypeID = \'36\')";}}s:16:"EmploymentStatus";a:3:{i:0;s:18:"`cod7`.Description";i:1;s:38:"`cod7`.Description AS EmploymentStatus";i:2;a:1:{s:4:"cod7";s:116:"LEFT OUTER JOIN `cod` AS cod7 
   ON (`pple`.EmploymentStatusID = `cod7`.CodeID 
     AND `cod7`.CodeTypeID = \'145\')";}}s:10:"WageStatus";a:3:{i:0;s:18:"`cod8`.Description";i:1;s:32:"`cod8`.Description AS WageStatus";i:2;a:1:{s:4:"cod8";s:110:"LEFT OUTER JOIN `cod` AS cod8 
   ON (`pple`.WageStatusID = `cod8`.CodeID 
     AND `cod8`.CodeTypeID = \'256\')";}}s:5:"Shift";a:3:{i:0;s:18:"`cod9`.Description";i:1;s:27:"`cod9`.Description AS Shift";i:2;a:1:{s:4:"cod9";s:104:"LEFT OUTER JOIN `cod` AS cod9 
   ON (`pple`.ShiftID = `cod9`.CodeID 
     AND `cod9`.CodeTypeID = \'25\')";}}s:12:"DepartmentID";a:3:{i:0;s:21:"`orgda1`.DepartmentID";i:1;s:37:"`orgda1`.DepartmentID AS DepartmentID";i:2;a:1:{s:6:"orgda1";s:161:"LEFT OUTER JOIN `orgda` AS orgda1 
    ON (`pple`.PersonID = `orgda1`.RelatedRecordID 
     AND `orgda1`.RelatedModuleID = \'pple\'
     AND `orgda1`._Deleted = 0)";}}s:10:"Department";a:3:{i:0;s:53:"NULLIF(CONCAT(IFNULL(`orgdp1`.DepartmentName,\'\')),\'\')";i:1;s:67:"NULLIF(CONCAT(IFNULL(`orgdp1`.DepartmentName,\'\')),\'\') AS Department";i:2;a:2:{s:6:"orgda1";s:161:"LEFT OUTER JOIN `orgda` AS orgda1 
    ON (`pple`.PersonID = `orgda1`.RelatedRecordID 
     AND `orgda1`.RelatedModuleID = \'pple\'
     AND `orgda1`._Deleted = 0)";s:6:"orgdp1";s:89:"LEFT OUTER JOIN `orgdp` AS orgdp1 
   ON (`orgda1`.DepartmentID = `orgdp1`.DepartmentID )";}}s:12:"SupervisorID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:42:"`acc1`.PersonAccountableID AS SupervisorID";i:2;a:1:{s:4:"acc1";s:200:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`pple`.PersonID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'pple\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'104\')";}}s:10:"Supervisor";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS Supervisor";i:2;a:2:{s:4:"acc1";s:200:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`pple`.PersonID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'pple\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'104\')";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc1`.PersonAccountableID = `ppl2`.PersonID )";}}s:8:"Division";a:3:{i:0;s:51:"NULLIF(CONCAT(IFNULL(`orgdv1`.DivisionName,\'\')),\'\')";i:1;s:63:"NULLIF(CONCAT(IFNULL(`orgdv1`.DivisionName,\'\')),\'\') AS Division";i:2;a:2:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";s:6:"orgdv1";s:142:"LEFT OUTER JOIN `orgdv` AS orgdv1 
   ON (`ppl1`.OrganizationID = `orgdv1`.OrganizationID 
     AND `ppl1`.OrganizationID = orgdv1.DivisionID)";}}s:6:"Region";a:3:{i:0;s:49:"NULLIF(CONCAT(IFNULL(`orgrg1`.RegionName,\'\')),\'\')";i:1;s:59:"NULLIF(CONCAT(IFNULL(`orgrg1`.RegionName,\'\')),\'\') AS Region";i:2;a:1:{s:6:"orgrg1";s:79:"LEFT OUTER JOIN `orgrg` AS orgrg1 
   ON (`pple`.RegionID = `orgrg1`.RegionID )";}}s:21:"WorkAvailabilityGroup";a:3:{i:0;s:19:"`cod10`.Description";i:1;s:44:"`cod10`.Description AS WorkAvailabilityGroup";i:2;a:1:{s:5:"cod10";s:124:"LEFT OUTER JOIN `cod` AS cod10 
   ON (`pple`.WorkAvailabilityGroupID = `cod10`.CodeID 
     AND `cod10`.CodeTypeID = \'109\')";}}s:9:"I9ListDoc";a:3:{i:0;s:19:"`cod11`.Description";i:1;s:32:"`cod11`.Description AS I9ListDoc";i:2;a:1:{s:5:"cod11";s:112:"LEFT OUTER JOIN `cod` AS cod11 
   ON (`pple`.I9ListDocID = `cod11`.CodeID 
     AND `cod11`.CodeTypeID = \'171\')";}}s:7:"I9ListA";a:3:{i:0;s:19:"`cod12`.Description";i:1;s:30:"`cod12`.Description AS I9ListA";i:2;a:1:{s:5:"cod12";s:110:"LEFT OUTER JOIN `cod` AS cod12 
   ON (`pple`.I9ListAID = `cod12`.CodeID 
     AND `cod12`.CodeTypeID = \'172\')";}}s:7:"I9ListB";a:3:{i:0;s:19:"`cod13`.Description";i:1;s:30:"`cod13`.Description AS I9ListB";i:2;a:1:{s:5:"cod13";s:110:"LEFT OUTER JOIN `cod` AS cod13 
   ON (`pple`.I9ListBID = `cod13`.CodeID 
     AND `cod13`.CodeTypeID = \'173\')";}}s:7:"I9ListC";a:3:{i:0;s:19:"`cod14`.Description";i:1;s:30:"`cod14`.Description AS I9ListC";i:2;a:1:{s:5:"cod14";s:110:"LEFT OUTER JOIN `cod` AS cod14 
   ON (`pple`.I9ListCID = `cod14`.CodeID 
     AND `cod14`.CodeTypeID = \'174\')";}}s:10:"PreparerID";a:3:{i:0;s:23:"`inv1`.PersonInvolvedID";i:1;s:37:"`inv1`.PersonInvolvedID AS PreparerID";i:2;a:1:{s:4:"inv1";s:196:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`pple`.PersonID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'pple\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'69\')";}}s:8:"Preparer";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:30:"`ppl3`.DisplayName AS Preparer";i:2;a:2:{s:4:"inv1";s:196:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`pple`.PersonID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'pple\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'69\')";s:4:"ppl3";s:81:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`inv1`.PersonInvolvedID = `ppl3`.PersonID )";}}s:11:"RecordLabel";a:3:{i:0;s:157:"NULLIF(CONCAT(IFNULL(`ppl1`.LastName,\'\'),\', \',IFNULL(`ppl1`.FirstName,\'\'),\' (\',IFNULL(`ppl1`.DisplayName,\'\'),\') | \',IFNULL(`pple`.EmployeeNo,\'\')),\',  () | \')";i:1;s:172:"NULLIF(CONCAT(IFNULL(`ppl1`.LastName,\'\'),\', \',IFNULL(`ppl1`.FirstName,\'\'),\' (\',IFNULL(`ppl1`.DisplayName,\'\'),\') | \',IFNULL(`pple`.EmployeeNo,\'\')),\',  () | \') AS RecordLabel";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:6:"Person";a:3:{i:0;s:80:"NULLIF(CONCAT(IFNULL(`ppl1`.LastName,\'\'),\', \',IFNULL(`ppl1`.FirstName,\'\')),\', \')";i:1;s:90:"NULLIF(CONCAT(IFNULL(`ppl1`.LastName,\'\'),\', \',IFNULL(`ppl1`.FirstName,\'\')),\', \') AS Person";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:8:"Employee";a:3:{i:0;s:80:"NULLIF(CONCAT(IFNULL(`ppl1`.LastName,\'\'),\', \',IFNULL(`ppl1`.FirstName,\'\')),\', \')";i:1;s:92:"NULLIF(CONCAT(IFNULL(`ppl1`.LastName,\'\'),\', \',IFNULL(`ppl1`.FirstName,\'\')),\', \') AS Employee";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pple`.PersonID = `ppl1`.PersonID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`pple`._ModDate";i:1;s:15:"`pple`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`pple`._ModBy";i:1;s:13:"`pple`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`pple`._Deleted";i:1;s:15:"`pple`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl4`.DisplayName";i:1;s:32:"`ppl4`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl4";s:71:"LEFT OUTER JOIN `ppl` AS ppl4 
   ON (`pple`._ModBy = `ppl4`.PersonID )";}}}}');
?>