<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"pplam";s:6:"phrase";s:12:"Availability";s:6:"number";N;s:6:"Fields";a:8:{s:26:"AvailabilityModificationID";O:9:"viewfield":16:{s:4:"name";s:26:"AvailabilityModificationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:92:"Record ID|An automatically assigned number used to track employee availability modifications";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:28:"AvailabilityModificationType";O:9:"viewfield":16:{s:4:"name";s:28:"AvailabilityModificationType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:126:"Modification Type|A combined field used to describe this availability modification type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"StartDate";O:9:"viewfield":16:{s:4:"name";s:9:"StartDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:62:"Start Date|The date this period of modified availability began";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"EndDate";O:9:"viewfield":16:{s:4:"name";s:7:"EndDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:60:"End Date|The date this period of modified availability ended";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:4:"Days";O:9:"viewfield":16:{s:4:"name";s:4:"Days";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:48:"Days|The number of days of modified availability";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:16:"DaysNotScheduled";O:9:"viewfield":16:{s:4:"name";s:16:"DaysNotScheduled";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:161:"Days Not Scheduled|The number of days the person would not have been scheduled to work and therefore did not lose time from work due to the modified availability";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"ActualDays";O:9:"viewfield":16:{s:4:"name";s:10:"ActualDays";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:154:"Actual Days|The number of days the person would not have been scheduled to work and therefore did not lose time from work due to the modified availability";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:24:"AvailabilityModification";O:9:"viewfield":16:{s:4:"name";s:24:"AvailabilityModification";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:131:"Availability ModificationID|A combined field used to describe this availability modification when associating it with other records";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}}s:8:"countSQL";s:115:"SELECT 
    count(*) 
FROM `pplam`
   
WHERE pplam._Deleted = 0
   AND `pplam`.EmployeePersonID = \'/**RecordID**/\'
";s:7:"listSQL";s:1399:"SELECT 
   `pplam`.AvailabilityModificationID,
`ppl1`.OrganizationID AS OrganizationID,
NULLIF(CONCAT(IFNULL(`pplat1`.ModificationType,\'\')),\'\') AS AvailabilityModificationType,
`dat1`.RelatedDate AS StartDate,
`dat2`.RelatedDate AS EndDate,
DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate) AS Days,
`pplam`.DaysNotScheduled,
IFNULL(DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate),0) - IFNULL(`pplam`.DaysNotScheduled,0) AS ActualDays,
NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`pplat1`.ModificationType,\'\')),\'\'),\'\'),\' | \',IFNULL(DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate),\'\'),\' days\'),\' |  |  days\') AS AvailabilityModification
FROM `pplam`

   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pplam`.EmployeePersonID = `ppl1`.PersonID )
   LEFT OUTER JOIN `pplat` AS pplat1 
   ON (`pplam`.AvailabilityModificationTypeID = `pplat1`.AvailabilityModificationTypeID )
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`pplam`.AvailabilityModificationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'pplam\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'28\')
   LEFT OUTER JOIN `dat` AS dat2 
    ON (`pplam`.AvailabilityModificationID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'pplam\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'36\')
WHERE pplam._Deleted = 0
AND `pplam`.EmployeePersonID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:16:"EmployeePersonID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:8:{s:26:"AvailabilityModificationID";s:3:"int";s:28:"AvailabilityModificationType";N;s:9:"StartDate";s:4:"date";s:7:"EndDate";s:4:"date";s:4:"Days";N;s:16:"DaysNotScheduled";s:5:"float";s:10:"ActualDays";N;s:24:"AvailabilityModification";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:8:{s:26:"AvailabilityModificationID";s:5:"right";s:28:"AvailabilityModificationType";s:7:"justify";s:9:"StartDate";s:6:"center";s:7:"EndDate";s:6:"center";s:4:"Days";s:4:"left";s:16:"DaysNotScheduled";s:5:"right";s:10:"ActualDays";s:4:"left";s:24:"AvailabilityModification";s:7:"justify";}}');;
?>