<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:4:"pple";s:8:"PKFields";a:1:{i:0;s:8:"PersonID";}s:11:"tableFields";a:33:{s:8:"PersonID";s:3:"int";s:15:"MaritalStatusID";s:3:"int";s:10:"EmployeeNo";s:11:"varchar(50)";s:11:"SocialSecNo";s:11:"varchar(25)";s:16:"DriversLicenseNo";s:11:"varchar(25)";s:16:"DriversLicenseED";s:11:"varchar(25)";s:16:"DriversLicenseSt";s:11:"varchar(25)";s:8:"OpsCoVeh";s:4:"bool";s:10:"OpsCommVeh";s:4:"bool";s:9:"MVASigned";s:4:"bool";s:16:"IdentificationNo";s:12:"varchar(128)";s:8:"GenderID";s:3:"int";s:6:"RaceID";s:3:"int";s:17:"TerminationTypeID";s:3:"int";s:6:"Active";s:4:"bool";s:18:"EmploymentStatusID";s:3:"int";s:12:"WageStatusID";s:3:"int";s:7:"ShiftID";s:3:"int";s:10:"HourlyWage";s:5:"money";s:6:"Salary";s:5:"money";s:10:"DivisionID";s:3:"int";s:8:"RegionID";s:3:"int";s:23:"WorkAvailabilityGroupID";s:3:"int";s:20:"LaborUtilizationRate";s:5:"float";s:14:"I9DocCompleted";s:4:"bool";s:11:"I9ListDocID";s:3:"int";s:9:"I9ListAID";s:3:"int";s:9:"I9ListBID";s:3:"int";s:9:"I9ListCID";s:3:"int";s:18:"BusinessContinuity";s:4:"bool";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:7:{s:9:"Birthdate";O:11:"remotefield":23:{s:4:"name";s:9:"Birthdate";s:6:"phrase";s:40:"Birthdate|The date of the person\'s birth";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:18:"localRecordIDField";s:8:"PersonID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"49";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"pple";s:8:"reversed";N;s:8:"listType";N;}s:13:"OrgJobTitleID";O:11:"remotefield":23:{s:4:"name";s:13:"OrgJobTitleID";s:6:"phrase";s:56:"Current Job Title|The job title occupied by the employee";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:18:"localRecordIDField";s:8:"PersonID";s:14:"remoteModuleID";s:5:"orgja";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:13:"OrgJobTitleID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:15:"JobTitleAssocID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"pple";s:8:"reversed";N;s:8:"listType";N;}s:8:"HireDate";O:11:"remotefield":23:{s:4:"name";s:8:"HireDate";s:6:"phrase";s:61:"Hire Date|The date the employee was hired by the organization";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:18:"localRecordIDField";s:8:"PersonID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"40";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"pple";s:8:"reversed";N;s:8:"listType";N;}s:15:"TerminationDate";O:11:"remotefield":23:{s:4:"name";s:15:"TerminationDate";s:6:"phrase";s:75:"Termination Date|The date the employee was terminated from the organization";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:18:"localRecordIDField";s:8:"PersonID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"41";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"pple";s:8:"reversed";N;s:8:"listType";N;}s:12:"DepartmentID";O:11:"remotefield":23:{s:4:"name";s:12:"DepartmentID";s:6:"phrase";s:77:"Department|Department of the local organization which the employee belongs to";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:18:"localRecordIDField";s:8:"PersonID";s:14:"remoteModuleID";s:5:"orgda";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:12:"DepartmentID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:17:"DepartmentAssocID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"pple";s:8:"reversed";N;s:8:"listType";N;}s:12:"SupervisorID";O:11:"remotefield":23:{s:4:"name";s:12:"SupervisorID";s:6:"phrase";s:51:"Supervisor|The immediate supervisor of the employee";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:18:"localRecordIDField";s:8:"PersonID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:3:"104";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"pple";s:8:"reversed";N;s:8:"listType";N;}s:10:"PreparerID";O:11:"remotefield":23:{s:4:"name";s:10:"PreparerID";s:6:"phrase";s:75:"Preparer or Translator|The name of the individual that prepared the I9 form";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:18:"localRecordIDField";s:8:"PersonID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"69";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"pple";s:8:"reversed";N;s:8:"listType";N;}}s:20:"remoteFieldAliasKeys";a:7:{s:100:"pple.PersonID|dat.SourceRecordID|`dat`.SourceModuleID = \'pple\'     AND `dat`.DateDescriptorID = \'49\'";a:1:{i:0;s:9:"Birthdate";}s:68:"pple.PersonID|orgja.RelatedRecordID|`orgja`.RelatedModuleID = \'pple\'";a:1:{i:0;s:13:"OrgJobTitleID";}s:100:"pple.PersonID|dat.SourceRecordID|`dat`.SourceModuleID = \'pple\'     AND `dat`.DateDescriptorID = \'40\'";a:1:{i:0;s:8:"HireDate";}s:100:"pple.PersonID|dat.SourceRecordID|`dat`.SourceModuleID = \'pple\'     AND `dat`.DateDescriptorID = \'41\'";a:1:{i:0;s:15:"TerminationDate";}s:68:"pple.PersonID|orgda.RelatedRecordID|`orgda`.RelatedModuleID = \'pple\'";a:1:{i:0;s:12:"DepartmentID";}s:111:"pple.PersonID|acc.SourceRecordID|`acc`.SourceModuleID = \'pple\'     AND `acc`.AccountabilityDescriptorID = \'104\'";a:1:{i:0;s:12:"SupervisorID";}s:107:"pple.PersonID|inv.SourceRecordID|`inv`.SourceModuleID = \'pple\'     AND `inv`.InvolvementDescriptorID = \'69\'";a:1:{i:0;s:10:"PreparerID";}}s:13:"autoIncrement";s:0:"";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:40:{s:8:"PersonID";s:15:"`pple`.PersonID";s:15:"MaritalStatusID";s:22:"`pple`.MaritalStatusID";s:10:"EmployeeNo";s:17:"`pple`.EmployeeNo";s:11:"SocialSecNo";s:18:"`pple`.SocialSecNo";s:16:"DriversLicenseNo";s:23:"`pple`.DriversLicenseNo";s:16:"DriversLicenseED";s:23:"`pple`.DriversLicenseED";s:16:"DriversLicenseSt";s:23:"`pple`.DriversLicenseSt";s:8:"OpsCoVeh";s:15:"`pple`.OpsCoVeh";s:10:"OpsCommVeh";s:17:"`pple`.OpsCommVeh";s:9:"MVASigned";s:16:"`pple`.MVASigned";s:16:"IdentificationNo";s:23:"`pple`.IdentificationNo";s:8:"GenderID";s:15:"`pple`.GenderID";s:6:"RaceID";s:13:"`pple`.RaceID";s:17:"TerminationTypeID";s:24:"`pple`.TerminationTypeID";s:6:"Active";s:13:"`pple`.Active";s:18:"EmploymentStatusID";s:25:"`pple`.EmploymentStatusID";s:12:"WageStatusID";s:19:"`pple`.WageStatusID";s:7:"ShiftID";s:14:"`pple`.ShiftID";s:10:"HourlyWage";s:17:"`pple`.HourlyWage";s:6:"Salary";s:13:"`pple`.Salary";s:10:"DivisionID";s:17:"`pple`.DivisionID";s:8:"RegionID";s:15:"`pple`.RegionID";s:23:"WorkAvailabilityGroupID";s:30:"`pple`.WorkAvailabilityGroupID";s:20:"LaborUtilizationRate";s:27:"`pple`.LaborUtilizationRate";s:14:"I9DocCompleted";s:21:"`pple`.I9DocCompleted";s:11:"I9ListDocID";s:18:"`pple`.I9ListDocID";s:9:"I9ListAID";s:16:"`pple`.I9ListAID";s:9:"I9ListBID";s:16:"`pple`.I9ListBID";s:9:"I9ListCID";s:16:"`pple`.I9ListCID";s:18:"BusinessContinuity";s:25:"`pple`.BusinessContinuity";s:9:"Birthdate";s:31:"`dat1`.RelatedDate AS Birthdate";s:13:"OrgJobTitleID";s:39:"`orgja1`.OrgJobTitleID AS OrgJobTitleID";s:8:"HireDate";s:30:"`dat2`.RelatedDate AS HireDate";s:15:"TerminationDate";s:37:"`dat3`.RelatedDate AS TerminationDate";s:12:"DepartmentID";s:37:"`orgda1`.DepartmentID AS DepartmentID";s:12:"SupervisorID";s:42:"`acc1`.PersonAccountableID AS SupervisorID";s:10:"PreparerID";s:37:"`inv1`.PersonInvolvedID AS PreparerID";s:8:"_ModDate";s:15:"`pple`._ModDate";s:6:"_ModBy";s:13:"`pple`._ModBy";s:8:"_Deleted";s:15:"`pple`._Deleted";}s:6:"_joins";a:7:{s:9:"Birthdate";a:1:{s:4:"dat1";s:189:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`pple`.PersonID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'pple\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'49\')";}s:13:"OrgJobTitleID";a:1:{s:6:"orgja1";s:161:"LEFT OUTER JOIN `orgja` AS orgja1 
    ON (`pple`.PersonID = `orgja1`.RelatedRecordID 
     AND `orgja1`.RelatedModuleID = \'pple\'
     AND `orgja1`._Deleted = 0)";}s:8:"HireDate";a:1:{s:4:"dat2";s:189:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`pple`.PersonID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'pple\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'40\')";}s:15:"TerminationDate";a:1:{s:4:"dat3";s:189:"LEFT OUTER JOIN `dat` AS dat3 
    ON (`pple`.PersonID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'pple\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'41\')";}s:12:"DepartmentID";a:1:{s:6:"orgda1";s:161:"LEFT OUTER JOIN `orgda` AS orgda1 
    ON (`pple`.PersonID = `orgda1`.RelatedRecordID 
     AND `orgda1`.RelatedModuleID = \'pple\'
     AND `orgda1`._Deleted = 0)";}s:12:"SupervisorID";a:1:{s:4:"acc1";s:200:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`pple`.PersonID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'pple\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'104\')";}s:10:"PreparerID";a:1:{s:4:"inv1";s:196:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`pple`.PersonID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'pple\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'69\')";}}}');
?>