<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:110:{s:8:"PersonID";O:10:"tablefield":10:{s:4:"name";s:8:"PersonID";s:6:"phrase";s:88:"Person ID|Automatically assigned number used to track the contact information for people";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"MaritalStatusID";O:10:"tablefield":10:{s:4:"name";s:15:"MaritalStatusID";s:6:"phrase";s:53:"Marital Status|Whether the employee is married or not";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"EmployeeNo";O:10:"tablefield":10:{s:4:"name";s:10:"EmployeeNo";s:6:"phrase";s:100:"Employee Number|A uniques number assigned by the organization to each employee for tracking purposes";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"SocialSecNo";O:10:"tablefield":10:{s:4:"name";s:11:"SocialSecNo";s:6:"phrase";s:100:"Social Security Number|The identification number assigned to individuals by the individual\'s country";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:11:"varchar(25)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"DriversLicenseNo";O:10:"tablefield":10:{s:4:"name";s:16:"DriversLicenseNo";s:6:"phrase";s:112:"Driver\'s License Number|The license number assigned to the individual granting the person the privilage to drive";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:11:"varchar(25)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"DriversLicenseED";O:10:"tablefield":10:{s:4:"name";s:16:"DriversLicenseED";s:6:"phrase";s:95:"Driver\'s License Expiration Date|The date the license number assigned to the individual expires";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:11:"varchar(25)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"DriversLicenseSt";O:10:"tablefield":10:{s:4:"name";s:16:"DriversLicenseSt";s:6:"phrase";s:66:"Driver\'s License State|The state that granted the driver\'s license";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:11:"varchar(25)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"OpsCoVeh";O:10:"tablefield":10:{s:4:"name";s:8:"OpsCoVeh";s:6:"phrase";s:83:"Operates Company Vehicle|Check this box if this employee operates a company vehicle";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"OpsCommVeh";O:10:"tablefield":10:{s:4:"name";s:10:"OpsCommVeh";s:6:"phrase";s:89:"Operates Commercial Vehicle|Check this box if this employee operates a commercial vehicle";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"MVASigned";O:10:"tablefield":10:{s:4:"name";s:9:"MVASigned";s:6:"phrase";s:98:"Motor Vehicle Agreement Signed|Check this box if the employee has signed a motor vehicle agreement";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"IdentificationNo";O:10:"tablefield":10:{s:4:"name";s:16:"IdentificationNo";s:6:"phrase";s:112:"Identification Number|Any identification number, other than a driver\'s license number, possessed by the employee";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"GenderID";O:10:"tablefield":10:{s:4:"name";s:8:"GenderID";s:6:"phrase";s:29:"Gender|Gender of the employee";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:6:"RaceID";O:10:"tablefield":10:{s:4:"name";s:6:"RaceID";s:6:"phrase";s:25:"Race|Race of the employee";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"TerminationTypeID";O:10:"tablefield":10:{s:4:"name";s:17:"TerminationTypeID";s:6:"phrase";s:109:"Termination Type|The specific type of termination which resulted in the employee\'s separation from employment";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:6:"Active";O:10:"tablefield":10:{s:4:"name";s:6:"Active";s:6:"phrase";s:70:"Active?|Whether the employee is presently active and available to work";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:18:"EmploymentStatusID";O:10:"tablefield":10:{s:4:"name";s:18:"EmploymentStatusID";s:6:"phrase";s:96:"Employment Status|The amount of time an employee is available to work: Full, Part or Temporarily";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"WageStatusID";O:10:"tablefield":10:{s:4:"name";s:12:"WageStatusID";s:6:"phrase";s:89:"Wage Status|A either or choice regarding wage status. Choices include: salaried or hourly";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"ShiftID";O:10:"tablefield":10:{s:4:"name";s:7:"ShiftID";s:6:"phrase";s:57:"Shift|The shift during which the employee performs duties";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"HourlyWage";O:10:"tablefield":10:{s:4:"name";s:10:"HourlyWage";s:6:"phrase";s:60:"Hourly Wage|The amount the employee is paid per hour of work";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:5:"money";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:6:"Salary";O:10:"tablefield":10:{s:4:"name";s:6:"Salary";s:6:"phrase";s:78:"Salary|The amount the employee is paid annually as a salary for work performed";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:5:"money";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"DivisionID";O:10:"tablefield":10:{s:4:"name";s:10:"DivisionID";s:6:"phrase";s:64:"Division|Name of the employee\'s division within the organization";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"RegionID";O:10:"tablefield":10:{s:4:"name";s:8:"RegionID";s:6:"phrase";s:70:"Region|Geographical region of the organization the employee reports to";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:23:"WorkAvailabilityGroupID";O:10:"tablefield":10:{s:4:"name";s:23:"WorkAvailabilityGroupID";s:6:"phrase";s:210:"Availability Group|A broadly defined title or phrase used to associate work availability with specifics groups of similar types. Assignment of a group is required to calculate an employees labor utiliation rate";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:20:"LaborUtilizationRate";O:10:"tablefield":10:{s:4:"name";s:20:"LaborUtilizationRate";s:6:"phrase";s:76:"Utilization Rate|The ratio of days worked compared to days of available work";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"I9DocCompleted";O:10:"tablefield":10:{s:4:"name";s:14:"I9DocCompleted";s:6:"phrase";s:89:"I9 Documentation Completed|Check this box if this employee has completed I9 documentation";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"I9ListDocID";O:10:"tablefield":10:{s:4:"name";s:11:"I9ListDocID";s:6:"phrase";s:77:"I9 List Documents|The listed documents used to verify employment availability";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"I9ListAID";O:10:"tablefield":10:{s:4:"name";s:9:"I9ListAID";s:6:"phrase";s:89:"List A Document|The listed document used to establish identity and employment eligibility";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"I9ListBID";O:10:"tablefield":10:{s:4:"name";s:9:"I9ListBID";s:6:"phrase";s:50:"List B Document|Document that establishes identity";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"I9ListCID";O:10:"tablefield":10:{s:4:"name";s:9:"I9ListCID";s:6:"phrase";s:64:"List C Document|Document that establishes employment eligibility";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:18:"BusinessContinuity";O:10:"tablefield":10:{s:4:"name";s:18:"BusinessContinuity";s:6:"phrase";s:142:"Business Continuity|This box should be checked if this employee is a critical asset in the event of a business continuation or recovery event.";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"LastName";O:12:"foreignfield":16:{s:4:"name";s:8:"LastName";s:6:"phrase";s:38:"Last Name|Family Name of an individual";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:8:"LastName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:9:"FirstName";O:12:"foreignfield":16:{s:4:"name";s:9:"FirstName";s:6:"phrase";s:38:"First Name|Given Name of an individual";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:9:"FirstName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:10:"MiddleName";O:12:"foreignfield":16:{s:4:"name";s:10:"MiddleName";s:6:"phrase";s:51:"Middle Name|Middle Name or initial of an individual";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:10:"MiddleName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"DisplayName";O:12:"foreignfield":16:{s:4:"name";s:11:"DisplayName";s:6:"phrase";s:92:"Display Name|Commonly used name of an individual used to display throughout this application";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"MobilePhone";O:12:"foreignfield":16:{s:4:"name";s:11:"MobilePhone";s:6:"phrase";s:43:"Mobile Phone Number|Mobile telephone number";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"MobilePhone";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"MobilePhoneAddress";O:12:"foreignfield":16:{s:4:"name";s:18:"MobilePhoneAddress";s:6:"phrase";s:73:"Mobile Phone Address|Mobile telephone address for receiving text messages";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:18:"MobilePhoneAddress";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"PagerNumber";O:12:"foreignfield":16:{s:4:"name";s:11:"PagerNumber";s:6:"phrase";s:57:"Pager Number|Telephone number used to page the individual";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"PagerNumber";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"PagerPIN";O:12:"foreignfield":16:{s:4:"name";s:8:"PagerPIN";s:6:"phrase";s:87:"Pager PIN|Personal Identification Number used in association with an individual\'s pager";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:8:"PagerPIN";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"WorkAddress1";O:12:"foreignfield":16:{s:4:"name";s:12:"WorkAddress1";s:6:"phrase";s:85:"Work Address|First physical street address of the location where the individual works";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:12:"WorkAddress1";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"WorkAddress2";O:12:"foreignfield":16:{s:4:"name";s:12:"WorkAddress2";s:6:"phrase";s:105:"Work Address|Second physical street address where the individual works; such as, suite number or p.o. box";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:12:"WorkAddress2";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"WorkCity";O:12:"foreignfield":16:{s:4:"name";s:8:"WorkCity";s:6:"phrase";s:36:"City|City where the individual works";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:8:"WorkCity";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"WorkStateID";O:12:"foreignfield":16:{s:4:"name";s:11:"WorkStateID";s:6:"phrase";s:71:"State|A combined field used to associate this state with another record";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:12:"WorkCountyID";s:12:"foreignTable";s:3:"cti";s:17:"foreignTableAlias";s:4:"cti1";s:10:"foreignKey";s:8:"CountyID";s:12:"foreignField";s:7:"StateID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"WorkCountyID";O:12:"foreignfield":16:{s:4:"name";s:12:"WorkCountyID";s:6:"phrase";s:40:"County|County where the individual works";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:12:"WorkCountyID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:10:"WorkCounty";O:12:"foreignfield":16:{s:4:"name";s:10:"WorkCounty";s:6:"phrase";s:40:"County|County where the individual works";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:12:"WorkCountyID";s:12:"foreignTable";s:3:"cti";s:17:"foreignTableAlias";s:4:"cti1";s:10:"foreignKey";s:8:"CountyID";s:12:"foreignField";s:6:"County";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:9:"WorkState";O:12:"foreignfield":16:{s:4:"name";s:9:"WorkState";s:6:"phrase";s:71:"State|A combined field used to associate this state with another record";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:11:"WorkStateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta1";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:5:"State";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"WorkPostalCode";O:12:"foreignfield":16:{s:4:"name";s:14:"WorkPostalCode";s:6:"phrase";s:76:"Postal Code|Postal code used to direct mail to the individual\'s work address";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:14:"WorkPostalCode";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"WorkCountryID";O:12:"foreignfield":16:{s:4:"name";s:13:"WorkCountryID";s:6:"phrase";s:58:"Country|The internationally recognized name of the country";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:11:"WorkStateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta1";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:9:"CountryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"WorkCountry";O:12:"foreignfield":16:{s:4:"name";s:11:"WorkCountry";s:6:"phrase";s:75:"Country|A combined field used to associate this country with another record";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:13:"WorkCountryID";s:12:"foreignTable";s:3:"ctr";s:17:"foreignTableAlias";s:4:"ctr1";s:10:"foreignKey";s:9:"CountryID";s:12:"foreignField";s:7:"Country";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:9:"WorkPhone";O:12:"foreignfield":16:{s:4:"name";s:9:"WorkPhone";s:6:"phrase";s:68:"Work Phone|Telephone number of the individual at their place of work";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:9:"WorkPhone";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"WorkExtension";O:12:"foreignfield":16:{s:4:"name";s:13:"WorkExtension";s:6:"phrase";s:72:"Work Extension|Telephone extension used to direct calls to an individual";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:13:"WorkExtension";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"WorkFax";O:12:"foreignfield":16:{s:4:"name";s:7:"WorkFax";s:6:"phrase";s:61:"Work Fax|Facsimile telephone number of the individual at work";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:7:"WorkFax";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:9:"WorkEmail";O:12:"foreignfield":16:{s:4:"name";s:9:"WorkEmail";s:6:"phrase";s:55:"Work Email|Email address used by the individual at work";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:9:"WorkEmail";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"HomeAddress1";O:12:"foreignfield":16:{s:4:"name";s:12:"HomeAddress1";s:6:"phrase";s:85:"Home Address|First physical street address of the location where the individual lives";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:12:"HomeAddress1";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"HomeAddress2";O:12:"foreignfield":16:{s:4:"name";s:12:"HomeAddress2";s:6:"phrase";s:97:"Home Address|Second physical street address where the individual lives; such as, apartment number";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:12:"HomeAddress2";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"HomeCity";O:12:"foreignfield":16:{s:4:"name";s:8:"HomeCity";s:6:"phrase";s:36:"City|City where the individual lives";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:8:"HomeCity";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"HomeStateID";O:12:"foreignfield":16:{s:4:"name";s:11:"HomeStateID";s:6:"phrase";s:71:"State|A combined field used to associate this state with another record";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:12:"HomeCountyID";s:12:"foreignTable";s:3:"cti";s:17:"foreignTableAlias";s:4:"cti2";s:10:"foreignKey";s:8:"CountyID";s:12:"foreignField";s:7:"StateID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"HomeCountyID";O:12:"foreignfield":16:{s:4:"name";s:12:"HomeCountyID";s:6:"phrase";s:40:"County|County where the individual works";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:12:"HomeCountyID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:9:"HomeState";O:12:"foreignfield":16:{s:4:"name";s:9:"HomeState";s:6:"phrase";s:71:"State|A combined field used to associate this state with another record";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:11:"HomeStateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta2";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:5:"State";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"HomePostalCode";O:12:"foreignfield":16:{s:4:"name";s:14:"HomePostalCode";s:6:"phrase";s:76:"Postal Code|Postal code used to direct mail to the individual\'s home address";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:14:"HomePostalCode";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"HomeCountryID";O:12:"foreignfield":16:{s:4:"name";s:13:"HomeCountryID";s:6:"phrase";s:58:"Country|The internationally recognized name of the country";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:11:"HomeStateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta2";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:9:"CountryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"HomeCountry";O:12:"foreignfield":16:{s:4:"name";s:11:"HomeCountry";s:6:"phrase";s:75:"Country|A combined field used to associate this country with another record";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:13:"HomeCountryID";s:12:"foreignTable";s:3:"ctr";s:17:"foreignTableAlias";s:4:"ctr2";s:10:"foreignKey";s:9:"CountryID";s:12:"foreignField";s:7:"Country";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:9:"HomePhone";O:12:"foreignfield":16:{s:4:"name";s:9:"HomePhone";s:6:"phrase";s:53:"Home Phone|Telephone number of the individual at home";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:9:"HomePhone";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"HomeFax";O:12:"foreignfield":16:{s:4:"name";s:7:"HomeFax";s:6:"phrase";s:61:"Home Fax|Facsimile telephone number of the individual at home";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:7:"HomeFax";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:9:"HomeEmail";O:12:"foreignfield":16:{s:4:"name";s:9:"HomeEmail";s:6:"phrase";s:55:"Home Email|Email address used by the individual at home";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:9:"HomeEmail";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"WorkAddress";O:12:"foreignfield":16:{s:4:"name";s:11:"WorkAddress";s:6:"phrase";s:76:"Work Address|Physical street address where the person can be located at work";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"WorkAddress";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"HomeAddress";O:12:"foreignfield":16:{s:4:"name";s:11:"HomeAddress";s:6:"phrase";s:76:"Home Address|Physical street address where the person can be located at home";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"HomeAddress";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"FullWorkPhone";O:12:"foreignfield":16:{s:4:"name";s:13:"FullWorkPhone";s:6:"phrase";s:68:"Work Phone|Telephone number of the individual at their place of work";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:13:"FullWorkPhone";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"OrganizationID";O:12:"foreignfield":16:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:53:"Organization|The organization the employee reports to";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:53:"Organization|The organization the employee reports to";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:9:"Birthdate";O:11:"remotefield":23:{s:4:"name";s:9:"Birthdate";s:6:"phrase";s:40:"Birthdate|The date of the person\'s birth";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:18:"localRecordIDField";s:8:"PersonID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"49";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"pple";s:8:"reversed";N;s:8:"listType";N;}s:13:"MaritalStatus";O:9:"codefield":17:{s:4:"name";s:13:"MaritalStatus";s:6:"phrase";s:53:"Marital Status|Whether the employee is married or not";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:9:"I9ListCID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'188\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"188";s:11:"sampleItems";a:0:{}}s:13:"OrgJobTitleID";O:11:"remotefield":23:{s:4:"name";s:13:"OrgJobTitleID";s:6:"phrase";s:56:"Current Job Title|The job title occupied by the employee";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:18:"localRecordIDField";s:8:"PersonID";s:14:"remoteModuleID";s:5:"orgja";s:16:"remoteTableAlias";s:6:"orgja1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:13:"OrgJobTitleID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:15:"JobTitleAssocID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"pple";s:8:"reversed";N;s:8:"listType";N;}s:13:"JobTitleOrgID";O:12:"foreignfield":16:{s:4:"name";s:13:"JobTitleOrgID";s:6:"phrase";s:78:"Job Title Organization|The organization responsible for the employee job title";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:13:"OrgJobTitleID";s:12:"foreignTable";s:5:"orgjt";s:17:"foreignTableAlias";s:6:"orgjt1";s:10:"foreignKey";s:13:"OrgJobTitleID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"JobTitleOrg";O:12:"foreignfield":16:{s:4:"name";s:11:"JobTitleOrg";s:6:"phrase";s:78:"Job Title Organization|The organization responsible for the employee job title";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:13:"JobTitleOrgID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org2";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:10:"FunctionID";O:12:"foreignfield":16:{s:4:"name";s:10:"FunctionID";s:6:"phrase";s:48:"Function|The functional purpose of the job title";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:13:"OrgJobTitleID";s:12:"foreignTable";s:5:"orgjt";s:17:"foreignTableAlias";s:6:"orgjt1";s:10:"foreignKey";s:13:"OrgJobTitleID";s:12:"foreignField";s:10:"FunctionID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"Function";O:9:"codefield":17:{s:4:"name";s:8:"Function";s:6:"phrase";s:48:"Function|The functional purpose of the job title";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:10:"FunctionID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'4\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:1:"4";s:11:"sampleItems";a:0:{}}s:12:"LocalLevelID";O:12:"foreignfield":16:{s:4:"name";s:12:"LocalLevelID";s:6:"phrase";s:92:"Organization Level|The hierarchical level of the organization to which the job title belongs";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:13:"OrgJobTitleID";s:12:"foreignTable";s:5:"orgjt";s:17:"foreignTableAlias";s:6:"orgjt1";s:10:"foreignKey";s:13:"OrgJobTitleID";s:12:"foreignField";s:12:"LocalLevelID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:10:"LocalLevel";O:9:"codefield":17:{s:4:"name";s:10:"LocalLevel";s:6:"phrase";s:92:"Organization Level|The hierarchical level of the organization to which the job title belongs";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:12:"LocalLevelID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod3";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'22\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"22";s:11:"sampleItems";a:0:{}}s:11:"OrgJobTitle";O:12:"foreignfield":16:{s:4:"name";s:11:"OrgJobTitle";s:6:"phrase";s:56:"Current Job Title|The job title occupied by the employee";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:13:"OrgJobTitleID";s:12:"foreignTable";s:5:"orgjt";s:17:"foreignTableAlias";s:6:"orgjt1";s:10:"foreignKey";s:13:"OrgJobTitleID";s:12:"foreignField";s:11:"OrgJobTitle";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:6:"Gender";O:9:"codefield":17:{s:4:"name";s:6:"Gender";s:6:"phrase";s:29:"Gender|Gender of the employee";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:8:"GenderID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod4";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'160\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"160";s:11:"sampleItems";a:0:{}}s:4:"Race";O:9:"codefield":17:{s:4:"name";s:4:"Race";s:6:"phrase";s:25:"Race|Race of the employee";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:6:"RaceID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod5";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'222\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"222";s:11:"sampleItems";a:0:{}}s:8:"HireDate";O:11:"remotefield":23:{s:4:"name";s:8:"HireDate";s:6:"phrase";s:61:"Hire Date|The date the employee was hired by the organization";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:18:"localRecordIDField";s:8:"PersonID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat2";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"40";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"pple";s:8:"reversed";N;s:8:"listType";N;}s:15:"TerminationDate";O:11:"remotefield":23:{s:4:"name";s:15:"TerminationDate";s:6:"phrase";s:75:"Termination Date|The date the employee was terminated from the organization";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:18:"localRecordIDField";s:8:"PersonID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat3";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"41";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"pple";s:8:"reversed";N;s:8:"listType";N;}s:3:"Age";O:15:"calculatedfield":9:{s:4:"name";s:3:"Age";s:6:"phrase";s:96:"Age|The automatically calculated age of the employee based on the birthdate and the present date";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:19:"datediff_year_month";s:6:"params";a:2:{i:0;s:5:"now()";i:1;s:9:"Birthdate";}s:10:"paramTypes";a:2:{i:0;s:1:"l";i:1;s:1:"f";}}s:17:"EmploymentEndDate";O:15:"calculatedfield":9:{s:4:"name";s:17:"EmploymentEndDate";s:6:"phrase";s:69:"Employment End Date|The present date if the termination date is empty";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:6:"ifnull";s:6:"params";a:2:{i:0;s:15:"TerminationDate";i:1;s:5:"now()";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"l";}}s:7:"Service";O:15:"calculatedfield":9:{s:4:"name";s:7:"Service";s:6:"phrase";s:102:"Term of Employment|The automatically calculated amount of time the employee has worked for the company";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:19:"datediff_year_month";s:6:"params";a:2:{i:0;s:15:"TerminationDate";i:1;s:8:"HireDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:15:"TerminationType";O:9:"codefield":17:{s:4:"name";s:15:"TerminationType";s:6:"phrase";s:109:"Termination Type|The specific type of termination which resulted in the employee\'s separation from employment";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:17:"TerminationTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod6";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'36\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"36";s:11:"sampleItems";a:0:{}}s:16:"EmploymentStatus";O:9:"codefield":17:{s:4:"name";s:16:"EmploymentStatus";s:6:"phrase";s:96:"Employment Status|The amount of time an employee is available to work: Full, Part or Temporarily";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:18:"EmploymentStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod7";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'145\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"145";s:11:"sampleItems";a:0:{}}s:10:"WageStatus";O:9:"codefield":17:{s:4:"name";s:10:"WageStatus";s:6:"phrase";s:89:"Wage Status|A either or choice regarding wage status. Choices include: salaried or hourly";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:12:"WageStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod8";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'256\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"256";s:11:"sampleItems";a:0:{}}s:5:"Shift";O:9:"codefield":17:{s:4:"name";s:5:"Shift";s:6:"phrase";s:57:"Shift|The shift during which the employee performs duties";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:7:"ShiftID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod9";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'25\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"25";s:11:"sampleItems";a:0:{}}s:12:"DepartmentID";O:11:"remotefield":23:{s:4:"name";s:12:"DepartmentID";s:6:"phrase";s:77:"Department|Department of the local organization which the employee belongs to";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:18:"localRecordIDField";s:8:"PersonID";s:14:"remoteModuleID";s:5:"orgda";s:16:"remoteTableAlias";s:6:"orgda1";s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:12:"DepartmentID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:17:"DepartmentAssocID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"pple";s:8:"reversed";N;s:8:"listType";N;}s:10:"Department";O:12:"foreignfield":16:{s:4:"name";s:10:"Department";s:6:"phrase";s:77:"Department|Department of the local organization which the employee belongs to";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:12:"DepartmentID";s:12:"foreignTable";s:5:"orgdp";s:17:"foreignTableAlias";s:6:"orgdp1";s:10:"foreignKey";s:12:"DepartmentID";s:12:"foreignField";s:10:"Department";s:13:"listCondition";N;s:14:"listConditions";a:1:{s:14:"OrganizationID";O:13:"listcondition":3:{s:4:"name";s:14:"OrganizationID";s:4:"mode";s:6:"equals";s:6:"values";a:1:{i:0;s:20:"\'[*OrganizationID*]\'";}}}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"SupervisorID";O:11:"remotefield":23:{s:4:"name";s:12:"SupervisorID";s:6:"phrase";s:51:"Supervisor|The immediate supervisor of the employee";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:18:"localRecordIDField";s:8:"PersonID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";s:4:"acc1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:3:"104";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"pple";s:8:"reversed";N;s:8:"listType";N;}s:10:"Supervisor";O:12:"foreignfield":16:{s:4:"name";s:10:"Supervisor";s:6:"phrase";s:51:"Supervisor|The immediate supervisor of the employee";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:12:"SupervisorID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"Division";O:12:"foreignfield":18:{s:4:"name";s:8:"Division";s:6:"phrase";s:64:"Division|Name of the employee\'s division within the organization";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:5:"orgdv";s:17:"foreignTableAlias";s:6:"orgdv1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:8:"Division";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:9:"localKey2";s:10:"DivisionID";s:11:"foreignKey2";s:10:"DivisionID";s:16:"triggerCondition";N;}s:6:"Region";O:12:"foreignfield":16:{s:4:"name";s:6:"Region";s:6:"phrase";s:70:"Region|Geographical region of the organization the employee reports to";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"RegionID";s:12:"foreignTable";s:5:"orgrg";s:17:"foreignTableAlias";s:6:"orgrg1";s:10:"foreignKey";s:8:"RegionID";s:12:"foreignField";s:6:"Region";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:21:"WorkAvailabilityGroup";O:9:"codefield":17:{s:4:"name";s:21:"WorkAvailabilityGroup";s:6:"phrase";s:210:"Availability Group|A broadly defined title or phrase used to associate work availability with specifics groups of similar types. Assignment of a group is required to calculate an employees labor utiliation rate";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:23:"WorkAvailabilityGroupID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:5:"cod10";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'109\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"109";s:11:"sampleItems";a:0:{}}s:9:"I9ListDoc";O:9:"codefield":17:{s:4:"name";s:9:"I9ListDoc";s:6:"phrase";s:92:"I9 List Documents|The listed documents used to establish identity and employment eligibility";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:11:"I9ListDocID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:5:"cod11";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'171\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"171";s:11:"sampleItems";a:0:{}}s:7:"I9ListA";O:9:"codefield":17:{s:4:"name";s:7:"I9ListA";s:6:"phrase";s:82:"List A Document|Document that establishes both identity and employment elegibility";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:9:"I9ListAID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:5:"cod12";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'172\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"172";s:11:"sampleItems";a:0:{}}s:7:"I9ListB";O:9:"codefield":17:{s:4:"name";s:7:"I9ListB";s:6:"phrase";s:50:"List B Document|Document that establishes identity";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:9:"I9ListBID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:5:"cod13";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'173\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"173";s:11:"sampleItems";a:0:{}}s:7:"I9ListC";O:9:"codefield":17:{s:4:"name";s:7:"I9ListC";s:6:"phrase";s:64:"List C Document|Document that establishes employment eligibility";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:9:"I9ListCID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:5:"cod14";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'174\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"174";s:11:"sampleItems";a:0:{}}s:10:"PreparerID";O:11:"remotefield":23:{s:4:"name";s:10:"PreparerID";s:6:"phrase";s:75:"Preparer or Translator|The name of the individual that prepared the I9 form";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:18:"localRecordIDField";s:8:"PersonID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";s:4:"inv1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"69";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"pple";s:8:"reversed";N;s:8:"listType";N;}s:8:"Preparer";O:12:"foreignfield":16:{s:4:"name";s:8:"Preparer";s:6:"phrase";s:75:"Preparer or Translator|The name of the individual that prepared the I9 form";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:10:"PreparerID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl3";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:7:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:8:"LastName";s:6:"phrase";s:38:"Last Name|Family Name of an individual";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:8:"LastName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:",_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:9:"FirstName";s:6:"phrase";s:38:"First Name|Given Name of an individual";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:9:"FirstName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:"_(";i:4;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:11:"DisplayName";s:6:"phrase";s:92:"Display Name|Commonly used name of an individual used to display throughout this application";s:8:"moduleID";s:4:"pple";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:5;s:3:");_";i:6;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:10:"EmployeeNo";s:6:"phrase";s:100:"Employee Number|A uniques number assigned by the organization to each employee for tracking purposes";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:6:"Person";O:13:"combinedfield":8:{s:4:"name";s:6:"Person";s:6:"phrase";s:98:"Person|A combined field used to describe this employee when associating her/him with other records";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:1643;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:",_";i:2;a:3:{s:5:"field";r:1664;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"Employee";O:13:"combinedfield":8:{s:4:"name";s:8:"Employee";s:6:"phrase";s:100:"Employee|A combined field used to describe this employee when associating her/him with other records";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:1643;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:",_";i:2;a:3:{s:5:"field";r:1664;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"pple";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:4:"pple";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl4";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
