<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

     //XML exports
     $exportReport = unserialize('O:6:"report":18:{s:8:"moduleID";s:4:"pple";s:4:"name";s:9:"XmlExport";s:5:"title";s:10:"XML Export";s:11:"hierarchyID";s:4:"pple";s:8:"localKey";s:8:"PersonID";s:6:"fields";a:37:{s:8:"PersonID";O:11:"reportfield":20:{s:4:"name";s:8:"PersonID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Person ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"PersonID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:15:"MaritalStatusID";O:11:"reportfield":20:{s:4:"name";s:15:"MaritalStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Marital Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"MaritalStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:10:"EmployeeNo";O:11:"reportfield":20:{s:4:"name";s:10:"EmployeeNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Employee Number";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"EmployeeNo";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:11:"SocialSecNo";O:11:"reportfield":20:{s:4:"name";s:11:"SocialSecNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:22:"Social Security Number";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"SocialSecNo";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:16:"DriversLicenseNo";O:11:"reportfield":20:{s:4:"name";s:16:"DriversLicenseNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:23:"Driver\'s License Number";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"DriversLicenseNo";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:16:"DriversLicenseED";O:11:"reportfield":20:{s:4:"name";s:16:"DriversLicenseED";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:32:"Driver\'s License Expiration Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"DriversLicenseED";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:16:"DriversLicenseSt";O:11:"reportfield":20:{s:4:"name";s:16:"DriversLicenseSt";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:22:"Driver\'s License State";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"DriversLicenseSt";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:8:"OpsCoVeh";O:11:"reportfield":20:{s:4:"name";s:8:"OpsCoVeh";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:24:"Operates Company Vehicle";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"OpsCoVeh";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:10:"OpsCommVeh";O:11:"reportfield":20:{s:4:"name";s:10:"OpsCommVeh";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:27:"Operates Commercial Vehicle";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"OpsCommVeh";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:9:"MVASigned";O:11:"reportfield":20:{s:4:"name";s:9:"MVASigned";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:30:"Motor Vehicle Agreement Signed";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"MVASigned";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:16:"IdentificationNo";O:11:"reportfield":20:{s:4:"name";s:16:"IdentificationNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Identification Number";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"IdentificationNo";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:8:"GenderID";O:11:"reportfield":20:{s:4:"name";s:8:"GenderID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Gender";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"GenderID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:6:"RaceID";O:11:"reportfield":20:{s:4:"name";s:6:"RaceID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Race";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:6:"RaceID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:17:"TerminationTypeID";O:11:"reportfield":20:{s:4:"name";s:17:"TerminationTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Termination Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"TerminationTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:6:"Active";O:11:"reportfield":20:{s:4:"name";s:6:"Active";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:7:"Active?";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:6:"Active";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:18:"EmploymentStatusID";O:11:"reportfield":20:{s:4:"name";s:18:"EmploymentStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Employment Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"EmploymentStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:12:"WageStatusID";O:11:"reportfield":20:{s:4:"name";s:12:"WageStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Wage Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"WageStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:7:"ShiftID";O:11:"reportfield":20:{s:4:"name";s:7:"ShiftID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Shift";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:7:"ShiftID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:10:"HourlyWage";O:11:"reportfield":20:{s:4:"name";s:10:"HourlyWage";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Hourly Wage";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"HourlyWage";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:6:"Salary";O:11:"reportfield":20:{s:4:"name";s:6:"Salary";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Salary";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:6:"Salary";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:10:"DivisionID";O:11:"reportfield":20:{s:4:"name";s:10:"DivisionID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Division";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"DivisionID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:8:"RegionID";O:11:"reportfield":20:{s:4:"name";s:8:"RegionID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Region";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"RegionID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:23:"WorkAvailabilityGroupID";O:11:"reportfield":20:{s:4:"name";s:23:"WorkAvailabilityGroupID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Availability Group";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:23:"WorkAvailabilityGroupID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:20:"LaborUtilizationRate";O:11:"reportfield":20:{s:4:"name";s:20:"LaborUtilizationRate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Utilization Rate";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"LaborUtilizationRate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:14:"I9DocCompleted";O:11:"reportfield":20:{s:4:"name";s:14:"I9DocCompleted";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:26:"I9 Documentation Completed";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"I9DocCompleted";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:11:"I9ListDocID";O:11:"reportfield":20:{s:4:"name";s:11:"I9ListDocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"I9 List Documents";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"I9ListDocID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:9:"I9ListAID";O:11:"reportfield":20:{s:4:"name";s:9:"I9ListAID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"List A Document";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"I9ListAID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:9:"I9ListBID";O:11:"reportfield":20:{s:4:"name";s:9:"I9ListBID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"List B Document";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"I9ListBID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:9:"I9ListCID";O:11:"reportfield":20:{s:4:"name";s:9:"I9ListCID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"List C Document";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"I9ListCID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:18:"BusinessContinuity";O:11:"reportfield":20:{s:4:"name";s:18:"BusinessContinuity";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Business Continuity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"BusinessContinuity";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:9:"Birthdate";O:11:"reportfield":20:{s:4:"name";s:9:"Birthdate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Birthdate";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"Birthdate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:13:"OrgJobTitleID";O:11:"reportfield":20:{s:4:"name";s:13:"OrgJobTitleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Current Job Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"OrgJobTitleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:8:"HireDate";O:11:"reportfield":20:{s:4:"name";s:8:"HireDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Hire Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"HireDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:15:"TerminationDate";O:11:"reportfield":20:{s:4:"name";s:15:"TerminationDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Termination Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"TerminationDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:12:"DepartmentID";O:11:"reportfield":20:{s:4:"name";s:12:"DepartmentID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Department";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"DepartmentID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:12:"SupervisorID";O:11:"reportfield":20:{s:4:"name";s:12:"SupervisorID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Supervisor";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"SupervisorID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}s:10:"PreparerID";O:11:"reportfield":20:{s:4:"name";s:10:"PreparerID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:22:"Preparer or Translator";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"PreparerID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"pple";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:8:{s:5:"pplem";O:9:"subreport":13:{s:8:"moduleID";s:5:"pplem";s:4:"name";s:9:"Sub_pplem";s:5:"title";s:9:"Sub_pplem";s:11:"hierarchyID";s:10:"pple_pplem";s:8:"localKey";s:16:"EmployeePersonID";s:6:"fields";a:16:{s:16:"EmployeePersonID";O:11:"reportfield":20:{s:4:"name";s:16:"EmployeePersonID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Person ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"EmployeePersonID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:14:"EmergContactID";O:11:"reportfield":20:{s:4:"name";s:14:"EmergContactID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Contact ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"EmergContactID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:15:"ContactLastName";O:11:"reportfield":20:{s:4:"name";s:15:"ContactLastName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Last Name";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"ContactLastName";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:16:"ContactFirstName";O:11:"reportfield":20:{s:4:"name";s:16:"ContactFirstName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"First Name";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ContactFirstName";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:17:"ContactMiddleName";O:11:"reportfield":20:{s:4:"name";s:17:"ContactMiddleName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Middle Name";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"ContactMiddleName";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:14:"RelationshipID";O:11:"reportfield":20:{s:4:"name";s:14:"RelationshipID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Relationship";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"RelationshipID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:15:"ContactAddress1";O:11:"reportfield":20:{s:4:"name";s:15:"ContactAddress1";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Address 1";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"ContactAddress1";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:15:"ContactAddress2";O:11:"reportfield":20:{s:4:"name";s:15:"ContactAddress2";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Address 2";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"ContactAddress2";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:14:"ContactStateID";O:11:"reportfield":20:{s:4:"name";s:14:"ContactStateID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"State";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"ContactStateID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:11:"ContactCity";O:11:"reportfield":20:{s:4:"name";s:11:"ContactCity";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"City";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"ContactCity";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:17:"ContactPostalCode";O:11:"reportfield":20:{s:4:"name";s:17:"ContactPostalCode";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Postal Code";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"ContactPostalCode";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:12:"ContactPhone";O:11:"reportfield":20:{s:4:"name";s:12:"ContactPhone";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Phone";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"ContactPhone";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:15:"ContactAltPhone";O:11:"reportfield":20:{s:4:"name";s:15:"ContactAltPhone";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Alternate Phone";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"ContactAltPhone";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:10:"ContactFax";O:11:"reportfield":20:{s:4:"name";s:10:"ContactFax";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Contact Fax";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"ContactFax";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:12:"ContactEmail";O:11:"reportfield":20:{s:4:"name";s:12:"ContactEmail";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Contact Email";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"ContactEmail";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:15:"ContactPriority";O:11:"reportfield":20:{s:4:"name";s:15:"ContactPriority";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Priority Level";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"ContactPriority";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:8:"PersonID";s:10:"conditions";a:0:{}s:11:"headerField";N;}s:4:"ppld";O:9:"subreport":13:{s:8:"moduleID";s:4:"ppld";s:4:"name";s:8:"Sub_ppld";s:5:"title";s:8:"Sub_ppld";s:11:"hierarchyID";s:9:"pple_ppld";s:8:"localKey";s:16:"EmployeePersonID";s:6:"fields";a:12:{s:16:"EmployeePersonID";O:11:"reportfield":20:{s:4:"name";s:16:"EmployeePersonID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Employee";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"EmployeePersonID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"ppld";}s:11:"DependentID";O:11:"reportfield":20:{s:4:"name";s:11:"DependentID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Dependent ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"DependentID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"ppld";}s:8:"LastName";O:11:"reportfield":20:{s:4:"name";s:8:"LastName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Last Name";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"LastName";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"ppld";}s:9:"FirstName";O:11:"reportfield":20:{s:4:"name";s:9:"FirstName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"First Name";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"FirstName";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"ppld";}s:10:"MiddleName";O:11:"reportfield":20:{s:4:"name";s:10:"MiddleName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Middle Name";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"MiddleName";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"ppld";}s:14:"RelationshipID";O:11:"reportfield":20:{s:4:"name";s:14:"RelationshipID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Relationship";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"RelationshipID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"ppld";}s:11:"DepGenderID";O:11:"reportfield":20:{s:4:"name";s:11:"DepGenderID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Dependent Gender";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"DepGenderID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"ppld";}s:12:"DepBirthdate";O:11:"reportfield":20:{s:4:"name";s:12:"DepBirthdate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Dependent Birthdate";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"DepBirthdate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"ppld";}s:6:"DepAge";O:11:"reportfield":20:{s:4:"name";s:6:"DepAge";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Dependent Age";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:6:"DepAge";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"ppld";}s:14:"DepSocialSecNo";O:11:"reportfield":20:{s:4:"name";s:14:"DepSocialSecNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:32:"Dependent Social Security Number";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"DepSocialSecNo";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"ppld";}s:8:"Employed";O:11:"reportfield":20:{s:4:"name";s:8:"Employed";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Employed";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"Employed";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"ppld";}s:14:"SpecialFactors";O:11:"reportfield":20:{s:4:"name";s:14:"SpecialFactors";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:22:"Additional Information";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"SpecialFactors";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"ppld";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:8:"PersonID";s:10:"conditions";a:0:{}s:11:"headerField";N;}s:5:"pplam";O:9:"subreport":13:{s:8:"moduleID";s:5:"pplam";s:4:"name";s:9:"Sub_pplam";s:5:"title";s:9:"Sub_pplam";s:11:"hierarchyID";s:10:"pple_pplam";s:8:"localKey";s:16:"EmployeePersonID";s:6:"fields";a:7:{s:16:"EmployeePersonID";O:11:"reportfield":20:{s:4:"name";s:16:"EmployeePersonID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Employee";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"EmployeePersonID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplam";}s:26:"AvailabilityModificationID";O:11:"reportfield":20:{s:4:"name";s:26:"AvailabilityModificationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:26:"AvailabilityModificationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplam";}s:30:"AvailabilityModificationTypeID";O:11:"reportfield":20:{s:4:"name";s:30:"AvailabilityModificationTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Modification Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:30:"AvailabilityModificationTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplam";}s:11:"Explanation";O:11:"reportfield":20:{s:4:"name";s:11:"Explanation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Explanation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"Explanation";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplam";}s:16:"DaysNotScheduled";O:11:"reportfield":20:{s:4:"name";s:16:"DaysNotScheduled";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Days Not Scheduled";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"DaysNotScheduled";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplam";}s:9:"StartDate";O:11:"reportfield":20:{s:4:"name";s:9:"StartDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Start Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"StartDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplam";}s:7:"EndDate";O:11:"reportfield":20:{s:4:"name";s:7:"EndDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"End Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:7:"EndDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplam";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:8:"PersonID";s:10:"conditions";a:0:{}s:11:"headerField";N;}s:5:"ppljt";O:9:"subreport":13:{s:8:"moduleID";s:5:"ppljt";s:4:"name";s:9:"Sub_ppljt";s:5:"title";s:9:"Sub_ppljt";s:11:"hierarchyID";s:10:"pple_ppljt";s:8:"localKey";s:8:"PersonID";s:6:"fields";a:5:{s:8:"PersonID";O:11:"reportfield":20:{s:4:"name";s:8:"PersonID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Person ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"PersonID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"ppljt";}s:16:"PeopleJobTitleID";O:11:"reportfield":20:{s:4:"name";s:16:"PeopleJobTitleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Job Title ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"PeopleJobTitleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"ppljt";}s:13:"OrgJobTitleID";O:11:"reportfield":20:{s:4:"name";s:13:"OrgJobTitleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Job Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"OrgJobTitleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"ppljt";}s:9:"BeginDate";O:11:"reportfield":20:{s:4:"name";s:9:"BeginDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Begin Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"BeginDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"ppljt";}s:7:"EndDate";O:11:"reportfield":20:{s:4:"name";s:7:"EndDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"End Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:7:"EndDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"ppljt";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:8:"PersonID";s:10:"conditions";a:0:{}s:11:"headerField";N;}s:5:"pplek";O:9:"subreport":13:{s:8:"moduleID";s:5:"pplek";s:4:"name";s:9:"Sub_pplek";s:5:"title";s:9:"Sub_pplek";s:11:"hierarchyID";s:10:"pple_pplek";s:8:"localKey";s:8:"PersonID";s:6:"fields";a:4:{s:8:"PersonID";O:11:"reportfield":20:{s:4:"name";s:8:"PersonID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Person ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"PersonID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplek";}s:13:"EmployeeKSAID";O:11:"reportfield":20:{s:4:"name";s:13:"EmployeeKSAID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Qualification ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"EmployeeKSAID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplek";}s:5:"KSAID";O:11:"reportfield":20:{s:4:"name";s:5:"KSAID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:3:"KSA";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:5:"KSAID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplek";}s:7:"LevelID";O:11:"reportfield":20:{s:4:"name";s:7:"LevelID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"KSA Level";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:7:"LevelID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplek";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:8:"PersonID";s:10:"conditions";a:0:{}s:11:"headerField";N;}s:5:"pplep";O:9:"subreport":13:{s:8:"moduleID";s:5:"pplep";s:4:"name";s:9:"Sub_pplep";s:5:"title";s:9:"Sub_pplep";s:11:"hierarchyID";s:10:"pple_pplep";s:8:"localKey";s:8:"PersonID";s:6:"fields";a:6:{s:8:"PersonID";O:11:"reportfield":20:{s:4:"name";s:8:"PersonID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Person";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"PersonID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplep";}s:15:"PriorEmployerID";O:11:"reportfield":20:{s:4:"name";s:15:"PriorEmployerID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"PriorEmployerID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplep";}s:12:"EmployerName";O:11:"reportfield":20:{s:4:"name";s:12:"EmployerName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Prior Employer";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"EmployerName";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplep";}s:8:"JobTitle";O:11:"reportfield":20:{s:4:"name";s:8:"JobTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Job Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"JobTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplep";}s:21:"EmploymentDescription";O:11:"reportfield":20:{s:4:"name";s:21:"EmploymentDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:22:"Employment Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"EmploymentDescription";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplep";}s:14:"YearsofService";O:11:"reportfield":20:{s:4:"name";s:14:"YearsofService";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Years of Service";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"YearsofService";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplep";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:8:"PersonID";s:10:"conditions";a:0:{}s:11:"headerField";N;}s:5:"ppleq";O:9:"subreport":13:{s:8:"moduleID";s:5:"ppleq";s:4:"name";s:9:"Sub_ppleq";s:5:"title";s:9:"Sub_ppleq";s:11:"hierarchyID";s:10:"pple_ppleq";s:8:"localKey";s:8:"PersonID";s:6:"fields";a:9:{s:8:"PersonID";O:11:"reportfield":20:{s:4:"name";s:8:"PersonID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Person ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"PersonID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"ppleq";}s:15:"QualificationID";O:11:"reportfield":20:{s:4:"name";s:15:"QualificationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Qualification ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"QualificationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"ppleq";}s:15:"InstitutionName";O:11:"reportfield":20:{s:4:"name";s:15:"InstitutionName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Institution";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"InstitutionName";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"ppleq";}s:15:"LearningLevelID";O:11:"reportfield":20:{s:4:"name";s:15:"LearningLevelID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Learning Level";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"LearningLevelID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"ppleq";}s:14:"DegreeEarnedID";O:11:"reportfield":20:{s:4:"name";s:14:"DegreeEarnedID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Degree Earned";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"DegreeEarnedID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"ppleq";}s:14:"CredentialName";O:11:"reportfield":20:{s:4:"name";s:14:"CredentialName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Credential";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"CredentialName";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"ppleq";}s:13:"YearsAttended";O:11:"reportfield":20:{s:4:"name";s:13:"YearsAttended";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Years Attended";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"YearsAttended";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"ppleq";}s:13:"SpecialSkills";O:11:"reportfield":20:{s:4:"name";s:13:"SpecialSkills";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Special Skills";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"SpecialSkills";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"ppleq";}s:21:"QualificationStatusID";O:11:"reportfield":20:{s:4:"name";s:21:"QualificationStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"QualificationStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"ppleq";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:8:"PersonID";s:10:"conditions";a:0:{}s:11:"headerField";N;}s:3:"agr";O:9:"subreport":13:{s:8:"moduleID";s:3:"agr";s:4:"name";s:7:"Sub_agr";s:5:"title";s:7:"Sub_agr";s:11:"hierarchyID";s:8:"pple_agr";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:15:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"agr";}s:11:"AgreementID";O:11:"reportfield":20:{s:4:"name";s:11:"AgreementID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"AgreementID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"agr";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"agr";}s:14:"OrganizationID";O:11:"reportfield":20:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"OrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"agr";}s:20:"SecondOrganizationID";O:11:"reportfield":20:{s:4:"name";s:20:"SecondOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Second Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"SecondOrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"agr";}s:15:"AgreementTypeID";O:11:"reportfield":20:{s:4:"name";s:15:"AgreementTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Agreement Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"AgreementTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"agr";}s:9:"AgmtTitle";O:11:"reportfield":20:{s:4:"name";s:9:"AgmtTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Agreement Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"AgmtTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"agr";}s:11:"AgmtSummary";O:11:"reportfield":20:{s:4:"name";s:11:"AgmtSummary";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Agreement Summary";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"AgmtSummary";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"agr";}s:18:"TerminationFactors";O:11:"reportfield":20:{s:4:"name";s:18:"TerminationFactors";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Termination Factors";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"TerminationFactors";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"agr";}s:12:"AgmtStatusID";O:11:"reportfield":20:{s:4:"name";s:12:"AgmtStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"AgmtStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"agr";}s:12:"AgmtAttached";O:11:"reportfield":20:{s:4:"name";s:12:"AgmtAttached";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Agreement Attached";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"AgmtAttached";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"agr";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Party Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"agr";}s:25:"SecondPersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:25:"SecondPersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:24:"Second Party Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:25:"SecondPersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"agr";}s:13:"AgreementDate";O:11:"reportfield":20:{s:4:"name";s:13:"AgreementDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Effective Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"AgreementDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"agr";}s:14:"ExpirationDate";O:11:"reportfield":20:{s:4:"name";s:14:"ExpirationDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Expiration Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"ExpirationDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"agr";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:8:"PersonID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"pple";}s:11:"headerField";N;}}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:9:{s:10:"pple_pplem";s:879:"SELECT 
`pplem`.EmployeePersonID AS EmployeePersonID,
`pplem`.EmergContactID AS EmergContactID,
`pplem`.ContactLastName AS ContactLastName,
`pplem`.ContactFirstName AS ContactFirstName,
`pplem`.ContactMiddleName AS ContactMiddleName,
`pplem`.RelationshipID AS RelationshipID,
`pplem`.ContactAddress1 AS ContactAddress1,
`pplem`.ContactAddress2 AS ContactAddress2,
`pplem`.ContactStateID AS ContactStateID,
`pplem`.ContactCity AS ContactCity,
`pplem`.ContactPostalCode AS ContactPostalCode,
`pplem`.ContactPhone AS ContactPhone,
`pplem`.ContactAltPhone AS ContactAltPhone,
`pplem`.ContactFax AS ContactFax,
`pplem`.ContactEmail AS ContactEmail,
`pplem`.ContactPriority AS ContactPriority
FROM 
 `pplem`
INNER JOIN `pple` AS pple_p
    ON (`pplem`._Deleted = 0 AND `pple_p`.PersonID = `pplem`.EmployeePersonID)
WHERE pple_p._Deleted = 0 AND pple_p.PersonID = \'/**ReportRecordID**/\'";s:9:"pple_ppld";s:618:"SELECT 
`ppld`.EmployeePersonID AS EmployeePersonID,
`ppld`.DependentID AS DependentID,
`ppld`.LastName AS LastName,
`ppld`.FirstName AS FirstName,
`ppld`.MiddleName AS MiddleName,
`ppld`.RelationshipID AS RelationshipID,
`ppld`.DepGenderID AS DepGenderID,
`ppld`.DepBirthdate AS DepBirthdate,
`ppld`.DepAge AS DepAge,
`ppld`.DepSocialSecNo AS DepSocialSecNo,
`ppld`.Employed AS Employed,
`ppld`.SpecialFactors AS SpecialFactors
FROM 
 `ppld`
INNER JOIN `pple` AS pple_p
    ON (`ppld`._Deleted = 0 AND `pple_p`.PersonID = `ppld`.EmployeePersonID)
WHERE pple_p._Deleted = 0 AND pple_p.PersonID = \'/**ReportRecordID**/\'";s:10:"pple_pplam";s:952:"SELECT 
`pplam`.EmployeePersonID AS EmployeePersonID,
`pplam`.AvailabilityModificationID AS AvailabilityModificationID,
`pplam`.AvailabilityModificationTypeID AS AvailabilityModificationTypeID,
`pplam`.Explanation AS Explanation,
`pplam`.DaysNotScheduled AS DaysNotScheduled,
`dat1`.RelatedDate AS StartDate,
`dat2`.RelatedDate AS EndDate
FROM 
 `pplam`

LEFT OUTER JOIN `dat` AS dat1 
    ON (`pplam`.AvailabilityModificationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'pplam\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'28\')
LEFT OUTER JOIN `dat` AS dat2 
    ON (`pplam`.AvailabilityModificationID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'pplam\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'36\')
INNER JOIN `pple` AS pple_p
    ON (`pplam`._Deleted = 0 AND `pple_p`.PersonID = `pplam`.EmployeePersonID)
WHERE pple_p._Deleted = 0 AND pple_p.PersonID = \'/**ReportRecordID**/\'";s:10:"pple_ppljt";s:772:"SELECT 
`ppljt`.PersonID AS PersonID,
`ppljt`.PeopleJobTitleID AS PeopleJobTitleID,
`ppljt`.OrgJobTitleID AS OrgJobTitleID,
`dat2`.RelatedDate AS BeginDate,
`dat1`.RelatedDate AS EndDate
FROM 
 `ppljt`

LEFT OUTER JOIN `dat` AS dat2 
    ON (`ppljt`.PeopleJobTitleID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'ppljt\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'28\')
LEFT OUTER JOIN `dat` AS dat1 
    ON (`ppljt`.PeopleJobTitleID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'ppljt\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'36\')
INNER JOIN `pple` AS pple_p
    ON (`ppljt`._Deleted = 0 AND `pple_p`.PersonID = `ppljt`.PersonID)
WHERE pple_p._Deleted = 0 AND pple_p.PersonID = \'/**ReportRecordID**/\'";s:10:"pple_pplek";s:313:"SELECT 
`pplek`.PersonID AS PersonID,
`pplek`.EmployeeKSAID AS EmployeeKSAID,
`pplek`.KSAID AS KSAID,
`pplek`.LevelID AS LevelID
FROM 
 `pplek`
INNER JOIN `pple` AS pple_p
    ON (`pplek`._Deleted = 0 AND `pple_p`.PersonID = `pplek`.PersonID)
WHERE pple_p._Deleted = 0 AND pple_p.PersonID = \'/**ReportRecordID**/\'";s:10:"pple_pplep";s:431:"SELECT 
`pplep`.PersonID AS PersonID,
`pplep`.PriorEmployerID AS PriorEmployerID,
`pplep`.EmployerName AS EmployerName,
`pplep`.JobTitle AS JobTitle,
`pplep`.EmploymentDescription AS EmploymentDescription,
`pplep`.YearsofService AS YearsofService
FROM 
 `pplep`
INNER JOIN `pple` AS pple_p
    ON (`pplep`._Deleted = 0 AND `pple_p`.PersonID = `pplep`.PersonID)
WHERE pple_p._Deleted = 0 AND pple_p.PersonID = \'/**ReportRecordID**/\'";s:10:"pple_ppleq";s:573:"SELECT 
`ppleq`.PersonID AS PersonID,
`ppleq`.QualificationID AS QualificationID,
`ppleq`.InstitutionName AS InstitutionName,
`ppleq`.LearningLevelID AS LearningLevelID,
`ppleq`.DegreeEarnedID AS DegreeEarnedID,
`ppleq`.CredentialName AS CredentialName,
`ppleq`.YearsAttended AS YearsAttended,
`ppleq`.SpecialSkills AS SpecialSkills,
`ppleq`.QualificationStatusID AS QualificationStatusID
FROM 
 `ppleq`
INNER JOIN `pple` AS pple_p
    ON (`ppleq`._Deleted = 0 AND `pple_p`.PersonID = `ppleq`.PersonID)
WHERE pple_p._Deleted = 0 AND pple_p.PersonID = \'/**ReportRecordID**/\'";s:8:"pple_agr";s:1429:"SELECT 
`agr`.RelatedRecordID AS RelatedRecordID,
`agr`.AgreementID AS AgreementID,
`agr`.RelatedModuleID AS RelatedModuleID,
`agr`.OrganizationID AS OrganizationID,
`agr`.SecondOrganizationID AS SecondOrganizationID,
`agr`.AgreementTypeID AS AgreementTypeID,
`agr`.AgmtTitle AS AgmtTitle,
`agr`.AgmtSummary AS AgmtSummary,
`agr`.TerminationFactors AS TerminationFactors,
`agr`.AgmtStatusID AS AgmtStatusID,
`agr`.AgmtAttached AS AgmtAttached,
`acc1`.PersonAccountableID AS PersonAccountableID,
`acc1`.PersonAccountableID AS SecondPersonAccountableID,
`dat1`.RelatedDate AS AgreementDate,
`dat2`.RelatedDate AS ExpirationDate
FROM 
 `agr`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`agr`.AgreementID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'agr\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'7\')
LEFT OUTER JOIN `dat` AS dat1 
    ON (`agr`.AgreementID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'agr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'17\')
LEFT OUTER JOIN `dat` AS dat2 
    ON (`agr`.AgreementID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'agr\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'10\')
INNER JOIN `pple` AS pple_p
    ON (`agr`._Deleted = 0 AND `pple_p`.PersonID = `agr`.RelatedRecordID
AND \'pple\' = `agr`.RelatedModuleID)
WHERE pple_p._Deleted = 0 AND pple_p.PersonID = \'/**ReportRecordID**/\'";s:4:"pple";s:2769:"SELECT 
`pple`.PersonID AS PersonID,
`pple`.MaritalStatusID AS MaritalStatusID,
`pple`.EmployeeNo AS EmployeeNo,
`pple`.SocialSecNo AS SocialSecNo,
`pple`.DriversLicenseNo AS DriversLicenseNo,
`pple`.DriversLicenseED AS DriversLicenseED,
`pple`.DriversLicenseSt AS DriversLicenseSt,
`pple`.OpsCoVeh AS OpsCoVeh,
`pple`.OpsCommVeh AS OpsCommVeh,
`pple`.MVASigned AS MVASigned,
`pple`.IdentificationNo AS IdentificationNo,
`pple`.GenderID AS GenderID,
`pple`.RaceID AS RaceID,
`pple`.TerminationTypeID AS TerminationTypeID,
`pple`.Active AS Active,
`pple`.EmploymentStatusID AS EmploymentStatusID,
`pple`.WageStatusID AS WageStatusID,
`pple`.ShiftID AS ShiftID,
ROUND(`pple`.HourlyWage, 2) AS HourlyWage,
ROUND(`pple`.Salary, 2) AS Salary,
`pple`.DivisionID AS DivisionID,
`pple`.RegionID AS RegionID,
`pple`.WorkAvailabilityGroupID AS WorkAvailabilityGroupID,
`pple`.LaborUtilizationRate AS LaborUtilizationRate,
`pple`.I9DocCompleted AS I9DocCompleted,
`pple`.I9ListDocID AS I9ListDocID,
`pple`.I9ListAID AS I9ListAID,
`pple`.I9ListBID AS I9ListBID,
`pple`.I9ListCID AS I9ListCID,
`pple`.BusinessContinuity AS BusinessContinuity,
`dat1`.RelatedDate AS Birthdate,
`orgja1`.OrgJobTitleID AS OrgJobTitleID,
`dat2`.RelatedDate AS HireDate,
`dat3`.RelatedDate AS TerminationDate,
`orgda1`.DepartmentID AS DepartmentID,
`acc1`.PersonAccountableID AS SupervisorID,
`inv1`.PersonInvolvedID AS PreparerID
FROM 
 `pple`

LEFT OUTER JOIN `dat` AS dat1 
    ON (`pple`.PersonID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'pple\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'49\')
LEFT OUTER JOIN `orgja` AS orgja1 
    ON (`pple`.PersonID = `orgja1`.RelatedRecordID 
     AND `orgja1`.RelatedModuleID = \'pple\'
     AND `orgja1`._Deleted = 0)
LEFT OUTER JOIN `dat` AS dat2 
    ON (`pple`.PersonID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'pple\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'40\')
LEFT OUTER JOIN `dat` AS dat3 
    ON (`pple`.PersonID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'pple\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'41\')
LEFT OUTER JOIN `orgda` AS orgda1 
    ON (`pple`.PersonID = `orgda1`.RelatedRecordID 
     AND `orgda1`.RelatedModuleID = \'pple\'
     AND `orgda1`._Deleted = 0)
LEFT OUTER JOIN `acc` AS acc1 
    ON (`pple`.PersonID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'pple\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'104\')
LEFT OUTER JOIN `inv` AS inv1 
    ON (`pple`.PersonID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'pple\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'69\')
WHERE pple._Deleted = 0 AND pple.PersonID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:0:{}s:10:"reportPage";N;s:13:"displayFormat";s:11:"html-linear";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}}');
?>