<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1243:"SELECT 
   `pplam`.AvailabilityModificationID,
   NULLIF(CONCAT(IFNULL(`pplat1`.ModificationType,\'\')),\'\') AS AvailabilityModificationType,
   `pplam`.AvailabilityModificationTypeID,
   `pplam`.Explanation,
   `dat1`.RelatedDate AS StartDate,
   `dat2`.RelatedDate AS EndDate,
   DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate) AS Days,
   `pplam`.DaysNotScheduled,
   IFNULL(DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate),0) - IFNULL(`pplam`.DaysNotScheduled,0) AS ActualDays,
   `ppl1`.OrganizationID AS OrganizationID
FROM `pplam`
   
     LEFT OUTER JOIN `pplat` AS pplat1 
   ON (`pplam`.AvailabilityModificationTypeID = `pplat1`.AvailabilityModificationTypeID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`pplam`.AvailabilityModificationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'pplam\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'28\')
     LEFT OUTER JOIN `dat` AS dat2 
    ON (`pplam`.AvailabilityModificationID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'pplam\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'36\')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pplam`.EmployeePersonID = `ppl1`.PersonID )
WHERE
   pplam.AvailabilityModificationID=\'/**RowID**/\'";s:9:"getRowSQL";s:1137:"SELECT 
   NULLIF(CONCAT(IFNULL(`pplat1`.ModificationType,\'\')),\'\') AS AvailabilityModificationType,
   `dat1`.RelatedDate AS StartDate,
   `dat2`.RelatedDate AS EndDate,
   DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate) AS Days,
   `pplam`.DaysNotScheduled,
   IFNULL(DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate),0) - IFNULL(`pplam`.DaysNotScheduled,0) AS ActualDays,
   `ppl1`.OrganizationID AS OrganizationID
FROM `pplam`
   
     LEFT OUTER JOIN `pplat` AS pplat1 
   ON (`pplam`.AvailabilityModificationTypeID = `pplat1`.AvailabilityModificationTypeID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`pplam`.AvailabilityModificationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'pplam\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'28\')
     LEFT OUTER JOIN `dat` AS dat2 
    ON (`pplam`.AvailabilityModificationID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'pplam\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'36\')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pplam`.EmployeePersonID = `ppl1`.PersonID )
WHERE
   pplam.AvailabilityModificationID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:8:{s:26:"AvailabilityModificationID";O:14:"invisiblefield":11:{s:4:"name";s:26:"AvailabilityModificationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:92:"Record ID|An automatically assigned number used to track employee availability modifications";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:30:"AvailabilityModificationTypeID";O:10:"combofield":26:{s:4:"name";s:30:"AvailabilityModificationTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:126:"Modification Type|A combined field used to describe this availability modification type when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"pplat";s:10:"foreignKey";s:30:"AvailabilityModificationTypeID";s:12:"foreignField";s:28:"AvailabilityModificationType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:174:"SELECT 
`pplat`.AvailabilityModificationTypeID AS ID, NULLIF(CONCAT(IFNULL(`pplat`.ModificationType,\'\')),\'\') AS Name FROM `pplat`
WHERE pplat._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:192:"SELECT 
`pplat`.AvailabilityModificationTypeID AS ID, NULLIF(CONCAT(IFNULL(`pplat`.ModificationType,\'\')),\'\') AS Name FROM `pplat`

WHERE `pplat`.AvailabilityModificationTypeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"pplam";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:11:"Explanation";O:9:"memofield":15:{s:4:"name";s:11:"Explanation";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Explanation|A detailed explanation of the work availability modification";s:8:"dataType";s:4:"text";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:9:"StartDate";O:9:"datefield":15:{s:4:"name";s:9:"StartDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:62:"Start Date|The date this period of modified availability began";s:8:"dataType";s:4:"date";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:7:"EndDate";O:9:"datefield":15:{s:4:"name";s:7:"EndDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:60:"End Date|The date this period of modified availability ended";s:8:"dataType";s:4:"date";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:4:"Days";O:9:"viewfield":16:{s:4:"name";s:4:"Days";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:48:"Days|The number of days of modified availability";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:16:"DaysNotScheduled";O:9:"editfield":14:{s:4:"name";s:16:"DaysNotScheduled";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:161:"Days Not Scheduled|The number of days the person would not have been scheduled to work and therefore did not lose time from work due to the modified availability";s:8:"dataType";s:5:"float";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";N;s:9:"maxLength";N;s:5:"align";s:4:"left";}s:10:"ActualDays";O:9:"viewfield":16:{s:4:"name";s:10:"ActualDays";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:154:"Actual Days|The number of days the person would not have been scheduled to work and therefore did not lose time from work due to the modified availability";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:26:"AvailabilityModificationID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"pplam";s:6:"phrase";s:12:"Availability";s:6:"number";N;s:6:"Fields";a:6:{s:28:"AvailabilityModificationType";O:9:"viewfield":16:{s:4:"name";s:28:"AvailabilityModificationType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:126:"Modification Type|A combined field used to describe this availability modification type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"StartDate";O:9:"viewfield":16:{s:4:"name";s:9:"StartDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:62:"Start Date|The date this period of modified availability began";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"EndDate";O:9:"viewfield":16:{s:4:"name";s:7:"EndDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:60:"End Date|The date this period of modified availability ended";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:4:"Days";O:9:"viewfield":16:{s:4:"name";s:4:"Days";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:48:"Days|The number of days of modified availability";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:16:"DaysNotScheduled";O:9:"viewfield":16:{s:4:"name";s:16:"DaysNotScheduled";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:161:"Days Not Scheduled|The number of days the person would not have been scheduled to work and therefore did not lose time from work due to the modified availability";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"ActualDays";O:9:"viewfield":16:{s:4:"name";s:10:"ActualDays";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:154:"Actual Days|The number of days the person would not have been scheduled to work and therefore did not lose time from work due to the modified availability";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"pplam";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}}s:8:"countSQL";s:115:"SELECT 
    count(*) 
FROM `pplam`
   
WHERE pplam._Deleted = 0
   AND `pplam`.EmployeePersonID = \'/**RecordID**/\'
";s:7:"listSQL";s:1163:"SELECT 
   `pplam`.AvailabilityModificationID,
`ppl1`.OrganizationID AS OrganizationID,
NULLIF(CONCAT(IFNULL(`pplat1`.ModificationType,\'\')),\'\') AS AvailabilityModificationType,
`dat1`.RelatedDate AS StartDate,
`dat2`.RelatedDate AS EndDate,
DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate) AS Days,
`pplam`.DaysNotScheduled,
IFNULL(DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate),0) - IFNULL(`pplam`.DaysNotScheduled,0) AS ActualDays
FROM `pplam`

   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pplam`.EmployeePersonID = `ppl1`.PersonID )
   LEFT OUTER JOIN `pplat` AS pplat1 
   ON (`pplam`.AvailabilityModificationTypeID = `pplat1`.AvailabilityModificationTypeID )
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`pplam`.AvailabilityModificationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'pplam\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'28\')
   LEFT OUTER JOIN `dat` AS dat2 
    ON (`pplam`.AvailabilityModificationID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'pplam\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'36\')
WHERE pplam._Deleted = 0
AND `pplam`.EmployeePersonID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:16:"EmployeePersonID";s:9:"parentKey";s:8:"PersonID";s:8:"PKFields";a:1:{i:0;s:26:"AvailabilityModificationID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>