<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:43:{s:27:"pple.PersonID|ppl.PersonID|";s:4:"ppl1";s:31:"pple.WorkCountyID|cti.CountyID|";s:4:"cti1";s:29:"pple.WorkStateID|sta.StateID|";s:4:"sta1";s:33:"pple.WorkCountryID|ctr.CountryID|";s:4:"ctr1";s:31:"pple.HomeCountyID|cti.CountyID|";s:4:"cti2";s:29:"pple.HomeStateID|sta.StateID|";s:4:"sta2";s:33:"pple.HomeCountryID|ctr.CountryID|";s:4:"ctr2";s:29:"ppl1.WorkStateID|sta.StateID|";s:4:"sta3";s:33:"ppl1.WorkCountryID|ctr.CountryID|";s:4:"ctr3";s:31:"ppl1.WorkCountyID|cti.CountyID|";s:4:"cti3";s:29:"ppl1.HomeStateID|sta.StateID|";s:4:"sta4";s:33:"ppl1.HomeCountryID|ctr.CountryID|";s:4:"ctr4";s:31:"ppl1.HomeCountyID|cti.CountyID|";s:4:"cti4";s:39:"pple.OrganizationID|org.OrganizationID|";s:4:"org1";s:100:"pple.PersonID|dat.SourceRecordID|`dat`.SourceModuleID = \'pple\'     AND `dat`.DateDescriptorID = \'49\'";s:4:"dat1";s:44:"pple.I9ListCID|cod.CodeID|CodeTypeID = \'188\'";s:4:"cod1";s:68:"pple.PersonID|orgja.RelatedRecordID|`orgja`.RelatedModuleID = \'pple\'";s:6:"orgja1";s:39:"pple.OrgJobTitleID|orgjt.OrgJobTitleID|";s:6:"orgjt1";s:38:"pple.JobTitleOrgID|org.OrganizationID|";s:4:"org2";s:43:"pple.FunctionID|cod.CodeID|CodeTypeID = \'4\'";s:4:"cod2";s:46:"pple.LocalLevelID|cod.CodeID|CodeTypeID = \'22\'";s:4:"cod3";s:43:"pple.GenderID|cod.CodeID|CodeTypeID = \'160\'";s:4:"cod4";s:41:"pple.RaceID|cod.CodeID|CodeTypeID = \'222\'";s:4:"cod5";s:100:"pple.PersonID|dat.SourceRecordID|`dat`.SourceModuleID = \'pple\'     AND `dat`.DateDescriptorID = \'40\'";s:4:"dat2";s:100:"pple.PersonID|dat.SourceRecordID|`dat`.SourceModuleID = \'pple\'     AND `dat`.DateDescriptorID = \'41\'";s:4:"dat3";s:51:"pple.TerminationTypeID|cod.CodeID|CodeTypeID = \'36\'";s:4:"cod6";s:53:"pple.EmploymentStatusID|cod.CodeID|CodeTypeID = \'145\'";s:4:"cod7";s:47:"pple.WageStatusID|cod.CodeID|CodeTypeID = \'256\'";s:4:"cod8";s:41:"pple.ShiftID|cod.CodeID|CodeTypeID = \'25\'";s:4:"cod9";s:68:"pple.PersonID|orgda.RelatedRecordID|`orgda`.RelatedModuleID = \'pple\'";s:6:"orgda1";s:37:"pple.DepartmentID|orgdp.DepartmentID|";s:6:"orgdp1";s:111:"pple.PersonID|acc.SourceRecordID|`acc`.SourceModuleID = \'pple\'     AND `acc`.AccountabilityDescriptorID = \'104\'";s:4:"acc1";s:31:"pple.SupervisorID|ppl.PersonID|";s:4:"ppl2";s:41:"pple.OrganizationID|orgdv.OrganizationID|";s:6:"orgdv1";s:29:"pple.RegionID|orgrg.RegionID|";s:6:"orgrg1";s:58:"pple.WorkAvailabilityGroupID|cod.CodeID|CodeTypeID = \'109\'";s:5:"cod10";s:46:"pple.I9ListDocID|cod.CodeID|CodeTypeID = \'171\'";s:5:"cod11";s:44:"pple.I9ListAID|cod.CodeID|CodeTypeID = \'172\'";s:5:"cod12";s:44:"pple.I9ListBID|cod.CodeID|CodeTypeID = \'173\'";s:5:"cod13";s:44:"pple.I9ListCID|cod.CodeID|CodeTypeID = \'174\'";s:5:"cod14";s:107:"pple.PersonID|inv.SourceRecordID|`inv`.SourceModuleID = \'pple\'     AND `inv`.InvolvementDescriptorID = \'69\'";s:4:"inv1";s:29:"pple.PreparerID|ppl.PersonID|";s:4:"ppl3";s:25:"pple._ModBy|ppl.PersonID|";s:4:"ppl4";}');
    $tableAliasParents = unserialize('a:43:{s:4:"ppl1";s:4:"pple";s:4:"cti1";s:4:"ppl1";s:4:"sta1";s:4:"cti1";s:4:"ctr1";s:4:"sta1";s:4:"cti2";s:4:"ppl1";s:4:"sta2";s:4:"cti2";s:4:"ctr2";s:4:"sta2";s:4:"sta3";s:4:"cti3";s:4:"cti3";s:4:"ppl1";s:4:"ctr3";s:4:"sta3";s:4:"sta4";s:4:"cti4";s:4:"cti4";s:4:"ppl1";s:4:"ctr4";s:4:"sta4";s:4:"org1";s:4:"ppl1";s:4:"dat1";s:4:"pple";s:4:"cod1";s:4:"pple";s:6:"orgja1";s:4:"pple";s:6:"orgjt1";s:6:"orgja1";s:4:"org2";s:6:"orgjt1";s:4:"cod2";s:6:"orgjt1";s:4:"cod3";s:6:"orgjt1";s:4:"cod4";s:4:"pple";s:4:"cod5";s:4:"pple";s:4:"dat2";s:4:"pple";s:4:"dat3";s:4:"pple";s:4:"cod6";s:4:"pple";s:4:"cod7";s:4:"pple";s:4:"cod8";s:4:"pple";s:4:"cod9";s:4:"pple";s:6:"orgda1";s:4:"pple";s:6:"orgdp1";s:6:"orgda1";s:4:"acc1";s:4:"pple";s:4:"ppl2";s:4:"acc1";s:6:"orgdv1";s:4:"ppl1";s:6:"orgrg1";s:4:"pple";s:5:"cod10";s:4:"pple";s:5:"cod11";s:4:"pple";s:5:"cod12";s:4:"pple";s:5:"cod13";s:4:"pple";s:5:"cod14";s:4:"pple";s:4:"inv1";s:4:"pple";s:4:"ppl3";s:4:"inv1";s:4:"ppl4";s:4:"pple";}');

?>