<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:13:{s:10:"CodeTypeID";O:10:"tablefield":10:{s:4:"name";s:10:"CodeTypeID";s:6:"phrase";s:46:"Record ID|A number used to track code records.";s:8:"moduleID";s:4:"codt";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:23:"not null auto_increment";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:4:"Name";O:10:"tablefield":10:{s:4:"name";s:4:"Name";s:6:"phrase";s:31:"Name|The name of this code type";s:8:"moduleID";s:4:"codt";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"Description";O:10:"tablefield":10:{s:4:"name";s:11:"Description";s:6:"phrase";s:52:"Description|A clarifying descrition of the code type";s:8:"moduleID";s:4:"codt";s:8:"dataType";s:12:"varchar(255)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"UseValue";O:10:"tablefield":10:{s:4:"name";s:8:"UseValue";s:6:"phrase";s:195:"Use Value For IDs|When true, any combo box that uses this code type will have IDs reflected as in the Value field of the \'cod\' table. This allows for duplicate values as well as using the value 0";s:8:"moduleID";s:4:"codt";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:18:"default 0 not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"Dependencies";O:12:"summaryfield":14:{s:4:"name";s:12:"Dependencies";s:6:"phrase";s:94:"Dependencies|A calculated field representing the number of module dependent upon the code type";s:8:"moduleID";s:4:"codt";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:12:"DependencyID";s:10:"summaryKey";s:10:"CodeTypeID";s:15:"summaryModuleID";s:5:"codtd";s:16:"summaryCondition";N;s:8:"localKey";s:10:"CodeTypeID";s:10:"conditions";N;s:8:"isGlobal";b:0;}s:5:"Items";O:12:"summaryfield":14:{s:4:"name";s:5:"Items";s:6:"phrase";s:87:"Items|A calculated field representing the number of items associated with the code type";s:8:"moduleID";s:4:"codt";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:6:"CodeID";s:10:"summaryKey";s:10:"CodeTypeID";s:15:"summaryModuleID";s:3:"cod";s:16:"summaryCondition";N;s:8:"localKey";s:10:"CodeTypeID";s:10:"conditions";N;s:8:"isGlobal";b:0;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:4:"codt";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:4:"Name";s:6:"phrase";s:31:"Name|The name of this code type";s:8:"moduleID";s:4:"codt";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:10:"CodeTypeID";s:6:"phrase";s:46:"Record ID|A number used to track code records.";s:8:"moduleID";s:4:"codt";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:23:"not null auto_increment";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"CodeType";O:13:"combinedfield":8:{s:4:"name";s:8:"CodeType";s:6:"phrase";s:96:"CodeType|A combined field used to describe this code type when associating it with other records";s:8:"moduleID";s:4:"codt";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:85;s:7:"prepend";N;s:6:"append";N;}i:1;s:5:"_ID:_";i:2;a:3:{s:5:"field";r:100;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:4:"codt";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"codt";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:4:"codt";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"codt";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:4:"codt";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}s:9:"_GlobalID";O:10:"tablefield":10:{s:4:"name";s:9:"_GlobalID";s:6:"phrase";s:9:"Global ID";s:8:"moduleID";s:4:"codt";s:8:"dataType";s:11:"varchar(20)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:12:"default NULL";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}}';

?>
