<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $report = unserialize('O:6:"report":19:{s:8:"moduleID";s:4:"codt";s:4:"name";s:13:"CodeWorksheet";s:5:"title";s:15:"Codes Worksheet";s:11:"hierarchyID";s:4:"codt";s:8:"localKey";s:10:"CodeTypeID";s:6:"fields";a:4:{s:4:"Name";O:11:"reportfield":20:{s:4:"name";s:4:"Name";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Name";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:4:"Name";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"moduleID";s:4:"codt";}s:10:"CodeTypeID";O:11:"reportfield":20:{s:4:"name";s:10:"CodeTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"CodeTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"codt";}s:13:"CodeTypeTitle";O:11:"reportfield":20:{s:4:"name";s:13:"CodeTypeTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Name";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:4:"Name";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"codt";}s:19:"CodeTypeDescription";O:11:"reportfield":20:{s:4:"name";s:19:"CodeTypeDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"Description";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"codt";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:1:{s:3:"cod";O:9:"subreport":13:{s:8:"moduleID";s:3:"cod";s:4:"name";s:5:"Codes";s:5:"title";s:5:"Codes";s:11:"hierarchyID";s:8:"codt_cod";s:8:"localKey";s:10:"CodeTypeID";s:6:"fields";a:4:{s:10:"CodeTypeID";O:11:"reportfield":20:{s:4:"name";s:10:"CodeTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Code Type ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"CodeTypeID";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"moduleID";s:3:"cod";}s:11:"Description";O:11:"reportfield":20:{s:4:"name";s:11:"Description";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"Description";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"cod";}s:6:"CodeID";O:11:"reportfield":20:{s:4:"name";s:6:"CodeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:7:"Code ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:6:"CodeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"cod";}s:9:"SortOrder";O:11:"reportfield":20:{s:4:"name";s:9:"SortOrder";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Sort Order";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"SortOrder";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"cod";}}s:13:"orderByFields";a:2:{s:9:"SortOrder";N;s:6:"CodeID";N;}s:10:"subReports";a:0:{}s:18:"singularRecordName";s:4:"Code";s:8:"distinct";b:0;s:9:"parentKey";s:10:"CodeTypeID";s:10:"conditions";a:0:{}s:11:"headerField";s:11:"Description";}}s:18:"singularRecordName";s:9:"Code Type";s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:2:{s:8:"codt_cod";s:340:"SELECT 
`cod`.CodeTypeID AS CodeTypeID,
`cod`.Description AS Description,
`cod`.CodeID AS CodeID,
`cod`.SortOrder AS SortOrder
FROM 
 `cod`
INNER JOIN `codt` AS codt_p
    ON (`cod`._Deleted = 0 AND `codt_p`.CodeTypeID = `cod`.CodeTypeID)
WHERE codt_p._Deleted = 0 AND codt_p.CodeTypeID = \'/**ReportRecordID**/\' ORDER BY  SortOrder,
 CodeID";s:4:"codt";s:216:"SELECT 
`codt`.Name AS Name,
`codt`.CodeTypeID AS CodeTypeID,
`codt`.Name AS CodeTypeTitle,
`codt`.Description AS CodeTypeDescription
FROM 
 `codt`
WHERE codt._Deleted = 0 AND codt.CodeTypeID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:1:{s:6:"Record";s:4:"Main";}s:10:"reportPage";O:10:"reportpage":13:{s:10:"rootReport";O:6:"report":19:{s:8:"moduleID";s:4:"codt";s:4:"name";s:13:"CodeWorksheet";s:5:"title";s:15:"Codes Worksheet";s:11:"hierarchyID";s:4:"codt";s:8:"localKey";s:10:"CodeTypeID";s:6:"fields";a:4:{s:4:"Name";r:8;s:10:"CodeTypeID";r:29;s:13:"CodeTypeTitle";r:50;s:19:"CodeTypeDescription";r:71;}s:13:"orderByFields";a:0:{}s:10:"subReports";a:1:{s:3:"cod";R:94;}s:18:"singularRecordName";s:9:"Code Type";s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:2:{s:8:"codt_cod";s:340:"SELECT 
`cod`.CodeTypeID AS CodeTypeID,
`cod`.Description AS Description,
`cod`.CodeID AS CodeID,
`cod`.SortOrder AS SortOrder
FROM 
 `cod`
INNER JOIN `codt` AS codt_p
    ON (`cod`._Deleted = 0 AND `codt_p`.CodeTypeID = `cod`.CodeTypeID)
WHERE codt_p._Deleted = 0 AND codt_p.CodeTypeID = \'/**ReportRecordID**/\' ORDER BY  SortOrder,
 CodeID";s:4:"codt";s:216:"SELECT 
`codt`.Name AS Name,
`codt`.CodeTypeID AS CodeTypeID,
`codt`.Name AS CodeTypeTitle,
`codt`.Description AS CodeTypeDescription
FROM 
 `codt`
WHERE codt._Deleted = 0 AND codt.CodeTypeID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:1:{s:6:"Record";s:4:"Main";}s:10:"reportPage";r:202;s:13:"displayFormat";s:3:"PDF";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}s:11:"headerField";s:4:"Name";}s:10:"pageFields";a:3:{s:10:"CodeTypeID";O:9:"pagefield":9:{s:4:"name";s:10:"CodeTypeID";s:11:"reportField";s:10:"CodeTypeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:13:"CodeTypeTitle";O:9:"pagefield":9:{s:4:"name";s:13:"CodeTypeTitle";s:11:"reportField";s:13:"CodeTypeTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:19:"CodeTypeDescription";O:9:"pagefield":9:{s:4:"name";s:19:"CodeTypeDescription";s:11:"reportField";s:19:"CodeTypeDescription";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}}s:9:"pageLines";a:1:{s:8:"codt_cod";a:18:{i:1;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:8:"CodeIDR1";s:11:"reportField";s:6:"CodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:14:"CodeItemDescR1";s:11:"reportField";s:11:"Description";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:11:"SortOrderR1";s:11:"reportField";s:9:"SortOrder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:2;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:8:"CodeIDR2";s:11:"reportField";s:6:"CodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:14:"CodeItemDescR2";s:11:"reportField";s:11:"Description";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:11:"SortOrderR2";s:11:"reportField";s:9:"SortOrder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:3;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:8:"CodeIDR3";s:11:"reportField";s:6:"CodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:14:"CodeItemDescR3";s:11:"reportField";s:11:"Description";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:11:"SortOrderR3";s:11:"reportField";s:9:"SortOrder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:4;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:8:"CodeIDR4";s:11:"reportField";s:6:"CodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:14:"CodeItemDescR4";s:11:"reportField";s:11:"Description";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:11:"SortOrderR4";s:11:"reportField";s:9:"SortOrder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:5;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:8:"CodeIDR5";s:11:"reportField";s:6:"CodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:14:"CodeItemDescR5";s:11:"reportField";s:11:"Description";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:11:"SortOrderR5";s:11:"reportField";s:9:"SortOrder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:6;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:8:"CodeIDR6";s:11:"reportField";s:6:"CodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:14:"CodeItemDescR6";s:11:"reportField";s:11:"Description";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:11:"SortOrderR6";s:11:"reportField";s:9:"SortOrder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:7;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:8:"CodeIDR7";s:11:"reportField";s:6:"CodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:14:"CodeItemDescR7";s:11:"reportField";s:11:"Description";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:11:"SortOrderR7";s:11:"reportField";s:9:"SortOrder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:8;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:8:"CodeIDR8";s:11:"reportField";s:6:"CodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:14:"CodeItemDescR8";s:11:"reportField";s:11:"Description";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:11:"SortOrderR8";s:11:"reportField";s:9:"SortOrder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:9;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:8:"CodeIDR9";s:11:"reportField";s:6:"CodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:14:"CodeItemDescR9";s:11:"reportField";s:11:"Description";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:11:"SortOrderR9";s:11:"reportField";s:9:"SortOrder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:10;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:9:"CodeIDR10";s:11:"reportField";s:6:"CodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:15:"CodeItemDescR10";s:11:"reportField";s:11:"Description";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:12:"SortOrderR10";s:11:"reportField";s:9:"SortOrder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:11;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:9:"CodeIDR11";s:11:"reportField";s:6:"CodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:15:"CodeItemDescR11";s:11:"reportField";s:11:"Description";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:12:"SortOrderR11";s:11:"reportField";s:9:"SortOrder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:12;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:9:"CodeIDR12";s:11:"reportField";s:6:"CodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:15:"CodeItemDescR12";s:11:"reportField";s:11:"Description";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:12:"SortOrderR12";s:11:"reportField";s:9:"SortOrder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:13;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:9:"CodeIDR13";s:11:"reportField";s:6:"CodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:15:"CodeItemDescR13";s:11:"reportField";s:11:"Description";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:12:"SortOrderR13";s:11:"reportField";s:9:"SortOrder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:14;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:9:"CodeIDR14";s:11:"reportField";s:6:"CodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:15:"CodeItemDescR14";s:11:"reportField";s:11:"Description";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:12:"SortOrderR14";s:11:"reportField";s:9:"SortOrder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:15;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:9:"CodeIDR15";s:11:"reportField";s:6:"CodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:15:"CodeItemDescR15";s:11:"reportField";s:11:"Description";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:12:"SortOrderR15";s:11:"reportField";s:9:"SortOrder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:16;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:9:"CodeIDR16";s:11:"reportField";s:6:"CodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:15:"CodeItemDescR16";s:11:"reportField";s:11:"Description";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:12:"SortOrderR16";s:11:"reportField";s:9:"SortOrder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:17;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:9:"CodeIDR17";s:11:"reportField";s:6:"CodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:15:"CodeItemDescR17";s:11:"reportField";s:11:"Description";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:12:"SortOrderR17";s:11:"reportField";s:9:"SortOrder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:18;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:9:"CodeIDR18";s:11:"reportField";s:6:"CodeID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:15:"CodeItemDescR18";s:11:"reportField";s:11:"Description";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:12:"SortOrderR18";s:11:"reportField";s:9:"SortOrder";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}}}s:15:"pageFieldGroups";a:0:{}s:17:"pageSummaryFields";a:0:{}s:15:"pageBreakFields";a:3:{i:0;r:231;i:1;r:241;i:2;r:251;}s:8:"filename";s:22:"codt_codeworksheet.pdf";s:11:"subReportID";N;s:13:"subReportRefs";a:1:{s:8:"codt_cod";a:2:{s:9:"parentKey";s:10:"CodeTypeID";s:8:"localKey";s:10:"CodeTypeID";}}s:7:"offsets";a:0:{}s:17:"subReportLocalKey";N;s:18:"subReportParentKey";N;s:14:"pageMetaFields";a:2:{s:4:"Page";s:16:"current_page_nbr";s:5:"Pages";s:15:"total_nbr_pages";}}s:13:"displayFormat";s:3:"PDF";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}s:11:"headerField";s:4:"Name";}');
?>