<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:692:"SELECT 
   `chmta`.ChemicalTypeAssociationID,
   `cod1`.Description AS ChemicalCategory,
   `chmt1`.ChemicalCategoryID AS ChemicalCategoryID,
   NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`chmt1`.ChemicalTypeName,\'\')),\' | \') AS ChemicalType,
   `chmta`.ChemicalTypeID
FROM `chmta`
   
     LEFT OUTER JOIN `chmt` AS chmt1 
   ON (`chmta`.ChemicalTypeID = `chmt1`.ChemicalTypeID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmt1`.ChemicalCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'17\')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`chmt1`.ChemicalCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'17\')
WHERE
   chmta.ChemicalTypeAssociationID=\'/**RowID**/\'";s:9:"getRowSQL";s:612:"SELECT 
   `chmta`.ChemicalTypeAssociationID,
   `cod1`.Description AS ChemicalCategory,
   NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`chmt1`.ChemicalTypeName,\'\')),\' | \') AS ChemicalType
FROM `chmta`
   
     LEFT OUTER JOIN `chmt` AS chmt1 
   ON (`chmta`.ChemicalTypeID = `chmt1`.ChemicalTypeID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmt1`.ChemicalCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'17\')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`chmt1`.ChemicalCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'17\')
WHERE
   chmta.ChemicalTypeAssociationID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:3:{s:25:"ChemicalTypeAssociationID";O:14:"invisiblefield":11:{s:4:"name";s:25:"ChemicalTypeAssociationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Record ID|A unique number used to associate chemical types with chemicals";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"chmta";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:18:"ChemicalCategoryID";O:10:"combofield":26:{s:4:"name";s:18:"ChemicalCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Chemical Category|A method of categorizing chemicals with similar characteristics";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"chmta";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'17\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:130:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'17\'
 ORDER BY Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:14:"ChemicalTypeID";a:1:{s:4:"name";s:14:"ChemicalTypeID";}}s:8:"moduleID";s:5:"chmta";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"ChemicalTypeID";O:10:"combofield":26:{s:4:"name";s:14:"ChemicalTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:128:"Hazard Type|A description of the hazard type based on a combination of field values assigned from within the Hazard Types module";s:8:"dataType";s:3:"int";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:5:"chmta";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"chmt";s:10:"foreignKey";s:14:"ChemicalTypeID";s:12:"foreignField";s:12:"ChemicalType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:351:"SELECT 
`chmt`.ChemicalTypeID AS ID, NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`chmt`.ChemicalTypeName,\'\')),\' | \') AS Name, `chmt`.ChemicalCategoryID AS ParentID FROM `chmt`
 
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmt`.ChemicalCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'17\')
WHERE chmt._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:353:"SELECT 
`chmt`.ChemicalTypeID AS ID, NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`chmt`.ChemicalTypeName,\'\')),\' | \') AS Name, `chmt`.ChemicalCategoryID AS ParentID FROM `chmt`
 
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmt`.ChemicalCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'17\')

WHERE `chmt`.ChemicalTypeID = \'/*recordID*/\'";s:11:"parentField";s:18:"ChemicalCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"chmta";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:25:"ChemicalTypeAssociationID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"chmta";s:6:"phrase";s:14:"Chemical Types";s:6:"number";N;s:6:"Fields";a:3:{s:25:"ChemicalTypeAssociationID";O:9:"viewfield":16:{s:4:"name";s:25:"ChemicalTypeAssociationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Record ID|A unique number used to associate chemical types with chemicals";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"chmta";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"ChemicalCategory";O:9:"viewfield":16:{s:4:"name";s:16:"ChemicalCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Chemical Category|A method of categorizing chemicals with similar characteristics";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"chmta";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ChemicalType";O:9:"viewfield":16:{s:4:"name";s:12:"ChemicalType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Chemical Type|A combined field used to describe this chemical type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"chmta";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:109:"SELECT 
    count(*) 
FROM `chmta`
   
WHERE chmta._Deleted = 0
   AND `chmta`.ChemicalID = \'/**RecordID**/\'
";s:7:"listSQL";s:611:"SELECT 
   `chmta`.ChemicalTypeAssociationID,
`cod1`.Description AS ChemicalCategory,
NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`chmt1`.ChemicalTypeName,\'\')),\' | \') AS ChemicalType
FROM `chmta`

   LEFT OUTER JOIN `chmt` AS chmt1 
   ON (`chmta`.ChemicalTypeID = `chmt1`.ChemicalTypeID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmt1`.ChemicalCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'17\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`chmt1`.ChemicalCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'17\')
WHERE chmta._Deleted = 0
AND `chmta`.ChemicalID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:10:"ChemicalID";s:9:"parentKey";s:10:"ChemicalID";s:8:"PKFields";a:1:{i:0;s:25:"ChemicalTypeAssociationID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>