<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //tabs
          $tempTabs['View'] = array( "view.php?scr=View&$tabsQS", gettext("View|View summary information about").' '.gettext("a Chemical") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit basic information about a chemical") );
      $tempTabs['ExposureRoutes'] = array( "edit.php?scr=ExposureRoutes&$tabsQS", gettext("Routes|Associate routes of chemical exposure") );
      $tempTabs['SpecialCharacteristics'] = array( "edit.php?scr=SpecialCharacteristics&$tabsQS", gettext("Special|Edit the special characteristics of a chemical") );
      $tempTabs['PlacardRequirements'] = array( "edit.php?scr=PlacardRequirements&$tabsQS", gettext("Placard|Edit placarding requirements associated with a chemical") );
      $tempTabs['Guidance'] = array( "edit.php?scr=Guidance&$tabsQS", gettext("Guidance|Associate guidance organizations with the chemical") );
      $tempTabs['HazardClassifications'] = array( "edit.php?scr=HazardClassifications&$tabsQS", gettext("Classifications|Associate hazard classifications with the chemical ") );
      $tempTabs['PackagingEquivalents'] = array( "edit.php?scr=PackagingEquivalents&$tabsQS", gettext("Equivalents|Associate packaging unit equivalents with the chemical") );
      $tempTabs['ChemicalInventory'] = array( "edit.php?scr=ChemicalInventory&$tabsQS", gettext("Inventory|Associate inventory levels with the chemical") );
      $tempTabs['ChemicalComponents'] = array( "edit.php?scr=ChemicalComponents&$tabsQS", gettext("Components|Associate chemical components with the chemical") );
      $tempTabs['ChemicalTypes'] = array( "edit.php?scr=ChemicalTypes&$tabsQS", gettext("Types|Associate chemical categories and types with the chemical") );
      $tempTabs['HandlingDefaults'] = array( "edit.php?scr=HandlingDefaults&$tabsQS", gettext("Handling|Generate a default chemical handling procedure which can be adopted by others and/or modified to reflect local requirements") );
      $tempTabs['HandlingProcedures'] = array( "edit.php?scr=HandlingProcedures&$tabsQS", gettext("Procedures|Assign a chemical handling procedure to an organization and the chemical") );
      $tempTabs['ChemicalPhrases'] = array( "edit.php?scr=ChemicalPhrases&$tabsQS", gettext("Phrases|Associate one or more chemical risk or safety phrases with the chemical") );
      $tempTabs['ThresholdValues'] = array( "edit.php?scr=ThresholdValues&$tabsQS", gettext("Thresholds|Associate threshold limits values with the chemical") );
      $tempTabs['Accountability'] = array( "edit.php?scr=Accountability&$tabsQS", gettext("Accountability|Associate participants with ongoing accountabilities with the chemical") );
      $tempTabs['Involvement'] = array( "edit.php?scr=Involvement&$tabsQS", gettext("Involvement|Associate participants involved with the chemical") );
      $tempTabs['FileRetention'] = array( "edit.php?scr=FileRetention&$tabsQS", gettext("Files|Associate file retention methods with a physical chemical file") );
      $tempTabs['BestPractices'] = array( "edit.php?scr=BestPractices&$tabsQS", gettext("Best Practices|Associate best practices with the chemical") , 'bpc');
$tabs = array_merge($tabs, $tempTabs);
?>