<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:749:"SELECT 
   `chmca`.ChemicalHazardClassificationAssociationID,
   `cod1`.Description AS ClassificationType,
   `chmhc1`.ClassificationTypeID AS ClassificationTypeID,
   NULLIF(CONCAT(IFNULL(`chmhc1`.ClassificationTitle,\'\'),\' | \',IFNULL(`chmhc1`.ClassificationNumber,\'\')),\' | \') AS ChemicalHazardClassification,
   `chmca`.ChemicalHazardClassificationID,
   `chmhc1`.ClassificationDesc AS ClassificationDesc
FROM `chmca`
   
     LEFT OUTER JOIN `chmhc` AS chmhc1 
   ON (`chmca`.ChemicalHazardClassificationID = `chmhc1`.ChemicalHazardClassificationID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmhc1`.ClassificationTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'254\')
WHERE
   chmca.ChemicalHazardClassificationAssociationID=\'/**RowID**/\'";s:9:"getRowSQL";s:594:"SELECT 
   `cod1`.Description AS ClassificationType,
   NULLIF(CONCAT(IFNULL(`chmhc1`.ClassificationTitle,\'\'),\' | \',IFNULL(`chmhc1`.ClassificationNumber,\'\')),\' | \') AS ChemicalHazardClassification,
   `chmhc1`.ClassificationDesc AS ClassificationDesc
FROM `chmca`
   
     LEFT OUTER JOIN `chmhc` AS chmhc1 
   ON (`chmca`.ChemicalHazardClassificationID = `chmhc1`.ChemicalHazardClassificationID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmhc1`.ClassificationTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'254\')
WHERE
   chmca.ChemicalHazardClassificationAssociationID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:4:{s:41:"ChemicalHazardClassificationAssociationID";O:14:"invisiblefield":11:{s:4:"name";s:41:"ChemicalHazardClassificationAssociationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Record ID|A unique number assigned to chemical hazard classifications associated with chemicals";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"chmca";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:20:"ClassificationTypeID";O:10:"combofield":26:{s:4:"name";s:20:"ClassificationTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:119:"Hazard Classification Type|A broadly defined title or phrase used to group similar chemical hazard classification types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"chmca";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'254\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:131:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'254\'
 ORDER BY Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:30:"ChemicalHazardClassificationID";a:1:{s:4:"name";s:30:"ChemicalHazardClassificationID";}}s:8:"moduleID";s:5:"chmca";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:30:"ChemicalHazardClassificationID";O:10:"combofield":26:{s:4:"name";s:30:"ChemicalHazardClassificationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:130:"Hazard Classification|A combined field used to describe this chemical hazard classification when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:5:"chmca";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"chmhc";s:10:"foreignKey";s:30:"ChemicalHazardClassificationID";s:12:"foreignField";s:28:"ChemicalHazardClassification";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:268:"SELECT 
`chmhc`.ChemicalHazardClassificationID AS ID, NULLIF(CONCAT(IFNULL(`chmhc`.ClassificationTitle,\'\'),\' | \',IFNULL(`chmhc`.ClassificationNumber,\'\')),\' | \') AS Name, `chmhc`.ClassificationTypeID AS ParentID FROM `chmhc`
WHERE chmhc._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:286:"SELECT 
`chmhc`.ChemicalHazardClassificationID AS ID, NULLIF(CONCAT(IFNULL(`chmhc`.ClassificationTitle,\'\'),\' | \',IFNULL(`chmhc`.ClassificationNumber,\'\')),\' | \') AS Name, `chmhc`.ClassificationTypeID AS ParentID FROM `chmhc`

WHERE `chmhc`.ChemicalHazardClassificationID = \'/*recordID*/\'";s:11:"parentField";s:20:"ClassificationTypeID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:18:"ClassificationDesc";a:1:{s:4:"name";s:18:"ClassificationDesc";}}s:8:"moduleID";s:5:"chmca";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:18:"ClassificationDesc";O:9:"viewfield":16:{s:4:"name";s:18:"ClassificationDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:136:"Classification Description|A detailed description of the characteristics associated the assignment of the chemical hazard classification";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"chmca";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:30:"ChemicalHazardClassificationID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:41:"ChemicalHazardClassificationAssociationID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"chmca";s:6:"phrase";s:23:"Chemical Hazard Classes";s:6:"number";N;s:6:"Fields";a:3:{s:18:"ClassificationType";O:9:"viewfield":16:{s:4:"name";s:18:"ClassificationType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:119:"Hazard Classification Type|A broadly defined title or phrase used to group similar chemical hazard classification types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"chmca";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:28:"ChemicalHazardClassification";O:9:"viewfield":16:{s:4:"name";s:28:"ChemicalHazardClassification";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:130:"Hazard Classification|A combined field used to describe this chemical hazard classification when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"chmca";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"ClassificationDesc";O:9:"viewfield":16:{s:4:"name";s:18:"ClassificationDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:136:"Classification Description|A detailed description of the characteristics associated the assignment of the chemical hazard classification";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"chmca";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:30:"ChemicalHazardClassificationID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}}s:8:"countSQL";s:109:"SELECT 
    count(*) 
FROM `chmca`
   
WHERE chmca._Deleted = 0
   AND `chmca`.ChemicalID = \'/**RecordID**/\'
";s:7:"listSQL";s:630:"SELECT 
   `chmca`.ChemicalHazardClassificationAssociationID,
`cod1`.Description AS ClassificationType,
NULLIF(CONCAT(IFNULL(`chmhc1`.ClassificationTitle,\'\'),\' | \',IFNULL(`chmhc1`.ClassificationNumber,\'\')),\' | \') AS ChemicalHazardClassification,
`chmhc1`.ClassificationDesc AS ClassificationDesc
FROM `chmca`

   LEFT OUTER JOIN `chmhc` AS chmhc1 
   ON (`chmca`.ChemicalHazardClassificationID = `chmhc1`.ChemicalHazardClassificationID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmhc1`.ClassificationTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'254\')
WHERE chmca._Deleted = 0
AND `chmca`.ChemicalID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:10:"ChemicalID";s:9:"parentKey";s:10:"ChemicalID";s:8:"PKFields";a:1:{i:0;s:41:"ChemicalHazardClassificationAssociationID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>