<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

/**CUSTOM_CODE|classdef**/

//list of objects containing the field information
$fields = unserialize('a:15:{s:10:"ChemicalID";O:9:"viewfield":16:{s:4:"name";s:10:"ChemicalID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:250:"Record ID|An automatically assigned number used to track chemicals used by the organization. This number can also used as an internal tracking number for documents; such as: Material Safety Data Sheets, manufacturer labels, waste profile sheets, etc.";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"CommonName";O:9:"viewfield":16:{s:4:"name";s:10:"CommonName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:235:"Common Name|A common name assigned to a chemical by the organization using it. Common names are more easily recognized than chemical names and can include code names used by an organization to quickly and accurately identify a chemical";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ChemicalName";O:9:"viewfield":16:{s:4:"name";s:12:"ChemicalName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:47:"Chemical Name|The technical name for a chemical";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"CASNumber";O:9:"viewfield":16:{s:4:"name";s:9:"CASNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:168:"CAS Number|Chemical Abstracts Service Registry Number. CAS Registry Numbers (often referred to as CAS RNs or CAS Numbers) are unique identifiers for chemical substances";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Manufacturer";O:9:"viewfield":16:{s:4:"name";s:12:"Manufacturer";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:57:"Manufacturer|The name of the manufacturer of the chemical";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"MSDSAvailable";O:9:"viewfield":16:{s:4:"name";s:13:"MSDSAvailable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:234:"Material Safety Data Sheet|Whether a material safety data sheet is available for this chemical and is attached to the record or has a Material Safety Data Sheet (MSDS) Internet Uniform Resource Locater (URL - Internet address) entered";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ExposureRoutes";O:9:"viewfield":16:{s:4:"name";s:14:"ExposureRoutes";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Routes of Exposure|The specific routes of exposure associated with the chemical";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"SpecialHand";O:9:"memofield":15:{s:4:"name";s:11:"SpecialHand";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:18:"Responsibilitiesdf";O:9:"memofield":15:{s:4:"name";s:18:"Responsibilitiesdf";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:14:"Verificationdf";O:9:"memofield":15:{s:4:"name";s:14:"Verificationdf";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:13:"Preparationdf";O:9:"memofield":15:{s:4:"name";s:13:"Preparationdf";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:13:"Applicationdf";O:9:"memofield":15:{s:4:"name";s:13:"Applicationdf";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:17:"PostApplicationdf";O:9:"memofield":15:{s:4:"name";s:17:"PostApplicationdf";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:13:"Precautionsdf";O:9:"memofield":15:{s:4:"name";s:13:"Precautionsdf";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:10:"FirstAiddf";O:9:"memofield":15:{s:4:"name";s:10:"FirstAiddf";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}');

$hasEditableFields = true;


$singularRecordName = gettext("Chemical");

//field value array
$data = array(
        'ChemicalID' => '',
         'CommonName' => '',
         'ChemicalName' => '',
         'CASNumber' => '',
         'Manufacturer' => '',
         'MSDSAvailable' => '',
         'ExposureRoutes' => '',
         'SpecialHand' => '',
         'Responsibilitiesdf' => '',
         'Verificationdf' => '',
         'Preparationdf' => '',
         'Applicationdf' => '',
         'PostApplicationdf' => '',
         'Precautionsdf' => '',
         'FirstAiddf' => ''
    );
foreach($data as $fieldName=>$value){
    $data[$fieldName] = $_POST[$fieldName];
}



//list of grids
   $grids = array();


    /**guidanceGrid**/

    $PKField = 'ChemicalID';

    $ownerField = 'OrganizationID';


    /**disbleGlobalModules**/

    //handle any posted grid form


    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    unset($tabsQSargs['gid']);
    unset($tabsQSargs['grw']);
    $tabsQS = MakeQS($tabsQSargs);
    $nextScreen = "HandlingProcedures";
    $nextlink = "edit.php?$tabsQS&scr=$nextScreen";
    $form_enctype = '';

    /**CUSTOM_CODE|init**/

    $getSQL = "SELECT 
   `chm`.ChemicalID,
   `chm`.CommonName,
   `chm`.ChemicalName,
   `chm`.CASNumber,
   `org2`.Name AS Manufacturer,
   `chm`.MSDSAvailable,
   `chmer1`.ExposureRoutes AS ExposureRoutes,
   `chm`.SpecialHand,
   `chm`.Responsibilitiesdf,
   `chm`.Verificationdf,
   `chm`.Preparationdf,
   `chm`.Applicationdf,
   `chm`.PostApplicationdf,
   `chm`.Precautionsdf,
   `chm`.FirstAiddf,
   NULLIF(CONCAT(IFNULL(`chm`.CommonName,''),' | ',IFNULL(`chm`.ChemicalName,''),' | CAS: ',IFNULL(`chm`.CASNumber,'')),' |  | CAS: ') AS RecordLabel,
   `chm`.OrganizationID
FROM `chm`
   
     LEFT OUTER JOIN `org` AS org2 
   ON (`chm`.ManufacturerID = `org2`.OrganizationID )
     LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(`cod1`.Description ORDER BY `cod1`.Description SEPARATOR ', ') AS ExposureRoutes,
`chmer`.ChemicalID FROM `chmer` 

LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmer`.ChemicalExposureRouteID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '35')
 WHERE `chmer`._Deleted = 0 
GROUP BY `chmer`.ChemicalID 
) AS chmer1 
ON (`chm`.ChemicalID = chmer1.ChemicalID) 
WHERE
   chm.ChemicalID='/**RecordID**/'";


    /*populates screen messages differently depending on whether the record exists in db or not*/
    if ($recordID > 0) {
        $existing = true;

        $pageTitle = gettext("Chemical");
        $screenPhrase = gettext("Handling|Generate a default chemical handling procedure which can be adopted by others and/or modified to reflect local requirements");

        /**CUSTOM_CODE|before_get**/

        //retrieve record
        /**SQL|GET_BEGIN**/
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        /**SQL|GET_END**/
        
        if(count($r) > 0) {

            //populate data array, combining POSTed data with DB record:
            //POST data takes precedence
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }

        } else {

            $messages[] = array('e', gettext("ERROR: Empty query result."));

        }

        /**CUSTOM_CODE|get**/
    } else {
        //inserting a record
        $existing = false;
        $pageTitle = gettext("Chemicals");
        /**CUSTOM_CODE|new**/
    }

    //check if user has permission to edit record
    $allowEdit = $User->CheckEditScreenPermission();
    //if not, it terminates and display error msg.


    //phrases for field names, in field order
    $phrases = array(
   'ChemicalID' => gettext("Record ID|An automatically assigned number used to track chemicals used by the organization. This number can also used as an internal tracking number for documents; such as: Material Safety Data Sheets, manufacturer labels, waste profile sheets, etc."),
   'CommonName' => gettext("Common Name|A common name assigned to a chemical by the organization using it. Common names are more easily recognized than chemical names and can include code names used by an organization to quickly and accurately identify a chemical"),
   'ChemicalName' => gettext("Chemical Name|The technical name for a chemical"),
   'CASNumber' => gettext("CAS Number|Chemical Abstracts Service Registry Number. CAS Registry Numbers (often referred to as CAS RNs or CAS Numbers) are unique identifiers for chemical substances"),
   'Manufacturer' => gettext("Manufacturer|The name of the manufacturer of the chemical"),
   'MSDSAvailable' => gettext("Material Safety Data Sheet|Whether a material safety data sheet is available for this chemical and is attached to the record or has a Material Safety Data Sheet (MSDS) Internet Uniform Resource Locater (URL - Internet address) entered"),
   'ExposureRoutes' => gettext("Routes of Exposure|The specific routes of exposure associated with the chemical"),
   'SpecialHand' => gettext("Special Handling|A detailed description of any special handling requirements associated with this chemical"),
   'Responsibilitiesdf' => gettext("Assigned Responsibilities|A detailed description of the responsibilities associated with using the chemical"),
   'Verificationdf' => gettext("Assigned Verification|A detailed description of the verification procedures associated with using the chemical"),
   'Preparationdf' => gettext("Assigned Preparation|A detailed description of the preparation procedures associated with using the chemical"),
   'Applicationdf' => gettext("Assigned Application|A detailed description of the application procedures associated with using the chemical"),
   'PostApplicationdf' => gettext("Assigned Post Application|A detailed description of the post application procedures associated with using the chemical"),
   'Precautionsdf' => gettext("Assigned Precautions|A detailed description of the precautions to be taken when using the chemical"),
   'FirstAiddf' => gettext("Assigned First Aid|A detailed description of the first aid response to be taken if exposed to the chemical")
   );


    //if the form was posted by clicking the Save button
    if(!empty($_POST['Save'])){
        /**DB_SAVE_BEGIN**/

        /**CUSTOM_CODE|save**/

        //validate submitted data:
        $vMsgs = "";
        $vMsg = Validate($data['SpecialHand'], ShortPhrase($phrases['SpecialHand']), 'noValidation');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['SpecialHand']->invalid = TRUE;
            }
$vMsg = Validate($data['Responsibilitiesdf'], ShortPhrase($phrases['Responsibilitiesdf']), 'noValidation');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['Responsibilitiesdf']->invalid = TRUE;
            }
$vMsg = Validate($data['Verificationdf'], ShortPhrase($phrases['Verificationdf']), 'noValidation');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['Verificationdf']->invalid = TRUE;
            }
$vMsg = Validate($data['Preparationdf'], ShortPhrase($phrases['Preparationdf']), 'noValidation');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['Preparationdf']->invalid = TRUE;
            }
$vMsg = Validate($data['Applicationdf'], ShortPhrase($phrases['Applicationdf']), 'noValidation');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['Applicationdf']->invalid = TRUE;
            }
$vMsg = Validate($data['PostApplicationdf'], ShortPhrase($phrases['PostApplicationdf']), 'noValidation');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['PostApplicationdf']->invalid = TRUE;
            }
$vMsg = Validate($data['Precautionsdf'], ShortPhrase($phrases['Precautionsdf']), 'noValidation');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['Precautionsdf']->invalid = TRUE;
            }
$vMsg = Validate($data['FirstAiddf'], ShortPhrase($phrases['FirstAiddf']), 'noValidation');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['FirstAiddf']->invalid = TRUE;
            }



        if(0 != strlen($vMsgs)){
            //prepend a general error message
            $vMsgs = gettext("The record has not been saved, because:")."\n".$vMsgs;
            $vMsgs = nl2br($vMsgs);

            //return error messages
            $messages[] = array('e', $vMsgs);

        } else {
        
            /**CUSTOM_CODE|check_deleted_row_exists**/

            $dh = GetDataHandler($ModuleID);
            $recordID = $dh->saveRow($data, $recordID);
            
            //recreate $nextlink b/c of new record ID when inserting
            if(!$existing){
                $qsArgs['rid'] = $recordID; //pass both to tabs and other links
                $tabsQSargs = $qsArgs;
                unset($tabsQSargs['scr']);
                //$tabsQSargs['rid'] = $recordID;
                $tabsQS = MakeQS($tabsQSargs);
                $nextlink = "edit.php?$tabsQS&scr=$nextScreen";

                $existing = true;
            }
        }

        /**CUSTOM_CODE|save_end**/
        /**DB_SAVE_END**/

        /**RE-GET_BEGIN**/
        //only executed on screens that need it: have ViewField with Update, or Calculated/Summary fields
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        if(count($r) > 0) {
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }
        } else {
            $messages[] = array('e', gettext("Error: Empty query result."));
        }
        /**RE-GET_END**/
       
        //note: assumes all messages up til this point were errors
        if (count($messages) == 0){
            //add success message
            if ($existing){
                $messages[] = array('m', gettext("The record was updated successfully."));
            } else {
                $messages[] = array('m', gettext("The record was added successfully."));
            }
        }
    }
    /**SQL|DELETE_BEGIN**/
    if(!empty($_POST['Delete'])){

        $dh = GetDataHandler($ModuleID);
        $result = $dh->deleteRow($recordID);

        $deletelink = "list.php?$tabsQS";
        
        //redirect to list screen
        header("Location:" . $deletelink);
        exit;
        
    }
    /**SQL|DELETE_END**/
    
    /**CUSTOM_CODE|after_save**/

    //moved down from above
    $qs = MakeQS($qsArgs);

    //List tab
    $tabs['List'] = Array("list.php?$tabsQS", gettext("List|View the list of Chemicals"));

    //setting up tabs:

    //target for FORMs
    $targetlink = "edit.php?$qs";

    //formatting that depends on whether the record exists or not
    if($existing){
        //delete button only appears on the first EditScreen.
        $deletelink = "";
        //link for Cancel button
        $cancellink = "view.php?$tabsQS";

              $tempTabs['View'] = array( "view.php?scr=View&$tabsQS", gettext("View|View summary information about").' '.gettext("a Chemical") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit basic information about a chemical") );
      $tempTabs['ExposureRoutes'] = array( "edit.php?scr=ExposureRoutes&$tabsQS", gettext("Routes|Associate routes of chemical exposure") );
      $tempTabs['SpecialCharacteristics'] = array( "edit.php?scr=SpecialCharacteristics&$tabsQS", gettext("Special|Edit the special characteristics of a chemical") );
      $tempTabs['PlacardRequirements'] = array( "edit.php?scr=PlacardRequirements&$tabsQS", gettext("Placard|Edit placarding requirements associated with a chemical") );
      $tempTabs['Guidance'] = array( "edit.php?scr=Guidance&$tabsQS", gettext("Guidance|Associate guidance organizations with the chemical") );
      $tempTabs['HazardClassifications'] = array( "edit.php?scr=HazardClassifications&$tabsQS", gettext("Classifications|Associate hazard classifications with the chemical ") );
      $tempTabs['PackagingEquivalents'] = array( "edit.php?scr=PackagingEquivalents&$tabsQS", gettext("Equivalents|Associate packaging unit equivalents with the chemical") );
      $tempTabs['ChemicalInventory'] = array( "edit.php?scr=ChemicalInventory&$tabsQS", gettext("Inventory|Associate inventory levels with the chemical") );
      $tempTabs['ChemicalComponents'] = array( "edit.php?scr=ChemicalComponents&$tabsQS", gettext("Components|Associate chemical components with the chemical") );
      $tempTabs['ChemicalTypes'] = array( "edit.php?scr=ChemicalTypes&$tabsQS", gettext("Types|Associate chemical categories and types with the chemical") );
      $tempTabs['HandlingDefaults'] = array( "", gettext("Handling|Generate a default chemical handling procedure which can be adopted by others and/or modified to reflect local requirements") );
      $tempTabs['HandlingProcedures'] = array( "edit.php?scr=HandlingProcedures&$tabsQS", gettext("Procedures|Assign a chemical handling procedure to an organization and the chemical") );
      $tempTabs['ChemicalPhrases'] = array( "edit.php?scr=ChemicalPhrases&$tabsQS", gettext("Phrases|Associate one or more chemical risk or safety phrases with the chemical") );
      $tempTabs['ThresholdValues'] = array( "edit.php?scr=ThresholdValues&$tabsQS", gettext("Thresholds|Associate threshold limits values with the chemical") );
      $tempTabs['Accountability'] = array( "edit.php?scr=Accountability&$tabsQS", gettext("Accountability|Associate participants with ongoing accountabilities with the chemical") );
      $tempTabs['Involvement'] = array( "edit.php?scr=Involvement&$tabsQS", gettext("Involvement|Associate participants involved with the chemical") );
      $tempTabs['FileRetention'] = array( "edit.php?scr=FileRetention&$tabsQS", gettext("Files|Associate file retention methods with a physical chemical file") );
      $tempTabs['BestPractices'] = array( "edit.php?scr=BestPractices&$tabsQS", gettext("Best Practices|Associate best practices with the chemical") , 'bpc');
$tabs = array_merge($tabs, $tempTabs);

    } else {
        $deletelink = "";
        //link for Cancel button
        $cancellink = "list.php?$tabsQS";

              $tabs['HandlingDefaults'] = array( "", gettext("New Chemical") );


    }

    /**CUSTOM_CODE|form**/

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $content = renderForm($content, $targetlink, $deletelink, $cancellink, $nextScreen, $form_enctype, $ModuleID, $hasEditableFields);

    //insert code to enable calendar controls
    /**dateFields**/
    
    /**CUSTOM_CODE|after_form**/

    //display edit grids here
foreach($grids as $gridID => $grid){
   $content .= $grid->render('edit.php', $qsArgs);
}


    /**CUSTOM_CODE|after_grids**/
    
    $recordLabelField = $data['RecordLabel'];
?>