<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['pplat'] = unserialize('a:1:{s:5:"pplat";a:12:{s:30:"AvailabilityModificationTypeID";a:3:{i:0;s:38:"`pplat`.AvailabilityModificationTypeID";i:1;s:38:"`pplat`.AvailabilityModificationTypeID";i:2;a:0:{}}s:22:"ModificationCategoryID";a:3:{i:0;s:30:"`pplat`.ModificationCategoryID";i:1;s:30:"`pplat`.ModificationCategoryID";i:2;a:0:{}}s:16:"ModificationType";a:3:{i:0;s:24:"`pplat`.ModificationType";i:1;s:24:"`pplat`.ModificationType";i:2;a:0:{}}s:23:"ModificationDescription";a:3:{i:0;s:31:"`pplat`.ModificationDescription";i:1;s:31:"`pplat`.ModificationDescription";i:2;a:0:{}}s:20:"ModificationCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:42:"`cod1`.Description AS ModificationCategory";i:2;a:1:{s:4:"cod1";s:120:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`pplat`.ModificationCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'97\')";}}s:15:"RiskImperatives";a:3:{i:0;s:22:"`rsk1`.RiskImperatives";i:1;s:41:"`rsk1`.RiskImperatives AS RiskImperatives";i:2;a:1:{s:4:"rsk1";s:476:"LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(`cod1`.Description ORDER BY `cod1`.Description SEPARATOR \', \') AS RiskImperatives,
`rsk`.RelatedRecordID FROM `rsk` 

LEFT OUTER JOIN `cod` AS cod1 
   ON (`rsk`.RiskImperativeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'234\')
 WHERE `rsk`._Deleted = 0 
 AND RelatedModuleID = \'pplat\' 
 AND \'pplat\' = `rsk`.RelatedModuleID
GROUP BY `rsk`.RelatedRecordID 
) AS rsk1 
ON (`pplat`.AvailabilityModificationTypeID = rsk1.RelatedRecordID) ";}}s:11:"RecordLabel";a:3:{i:0;s:93:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' - \',IFNULL(`pplat`.ModificationType,\'\')),\' - \')";i:1;s:108:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' - \',IFNULL(`pplat`.ModificationType,\'\')),\' - \') AS RecordLabel";i:2;a:1:{s:4:"cod1";s:120:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`pplat`.ModificationCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'97\')";}}s:28:"AvailabilityModificationType";a:3:{i:0;s:54:"NULLIF(CONCAT(IFNULL(`pplat`.ModificationType,\'\')),\'\')";i:1;s:86:"NULLIF(CONCAT(IFNULL(`pplat`.ModificationType,\'\')),\'\') AS AvailabilityModificationType";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:16:"`pplat`._ModDate";i:1;s:16:"`pplat`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`pplat`._ModBy";i:1;s:14:"`pplat`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`pplat`._Deleted";i:1;s:16:"`pplat`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pplat`._ModBy = `ppl1`.PersonID )";}}}}');
?>