<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    /**CUSTOM_CODE|init**/

    //list of objects containing the field information
    $fields = unserialize('a:5:{s:24:"RootCauseConsiderationID";O:9:"viewfield":16:{s:4:"name";s:24:"RootCauseConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:141:"Record ID|An automatically assigned number used to track the association of root cause considerations with records throughout the application";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:21:"RelatedGuidanceRecord";O:9:"viewfield":16:{s:4:"name";s:21:"RelatedGuidanceRecord";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Related Guidance|The name of the person and organization providing the guidance";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";s:25:"RelatedGuidanceRecordLink";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"RelatedModuleRecord";O:9:"viewfield":16:{s:4:"name";s:19:"RelatedModuleRecord";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Guidance Type|The related module name and specific type of guidance";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";s:17:"RelatedRecordLink";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:27:"RootCauseConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:27:"RootCauseConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:75:"Title|A short title or phrase used to describe the root cause consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:33:"RootCauseConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:33:"RootCauseConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:174:"Consideration|A detailed description of the root cause consideration and the manner in which the activity associated with the related record may be impacted by the root cause";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}');


    //list of grids
    /**grids**/

    //phrases for field names, in field order
    $phrases = array(
   'RootCauseConsiderationID' => gettext("Record ID|An automatically assigned number used to track the association of root cause considerations with records throughout the application"),
   'RelatedGuidanceRecord' => gettext("Related Guidance|The name of the person and organization providing the guidance"),
   'RelatedModuleRecord' => gettext("Guidance Type|The related module name and specific type of guidance"),
   'RootCauseConsiderationTitle' => gettext("Title|A short title or phrase used to describe the root cause consideration"),
   'RootCauseConsiderationDescription' => gettext("Consideration|A detailed description of the root cause consideration and the manner in which the activity associated with the related record may be impacted by the root cause")
   );


    $ownerField = 'GuidanceOrganizationID';

    
    /**disbleGlobalModules**/
    /**useBestPractices**/

    //retrieve record
    $data = array();
    
    /**SQL|GET_BEGIN**/
    $SQL = "SELECT 
   `rtcc`.RootCauseConsiderationID,
   CONCAT('internal:view.php?mdl=','gui','&rid=',`rtcc`.GuidanceOrganizationID) AS RelatedGuidanceRecordLink,
   NULLIF(CONCAT('Provided by ',IFNULL(`ppl1`.DisplayName,''),' of ',IFNULL(`org1`.Name,'')),'Provided by  of ') AS RelatedGuidanceRecord,
   CONCAT('internal:view.php?mdl=',`gui1`.RelatedModuleID,'&rid=',`gui1`.RelatedRecordID) AS RelatedRecordLink,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,''),': ',IFNULL(`rdc1`.Value,'')),': ') AS RelatedModuleRecord,
   `rtcc`.RootCauseConsiderationTitle,
   `rtcc`.RootCauseConsiderationDescription,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`org2`.Name,'')),''),''),' | ',IFNULL(`mod1`.Name,''),' | ',IFNULL(`rdc1`.Value,''),' | ',IFNULL(`rtcc`.RootCauseConsiderationTitle,'')),' |  |  | ') AS RecordLabel,
   `rtcc`.GuidanceOrganizationID
FROM `rtcc`
   
     LEFT OUTER JOIN `gui` AS gui1 
   ON (`rtcc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`gui1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`gui1`.GuidanceOrganizationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = 'gui'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = '184')
     LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `rdc` AS rdc1 ON (`gui1`.RelatedRecordID = rdc1.RecordID AND `gui1`.RelatedModuleID = rdc1.ModuleID)
     LEFT OUTER JOIN `mod` AS mod1 
   ON (`gui1`.RelatedModuleID = `mod1`.ModuleID )
     LEFT OUTER JOIN `org` AS org2 
   ON (`gui1`.OrganizationID = `org2`.OrganizationID )
WHERE
   rtcc.RootCauseConsiderationID='/**RecordID**/'";

    /**CUSTOM_CODE|before_get**/

    //get data
    $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $SQL), DB_FETCHMODE_ASSOC);
    dbErrorCheck($r);

    
    /**SQL|GET_END**/
    //need to repeat for each getSQL........
    $data = array_merge($data, $r[0]); //assign first (only) row
    
    /**CUSTOM_CODE|get**/
    
    //check if user has permission to view or edit record - will redirect if no permission at all
    $allowEdit = $User->CheckViewScreenPermission();
    //$allowEdit = true;

    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    $tabsQS = MakeQS($tabsQSargs);

    //List tab
    $tabs['List'] = Array("list.php?$qs", gettext("List|View the list of Root Cause Considerations"));

    if ($allowEdit){
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Root Cause Consideration") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit summary information about a root cause consideration") );
$tabs = array_merge($tabs, $tempTabs);
    } else {
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Root Cause Consideration") );
      $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Root Cause Consideration") );
$tabs = array_merge($tabs, $tempTabs);
    }
    
    $recordLabelField = $data['RecordLabel'];

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $pageTitle = gettext("Root Cause Consideration");
    $screenPhrase = gettext("View|View summary information about a root cause consideration");

    $backlink = "list.php?$qs";

    $nextScreen = "Form";
    $editlink = "edit.php?$tabsQS&scr=$nextScreen";
    $content = renderViewTable($content, $allowEdit, $backlink, $editlink);

    //add byline info on record modification info
    $content .= "<div class=\"recinfo\">{$phrases['_ModDate']} {$data['_ModDate']}";
    if ($User->IsAdmin) {
        $content .= '&nbsp; &nbsp; <a href="audit.php?mdl='.$ModuleID.'&rid='.$recordID.'">'.gettext("Audit Trail").'</a> ';
    }
    $content .= "</div>";

    //display view grids here


//View Screen Sections here
/**VIEWSCREENSECTIONS**/
?>
