<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:18:{s:19:"VehicleTrackingNoID";O:10:"tablefield":10:{s:4:"name";s:19:"VehicleTrackingNoID";s:6:"phrase";s:115:"Record ID|An automatically assigned number used to track reported situations and incidents by multiple stakeholders";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"VehicleID";O:10:"tablefield":10:{s:4:"name";s:9:"VehicleID";s:6:"phrase";s:79:"Vehicle ID|An automatically assigned number used to track vehicles of all types";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:27:"VehicleTrackingNumberTypeID";O:10:"tablefield":10:{s:4:"name";s:27:"VehicleTrackingNumberTypeID";s:6:"phrase";s:53:"Number Type|The type of number used to track vehicles";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"TrackingNumber";O:10:"tablefield":10:{s:4:"name";s:14:"TrackingNumber";s:6:"phrase";s:54:"Tracking Number|A unique number used to track vehicles";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:22:"AssignedOrganizationID";O:12:"foreignfield":16:{s:4:"name";s:22:"AssignedOrganizationID";s:6:"phrase";s:103:"Assigned Organization|The name of the local organization assigned to, and responsible for, this vehicle";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"vehtn";s:8:"localKey";s:9:"VehicleID";s:12:"foreignTable";s:3:"veh";s:17:"foreignTableAlias";s:4:"veh1";s:10:"foreignKey";s:9:"VehicleID";s:12:"foreignField";s:22:"AssignedOrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:20:"AssignedOrganization";O:12:"foreignfield":16:{s:4:"name";s:20:"AssignedOrganization";s:6:"phrase";s:103:"Assigned Organization|The name of the local organization assigned to, and responsible for, this vehicle";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"vehtn";s:8:"localKey";s:22:"AssignedOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"VehicleModelID";O:12:"foreignfield":16:{s:4:"name";s:14:"VehicleModelID";s:6:"phrase";s:67:"Model|The model of the vehicle assigned by the vehicle manufacturer";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"vehtn";s:8:"localKey";s:9:"VehicleID";s:12:"foreignTable";s:3:"veh";s:17:"foreignTableAlias";s:4:"veh1";s:10:"foreignKey";s:9:"VehicleID";s:12:"foreignField";s:14:"VehicleModelID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"VehicleModel";O:12:"foreignfield":16:{s:4:"name";s:12:"VehicleModel";s:6:"phrase";s:87:"Vehicle Model|A combined field used to associate this vehicle model with another record";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"vehtn";s:8:"localKey";s:14:"VehicleModelID";s:12:"foreignTable";s:5:"vehmd";s:17:"foreignTableAlias";s:6:"vehmd1";s:10:"foreignKey";s:14:"VehicleModelID";s:12:"foreignField";s:12:"VehicleModel";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"VehicleTypeID";O:12:"foreignfield":16:{s:4:"name";s:13:"VehicleTypeID";s:6:"phrase";s:103:"Vehicle Type|A combined field used to describe this vehicle type when associating it with other records";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"vehtn";s:8:"localKey";s:9:"VehicleID";s:12:"foreignTable";s:3:"veh";s:17:"foreignTableAlias";s:4:"veh1";s:10:"foreignKey";s:9:"VehicleID";s:12:"foreignField";s:13:"VehicleTypeID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"VehicleType";O:12:"foreignfield":16:{s:4:"name";s:11:"VehicleType";s:6:"phrase";s:103:"Vehicle Type|A combined field used to describe this vehicle type when associating it with other records";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"vehtn";s:8:"localKey";s:13:"VehicleTypeID";s:12:"foreignTable";s:4:"veht";s:17:"foreignTableAlias";s:5:"veht1";s:10:"foreignKey";s:13:"VehicleTypeID";s:12:"foreignField";s:11:"VehicleType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"Vehicle";O:12:"foreignfield":16:{s:4:"name";s:7:"Vehicle";s:6:"phrase";s:93:"Vehicle|A combined field used to describe this vehicle when associating it with other records";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"vehtn";s:8:"localKey";s:9:"VehicleID";s:12:"foreignTable";s:3:"veh";s:17:"foreignTableAlias";s:4:"veh1";s:10:"foreignKey";s:9:"VehicleID";s:12:"foreignField";s:7:"Vehicle";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:25:"VehicleTrackingNumberType";O:9:"codefield":17:{s:4:"name";s:25:"VehicleTrackingNumberType";s:6:"phrase";s:53:"Number Type|The type of number used to track vehicles";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:27:"VehicleTrackingNumberTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod3";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'253\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"253";s:11:"sampleItems";a:0:{}}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:7:"Vehicle";s:6:"phrase";s:93:"Vehicle|A combined field used to describe this vehicle when associating it with other records";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"vehtn";s:8:"localKey";s:9:"VehicleID";s:12:"foreignTable";s:3:"veh";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:9:"VehicleID";s:12:"foreignField";s:7:"Vehicle";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:9:"codefield":17:{s:4:"name";s:25:"VehicleTrackingNumberType";s:6:"phrase";s:53:"Number Type|The type of number used to track vehicles";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:27:"VehicleTrackingNumberTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'253\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"253";s:11:"sampleItems";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:":_";i:4;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:14:"TrackingNumber";s:6:"phrase";s:54:"Tracking Number|A unique number used to track vehicles";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:17:"VehicleTrackingNo";O:13:"combinedfield":8:{s:4:"name";s:17:"VehicleTrackingNo";s:6:"phrase";s:117:"Tracking Number|A combined field used to describe this vehicle tracking number when associating it with other records";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";r:192;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:213;s:7:"prepend";N;s:6:"append";N;}i:3;s:2:":_";i:4;a:3:{s:5:"field";r:235;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"vehtn";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:5:"vehtn";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
