<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:6:{s:19:"VehicleTrackingNoID";O:9:"viewfield":16:{s:4:"name";s:19:"VehicleTrackingNoID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Record ID|An automatically assigned number used to track reported situations and incidents by multiple stakeholders";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"AssignedOrganization";O:9:"viewfield":16:{s:4:"name";s:20:"AssignedOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Assigned Organization|The name of the local organization assigned to, and responsible for, this vehicle";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"Vehicle";O:9:"viewfield":16:{s:4:"name";s:7:"Vehicle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"Vehicle|A combined field used to describe this vehicle when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:25:"VehicleTrackingNumberType";O:9:"viewfield":16:{s:4:"name";s:25:"VehicleTrackingNumberType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:53:"Number Type|The type of number used to track vehicles";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"TrackingNumber";O:9:"viewfield":16:{s:4:"name";s:14:"TrackingNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:54:"Tracking Number|A unique number used to track vehicles";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:5:{s:19:"VehicleTrackingNoID";s:115:"Record ID|An automatically assigned number used to track reported situations and incidents by multiple stakeholders";s:20:"AssignedOrganization";s:103:"Assigned Organization|The name of the local organization assigned to, and responsible for, this vehicle";s:7:"Vehicle";s:93:"Vehicle|A combined field used to describe this vehicle when associating it with other records";s:25:"VehicleTrackingNumberType";s:53:"Number Type|The type of number used to track vehicles";s:14:"TrackingNumber";s:54:"Tracking Number|A unique number used to track vehicles";}');
    $singularRecordName = 'Vehicle Tracking Number';
    $labelSQL = "SELECT 
   `vehtn`.VehicleTrackingNoID,
   `org1`.Name AS AssignedOrganization,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod2`.Description,''),' ',IFNULL(`vehmd2`.VehModel,''),' ',IFNULL(`vehmd2`.VehModelNo,'')),'  '),''),' | ',IFNULL(`veh1`.VehLicenseNo,'')),' | ') AS Vehicle,
   `cod3`.Description AS VehicleTrackingNumberType,
   `vehtn`.TrackingNumber,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod2`.Description,''),' ',IFNULL(`vehmd2`.VehModel,''),' ',IFNULL(`vehmd2`.VehModelNo,'')),'  '),''),' | ',IFNULL(`veh1`.VehLicenseNo,'')),' | '),''),' | ',IFNULL(`cod3`.Description,''),': ',IFNULL(`vehtn`.TrackingNumber,'')),' | : ') AS RecordLabel,
   `veh1`.AssignedOrganizationID AS AssignedOrganizationID
FROM `vehtn`
   
     LEFT OUTER JOIN `veh` AS veh1 
   ON (`vehtn`.VehicleID = `veh1`.VehicleID )
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`vehtn`.VehicleTrackingNumberTypeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = '253')
     LEFT OUTER JOIN `org` AS org1 
   ON (`veh1`.AssignedOrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `vehmd` AS vehmd2 
   ON (`veh1`.VehicleModelID = `vehmd2`.VehicleModelID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`vehmd2`.VehMakeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '29')
WHERE
   vehtn.VehicleTrackingNoID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>