<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['parse'] = unserialize('a:1:{s:5:"parse";a:22:{s:26:"SharedPartnerExpectationID";a:3:{i:0;s:34:"`parse`.SharedPartnerExpectationID";i:1;s:34:"`parse`.SharedPartnerExpectationID";i:2;a:0:{}}s:19:"PolicyExpectationID";a:3:{i:0;s:27:"`parse`.PolicyExpectationID";i:1;s:27:"`parse`.PolicyExpectationID";i:2;a:0:{}}s:19:"PartnershipPolicyID";a:3:{i:0;s:27:"`parse`.PartnershipPolicyID";i:1;s:27:"`parse`.PartnershipPolicyID";i:2;a:0:{}}s:13:"PartnershipID";a:3:{i:0;s:21:"`parse`.PartnershipID";i:1;s:21:"`parse`.PartnershipID";i:2;a:0:{}}s:20:"PolicyOrganizationID";a:3:{i:0;s:28:"`parp1`.PolicyOrganizationID";i:1;s:52:"`parp1`.PolicyOrganizationID AS PolicyOrganizationID";i:2;a:1:{s:5:"parp1";s:99:"LEFT OUTER JOIN `parp` AS parp1 
   ON (`parse`.PartnershipPolicyID = `parp1`.PartnershipPolicyID )";}}s:18:"PolicyOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:33:"`org1`.Name AS PolicyOrganization";i:2;a:2:{s:5:"parp1";s:99:"LEFT OUTER JOIN `parp` AS parp1 
   ON (`parse`.PartnershipPolicyID = `parp1`.PartnershipPolicyID )";s:4:"org1";s:92:"LEFT OUTER JOIN `org` AS org1 
   ON (`parp1`.PolicyOrganizationID = `org1`.OrganizationID )";}}s:17:"PartnershipPolicy";a:3:{i:0;s:48:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\')),\'\')";i:1;s:69:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\')),\'\') AS PartnershipPolicy";i:2;a:2:{s:4:"cod1";s:112:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`parp1`.PolicyTitleID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'201\')";s:5:"parp1";s:99:"LEFT OUTER JOIN `parp` AS parp1 
   ON (`parse`.PartnershipPolicyID = `parp1`.PartnershipPolicyID )";}}s:18:"ExpectationGroupID";a:3:{i:0;s:27:"`parpe1`.ExpectationGroupID";i:1;s:49:"`parpe1`.ExpectationGroupID AS ExpectationGroupID";i:2;a:1:{s:6:"parpe1";s:102:"LEFT OUTER JOIN `parpe` AS parpe1 
   ON (`parse`.PolicyExpectationID = `parpe1`.PolicyExpectationID )";}}s:16:"ExpectationGroup";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:38:"`cod2`.Description AS ExpectationGroup";i:2;a:2:{s:6:"parpe1";s:102:"LEFT OUTER JOIN `parpe` AS parpe1 
   ON (`parse`.PolicyExpectationID = `parpe1`.PolicyExpectationID )";s:4:"cod2";s:118:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`parpe1`.ExpectationGroupID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'150\')";}}s:11:"Expectation";a:3:{i:0;s:20:"`parpe1`.Expectation";i:1;s:35:"`parpe1`.Expectation AS Expectation";i:2;a:1:{s:6:"parpe1";s:102:"LEFT OUTER JOIN `parpe` AS parpe1 
   ON (`parse`.PolicyExpectationID = `parpe1`.PolicyExpectationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:220:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`parse`.SharedPartnerExpectationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'parse\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'135\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:220:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`parse`.SharedPartnerExpectationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'parse\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'135\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:14:"OrganizationID";a:3:{i:0;s:21:"`par1`.OrganizationID";i:1;s:39:"`par1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"par1";s:84:"LEFT OUTER JOIN `par` AS par1 
   ON (`parse`.PartnershipID = `par1`.PartnershipID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org2`.Name";i:1;s:27:"`org2`.Name AS Organization";i:2;a:2:{s:4:"par1";s:84:"LEFT OUTER JOIN `par` AS par1 
   ON (`parse`.PartnershipID = `par1`.PartnershipID )";s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`par1`.OrganizationID = `org2`.OrganizationID )";}}s:11:"PolicyTitle";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:33:"`cod3`.Description AS PolicyTitle";i:2;a:3:{s:5:"parp2";s:98:"LEFT OUTER JOIN `parp` AS parp2 
   ON (`par1`.PartnershipPolicyID = `parp2`.PartnershipPolicyID )";s:4:"cod3";s:112:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`parp2`.PolicyTitleID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'201\')";s:4:"par1";s:84:"LEFT OUTER JOIN `par` AS par1 
   ON (`parse`.PartnershipID = `par1`.PartnershipID )";}}s:11:"Partnership";a:3:{i:0;s:53:"NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,\'\')),\'\')";i:1;s:68:"NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,\'\')),\'\') AS Partnership";i:2;a:1:{s:4:"par1";s:84:"LEFT OUTER JOIN `par` AS par1 
   ON (`parse`.PartnershipID = `par1`.PartnershipID )";}}s:11:"RecordLabel";a:3:{i:0;s:162:"NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' -  \',IFNULL(`parpe1`.Expectation,\'\'),\' - \',IFNULL(`org2`.Name,\'\'),\' - \',IFNULL(`ppl1`.DisplayName,\'\')),\' -   -  - \')";i:1;s:177:"NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' -  \',IFNULL(`parpe1`.Expectation,\'\'),\' - \',IFNULL(`org2`.Name,\'\'),\' - \',IFNULL(`ppl1`.DisplayName,\'\')),\' -   -  - \') AS RecordLabel";i:2;a:6:{s:4:"acc1";s:220:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`parse`.SharedPartnerExpectationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'parse\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'135\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";s:4:"par1";s:84:"LEFT OUTER JOIN `par` AS par1 
   ON (`parse`.PartnershipID = `par1`.PartnershipID )";s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`par1`.OrganizationID = `org2`.OrganizationID )";s:6:"parpe1";s:102:"LEFT OUTER JOIN `parpe` AS parpe1 
   ON (`parse`.PolicyExpectationID = `parpe1`.PolicyExpectationID )";s:4:"cod2";s:118:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`parpe1`.ExpectationGroupID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'150\')";}}s:24:"SharedPartnerExpectation";a:3:{i:0;s:87:"NULLIF(CONCAT(IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' | \')";i:1;s:115:"NULLIF(CONCAT(IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' | \') AS SharedPartnerExpectation";i:2;a:5:{s:6:"parpe1";s:102:"LEFT OUTER JOIN `parpe` AS parpe1 
   ON (`parse`.PolicyExpectationID = `parpe1`.PolicyExpectationID )";s:4:"cod2";s:118:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`parpe1`.ExpectationGroupID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'150\')";s:5:"parp2";s:98:"LEFT OUTER JOIN `parp` AS parp2 
   ON (`par1`.PartnershipPolicyID = `parp2`.PartnershipPolicyID )";s:4:"cod3";s:112:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`parp2`.PolicyTitleID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'201\')";s:4:"par1";s:84:"LEFT OUTER JOIN `par` AS par1 
   ON (`parse`.PartnershipID = `par1`.PartnershipID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`parse`._ModDate";i:1;s:16:"`parse`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`parse`._ModBy";i:1;s:14:"`parse`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`parse`._Deleted";i:1;s:16:"`parse`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:72:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`parse`._ModBy = `ppl2`.PersonID )";}}}}');
?>