<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'MaterialID' => gettext("Material ID|An automatically assigned number used to materials required to conduct a course with courses offered by the organization"),
   'CourseMaterialType' => gettext("Material Type|The specific type of material required to conduct this course"),
   'MaterialName' => gettext("Material Name|A brief title used to identify the training material"),
   'MaterialDesc' => gettext("Material Description|A brief description of the material required"),
   'MaterialNo' => gettext("Material Number|The number asigned to this material for filing or inventory purposes"),
   'Organization' => gettext("Organization|The organization with primary responsibility for creating and updating this training material item"),
   'PersonAccountable' => gettext("Person Accountable|The person with primary accountability for managing the master training material or item"),
   'MasterLocation' => gettext("Master Location|Specific location within the facility where the master material or item can be found")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:15:"Course Material";s:3:"sql";s:1479:"SELECT 
   `tram`.MaterialID,
   `cod1`.Description AS CourseMaterialType,
   `tram`.MaterialName,
   `tram`.MaterialDesc,
   `tram`.MaterialNo,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS PersonAccountable,
   NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS MasterLocation,
   NULLIF(CONCAT(IFNULL(`tram`.MaterialName,\'\'),\' | \',IFNULL(`tram`.MaterialNo,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  | \') AS RecordLabel,
   `tram`.OrganizationID
FROM `tram`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`tram`.CourseMaterialTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'126\')
     LEFT OUTER JOIN `org` AS org1 
   ON (`tram`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`tram`.MaterialID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'tram\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'99\')
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`tram`.MaterialID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'tram\'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   tram.MaterialID=\'/**RecordID**/\'";s:6:"fields";a:8:{s:10:"MaterialID";O:9:"viewfield":16:{s:4:"name";s:10:"MaterialID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:132:"Material ID|An automatically assigned number used to materials required to conduct a course with courses offered by the organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"CourseMaterialType";O:9:"viewfield":16:{s:4:"name";s:18:"CourseMaterialType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:75:"Material Type|The specific type of material required to conduct this course";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"MaterialName";O:9:"viewfield":16:{s:4:"name";s:12:"MaterialName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Material Name|A brief title used to identify the training material";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"MaterialDesc";O:9:"viewfield":16:{s:4:"name";s:12:"MaterialDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Material Description|A brief description of the material required";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"MaterialNo";O:9:"viewfield":16:{s:4:"name";s:10:"MaterialNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Material Number|The number asigned to this material for filing or inventory purposes";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Organization|The organization with primary responsibility for creating and updating this training material item";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Person Accountable|The person with primary accountability for managing the master training material or item";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"MasterLocation";O:9:"viewfield":16:{s:4:"name";s:14:"MasterLocation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Master Location|Specific location within the facility where the master material or item can be found";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}}}');

?>