<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:4:"tram";s:8:"PKFields";a:1:{i:0;s:10:"MaterialID";}s:11:"tableFields";a:9:{s:10:"MaterialID";s:3:"int";s:20:"CourseMaterialTypeID";s:3:"int";s:12:"MaterialName";s:12:"varchar(128)";s:12:"MaterialDesc";s:4:"text";s:10:"MaterialNo";s:11:"varchar(50)";s:14:"OrganizationID";s:3:"int";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:2:{s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:107:"Person Accountable|The person with primary accountability for managing the master training material or item";s:8:"moduleID";s:4:"tram";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"tram";s:18:"localRecordIDField";s:10:"MaterialID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"99";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"tram";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:16:"MasterLocationID";O:11:"remotefield":23:{s:4:"name";s:16:"MasterLocationID";s:6:"phrase";s:100:"Master Location|Specific location within the facility where the master material or item can be found";s:8:"moduleID";s:4:"tram";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"tram";s:18:"localRecordIDField";s:10:"MaterialID";s:14:"remoteModuleID";s:5:"orgla";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:10:"LocationID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:15:"LocationAssocID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"tram";s:8:"reversed";N;s:8:"listType";N;}}s:20:"remoteFieldAliasKeys";a:2:{s:112:"tram.MaterialID|acc.SourceRecordID|`acc`.SourceModuleID = \'tram\'     AND `acc`.AccountabilityDescriptorID = \'99\'";a:1:{i:0;s:19:"PersonAccountableID";}s:68:"tram.MaterialID|orgla.SourceRecordID|`orgla`.SourceModuleID = \'tram\'";a:1:{i:0;s:16:"MasterLocationID";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:11:{s:10:"MaterialID";s:17:"`tram`.MaterialID";s:20:"CourseMaterialTypeID";s:27:"`tram`.CourseMaterialTypeID";s:12:"MaterialName";s:19:"`tram`.MaterialName";s:12:"MaterialDesc";s:19:"`tram`.MaterialDesc";s:10:"MaterialNo";s:17:"`tram`.MaterialNo";s:14:"OrganizationID";s:21:"`tram`.OrganizationID";s:19:"PersonAccountableID";s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";s:16:"MasterLocationID";s:39:"`orgla1`.LocationID AS MasterLocationID";s:8:"_ModDate";s:15:"`tram`._ModDate";s:6:"_ModBy";s:13:"`tram`._ModBy";s:8:"_Deleted";s:15:"`tram`._Deleted";}s:6:"_joins";a:2:{s:19:"PersonAccountableID";a:1:{s:4:"acc1";s:201:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`tram`.MaterialID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'tram\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'99\')";}s:16:"MasterLocationID";a:1:{s:6:"orgla1";s:161:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`tram`.MaterialID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'tram\'
     AND `orgla1`._Deleted = 0)";}}}');
?>