<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['tram'] = unserialize('a:1:{s:4:"tram";a:18:{s:10:"MaterialID";a:3:{i:0;s:17:"`tram`.MaterialID";i:1;s:17:"`tram`.MaterialID";i:2;a:0:{}}s:20:"CourseMaterialTypeID";a:3:{i:0;s:27:"`tram`.CourseMaterialTypeID";i:1;s:27:"`tram`.CourseMaterialTypeID";i:2;a:0:{}}s:12:"MaterialName";a:3:{i:0;s:19:"`tram`.MaterialName";i:1;s:19:"`tram`.MaterialName";i:2;a:0:{}}s:12:"MaterialDesc";a:3:{i:0;s:19:"`tram`.MaterialDesc";i:1;s:19:"`tram`.MaterialDesc";i:2;a:0:{}}s:10:"MaterialNo";a:3:{i:0;s:17:"`tram`.MaterialNo";i:1;s:17:"`tram`.MaterialNo";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:21:"`tram`.OrganizationID";i:1;s:21:"`tram`.OrganizationID";i:2;a:0:{}}s:18:"CourseMaterialType";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:40:"`cod1`.Description AS CourseMaterialType";i:2;a:1:{s:4:"cod1";s:118:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`tram`.CourseMaterialTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'126\')";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`tram`.OrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:201:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`tram`.MaterialID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'tram\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'99\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:201:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`tram`.MaterialID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'tram\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'99\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:16:"MasterLocationID";a:3:{i:0;s:19:"`orgla1`.LocationID";i:1;s:39:"`orgla1`.LocationID AS MasterLocationID";i:2;a:1:{s:6:"orgla1";s:161:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`tram`.MaterialID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'tram\'
     AND `orgla1`._Deleted = 0)";}}s:14:"MasterLocation";a:3:{i:0;s:84:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\')";i:1;s:102:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS MasterLocation";i:2;a:4:{s:6:"orgla1";s:161:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`tram`.MaterialID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'tram\'
     AND `orgla1`._Deleted = 0)";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";}}s:11:"RecordLabel";a:3:{i:0;s:119:"NULLIF(CONCAT(IFNULL(`tram`.MaterialName,\'\'),\' | \',IFNULL(`tram`.MaterialNo,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  | \')";i:1;s:134:"NULLIF(CONCAT(IFNULL(`tram`.MaterialName,\'\'),\' | \',IFNULL(`tram`.MaterialNo,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  | \') AS RecordLabel";i:2;a:1:{s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`tram`.OrganizationID = `org1`.OrganizationID )";}}s:8:"Material";a:3:{i:0;s:49:"NULLIF(CONCAT(IFNULL(`tram`.MaterialName,\'\')),\'\')";i:1;s:61:"NULLIF(CONCAT(IFNULL(`tram`.MaterialName,\'\')),\'\') AS Material";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:15:"`tram`._ModDate";i:1;s:15:"`tram`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`tram`._ModBy";i:1;s:13:"`tram`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`tram`._Deleted";i:1;s:15:"`tram`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`tram`._ModBy = `ppl2`.PersonID )";}}}}');
?>