<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['trak'] = unserialize('a:1:{s:4:"trak";a:37:{s:13:"TrainingKSAID";a:3:{i:0;s:20:"`trak`.TrainingKSAID";i:1;s:20:"`trak`.TrainingKSAID";i:2;a:0:{}}s:8:"CourseID";a:3:{i:0;s:15:"`trak`.CourseID";i:1;s:15:"`trak`.CourseID";i:2;a:0:{}}s:5:"KSAID";a:3:{i:0;s:12:"`trak`.KSAID";i:1;s:12:"`trak`.KSAID";i:2;a:0:{}}s:7:"LevelID";a:3:{i:0;s:14:"`trak`.LevelID";i:1;s:14:"`trak`.LevelID";i:2;a:0:{}}s:14:"TrainingTypeID";a:3:{i:0;s:21:"`tra1`.TrainingTypeID";i:1;s:39:"`tra1`.TrainingTypeID AS TrainingTypeID";i:2;a:1:{s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trak`.CourseID = `tra1`.CourseID )";}}s:18:"TrainingCategoryID";a:3:{i:0;s:26:"`trat1`.TrainingCategoryID";i:1;s:48:"`trat1`.TrainingCategoryID AS TrainingCategoryID";i:2;a:2:{s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trak`.CourseID = `tra1`.CourseID )";s:5:"trat1";s:88:"LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra1`.TrainingTypeID = `trat1`.TrainingTypeID )";}}s:16:"TrainingCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:38:"`cod1`.Description AS TrainingCategory";i:2;a:3:{s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trak`.CourseID = `tra1`.CourseID )";s:5:"trat1";s:88:"LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra1`.TrainingTypeID = `trat1`.TrainingTypeID )";s:4:"cod1";s:116:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`trat1`.TrainingCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'59\')";}}s:16:"TrainingTypeDesc";a:3:{i:0;s:24:"`trat1`.TrainingTypeDesc";i:1;s:44:"`trat1`.TrainingTypeDesc AS TrainingTypeDesc";i:2;a:2:{s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trak`.CourseID = `tra1`.CourseID )";s:5:"trat1";s:88:"LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra1`.TrainingTypeID = `trat1`.TrainingTypeID )";}}s:12:"TrainingType";a:3:{i:0;s:94:"NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' - \',IFNULL(`trat1`.TrainingTypeTitle,\'\')),\' - \')";i:1;s:110:"NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' - \',IFNULL(`trat1`.TrainingTypeTitle,\'\')),\' - \') AS TrainingType";i:2;a:3:{s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trak`.CourseID = `tra1`.CourseID )";s:4:"cod2";s:116:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`trat1`.TrainingCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'59\')";s:5:"trat1";s:88:"LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra1`.TrainingTypeID = `trat1`.TrainingTypeID )";}}s:10:"CourseCode";a:3:{i:0;s:17:"`tra1`.CourseCode";i:1;s:31:"`tra1`.CourseCode AS CourseCode";i:2;a:1:{s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trak`.CourseID = `tra1`.CourseID )";}}s:6:"Course";a:3:{i:0;s:89:"NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\')";i:1;s:99:"NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\') AS Course";i:2;a:1:{s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trak`.CourseID = `tra1`.CourseID )";}}s:12:"CapabilityID";a:3:{i:0;s:19:"`ksa1`.CapabilityID";i:1;s:35:"`ksa1`.CapabilityID AS CapabilityID";i:2;a:1:{s:4:"ksa1";s:67:"LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`trak`.KSAID = `ksa1`.KSAID )";}}s:15:"CapabilityTitle";a:3:{i:0;s:24:"`ksasc1`.CapabilityTitle";i:1;s:43:"`ksasc1`.CapabilityTitle AS CapabilityTitle";i:2;a:2:{s:4:"ksa1";s:67:"LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`trak`.KSAID = `ksa1`.KSAID )";s:6:"ksasc1";s:87:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa1`.CapabilityID = `ksasc1`.CapabilityID )";}}s:14:"CapabilityDesc";a:3:{i:0;s:23:"`ksasc1`.CapabilityDesc";i:1;s:41:"`ksasc1`.CapabilityDesc AS CapabilityDesc";i:2;a:2:{s:4:"ksa1";s:67:"LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`trak`.KSAID = `ksa1`.KSAID )";s:6:"ksasc1";s:87:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa1`.CapabilityID = `ksasc1`.CapabilityID )";}}s:14:"CapabilityAbbr";a:3:{i:0;s:23:"`ksasc1`.CapabilityAbbr";i:1;s:41:"`ksasc1`.CapabilityAbbr AS CapabilityAbbr";i:2;a:2:{s:4:"ksa1";s:67:"LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`trak`.KSAID = `ksa1`.KSAID )";s:6:"ksasc1";s:87:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa1`.CapabilityID = `ksasc1`.CapabilityID )";}}s:10:"Capability";a:3:{i:0;s:101:"NULLIF(CONCAT(IFNULL(`ksasc1`.CapabilityTitle,\'\'),\' (\',IFNULL(`ksasc1`.CapabilityAbbr,\'\'),\')\'),\' ()\')";i:1;s:115:"NULLIF(CONCAT(IFNULL(`ksasc1`.CapabilityTitle,\'\'),\' (\',IFNULL(`ksasc1`.CapabilityAbbr,\'\'),\')\'),\' ()\') AS Capability";i:2;a:2:{s:4:"ksa1";s:67:"LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`trak`.KSAID = `ksa1`.KSAID )";s:6:"ksasc1";s:87:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa1`.CapabilityID = `ksasc1`.CapabilityID )";}}s:9:"GroupAbbr";a:3:{i:0;s:87:"NULLIF(CONCAT(IFNULL(`ksaae1`.AreaAbbr,\'\'),\':\',IFNULL(`ksasc1`.CapabilityAbbr,\'\')),\':\')";i:1;s:100:"NULLIF(CONCAT(IFNULL(`ksaae1`.AreaAbbr,\'\'),\':\',IFNULL(`ksasc1`.CapabilityAbbr,\'\')),\':\') AS GroupAbbr";i:2;a:3:{s:4:"ksa1";s:67:"LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`trak`.KSAID = `ksa1`.KSAID )";s:6:"ksaae1";s:77:"LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc1`.AreaID = `ksaae1`.AreaID )";s:6:"ksasc1";s:87:"LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa1`.CapabilityID = `ksasc1`.CapabilityID )";}}s:8:"KSATitle";a:3:{i:0;s:15:"`ksa1`.KSATitle";i:1;s:27:"`ksa1`.KSATitle AS KSATitle";i:2;a:1:{s:4:"ksa1";s:67:"LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`trak`.KSAID = `ksa1`.KSAID )";}}s:7:"KSADesc";a:3:{i:0;s:14:"`ksa1`.KSADesc";i:1;s:25:"`ksa1`.KSADesc AS KSADesc";i:2;a:1:{s:4:"ksa1";s:67:"LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`trak`.KSAID = `ksa1`.KSAID )";}}s:7:"KSAAbbr";a:3:{i:0;s:14:"`ksa1`.KSAAbbr";i:1;s:25:"`ksa1`.KSAAbbr AS KSAAbbr";i:2;a:1:{s:4:"ksa1";s:67:"LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`trak`.KSAID = `ksa1`.KSAID )";}}s:21:"QualificationMethodID";a:3:{i:0;s:28:"`ksa1`.QualificationMethodID";i:1;s:53:"`ksa1`.QualificationMethodID AS QualificationMethodID";i:2;a:1:{s:4:"ksa1";s:67:"LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`trak`.KSAID = `ksa1`.KSAID )";}}s:19:"QualificationMethod";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:41:"`cod3`.Description AS QualificationMethod";i:2;a:2:{s:4:"ksa1";s:67:"LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`trak`.KSAID = `ksa1`.KSAID )";s:4:"cod3";s:119:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`ksa1`.QualificationMethodID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'257\')";}}s:12:"KSAGroupAbbr";a:3:{i:0;s:148:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ksaae2`.AreaAbbr,\'\'),\':\',IFNULL(`ksasc2`.CapabilityAbbr,\'\')),\':\'),\'\'),\':\',IFNULL(`ksa1`.KSAAbbr,\'\')),\':\')";i:1;s:164:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ksaae2`.AreaAbbr,\'\'),\':\',IFNULL(`ksasc2`.CapabilityAbbr,\'\')),\':\'),\'\'),\':\',IFNULL(`ksa1`.KSAAbbr,\'\')),\':\') AS KSAGroupAbbr";i:2;a:3:{s:6:"ksaae2";s:77:"LEFT OUTER JOIN `ksaae` AS ksaae2 
   ON (`ksasc2`.AreaID = `ksaae2`.AreaID )";s:6:"ksasc2";s:87:"LEFT OUTER JOIN `ksasc` AS ksasc2 
   ON (`ksa1`.CapabilityID = `ksasc2`.CapabilityID )";s:4:"ksa1";s:67:"LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`trak`.KSAID = `ksa1`.KSAID )";}}s:3:"KSA";a:3:{i:0;s:83:"NULLIF(CONCAT(IFNULL(`ksa1`.KSATitle,\'\'),\' (\',IFNULL(`ksa1`.KSAAbbr,\'\'),\')\'),\' ()\')";i:1;s:90:"NULLIF(CONCAT(IFNULL(`ksa1`.KSATitle,\'\'),\' (\',IFNULL(`ksa1`.KSAAbbr,\'\'),\')\'),\' ()\') AS KSA";i:2;a:1:{s:4:"ksa1";s:67:"LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`trak`.KSAID = `ksa1`.KSAID )";}}s:10:"KSALevelID";a:3:{i:0;s:18:"`ksal1`.KSALevelID";i:1;s:32:"`ksal1`.KSALevelID AS KSALevelID";i:2;a:1:{s:5:"ksal1";s:74:"LEFT OUTER JOIN `ksal` AS ksal1 
   ON (`trak`.LevelID = `ksal1`.LevelID )";}}s:8:"KSALevel";a:3:{i:0;s:18:"`cod4`.Description";i:1;s:30:"`cod4`.Description AS KSALevel";i:2;a:2:{s:5:"ksal1";s:74:"LEFT OUTER JOIN `ksal` AS ksal1 
   ON (`trak`.LevelID = `ksal1`.LevelID )";s:4:"cod4";s:109:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`ksal1`.KSALevelID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'267\')";}}s:12:"KSALevelDesc";a:3:{i:0;s:20:"`ksal1`.KSALevelDesc";i:1;s:36:"`ksal1`.KSALevelDesc AS KSALevelDesc";i:2;a:1:{s:5:"ksal1";s:74:"LEFT OUTER JOIN `ksal` AS ksal1 
   ON (`trak`.LevelID = `ksal1`.LevelID )";}}s:17:"KSAGroupLevelAbbr";a:3:{i:0;s:213:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ksaae3`.AreaAbbr,\'\'),\':\',IFNULL(`ksasc3`.CapabilityAbbr,\'\')),\':\'),\'\'),\':\',IFNULL(`ksa2`.KSAAbbr,\'\')),\':\'),\'\'),\':\',IFNULL(`cod5`.Description,\'\')),\':\')";i:1;s:234:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ksaae3`.AreaAbbr,\'\'),\':\',IFNULL(`ksasc3`.CapabilityAbbr,\'\')),\':\'),\'\'),\':\',IFNULL(`ksa2`.KSAAbbr,\'\')),\':\'),\'\'),\':\',IFNULL(`cod5`.Description,\'\')),\':\') AS KSAGroupLevelAbbr";i:2;a:5:{s:4:"cod5";s:109:"LEFT OUTER JOIN `cod` AS cod5 
   ON (`ksal1`.KSALevelID = `cod5`.CodeID 
     AND `cod5`.CodeTypeID = \'267\')";s:6:"ksaae3";s:77:"LEFT OUTER JOIN `ksaae` AS ksaae3 
   ON (`ksasc3`.AreaID = `ksaae3`.AreaID )";s:6:"ksasc3";s:87:"LEFT OUTER JOIN `ksasc` AS ksasc3 
   ON (`ksa2`.CapabilityID = `ksasc3`.CapabilityID )";s:4:"ksa2";s:68:"LEFT OUTER JOIN `ksa` AS ksa2 
   ON (`ksal1`.KSAID = `ksa2`.KSAID )";s:5:"ksal1";s:74:"LEFT OUTER JOIN `ksal` AS ksal1 
   ON (`trak`.LevelID = `ksal1`.LevelID )";}}s:5:"Level";a:3:{i:0;s:152:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ksa2`.KSATitle,\'\'),\' (\',IFNULL(`ksa2`.KSAAbbr,\'\'),\')\'),\' ()\'),\'\'),\' - \',IFNULL(`cod5`.Description,\'\')),\' - \')";i:1;s:161:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ksa2`.KSATitle,\'\'),\' (\',IFNULL(`ksa2`.KSAAbbr,\'\'),\')\'),\' ()\'),\'\'),\' - \',IFNULL(`cod5`.Description,\'\')),\' - \') AS Level";i:2;a:3:{s:4:"cod5";s:109:"LEFT OUTER JOIN `cod` AS cod5 
   ON (`ksal1`.KSALevelID = `cod5`.CodeID 
     AND `cod5`.CodeTypeID = \'267\')";s:4:"ksa2";s:68:"LEFT OUTER JOIN `ksa` AS ksa2 
   ON (`ksal1`.KSAID = `ksa2`.KSAID )";s:5:"ksal1";s:74:"LEFT OUTER JOIN `ksal` AS ksal1 
   ON (`trak`.LevelID = `ksal1`.LevelID )";}}s:12:"KSALevelLink";a:3:{i:0;s:19:"`trak`.KSALevelLink";i:1;s:78:"CONCAT(\'internal:view.php?mdl=\',\'ksal\',\'&rid=\',`trak`.LevelID) AS KSALevelLink";i:2;a:0:{}}s:10:"CourseLink";a:3:{i:0;s:17:"`trak`.CourseLink";i:1;s:76:"CONCAT(\'internal:view.php?mdl=\',\'tra\',\'&rid=\',`trak`.CourseID) AS CourseLink";i:2;a:0:{}}s:11:"RecordLabel";a:3:{i:0;s:194:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\'),\'\'),\' | \',IFNULL(`ksa1`.KSATitle,\'\'),\' | \',IFNULL(`cod4`.Description,\'\')),\' |  | \')";i:1;s:209:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\'),\'\'),\' | \',IFNULL(`ksa1`.KSATitle,\'\'),\' | \',IFNULL(`cod4`.Description,\'\')),\' |  | \') AS RecordLabel";i:2;a:4:{s:5:"ksal1";s:74:"LEFT OUTER JOIN `ksal` AS ksal1 
   ON (`trak`.LevelID = `ksal1`.LevelID )";s:4:"cod4";s:109:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`ksal1`.KSALevelID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'267\')";s:4:"ksa1";s:67:"LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`trak`.KSAID = `ksa1`.KSAID )";s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trak`.CourseID = `tra1`.CourseID )";}}s:11:"TrainingKSA";a:3:{i:0;s:194:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\'),\'\'),\' | \',IFNULL(`ksa1`.KSATitle,\'\'),\' | \',IFNULL(`cod4`.Description,\'\')),\' |  | \')";i:1;s:209:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\'),\'\'),\' | \',IFNULL(`ksa1`.KSATitle,\'\'),\' | \',IFNULL(`cod4`.Description,\'\')),\' |  | \') AS TrainingKSA";i:2;a:4:{s:5:"ksal1";s:74:"LEFT OUTER JOIN `ksal` AS ksal1 
   ON (`trak`.LevelID = `ksal1`.LevelID )";s:4:"cod4";s:109:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`ksal1`.KSALevelID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'267\')";s:4:"ksa1";s:67:"LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`trak`.KSAID = `ksa1`.KSAID )";s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trak`.CourseID = `tra1`.CourseID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`trak`._ModDate";i:1;s:15:"`trak`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`trak`._ModBy";i:1;s:13:"`trak`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`trak`._Deleted";i:1;s:15:"`trak`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`trak`._ModBy = `ppl1`.PersonID )";}}}}');
?>