<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:29:{s:15:"StandardAssocID";O:10:"tablefield":10:{s:4:"name";s:15:"StandardAssocID";s:6:"phrase";s:91:"Record ID|An automatically assigned number used to associate standards with related records";s:8:"moduleID";s:4:"stda";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"RelatedModuleID";O:10:"tablefield":10:{s:4:"name";s:15:"RelatedModuleID";s:6:"phrase";s:87:"Related Module ID|The name or title of the module which is associated with the standard";s:8:"moduleID";s:4:"stda";s:8:"dataType";s:10:"varchar(5)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"RelatedRecordID";O:10:"tablefield":10:{s:4:"name";s:15:"RelatedRecordID";s:6:"phrase";s:79:"Related Record ID|The unique ID of the related record within the related module";s:8:"moduleID";s:4:"stda";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"StandardID";O:10:"tablefield":10:{s:4:"name";s:10:"StandardID";s:6:"phrase";s:119:"Standard|A description of the standard based on a combination of field values assigned from within the Standards module";s:8:"moduleID";s:4:"stda";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"MannerAffected";O:10:"tablefield":10:{s:4:"name";s:14:"MannerAffected";s:6:"phrase";s:108:"Manner Affected|A detailed description of the manner in which the related record is affected by the standard";s:8:"moduleID";s:4:"stda";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:18:"ComplianceStatusID";O:10:"tablefield":10:{s:4:"name";s:18:"ComplianceStatusID";s:6:"phrase";s:43:"Compliance Status|Current compliance status";s:8:"moduleID";s:4:"stda";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:13:"RelatedModule";O:12:"foreignfield":16:{s:4:"name";s:13:"RelatedModule";s:6:"phrase";s:84:"Related Module|The name or title of the module which is associated with the standard";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"stda";s:8:"localKey";s:15:"RelatedModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod1";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:24:"RelatedRecordDescription";O:19:"dynamicforeignfield":13:{s:4:"name";s:24:"RelatedRecordDescription";s:6:"phrase";s:129:"Related Record|A description of the related record based on a combination of field values assigned from within the related module";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:3:"key";s:15:"RelatedRecordID";s:13:"moduleIDField";s:15:"RelatedModuleID";s:12:"foreignField";s:17:"RecordDescription";s:9:"condition";N;s:8:"joinType";s:4:"left";s:17:"RelatedModuleRefs";a:0:{}s:10:"cacheTable";s:3:"rdc";}s:19:"OwnerOrganizationID";O:19:"dynamicforeignfield":13:{s:4:"name";s:19:"OwnerOrganizationID";s:6:"phrase";s:66:"Organization|The name of the organization affected by the standard";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:3:"key";s:15:"RelatedRecordID";s:13:"moduleIDField";s:15:"RelatedModuleID";s:12:"foreignField";s:19:"OwnerOrganizationID";s:9:"condition";N;s:8:"joinType";s:4:"left";s:17:"RelatedModuleRefs";a:0:{}s:10:"cacheTable";s:3:"rdc";}s:17:"OwnerOrganization";O:12:"foreignfield":16:{s:4:"name";s:17:"OwnerOrganization";s:6:"phrase";s:66:"Organization|The name of the organization affected by the standard";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"stda";s:8:"localKey";s:19:"OwnerOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:9:"CountryID";O:12:"foreignfield":16:{s:4:"name";s:9:"CountryID";s:6:"phrase";s:52:"Country|The country from which the standard emanates";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"stda";s:8:"localKey";s:10:"StandardID";s:12:"foreignTable";s:3:"std";s:17:"foreignTableAlias";s:4:"std1";s:10:"foreignKey";s:10:"StandardID";s:12:"foreignField";s:9:"CountryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"Country";O:12:"foreignfield":16:{s:4:"name";s:7:"Country";s:6:"phrase";s:52:"Country|The country from which the standard emanates";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"stda";s:8:"localKey";s:9:"CountryID";s:12:"foreignTable";s:3:"ctr";s:17:"foreignTableAlias";s:4:"ctr1";s:10:"foreignKey";s:9:"CountryID";s:12:"foreignField";s:7:"Country";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"StandardLevelID";O:12:"foreignfield":16:{s:4:"name";s:15:"StandardLevelID";s:6:"phrase";s:86:"Standard Level|The heirarchial level of the standard from an international perspective";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"stda";s:8:"localKey";s:10:"StandardID";s:12:"foreignTable";s:3:"std";s:17:"foreignTableAlias";s:4:"std1";s:10:"foreignKey";s:10:"StandardID";s:12:"foreignField";s:15:"StandardLevelID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"StandardLevel";O:9:"codefield":17:{s:4:"name";s:13:"StandardLevel";s:6:"phrase";s:86:"Standard Level|The heirarchial level of the standard from an international perspective";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:15:"StandardLevelID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'7\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:1:"7";s:11:"sampleItems";a:0:{}}s:23:"StandardsOrganizationID";O:12:"foreignfield":16:{s:4:"name";s:23:"StandardsOrganizationID";s:6:"phrase";s:129:"Standards Organization|Name of the organization, association, or body responsible for development and maintenance of the standard";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"stda";s:8:"localKey";s:10:"StandardID";s:12:"foreignTable";s:3:"std";s:17:"foreignTableAlias";s:4:"std1";s:10:"foreignKey";s:10:"StandardID";s:12:"foreignField";s:23:"StandardsOrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:21:"StandardsOrganization";O:12:"foreignfield":16:{s:4:"name";s:21:"StandardsOrganization";s:6:"phrase";s:129:"Standards Organization|Name of the organization, association, or body responsible for development and maintenance of the standard";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"stda";s:8:"localKey";s:23:"StandardsOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org2";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:33:"StandardsOrganizationAbbreviation";O:12:"foreignfield":16:{s:4:"name";s:33:"StandardsOrganizationAbbreviation";s:6:"phrase";s:68:"Abbreviation|The official abbreviation of the standards organization";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"stda";s:8:"localKey";s:10:"StandardID";s:12:"foreignTable";s:3:"std";s:17:"foreignTableAlias";s:4:"std1";s:10:"foreignKey";s:10:"StandardID";s:12:"foreignField";s:33:"StandardsOrganizationAbbreviation";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"StandardDescription";O:12:"foreignfield":16:{s:4:"name";s:19:"StandardDescription";s:6:"phrase";s:50:"Description|A detailed description of the standard";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"stda";s:8:"localKey";s:10:"StandardID";s:12:"foreignTable";s:3:"std";s:17:"foreignTableAlias";s:4:"std1";s:10:"foreignKey";s:10:"StandardID";s:12:"foreignField";s:19:"StandardDescription";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"Standard";O:12:"foreignfield":16:{s:4:"name";s:8:"Standard";s:6:"phrase";s:123:"Regulation|A description of the regulation based on a combination of field values assigned from within the Standards module";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"stda";s:8:"localKey";s:10:"StandardID";s:12:"foreignTable";s:3:"std";s:17:"foreignTableAlias";s:4:"std1";s:10:"foreignKey";s:10:"StandardID";s:12:"foreignField";s:8:"Standard";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"StandardURL";O:12:"foreignfield":16:{s:4:"name";s:11:"StandardURL";s:6:"phrase";s:70:"Uniform Resource Locator|The official Internet address of the standard";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"stda";s:8:"localKey";s:10:"StandardID";s:12:"foreignTable";s:3:"std";s:17:"foreignTableAlias";s:4:"std1";s:10:"foreignKey";s:10:"StandardID";s:12:"foreignField";s:11:"StandardURL";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"ComplianceStatus";O:9:"codefield":17:{s:4:"name";s:16:"ComplianceStatus";s:6:"phrase";s:43:"Compliance Status|Current compliance status";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:18:"ComplianceStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'94\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"94";s:11:"sampleItems";a:0:{}}s:17:"RelatedRecordLink";O:9:"linkfield":9:{s:4:"name";s:17:"RelatedRecordLink";s:6:"phrase";s:59:"Related Record Link|An internal link to the related record.";s:8:"moduleID";s:4:"stda";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:13:"moduleIDField";s:15:"RelatedModuleID";s:13:"recordIDField";s:15:"RelatedRecordID";s:15:"foreignModuleID";N;}s:19:"RelatedModuleRecord";O:13:"combinedfield":8:{s:4:"name";s:19:"RelatedModuleRecord";s:6:"phrase";s:85:"Related Record|A combined field used to display the related module name and record ID";s:8:"moduleID";s:4:"stda";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:4:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:13:"RelatedModule";s:6:"phrase";s:84:"Related Module|The name or title of the module which is associated with the standard";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"stda";s:8:"localKey";s:15:"RelatedModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:20:"_Module_(Record_ID:_";i:2;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:15:"RelatedRecordID";s:6:"phrase";s:79:"Related Record ID|The unique ID of the related record within the related module";s:8:"moduleID";s:4:"stda";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:3;s:1:")";}s:9:"separator";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:4:"stda";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:7:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:17:"OwnerOrganization";s:6:"phrase";s:66:"Organization|The name of the organization affected by the standard";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"stda";s:8:"localKey";s:19:"OwnerOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:8:"Standard";s:6:"phrase";s:123:"Regulation|A description of the regulation based on a combination of field values assigned from within the Standards module";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"stda";s:8:"localKey";s:10:"StandardID";s:12:"foreignTable";s:3:"std";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:10:"StandardID";s:12:"foreignField";s:8:"Standard";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";r:338;s:7:"prepend";N;s:6:"append";N;}i:5;s:2:";_";i:6;a:3:{s:5:"field";O:19:"dynamicforeignfield":13:{s:4:"name";s:24:"RelatedRecordDescription";s:6:"phrase";s:129:"Related Record|A description of the related record based on a combination of field values assigned from within the related module";s:8:"moduleID";s:4:"stda";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:3:"key";s:15:"RelatedRecordID";s:13:"moduleIDField";s:15:"RelatedModuleID";s:12:"foreignField";s:17:"RecordDescription";s:9:"condition";N;s:8:"joinType";s:4:"left";s:17:"RelatedModuleRefs";a:0:{}s:10:"cacheTable";s:3:"rdc";}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:13:"StandardAssoc";O:13:"combinedfield":8:{s:4:"name";s:13:"StandardAssoc";s:6:"phrase";s:118:"Standard Association|A combined field used to describe the standard association when associating it with other records";s:8:"moduleID";s:4:"stda";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:404;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:13:"combinedfield":8:{s:4:"name";s:19:"RelatedModuleRecord";s:6:"phrase";s:85:"Related Record|A combined field used to display the related module name and record ID";s:8:"moduleID";s:4:"stda";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:4:{i:0;a:3:{s:5:"field";r:338;s:7:"prepend";N;s:6:"append";N;}i:1;s:20:"_Module_(Record_ID:_";i:2;a:3:{s:5:"field";r:359;s:7:"prepend";N;s:6:"append";N;}i:3;s:1:")";}s:9:"separator";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:4:"stda";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"stda";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:4:"stda";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"stda";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:4:"stda";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
