<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:3299:"<h2>Form Screen</h2><i>Edit summary information about a regulation associated with a related record</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: StandardAssocID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate standards with related records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>ViewField</td><td>name: OwnerOrganization
</td></tr><tr><td colspan="3"><i>The name of the organization affected by the standard</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Related Record</td><td>ViewField</td><td>name: RelatedModuleRecord
link: RelatedRecordLink
</td></tr><tr><td colspan="3"><i>A combined field used to display the related module name and record ID</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Related Record</td><td>ViewField</td><td>name: RelatedRecordDescription
</td></tr><tr><td colspan="3"><i>A description of the related record based on a combination of field values assigned from within the related module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Country</td><td>ViewField</td><td>name: Country
</td></tr><tr><td colspan="3"><i>The country from which the standard emanates</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Standard Level</td><td>ViewField</td><td>name: StandardLevel
</td></tr><tr><td colspan="3"><i>The heirarchial level of the standard from an international perspective</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Standards Organization</td><td>ViewField</td><td>name: StandardsOrganization
</td></tr><tr><td colspan="3"><i>Name of the organization, association, or body responsible for development and maintenance of the standard</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Regulation</td><td>ViewField</td><td>name: Standard
</td></tr><tr><td colspan="3"><i>A description of the regulation based on a combination of field values assigned from within the Standards module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Description</td><td>ViewField</td><td>name: StandardDescription
</td></tr><tr><td colspan="3"><i>A detailed description of the standard</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Uniform Resource Locator</td><td>ViewField</td><td>name: StandardURL
link: StandardURL
</td></tr><tr><td colspan="3"><i>The official Internet address of the standard</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Manner Affected</td><td>MemoField</td><td>name: MannerAffected
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of the manner in which the related record is affected by the standard</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Compliance Status</td><td>CodeComboField</td><td>name: ComplianceStatusID
findMode: text
</td></tr><tr><td colspan="3"><i>Current compliance status</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>