<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:18:{s:8:"PrereqID";O:10:"tablefield":10:{s:4:"name";s:8:"PrereqID";s:6:"phrase";s:106:"Record ID|An automatically assigned number used to associate prior course requirements to training courses";s:8:"moduleID";s:4:"trap";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"CourseID";O:10:"tablefield":10:{s:4:"name";s:8:"CourseID";s:6:"phrase";s:91:"Course|A combined field used to describe this course when associating it with other records";s:8:"moduleID";s:4:"trap";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"PrereqCourseID";O:10:"tablefield":10:{s:4:"name";s:14:"PrereqCourseID";s:6:"phrase";s:97:"Prerequisite|A combined field used to describe this course when associating it with other records";s:8:"moduleID";s:4:"trap";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:6:"Course";O:12:"foreignfield":16:{s:4:"name";s:6:"Course";s:6:"phrase";s:91:"Course|A combined field used to describe this course when associating it with other records";s:8:"moduleID";s:4:"trap";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trap";s:8:"localKey";s:8:"CourseID";s:12:"foreignTable";s:3:"tra";s:17:"foreignTableAlias";s:4:"tra1";s:10:"foreignKey";s:8:"CourseID";s:12:"foreignField";s:6:"Course";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"TrainingTypeID";O:12:"foreignfield":16:{s:4:"name";s:14:"TrainingTypeID";s:6:"phrase";s:105:"Training Type|A combined field used to describe this training type when associating it with other records";s:8:"moduleID";s:4:"trap";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trap";s:8:"localKey";s:8:"CourseID";s:12:"foreignTable";s:3:"tra";s:17:"foreignTableAlias";s:4:"tra1";s:10:"foreignKey";s:8:"CourseID";s:12:"foreignField";s:14:"TrainingTypeID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"TrainingCategoryID";O:12:"foreignfield":16:{s:4:"name";s:18:"TrainingCategoryID";s:6:"phrase";s:82:"Training Category|A word or short phrase used to describe the category of training";s:8:"moduleID";s:4:"trap";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trap";s:8:"localKey";s:14:"TrainingTypeID";s:12:"foreignTable";s:4:"trat";s:17:"foreignTableAlias";s:5:"trat1";s:10:"foreignKey";s:14:"TrainingTypeID";s:12:"foreignField";s:18:"TrainingCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"TrainingCategory";O:9:"codefield":17:{s:4:"name";s:16:"TrainingCategory";s:6:"phrase";s:82:"Training Category|A word or short phrase used to describe the category of training";s:8:"moduleID";s:4:"trap";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:18:"TrainingCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'59\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"59";s:11:"sampleItems";a:0:{}}s:16:"TrainingTypeDesc";O:12:"foreignfield":16:{s:4:"name";s:16:"TrainingTypeDesc";s:6:"phrase";s:69:"Training Type Description|A detailed description of the training type";s:8:"moduleID";s:4:"trap";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trap";s:8:"localKey";s:14:"TrainingTypeID";s:12:"foreignTable";s:4:"trat";s:17:"foreignTableAlias";s:5:"trat1";s:10:"foreignKey";s:14:"TrainingTypeID";s:12:"foreignField";s:16:"TrainingTypeDesc";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"TrainingType";O:12:"foreignfield":16:{s:4:"name";s:12:"TrainingType";s:6:"phrase";s:105:"Training Type|A combined field used to describe this training type when associating it with other records";s:8:"moduleID";s:4:"trap";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trap";s:8:"localKey";s:14:"TrainingTypeID";s:12:"foreignTable";s:4:"trat";s:17:"foreignTableAlias";s:5:"trat1";s:10:"foreignKey";s:14:"TrainingTypeID";s:12:"foreignField";s:12:"TrainingType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"PrereqOrgLevelID";O:12:"foreignfield":16:{s:4:"name";s:16:"PrereqOrgLevelID";s:6:"phrase";s:61:"Prerequisite Level|The hierarchical level of the organization";s:8:"moduleID";s:4:"trap";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trap";s:8:"localKey";s:8:"CourseID";s:12:"foreignTable";s:3:"tra";s:17:"foreignTableAlias";s:4:"tra1";s:10:"foreignKey";s:8:"CourseID";s:12:"foreignField";s:10:"OrgLevelID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"PrereqOrgLevel";O:9:"codefield":17:{s:4:"name";s:14:"PrereqOrgLevel";s:6:"phrase";s:61:"Prerequisite Level|The hierarchical level of the organization";s:8:"moduleID";s:4:"trap";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:16:"PrereqOrgLevelID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod3";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'212\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"212";s:11:"sampleItems";a:0:{}}s:12:"PrereqCourse";O:12:"foreignfield":16:{s:4:"name";s:12:"PrereqCourse";s:6:"phrase";s:97:"Prerequisite|A combined field used to describe this course when associating it with other records";s:8:"moduleID";s:4:"trap";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trap";s:8:"localKey";s:8:"CourseID";s:12:"foreignTable";s:3:"tra";s:17:"foreignTableAlias";s:4:"tra1";s:10:"foreignKey";s:8:"CourseID";s:12:"foreignField";s:6:"Course";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:4:"trap";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"PrereqCourse";s:6:"phrase";s:97:"Prerequisite|A combined field used to describe this course when associating it with other records";s:8:"moduleID";s:4:"trap";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trap";s:8:"localKey";s:8:"CourseID";s:12:"foreignTable";s:3:"tra";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"CourseID";s:12:"foreignField";s:6:"Course";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"TrainingType";s:6:"phrase";s:105:"Training Type|A combined field used to describe this training type when associating it with other records";s:8:"moduleID";s:4:"trap";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trap";s:8:"localKey";s:14:"TrainingTypeID";s:12:"foreignTable";s:4:"trat";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"TrainingTypeID";s:12:"foreignField";s:12:"TrainingType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:6:"Course";s:6:"phrase";s:91:"Course|A combined field used to describe this course when associating it with other records";s:8:"moduleID";s:4:"trap";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trap";s:8:"localKey";s:8:"CourseID";s:12:"foreignTable";s:3:"tra";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"CourseID";s:12:"foreignField";s:6:"Course";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:6:"Prereq";O:13:"combinedfield":8:{s:4:"name";s:6:"Prereq";s:6:"phrase";s:119:"Prerequisite|A combined field used to describe this training course prerequisite when associating it with other records";s:8:"moduleID";s:4:"trap";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";r:199;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:220;s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";r:241;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:4:"trap";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"trap";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:4:"trap";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"trap";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:4:"trap";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
