<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['trap'] = unserialize('a:1:{s:4:"trap";a:18:{s:8:"PrereqID";a:3:{i:0;s:15:"`trap`.PrereqID";i:1;s:15:"`trap`.PrereqID";i:2;a:0:{}}s:8:"CourseID";a:3:{i:0;s:15:"`trap`.CourseID";i:1;s:15:"`trap`.CourseID";i:2;a:0:{}}s:14:"PrereqCourseID";a:3:{i:0;s:21:"`trap`.PrereqCourseID";i:1;s:21:"`trap`.PrereqCourseID";i:2;a:0:{}}s:6:"Course";a:3:{i:0;s:89:"NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\')";i:1;s:99:"NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\') AS Course";i:2;a:1:{s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trap`.CourseID = `tra1`.CourseID )";}}s:14:"TrainingTypeID";a:3:{i:0;s:21:"`tra1`.TrainingTypeID";i:1;s:39:"`tra1`.TrainingTypeID AS TrainingTypeID";i:2;a:1:{s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trap`.CourseID = `tra1`.CourseID )";}}s:18:"TrainingCategoryID";a:3:{i:0;s:26:"`trat1`.TrainingCategoryID";i:1;s:48:"`trat1`.TrainingCategoryID AS TrainingCategoryID";i:2;a:2:{s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trap`.CourseID = `tra1`.CourseID )";s:5:"trat1";s:88:"LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra1`.TrainingTypeID = `trat1`.TrainingTypeID )";}}s:16:"TrainingCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:38:"`cod1`.Description AS TrainingCategory";i:2;a:3:{s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trap`.CourseID = `tra1`.CourseID )";s:5:"trat1";s:88:"LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra1`.TrainingTypeID = `trat1`.TrainingTypeID )";s:4:"cod1";s:116:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`trat1`.TrainingCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'59\')";}}s:16:"TrainingTypeDesc";a:3:{i:0;s:24:"`trat1`.TrainingTypeDesc";i:1;s:44:"`trat1`.TrainingTypeDesc AS TrainingTypeDesc";i:2;a:2:{s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trap`.CourseID = `tra1`.CourseID )";s:5:"trat1";s:88:"LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra1`.TrainingTypeID = `trat1`.TrainingTypeID )";}}s:12:"TrainingType";a:3:{i:0;s:94:"NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' - \',IFNULL(`trat1`.TrainingTypeTitle,\'\')),\' - \')";i:1;s:110:"NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' - \',IFNULL(`trat1`.TrainingTypeTitle,\'\')),\' - \') AS TrainingType";i:2;a:3:{s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trap`.CourseID = `tra1`.CourseID )";s:4:"cod2";s:116:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`trat1`.TrainingCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'59\')";s:5:"trat1";s:88:"LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra1`.TrainingTypeID = `trat1`.TrainingTypeID )";}}s:16:"PrereqOrgLevelID";a:3:{i:0;s:17:"`tra1`.OrgLevelID";i:1;s:37:"`tra1`.OrgLevelID AS PrereqOrgLevelID";i:2;a:1:{s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trap`.CourseID = `tra1`.CourseID )";}}s:14:"PrereqOrgLevel";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:36:"`cod3`.Description AS PrereqOrgLevel";i:2;a:2:{s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trap`.CourseID = `tra1`.CourseID )";s:4:"cod3";s:108:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`tra1`.OrgLevelID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'212\')";}}s:12:"PrereqCourse";a:3:{i:0;s:89:"NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\')";i:1;s:105:"NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\') AS PrereqCourse";i:2;a:1:{s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trap`.CourseID = `tra1`.CourseID )";}}s:11:"RecordLabel";a:3:{i:0;s:344:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' - \',IFNULL(`trat1`.TrainingTypeTitle,\'\')),\' - \'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\'),\'\')),\' |  | \')";i:1;s:359:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' - \',IFNULL(`trat1`.TrainingTypeTitle,\'\')),\' - \'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\'),\'\')),\' |  | \') AS RecordLabel";i:2;a:3:{s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trap`.CourseID = `tra1`.CourseID )";s:4:"cod2";s:116:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`trat1`.TrainingCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'59\')";s:5:"trat1";s:88:"LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra1`.TrainingTypeID = `trat1`.TrainingTypeID )";}}s:6:"Prereq";a:3:{i:0;s:344:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' - \',IFNULL(`trat1`.TrainingTypeTitle,\'\')),\' - \'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\'),\'\')),\' |  | \')";i:1;s:354:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' - \',IFNULL(`trat1`.TrainingTypeTitle,\'\')),\' - \'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\'),\'\')),\' |  | \') AS Prereq";i:2;a:3:{s:4:"tra1";s:73:"LEFT OUTER JOIN `tra` AS tra1 
   ON (`trap`.CourseID = `tra1`.CourseID )";s:4:"cod2";s:116:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`trat1`.TrainingCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'59\')";s:5:"trat1";s:88:"LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra1`.TrainingTypeID = `trat1`.TrainingTypeID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`trap`._ModDate";i:1;s:15:"`trap`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`trap`._ModBy";i:1;s:13:"`trap`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`trap`._Deleted";i:1;s:15:"`trap`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`trap`._ModBy = `ppl1`.PersonID )";}}}}');
?>