<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $SMCtriggers = unserialize('a:16:{s:3:"cnt";s:338:"SELECT 
            \'cnt\' as ModuleID, 
            `cnt`.ControlID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `cnt`
INNER JOIN `eqpa` ON (`eqpa`.RelatedRecordID = `cnt`.ControlID  AND `eqpa`.RelatedModuleID = \'cnt\' )
 WHERE `eqpa`.EquipAssocID = \'/*SubRecordID*/\'";s:3:"csp";s:617:"SELECT 
            \'csp\' as ModuleID, 
            `csp`.ConfinedSpaceID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `csp`
INNER JOIN `cspp` ON (`cspp`.ConfinedSpaceID = `csp`.ConfinedSpaceID )
INNER JOIN `hza` ON (`hza`.RelatedRecordID = `cspp`.ConfinedSpaceID  AND `hza`.RelatedModuleID = \'csp\' )
INNER JOIN `cnt` ON (`cnt`.RelatedRecordID = `hza`.HazardID  AND `cnt`.RelatedModuleID = \'hza\' )
INNER JOIN `eqpa` ON (`eqpa`.RelatedRecordID = `cnt`.ControlID  AND `eqpa`.RelatedModuleID = \'cnt\' )
 WHERE `eqpa`.EquipAssocID = \'/*SubRecordID*/\'";s:4:"cspp";s:547:"SELECT 
            \'cspp\' as ModuleID, 
            `cspp`.EntryPermitID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `cspp`
INNER JOIN `hza` ON (`hza`.RelatedRecordID = `cspp`.ConfinedSpaceID  AND `hza`.RelatedModuleID = \'csp\' )
INNER JOIN `cnt` ON (`cnt`.RelatedRecordID = `hza`.HazardID  AND `cnt`.RelatedModuleID = \'hza\' )
INNER JOIN `eqpa` ON (`eqpa`.RelatedRecordID = `cnt`.ControlID  AND `eqpa`.RelatedModuleID = \'cnt\' )
 WHERE `eqpa`.EquipAssocID = \'/*SubRecordID*/\'";s:3:"hwk";s:593:"SELECT 
            \'hwk\' as ModuleID, 
            `hwk`.HotWorkID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hwk`
INNER JOIN `hwkp` ON (`hwkp`.HotWorkID = `hwk`.HotWorkID )
INNER JOIN `hza` ON (`hza`.RelatedRecordID = `hwkp`.HotWorkID  AND `hza`.RelatedModuleID = \'hwk\' )
INNER JOIN `cnt` ON (`cnt`.RelatedRecordID = `hza`.HazardID  AND `cnt`.RelatedModuleID = \'hza\' )
INNER JOIN `eqpa` ON (`eqpa`.RelatedRecordID = `cnt`.ControlID  AND `eqpa`.RelatedModuleID = \'cnt\' )
 WHERE `eqpa`.EquipAssocID = \'/*SubRecordID*/\'";s:4:"hwkp";s:543:"SELECT 
            \'hwkp\' as ModuleID, 
            `hwkp`.HotWorkPermitID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hwkp`
INNER JOIN `hza` ON (`hza`.RelatedRecordID = `hwkp`.HotWorkID  AND `hza`.RelatedModuleID = \'hwk\' )
INNER JOIN `cnt` ON (`cnt`.RelatedRecordID = `hza`.HazardID  AND `cnt`.RelatedModuleID = \'hza\' )
INNER JOIN `eqpa` ON (`eqpa`.RelatedRecordID = `cnt`.ControlID  AND `eqpa`.RelatedModuleID = \'cnt\' )
 WHERE `eqpa`.EquipAssocID = \'/*SubRecordID*/\'";s:3:"hza";s:434:"SELECT 
            \'hza\' as ModuleID, 
            `hza`.HazardID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hza`
INNER JOIN `cnt` ON (`cnt`.RelatedRecordID = `hza`.HazardID  AND `cnt`.RelatedModuleID = \'hza\' )
INNER JOIN `eqpa` ON (`eqpa`.RelatedRecordID = `cnt`.ControlID  AND `eqpa`.RelatedModuleID = \'cnt\' )
 WHERE `eqpa`.EquipAssocID = \'/*SubRecordID*/\'";s:4:"hzee";s:548:"SELECT 
            \'hzee\' as ModuleID, 
            `hzee`.EnergySourceID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hzee`
INNER JOIN `hza` ON (`hza`.RelatedRecordID = `hzee`.EnergySourceID  AND `hza`.RelatedModuleID = \'hzee\' )
INNER JOIN `cnt` ON (`cnt`.RelatedRecordID = `hza`.HazardID  AND `cnt`.RelatedModuleID = \'hza\' )
INNER JOIN `eqpa` ON (`eqpa`.RelatedRecordID = `cnt`.ControlID  AND `eqpa`.RelatedModuleID = \'cnt\' )
 WHERE `eqpa`.EquipAssocID = \'/*SubRecordID*/\'";s:3:"hzr";s:531:"SELECT 
            \'hzr\' as ModuleID, 
            `hzr`.HazardID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hzr`
INNER JOIN `hza` ON (`hza`.RelatedRecordID = `hzr`.HazardID  AND `hza`.RelatedModuleID = \'hzr\' )
INNER JOIN `cnt` ON (`cnt`.RelatedRecordID = `hza`.HazardID  AND `cnt`.RelatedModuleID = \'hza\' )
INNER JOIN `eqpa` ON (`eqpa`.RelatedRecordID = `cnt`.ControlID  AND `eqpa`.RelatedModuleID = \'cnt\' )
 WHERE `eqpa`.EquipAssocID = \'/*SubRecordID*/\'";s:3:"lbr";s:601:"SELECT 
            \'lbr\' as ModuleID, 
            `lbr`.LineBreakID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lbr`
INNER JOIN `lbrp` ON (`lbrp`.LineBreakID = `lbr`.LineBreakID )
INNER JOIN `hza` ON (`hza`.RelatedRecordID = `lbrp`.LineBreakID  AND `hza`.RelatedModuleID = \'lbr\' )
INNER JOIN `cnt` ON (`cnt`.RelatedRecordID = `hza`.HazardID  AND `cnt`.RelatedModuleID = \'hza\' )
INNER JOIN `eqpa` ON (`eqpa`.RelatedRecordID = `cnt`.ControlID  AND `eqpa`.RelatedModuleID = \'cnt\' )
 WHERE `eqpa`.EquipAssocID = \'/*SubRecordID*/\'";s:4:"lbrp";s:547:"SELECT 
            \'lbrp\' as ModuleID, 
            `lbrp`.LineBreakPermitID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lbrp`
INNER JOIN `hza` ON (`hza`.RelatedRecordID = `lbrp`.LineBreakID  AND `hza`.RelatedModuleID = \'lbr\' )
INNER JOIN `cnt` ON (`cnt`.RelatedRecordID = `hza`.HazardID  AND `cnt`.RelatedModuleID = \'hza\' )
INNER JOIN `eqpa` ON (`eqpa`.RelatedRecordID = `cnt`.ControlID  AND `eqpa`.RelatedModuleID = \'cnt\' )
 WHERE `eqpa`.EquipAssocID = \'/*SubRecordID*/\'";s:3:"tru";s:543:"SELECT 
            \'tru\' as ModuleID, 
            `tru`.TrustAccountID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `tru`
INNER JOIN `hza` ON (`hza`.RelatedRecordID = `tru`.TrustAccountID  AND `hza`.RelatedModuleID = \'tru\' )
INNER JOIN `cnt` ON (`cnt`.RelatedRecordID = `hza`.HazardID  AND `cnt`.RelatedModuleID = \'hza\' )
INNER JOIN `eqpa` ON (`eqpa`.RelatedRecordID = `cnt`.ControlID  AND `eqpa`.RelatedModuleID = \'cnt\' )
 WHERE `eqpa`.EquipAssocID = \'/*SubRecordID*/\'";s:4:"true";s:546:"SELECT 
            \'true\' as ModuleID, 
            `true`.ExpenditureID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `true`
INNER JOIN `hza` ON (`hza`.RelatedRecordID = `true`.ExpenditureID  AND `hza`.RelatedModuleID = \'true\' )
INNER JOIN `cnt` ON (`cnt`.RelatedRecordID = `hza`.HazardID  AND `cnt`.RelatedModuleID = \'hza\' )
INNER JOIN `eqpa` ON (`eqpa`.RelatedRecordID = `cnt`.ControlID  AND `eqpa`.RelatedModuleID = \'cnt\' )
 WHERE `eqpa`.EquipAssocID = \'/*SubRecordID*/\'";s:4:"valt";s:536:"SELECT 
            \'valt\' as ModuleID, 
            `valt`.ThreatID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `valt`
INNER JOIN `hza` ON (`hza`.RelatedRecordID = `valt`.ThreatID  AND `hza`.RelatedModuleID = \'valt\' )
INNER JOIN `cnt` ON (`cnt`.RelatedRecordID = `hza`.HazardID  AND `cnt`.RelatedModuleID = \'hza\' )
INNER JOIN `eqpa` ON (`eqpa`.RelatedRecordID = `cnt`.ControlID  AND `eqpa`.RelatedModuleID = \'cnt\' )
 WHERE `eqpa`.EquipAssocID = \'/*SubRecordID*/\'";s:3:"veh";s:338:"SELECT 
            \'veh\' as ModuleID, 
            `veh`.VehicleID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `veh`
INNER JOIN `eqpa` ON (`eqpa`.RelatedRecordID = `veh`.VehicleID  AND `eqpa`.RelatedModuleID = \'veh\' )
 WHERE `eqpa`.EquipAssocID = \'/*SubRecordID*/\'";s:4:"ewkp";s:553:"SELECT 
            \'ewkp\' as ModuleID, 
            `ewkp`.ElevatedWorkPermitID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ewkp`
INNER JOIN `hza` ON (`hza`.RelatedRecordID = `ewkp`.ElevatedWorkID  AND `hza`.RelatedModuleID = \'ewk\' )
INNER JOIN `cnt` ON (`cnt`.RelatedRecordID = `hza`.HazardID  AND `cnt`.RelatedModuleID = \'hza\' )
INNER JOIN `eqpa` ON (`eqpa`.RelatedRecordID = `cnt`.ControlID  AND `eqpa`.RelatedModuleID = \'cnt\' )
 WHERE `eqpa`.EquipAssocID = \'/*SubRecordID*/\'";s:3:"ewk";s:613:"SELECT 
            \'ewk\' as ModuleID, 
            `ewk`.ElevatedWorkID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ewk`
INNER JOIN `ewkp` ON (`ewkp`.ElevatedWorkID = `ewk`.ElevatedWorkID )
INNER JOIN `hza` ON (`hza`.RelatedRecordID = `ewkp`.ElevatedWorkID  AND `hza`.RelatedModuleID = \'ewk\' )
INNER JOIN `cnt` ON (`cnt`.RelatedRecordID = `hza`.HazardID  AND `cnt`.RelatedModuleID = \'hza\' )
INNER JOIN `eqpa` ON (`eqpa`.RelatedRecordID = `cnt`.ControlID  AND `eqpa`.RelatedModuleID = \'cnt\' )
 WHERE `eqpa`.EquipAssocID = \'/*SubRecordID*/\'";}');
?>