<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:4:"eqpa";s:8:"PKFields";a:1:{i:0;s:12:"EquipAssocID";}s:11:"tableFields";a:9:{s:12:"EquipAssocID";s:3:"int";s:15:"RelatedModuleID";s:10:"varchar(5)";s:15:"RelatedRecordID";s:3:"int";s:20:"EquipmentInventoryID";s:3:"int";s:13:"UseConditions";s:4:"text";s:18:"EquipAssocStatusID";s:3:"int";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:2:{s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:116:"Person Accountable|The individual assigned primary accountability for assigning and approving risk control equipment";s:8:"moduleID";s:4:"eqpa";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:4:"eqpa";s:18:"localRecordIDField";s:12:"EquipAssocID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"34";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"eqpa";s:8:"reversed";N;s:8:"listType";N;}s:10:"StatusDate";O:11:"remotefield":23:{s:4:"name";s:10:"StatusDate";s:6:"phrase";s:56:"Status Date|The date of the last equipment status update";s:8:"moduleID";s:4:"eqpa";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"eqpa";s:18:"localRecordIDField";s:12:"EquipAssocID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"15";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"eqpa";s:8:"reversed";N;s:8:"listType";N;}}s:20:"remoteFieldAliasKeys";a:2:{s:114:"eqpa.EquipAssocID|acc.SourceRecordID|`acc`.SourceModuleID = \'eqpa\'     AND `acc`.AccountabilityDescriptorID = \'34\'";a:1:{i:0;s:19:"PersonAccountableID";}s:104:"eqpa.EquipAssocID|dat.SourceRecordID|`dat`.SourceModuleID = \'eqpa\'     AND `dat`.DateDescriptorID = \'15\'";a:1:{i:0;s:10:"StatusDate";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:11:{s:12:"EquipAssocID";s:19:"`eqpa`.EquipAssocID";s:15:"RelatedModuleID";s:22:"`eqpa`.RelatedModuleID";s:15:"RelatedRecordID";s:22:"`eqpa`.RelatedRecordID";s:20:"EquipmentInventoryID";s:27:"`eqpa`.EquipmentInventoryID";s:13:"UseConditions";s:20:"`eqpa`.UseConditions";s:18:"EquipAssocStatusID";s:25:"`eqpa`.EquipAssocStatusID";s:19:"PersonAccountableID";s:49:"`acc2`.PersonAccountableID AS PersonAccountableID";s:10:"StatusDate";s:32:"`dat1`.RelatedDate AS StatusDate";s:8:"_ModDate";s:15:"`eqpa`._ModDate";s:6:"_ModBy";s:13:"`eqpa`._ModBy";s:8:"_Deleted";s:15:"`eqpa`._Deleted";}s:6:"_joins";a:2:{s:19:"PersonAccountableID";a:1:{s:4:"acc2";s:203:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`eqpa`.EquipAssocID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'eqpa\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'34\')";}s:10:"StatusDate";a:1:{s:4:"dat1";s:193:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`eqpa`.EquipAssocID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'eqpa\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'15\')";}}}');
?>