<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['naig'] = unserialize('a:1:{s:4:"naig";a:13:{s:15:"IndustryGroupID";a:3:{i:0;s:22:"`naig`.IndustryGroupID";i:1;s:22:"`naig`.IndustryGroupID";i:2;a:0:{}}s:16:"IndustrySectorID";a:3:{i:0;s:23:"`naig`.IndustrySectorID";i:1;s:23:"`naig`.IndustrySectorID";i:2;a:0:{}}s:19:"IndustrySubSectorID";a:3:{i:0;s:26:"`naig`.IndustrySubSectorID";i:1;s:26:"`naig`.IndustrySubSectorID";i:2;a:0:{}}s:5:"Title";a:3:{i:0;s:12:"`naig`.Title";i:1;s:12:"`naig`.Title";i:2;a:0:{}}s:11:"Description";a:3:{i:0;s:18:"`naig`.Description";i:1;s:18:"`naig`.Description";i:2;a:0:{}}s:14:"IndustrySector";a:3:{i:0;s:43:"NULLIF(CONCAT(IFNULL(`nais1`.Title,\'\')),\'\')";i:1;s:61:"NULLIF(CONCAT(IFNULL(`nais1`.Title,\'\')),\'\') AS IndustrySector";i:2;a:1:{s:5:"nais1";s:92:"LEFT OUTER JOIN `nais` AS nais1 
   ON (`naig`.IndustrySectorID = `nais1`.IndustrySectorID )";}}s:17:"IndustrySubSector";a:3:{i:0;s:93:"NULLIF(CONCAT(IFNULL(`naiss1`.Title,\'\'),\' | \',IFNULL(`naiss1`.IndustrySubSectorID,\'\')),\' | \')";i:1;s:114:"NULLIF(CONCAT(IFNULL(`naiss1`.Title,\'\'),\' | \',IFNULL(`naiss1`.IndustrySubSectorID,\'\')),\' | \') AS IndustrySubSector";i:2;a:1:{s:6:"naiss1";s:101:"LEFT OUTER JOIN `naiss` AS naiss1 
   ON (`naig`.IndustrySubSectorID = `naiss1`.IndustrySubSectorID )";}}s:11:"RecordLabel";a:3:{i:0;s:85:"NULLIF(CONCAT(IFNULL(`naig`.Title,\'\'),\' | \',IFNULL(`naig`.IndustryGroupID,\'\')),\' | \')";i:1;s:100:"NULLIF(CONCAT(IFNULL(`naig`.Title,\'\'),\' | \',IFNULL(`naig`.IndustryGroupID,\'\')),\' | \') AS RecordLabel";i:2;a:0:{}}s:13:"IndustryGroup";a:3:{i:0;s:85:"NULLIF(CONCAT(IFNULL(`naig`.Title,\'\'),\' | \',IFNULL(`naig`.IndustryGroupID,\'\')),\' | \')";i:1;s:102:"NULLIF(CONCAT(IFNULL(`naig`.Title,\'\'),\' | \',IFNULL(`naig`.IndustryGroupID,\'\')),\' | \') AS IndustryGroup";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:15:"`naig`._ModDate";i:1;s:15:"`naig`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`naig`._ModBy";i:1;s:13:"`naig`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`naig`._Deleted";i:1;s:15:"`naig`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`naig`._ModBy = `ppl1`.PersonID )";}}}}');
?>