<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:6:{s:19:"EnergySourceAssocID";O:9:"viewfield":16:{s:4:"name";s:19:"EnergySourceAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Association ID|An automatically assigned number used to associate energy sources with related records";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"RelatedModule";O:9:"viewfield":16:{s:4:"name";s:13:"RelatedModule";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Related Module|The name or title of the module which is associated with the energy source";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:24:"RelatedRecordDescription";O:9:"viewfield":16:{s:4:"name";s:24:"RelatedRecordDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:141:"Related Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"RelatedRecordLink";O:9:"viewfield":16:{s:4:"name";s:17:"RelatedRecordLink";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Related Record Link|An internal link to the related record.";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:12:"EnergySource";O:9:"viewfield":16:{s:4:"name";s:12:"EnergySource";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:134:"Energy Source|A description of the energy source based on a combination of field values assigned from within the Energy Sources module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:5:{s:19:"EnergySourceAssocID";s:101:"Association ID|An automatically assigned number used to associate energy sources with related records";s:13:"RelatedModule";s:89:"Related Module|The name or title of the module which is associated with the energy source";s:24:"RelatedRecordDescription";s:141:"Related Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:17:"RelatedRecordLink";s:59:"Related Record Link|An internal link to the related record.";s:12:"EnergySource";s:134:"Energy Source|A description of the energy source based on a combination of field values assigned from within the Energy Sources module";}');
    $singularRecordName = 'Energy Source Association';
    $labelSQL = "SELECT 
   `hzeea`.EnergySourceAssocID,
   `mod1`.Name AS RelatedModule,
   `rdc1`.Value AS RelatedRecordDescription,
   CONCAT('internal:view.php?mdl=',`hzeea`.RelatedModuleID,'&rid=',`hzeea`.RelatedRecordID) AS RelatedRecordLink,
   NULLIF(CONCAT(IFNULL(`cod2`.Description,''),' | ',IFNULL(`hzee1`.EnergySourceName,'')),' | ') AS EnergySource,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,''),' | ',IFNULL(NULLIF(CONCAT(IFNULL(`cod2`.Description,''),' | ',IFNULL(`hzee1`.EnergySourceName,'')),' | '),'')),' | ') AS RecordLabel,
   `hzee1`.OrganizationID AS OrganizationID
FROM `hzeea`
   
     LEFT OUTER JOIN `mod` AS mod1 
   ON (`hzeea`.RelatedModuleID = `mod1`.ModuleID )
     LEFT OUTER JOIN `rdc` AS rdc1 ON (`hzeea`.RelatedRecordID = rdc1.RecordID AND `hzeea`.RelatedModuleID = rdc1.ModuleID)
     LEFT OUTER JOIN `hzee` AS hzee1 
   ON (`hzeea`.EnergySourceID = `hzee1`.EnergySourceID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`hzee1`.EnergyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '60')
WHERE
   hzeea.EnergySourceAssocID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>