<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['sit'] = unserialize('a:1:{s:3:"sit";a:24:{s:11:"SituationID";a:3:{i:0;s:17:"`sit`.SituationID";i:1;s:17:"`sit`.SituationID";i:2;a:0:{}}s:15:"SituationTypeID";a:3:{i:0;s:21:"`sit`.SituationTypeID";i:1;s:21:"`sit`.SituationTypeID";i:2;a:0:{}}s:16:"LocalDescription";a:3:{i:0;s:22:"`sit`.LocalDescription";i:1;s:22:"`sit`.LocalDescription";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:20:"`sit`.OrganizationID";i:1;s:20:"`sit`.OrganizationID";i:2;a:0:{}}s:12:"DepartmentID";a:3:{i:0;s:18:"`sit`.DepartmentID";i:1;s:18:"`sit`.DepartmentID";i:2;a:0:{}}s:19:"SituationCategoryID";a:3:{i:0;s:27:"`sitt1`.SituationCategoryID";i:1;s:50:"`sitt1`.SituationCategoryID AS SituationCategoryID";i:2;a:1:{s:5:"sitt1";s:89:"LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`sit`.SituationTypeID = `sitt1`.SituationTypeID )";}}s:17:"SituationCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:39:"`cod1`.Description AS SituationCategory";i:2;a:2:{s:5:"sitt1";s:89:"LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`sit`.SituationTypeID = `sitt1`.SituationTypeID )";s:4:"cod1";s:117:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`sitt1`.SituationCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'26\')";}}s:13:"SituationType";a:3:{i:0;s:52:"NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\')";i:1;s:69:"NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\') AS SituationType";i:2;a:1:{s:5:"sitt1";s:89:"LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`sit`.SituationTypeID = `sitt1`.SituationTypeID )";}}s:20:"SituationDescription";a:3:{i:0;s:28:"`sitt1`.SituationDescription";i:1;s:52:"`sitt1`.SituationDescription AS SituationDescription";i:2;a:1:{s:5:"sitt1";s:89:"LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`sit`.SituationTypeID = `sitt1`.SituationTypeID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`sit`.OrganizationID = `org1`.OrganizationID )";}}s:21:"OrganizationShortName";a:3:{i:0;s:16:"`org1`.ShortName";i:1;s:41:"`org1`.ShortName AS OrganizationShortName";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`sit`.OrganizationID = `org1`.OrganizationID )";}}s:10:"Department";a:3:{i:0;s:53:"NULLIF(CONCAT(IFNULL(`orgdp1`.DepartmentName,\'\')),\'\')";i:1;s:67:"NULLIF(CONCAT(IFNULL(`orgdp1`.DepartmentName,\'\')),\'\') AS Department";i:2;a:1:{s:6:"orgdp1";s:86:"LEFT OUTER JOIN `orgdp` AS orgdp1 
   ON (`sit`.DepartmentID = `orgdp1`.DepartmentID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:200:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`sit`.SituationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'sit\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'80\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:200:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`sit`.SituationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'sit\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'80\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:10:"LastUpdate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:32:"`dat1`.RelatedDate AS LastUpdate";i:2;a:1:{s:4:"dat1";s:190:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`sit`.SituationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'sit\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'20\')";}}s:15:"RiskImperatives";a:3:{i:0;s:22:"`rsk1`.RiskImperatives";i:1;s:41:"`rsk1`.RiskImperatives AS RiskImperatives";i:2;a:1:{s:4:"rsk1";s:451:"LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(`cod1`.Description ORDER BY `cod1`.Description SEPARATOR \', \') AS RiskImperatives,
`rsk`.RelatedRecordID FROM `rsk` 

LEFT OUTER JOIN `cod` AS cod1 
   ON (`rsk`.RiskImperativeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'234\')
 WHERE `rsk`._Deleted = 0 
 AND RelatedModuleID = \'sit\' 
 AND \'sit\' = `rsk`.RelatedModuleID
GROUP BY `rsk`.RelatedRecordID 
) AS rsk1 
ON (`sit`.SituationID = rsk1.RelatedRecordID) ";}}s:12:"SearchSelect";a:3:{i:0;s:119:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\'),\'\'),\' - \',IFNULL(`org1`.ShortName,\'\')),\' - \')";i:1;s:135:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\'),\'\'),\' - \',IFNULL(`org1`.ShortName,\'\')),\' - \') AS SearchSelect";i:2;a:2:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`sit`.OrganizationID = `org1`.OrganizationID )";s:5:"sitt1";s:89:"LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`sit`.SituationTypeID = `sitt1`.SituationTypeID )";}}s:11:"RecordLabel";a:3:{i:0;s:119:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\': \',IFNULL(NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\'),\'\')),\': \')";i:1;s:134:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\': \',IFNULL(NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\'),\'\')),\': \') AS RecordLabel";i:2;a:2:{s:5:"sitt1";s:89:"LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`sit`.SituationTypeID = `sitt1`.SituationTypeID )";s:4:"cod1";s:117:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`sitt1`.SituationCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'26\')";}}s:9:"Situation";a:3:{i:0;s:82:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\'),\'\')),\'\')";i:1;s:95:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\'),\'\')),\'\') AS Situation";i:2;a:1:{s:5:"sitt1";s:89:"LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`sit`.SituationTypeID = `sitt1`.SituationTypeID )";}}s:8:"_ModDate";a:3:{i:0;s:14:"`sit`._ModDate";i:1;s:14:"`sit`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`sit`._ModBy";i:1;s:12:"`sit`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`sit`._Deleted";i:1;s:14:"`sit`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`sit`._ModBy = `ppl2`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:257:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'sit\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`sit`.SituationID = bpc1.RelatedRecordID) ";}}}}');
?>