<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1647:"SELECT 
   `sitc`.SituationContactID,
   NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' - \',IFNULL(`org1`.ShortName,\'\')),\' - \') AS PersonAccountable,
   `acc1`.PersonAccountableID AS PersonAccountableID,
   NULLIF(CONCAT(IFNULL(`rsks1`.SeverityValue,\'\'),\' - \',IFNULL(`rsks1`.RiskSeverityTerm,\'\'),\': Loss cost of \',IFNULL(ROUND(`rsks1`.SeverityLowCost, 2),\'\'),\' to \',IFNULL(ROUND(`rsks1`.SeverityHighCost, 2),\'\')),\' - : Loss cost of  to \') AS Severity,
   `sitc`.SeverityID,
   `cod1`.Description AS ContactImmediacyCategory,
   `uts1`.UnitCategoryID AS ContactImmediacyCategoryID,
   NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS ContactImmediacyUnits,
   `sitc`.ContactImmediacyUnitsID,
   `sitc`.ContactImmediacy,
   `sitc`.SpecialFactors,
   `sitc`.LastUpdate,
   `sit1`.OrganizationID AS OrganizationID
FROM `sitc`
   
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`sitc`.SituationContactID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'sitc\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'79\')
     LEFT OUTER JOIN `rsks` AS rsks1 
   ON (`sitc`.SeverityID = `rsks1`.SeverityID )
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`sitc`.ContactImmediacyUnitsID = `uts1`.UnitID )
     LEFT OUTER JOIN `sit` AS sit1 
   ON (`sitc`.SituationID = `sit1`.SituationID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`uts1`.UnitCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'37\')
     LEFT OUTER JOIN `org` AS org1 
   ON (`ppl1`.OrganizationID = `org1`.OrganizationID )
WHERE
   sitc.SituationContactID=\'/**RowID**/\'";s:9:"getRowSQL";s:1290:"SELECT 
   NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' - \',IFNULL(`org1`.ShortName,\'\')),\' - \') AS PersonAccountable,
   NULLIF(CONCAT(IFNULL(`rsks1`.SeverityValue,\'\'),\' - \',IFNULL(`rsks1`.RiskSeverityTerm,\'\'),\': Loss cost of \',IFNULL(ROUND(`rsks1`.SeverityLowCost, 2),\'\'),\' to \',IFNULL(ROUND(`rsks1`.SeverityHighCost, 2),\'\')),\' - : Loss cost of  to \') AS Severity,
   NULLIF(CONCAT(IFNULL(`sitc`.ContactImmediacy,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS ContactWithin,
   `sitc`.LastUpdate,
   `sit1`.OrganizationID AS OrganizationID
FROM `sitc`
   
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`sitc`.SituationContactID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'sitc\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'79\')
     LEFT OUTER JOIN `rsks` AS rsks1 
   ON (`sitc`.SeverityID = `rsks1`.SeverityID )
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`sitc`.ContactImmediacyUnitsID = `uts1`.UnitID )
     LEFT OUTER JOIN `sit` AS sit1 
   ON (`sitc`.SituationID = `sit1`.SituationID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`ppl1`.OrganizationID = `org1`.OrganizationID )
WHERE
   sitc.SituationContactID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:6:{s:18:"SituationContactID";O:14:"invisiblefield":11:{s:4:"name";s:18:"SituationContactID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Record ID|An automatically assigned number used to track contacts assigned to the occurrence of situations";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"sitc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:19:"PersonAccountableID";O:16:"personcombofield":29:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Contact|The name of the person assigned to the incident response role at this specific location";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"sitc";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:264:"SELECT 
`ppl`.PersonID AS ID, NULLIF(CONCAT(IFNULL(`ppl`.DisplayName,\'\'),\' - \',IFNULL(`org1`.ShortName,\'\')),\' - \') AS Name FROM `ppl`
 
 LEFT OUTER JOIN `org` AS org1 
   ON (`ppl`.OrganizationID = `org1`.OrganizationID )
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:260:"SELECT 
`ppl`.PersonID AS ID, NULLIF(CONCAT(IFNULL(`ppl`.DisplayName,\'\'),\' - \',IFNULL(`org1`.ShortName,\'\')),\' - \') AS Name FROM `ppl`
 
 LEFT OUTER JOIN `org` AS org1 
   ON (`ppl`.OrganizationID = `org1`.OrganizationID )

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"sitc";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:23:"PersonAccountableID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"sitc";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:10:"SeverityID";O:10:"combofield":26:{s:4:"name";s:10:"SeverityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Risk Severity|A detailed phrase used to describe the severity of a loss or risk of a loss";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"sitc";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"rsks";s:10:"foreignKey";s:10:"SeverityID";s:12:"foreignField";s:8:"Severity";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:324:"SELECT 
`rsks`.SeverityID AS ID, NULLIF(CONCAT(IFNULL(`rsks`.SeverityValue,\'\'),\' - \',IFNULL(`rsks`.RiskSeverityTerm,\'\'),\': Loss cost of \',IFNULL(ROUND(`rsks`.SeverityLowCost, 2),\'\'),\' to \',IFNULL(ROUND(`rsks`.SeverityHighCost, 2),\'\')),\' - : Loss cost of  to \') AS Name FROM `rsks`
WHERE rsks._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:322:"SELECT 
`rsks`.SeverityID AS ID, NULLIF(CONCAT(IFNULL(`rsks`.SeverityValue,\'\'),\' - \',IFNULL(`rsks`.RiskSeverityTerm,\'\'),\': Loss cost of \',IFNULL(ROUND(`rsks`.SeverityLowCost, 2),\'\'),\' to \',IFNULL(ROUND(`rsks`.SeverityHighCost, 2),\'\')),\' - : Loss cost of  to \') AS Name FROM `rsks`

WHERE `rsks`.SeverityID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"sitc";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:16:"ContactImmediacy";O:9:"editfield":14:{s:4:"name";s:16:"ContactImmediacy";s:10:"parentName";N;s:6:"Fields";a:3:{s:4:"Self";N;s:26:"ContactImmediacyCategoryID";O:10:"combofield":26:{s:4:"name";s:26:"ContactImmediacyCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"sitc";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'37\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:130:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'37\'
 ORDER BY Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:23:"ContactImmediacyUnitsID";a:1:{s:4:"name";s:23:"ContactImmediacyUnitsID";}}s:8:"moduleID";s:4:"sitc";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:23:"ContactImmediacyUnitsID";O:10:"combofield":26:{s:4:"name";s:23:"ContactImmediacyUnitsID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"sitc";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"uts";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:168:"SELECT 
`uts`.UnitID AS ID, NULLIF(CONCAT(IFNULL(`uts`.UnitName,\'\')),\'\') AS Name, `uts`.UnitCategoryID AS ParentID FROM `uts`
WHERE uts._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:162:"SELECT 
`uts`.UnitID AS ID, NULLIF(CONCAT(IFNULL(`uts`.UnitName,\'\')),\'\') AS Name, `uts`.UnitCategoryID AS ParentID FROM `uts`

WHERE `uts`.UnitID = \'/*recordID*/\'";s:11:"parentField";s:26:"ContactImmediacyCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"sitc";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}}s:6:"phrase";s:90:"Immediacy|The amount of time which can pass before the contact is notified of the incident";s:8:"dataType";s:5:"float";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:4:"sitc";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:1:"5";s:9:"maxLength";s:1:"5";s:5:"align";s:4:"left";}s:14:"SpecialFactors";O:9:"memofield":15:{s:4:"name";s:14:"SpecialFactors";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:159:"Special Factors|A detailed description of any special notification requirements associated with this contact relative to this situation and associated severity";s:8:"dataType";s:4:"text";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:10:"LastUpdate";O:9:"datefield":15:{s:4:"name";s:10:"LastUpdate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:58:"Last Update|The date the incident contact was last updated";s:8:"dataType";s:4:"date";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";s:0:"";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:18:"SituationContactID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:4:"sitc";s:6:"phrase";s:16:"Contact Criteria";s:6:"number";N;s:6:"Fields";a:4:{s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Contact|The name of the person assigned to the incident response role at this specific location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"sitc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Severity";O:9:"viewfield":16:{s:4:"name";s:8:"Severity";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Risk Severity|A detailed phrase used to describe the severity of a loss or risk of a loss";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"sitc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"ContactWithin";O:9:"viewfield":16:{s:4:"name";s:13:"ContactWithin";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:124:"Contact Within|A combined field used to describe the contact immediacy requirements when associating them with other records";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"sitc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"LastUpdate";O:9:"viewfield":16:{s:4:"name";s:10:"LastUpdate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:58:"Last Update|The date the incident contact was last updated";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"sitc";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:107:"SELECT 
    count(*) 
FROM `sitc`
   
WHERE sitc._Deleted = 0
   AND `sitc`.SituationID = \'/**RecordID**/\'
";s:7:"listSQL";s:1311:"SELECT 
   `sitc`.SituationContactID,
`sit1`.OrganizationID AS OrganizationID,
NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' - \',IFNULL(`org1`.ShortName,\'\')),\' - \') AS PersonAccountable,
NULLIF(CONCAT(IFNULL(`rsks1`.SeverityValue,\'\'),\' - \',IFNULL(`rsks1`.RiskSeverityTerm,\'\'),\': Loss cost of \',IFNULL(ROUND(`rsks1`.SeverityLowCost, 2),\'\'),\' to \',IFNULL(ROUND(`rsks1`.SeverityHighCost, 2),\'\')),\' - : Loss cost of  to \') AS Severity,
NULLIF(CONCAT(IFNULL(`sitc`.ContactImmediacy,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS ContactWithin,
`sitc`.LastUpdate
FROM `sitc`

   LEFT OUTER JOIN `sit` AS sit1 
   ON (`sitc`.SituationID = `sit1`.SituationID )
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`sitc`.SituationContactID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'sitc\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'79\')
   LEFT OUTER JOIN `rsks` AS rsks1 
   ON (`sitc`.SeverityID = `rsks1`.SeverityID )
   LEFT OUTER JOIN `uts` AS uts1 
   ON (`sitc`.ContactImmediacyUnitsID = `uts1`.UnitID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`ppl1`.OrganizationID = `org1`.OrganizationID )
WHERE sitc._Deleted = 0
AND `sitc`.SituationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:11:"SituationID";s:9:"parentKey";s:11:"SituationID";s:8:"PKFields";a:1:{i:0;s:18:"SituationContactID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>