<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:5:{s:23:"JobTitleConsiderationID";O:9:"viewfield":16:{s:4:"name";s:23:"JobTitleConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:140:"Record ID|An automatically assigned number used to track the association of job title considerations with records throughout the application";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"RelatedModule";O:9:"viewfield":16:{s:4:"name";s:13:"RelatedModule";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Related Module|The name or title of the module which is associated with the guidance";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:24:"RelatedRecordDescription";O:9:"viewfield":16:{s:4:"name";s:24:"RelatedRecordDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:110:"Guidance Type|A short phrase used to describe the type of guidance being provided by the guidance organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:26:"JobTitleConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:26:"JobTitleConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Title|A short title or phrase used to describe the job title consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:4:{s:23:"JobTitleConsiderationID";s:140:"Record ID|An automatically assigned number used to track the association of job title considerations with records throughout the application";s:13:"RelatedModule";s:84:"Related Module|The name or title of the module which is associated with the guidance";s:24:"RelatedRecordDescription";s:110:"Guidance Type|A short phrase used to describe the type of guidance being provided by the guidance organization";s:26:"JobTitleConsiderationTitle";s:74:"Title|A short title or phrase used to describe the job title consideration";}');
    $singularRecordName = 'Job Title Consideration';
    $labelSQL = "SELECT 
   `orgtc`.JobTitleConsiderationID,
   `mod1`.Name AS RelatedModule,
   `rdc1`.Value AS RelatedRecordDescription,
   `orgtc`.JobTitleConsiderationTitle,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`org2`.Name,'')),''),''),' | ',IFNULL(`mod1`.Name,''),' | ',IFNULL(`rdc1`.Value,''),' | ',IFNULL(`orgtc`.JobTitleConsiderationTitle,'')),' |  |  | ') AS RecordLabel,
   `orgtc`.GuidanceOrganizationID
FROM `orgtc`
   
     LEFT OUTER JOIN `gui` AS gui1 
   ON (`orgtc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )
     LEFT OUTER JOIN `mod` AS mod1 
   ON (`gui1`.RelatedModuleID = `mod1`.ModuleID )
     LEFT OUTER JOIN `rdc` AS rdc1 ON (`gui1`.RelatedRecordID = rdc1.RecordID AND `gui1`.RelatedModuleID = rdc1.ModuleID)
     LEFT OUTER JOIN `org` AS org2 
   ON (`gui1`.OrganizationID = `org2`.OrganizationID )
WHERE
   orgtc.JobTitleConsiderationID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>