<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $SMCtriggers = unserialize('a:47:{s:4:"agrt";s:451:"SELECT 
            \'agrt\' as ModuleID, 
            `agrt`.AgreementTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `agrt`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `agrt`.AgreementTypeID  AND `gui`.RelatedModuleID = \'agrt\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:5:"aproi";s:448:"SELECT 
            \'aproi\' as ModuleID, 
            `aproi`.OtherItemID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `aproi`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `aproi`.OtherItemID  AND `gui`.RelatedModuleID = \'aproi\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"bcqt";s:471:"SELECT 
            \'bcqt\' as ModuleID, 
            `bcqt`.BusinessConsequenceTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `bcqt`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `bcqt`.BusinessConsequenceTypeID  AND `gui`.RelatedModuleID = \'bcqt\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:5:"budat";s:452:"SELECT 
            \'budat\' as ModuleID, 
            `budat`.AccountTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `budat`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `budat`.AccountTypeID  AND `gui`.RelatedModuleID = \'budat\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"buit";s:449:"SELECT 
            \'buit\' as ModuleID, 
            `buit`.BuildingTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `buit`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `buit`.BuildingTypeID  AND `gui`.RelatedModuleID = \'buit\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:3:"bus";s:460:"SELECT 
            \'bus\' as ModuleID, 
            `bus`.BusinessContinuationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `bus`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `bus`.BusinessContinuationID  AND `gui`.RelatedModuleID = \'bus\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:3:"chm";s:436:"SELECT 
            \'chm\' as ModuleID, 
            `chm`.ChemicalID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `chm`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `chm`.ChemicalID  AND `gui`.RelatedModuleID = \'chm\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:5:"corst";s:476:"SELECT 
            \'corst\' as ModuleID, 
            `corst`.CorrectiveSituationTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `corst`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `corst`.CorrectiveSituationTypeID  AND `gui`.RelatedModuleID = \'corst\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"cspt";s:459:"SELECT 
            \'cspt\' as ModuleID, 
            `cspt`.ConfinedSpaceTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `cspt`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `cspt`.ConfinedSpaceTypeID  AND `gui`.RelatedModuleID = \'cspt\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"doct";s:449:"SELECT 
            \'doct\' as ModuleID, 
            `doct`.DocumentTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `doct`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `doct`.DocumentTypeID  AND `gui`.RelatedModuleID = \'doct\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:3:"eqp";s:438:"SELECT 
            \'eqp\' as ModuleID, 
            `eqp`.EquipmentID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `eqp`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `eqp`.EquipmentID  AND `gui`.RelatedModuleID = \'eqp\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"eqpt";s:451:"SELECT 
            \'eqpt\' as ModuleID, 
            `eqpt`.EquipmentTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `eqpt`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `eqpt`.EquipmentTypeID  AND `gui`.RelatedModuleID = \'eqpt\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"filt";s:441:"SELECT 
            \'filt\' as ModuleID, 
            `filt`.FileTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `filt`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `filt`.FileTypeID  AND `gui`.RelatedModuleID = \'filt\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:3:"gap";s:442:"SELECT 
            \'gap\' as ModuleID, 
            `gap`.GapAnalysisID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `gap`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `gap`.GapAnalysisID  AND `gui`.RelatedModuleID = \'gap\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:3:"gui";s:349:"SELECT 
            \'gui\' as ModuleID, 
            `gui`.GuidanceOrganizationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `gui`
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"hazt";s:445:"SELECT 
            \'hazt\' as ModuleID, 
            `hazt`.HazardTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hazt`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `hazt`.HazardTypeID  AND `gui`.RelatedModuleID = \'hazt\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"hwkt";s:447:"SELECT 
            \'hwkt\' as ModuleID, 
            `hwkt`.HotWorkTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hwkt`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `hwkt`.HotWorkTypeID  AND `gui`.RelatedModuleID = \'hwkt\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:3:"ict";s:438:"SELECT 
            \'ict\' as ModuleID, 
            `ict`.IncentiveID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ict`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `ict`.IncentiveID  AND `gui`.RelatedModuleID = \'ict\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"inst";s:451:"SELECT 
            \'inst\' as ModuleID, 
            `inst`.InsuranceTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `inst`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `inst`.InsuranceTypeID  AND `gui`.RelatedModuleID = \'inst\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"lbrt";s:451:"SELECT 
            \'lbrt\' as ModuleID, 
            `lbrt`.LineBreakTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lbrt`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `lbrt`.LineBreakTypeID  AND `gui`.RelatedModuleID = \'lbrt\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"linc";s:467:"SELECT 
            \'linc\' as ModuleID, 
            `linc`.InjuryIllnessCategoryID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `linc`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `linc`.InjuryIllnessCategoryID  AND `gui`.RelatedModuleID = \'linc\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"lint";s:459:"SELECT 
            \'lint\' as ModuleID, 
            `lint`.InjuryIllnessTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lint`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `lint`.InjuryIllnessTypeID  AND `gui`.RelatedModuleID = \'lint\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"llit";s:461:"SELECT 
            \'llit\' as ModuleID, 
            `llit`.LossLegitimacyTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `llit`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `llit`.LossLegitimacyTypeID  AND `gui`.RelatedModuleID = \'llit\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:5:"medet";s:460:"SELECT 
            \'medet\' as ModuleID, 
            `medet`.MedicalExamTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `medet`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `medet`.MedicalExamTypeID  AND `gui`.RelatedModuleID = \'medet\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"mocg";s:455:"SELECT 
            \'mocg\' as ModuleID, 
            `mocg`.ChangeGuidelineID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `mocg`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `mocg`.ChangeGuidelineID  AND `gui`.RelatedModuleID = \'mocg\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:3:"mod";s:492:"SELECT 
            \'mod\' as ModuleID, 
            `mod`.ModuleID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `mod`
INNER JOIN `gap` ON (`gap`.ModuleID = `mod`.ModuleID )
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `gap`.GapAnalysisID  AND `gui`.RelatedModuleID = \'gap\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"mtgm";s:451:"SELECT 
            \'mtgm\' as ModuleID, 
            `mtgm`.MasterMeetingID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `mtgm`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `mtgm`.MasterMeetingID  AND `gui`.RelatedModuleID = \'mtgm\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:3:"oas";s:440:"SELECT 
            \'oas\' as ModuleID, 
            `oas`.OtherAssetID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `oas`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `oas`.OtherAssetID  AND `gui`.RelatedModuleID = \'oas\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:5:"opdpt";s:466:"SELECT 
            \'opdpt\' as ModuleID, 
            `opdpt`.ProductServiceTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `opdpt`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `opdpt`.ProductServiceTypeID  AND `gui`.RelatedModuleID = \'opdpt\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"oppt";s:445:"SELECT 
            \'oppt\' as ModuleID, 
            `oppt`.PermitTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `oppt`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `oppt`.PermitTypeID  AND `gui`.RelatedModuleID = \'oppt\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:5:"orglt";s:454:"SELECT 
            \'orglt\' as ModuleID, 
            `orglt`.LocationTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `orglt`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `orglt`.LocationTypeID  AND `gui`.RelatedModuleID = \'orglt\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"orgt";s:457:"SELECT 
            \'orgt\' as ModuleID, 
            `orgt`.OrganizationTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `orgt`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `orgt`.OrganizationTypeID  AND `gui`.RelatedModuleID = \'orgt\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:5:"orgtt";s:454:"SELECT 
            \'orgtt\' as ModuleID, 
            `orgtt`.JobTitleTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `orgtt`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `orgtt`.JobTitleTypeID  AND `gui`.RelatedModuleID = \'orgtt\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"parp";s:459:"SELECT 
            \'parp\' as ModuleID, 
            `parp`.PartnershipPolicyID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `parp`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `parp`.PartnershipPolicyID  AND `gui`.RelatedModuleID = \'parp\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:3:"pos";s:434:"SELECT 
            \'pos\' as ModuleID, 
            `pos`.PostingID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `pos`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `pos`.PostingID  AND `gui`.RelatedModuleID = \'pos\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"prtt";s:459:"SELECT 
            \'prtt\' as ModuleID, 
            `prtt`.ParticipationTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `prtt`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `prtt`.ParticipationTypeID  AND `gui`.RelatedModuleID = \'prtt\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"pubt";s:451:"SELECT 
            \'pubt\' as ModuleID, 
            `pubt`.PublicityTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `pubt`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `pubt`.PublicityTypeID  AND `gui`.RelatedModuleID = \'pubt\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"rtct";s:451:"SELECT 
            \'rtct\' as ModuleID, 
            `rtct`.CausationTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `rtct`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `rtct`.CausationTypeID  AND `gui`.RelatedModuleID = \'rtct\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:3:"sit";s:438:"SELECT 
            \'sit\' as ModuleID, 
            `sit`.SituationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `sit`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `sit`.SituationID  AND `gui`.RelatedModuleID = \'sit\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"sitt";s:451:"SELECT 
            \'sitt\' as ModuleID, 
            `sitt`.SituationTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `sitt`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `sitt`.SituationTypeID  AND `gui`.RelatedModuleID = \'sitt\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"supt";s:449:"SELECT 
            \'supt\' as ModuleID, 
            `supt`.SupplierTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `supt`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `supt`.SupplierTypeID  AND `gui`.RelatedModuleID = \'supt\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"syst";s:445:"SELECT 
            \'syst\' as ModuleID, 
            `syst`.SystemTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `syst`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `syst`.SystemTypeID  AND `gui`.RelatedModuleID = \'syst\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"tast";s:441:"SELECT 
            \'tast\' as ModuleID, 
            `tast`.TaskTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `tast`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `tast`.TaskTypeID  AND `gui`.RelatedModuleID = \'tast\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"trat";s:449:"SELECT 
            \'trat\' as ModuleID, 
            `trat`.TrainingTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `trat`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `trat`.TrainingTypeID  AND `gui`.RelatedModuleID = \'trat\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"veht";s:447:"SELECT 
            \'veht\' as ModuleID, 
            `veht`.VehicleTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `veht`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `veht`.VehicleTypeID  AND `gui`.RelatedModuleID = \'veht\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"wast";s:443:"SELECT 
            \'wast\' as ModuleID, 
            `wast`.WasteTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `wast`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `wast`.WasteTypeID  AND `gui`.RelatedModuleID = \'wast\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";s:4:"ewkt";s:457:"SELECT 
            \'ewkt\' as ModuleID, 
            `ewkt`.ElevatedWorkTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ewkt`
INNER JOIN `gui` ON (`gui`.RelatedRecordID = `ewkt`.ElevatedWorkTypeID  AND `gui`.RelatedModuleID = \'ewkt\' )
INNER JOIN `orgtc` ON (`orgtc`.GuidanceOrganizationID = `gui`.GuidanceOrganizationID )
 WHERE `orgtc`.JobTitleConsiderationID = \'/*SubRecordID*/\'";}');
?>