<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:8492:"<h2>Form Screen</h2><i>Edit summary information about a cost of risk associated with a related record</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Cost ID</td><td>ViewField</td><td>name: CostID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track costs throughout the enterprise</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Related Module</td><td>ViewField</td><td>name: RelatedModule
</td></tr><tr><td colspan="3"><i>The name or title of the module which is associated with the record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Record Description</td><td>ViewField</td><td>name: RelatedRecordDescription
</td></tr><tr><td colspan="3"><i>A description of the related record based on a combination of field values assigned from within the related module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Cost Date</td><td>DateField</td><td>name: CostDate
</td></tr><tr><td colspan="3"><i>The date this cost amount was incurred by the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization responsible for the cost or expense</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual assigned primary accountability for the cost</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Cost of Risk Category</td><td>CodeComboField</td><td>name: CostCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A cost of risk categorization which enables a Total Cost of Risk analysis</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Cost Type</td><td>ComboField</td><td>name: CostTypeID
findMode: text
parentField: CostCategoryID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this cost type when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Title</td><td>EditField</td><td>name: Title
size: 50
maxLength: 128
</td></tr><tr><td colspan="3"><i>A concise title that describes the cost</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Cost Description</td><td>MemoField</td><td>name: CostDesc
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of the cost being tracked</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Incurred</td><td>MoneyField</td><td>name: Incurred
</td></tr><tr><td colspan="3"><i>The total estimated amount of the cost to be incurred, stated in the currency assigned to this installation of the software</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Payments</td><td>ViewField</td><td>name: Payments
</td></tr><tr><td colspan="3"><i>A calculated field representing the total value of all expenditures associated with the incurred cost</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Outstanding</td><td>ViewField</td><td>name: Outstanding
</td></tr><tr><td colspan="3"><i>The outstanding amount to be paid to satisfy the unpaid portion of the incurred cost</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">P.O. Number</td><td>EditField</td><td>name: PONumber
size: 50
maxLength: 128
</td></tr><tr><td colspan="3"><i>A purchase order number assigned by an accounting department to allocate funds for a stated and approved purpose</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Modified By</td><td>ViewField</td><td>name: ModifiedBy
</td></tr><tr><td colspan="3"><i>The name of the person that last modified the cost record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Last Modified</td><td>ViewField</td><td>name: LastModifiedDate
</td></tr><tr><td colspan="3"><i>The date the cost record was last modified</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Expenditures Screen</h2><i>Associate expenditures with the incurred cost</i></table><h3>Expenditures Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: ExpenditureID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track expenditures</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Expense Date</td><td>DateField</td><td>name: ExpenseDate
</td></tr><tr><td colspan="3"><i>The specific date the expense occurred</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Expense Title</td><td>EditField</td><td>name: ExpenseTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A brief title used to describe the expense paid from the trust distribution account</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Expense Description</td><td>MemoField</td><td>name: ExpenseDesc
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of the expense paid from the trust distribution account</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Paid Amount</td><td>MoneyField</td><td>name: ExpenseAmount
</td></tr><tr><td colspan="3"><i>The amount of the expense, stated in the currency assigned to this installation of the software</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Payee Organization</td><td>OrgComboField</td><td>name: PayeeOrgID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization receiving payment</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Payee Person</td><td>PersonComboField</td><td>name: PayeePersonID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the individual receiving payment</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Payment Method</td><td>CodeComboField</td><td>name: ExpensePaymentMethodID
findMode: text
</td></tr><tr><td colspan="3"><i>The method used to pay the expense</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Payment Document Number</td><td>EditField</td><td>name: TransactionDocNumber
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>The type and number associated with the payment document (e.g. Personal Check (562)</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Account Category</td><td>CodeComboField</td><td>name: AccountCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A broad categoy used to group accounts of similar types</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Account Type</td><td>ComboField</td><td>name: AccountTypeID
findMode: text
parentField: AccountCategoryID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this account type when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Account</td><td>ComboField</td><td>name: AccountID
findMode: text
parentField: AccountTypeID
</td></tr><tr><td colspan="3"><i>A combined field used to describe the budget account when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Account Organization</td><td>ViewField</td><td>name: AccountOrganization
parentField: AccountID
</td></tr><tr><td colspan="3"><i>The organization responsible for managing the budget account</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Account Description</td><td>ViewField</td><td>name: AccountDesc
parentField: AccountID
</td></tr><tr><td colspan="3"><i>A detailed description of the budget account</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Imperatives Screen</h2><i>Associate risk imperatives with a cost of risk associated with a related record</i></table><h3>Risk Imperatives Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr></table>
</table>
";';

?>