<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['oppca'] = unserialize('a:1:{s:5:"oppca";a:16:{s:16:"PermitChemicalID";a:3:{i:0;s:24:"`oppca`.PermitChemicalID";i:1;s:24:"`oppca`.PermitChemicalID";i:2;a:0:{}}s:11:"OppPermitID";a:3:{i:0;s:19:"`oppca`.OppPermitID";i:1;s:19:"`oppca`.OppPermitID";i:2;a:0:{}}s:19:"ChemicalInventoryID";a:3:{i:0;s:27:"`oppca`.ChemicalInventoryID";i:1;s:27:"`oppca`.ChemicalInventoryID";i:2;a:0:{}}s:20:"PermitChemicalAffect";a:3:{i:0;s:28:"`oppca`.PermitChemicalAffect";i:1;s:28:"`oppca`.PermitChemicalAffect";i:2;a:0:{}}s:9:"OppPermit";a:3:{i:0;s:47:"NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\')";i:1;s:60:"NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\') AS OppPermit";i:2;a:1:{s:4:"opp1";s:80:"LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppca`.OppPermitID = `opp1`.OppPermitID )";}}s:14:"OrganizationID";a:3:{i:0;s:23:"`chmin1`.OrganizationID";i:1;s:41:"`chmin1`.OrganizationID AS OrganizationID";i:2;a:1:{s:6:"chmin1";s:102:"LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`oppca`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:6:"chmin1";s:102:"LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`oppca`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )";s:4:"org1";s:87:"LEFT OUTER JOIN `org` AS org1 
   ON (`chmin1`.OrganizationID = `org1`.OrganizationID )";}}s:10:"LocationID";a:3:{i:0;s:19:"`orgla1`.LocationID";i:1;s:33:"`orgla1`.LocationID AS LocationID";i:2;a:1:{s:6:"orgla1";s:169:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`oppca`.PermitChemicalID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'oppca\'
     AND `orgla1`._Deleted = 0)";}}s:8:"Location";a:3:{i:0;s:84:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\')";i:1;s:96:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location";i:2;a:4:{s:6:"orgla1";s:169:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`oppca`.PermitChemicalID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'oppca\'
     AND `orgla1`._Deleted = 0)";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";}}s:17:"ChemicalInventory";a:3:{i:0;s:152:"NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui2`.BuildingName,`buir2`.RoomName,`orgl2`.LocationName),\'\'),\'\')),\' | \')";i:1;s:173:"NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui2`.BuildingName,`buir2`.RoomName,`orgl2`.LocationName),\'\'),\'\')),\' | \') AS ChemicalInventory";i:2;a:6:{s:6:"orgla2";s:173:"LEFT OUTER JOIN `orgla` AS orgla2 
    ON (`chmin1`.ChemicalInventoryID = `orgla2`.SourceRecordID 
     AND `orgla2`.SourceModuleID = \'chmin\'
     AND `orgla2`._Deleted = 0)";s:5:"buir2";s:73:"LEFT OUTER JOIN `buir` AS buir2 
   ON (`orgl2`.RoomID = `buir2`.RoomID )";s:4:"bui2";s:78:"LEFT OUTER JOIN `bui` AS bui2 
   ON (`buir2`.BuildingID = `bui2`.BuildingID )";s:5:"orgl2";s:82:"LEFT OUTER JOIN `orgl` AS orgl2 
   ON (`orgla2`.LocationID = `orgl2`.LocationID )";s:4:"chm1";s:79:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmin1`.ChemicalID = `chm1`.ChemicalID )";s:6:"chmin1";s:102:"LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`oppca`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )";}}s:11:"RecordLabel";a:3:{i:0;s:250:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui2`.BuildingName,`buir2`.RoomName,`orgl2`.LocationName),\'\'),\'\')),\' | \'),\'\')),\' | \')";i:1;s:265:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui2`.BuildingName,`buir2`.RoomName,`orgl2`.LocationName),\'\'),\'\')),\' | \'),\'\')),\' | \') AS RecordLabel";i:2;a:7:{s:6:"orgla2";s:173:"LEFT OUTER JOIN `orgla` AS orgla2 
    ON (`chmin1`.ChemicalInventoryID = `orgla2`.SourceRecordID 
     AND `orgla2`.SourceModuleID = \'chmin\'
     AND `orgla2`._Deleted = 0)";s:5:"buir2";s:73:"LEFT OUTER JOIN `buir` AS buir2 
   ON (`orgl2`.RoomID = `buir2`.RoomID )";s:4:"bui2";s:78:"LEFT OUTER JOIN `bui` AS bui2 
   ON (`buir2`.BuildingID = `bui2`.BuildingID )";s:5:"orgl2";s:82:"LEFT OUTER JOIN `orgl` AS orgl2 
   ON (`orgla2`.LocationID = `orgl2`.LocationID )";s:4:"chm1";s:79:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmin1`.ChemicalID = `chm1`.ChemicalID )";s:6:"chmin1";s:102:"LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`oppca`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )";s:4:"opp1";s:80:"LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppca`.OppPermitID = `opp1`.OppPermitID )";}}s:14:"PermitChemical";a:3:{i:0;s:250:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui2`.BuildingName,`buir2`.RoomName,`orgl2`.LocationName),\'\'),\'\')),\' | \'),\'\')),\' | \')";i:1;s:268:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui2`.BuildingName,`buir2`.RoomName,`orgl2`.LocationName),\'\'),\'\')),\' | \'),\'\')),\' | \') AS PermitChemical";i:2;a:7:{s:6:"orgla2";s:173:"LEFT OUTER JOIN `orgla` AS orgla2 
    ON (`chmin1`.ChemicalInventoryID = `orgla2`.SourceRecordID 
     AND `orgla2`.SourceModuleID = \'chmin\'
     AND `orgla2`._Deleted = 0)";s:5:"buir2";s:73:"LEFT OUTER JOIN `buir` AS buir2 
   ON (`orgl2`.RoomID = `buir2`.RoomID )";s:4:"bui2";s:78:"LEFT OUTER JOIN `bui` AS bui2 
   ON (`buir2`.BuildingID = `bui2`.BuildingID )";s:5:"orgl2";s:82:"LEFT OUTER JOIN `orgl` AS orgl2 
   ON (`orgla2`.LocationID = `orgl2`.LocationID )";s:4:"chm1";s:79:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmin1`.ChemicalID = `chm1`.ChemicalID )";s:6:"chmin1";s:102:"LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`oppca`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )";s:4:"opp1";s:80:"LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppca`.OppPermitID = `opp1`.OppPermitID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`oppca`._ModDate";i:1;s:16:"`oppca`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`oppca`._ModBy";i:1;s:14:"`oppca`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`oppca`._Deleted";i:1;s:16:"`oppca`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`oppca`._ModBy = `ppl1`.PersonID )";}}}}');
?>