<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:1919:"<h2>Form Screen</h2><i>Edit summary information about a chemical affected by a operating permit</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Permit Chemical ID</td><td>ViewField</td><td>name: PermitChemicalID
</td></tr><tr><td colspan="3"><i>A unique number assigned to a chemical so that multiple chemicals can be associated with a single operating permit</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Operating Permit</td><td>ViewField</td><td>name: OppPermit
</td></tr><tr><td colspan="3"><i>A combined field used to describe this operating permit when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization with primary responsibility for this chemical.</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Location</td><td>ComboField</td><td>name: LocationID
findMode: text
parentField: OrganizationID
</td></tr><tr><td colspan="3"><i>Specific location within the facility where the chemical is stored or used</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Inventory Chemical</td><td>ComboField</td><td>name: ChemicalInventoryID
findMode: text
parentField: LocationID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track chemical inventory and storage practices</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Affect of Permit</td><td>MemoField</td><td>name: PermitChemicalAffect
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of how the operating permit affects the status and use of the chemical</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>