<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:6:{s:16:"PermitChemicalID";O:9:"viewfield":16:{s:4:"name";s:16:"PermitChemicalID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:133:"Permit Chemical ID|A unique number assigned to a chemical so that multiple chemicals can be associated with a single operating permit";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"OppPermit";O:9:"viewfield":16:{s:4:"name";s:9:"OppPermit";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Operating Permit|A combined field used to describe this operating permit when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Organization|The organization with primary responsibility for this chemical.";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Location";O:9:"viewfield":16:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Location|Specific location within the facility where the chemical is stored or used";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"ChemicalInventory";O:9:"viewfield":16:{s:4:"name";s:17:"ChemicalInventory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Chemical|A combined field used to describe this chemical when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:5:{s:16:"PermitChemicalID";s:133:"Permit Chemical ID|A unique number assigned to a chemical so that multiple chemicals can be associated with a single operating permit";s:9:"OppPermit";s:111:"Operating Permit|A combined field used to describe this operating permit when associating it with other records";s:12:"Organization";s:76:"Organization|The organization with primary responsibility for this chemical.";s:8:"Location";s:83:"Location|Specific location within the facility where the chemical is stored or used";s:17:"ChemicalInventory";s:95:"Chemical|A combined field used to describe this chemical when associating it with other records";}');
    $singularRecordName = 'Chemical Affected By Permit';
    $labelSQL = "SELECT 
   `oppca`.PermitChemicalID,
   NULLIF(CONCAT(IFNULL(`opp1`.PermitName,'')),'') AS OppPermit,
   `org1`.Name AS Organization,
   NULLIF(CONCAT_WS(', ',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),'') AS Location,
   NULLIF(CONCAT(IFNULL(`chm1`.CommonName,''),' | ',IFNULL(NULLIF(CONCAT_WS(', ',`bui2`.BuildingName,`buir2`.RoomName,`orgl2`.LocationName),''),'')),' | ') AS ChemicalInventory,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,'')),''),''),' | ',IFNULL(NULLIF(CONCAT(IFNULL(`chm1`.CommonName,''),' | ',IFNULL(NULLIF(CONCAT_WS(', ',`bui2`.BuildingName,`buir2`.RoomName,`orgl2`.LocationName),''),'')),' | '),'')),' | ') AS RecordLabel,
   `chmin1`.OrganizationID AS OrganizationID
FROM `oppca`
   
     LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppca`.OppPermitID = `opp1`.OppPermitID )
     LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`oppca`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`oppca`.PermitChemicalID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = 'oppca'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `org` AS org1 
   ON (`chmin1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `orgla` AS orgla2 
    ON (`chmin1`.ChemicalInventoryID = `orgla2`.SourceRecordID 
     AND `orgla2`.SourceModuleID = 'chmin'
     AND `orgla2`._Deleted = 0)
     LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmin1`.ChemicalID = `chm1`.ChemicalID )
     LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `orgl` AS orgl2 
   ON (`orgla2`.LocationID = `orgl2`.LocationID )
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `buir` AS buir2 
   ON (`orgl2`.RoomID = `buir2`.RoomID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
     LEFT OUTER JOIN `bui` AS bui2 
   ON (`buir2`.BuildingID = `bui2`.BuildingID )
WHERE
   oppca.PermitChemicalID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>