<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:13:{s:52:"oppca.ChemicalInventoryID|chmin.ChemicalInventoryID|";s:6:"chmin1";s:34:"oppca.OppPermitID|opp.OppPermitID|";s:4:"opp1";s:40:"oppca.OrganizationID|org.OrganizationID|";s:4:"org1";s:76:"oppca.PermitChemicalID|orgla.SourceRecordID|`orgla`.SourceModuleID = \'oppca\'";s:6:"orgla1";s:33:"oppca.LocationID|orgl.LocationID|";s:5:"orgl1";s:32:"orgl1.BuildingID|bui.BuildingID|";s:4:"bui1";s:25:"orgl1.RoomID|buir.RoomID|";s:5:"buir1";s:33:"chmin1.ChemicalID|chm.ChemicalID|";s:4:"chm1";s:34:"chmin1.LocationID|orgl.LocationID|";s:5:"orgl2";s:32:"orgl2.BuildingID|bui.BuildingID|";s:4:"bui2";s:25:"orgl2.RoomID|buir.RoomID|";s:5:"buir2";s:80:"chmin1.ChemicalInventoryID|orgla.SourceRecordID|`orgla`.SourceModuleID = \'chmin\'";s:6:"orgla2";s:26:"oppca._ModBy|ppl.PersonID|";s:4:"ppl1";}');
    $tableAliasParents = unserialize('a:13:{s:4:"opp1";s:5:"oppca";s:6:"chmin1";s:5:"oppca";s:4:"org1";s:6:"chmin1";s:6:"orgla1";s:5:"oppca";s:5:"orgl1";s:6:"orgla1";s:4:"bui1";s:5:"buir1";s:5:"buir1";s:5:"orgl1";s:4:"chm1";s:6:"chmin1";s:5:"orgl2";s:6:"orgla2";s:4:"bui2";s:5:"buir2";s:5:"buir2";s:5:"orgl2";s:6:"orgla2";s:6:"chmin1";s:4:"ppl1";s:5:"oppca";}');

?>