<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */


    //list of objects containing the field information
    $fields = unserialize('a:3:{s:10:"ChemicalID";O:10:"combofield":26:{s:4:"name";s:10:"ChemicalID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"chm";s:10:"foreignKey";s:10:"ChemicalID";s:12:"foreignField";s:10:"CommonName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:110:"SELECT 
`chm`.ChemicalID AS ID, `chm`.CommonName AS Name FROM `chm`
WHERE chm._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:108:"SELECT 
`chm`.ChemicalID AS ID, `chm`.CommonName AS Name FROM `chm`

WHERE `chm`.ChemicalID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"chmth";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`chm`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:20:"ThresholdValueTypeID";O:14:"codecombofield":27:{s:4:"name";s:20:"ThresholdValueTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'246\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'246\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"chmth";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"246";}s:15:"ThresholdAmount";O:9:"editfield":14:{s:4:"name";s:15:"ThresholdAmount";s:10:"parentName";N;s:6:"Fields";a:1:{s:20:"ConcentrationUnitsID";O:14:"codecombofield":27:{s:4:"name";s:20:"ConcentrationUnitsID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'34\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'34\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"chmth";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:2:"34";}}s:6:"phrase";N;s:8:"dataType";s:3:"int";s:8:"validate";s:35:"Number notNegative notZero notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"10";s:9:"maxLength";N;s:5:"align";s:4:"left";}}');


    /**ownerField**/
    
    //phrases for field names, in field order (note: phrases are used in search filter)
    $phrases = array(
   'ChemicalID' => gettext("Chemical|The common name of the chemical stored at this location"),
   'ThresholdValueTypeID' => gettext("Threshold Value Type|Weight and/or volume units which constitute the maximium acceptable level of a substance that person can be exposed to over a given period of time"),
   'ThresholdAmount' => gettext("Threshold Amount|The amount of the chemical that cannot be exceeded based on the threshold value assigned")
   );


    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    unset($tabsQSargs['gid']);
    unset($tabsQSargs['grw']);
    $tabsQS = MakeQS($tabsQSargs);


    $pageTitle = gettext("Chemical Thresholds");
    $screenPhrase = gettext("Search");
    global $SQLBaseModuleID;
    $SQLBaseModuleID = $ModuleID;

    $search = $_SESSION['Search_'.$ModuleID];
    
    if(empty($_POST['Search']) && empty($_POST['Chart'])){
        $values = $search->searchValues;
    } else {
        $values = $_POST;
    }
    
    //populate data array with posted values
    foreach($fields as $fieldName=>$value){
        $data[$fieldName] = $values[$fieldName];
    }



    //if the form was posted
    if((!empty($_POST['Search'])) || (!empty($_POST['Chart']))){


        //List fields (used for generating the complete SQL search statement):
        $listFields = unserialize('a:6:{i:0;s:11:"ThresholdID";i:1;s:10:"ChemicalID";i:2;s:8:"Chemical";i:3;s:18:"ThresholdValueType";i:4;s:15:"ThresholdAmount";i:5;s:18:"ConcentrationUnits";}');



        //link fields (fields that provide a URL, and not necessarily displayed
        //as a separate column in the list screen
        $linkFields = array(

      );



        //create a Search definition object
        $search = new Search(
            $ModuleID,
            $listFields,
            $fields,
            $_POST
        );


        //then post it to the Search session object.
        $_SESSION['Search_'.$ModuleID] = $search;


        //redirect depending on what submit buton was pressed by the user.
        if(!empty($_POST['Search'])){

            $RedirectTo = "list.php?mdl=$ModuleID";
            header("Location:" . $RedirectTo);
            exit;
            

        } else {

            //handle "Chart" (TO DO)
            $RedirectTo = "charts.php?mdl=$ModuleID";
            header("Location:" . $RedirectTo);
            exit;

        }

    }

    //moved down from above
    $qs = MakeQS($qsArgs);

    //links for rendering the form
    $targetlink = "search.php?$qs";
    $cancellink = "list.php?$qs";

    $tabs['List'] = Array("list.php?$qs", gettext("List|View the list of Chemical Thresholds"));
    $tabs['Search'] = Array("", gettext("Search"));
    $tabs['Charts'] = Array("charts.php?$tabsQS", gettext("Charts|View charts"));



    ob_start();
    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->searchRender(&$data, &$phrases);
        }
    }
    ob_end_clean();
    
    $content = renderSearchForm($content, $targetlink, $chartLink, $ModuleID);

    //insert code to enable calendar controls
    /**dateFields**/
    
   // $content .= debug_r($search->searchValues, "searchValues");

?>
