<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:1563:"<h2>Form Screen</h2><i>Edit summary information about threshold limit values associated with a chemical</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Threshold ID</td><td>ViewField</td><td>name: ThresholdID
</td></tr><tr><td colspan="3"><i>A unique number assigned to chemical threshold limits which is used to associate limits with chemicals</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Chemical ID</td><td>ViewField</td><td>name: ChemicalID
</td></tr><tr><td colspan="3"><i>The common name of the chemical stored at this location</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Chemical</td><td>ViewField</td><td>name: Chemical
</td></tr><tr><td colspan="3"><i>The common name of the chemical stored at this location</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Threshold Value Type</td><td>CodeComboField</td><td>name: ThresholdValueTypeID
findMode: text
</td></tr><tr><td colspan="3"><i>Weight and/or volume levels which constitute the maximium acceptable level of a substance that a person can be exposed to over a given period of time</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Threshold Amount</td><td>EditField</td><td>name: ThresholdAmount
size: 10
</td></tr><tr><td colspan="3"><i>The amount of the chemical that cannot be exceeded based on the threshold value assigned</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>