<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:798:"INSERT INTO rdc (ModuleID, RecordID, Value, _ModDate)
SELECT 
   \'chmth\' AS ModuleID,
   chmth.ThresholdID AS RecordID,
   NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`chmth`.ThresholdAmount,\'\'),\' \',IFNULL(`cod2`.Description,\'\')),\' |  |  \') AS Value,
    NOW() AS _ModDate
FROM 
   `chmth`
LEFT OUTER JOIN `rdc` ON (chmth.ThresholdID = rdc.RecordID AND rdc.ModuleID = \'chmth\')
   
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`chmth`.ConcentrationUnitsID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'34\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmth`.ThresholdValueTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'246\')
   LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmth`.ChemicalID = `chm1`.ChemicalID )
WHERE chmth.ThresholdID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:706:"UPDATE rdc
INNER JOIN chmth ON (rdc.RecordID = chmth.ThresholdID AND rdc.ModuleID = \'chmth\')
   
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`chmth`.ConcentrationUnitsID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'34\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmth`.ThresholdValueTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'246\')
   LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmth`.ChemicalID = `chm1`.ChemicalID )
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`chmth`.ThresholdAmount,\'\'),\' \',IFNULL(`cod2`.Description,\'\')),\' |  |  \'),
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'chmth\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>