<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:14:{s:11:"ThresholdID";O:10:"tablefield":10:{s:4:"name";s:11:"ThresholdID";s:6:"phrase";s:115:"Threshold ID|A unique number assigned to chemical threshold limits which is used to associate limits with chemicals";s:8:"moduleID";s:5:"chmth";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"ChemicalID";O:10:"tablefield":10:{s:4:"name";s:10:"ChemicalID";s:6:"phrase";s:67:"Chemical ID|The common name of the chemical stored at this location";s:8:"moduleID";s:5:"chmth";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:20:"ThresholdValueTypeID";O:10:"tablefield":10:{s:4:"name";s:20:"ThresholdValueTypeID";s:6:"phrase";s:170:"Threshold Value Type|Weight and/or volume levels which constitute the maximium acceptable level of a substance that a person can be exposed to over a given period of time";s:8:"moduleID";s:5:"chmth";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"ThresholdAmount";O:10:"tablefield":10:{s:4:"name";s:15:"ThresholdAmount";s:6:"phrase";s:105:"Threshold Amount|The amount of the chemical that cannot be exceeded based on the threshold value assigned";s:8:"moduleID";s:5:"chmth";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:35:"Number notNegative notZero notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:20:"ConcentrationUnitsID";O:10:"tablefield":10:{s:4:"name";s:20:"ConcentrationUnitsID";s:6:"phrase";s:94:"Concentration|Units associated with concentrations of materials such as chemicals or particles";s:8:"moduleID";s:5:"chmth";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"Chemical";O:12:"foreignfield":16:{s:4:"name";s:8:"Chemical";s:6:"phrase";s:64:"Chemical|The common name of the chemical stored at this location";s:8:"moduleID";s:5:"chmth";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmth";s:8:"localKey";s:10:"ChemicalID";s:12:"foreignTable";s:3:"chm";s:17:"foreignTableAlias";s:4:"chm1";s:10:"foreignKey";s:10:"ChemicalID";s:12:"foreignField";s:10:"CommonName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"ThresholdValueType";O:9:"codefield":17:{s:4:"name";s:18:"ThresholdValueType";s:6:"phrase";s:167:"Threshold Value Type|Weight and/or volume units which constitute the maximium acceptable level of a substance that person can be exposed to over a given period of time";s:8:"moduleID";s:5:"chmth";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:20:"ThresholdValueTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'246\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"246";s:11:"sampleItems";a:0:{}}s:18:"ConcentrationUnits";O:9:"codefield":17:{s:4:"name";s:18:"ConcentrationUnits";s:6:"phrase";s:94:"Concentration|Units associated with concentrations of materials such as chemicals or particles";s:8:"moduleID";s:5:"chmth";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:20:"ConcentrationUnitsID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'34\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"34";s:11:"sampleItems";a:0:{}}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:5:"chmth";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:7:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:8:"Chemical";s:6:"phrase";s:64:"Chemical|The common name of the chemical stored at this location";s:8:"moduleID";s:5:"chmth";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmth";s:8:"localKey";s:10:"ChemicalID";s:12:"foreignTable";s:3:"chm";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:10:"ChemicalID";s:12:"foreignField";s:10:"CommonName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:9:"codefield":17:{s:4:"name";s:18:"ThresholdValueType";s:6:"phrase";s:167:"Threshold Value Type|Weight and/or volume units which constitute the maximium acceptable level of a substance that person can be exposed to over a given period of time";s:8:"moduleID";s:5:"chmth";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:20:"ThresholdValueTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'246\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"246";s:11:"sampleItems";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:15:"ThresholdAmount";s:6:"phrase";s:105:"Threshold Amount|The amount of the chemical that cannot be exceeded based on the threshold value assigned";s:8:"moduleID";s:5:"chmth";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:35:"Number notNegative notZero notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:5;s:1:"_";i:6;a:3:{s:5:"field";O:9:"codefield":17:{s:4:"name";s:18:"ConcentrationUnits";s:6:"phrase";s:94:"Concentration|Units associated with concentrations of materials such as chemicals or particles";s:8:"moduleID";s:5:"chmth";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:20:"ConcentrationUnitsID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'34\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"34";s:11:"sampleItems";a:0:{}}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:9:"Threshold";O:13:"combinedfield":8:{s:4:"name";s:9:"Threshold";s:6:"phrase";s:97:"Threshold|A combined field used to describe this threshold when associating it with other records";s:8:"moduleID";s:5:"chmth";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:7:{i:0;a:3:{s:5:"field";r:119;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:140;s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";r:162;s:7:"prepend";N;s:6:"append";N;}i:5;s:1:"_";i:6;a:3:{s:5:"field";r:177;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:5:"chmth";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"chmth";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:5:"chmth";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"chmth";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:5:"chmth";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
