<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:7:{s:11:"ThresholdID";O:9:"viewfield":16:{s:4:"name";s:11:"ThresholdID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Threshold ID|A unique number assigned to chemical threshold limits which is used to associate limits with chemicals";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"ChemicalID";O:9:"viewfield":16:{s:4:"name";s:10:"ChemicalID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Chemical ID|The common name of the chemical stored at this location";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Chemical";O:9:"viewfield":16:{s:4:"name";s:8:"Chemical";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Chemical|The common name of the chemical stored at this location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"ThresholdValueType";O:9:"viewfield":16:{s:4:"name";s:18:"ThresholdValueType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:167:"Threshold Value Type|Weight and/or volume units which constitute the maximium acceptable level of a substance that person can be exposed to over a given period of time";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"ThresholdAmount";O:9:"viewfield":16:{s:4:"name";s:15:"ThresholdAmount";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Threshold Amount|The amount of the chemical that cannot be exceeded based on the threshold value assigned";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"ConcentrationUnits";O:9:"viewfield":16:{s:4:"name";s:18:"ConcentrationUnits";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:94:"Concentration|Units associated with concentrations of materials such as chemicals or particles";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:6:{s:11:"ThresholdID";s:115:"Threshold ID|A unique number assigned to chemical threshold limits which is used to associate limits with chemicals";s:10:"ChemicalID";s:67:"Chemical ID|The common name of the chemical stored at this location";s:8:"Chemical";s:64:"Chemical|The common name of the chemical stored at this location";s:18:"ThresholdValueType";s:167:"Threshold Value Type|Weight and/or volume units which constitute the maximium acceptable level of a substance that person can be exposed to over a given period of time";s:15:"ThresholdAmount";s:105:"Threshold Amount|The amount of the chemical that cannot be exceeded based on the threshold value assigned";s:18:"ConcentrationUnits";s:94:"Concentration|Units associated with concentrations of materials such as chemicals or particles";}');
    $singularRecordName = 'Chemical Threshold';
    $labelSQL = "SELECT 
   `chmth`.ThresholdID,
   `chmth`.ChemicalID,
   `chm1`.CommonName AS Chemical,
   `cod1`.Description AS ThresholdValueType,
   `chmth`.ThresholdAmount,
   `cod2`.Description AS ConcentrationUnits,
   NULLIF(CONCAT(IFNULL(`chm1`.CommonName,''),' | ',IFNULL(`cod1`.Description,''),' | ',IFNULL(`chmth`.ThresholdAmount,''),' ',IFNULL(`cod2`.Description,'')),' |  |  ') AS RecordLabel
FROM `chmth`
   
     LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmth`.ChemicalID = `chm1`.ChemicalID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmth`.ThresholdValueTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '246')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`chmth`.ConcentrationUnitsID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '34')
WHERE
   chmth.ThresholdID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>