<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'ActivityID' => gettext("Activity ID|An automatically assigned number used to associate general activities with organizational tasks"),
   'RelatedModuleRecord' => gettext("Related Record|A combined field used to display the related module name and record ID"),
   'RelatedRecordDescription' => gettext("Related Record Description|A description of the related record based on a combination of field values assigned from within the related module"),
   'OwnerOrganization' => gettext("Organization|The name of the organization where the task is performed"),
   'GeneralActivityTitle' => gettext("General Activity Title|A short phrase used to describe the general activity task requirement"),
   'FunActivity' => gettext("General Activity|A categorization used to associate general activities with tasks and quantify the frequency and duration of the activities"),
   'ActivityDuration' => gettext("Duration|The duration of the general activity"),
   'Frequency' => gettext("Cycles Per Duration|The frequency of repetitive cycles occurring over the duration of the general activity"),
   'ActivityDesc' => gettext("Activity Description|A detailed description of the activity associated with the task")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:21:"General Activity Task";s:3:"sql";s:1344:"SELECT 
   `tasga`.ActivityID,
   CONCAT(\'internal:view.php?mdl=\',`tasga`.RelatedModuleID,\'&rid=\',`tasga`.RelatedRecordID) AS RelatedRecordLink,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`tasga`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS RelatedModuleRecord,
   `rdc1`.Value AS RelatedRecordDescription,
   `org1`.Name AS OwnerOrganization,
   `tasga`.GeneralActivityTitle,
   `cod1`.Description AS FunActivity,
   NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS TimeUnit,
   `tasga`.ActivityDuration,
   `tasga`.Frequency,
   `tasga`.ActivityDesc,
   NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`tasga`.GeneralActivityTitle,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  | \') AS RecordLabel,
   `rdc1`.OrganizationID AS OwnerOrganizationID
FROM `tasga`
   
     LEFT OUTER JOIN `mod` AS mod1 
   ON (`tasga`.RelatedModuleID = `mod1`.ModuleID )
     LEFT OUTER JOIN `rdc` AS rdc1 ON (`tasga`.RelatedRecordID = rdc1.RecordID AND `tasga`.RelatedModuleID = rdc1.ModuleID)
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`tasga`.FunActivityID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'159\')
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`tasga`.TimeUnitID = `uts1`.UnitID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )
WHERE
   tasga.ActivityID=\'/**RecordID**/\'";s:6:"fields";a:9:{s:10:"ActivityID";O:9:"viewfield":16:{s:4:"name";s:10:"ActivityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Activity ID|An automatically assigned number used to associate general activities with organizational tasks";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"RelatedModuleRecord";O:9:"viewfield":16:{s:4:"name";s:19:"RelatedModuleRecord";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Related Record|A combined field used to display the related module name and record ID";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";s:17:"RelatedRecordLink";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:24:"RelatedRecordDescription";O:9:"viewfield":16:{s:4:"name";s:24:"RelatedRecordDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:141:"Related Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"OwnerOrganization";O:9:"viewfield":16:{s:4:"name";s:17:"OwnerOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Organization|The name of the organization where the task is performed";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"GeneralActivityTitle";O:9:"viewfield":16:{s:4:"name";s:20:"GeneralActivityTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:92:"General Activity Title|A short phrase used to describe the general activity task requirement";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"FunActivity";O:9:"viewfield":16:{s:4:"name";s:11:"FunActivity";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:139:"General Activity|A categorization used to associate general activities with tasks and quantify the frequency and duration of the activities";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"ActivityDuration";O:9:"viewfield":16:{s:4:"name";s:16:"ActivityDuration";s:10:"parentName";N;s:6:"Fields";a:1:{s:8:"TimeUnit";O:9:"viewfield":16:{s:4:"name";s:8:"TimeUnit";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:6:"phrase";s:45:"Duration|The duration of the general activity";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"Frequency";O:9:"viewfield":16:{s:4:"name";s:9:"Frequency";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Cycles Per Duration|The frequency of repetitive cycles occurring over the duration of the general activity";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ActivityDesc";O:9:"viewfield":16:{s:4:"name";s:12:"ActivityDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Activity Description|A detailed description of the activity associated with the task";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}}}');

?>