<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //viewFieldSQLs, serialized (array)
    $viewFieldSQLs = unserialize('a:10:{s:11:"ContactCard";s:447:"SELECT
NULLIF(CONCAT(IFNULL(`ppl`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\') AS Value
FROM `ppl`
WHERE
`ppl`._Deleted = 0
AND `ppl`.PersonID = \'/*recordID*/\'";s:10:"CourseCode";s:104:"SELECT
`tra`.CourseCode AS Value
FROM `tra`
WHERE
`tra`._Deleted = 0
AND `tra`.CourseID = \'/*recordID*/\'";s:11:"CourseTitle";s:105:"SELECT
`tra`.CourseTitle AS Value
FROM `tra`
WHERE
`tra`._Deleted = 0
AND `tra`.CourseID = \'/*recordID*/\'";s:10:"CourseDesc";s:104:"SELECT
`tra`.CourseDesc AS Value
FROM `tra`
WHERE
`tra`._Deleted = 0
AND `tra`.CourseID = \'/*recordID*/\'";s:9:"CourseObj";s:103:"SELECT
`tra`.CourseObj AS Value
FROM `tra`
WHERE
`tra`._Deleted = 0
AND `tra`.CourseID = \'/*recordID*/\'";s:16:"TrainingTypeDesc";s:201:"SELECT
`trat1`.TrainingTypeDesc AS Value
FROM `tra`

LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra`.TrainingTypeID = `trat1`.TrainingTypeID )
WHERE
`tra`._Deleted = 0
AND `tra`.CourseID = \'/*recordID*/\'";s:8:"OrgLevel";s:312:"SELECT
`cod2`.Description AS Value
FROM `tra`

LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra`.TrainingTypeID = `trat1`.TrainingTypeID )
LEFT OUTER JOIN `cod` AS cod2 
   ON (`trat1`.TrainingCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'59\')
WHERE
`tra`._Deleted = 0
AND `tra`.CourseID = \'/*recordID*/\'";s:12:"MinClassSize";s:106:"SELECT
`tra`.MinClassSize AS Value
FROM `tra`
WHERE
`tra`._Deleted = 0
AND `tra`.CourseID = \'/*recordID*/\'";s:12:"MaxClassSize";s:106:"SELECT
`tra`.MaxClassSize AS Value
FROM `tra`
WHERE
`tra`._Deleted = 0
AND `tra`.CourseID = \'/*recordID*/\'";s:10:"CoursePrep";s:104:"SELECT
`tra`.CoursePrep AS Value
FROM `tra`
WHERE
`tra`._Deleted = 0
AND `tra`.CourseID = \'/*recordID*/\'";}');
?>