<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:693:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'wastp\' AS ModuleID,
   wastp.WasteTransporterID AS RecordID,
   NULLIF(CONCAT(IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' | \') AS Value,
`was1`.OrganizationID,
    NOW() AS _ModDate
FROM 
   `wastp`
LEFT OUTER JOIN `rdc` ON (wastp.WasteTransporterID = rdc.RecordID AND rdc.ModuleID = \'wastp\')
   
   LEFT OUTER JOIN `was` AS was1 
   ON (`wastp`.WasteID = `was1`.WasteID )
   LEFT OUTER JOIN `org` AS org2 
   ON (`wastp`.TransporterID = `org2`.OrganizationID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`was1`.OrganizationID = `org1`.OrganizationID )
WHERE wastp.WasteTransporterID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:592:"UPDATE rdc
INNER JOIN wastp ON (rdc.RecordID = wastp.WasteTransporterID AND rdc.ModuleID = \'wastp\')
   
   LEFT OUTER JOIN `was` AS was1 
   ON (`wastp`.WasteID = `was1`.WasteID )
   LEFT OUTER JOIN `org` AS org2 
   ON (`wastp`.TransporterID = `org2`.OrganizationID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`was1`.OrganizationID = `org1`.OrganizationID )
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' | \'),
rdc.OrganizationID = `was1`.OrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'wastp\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>