<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:18:{s:18:"WasteTransporterID";O:10:"tablefield":10:{s:4:"name";s:18:"WasteTransporterID";s:6:"phrase";s:89:"Transporter ID|An automatically assigned number used to track approved waste transporters";s:8:"moduleID";s:5:"wastp";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"WasteID";O:10:"tablefield":10:{s:4:"name";s:7:"WasteID";s:6:"phrase";s:96:"Waste Stream|A combined field used to describe this waste when associating it with other records";s:8:"moduleID";s:5:"wastp";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:13:"TransporterID";O:10:"tablefield":10:{s:4:"name";s:13:"TransporterID";s:6:"phrase";s:86:"Transporter|The name of the organization approved to transport the waste from the site";s:8:"moduleID";s:5:"wastp";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:10:"special=11";s:14:"listConditions";a:0:{}}s:21:"TransportContractAgmt";O:10:"tablefield":10:{s:4:"name";s:21:"TransportContractAgmt";s:6:"phrase";s:100:"Agreement On File?|Whether the organization has a signed waste contract with the transporter on file";s:8:"moduleID";s:5:"wastp";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:27:"TransporterFacilityApproval";O:10:"tablefield":10:{s:4:"name";s:27:"TransporterFacilityApproval";s:6:"phrase";s:153:"Approval On File?|Whether the organization has received approval from the central organization regarding the waste transport practices and facilties used";s:8:"moduleID";s:5:"wastp";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:19:"TransporterPractice";O:10:"tablefield":10:{s:4:"name";s:19:"TransporterPractice";s:6:"phrase";s:128:"Transporter Practices|A brief description of the transporter and transportation practices associated with transporting the waste";s:8:"moduleID";s:5:"wastp";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:19:"WasteOrganizationID";O:12:"foreignfield":16:{s:4:"name";s:19:"WasteOrganizationID";s:6:"phrase";s:70:"Organization|The name of the organization where the waste is generated";s:8:"moduleID";s:5:"wastp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"wastp";s:8:"localKey";s:7:"WasteID";s:12:"foreignTable";s:3:"was";s:17:"foreignTableAlias";s:4:"was1";s:10:"foreignKey";s:7:"WasteID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"WasteOrganization";O:12:"foreignfield":16:{s:4:"name";s:17:"WasteOrganization";s:6:"phrase";s:70:"Organization|The name of the organization where the waste is generated";s:8:"moduleID";s:5:"wastp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"wastp";s:8:"localKey";s:19:"WasteOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:5:"Waste";O:12:"foreignfield":16:{s:4:"name";s:5:"Waste";s:6:"phrase";s:96:"Waste Stream|A combined field used to describe this waste when associating it with other records";s:8:"moduleID";s:5:"wastp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"wastp";s:8:"localKey";s:7:"WasteID";s:12:"foreignTable";s:3:"was";s:17:"foreignTableAlias";s:4:"was1";s:10:"foreignKey";s:7:"WasteID";s:12:"foreignField";s:5:"Waste";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"Transporter";O:12:"foreignfield":16:{s:4:"name";s:11:"Transporter";s:6:"phrase";s:86:"Transporter|The name of the organization approved to transport the waste from the site";s:8:"moduleID";s:5:"wastp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"wastp";s:8:"localKey";s:13:"TransporterID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org2";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:149:"Person Accountable|The individual assigned primary accountability for managing the relationship with, and comliance status of, this waste transporter";s:8:"moduleID";s:5:"wastp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"wastp";s:18:"localRecordIDField";s:18:"WasteTransporterID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";s:4:"acc1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"93";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"wastp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:17:"PersonAccountable";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:149:"Person Accountable|The individual assigned primary accountability for managing the relationship with, and comliance status of, this waste transporter";s:8:"moduleID";s:5:"wastp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"wastp";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:5:"wastp";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:5:"Waste";s:6:"phrase";s:96:"Waste Stream|A combined field used to describe this waste when associating it with other records";s:8:"moduleID";s:5:"wastp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"wastp";s:8:"localKey";s:7:"WasteID";s:12:"foreignTable";s:3:"was";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:7:"WasteID";s:12:"foreignField";s:5:"Waste";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:16:";_Generated_By:_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:17:"WasteOrganization";s:6:"phrase";s:70:"Organization|The name of the organization where the waste is generated";s:8:"moduleID";s:5:"wastp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"wastp";s:8:"localKey";s:19:"WasteOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:3;s:16:"_transported_by_";i:4;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:11:"Transporter";s:6:"phrase";s:86:"Transporter|The name of the organization approved to transport the waste from the site";s:8:"moduleID";s:5:"wastp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"wastp";s:8:"localKey";s:13:"TransporterID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:16:"WasteTransporter";O:13:"combinedfield":8:{s:4:"name";s:16:"WasteTransporter";s:6:"phrase";s:113:"Waste Transporter|A combined field used to describe this waste transporter when associating it with other records";s:8:"moduleID";s:5:"wastp";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:228;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:207;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:5:"wastp";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"wastp";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:5:"wastp";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"wastp";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:5:"wastp";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
