<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'ChemHandProcID' => gettext("Procedure ID|An automatically assigned number used to track chemical handling procedures"),
   'ChemicalID' => gettext("Chemical ID|An automatically assigned number used to track material safety data sheets for chemicals used by the organization"),
   'Chemical' => gettext("Chemical Name|The common name of the chemical used at this location"),
   'Organization' => gettext("Organization|The organization with primary responsibility for this record. Access to this record can be restricted to those users directly associated with the same organization"),
   'PersonAccountable' => gettext("Person Accountable|The individual assigned primary accountability for developing and maintaining these handling procedures"),
   'HandlingProcName' => gettext("Handling Procedure Name|A brief name used to describe this specific chemical handling procedure associated with this specific chemical"),
   'SpecialHand' => gettext("Special Handling|A detailed description of any special handling requirements associated with this chemical"),
   'ChemicalUseType' => gettext("Manner of Use|The manner in which the chemical is being used"),
   'HandlingProcStatus' => gettext("Procedure Status|Status of the handling procedures assigned to this chemical at this organization"),
   'Responsibilitiesdf' => gettext("Assigned Responsibilities|A detailed description of the minimum responsibilities associated with using this chemical which are assigned by the person accountable for this chemical throughout the enterprise"),
   'Responsibilities' => gettext("Local Responsibilities|A detailed description of the responsibilities associated with using this chemical at this local organization"),
   'Verificationdf' => gettext("Assigned Verification|A detailed description of the minimum verification procedures associated with using this chemical which are assigned by the person accountable for this chemical throughout the enterprise"),
   'Verification' => gettext("Local Verification|A detailed description of the verification procedures associated with using this chemical at this local organization"),
   'Preparationdf' => gettext("Assigned Preparation|A detailed description of the minimum preparation procedures associated with using this chemical which are assigned by the person accountable for this chemical throughout the enterprise"),
   'Preparation' => gettext("Local Preparation|A detailed description of the preparation procedures associated with using this chemical at this local organization"),
   'Applicationdf' => gettext("Assigned Application|A detailed description of the minimum application procedures associated with using this chemical which are assigned by the person accountable for this chemical throughout the enterprise"),
   'Application' => gettext("Local Application|A detailed description of the application procedures associated with using the chemical at this local organization"),
   'PostApplicationdf' => gettext("Assigned Post Application|A detailed description of the minimum post application procedures associated with using this chemical which are assigned by the person accountable for this chemical throughout the enterprise"),
   'PostApplication' => gettext("Local Post Application|A detailed description of the post application procedures associated with using this chemical  at this local organization"),
   'Precautionsdf' => gettext("Assigned Precautions|A detailed description of the minimum precautions to be taken when using the chemical which are assigned by the person accountable for this chemical throughout the enterprise"),
   'Precautions' => gettext("Local Precautions|A detailed description of the precautions to be taken when using the chemical at this local organization"),
   'FirstAiddf' => gettext("Assigned First Aid|A detailed description of the first aid response to be taken if exposed to this chemical which is assigned by the person accountable for this chemical throughout the enterprise"),
   'FirstAid' => gettext("Local First Aid|A detailed description of the first aid response to be taken if exposed to the chemical in use at this local organization")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:27:"Chemical Handling Procedure";s:3:"sql";s:1706:"SELECT 
   `chmh`.ChemHandProcID,
   `chmh`.ChemicalID,
   `chm1`.CommonName AS Chemical,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS PersonAccountable,
   `chmh`.HandlingProcName,
   `chm1`.SpecialHand AS SpecialHand,
   `cod1`.Description AS ChemicalUseType,
   `cod2`.Description AS HandlingProcStatus,
   `chm1`.Responsibilitiesdf AS Responsibilitiesdf,
   `chmh`.Responsibilities,
   `chm1`.Verificationdf AS Verificationdf,
   `chmh`.Verification,
   `chm1`.Preparationdf AS Preparationdf,
   `chmh`.Preparation,
   `chm1`.Applicationdf AS Applicationdf,
   `chmh`.Application,
   `chm1`.PostApplicationdf AS PostApplicationdf,
   `chmh`.PostApplication,
   `chm1`.Precautionsdf AS Precautionsdf,
   `chmh`.Precautions,
   `chm1`.FirstAiddf AS FirstAiddf,
   `chmh`.FirstAid,
   NULLIF(CONCAT(IFNULL(`chmh`.HandlingProcName,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' | \') AS RecordLabel,
   `chmh`.OrganizationID
FROM `chmh`
   
     LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmh`.ChemicalID = `chm1`.ChemicalID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`chmh`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`chmh`.ChemHandProcID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'chmh\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'14\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmh`.ChemicalUseTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'265\')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`chmh`.HandlingProcStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'161\')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE
   chmh.ChemHandProcID=\'/**RecordID**/\'";s:6:"fields";a:23:{s:14:"ChemHandProcID";O:9:"viewfield":16:{s:4:"name";s:14:"ChemHandProcID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:88:"Procedure ID|An automatically assigned number used to track chemical handling procedures";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"ChemicalID";O:9:"viewfield":16:{s:4:"name";s:10:"ChemicalID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:125:"Chemical ID|An automatically assigned number used to track material safety data sheets for chemicals used by the organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Chemical";O:9:"viewfield":16:{s:4:"name";s:8:"Chemical";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Chemical Name|The common name of the chemical used at this location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:176:"Organization|The organization with primary responsibility for this record. Access to this record can be restricted to those users directly associated with the same organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:122:"Person Accountable|The individual assigned primary accountability for developing and maintaining these handling procedures";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"HandlingProcName";O:9:"viewfield":16:{s:4:"name";s:16:"HandlingProcName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:134:"Handling Procedure Name|A brief name used to describe this specific chemical handling procedure associated with this specific chemical";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"SpecialHand";O:9:"viewfield":16:{s:4:"name";s:11:"SpecialHand";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Special Handling|A detailed description of any special handling requirements associated with this chemical";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"ChemicalUseType";O:9:"viewfield":16:{s:4:"name";s:15:"ChemicalUseType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:60:"Manner of Use|The manner in which the chemical is being used";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"HandlingProcStatus";O:9:"viewfield":16:{s:4:"name";s:18:"HandlingProcStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Procedure Status|Status of the handling procedures assigned to this chemical at this organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"Responsibilitiesdf";O:9:"viewfield":16:{s:4:"name";s:18:"Responsibilitiesdf";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:205:"Assigned Responsibilities|A detailed description of the minimum responsibilities associated with using this chemical which are assigned by the person accountable for this chemical throughout the enterprise";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"Responsibilities";O:9:"viewfield":16:{s:4:"name";s:16:"Responsibilities";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:132:"Local Responsibilities|A detailed description of the responsibilities associated with using this chemical at this local organization";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"Verificationdf";O:9:"viewfield":16:{s:4:"name";s:14:"Verificationdf";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:208:"Assigned Verification|A detailed description of the minimum verification procedures associated with using this chemical which are assigned by the person accountable for this chemical throughout the enterprise";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Verification";O:9:"viewfield":16:{s:4:"name";s:12:"Verification";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:135:"Local Verification|A detailed description of the verification procedures associated with using this chemical at this local organization";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"Preparationdf";O:9:"viewfield":16:{s:4:"name";s:13:"Preparationdf";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:206:"Assigned Preparation|A detailed description of the minimum preparation procedures associated with using this chemical which are assigned by the person accountable for this chemical throughout the enterprise";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"Preparation";O:9:"viewfield":16:{s:4:"name";s:11:"Preparation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:133:"Local Preparation|A detailed description of the preparation procedures associated with using this chemical at this local organization";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"Applicationdf";O:9:"viewfield":16:{s:4:"name";s:13:"Applicationdf";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:206:"Assigned Application|A detailed description of the minimum application procedures associated with using this chemical which are assigned by the person accountable for this chemical throughout the enterprise";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"Application";O:9:"viewfield":16:{s:4:"name";s:11:"Application";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:132:"Local Application|A detailed description of the application procedures associated with using the chemical at this local organization";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PostApplicationdf";O:9:"viewfield":16:{s:4:"name";s:17:"PostApplicationdf";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:216:"Assigned Post Application|A detailed description of the minimum post application procedures associated with using this chemical which are assigned by the person accountable for this chemical throughout the enterprise";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"PostApplication";O:9:"viewfield":16:{s:4:"name";s:15:"PostApplication";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:144:"Local Post Application|A detailed description of the post application procedures associated with using this chemical  at this local organization";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"Precautionsdf";O:9:"viewfield":16:{s:4:"name";s:13:"Precautionsdf";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:195:"Assigned Precautions|A detailed description of the minimum precautions to be taken when using the chemical which are assigned by the person accountable for this chemical throughout the enterprise";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"Precautions";O:9:"viewfield":16:{s:4:"name";s:11:"Precautions";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:122:"Local Precautions|A detailed description of the precautions to be taken when using the chemical at this local organization";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"FirstAiddf";O:9:"viewfield":16:{s:4:"name";s:10:"FirstAiddf";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:195:"Assigned First Aid|A detailed description of the first aid response to be taken if exposed to this chemical which is assigned by the person accountable for this chemical throughout the enterprise";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"FirstAid";O:9:"viewfield":16:{s:4:"name";s:8:"FirstAid";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:137:"Local First Aid|A detailed description of the first aid response to be taken if exposed to the chemical in use at this local organization";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}}}');

?>