<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

     //XML exports
     $exportReport = unserialize('O:6:"report":18:{s:8:"moduleID";s:4:"chmh";s:4:"name";s:9:"XmlExport";s:5:"title";s:10:"XML Export";s:11:"hierarchyID";s:4:"chmh";s:8:"localKey";s:14:"ChemHandProcID";s:6:"fields";a:14:{s:14:"ChemHandProcID";O:11:"reportfield":20:{s:4:"name";s:14:"ChemHandProcID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Procedure ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"ChemHandProcID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"chmh";}s:10:"ChemicalID";O:11:"reportfield":20:{s:4:"name";s:10:"ChemicalID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Chemical ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"ChemicalID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"chmh";}s:14:"OrganizationID";O:11:"reportfield":20:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"OrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"chmh";}s:16:"HandlingProcName";O:11:"reportfield":20:{s:4:"name";s:16:"HandlingProcName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:23:"Handling Procedure Name";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"HandlingProcName";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"chmh";}s:17:"ChemicalUseTypeID";O:11:"reportfield":20:{s:4:"name";s:17:"ChemicalUseTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Manner of Use";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"ChemicalUseTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"chmh";}s:20:"HandlingProcStatusID";O:11:"reportfield":20:{s:4:"name";s:20:"HandlingProcStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Procedure Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"HandlingProcStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"chmh";}s:16:"Responsibilities";O:11:"reportfield":20:{s:4:"name";s:16:"Responsibilities";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:22:"Local Responsibilities";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"Responsibilities";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"chmh";}s:12:"Verification";O:11:"reportfield":20:{s:4:"name";s:12:"Verification";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Local Verification";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"Verification";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"chmh";}s:11:"Preparation";O:11:"reportfield":20:{s:4:"name";s:11:"Preparation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Local Preparation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"Preparation";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"chmh";}s:11:"Application";O:11:"reportfield":20:{s:4:"name";s:11:"Application";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Local Application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"Application";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"chmh";}s:15:"PostApplication";O:11:"reportfield":20:{s:4:"name";s:15:"PostApplication";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:22:"Local Post Application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"PostApplication";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"chmh";}s:11:"Precautions";O:11:"reportfield":20:{s:4:"name";s:11:"Precautions";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Local Precautions";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"Precautions";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"chmh";}s:8:"FirstAid";O:11:"reportfield":20:{s:4:"name";s:8:"FirstAid";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Local First Aid";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"FirstAid";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"chmh";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"chmh";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:1:{s:4:"chmh";s:870:"SELECT 
`chmh`.ChemHandProcID AS ChemHandProcID,
`chmh`.ChemicalID AS ChemicalID,
`chmh`.OrganizationID AS OrganizationID,
`chmh`.HandlingProcName AS HandlingProcName,
`chmh`.ChemicalUseTypeID AS ChemicalUseTypeID,
`chmh`.HandlingProcStatusID AS HandlingProcStatusID,
`chmh`.Responsibilities AS Responsibilities,
`chmh`.Verification AS Verification,
`chmh`.Preparation AS Preparation,
`chmh`.Application AS Application,
`chmh`.PostApplication AS PostApplication,
`chmh`.Precautions AS Precautions,
`chmh`.FirstAid AS FirstAid,
`acc1`.PersonAccountableID AS PersonAccountableID
FROM 
 `chmh`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`chmh`.ChemHandProcID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'chmh\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'14\')
WHERE chmh._Deleted = 0 AND chmh.ChemHandProcID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:0:{}s:10:"reportPage";N;s:13:"displayFormat";s:11:"html-linear";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}}');
?>