<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:8:{s:14:"ChemHandProcID";O:9:"viewfield":16:{s:4:"name";s:14:"ChemHandProcID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:88:"Procedure ID|An automatically assigned number used to track chemical handling procedures";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"ChemicalID";O:9:"viewfield":16:{s:4:"name";s:10:"ChemicalID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:125:"Chemical ID|An automatically assigned number used to track material safety data sheets for chemicals used by the organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:176:"Organization|The organization with primary responsibility for this record. Access to this record can be restricted to those users directly associated with the same organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Chemical";O:9:"viewfield":16:{s:4:"name";s:8:"Chemical";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Chemical Name|The common name of the chemical used at this location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"HandlingProcName";O:9:"viewfield":16:{s:4:"name";s:16:"HandlingProcName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:134:"Handling Procedure Name|A brief name used to describe this specific chemical handling procedure associated with this specific chemical";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:122:"Person Accountable|The individual assigned primary accountability for developing and maintaining these handling procedures";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"HandlingProcStatus";O:9:"viewfield":16:{s:4:"name";s:18:"HandlingProcStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Procedure Status|Status of the handling procedures assigned to this chemical at this organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:7:{s:14:"ChemHandProcID";s:88:"Procedure ID|An automatically assigned number used to track chemical handling procedures";s:10:"ChemicalID";s:125:"Chemical ID|An automatically assigned number used to track material safety data sheets for chemicals used by the organization";s:12:"Organization";s:176:"Organization|The organization with primary responsibility for this record. Access to this record can be restricted to those users directly associated with the same organization";s:8:"Chemical";s:67:"Chemical Name|The common name of the chemical used at this location";s:16:"HandlingProcName";s:134:"Handling Procedure Name|A brief name used to describe this specific chemical handling procedure associated with this specific chemical";s:17:"PersonAccountable";s:122:"Person Accountable|The individual assigned primary accountability for developing and maintaining these handling procedures";s:18:"HandlingProcStatus";s:97:"Procedure Status|Status of the handling procedures assigned to this chemical at this organization";}');
    $singularRecordName = 'Chemical Handling Procedure';
    $labelSQL = "SELECT 
   `chmh`.ChemHandProcID,
   `chmh`.ChemicalID,
   `org1`.Name AS Organization,
   `chm1`.CommonName AS Chemical,
   `chmh`.HandlingProcName,
   `ppl1`.DisplayName AS PersonAccountable,
   `cod2`.Description AS HandlingProcStatus,
   NULLIF(CONCAT(IFNULL(`chmh`.HandlingProcName,''),' | ',IFNULL(`org1`.Name,'')),' | ') AS RecordLabel,
   `chmh`.OrganizationID
FROM `chmh`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`chmh`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmh`.ChemicalID = `chm1`.ChemicalID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`chmh`.ChemHandProcID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = 'chmh'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = '14')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`chmh`.HandlingProcStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '161')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE
   chmh.ChemHandProcID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>