<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['pub'] = unserialize('a:1:{s:3:"pub";a:35:{s:19:"PublicityExposureID";a:3:{i:0;s:25:"`pub`.PublicityExposureID";i:1;s:25:"`pub`.PublicityExposureID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:21:"`pub`.RelatedModuleID";i:1;s:21:"`pub`.RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:21:"`pub`.RelatedRecordID";i:1;s:21:"`pub`.RelatedRecordID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:20:"`pub`.OrganizationID";i:1;s:20:"`pub`.OrganizationID";i:2;a:0:{}}s:13:"ExposureTitle";a:3:{i:0;s:19:"`pub`.ExposureTitle";i:1;s:19:"`pub`.ExposureTitle";i:2;a:0:{}}s:19:"ExposureDescription";a:3:{i:0;s:25:"`pub`.ExposureDescription";i:1;s:25:"`pub`.ExposureDescription";i:2;a:0:{}}s:15:"PublicityTypeID";a:3:{i:0;s:21:"`pub`.PublicityTypeID";i:1;s:21:"`pub`.PublicityTypeID";i:2;a:0:{}}s:16:"PublicityScopeID";a:3:{i:0;s:22:"`pub`.PublicityScopeID";i:1;s:22:"`pub`.PublicityScopeID";i:2;a:0:{}}s:21:"ExposureCriticalityID";a:3:{i:0;s:27:"`pub`.ExposureCriticalityID";i:1;s:27:"`pub`.ExposureCriticalityID";i:2;a:0:{}}s:16:"ExposureStatusID";a:3:{i:0;s:22:"`pub`.ExposureStatusID";i:1;s:22:"`pub`.ExposureStatusID";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`pub`.RelatedModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:114:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`pub`.RelatedRecordID = rdc1.RecordID AND `pub`.RelatedModuleID = rdc1.ModuleID)";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`pub`.OrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:209:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`pub`.PublicityExposureID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'pub\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'131\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:209:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`pub`.PublicityExposureID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'pub\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'131\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:27:"PublicityExposureCategoryID";a:3:{i:0;s:35:"`pubt1`.PublicityExposureCategoryID";i:1;s:66:"`pubt1`.PublicityExposureCategoryID AS PublicityExposureCategoryID";i:2;a:1:{s:5:"pubt1";s:89:"LEFT OUTER JOIN `pubt` AS pubt1 
   ON (`pub`.PublicityTypeID = `pubt1`.PublicityTypeID )";}}s:25:"PublicityExposureCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:47:"`cod1`.Description AS PublicityExposureCategory";i:2;a:2:{s:5:"pubt1";s:89:"LEFT OUTER JOIN `pubt` AS pubt1 
   ON (`pub`.PublicityTypeID = `pubt1`.PublicityTypeID )";s:4:"cod1";s:126:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`pubt1`.PublicityExposureCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'136\')";}}s:21:"PublicityExposureType";a:3:{i:0;s:29:"`pubt1`.PublicityExposureType";i:1;s:54:"`pubt1`.PublicityExposureType AS PublicityExposureType";i:2;a:1:{s:5:"pubt1";s:89:"LEFT OUTER JOIN `pubt` AS pubt1 
   ON (`pub`.PublicityTypeID = `pubt1`.PublicityTypeID )";}}s:21:"PublicityExposureDesc";a:3:{i:0;s:29:"`pubt1`.PublicityExposureDesc";i:1;s:54:"`pubt1`.PublicityExposureDesc AS PublicityExposureDesc";i:2;a:1:{s:5:"pubt1";s:89:"LEFT OUTER JOIN `pubt` AS pubt1 
   ON (`pub`.PublicityTypeID = `pubt1`.PublicityTypeID )";}}s:13:"PublicityType";a:3:{i:0;s:59:"NULLIF(CONCAT(IFNULL(`pubt1`.PublicityExposureType,\'\')),\'\')";i:1;s:76:"NULLIF(CONCAT(IFNULL(`pubt1`.PublicityExposureType,\'\')),\'\') AS PublicityType";i:2;a:1:{s:5:"pubt1";s:89:"LEFT OUTER JOIN `pubt` AS pubt1 
   ON (`pub`.PublicityTypeID = `pubt1`.PublicityTypeID )";}}s:14:"PublicityScope";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:36:"`cod2`.Description AS PublicityScope";i:2;a:1:{s:4:"cod2";s:112:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`pub`.PublicityScopeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'91\')";}}s:19:"ExposureCriticality";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:41:"`cod3`.Description AS ExposureCriticality";i:2;a:1:{s:4:"cod3";s:118:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`pub`.ExposureCriticalityID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'137\')";}}s:14:"ExposureStatus";a:3:{i:0;s:18:"`cod4`.Description";i:1;s:36:"`cod4`.Description AS ExposureStatus";i:2;a:1:{s:4:"cod4";s:113:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`pub`.ExposureStatusID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'268\')";}}s:15:"RiskImperatives";a:3:{i:0;s:22:"`rsk1`.RiskImperatives";i:1;s:41:"`rsk1`.RiskImperatives AS RiskImperatives";i:2;a:1:{s:4:"rsk1";s:459:"LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(`cod1`.Description ORDER BY `cod1`.Description SEPARATOR \', \') AS RiskImperatives,
`rsk`.RelatedRecordID FROM `rsk` 

LEFT OUTER JOIN `cod` AS cod1 
   ON (`rsk`.RiskImperativeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'234\')
 WHERE `rsk`._Deleted = 0 
 AND RelatedModuleID = \'pub\' 
 AND \'pub\' = `rsk`.RelatedModuleID
GROUP BY `rsk`.RelatedRecordID 
) AS rsk1 
ON (`pub`.PublicityExposureID = rsk1.RelatedRecordID) ";}}s:11:"TotalEstExp";a:3:{i:0;s:20:"`cosex1`.TotalEstExp";i:1;s:35:"`cosex1`.TotalEstExp AS TotalEstExp";i:2;a:1:{s:6:"cosex1";s:310:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`cosex`.Estimate, 2)) AS TotalEstExp,
`cosex`.RelatedRecordID FROM `cosex` 
 WHERE `cosex`._Deleted = 0 
 AND RelatedModuleID = \'pub\' 
 AND \'pub\' = `cosex`.RelatedModuleID
GROUP BY `cosex`.RelatedRecordID 
) AS cosex1 
ON (`pub`.PublicityExposureID = cosex1.RelatedRecordID) ";}}s:11:"TotalEstOpp";a:3:{i:0;s:18:"`opt1`.TotalEstOpp";i:1;s:33:"`opt1`.TotalEstOpp AS TotalEstOpp";i:2;a:1:{s:4:"opt1";s:294:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`opt`.Estimate, 2)) AS TotalEstOpp,
`opt`.RelatedRecordID FROM `opt` 
 WHERE `opt`._Deleted = 0 
 AND RelatedModuleID = \'pub\' 
 AND \'pub\' = `opt`.RelatedModuleID
GROUP BY `opt`.RelatedRecordID 
) AS opt1 
ON (`pub`.PublicityExposureID = opt1.RelatedRecordID) ";}}s:17:"RelatedRecordLink";a:3:{i:0;s:23:"`pub`.RelatedRecordLink";i:1;s:105:"CONCAT(\'internal:view.php?mdl=\',`pub`.RelatedModuleID,\'&rid=\',`pub`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:122:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`pub`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\')";i:1;s:145:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`pub`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`pub`.RelatedModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:146:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`pub`.ExposureTitle,\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  |  | \')";i:1;s:161:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`pub`.ExposureTitle,\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  |  | \') AS RecordLabel";i:2;a:3:{s:4:"rdc1";s:114:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`pub`.RelatedRecordID = rdc1.RecordID AND `pub`.RelatedModuleID = rdc1.ModuleID)";s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`pub`.RelatedModuleID = `mod1`.ModuleID )";s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`pub`.OrganizationID = `org1`.OrganizationID )";}}s:17:"PublicityExposure";a:3:{i:0;s:49:"NULLIF(CONCAT(IFNULL(`pub`.ExposureTitle,\'\')),\'\')";i:1;s:70:"NULLIF(CONCAT(IFNULL(`pub`.ExposureTitle,\'\')),\'\') AS PublicityExposure";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`pub`._ModDate";i:1;s:14:"`pub`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`pub`._ModBy";i:1;s:12:"`pub`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`pub`._Deleted";i:1;s:14:"`pub`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`pub`._ModBy = `ppl2`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:265:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'pub\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`pub`.PublicityExposureID = bpc1.RelatedRecordID) ";}}}}');
?>