<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

     //XML exports
     $exportReport = unserialize('O:6:"report":18:{s:8:"moduleID";s:3:"pub";s:4:"name";s:9:"XmlExport";s:5:"title";s:10:"XML Export";s:11:"hierarchyID";s:3:"pub";s:8:"localKey";s:19:"PublicityExposureID";s:6:"fields";a:11:{s:19:"PublicityExposureID";O:11:"reportfield":20:{s:4:"name";s:19:"PublicityExposureID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PublicityExposureID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:14:"OrganizationID";O:11:"reportfield":20:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"OrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:13:"ExposureTitle";O:11:"reportfield":20:{s:4:"name";s:13:"ExposureTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Exposure Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"ExposureTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:19:"ExposureDescription";O:11:"reportfield":20:{s:4:"name";s:19:"ExposureDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Exposure Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"ExposureDescription";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:15:"PublicityTypeID";O:11:"reportfield":20:{s:4:"name";s:15:"PublicityTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Publicity Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"PublicityTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:16:"PublicityScopeID";O:11:"reportfield":20:{s:4:"name";s:16:"PublicityScopeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Scope";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"PublicityScopeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:21:"ExposureCriticalityID";O:11:"reportfield":20:{s:4:"name";s:21:"ExposureCriticalityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Criticality";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"ExposureCriticalityID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:16:"ExposureStatusID";O:11:"reportfield":20:{s:4:"name";s:16:"ExposureStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ExposureStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:12:{s:4:"vala";O:9:"subreport":13:{s:8:"moduleID";s:4:"vala";s:4:"name";s:8:"Sub_vala";s:5:"title";s:8:"Sub_vala";s:11:"hierarchyID";s:8:"pub_vala";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}s:19:"ValuesAssociationID";O:11:"reportfield":20:{s:4:"name";s:19:"ValuesAssociationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"ValuesAssociationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}s:13:"SharedValueID";O:11:"reportfield":20:{s:4:"name";s:13:"SharedValueID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Value";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"SharedValueID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}s:22:"ValuesAssociationTitle";O:11:"reportfield":20:{s:4:"name";s:22:"ValuesAssociationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Association Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"ValuesAssociationTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}s:6:"Manner";O:11:"reportfield":20:{s:4:"name";s:6:"Manner";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Manner";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:6:"Manner";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}s:12:"ImpactTypeID";O:11:"reportfield":20:{s:4:"name";s:12:"ImpactTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Impact Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"ImpactTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:19:"PublicityExposureID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"pub";}s:11:"headerField";N;}s:3:"hza";O:9:"subreport":13:{s:8:"moduleID";s:3:"hza";s:4:"name";s:7:"Sub_hza";s:5:"title";s:7:"Sub_hza";s:11:"hierarchyID";s:7:"pub_hza";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:14:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:8:"HazardID";O:11:"reportfield":20:{s:4:"name";s:8:"HazardID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"HazardID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:22:"LocationOrganizationID";O:11:"reportfield":20:{s:4:"name";s:22:"LocationOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Hazard Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"LocationOrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:12:"HazardTypeID";O:11:"reportfield":20:{s:4:"name";s:12:"HazardTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Hazard Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"HazardTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:11:"HazardTitle";O:11:"reportfield":20:{s:4:"name";s:11:"HazardTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"HazardTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:10:"HazardDesc";O:11:"reportfield":20:{s:4:"name";s:10:"HazardDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"HazardDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:14:"HazardStatusID";O:11:"reportfield":20:{s:4:"name";s:14:"HazardStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"HazardStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:10:"LocationID";O:11:"reportfield":20:{s:4:"name";s:10:"LocationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Hazard Location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"LocationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:12:"LikelihoodID";O:11:"reportfield":20:{s:4:"name";s:12:"LikelihoodID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Risk Likelihood";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"LikelihoodID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:15:"CachedTotalCost";O:11:"reportfield":20:{s:4:"name";s:15:"CachedTotalCost";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Total Cost";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"CachedTotalCost";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:19:"CachedSeverityValue";O:11:"reportfield":20:{s:4:"name";s:19:"CachedSeverityValue";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Cost Severity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"CachedSeverityValue";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:10:"SeverityID";O:11:"reportfield":20:{s:4:"name";s:10:"SeverityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Risk Severity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"SeverityID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:19:"PublicityExposureID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"pub";}s:11:"headerField";N;}s:3:"bcq";O:9:"subreport":13:{s:8:"moduleID";s:3:"bcq";s:4:"name";s:7:"Sub_bcq";s:5:"title";s:7:"Sub_bcq";s:11:"hierarchyID";s:7:"pub_bcq";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:11:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:21:"BusinessConsequenceID";O:11:"reportfield":20:{s:4:"name";s:21:"BusinessConsequenceID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"BusinessConsequenceID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Module ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:14:"OrganizationID";O:11:"reportfield":20:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"OrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:25:"BusinessConsequenceTypeID";O:11:"reportfield":20:{s:4:"name";s:25:"BusinessConsequenceTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:25:"Business Consequence Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:25:"BusinessConsequenceTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:21:"NatureofConsequenceID";O:11:"reportfield":20:{s:4:"name";s:21:"NatureofConsequenceID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Nature of Consequence";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"NatureofConsequenceID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:16:"ConsequenceTitle";O:11:"reportfield":20:{s:4:"name";s:16:"ConsequenceTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Consequence Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ConsequenceTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:15:"ConsequenceDesc";O:11:"reportfield":20:{s:4:"name";s:15:"ConsequenceDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:23:"Consequence Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"ConsequenceDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:19:"ConsequenceStatusID";O:11:"reportfield":20:{s:4:"name";s:19:"ConsequenceStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"ConsequenceStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:21:"ConsequenceStatusDate";O:11:"reportfield":20:{s:4:"name";s:21:"ConsequenceStatusDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Status Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"ConsequenceStatusDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:19:"PublicityExposureID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"pub";}s:11:"headerField";N;}s:5:"cosex";O:9:"subreport":13:{s:8:"moduleID";s:5:"cosex";s:4:"name";s:9:"Sub_cosex";s:5:"title";s:9:"Sub_cosex";s:11:"hierarchyID";s:9:"pub_cosex";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:12:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:14:"CostExposureID";O:11:"reportfield":20:{s:4:"name";s:14:"CostExposureID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"CostExposureID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:14:"OrganizationID";O:11:"reportfield":20:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"OrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:10:"CostTypeID";O:11:"reportfield":20:{s:4:"name";s:10:"CostTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Cost Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"CostTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:17:"CostExposureTitle";O:11:"reportfield":20:{s:4:"name";s:17:"CostExposureTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"CostExposureTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:23:"CostExposureDescription";O:11:"reportfield":20:{s:4:"name";s:23:"CostExposureDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:23:"CostExposureDescription";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:8:"Estimate";O:11:"reportfield":20:{s:4:"name";s:8:"Estimate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Estimate";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"Estimate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:27:"FinancialDetrimentFrequency";O:11:"reportfield":20:{s:4:"name";s:27:"FinancialDetrimentFrequency";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Exposure Frequency";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:27:"FinancialDetrimentFrequency";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:33:"FinancialDetrimentFrequencyUnitID";O:11:"reportfield":20:{s:4:"name";s:33:"FinancialDetrimentFrequencyUnitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Unit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:33:"FinancialDetrimentFrequencyUnitID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:14:"BudgetExposure";O:11:"reportfield":20:{s:4:"name";s:14:"BudgetExposure";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Budget Exposure?";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"BudgetExposure";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:19:"PublicityExposureID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"pub";}s:11:"headerField";N;}s:3:"opt";O:9:"subreport":13:{s:8:"moduleID";s:3:"opt";s:4:"name";s:7:"Sub_opt";s:5:"title";s:7:"Sub_opt";s:11:"hierarchyID";s:7:"pub_opt";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:10:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"opt";}s:21:"OpportunityEstimateID";O:11:"reportfield":20:{s:4:"name";s:21:"OpportunityEstimateID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"OpportunityEstimateID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"opt";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"opt";}s:19:"OwnerOrganizationID";O:11:"reportfield":20:{s:4:"name";s:19:"OwnerOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"OwnerOrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"opt";}s:24:"OpportunityEstimateTitle";O:11:"reportfield":20:{s:4:"name";s:24:"OpportunityEstimateTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:24:"OpportunityEstimateTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"opt";}s:30:"OpportunityEstimateDescription";O:11:"reportfield":20:{s:4:"name";s:30:"OpportunityEstimateDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:30:"OpportunityEstimateDescription";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"opt";}s:8:"Estimate";O:11:"reportfield":20:{s:4:"name";s:8:"Estimate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Estimate";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"Estimate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"opt";}s:25:"FinancialBenefitFrequency";O:11:"reportfield":20:{s:4:"name";s:25:"FinancialBenefitFrequency";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Opportunity Frequency";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:25:"FinancialBenefitFrequency";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"opt";}s:31:"FinancialBenefitFrequencyUnitID";O:11:"reportfield":20:{s:4:"name";s:31:"FinancialBenefitFrequencyUnitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Unit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:31:"FinancialBenefitFrequencyUnitID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"opt";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"opt";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:19:"PublicityExposureID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"pub";}s:11:"headerField";N;}s:4:"rega";O:9:"subreport":13:{s:8:"moduleID";s:4:"rega";s:4:"name";s:8:"Sub_rega";s:5:"title";s:8:"Sub_rega";s:11:"hierarchyID";s:8:"pub_rega";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}s:17:"RegulationAssocID";O:11:"reportfield":20:{s:4:"name";s:17:"RegulationAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"RegulationAssocID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Module ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}s:12:"RegulationID";O:11:"reportfield":20:{s:4:"name";s:12:"RegulationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Regulation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"RegulationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}s:14:"MannerAffected";O:11:"reportfield":20:{s:4:"name";s:14:"MannerAffected";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Manner Affected";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"MannerAffected";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}s:18:"ComplianceStatusID";O:11:"reportfield":20:{s:4:"name";s:18:"ComplianceStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Compliance Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"ComplianceStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:19:"PublicityExposureID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"pub";}s:11:"headerField";N;}s:4:"stda";O:9:"subreport":13:{s:8:"moduleID";s:4:"stda";s:4:"name";s:8:"Sub_stda";s:5:"title";s:8:"Sub_stda";s:11:"hierarchyID";s:8:"pub_stda";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:6:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"stda";}s:15:"StandardAssocID";O:11:"reportfield":20:{s:4:"name";s:15:"StandardAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"StandardAssocID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"stda";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Module ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"stda";}s:10:"StandardID";O:11:"reportfield":20:{s:4:"name";s:10:"StandardID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Standard";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"StandardID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"stda";}s:14:"MannerAffected";O:11:"reportfield":20:{s:4:"name";s:14:"MannerAffected";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Manner Affected";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"MannerAffected";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"stda";}s:18:"ComplianceStatusID";O:11:"reportfield":20:{s:4:"name";s:18:"ComplianceStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Compliance Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"ComplianceStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"stda";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:19:"PublicityExposureID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"pub";}s:11:"headerField";N;}s:4:"filr";O:9:"subreport":13:{s:8:"moduleID";s:4:"filr";s:4:"name";s:8:"Sub_filr";s:5:"title";s:8:"Sub_filr";s:11:"hierarchyID";s:8:"pub_filr";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:4:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}s:12:"FileRecordID";O:11:"reportfield":20:{s:4:"name";s:12:"FileRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"FileRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}s:15:"FileRetentionID";O:11:"reportfield":20:{s:4:"name";s:15:"FileRetentionID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"File";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"FileRetentionID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:19:"PublicityExposureID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"pub";}s:11:"headerField";N;}s:4:"prta";O:9:"subreport":13:{s:8:"moduleID";s:4:"prta";s:4:"name";s:8:"Sub_prta";s:5:"title";s:8:"Sub_prta";s:11:"hierarchyID";s:8:"pub_prta";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:16:"ParticipantAccID";O:11:"reportfield":20:{s:4:"name";s:16:"ParticipantAccID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Participant ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ParticipantAccID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:20:"AccountabilityTypeID";O:11:"reportfield":20:{s:4:"name";s:20:"AccountabilityTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Accountability Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"AccountabilityTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:18:"AccountabilityDesc";O:11:"reportfield":20:{s:4:"name";s:18:"AccountabilityDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:26:"Accountability Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"AccountabilityDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:22:"AccountabilityStatusID";O:11:"reportfield":20:{s:4:"name";s:22:"AccountabilityStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Accountability Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"AccountabilityStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:19:"PublicityExposureID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"pub";}s:11:"headerField";N;}s:4:"prti";O:9:"subreport":13:{s:8:"moduleID";s:4:"prti";s:4:"name";s:8:"Sub_prti";s:5:"title";s:8:"Sub_prti";s:11:"hierarchyID";s:8:"pub_prti";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:16:"ParticipantInvID";O:11:"reportfield":20:{s:4:"name";s:16:"ParticipantInvID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Participant ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ParticipantInvID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:17:"InvolvementTypeID";O:11:"reportfield":20:{s:4:"name";s:17:"InvolvementTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Involvement Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"InvolvementTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:16:"PersonInvolvedID";O:11:"reportfield":20:{s:4:"name";s:16:"PersonInvolvedID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Person Involved";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"PersonInvolvedID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:15:"InvolvementDesc";O:11:"reportfield":20:{s:4:"name";s:15:"InvolvementDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Specific Involvement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"InvolvementDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:19:"InvolvementStatusID";O:11:"reportfield":20:{s:4:"name";s:19:"InvolvementStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Involvement Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"InvolvementStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:19:"PublicityExposureID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"pub";}s:11:"headerField";N;}s:3:"rsk";O:9:"subreport":13:{s:8:"moduleID";s:3:"rsk";s:4:"name";s:7:"Sub_rsk";s:5:"title";s:7:"Sub_rsk";s:11:"hierarchyID";s:7:"pub_rsk";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:5:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"rsk";}s:12:"ImperativeID";O:11:"reportfield":20:{s:4:"name";s:12:"ImperativeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"ImperativeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"rsk";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"rsk";}s:16:"RiskImperativeID";O:11:"reportfield":20:{s:4:"name";s:16:"RiskImperativeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Risk Imperative";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"RiskImperativeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"rsk";}s:15:"RiskDescription";O:11:"reportfield":20:{s:4:"name";s:15:"RiskDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RiskDescription";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"rsk";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:19:"PublicityExposureID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"pub";}s:11:"headerField";N;}s:3:"bpc";O:9:"subreport":13:{s:8:"moduleID";s:3:"bpc";s:4:"name";s:7:"Sub_bpc";s:5:"title";s:7:"Sub_bpc";s:11:"hierarchyID";s:7:"pub_bpc";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:14:"BestPracticeID";O:11:"reportfield":20:{s:4:"name";s:14:"BestPracticeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"BestPracticeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:22:"BestPracticeCategoryID";O:11:"reportfield":20:{s:4:"name";s:22:"BestPracticeCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:22:"Best Practice Category";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"BestPracticeCategoryID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:17:"BestPracticeTitle";O:11:"reportfield":20:{s:4:"name";s:17:"BestPracticeTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Best Practice Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"BestPracticeTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:16:"BestPracticeDesc";O:11:"reportfield":20:{s:4:"name";s:16:"BestPracticeDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:25:"Best Practice Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"BestPracticeDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Evaluator";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:19:"PublicityExposureID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"pub";}s:11:"headerField";N;}}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:13:{s:8:"pub_vala";s:542:"SELECT 
`vala`.RelatedRecordID AS RelatedRecordID,
`vala`.ValuesAssociationID AS ValuesAssociationID,
`vala`.RelatedModuleID AS RelatedModuleID,
`vala`.SharedValueID AS SharedValueID,
`vala`.ValuesAssociationTitle AS ValuesAssociationTitle,
`vala`.Manner AS Manner,
`vala`.ImpactTypeID AS ImpactTypeID
FROM 
 `vala`
INNER JOIN `pub` AS pub_p
    ON (`vala`._Deleted = 0 AND `pub_p`.PublicityExposureID = `vala`.RelatedRecordID
AND \'pub\' = `vala`.RelatedModuleID)
WHERE pub_p._Deleted = 0 AND pub_p.PublicityExposureID = \'/**ReportRecordID**/\'";s:7:"pub_hza";s:1456:"SELECT 
`hza`.RelatedRecordID AS RelatedRecordID,
`hza`.HazardID AS HazardID,
`hza`.RelatedModuleID AS RelatedModuleID,
`hza`.LocationOrganizationID AS LocationOrganizationID,
`hza`.HazardTypeID AS HazardTypeID,
`hza`.HazardTitle AS HazardTitle,
`hza`.HazardDesc AS HazardDesc,
`hza`.HazardStatusID AS HazardStatusID,
`orgla1`.LocationID AS LocationID,
`acc1`.PersonAccountableID AS PersonAccountableID,
`rskxa1`.LikelihoodID AS LikelihoodID,
ROUND(`csc1`.TotalCost, 2) AS CachedTotalCost,
`csc1`.SeverityValue AS CachedSeverityValue,
`rskxa1`.SeverityID AS SeverityID
FROM 
 `hza`

LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`hza`.HazardID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'hza\'
     AND `orgla1`._Deleted = 0)
LEFT OUTER JOIN `acc` AS acc1 
    ON (`hza`.HazardID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'hza\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'35\')
LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`hza`.HazardID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'hza\'
     AND `rskxa1`._Deleted = 0)
LEFT OUTER JOIN `csc` AS csc1 
    ON (`hza`.HazardID = `csc1`.RecordID 
     AND `csc1`.ModuleID = \'hza\'
     AND `csc1`._Deleted = 0)
INNER JOIN `pub` AS pub_p
    ON (`hza`._Deleted = 0 AND `pub_p`.PublicityExposureID = `hza`.RelatedRecordID
AND \'pub\' = `hza`.RelatedModuleID)
WHERE pub_p._Deleted = 0 AND pub_p.PublicityExposureID = \'/**ReportRecordID**/\'";s:7:"pub_bcq";s:1183:"SELECT 
`bcq`.RelatedRecordID AS RelatedRecordID,
`bcq`.BusinessConsequenceID AS BusinessConsequenceID,
`bcq`.RelatedModuleID AS RelatedModuleID,
`bcq`.OrganizationID AS OrganizationID,
`bcq`.BusinessConsequenceTypeID AS BusinessConsequenceTypeID,
`bcq`.NatureofConsequenceID AS NatureofConsequenceID,
`bcq`.ConsequenceTitle AS ConsequenceTitle,
`bcq`.ConsequenceDesc AS ConsequenceDesc,
`bcq`.ConsequenceStatusID AS ConsequenceStatusID,
`acc1`.PersonAccountableID AS PersonAccountableID,
`dat1`.RelatedDate AS ConsequenceStatusDate
FROM 
 `bcq`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`bcq`.BusinessConsequenceID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'bcq\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'141\')
LEFT OUTER JOIN `dat` AS dat1 
    ON (`bcq`.BusinessConsequenceID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'bcq\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'15\')
INNER JOIN `pub` AS pub_p
    ON (`bcq`._Deleted = 0 AND `pub_p`.PublicityExposureID = `bcq`.RelatedRecordID
AND \'pub\' = `bcq`.RelatedModuleID)
WHERE pub_p._Deleted = 0 AND pub_p.PublicityExposureID = \'/**ReportRecordID**/\'";s:9:"pub_cosex";s:1056:"SELECT 
`cosex`.RelatedRecordID AS RelatedRecordID,
`cosex`.CostExposureID AS CostExposureID,
`cosex`.RelatedModuleID AS RelatedModuleID,
`cosex`.OrganizationID AS OrganizationID,
`cosex`.CostTypeID AS CostTypeID,
`cosex`.CostExposureTitle AS CostExposureTitle,
`cosex`.CostExposureDescription AS CostExposureDescription,
ROUND(`cosex`.Estimate, 2) AS Estimate,
`cosex`.FinancialDetrimentFrequency AS FinancialDetrimentFrequency,
`cosex`.FinancialDetrimentFrequencyUnitID AS FinancialDetrimentFrequencyUnitID,
`cosex`.BudgetExposure AS BudgetExposure,
`acc1`.PersonAccountableID AS PersonAccountableID
FROM 
 `cosex`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`cosex`.CostExposureID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'cosex\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'121\')
INNER JOIN `pub` AS pub_p
    ON (`cosex`._Deleted = 0 AND `pub_p`.PublicityExposureID = `cosex`.RelatedRecordID
AND \'pub\' = `cosex`.RelatedModuleID)
WHERE pub_p._Deleted = 0 AND pub_p.PublicityExposureID = \'/**ReportRecordID**/\'";s:7:"pub_opt";s:1001:"SELECT 
`opt`.RelatedRecordID AS RelatedRecordID,
`opt`.OpportunityEstimateID AS OpportunityEstimateID,
`opt`.RelatedModuleID AS RelatedModuleID,
`opt`.OwnerOrganizationID AS OwnerOrganizationID,
`opt`.OpportunityEstimateTitle AS OpportunityEstimateTitle,
`opt`.OpportunityEstimateDescription AS OpportunityEstimateDescription,
ROUND(`opt`.Estimate, 2) AS Estimate,
`opt`.FinancialBenefitFrequency AS FinancialBenefitFrequency,
`opt`.FinancialBenefitFrequencyUnitID AS FinancialBenefitFrequencyUnitID,
`acc1`.PersonAccountableID AS PersonAccountableID
FROM 
 `opt`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`opt`.OpportunityEstimateID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'opt\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'183\')
INNER JOIN `pub` AS pub_p
    ON (`opt`._Deleted = 0 AND `pub_p`.PublicityExposureID = `opt`.RelatedRecordID
AND \'pub\' = `opt`.RelatedModuleID)
WHERE pub_p._Deleted = 0 AND pub_p.PublicityExposureID = \'/**ReportRecordID**/\'";s:8:"pub_rega";s:768:"SELECT 
`rega`.RelatedRecordID AS RelatedRecordID,
`rega`.RegulationAssocID AS RegulationAssocID,
`rega`.RelatedModuleID AS RelatedModuleID,
`rega`.RegulationID AS RegulationID,
`rega`.MannerAffected AS MannerAffected,
`rega`.ComplianceStatusID AS ComplianceStatusID,
`acc1`.PersonAccountableID AS PersonAccountableID
FROM 
 `rega`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`rega`.RegulationAssocID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'rega\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'77\')
INNER JOIN `pub` AS pub_p
    ON (`rega`._Deleted = 0 AND `pub_p`.PublicityExposureID = `rega`.RelatedRecordID
AND \'pub\' = `rega`.RelatedModuleID)
WHERE pub_p._Deleted = 0 AND pub_p.PublicityExposureID = \'/**ReportRecordID**/\'";s:8:"pub_stda";s:499:"SELECT 
`stda`.RelatedRecordID AS RelatedRecordID,
`stda`.StandardAssocID AS StandardAssocID,
`stda`.RelatedModuleID AS RelatedModuleID,
`stda`.StandardID AS StandardID,
`stda`.MannerAffected AS MannerAffected,
`stda`.ComplianceStatusID AS ComplianceStatusID
FROM 
 `stda`
INNER JOIN `pub` AS pub_p
    ON (`stda`._Deleted = 0 AND `pub_p`.PublicityExposureID = `stda`.RelatedRecordID
AND \'pub\' = `stda`.RelatedModuleID)
WHERE pub_p._Deleted = 0 AND pub_p.PublicityExposureID = \'/**ReportRecordID**/\'";s:8:"pub_filr";s:413:"SELECT 
`filr`.RelatedRecordID AS RelatedRecordID,
`filr`.FileRecordID AS FileRecordID,
`filr`.RelatedModuleID AS RelatedModuleID,
`filr`.FileRetentionID AS FileRetentionID
FROM 
 `filr`
INNER JOIN `pub` AS pub_p
    ON (`filr`._Deleted = 0 AND `pub_p`.PublicityExposureID = `filr`.RelatedRecordID
AND \'pub\' = `filr`.RelatedModuleID)
WHERE pub_p._Deleted = 0 AND pub_p.PublicityExposureID = \'/**ReportRecordID**/\'";s:8:"pub_prta";s:944:"SELECT 
`prta`.RelatedRecordID AS RelatedRecordID,
`prta`.ParticipantAccID AS ParticipantAccID,
`prta`.RelatedModuleID AS RelatedModuleID,
`prta`.AccountabilityTypeID AS AccountabilityTypeID,
`acc1`.PersonAccountableID AS PersonAccountableID,
`acc2`.Details AS AccountabilityDesc,
`acc2`.AccountabilityStatusID AS AccountabilityStatusID
FROM 
 `prta`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`prta`.ParticipantAccID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'prta\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'70\')
LEFT OUTER JOIN `acc` AS acc2 
    ON (`prta`.ParticipantAccID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'prta\'
     AND `acc2`._Deleted = 0)
INNER JOIN `pub` AS pub_p
    ON (`prta`._Deleted = 0 AND `pub_p`.PublicityExposureID = `prta`.RelatedRecordID
AND \'pub\' = `prta`.RelatedModuleID)
WHERE pub_p._Deleted = 0 AND pub_p.PublicityExposureID = \'/**ReportRecordID**/\'";s:8:"pub_prti";s:920:"SELECT 
`prti`.RelatedRecordID AS RelatedRecordID,
`prti`.ParticipantInvID AS ParticipantInvID,
`prti`.RelatedModuleID AS RelatedModuleID,
`prti`.InvolvementTypeID AS InvolvementTypeID,
`inv1`.PersonInvolvedID AS PersonInvolvedID,
`inv2`.Details AS InvolvementDesc,
`inv2`.InvolvementStatusID AS InvolvementStatusID
FROM 
 `prti`

LEFT OUTER JOIN `inv` AS inv1 
    ON (`prti`.ParticipantInvID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'prti\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'78\')
LEFT OUTER JOIN `inv` AS inv2 
    ON (`prti`.ParticipantInvID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'prti\'
     AND `inv2`._Deleted = 0)
INNER JOIN `pub` AS pub_p
    ON (`prti`._Deleted = 0 AND `pub_p`.PublicityExposureID = `prti`.RelatedRecordID
AND \'pub\' = `prti`.RelatedModuleID)
WHERE pub_p._Deleted = 0 AND pub_p.PublicityExposureID = \'/**ReportRecordID**/\'";s:7:"pub_rsk";s:449:"SELECT 
`rsk`.RelatedRecordID AS RelatedRecordID,
`rsk`.ImperativeID AS ImperativeID,
`rsk`.RelatedModuleID AS RelatedModuleID,
`rsk`.RiskImperativeID AS RiskImperativeID,
`rsk`.RiskDescription AS RiskDescription
FROM 
 `rsk`
INNER JOIN `pub` AS pub_p
    ON (`rsk`._Deleted = 0 AND `pub_p`.PublicityExposureID = `rsk`.RelatedRecordID
AND \'pub\' = `rsk`.RelatedModuleID)
WHERE pub_p._Deleted = 0 AND pub_p.PublicityExposureID = \'/**ReportRecordID**/\'";s:7:"pub_bpc";s:770:"SELECT 
`bpc`.RelatedRecordID AS RelatedRecordID,
`bpc`.BestPracticeID AS BestPracticeID,
`bpc`.RelatedModuleID AS RelatedModuleID,
`bpc`.BestPracticeCategoryID AS BestPracticeCategoryID,
`bpc`.BestPracticeTitle AS BestPracticeTitle,
`bpc`.BestPracticeDesc AS BestPracticeDesc,
`acc1`.PersonAccountableID AS PersonAccountableID
FROM 
 `bpc`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`bpc`.BestPracticeID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'bpc\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'142\')
INNER JOIN `pub` AS pub_p
    ON (`bpc`._Deleted = 0 AND `pub_p`.PublicityExposureID = `bpc`.RelatedRecordID
AND \'pub\' = `bpc`.RelatedModuleID)
WHERE pub_p._Deleted = 0 AND pub_p.PublicityExposureID = \'/**ReportRecordID**/\'";s:3:"pub";s:803:"SELECT 
`pub`.PublicityExposureID AS PublicityExposureID,
`pub`.RelatedModuleID AS RelatedModuleID,
`pub`.RelatedRecordID AS RelatedRecordID,
`pub`.OrganizationID AS OrganizationID,
`pub`.ExposureTitle AS ExposureTitle,
`pub`.ExposureDescription AS ExposureDescription,
`pub`.PublicityTypeID AS PublicityTypeID,
`pub`.PublicityScopeID AS PublicityScopeID,
`pub`.ExposureCriticalityID AS ExposureCriticalityID,
`pub`.ExposureStatusID AS ExposureStatusID,
`acc1`.PersonAccountableID AS PersonAccountableID
FROM 
 `pub`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`pub`.PublicityExposureID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'pub\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'131\')
WHERE pub._Deleted = 0 AND pub.PublicityExposureID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:0:{}s:10:"reportPage";N;s:13:"displayFormat";s:11:"html-linear";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}}');
?>