<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":32:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:979:"SELECT 
   `vala`.ValuesAssociationID,
   `rdc1`.OrganizationID AS OwnerOrganizationID,
   `org1`.Name AS Organization,
   `vals1`.SharingOrganizationID AS OrganizationID,
   NULLIF(CONCAT(IFNULL(`val1`.ValueTitle,\'\')),\'\') AS SharedValue,
   `vala`.SharedValueID,
   `val1`.ValueDesc AS ValueDesc,
   `vala`.ValuesAssociationTitle,
   `cod1`.Description AS ImpactType,
   `vala`.ImpactTypeID,
   `vala`.Manner
FROM `vala`
   
     LEFT OUTER JOIN `rdc` AS rdc1 ON (`vala`.RelatedRecordID = rdc1.RecordID AND `vala`.RelatedModuleID = rdc1.ModuleID)
     LEFT OUTER JOIN `vals` AS vals1 
   ON (`vala`.SharedValueID = `vals1`.SharedValueID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`vala`.ImpactTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'21\')
     LEFT OUTER JOIN `org` AS org1 
   ON (`vals1`.SharingOrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `val` AS val1 
   ON (`vals1`.ValueID = `val1`.ValueID )
WHERE
   vala.ValuesAssociationID=\'/**RowID**/\'";s:9:"getRowSQL";s:826:"SELECT 
   `vala`.ValuesAssociationID,
   `org1`.Name AS Organization,
   NULLIF(CONCAT(IFNULL(`val1`.ValueTitle,\'\')),\'\') AS SharedValue,
   `cod1`.Description AS ImpactType,
   `vala`.ValuesAssociationTitle,
   `rdc1`.OrganizationID AS OwnerOrganizationID
FROM `vala`
   
     LEFT OUTER JOIN `vals` AS vals1 
   ON (`vala`.SharedValueID = `vals1`.SharedValueID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`vala`.ImpactTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'21\')
     LEFT OUTER JOIN `rdc` AS rdc1 ON (`vala`.RelatedRecordID = rdc1.RecordID AND `vala`.RelatedModuleID = rdc1.ModuleID)
     LEFT OUTER JOIN `org` AS org1 
   ON (`vals1`.SharingOrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `val` AS val1 
   ON (`vals1`.ValueID = `val1`.ValueID )
WHERE
   vala.ValuesAssociationID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:8:{s:19:"ValuesAssociationID";O:14:"invisiblefield":11:{s:4:"name";s:19:"ValuesAssociationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:109:"Record ID|An automatically assigned number used to associate a mission, value, or belief with related records";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"vala";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:19:"OwnerOrganizationID";O:14:"invisiblefield":11:{s:4:"name";s:19:"OwnerOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Affected Organization|The name of the organization affected by the values association";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"vala";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:14:"OrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Values Organization|The name of the organization at risk of sustaining a values threat";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"vala";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:13:"SharedValueID";a:1:{s:4:"name";s:13:"SharedValueID";}}s:8:"moduleID";s:4:"vala";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:23:"[*OwnerOrganizationID*]";s:15:"suppressItemAdd";b:0;}s:13:"SharedValueID";O:10:"combofield":26:{s:4:"name";s:13:"SharedValueID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:96:"Value|A combined field used to describe this shared value when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"vala";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"vals";s:10:"foreignKey";s:13:"SharedValueID";s:12:"foreignField";s:11:"SharedValue";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:264:"SELECT 
`vals`.SharedValueID AS ID, NULLIF(CONCAT(IFNULL(`val1`.ValueTitle,\'\')),\'\') AS Name, `vals`.SharingOrganizationID AS ParentID FROM `vals`
 
 LEFT OUTER JOIN `val` AS val1 
   ON (`vals`.ValueID = `val1`.ValueID )
WHERE vals._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:265:"SELECT 
`vals`.SharedValueID AS ID, NULLIF(CONCAT(IFNULL(`val1`.ValueTitle,\'\')),\'\') AS Name, `vals`.SharingOrganizationID AS ParentID FROM `vals`
 
 LEFT OUTER JOIN `val` AS val1 
   ON (`vals`.ValueID = `val1`.ValueID )

WHERE `vals`.SharedValueID = \'/*recordID*/\'";s:11:"parentField";s:14:"OrganizationID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:9:"ValueDesc";a:1:{s:4:"name";s:9:"ValueDesc";}}s:8:"moduleID";s:4:"vala";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:36:"`vals`.SharingOrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:9:"ValueDesc";O:9:"viewfield":16:{s:4:"name";s:9:"ValueDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:92:"Value Description|A detailed description of the organizational mission, value, and/or belief";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"vala";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:13:"SharedValueID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:22:"ValuesAssociationTitle";O:9:"editfield":14:{s:4:"name";s:22:"ValuesAssociationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Association Title|A short title or phrase used to describe the values association with the related record";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:4:"vala";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";}s:12:"ImpactTypeID";O:14:"coderadiofield":29:{s:4:"name";s:12:"ImpactTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:121:"Impact Type|A method of grouping cultural impacts so that inferences may be drawn based on a predominance of impact types";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'21\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'21\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"vala";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:11:"orientation";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:6:"Manner";O:9:"memofield":15:{s:4:"name";s:6:"Manner";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:117:"Manner|A detailed description of the manner in which the related record impacts the guiding mission, value, or belief";s:8:"dataType";s:4:"text";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:19:"ValuesAssociationID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:4:"vala";s:6:"phrase";s:15:"Cultural Values";s:6:"number";N;s:6:"Fields";a:5:{s:19:"ValuesAssociationID";O:14:"invisiblefield":11:{s:4:"name";s:19:"ValuesAssociationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:109:"Record ID|An automatically assigned number used to associate a mission, value, or belief with related records";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"vala";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Values Organization|The name of the organization at risk of sustaining a values threat";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"vala";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"SharedValue";O:9:"viewfield":16:{s:4:"name";s:11:"SharedValue";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:96:"Value|A combined field used to describe this shared value when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"vala";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"ImpactType";O:9:"viewfield":16:{s:4:"name";s:10:"ImpactType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:121:"Impact Type|A method of grouping cultural impacts so that inferences may be drawn based on a predominance of impact types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"vala";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:22:"ValuesAssociationTitle";O:9:"viewfield":16:{s:4:"name";s:22:"ValuesAssociationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Association Title|A short title or phrase used to describe the values association with the related record";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"vala";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:148:"SELECT 
    count(*) 
FROM `vala`
   
WHERE vala._Deleted = 0
   AND `vala`.RelatedModuleID = \'opdpt\'
AND `vala`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:859:"SELECT 
   `vala`.ValuesAssociationID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`org1`.Name AS Organization,
NULLIF(CONCAT(IFNULL(`val1`.ValueTitle,\'\')),\'\') AS SharedValue,
`cod1`.Description AS ImpactType,
`vala`.ValuesAssociationTitle
FROM `vala`

   LEFT OUTER JOIN `rdc` AS rdc1 ON (`vala`.RelatedRecordID = rdc1.RecordID AND `vala`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `vals` AS vals1 
   ON (`vala`.SharedValueID = `vals1`.SharedValueID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`vala`.ImpactTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'21\')
   LEFT OUTER JOIN `org` AS org1 
   ON (`vals1`.SharingOrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `val` AS val1 
   ON (`vals1`.ValueID = `val1`.ValueID )
WHERE vala._Deleted = 0
AND `vala`.RelatedModuleID = \'opdpt\'
AND `vala`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";s:10:"ProdServID";s:8:"PKFields";a:1:{i:0;s:19:"ValuesAssociationID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"opdpt";}}');
?>