<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:20:{s:12:"LossFactorID";O:10:"tablefield":10:{s:4:"name";s:12:"LossFactorID";s:6:"phrase";s:124:"Record ID|An automatically assigned number used to associate loss increases with the development of loss development factors";s:8:"moduleID";s:5:"inslf";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:23:"LossDevelopmentFactorID";O:10:"tablefield":10:{s:4:"name";s:23:"LossDevelopmentFactorID";s:6:"phrase";s:132:"Record ID|An automatically assigned number used to associate loss development factors with insurance policy types and related claims";s:8:"moduleID";s:5:"inslf";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"Months1ID";O:10:"tablefield":10:{s:4:"name";s:9:"Months1ID";s:6:"phrase";s:104:"Months (1st)|The number of development months to be used as the starting value of the development period";s:8:"moduleID";s:5:"inslf";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"Months2ID";O:10:"tablefield":10:{s:4:"name";s:9:"Months2ID";s:6:"phrase";s:104:"Months (2nd)|The number of development months to be used as the starting value of the development period";s:8:"moduleID";s:5:"inslf";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"AverageRate";O:10:"tablefield":10:{s:4:"name";s:11:"AverageRate";s:6:"phrase";s:108:"Average Rate|The average rate of all losses from all years matching the same number of months of development";s:8:"moduleID";s:5:"inslf";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:20:"IndustryStandardRate";O:10:"tablefield":10:{s:4:"name";s:20:"IndustryStandardRate";s:6:"phrase";s:134:"Industry Rate|The industry standard rate of increase in loss costs between two cost evaluations occurring at the stated points in time";s:8:"moduleID";s:5:"inslf";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"SelectedRate";O:10:"tablefield":10:{s:4:"name";s:12:"SelectedRate";s:6:"phrase";s:122:"Selected Rate|The selected rate increase in loss costs between two cost evaluations occurring at the stated points in time";s:8:"moduleID";s:5:"inslf";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:22:"FinalDevelopmentFactor";O:10:"tablefield":10:{s:4:"name";s:22:"FinalDevelopmentFactor";s:6:"phrase";s:159:"Final Development Factor|The cumulative or final loss development factor selecetd to be applied to loss costs matching the same number of months of development";s:8:"moduleID";s:5:"inslf";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"DevelopmentTypeID";O:12:"foreignfield":16:{s:4:"name";s:17:"DevelopmentTypeID";s:6:"phrase";s:73:"Development Type|The type of cost development associated with the factors";s:8:"moduleID";s:5:"inslf";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"inslf";s:8:"localKey";s:23:"LossDevelopmentFactorID";s:12:"foreignTable";s:5:"insld";s:17:"foreignTableAlias";s:6:"insld1";s:10:"foreignKey";s:23:"LossDevelopmentFactorID";s:12:"foreignField";s:17:"DevelopmentTypeID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"DevelopmentType";O:9:"codefield":17:{s:4:"name";s:15:"DevelopmentType";s:6:"phrase";s:73:"Development Type|The type of cost development associated with the factors";s:8:"moduleID";s:5:"inslf";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:17:"DevelopmentTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'275\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"275";s:11:"sampleItems";a:0:{}}s:12:"PolicyTypeID";O:12:"foreignfield":16:{s:4:"name";s:12:"PolicyTypeID";s:6:"phrase";s:111:"Policy Type|The type of insurance policy, and/or claim, to which this loss development factor should be applied";s:8:"moduleID";s:5:"inslf";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"inslf";s:8:"localKey";s:23:"LossDevelopmentFactorID";s:12:"foreignTable";s:5:"insld";s:17:"foreignTableAlias";s:6:"insld1";s:10:"foreignKey";s:23:"LossDevelopmentFactorID";s:12:"foreignField";s:12:"PolicyTypeID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:10:"PolicyType";O:9:"codefield":17:{s:4:"name";s:10:"PolicyType";s:6:"phrase";s:111:"Policy Type|The type of insurance policy, and/or claim, to which this loss development factor should be applied";s:8:"moduleID";s:5:"inslf";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:12:"PolicyTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'3\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:1:"3";s:11:"sampleItems";a:0:{}}s:21:"LossDevelopmentFactor";O:12:"foreignfield":16:{s:4:"name";s:21:"LossDevelopmentFactor";s:6:"phrase";s:127:"Loss Development Factor|A combined field used to describe the loss development factors when associating them with other records";s:8:"moduleID";s:5:"inslf";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"inslf";s:8:"localKey";s:23:"LossDevelopmentFactorID";s:12:"foreignTable";s:5:"insld";s:17:"foreignTableAlias";s:6:"insld1";s:10:"foreignKey";s:23:"LossDevelopmentFactorID";s:12:"foreignField";s:21:"LossDevelopmentFactor";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"Months1";O:9:"codefield":17:{s:4:"name";s:7:"Months1";s:6:"phrase";s:104:"Months (1st)|The number of development months to be used as the starting value of the development period";s:8:"moduleID";s:5:"inslf";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:9:"Months1ID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod5";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'276\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"276";s:11:"sampleItems";a:0:{}}s:7:"Months2";O:9:"codefield":17:{s:4:"name";s:7:"Months2";s:6:"phrase";s:104:"Months (2nd)|The number of development months to be used as the starting value of the development period";s:8:"moduleID";s:5:"inslf";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:9:"Months2ID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod6";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'276\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"276";s:11:"sampleItems";a:0:{}}s:10:"LossFactor";O:13:"combinedfield":8:{s:4:"name";s:10:"LossFactor";s:6:"phrase";s:101:"Loss Factor|A combined field used to describe this loss factor when associating it with other records";s:8:"moduleID";s:5:"inslf";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:14:{i:0;a:3:{s:5:"field";O:9:"codefield":17:{s:4:"name";s:15:"DevelopmentType";s:6:"phrase";s:73:"Development Type|The type of cost development associated with the factors";s:8:"moduleID";s:5:"inslf";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:17:"DevelopmentTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'275\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"275";s:11:"sampleItems";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:9:"codefield":17:{s:4:"name";s:10:"PolicyType";s:6:"phrase";s:111:"Policy Type|The type of insurance policy, and/or claim, to which this loss development factor should be applied";s:8:"moduleID";s:5:"inslf";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:12:"PolicyTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'3\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:1:"3";s:11:"sampleItems";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";O:9:"codefield":17:{s:4:"name";s:7:"Months1";s:6:"phrase";s:104:"Months (1st)|The number of development months to be used as the starting value of the development period";s:8:"moduleID";s:5:"inslf";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:9:"Months1ID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'276\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"276";s:11:"sampleItems";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:5;s:4:"_to_";i:6;a:3:{s:5:"field";O:9:"codefield":17:{s:4:"name";s:7:"Months2";s:6:"phrase";s:104:"Months (2nd)|The number of development months to be used as the starting value of the development period";s:8:"moduleID";s:5:"inslf";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:9:"Months2ID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'276\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"276";s:11:"sampleItems";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:7;s:17:"_months;_Average(";i:8;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:11:"AverageRate";s:6:"phrase";s:108:"Average Rate|The average rate of all losses from all years matching the same number of months of development";s:8:"moduleID";s:5:"inslf";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:9;s:12:");_Industry(";i:10;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:20:"IndustryStandardRate";s:6:"phrase";s:134:"Industry Rate|The industry standard rate of increase in loss costs between two cost evaluations occurring at the stated points in time";s:8:"moduleID";s:5:"inslf";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:11;s:12:");_Selected(";i:12;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:12:"SelectedRate";s:6:"phrase";s:122:"Selected Rate|The selected rate increase in loss costs between two cost evaluations occurring at the stated points in time";s:8:"moduleID";s:5:"inslf";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:13;s:1:")";}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:5:"inslf";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"inslf";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:5:"inslf";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"inslf";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:5:"inslf";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
