<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:13442:"<h2>Form Screen</h2><i>The screen used to edit summary information about modules</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Module ID</td><td>ViewField</td><td>name: ModuleID
</td></tr><tr><td colspan="3"><i>A unique character ID assigned to each module of the application. Character ID\'s are usually between three and five characters. Main module ID\'s typically contain three characters and sub-modules contain four to five characters</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Module Name</td><td>EditField</td><td>name: Name
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>The name of the module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Module Description</td><td>MemoField</td><td>name: ModuleDesc
cols: 75
rows: 5
</td></tr><tr><td colspan="3"><i>A detailed description of the purpose of the module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Global Discussion ID</td><td>EditField</td><td>name: GlobalDiscussionAddress
size: 5
maxLength: 50
</td></tr><tr><td colspan="3"><i>The ID assigned to the global discussion forum most relevant to this module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Local Discussion ID</td><td>EditField</td><td>name: LocalDiscussionAddress
size: 5
maxLength: 50
</td></tr><tr><td colspan="3"><i>The ID assigned to the local discussion forum most relevant to this module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Sub Module</td><td>ViewField</td><td>name: SubModule
</td></tr><tr><td colspan="3"><i>Whether this module is a sub module of another module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Association</td><td>ViewField</td><td>name: Association
</td></tr><tr><td colspan="3"><i>Whether this module is an association module which is used to associate many modules of different types</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Global</td><td>ViewField</td><td>name: Global
</td></tr><tr><td colspan="3"><i>Whether this module is a global module which is available from within all other modules</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Remote</td><td>ViewField</td><td>name: Remote
</td></tr><tr><td colspan="3"><i>Whether this module is a remote module, i.e. pointed to by RemoteFields from other modules</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Module Status</td><td>CodeComboField</td><td>name: ModuleStatusID
findMode: text
</td></tr><tr><td colspan="3"><i>A short description of the technical implementation status of the module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Issues Screen</h2><i>Associate issue reports with a module</i></table><h3>Issue Reports Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Issue ID</td><td>InvisibleField</td><td>name: IssueReportID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track application issues which need to be addressed</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization experiencing and/or reporting the issue</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Issue Date</td><td>DateField</td><td>name: IssueDate
sample: 09-21-2003
</td></tr><tr><td colspan="3"><i>The date the issue was submitted to be addressed</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Issue Category</td><td>CodeComboField</td><td>name: IssueCategoryID
findMode: text
sample: Module
</td></tr><tr><td colspan="3"><i>The category of issue associated with the report</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Issue Type</td><td>CodeComboField</td><td>name: IssueTypeID
findMode: text
sample: Bug Report
</td></tr><tr><td colspan="3"><i>The type of issue associated with the report</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Issue Browser</td><td>CodeComboField</td><td>name: IssueBrowserID
findMode: text
sample: Firefox
</td></tr><tr><td colspan="3"><i>The Web browser being used when the issue was encountered</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Browser Version</td><td>EditField</td><td>name: IssueBrowserVersion
size: 25
maxLength: 25
</td></tr><tr><td colspan="3"><i>The version of the browser being used when the issue was encountered</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Issue OS</td><td>CodeComboField</td><td>name: IssueOperatingSystemID
findMode: text
sample: Linux
</td></tr><tr><td colspan="3"><i>The operating system being used when the issue was encountered</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">OS Version</td><td>EditField</td><td>name: IssueOperatingSystemVersion
size: 25
maxLength: 25
</td></tr><tr><td colspan="3"><i>The version of the operating system being used when the issue was encountered</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Issue Title</td><td>EditField</td><td>name: IssueTitle
size: 75
maxLength: 128
sample: Affected Person Phrase
</td></tr><tr><td colspan="3"><i>A brief title used to identify the issue being reported</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Issue Description</td><td>MemoField</td><td>name: IssueDesc
rows: 5
cols: 75
sample: The AffectedPerson phrase needs to have a space inserted between the words Affected and Person
</td></tr><tr><td colspan="3"><i>A detailed explanation of the issue being reported. The issue description should provide very clear guidance to the person accountable for addressing the issue reported</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Reporting</td><td>PersonComboField</td><td>name: PersonReportingID
findMode: alpha
sample: Dan Zahlis
</td></tr><tr><td colspan="3"><i>The name of the individual submitting the issue report</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Reported Priority</td><td>CodeComboField</td><td>name: ReportedPriorityID
findMode: text
sample: Critical
</td></tr><tr><td colspan="3"><i>The priority assigned to the issue by the person reporting</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
sample: Mattias Thorslund
</td></tr><tr><td colspan="3"><i>The individual assigned primary accountability for addressing this issue report</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountable Priority</td><td>CodeComboField</td><td>name: AccountablePriorityID
findMode: text
sample: Important
</td></tr><tr><td colspan="3"><i>The priority assigned to the issue by the person accountable</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Resolution Complexity</td><td>CodeComboField</td><td>name: ResolutionComplexityID
findMode: text
sample: Extremely Difficult
</td></tr><tr><td colspan="3"><i>The complexity assigned to the issue by the person accountable for a resolution</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Time Estimate (hours)</td><td>EditField</td><td>name: HoursEstimate
size: 5
maxLength: 5
sample: 1.5
</td></tr><tr><td colspan="3"><i>The number of hours estimated to address this issue report</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Resolution Date</td><td>DateField</td><td>name: ResolutionDate
sample: 09-21-2003
</td></tr><tr><td colspan="3"><i>The date the issue is estimated to be resolved or the date the issue was actually resolved</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Issue Status</td><td>CodeComboField</td><td>name: IssueStatusID
sample: Resolved
</td></tr><tr><td colspan="3"><i>The status of the reported issue</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Direction Screen</h2><i>Associate organizational direction with a module</i></table><h3>Module Direction Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: ModuleDirectionID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track module specific directions provided to users based on the default organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization associating the directions</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Title</td><td>EditField</td><td>name: DirectionTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A short but descriptive title for the direction being provided</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Direction</td><td>MemoField</td><td>name: Direction
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>Detailed directions regarding the use of a module at a specific location. Directions can include data entry, internal policy, or other direction issued throughout an organization to standardize results</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Sort Order</td><td>EditField</td><td>name: SortOrder
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>A numerical value used to define the order within which the provided direction will appear</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Last Modified</td><td>ViewField</td><td>name: ModifiedDate
</td></tr><tr><td colspan="3"><i>Automatic entry of the last date the direction was modified</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Modified By</td><td>ViewField</td><td>name: ModifiedBy
</td></tr><tr><td colspan="3"><i>Automatic entry of the last user to modify the direction</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Gap Analysis Screen</h2><i>Associate gap analysis criteria with a module</i></table><h3>Gap Analysis Item Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: GapAnalysisID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track application issues which need to be addressed</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Analysis Type</td><td>CodeComboField</td><td>name: AnalysisTypeID
findMode: text
</td></tr><tr><td colspan="3"><i>The specific type of gap analysis performed</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Analysis Item</td><td>EditField</td><td>name: AnalysisItem
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A brief title used to identify the item being analyzed for gaps</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Analysis Description</td><td>MemoField</td><td>name: AnalysisDescription
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A more detailed description of the item to be analyzed for gaps</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Key Resources</td><td>MemoField</td><td>name: KeyResources
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A list of key human resources and/or job titles likely to be of assistance when analyzing for gaps in the business process</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Key Locations</td><td>MemoField</td><td>name: KeyLocations
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A list of key locations where business processes occur, process materials are maintained, or processes can be evaluated</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Key Risks</td><td>MemoField</td><td>name: KeyRisks
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A brief description of the key risks associated with failure to manage or repair gaps in the business process</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Estimate (hours)</td><td>EditField</td><td>name: HoursEstimate
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>The number of hours estimated to analyze gaps in the business process</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Methods and Benefits</td><td>MemoField</td><td>name: MethodsandBenefits
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A brief description of the methods used by Active Agenda to address the operational risk requirement and the resulting benefits</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
";';

?>