<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['src'] = unserialize('a:1:{s:3:"src";a:8:{s:8:"ModuleID";a:3:{i:0;s:14:"`src`.ModuleID";i:1;s:14:"`src`.ModuleID";i:2;a:0:{}}s:6:"UserID";a:3:{i:0;s:12:"`src`.UserID";i:1;s:12:"`src`.UserID";i:2;a:0:{}}s:10:"Expression";a:3:{i:0;s:16:"`src`.Expression";i:1;s:16:"`src`.Expression";i:2;a:0:{}}s:6:"Module";a:3:{i:0;s:114:"NULLIF(CONCAT(IFNULL(`src`.ModuleID,\'\'),\' | \',IFNULL(`src`.UserID,\'\'),\' | \',IFNULL(`src`.Expression,\'\')),\' |  | \')";i:1;s:124:"NULLIF(CONCAT(IFNULL(`src`.ModuleID,\'\'),\' | \',IFNULL(`src`.UserID,\'\'),\' | \',IFNULL(`src`.Expression,\'\')),\' |  | \') AS Module";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`src`._ModDate";i:1;s:14:"`src`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`src`._ModBy";i:1;s:12:"`src`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`src`._Deleted";i:1;s:14:"`src`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:70:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`src`._ModBy = `ppl1`.PersonID )";}}}}');
?>