<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['fil'] = unserialize('a:1:{s:3:"fil";a:30:{s:9:"FileReqID";a:3:{i:0;s:15:"`fil`.FileReqID";i:1;s:15:"`fil`.FileReqID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:20:"`fil`.OrganizationID";i:1;s:20:"`fil`.OrganizationID";i:2;a:0:{}}s:10:"FileTypeID";a:3:{i:0;s:16:"`fil`.FileTypeID";i:1;s:16:"`fil`.FileTypeID";i:2;a:0:{}}s:21:"FileRetentionMethodID";a:3:{i:0;s:27:"`fil`.FileRetentionMethodID";i:1;s:27:"`fil`.FileRetentionMethodID";i:2;a:0:{}}s:17:"FileRetentionDesc";a:3:{i:0;s:23:"`fil`.FileRetentionDesc";i:1;s:23:"`fil`.FileRetentionDesc";i:2;a:0:{}}s:19:"FileRetentionPeriod";a:3:{i:0;s:25:"`fil`.FileRetentionPeriod";i:1;s:25:"`fil`.FileRetentionPeriod";i:2;a:0:{}}s:20:"FileRetentionUnitsID";a:3:{i:0;s:26:"`fil`.FileRetentionUnitsID";i:1;s:26:"`fil`.FileRetentionUnitsID";i:2;a:0:{}}s:23:"FileDispositionMethodID";a:3:{i:0;s:29:"`fil`.FileDispositionMethodID";i:1;s:29:"`fil`.FileDispositionMethodID";i:2;a:0:{}}s:19:"FileDispositionDesc";a:3:{i:0;s:25:"`fil`.FileDispositionDesc";i:1;s:25:"`fil`.FileDispositionDesc";i:2;a:0:{}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`fil`.OrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:199:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`fil`.FileReqID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'fil\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'106\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:199:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`fil`.FileReqID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'fil\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'106\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:14:"FileCategoryID";a:3:{i:0;s:22:"`filt1`.FileCategoryID";i:1;s:40:"`filt1`.FileCategoryID AS FileCategoryID";i:2;a:1:{s:5:"filt1";s:79:"LEFT OUTER JOIN `filt` AS filt1 
   ON (`fil`.FileTypeID = `filt1`.FileTypeID )";}}s:12:"FileCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:34:"`cod1`.Description AS FileCategory";i:2;a:2:{s:5:"filt1";s:79:"LEFT OUTER JOIN `filt` AS filt1 
   ON (`fil`.FileTypeID = `filt1`.FileTypeID )";s:4:"cod1";s:113:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`filt1`.FileCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'266\')";}}s:13:"FileTypeTitle";a:3:{i:0;s:21:"`filt1`.FileTypeTitle";i:1;s:38:"`filt1`.FileTypeTitle AS FileTypeTitle";i:2;a:1:{s:5:"filt1";s:79:"LEFT OUTER JOIN `filt` AS filt1 
   ON (`fil`.FileTypeID = `filt1`.FileTypeID )";}}s:12:"FileTypeDesc";a:3:{i:0;s:20:"`filt1`.FileTypeDesc";i:1;s:36:"`filt1`.FileTypeDesc AS FileTypeDesc";i:2;a:1:{s:5:"filt1";s:79:"LEFT OUTER JOIN `filt` AS filt1 
   ON (`fil`.FileTypeID = `filt1`.FileTypeID )";}}s:8:"FileType";a:3:{i:0;s:51:"NULLIF(CONCAT(IFNULL(`filt1`.FileTypeTitle,\'\')),\'\')";i:1;s:63:"NULLIF(CONCAT(IFNULL(`filt1`.FileTypeTitle,\'\')),\'\') AS FileType";i:2;a:1:{s:5:"filt1";s:79:"LEFT OUTER JOIN `filt` AS filt1 
   ON (`fil`.FileTypeID = `filt1`.FileTypeID )";}}s:19:"FileRetentionMethod";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:41:"`cod2`.Description AS FileRetentionMethod";i:2;a:1:{s:4:"cod2";s:117:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`fil`.FileRetentionMethodID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'63\')";}}s:27:"FileRetentionUnitCategoryID";a:3:{i:0;s:21:"`uts1`.UnitCategoryID";i:1;s:52:"`uts1`.UnitCategoryID AS FileRetentionUnitCategoryID";i:2;a:1:{s:4:"uts1";s:82:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`fil`.FileRetentionUnitsID = `uts1`.UnitID )";}}s:25:"FileRetentionUnitCategory";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:47:"`cod3`.Description AS FileRetentionUnitCategory";i:2;a:2:{s:4:"uts1";s:82:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`fil`.FileRetentionUnitsID = `uts1`.UnitID )";s:4:"cod3";s:111:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`uts1`.UnitCategoryID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'37\')";}}s:18:"FileRetentionUnits";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\')";i:1;s:67:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS FileRetentionUnits";i:2;a:1:{s:4:"uts1";s:82:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`fil`.FileRetentionUnitsID = `uts1`.UnitID )";}}s:21:"FileDispositionMethod";a:3:{i:0;s:18:"`cod4`.Description";i:1;s:43:"`cod4`.Description AS FileDispositionMethod";i:2;a:1:{s:4:"cod4";s:119:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`fil`.FileDispositionMethodID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'79\')";}}s:11:"RecordLabel";a:3:{i:0;s:80:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' | \')";i:1;s:95:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' | \') AS RecordLabel";i:2;a:2:{s:4:"cod2";s:117:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`fil`.FileRetentionMethodID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'63\')";s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`fil`.OrganizationID = `org1`.OrganizationID )";}}s:17:"FileRetentionTime";a:3:{i:0;s:117:"NULLIF(CONCAT(IFNULL(`fil`.FileRetentionPeriod,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \')";i:1;s:138:"NULLIF(CONCAT(IFNULL(`fil`.FileRetentionPeriod,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS FileRetentionTime";i:2;a:1:{s:4:"uts1";s:82:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`fil`.FileRetentionUnitsID = `uts1`.UnitID )";}}s:7:"FileReq";a:3:{i:0;s:81:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`filt1`.FileTypeTitle,\'\')),\'\'),\'\')),\'\')";i:1;s:92:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`filt1`.FileTypeTitle,\'\')),\'\'),\'\')),\'\') AS FileReq";i:2;a:1:{s:5:"filt1";s:79:"LEFT OUTER JOIN `filt` AS filt1 
   ON (`fil`.FileTypeID = `filt1`.FileTypeID )";}}s:8:"_ModDate";a:3:{i:0;s:14:"`fil`._ModDate";i:1;s:14:"`fil`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`fil`._ModBy";i:1;s:12:"`fil`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`fil`._Deleted";i:1;s:14:"`fil`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`fil`._ModBy = `ppl2`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:255:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'fil\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`fil`.FileReqID = bpc1.RelatedRecordID) ";}}}}');
?>