<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:3357:"<h2>Form Screen</h2><i>Edit summary information about a survey participant</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: SurveyPartID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track participation in surveys</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Survey Name</td><td>ComboField</td><td>name: SurveyID
findMode: text
</td></tr><tr><td colspan="3"><i>Title of the survey</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>ViewField</td><td>name: Organization
</td></tr><tr><td colspan="3"><i>The name of the organization conducting the survey</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Survey Scale Title</td><td>ViewField</td><td>name: SurveyScaleTitle
</td></tr><tr><td colspan="3"><i>Title of the scale to be applied to a survey</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Participant</td><td>PersonComboField</td><td>name: SurveyPersonID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the person taking the survey</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Reason for Participating</td><td>CodeComboField</td><td>name: ParticipationReasonID
findMode: text
</td></tr><tr><td colspan="3"><i>The reason given by the participant for participating in the survey</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Participation Date</td><td>DateField</td><td>name: ParticipationDate
</td></tr><tr><td colspan="3"><i>The date the person participated in the survey</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Participation Time</td><td>TimeField</td><td>name: ParticipationTime
</td></tr><tr><td colspan="3"><i>The time the person participated in the survey</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Participate Screen</h2><i>Participate in a survey</i></table><h3>Survey Results Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Result ID</td><td>InvisibleField</td><td>name: ResultID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track the results of questions asked within surveys</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Question Group</td><td>ViewField</td><td>name: QuestionGroup
sample: Leadership
</td></tr><tr><td colspan="3"><i>A question group which is used to \'roll-up\' question values and generate results by question groups</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Question</td><td>ViewField</td><td>name: Question
sample: Does your supervisor give a \'hoot\' about your safety?
</td></tr><tr><td colspan="3"><i>A question contained within the survey</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Value ID</td><td>ComboField</td><td>name: SurveyScaleValueID
sample: 10: I am in complete agreement with this statement
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track surveys</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
";';

?>