<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"surr";s:6:"phrase";s:14:"Survey Results";s:6:"number";N;s:6:"Fields";a:2:{s:8:"Question";O:9:"viewfield":16:{s:4:"name";s:8:"Question";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:47:"Question|A question contained within the survey";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"surr";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"SurveyScaleValue";O:9:"viewfield":16:{s:4:"name";s:16:"SurveyScaleValue";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Survey Scale Value|A combined field used to describe this survey scale value when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"surr";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:108:"SELECT 
    count(*) 
FROM `surr`
   
WHERE surr._Deleted = 0
   AND `surr`.SurveyPartID = \'/**RecordID**/\'
";s:7:"listSQL";s:1134:"SELECT 
   `surr`.ResultID,
`sur1`.OrganizationID AS OrganizationID,
NULLIF(CONCAT(IFNULL(`sur2`.SurveyName,\'\'),\' | \',IFNULL(`surq1`.SurveyQuestion,\'\'),\' | \',IFNULL(`surqg1`.Name,\'\'),\' | \',\'            Sort Order: \',IFNULL(`surq1`.SortOrder,\'\')),\' |  |  |             Sort Order: \') AS Question,
NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\': \',IFNULL(`sursv1`.ScaleValue,\'\')),\': \') AS SurveyScaleValue
FROM `surr`

   LEFT OUTER JOIN `surp` AS surp1 
   ON (`surr`.SurveyPartID = `surp1`.SurveyPartID )
   LEFT OUTER JOIN `surq` AS surq1 
   ON (`surr`.QuestionID = `surq1`.QuestionID )
   LEFT OUTER JOIN `sursv` AS sursv1 
   ON (`surr`.SurveyScaleValueID = `sursv1`.SurveyScaleValueID )
   LEFT OUTER JOIN `sur` AS sur1 
   ON (`surp1`.SurveyID = `sur1`.SurveyID )
   LEFT OUTER JOIN `surqg` AS surqg1 
   ON (`surq1`.QuestionGroupID = `surqg1`.QuestionGroupID )
   LEFT OUTER JOIN `sur` AS sur2 
   ON (`surq1`.SurveyID = `sur2`.SurveyID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`sursv1`.SurveyScaleTitleID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'12\')
WHERE surr._Deleted = 0
AND `surr`.SurveyPartID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:12:"SurveyPartID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:2:{s:8:"Question";N;s:16:"SurveyScaleValue";N;}s:4:"name";N;s:10:"fieldAlign";a:2:{s:8:"Question";s:7:"justify";s:16:"SurveyScaleValue";s:7:"justify";}}');;
?>