<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":32:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1035:"SELECT 
   `parls`.LocalExpectationScoreID,
   `dat1`.RelatedDate AS ReviewDate,
   `ppl1`.DisplayName AS Auditor,
   `inv1`.PersonInvolvedID AS AuditorID,
   `parls`.Findings,
   `parls`.Score,
   `par1`.OrganizationID AS OrganizationID
FROM `parls`
   
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`parls`.LocalExpectationScoreID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'parls\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'9\')
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`parls`.LocalExpectationScoreID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'parls\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'81\')
     LEFT OUTER JOIN `parle` AS parle1 
   ON (`parls`.LocalPartnerExpectationID = `parle1`.LocalPartnerExpectationID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
     LEFT OUTER JOIN `par` AS par1 
   ON (`parle1`.PartnershipID = `par1`.PartnershipID )
WHERE
   parls.LocalExpectationScoreID=\'/**RowID**/\'";s:9:"getRowSQL";s:1201:"SELECT 
   `parls`.LocalExpectationScoreID,
   `cod1`.Description AS ExpectationGroup,
   `parle1`.Expectation AS Expectation,
   `dat1`.RelatedDate AS ReviewDate,
   `ppl1`.DisplayName AS Auditor,
   `parls`.Findings,
   `parls`.Score,
   `par1`.OrganizationID AS OrganizationID
FROM `parls`
   
     LEFT OUTER JOIN `parle` AS parle1 
   ON (`parls`.LocalPartnerExpectationID = `parle1`.LocalPartnerExpectationID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`parls`.LocalExpectationScoreID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'parls\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'9\')
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`parls`.LocalExpectationScoreID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'parls\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'81\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`parle1`.ExpectationGroupID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'150\')
     LEFT OUTER JOIN `par` AS par1 
   ON (`parle1`.PartnershipID = `par1`.PartnershipID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE
   parls.LocalExpectationScoreID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:5:{s:23:"LocalExpectationScoreID";O:14:"invisiblefield":11:{s:4:"name";s:23:"LocalExpectationScoreID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"Record ID|An automatically assigned number used to track local partnership expectation scores";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parls";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:10:"ReviewDate";O:9:"datefield":15:{s:4:"name";s:10:"ReviewDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Review Date|Date and time the partnership expectation was audited";s:8:"dataType";s:8:"datetime";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:9:"AuditorID";O:16:"personcombofield":29:{s:4:"name";s:9:"AuditorID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Audited By|The name of the individual that audited the expectation";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"parls";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"parls";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:13:"AuditorID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parls";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:8:"Findings";O:9:"memofield":15:{s:4:"name";s:8:"Findings";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Findings|A detailed description of the shared expectation audit findings";s:8:"dataType";s:4:"text";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"50";s:14:"conditionField";N;s:14:"conditionValue";N;}s:5:"Score";O:9:"editfield":14:{s:4:"name";s:5:"Score";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:116:"Score|The performance score associated with the partnership expectation based on a scale defined by the organization";s:8:"dataType";s:5:"float";s:8:"validate";s:27:"Number notNegative notEmpty";s:7:"invalid";N;s:8:"formName";s:5:"parls";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:1:"5";s:9:"maxLength";s:1:"5";s:5:"align";s:4:"left";}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:144:"SELECT LocalExpectationScoreID AS Value FROM parls WHERE LocalPartnerExpectationID = /*value*/ AND `parls`.PartnershipAuditID = \'/**RecordID**/\'";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:23:"LocalExpectationScoreID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"parls";s:6:"phrase";s:18:"Local Audit Scores";s:6:"number";N;s:6:"Fields";a:7:{s:23:"LocalExpectationScoreID";O:14:"invisiblefield":11:{s:4:"name";s:23:"LocalExpectationScoreID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"Record ID|An automatically assigned number used to track local partnership expectation scores";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parls";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:16:"ExpectationGroup";O:9:"viewfield":16:{s:4:"name";s:16:"ExpectationGroup";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Expectation Group|A method of grouping business imperatives so that section scores can be formualted";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parls";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"Expectation";O:9:"viewfield":16:{s:4:"name";s:11:"Expectation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:120:"Expectation|An obligation of those implementing a partnership. Expectations can be scored and performance can be audited";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parls";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"ReviewDate";O:9:"viewfield":16:{s:4:"name";s:10:"ReviewDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Review Date|Date and time the partnership expectation was audited";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parls";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"Auditor";O:9:"viewfield":16:{s:4:"name";s:7:"Auditor";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Audited By|The name of the individual that audited the expectation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parls";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Findings";O:9:"viewfield":16:{s:4:"name";s:8:"Findings";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Findings|A detailed description of the shared expectation audit findings";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parls";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:5:"Score";O:9:"viewfield":16:{s:4:"name";s:5:"Score";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:116:"Score|The performance score associated with the partnership expectation based on a scale defined by the organization";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parls";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:199:"SELECT 
    count(*) 
FROM `parle`
   
 INNER JOIN `para` AS `parent` ON `parle`.PartnershipID = `parent`.PartnershipID
WHERE parle._Deleted = 0
   AND `parent`.PartnershipAuditID = \'/**RecordID**/\'
";s:7:"listSQL";s:1397:"SELECT 
   `parle`.LocalPartnerExpectationID,
`par1`.OrganizationID AS OrganizationID,
`parls1`.LocalExpectationScoreID AS LocalExpectationScoreID,
`cod1`.Description AS ExpectationGroup,
`parle`.Expectation,
`dat1`.RelatedDate AS ReviewDate,
`ppl1`.DisplayName AS Auditor,
`parls1`.Findings AS Findings,
`parls1`.Score AS Score
FROM `parle`

   LEFT OUTER JOIN `par` AS par1 
   ON (`parle`.PartnershipID = `par1`.PartnershipID )
   LEFT OUTER JOIN `parls` AS parls1 
   ON (`parle`.LocalPartnerExpectationID = `parls1`.LocalPartnerExpectationID 
     AND `parls1`.PartnershipAuditID = \'/**RecordID**/\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`parle`.ExpectationGroupID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'150\')
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`parls1`.LocalExpectationScoreID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'parls\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'9\')
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`parls1`.LocalExpectationScoreID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'parls\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'81\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
 INNER JOIN `para` AS `parent` ON `parle`.PartnershipID = `parent`.PartnershipID
WHERE parle._Deleted = 0
AND `parent`.PartnershipAuditID = \'/**RecordID**/\'

";s:12:"listExtended";b:1;s:12:"ParentRowSQL";N;s:8:"localKey";s:18:"PartnershipAuditID";s:9:"parentKey";s:18:"PartnershipAuditID";s:8:"PKFields";a:1:{i:0;s:23:"LocalExpectationScoreID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;s:16:"extendedModulePK";s:25:"LocalPartnerExpectationID";}');
?>