<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:4:"para";s:8:"PKFields";a:1:{i:0;s:18:"PartnershipAuditID";}s:11:"tableFields";a:12:{s:18:"PartnershipAuditID";s:3:"int";s:13:"PartnershipID";s:3:"int";s:22:"AuditingOrganizationID";s:3:"int";s:10:"AuditScope";s:4:"text";s:12:"AuditPurpose";s:4:"text";s:22:"ImprovementOpportunity";s:4:"text";s:18:"SharingOpportunity";s:4:"text";s:22:"SharedExpectationsGoal";s:5:"float";s:21:"LocalExpectationsGoal";s:5:"float";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:4:{s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:178:"Audit Team Leader|The individual assigned primary accountability for conducting the audit of this partnership and ensuring compliance with existing laws and internal requirements";s:8:"moduleID";s:4:"para";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:4:"para";s:18:"localRecordIDField";s:18:"PartnershipAuditID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:3:"133";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"para";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:14:"AuditBeginDate";O:11:"remotefield":23:{s:4:"name";s:14:"AuditBeginDate";s:6:"phrase";s:48:"Audit Begin Date|Date and time the audit started";s:8:"moduleID";s:4:"para";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"para";s:18:"localRecordIDField";s:18:"PartnershipAuditID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"28";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"para";s:8:"reversed";N;s:8:"listType";N;}s:12:"AuditEndDate";O:11:"remotefield":23:{s:4:"name";s:12:"AuditEndDate";s:6:"phrase";s:44:"Audit End Date|Date and time the audit ended";s:8:"moduleID";s:4:"para";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"para";s:18:"localRecordIDField";s:18:"PartnershipAuditID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"36";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"para";s:8:"reversed";N;s:8:"listType";N;}s:17:"GoalEstablisherID";O:11:"remotefield":23:{s:4:"name";s:17:"GoalEstablisherID";s:6:"phrase";s:91:"Goal Establisher|The person establishing the shared and local expectation audit score goals";s:8:"moduleID";s:4:"para";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:4:"para";s:18:"localRecordIDField";s:18:"PartnershipAuditID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:3:"134";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"para";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}}s:20:"remoteFieldAliasKeys";a:4:{s:121:"para.PartnershipAuditID|acc.SourceRecordID|`acc`.SourceModuleID = \'para\'     AND `acc`.AccountabilityDescriptorID = \'133\'";a:1:{i:0;s:19:"PersonAccountableID";}s:110:"para.PartnershipAuditID|dat.SourceRecordID|`dat`.SourceModuleID = \'para\'     AND `dat`.DateDescriptorID = \'28\'";a:1:{i:0;s:14:"AuditBeginDate";}s:110:"para.PartnershipAuditID|dat.SourceRecordID|`dat`.SourceModuleID = \'para\'     AND `dat`.DateDescriptorID = \'36\'";a:1:{i:0;s:12:"AuditEndDate";}s:121:"para.PartnershipAuditID|acc.SourceRecordID|`acc`.SourceModuleID = \'para\'     AND `acc`.AccountabilityDescriptorID = \'134\'";a:1:{i:0;s:17:"GoalEstablisherID";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:16:{s:18:"PartnershipAuditID";s:25:"`para`.PartnershipAuditID";s:13:"PartnershipID";s:20:"`para`.PartnershipID";s:22:"AuditingOrganizationID";s:29:"`para`.AuditingOrganizationID";s:10:"AuditScope";s:17:"`para`.AuditScope";s:12:"AuditPurpose";s:19:"`para`.AuditPurpose";s:22:"ImprovementOpportunity";s:29:"`para`.ImprovementOpportunity";s:18:"SharingOpportunity";s:25:"`para`.SharingOpportunity";s:22:"SharedExpectationsGoal";s:29:"`para`.SharedExpectationsGoal";s:21:"LocalExpectationsGoal";s:28:"`para`.LocalExpectationsGoal";s:19:"PersonAccountableID";s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";s:14:"AuditBeginDate";s:36:"`dat1`.RelatedDate AS AuditBeginDate";s:12:"AuditEndDate";s:34:"`dat2`.RelatedDate AS AuditEndDate";s:17:"GoalEstablisherID";s:47:"`acc2`.PersonAccountableID AS GoalEstablisherID";s:8:"_ModDate";s:15:"`para`._ModDate";s:6:"_ModBy";s:13:"`para`._ModBy";s:8:"_Deleted";s:15:"`para`._Deleted";}s:6:"_joins";a:4:{s:19:"PersonAccountableID";a:1:{s:4:"acc1";s:210:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`para`.PartnershipAuditID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'para\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'133\')";}s:14:"AuditBeginDate";a:1:{s:4:"dat1";s:199:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`para`.PartnershipAuditID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'para\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'28\')";}s:12:"AuditEndDate";a:1:{s:4:"dat2";s:199:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`para`.PartnershipAuditID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'para\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'36\')";}s:17:"GoalEstablisherID";a:1:{s:4:"acc2";s:210:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`para`.PartnershipAuditID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'para\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'134\')";}}}');
?>