<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:1;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"parss";s:6:"phrase";s:19:"Shared Audit Scores";s:6:"number";N;s:6:"Fields";a:7:{s:24:"SharedExpectationScoreID";O:14:"invisiblefield":11:{s:4:"name";s:24:"SharedExpectationScoreID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Record ID|An automatically assigned number used to track shared expectations of organizational partnerships";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parss";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:16:"ExpectationGroup";O:9:"viewfield":16:{s:4:"name";s:16:"ExpectationGroup";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Expectation Group|A method of grouping business imperatives so that section scores can be formualted";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parss";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"Expectation";O:9:"viewfield":16:{s:4:"name";s:11:"Expectation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:127:"Policy Expectation|An obligation of those implementing a partnership. Expectations can be scored and performance can be audited";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parss";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"ReviewDate";O:9:"viewfield":16:{s:4:"name";s:10:"ReviewDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Review Date|Date and time the partnership expectation was audited";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parss";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"Auditor";O:9:"viewfield":16:{s:4:"name";s:7:"Auditor";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Audited By|The name of the individual that audited the expectation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parss";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Findings";O:9:"viewfield":16:{s:4:"name";s:8:"Findings";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Findings|A detailed description of the shared expectation audit findings";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parss";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:5:"Score";O:9:"viewfield":16:{s:4:"name";s:5:"Score";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:116:"Score|The performance score associated with the partnership expectation based on a scale defined by the organization";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parss";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:199:"SELECT 
    count(*) 
FROM `parse`
   
 INNER JOIN `para` AS `parent` ON `parse`.PartnershipID = `parent`.PartnershipID
WHERE parse._Deleted = 0
   AND `parent`.PartnershipAuditID = \'/**RecordID**/\'
";s:7:"listSQL";s:1527:"SELECT 
   `parse`.SharedPartnerExpectationID,
`par1`.OrganizationID AS OrganizationID,
`parss1`.SharedExpectationScoreID AS SharedExpectationScoreID,
`cod1`.Description AS ExpectationGroup,
`parpe1`.Expectation AS Expectation,
`dat1`.RelatedDate AS ReviewDate,
`ppl1`.DisplayName AS Auditor,
`parss1`.Findings AS Findings,
`parss1`.Score AS Score
FROM `parse`

   LEFT OUTER JOIN `par` AS par1 
   ON (`parse`.PartnershipID = `par1`.PartnershipID )
   LEFT OUTER JOIN `parss` AS parss1 
   ON (`parse`.SharedPartnerExpectationID = `parss1`.SharedPartnerExpectationID 
     AND `parss1`.PartnershipAuditID = \'/**RecordID**/\')
   LEFT OUTER JOIN `parpe` AS parpe1 
   ON (`parse`.PolicyExpectationID = `parpe1`.PolicyExpectationID )
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`parss1`.SharedExpectationScoreID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'parss\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'9\')
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`parss1`.SharedExpectationScoreID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'parss\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'81\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`parpe1`.ExpectationGroupID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'150\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
 INNER JOIN `para` AS `parent` ON `parse`.PartnershipID = `parent`.PartnershipID
WHERE parse._Deleted = 0
AND `parent`.PartnershipAuditID = \'/**RecordID**/\'

";s:12:"listExtended";b:1;s:12:"ParentRowSQL";N;s:8:"localKey";s:18:"PartnershipAuditID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:2:{s:9:"infoTitle";b:1;s:19:"suppressRecordIcons";b:1;}s:10:"fieldTypes";a:7:{s:24:"SharedExpectationScoreID";s:3:"int";s:16:"ExpectationGroup";N;s:11:"Expectation";N;s:10:"ReviewDate";s:8:"datetime";s:7:"Auditor";N;s:8:"Findings";s:4:"text";s:5:"Score";s:5:"float";}s:4:"name";N;s:10:"fieldAlign";a:7:{s:24:"SharedExpectationScoreID";s:5:"right";s:16:"ExpectationGroup";s:4:"left";s:11:"Expectation";s:7:"justify";s:10:"ReviewDate";s:6:"center";s:7:"Auditor";s:4:"left";s:8:"Findings";s:7:"justify";s:5:"Score";s:5:"right";}}');;
?>