<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:11:{s:18:"PartnershipAuditID";O:9:"viewfield":16:{s:4:"name";s:18:"PartnershipAuditID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:75:"Record ID|An automatically assigned number used to track partnership audits";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:174:"Implementing Organization|The organization with primary responsibility for implementing this partnership and maintaining currency with existing laws and internal requirements";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"PolicyTitle";O:9:"viewfield":16:{s:4:"name";s:11:"PolicyTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Partnership Title|The name of the partnership to be implemented at the local organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"AuditingOrganization";O:9:"viewfield":16:{s:4:"name";s:20:"AuditingOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Auditing Organization|The name of the organization responsible for conducting the audit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"AuditBeginDate";O:9:"viewfield":16:{s:4:"name";s:14:"AuditBeginDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:48:"Audit Begin Date|Date and time the audit started";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:22:"SharedExpectationsGoal";O:9:"viewfield":16:{s:4:"name";s:22:"SharedExpectationsGoal";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:130:"Shared Expectations Goal|The goal established by the organization implementing the partnership relative to the shared expectations";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:23:"SharedExpectationsScore";O:9:"viewfield":16:{s:4:"name";s:23:"SharedExpectationsScore";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:113:"Shared Expectations Score|The shared expectations score achieved by the organization implementing the partnership";s:8:"dataType";s:10:"decimal(2)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";s:5:"01.2f";s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:21:"LocalExpectationsGoal";O:9:"viewfield":16:{s:4:"name";s:21:"LocalExpectationsGoal";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:176:"Local Expectations Goal|The goal established by the organization implementing the partnership relative to location specific expectations based on self determined best practices";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:22:"LocalExpectationsScore";O:9:"viewfield":16:{s:4:"name";s:22:"LocalExpectationsScore";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Local Expectations Score|The local expectations score achieved by the organization implementing the partnership";s:8:"dataType";s:10:"decimal(2)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";s:5:"01.2f";s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:14:"IsBestPractice";O:9:"viewfield":16:{s:4:"name";s:14:"IsBestPractice";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"dataType";s:7:"tinyint";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:10:{s:18:"PartnershipAuditID";s:75:"Record ID|An automatically assigned number used to track partnership audits";s:12:"Organization";s:174:"Implementing Organization|The organization with primary responsibility for implementing this partnership and maintaining currency with existing laws and internal requirements";s:11:"PolicyTitle";s:89:"Partnership Title|The name of the partnership to be implemented at the local organization";s:20:"AuditingOrganization";s:87:"Auditing Organization|The name of the organization responsible for conducting the audit";s:14:"AuditBeginDate";s:48:"Audit Begin Date|Date and time the audit started";s:22:"SharedExpectationsGoal";s:130:"Shared Expectations Goal|The goal established by the organization implementing the partnership relative to the shared expectations";s:23:"SharedExpectationsScore";s:113:"Shared Expectations Score|The shared expectations score achieved by the organization implementing the partnership";s:21:"LocalExpectationsGoal";s:176:"Local Expectations Goal|The goal established by the organization implementing the partnership relative to location specific expectations based on self determined best practices";s:22:"LocalExpectationsScore";s:111:"Local Expectations Score|The local expectations score achieved by the organization implementing the partnership";s:14:"IsBestPractice";s:65:"Is Best Practice|Whether the associated record is a best practice";}');
    $singularRecordName = 'Partnership Audit';
    $labelSQL = "SELECT 
   `para`.PartnershipAuditID,
   `org1`.Name AS Organization,
   `cod1`.Description AS PolicyTitle,
   `org2`.Name AS AuditingOrganization,
   `dat1`.RelatedDate AS AuditBeginDate,
   `para`.SharedExpectationsGoal,
   `parss1`.SharedExpectationsScore AS SharedExpectationsScore,
   `para`.LocalExpectationsGoal,
   `parls1`.LocalExpectationsScore AS LocalExpectationsScore,
   `bpc1`.IsBestPractice AS IsBestPractice,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,'')),''),''),' | ',IFNULL(`org1`.Name,''),' | Audited By: ',IFNULL(`org2`.Name,'')),' |  | Audited By: ') AS RecordLabel,
   `par1`.OrganizationID AS OrganizationID
FROM `para`
   
     LEFT OUTER JOIN `par` AS par1 
   ON (`para`.PartnershipID = `par1`.PartnershipID )
     LEFT OUTER JOIN `org` AS org2 
   ON (`para`.AuditingOrganizationID = `org2`.OrganizationID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`para`.PartnershipAuditID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = 'para'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = '28')
     LEFT OUTER JOIN (SELECT 
AVG(`parss`.Score) AS SharedExpectationsScore,
`parss`.PartnershipAuditID FROM `parss` 
 WHERE `parss`._Deleted = 0 
GROUP BY `parss`.PartnershipAuditID 
) AS parss1 
ON (`para`.PartnershipAuditID = parss1.PartnershipAuditID) 
     LEFT OUTER JOIN (SELECT 
AVG(`parls`.Score) AS LocalExpectationsScore,
`parls`.PartnershipAuditID FROM `parls` 
 WHERE `parls`._Deleted = 0 
GROUP BY `parls`.PartnershipAuditID 
) AS parls1 
ON (`para`.PartnershipAuditID = parls1.PartnershipAuditID) 
     LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND 'para' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`para`.PartnershipAuditID = bpc1.RelatedRecordID) 
     LEFT OUTER JOIN `org` AS org1 
   ON (`par1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `parp` AS parp1 
   ON (`par1`.PartnershipPolicyID = `parp1`.PartnershipPolicyID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`parp1`.PolicyTitleID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '201')
WHERE
   para.PartnershipAuditID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>