<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:23202:"<h2>Form Screen</h2><i>Edit a partnership audit</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: PartnershipAuditID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track partnership audits</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Implementing Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization with primary responsibility for implementing this partnership and maintaining currency with existing laws and internal requirements</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Partnership</td><td>ComboField</td><td>name: PartnershipID
findMode: text
parentField: OrganizationID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track unique partnerships</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Auditing Organization</td><td>OrgComboField</td><td>name: AuditingOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization responsible for conducting the audit</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Audit Team Leader</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual assigned primary accountability for conducting the audit of this partnership and ensuring compliance with existing laws and internal requirements</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Audit Begin Date</td><td>DateField</td><td>name: AuditBeginDate
</td></tr><tr><td colspan="3"><i>Date and time the audit started</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Audit End Date</td><td>DateField</td><td>name: AuditEndDate
</td></tr><tr><td colspan="3"><i>Date and time the audit ended</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Purpose</td><td>MemoField</td><td>name: AuditPurpose
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of the purpose for the audit</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Scope</td><td>MemoField</td><td>name: AuditScope
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of the scope of the audit</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Opportunities for Improvement</td><td>MemoField</td><td>name: ImprovementOpportunity
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of any improvement opportunities identified during the course of the audit</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Opportunities to Share</td><td>MemoField</td><td>name: SharingOpportunity
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of any opportunities to share best practices identified during the course of the audit</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Goal Establisher</td><td>PersonComboField</td><td>name: GoalEstablisherID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The person establishing the shared and local expectation audit score goals</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Shared Expectations Goal</td><td>EditField</td><td>name: SharedExpectationsGoal
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>The goal established by the organization implementing the partnership relative to the shared expectations</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Shared Expectations Score</td><td>ViewField</td><td>name: SharedExpectationsScore
</td></tr><tr><td colspan="3"><i>The shared expectations score achieved by the organization implementing the partnership</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Local Expectations Goal</td><td>EditField</td><td>name: LocalExpectationsGoal
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>The goal established by the organization implementing the partnership relative to location specific expectations based on self determined best practices</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Local Expectations Score</td><td>ViewField</td><td>name: LocalExpectationsScore
</td></tr><tr><td colspan="3"><i>The local expectations score achieved by the organization implementing the partnership</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Shared Scores Screen</h2><i>Enter or modify shared expectation scores</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Partnership</td><td>InvisibleField</td><td>name: PartnershipID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track unique partnerships</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table><h3>Shared Audit Scores Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: SharedExpectationScoreID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track shared expectations of organizational partnerships</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Partnership</td><td>InvisibleField</td><td>name: PartnershipID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this partnership when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Review Date</td><td>DateField</td><td>name: ReviewDate
</td></tr><tr><td colspan="3"><i>Date and time the partnership expectation was audited</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Audited By</td><td>PersonComboField</td><td>name: AuditorID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the individual that audited the expectation</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Findings</td><td>MemoField</td><td>name: Findings
rows: 5
cols: 50
</td></tr><tr><td colspan="3"><i>A detailed description of the shared expectation audit findings</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Score</td><td>EditField</td><td>name: Score
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>The performance score associated with the partnership expectation based on a scale defined by the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Local Scores Screen</h2><i>Enter or modify local expectation scores</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Partnership</td><td>InvisibleField</td><td>name: PartnershipID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track unique partnerships</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table><h3>Local Audit Scores Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: LocalExpectationScoreID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track local partnership expectation scores</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Review Date</td><td>DateField</td><td>name: ReviewDate
</td></tr><tr><td colspan="3"><i>Date and time the partnership expectation was audited</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Audited By</td><td>PersonComboField</td><td>name: AuditorID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the individual that audited the expectation</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Findings</td><td>MemoField</td><td>name: Findings
rows: 5
cols: 50
</td></tr><tr><td colspan="3"><i>A detailed description of the shared expectation audit findings</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Score</td><td>EditField</td><td>name: Score
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>The performance score associated with the partnership expectation based on a scale defined by the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Regulations Screen</h2><i>Associate local regulations with a partnership</i></table><h3>Regulations Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: RegulationAssocID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate governmental regulations with related records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Agency Level</td><td>CodeComboField</td><td>name: AgencyLevelID
</td></tr><tr><td colspan="3"><i>The heirarchial level of the agency from an international perspective</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Agency</td><td>OrgComboField</td><td>name: AgencyID
findMode: text
parentField: AgencyLevelID
</td></tr><tr><td colspan="3"><i>Name of the government agency or internal entity</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Regulation</td><td>ComboField</td><td>name: RegulationID
findMode: text
parentField: AgencyID
</td></tr><tr><td colspan="3"><i>A description of the regulation based on a combination of field values assigned from within the Regulations module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Scope</td><td>ViewField</td><td>name: RegScope
parentField: RegulationID
</td></tr><tr><td colspan="3"><i>The scope of the regulation. The scope should include a broad statement regarding the types of facilities affected by the regulation</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Description</td><td>ViewField</td><td>name: RegDescription
parentField: RegulationID
</td></tr><tr><td colspan="3"><i>A simple but detailed description of the regulation</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Uniform Resource Locator</td><td>ViewField</td><td>name: RegURL
link: RegURL
parentField: RegulationID
</td></tr><tr><td colspan="3"><i>The internet address of the respective regulation\'</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Manner Affected</td><td>MemoField</td><td>name: MannerAffected
rows: 5
cols: 75
sample: The facility is required to develop a written program which illustrates the specific methods used to comply with the regulation
</td></tr><tr><td colspan="3"><i>A detailed description of the manner in which the related record is affected by the regulation</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual assigned primary accountability for the specific regulatory requirement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Compliance Status</td><td>CodeComboField</td><td>name: ComplianceStatusID
findMode: text
sample: Within Compliance
</td></tr><tr><td colspan="3"><i>Current regulatory compliance status</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Responsibilities Screen</h2><i>Assign organizational level responsibilities to a partnership</i></table><h3>Level Responsibilities Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: ResponsibilityID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track organizational level responsibilities associated with related records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
sample: Active Agenda, HQ
</td></tr><tr><td colspan="3"><i>The organization where this level based responsibility is enforced</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization Level</td><td>CodeComboField</td><td>name: OrgLevelID
findMode: text
sample: Leadership
</td></tr><tr><td colspan="3"><i>The hierarchical level of the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Responsibility Title</td><td>EditField</td><td>name: ResponsibilityTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A short phrase or title used to describe the organizational level responsibility</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Responsibility</td><td>MemoField</td><td>name: OrgResponsibility
rows: 5
cols: 75
sample: Provide financial support and resources to the corrective action partnership team and participate in the direct delivery of local corrective actions
</td></tr><tr><td colspan="3"><i>A detailed description of the specific responsibility of the organization level as it pertains to the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Accountability Screen</h2><i>Associate participants with ongoing accountabilities with the partnership</i></table><h3>Accountabilities Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Participant ID</td><td>InvisibleField</td><td>name: ParticipantAccID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track risk control participant accountabilities</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Purpose</td><td>CodeComboField</td><td>name: AccountabilityPurposeID
findMode: text
sample: Claims Administration
</td></tr><tr><td colspan="3"><i>A word or short phrase used to describe the purpose for this accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Type</td><td>ComboField</td><td>name: AccountabilityTypeID
findMode: text
parentField: AccountabilityPurposeID
sample: Claims Administration - Claims Adjuster
</td></tr><tr><td colspan="3"><i>The participant\'s specific type of accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Type Description</td><td>ViewField</td><td>name: AccountabilityTypeDesc
parentField: AccountabilityTypeID
</td></tr><tr><td colspan="3"><i>A detailed description of the scope and requirements of this accountability type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
sample: Mattias Thorslund
</td></tr><tr><td colspan="3"><i>The name of the person accountable</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Description</td><td>MemoField</td><td>name: AccountabilityDesc
rows: 5
cols: 75
sample: Mr. Thorslund is the claims adjuster on Larry\'s claim. Mattias adjusts all claims where the clamant\'s last name begins with the letters A-L on all claims occurring after 2003
</td></tr><tr><td colspan="3"><i>A detailed description of the participant\'s accountability associated with the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Status</td><td>CodeComboField</td><td>name: AccountabilityStatusID
sample: Ongoing
</td></tr><tr><td colspan="3"><i>The present status of the participant\'s ongoing accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Involvement Screen</h2><i>Associate participants involved with the partnership</i></table><h3>Involvement Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Participant ID</td><td>InvisibleField</td><td>name: ParticipantInvID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track risk control participant accountabilities</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Purpose</td><td>CodeComboField</td><td>name: InvolvementPurposeID
findMode: text
sample: Confined Space Entry
</td></tr><tr><td colspan="3"><i>A word or short phrase used to describe the purpose for this involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Type</td><td>ComboField</td><td>name: InvolvementTypeID
findMode: text
parentField: InvolvementPurposeID
sample: Confined Space Entry - Attendant
</td></tr><tr><td colspan="3"><i>The participant\'s specific type of involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Type Description</td><td>ViewField</td><td>name: InvolvementTypeDesc
parentField: InvolvementTypeID
</td></tr><tr><td colspan="3"><i>A detailed description of the scope and requirements of this involvement type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Involved</td><td>PersonComboField</td><td>name: PersonInvolvedID
findMode: alpha
sample: Mattias Thorslund
</td></tr><tr><td colspan="3"><i>The name of the person involved</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Specific Involvement</td><td>MemoField</td><td>name: InvolvementDesc
rows: 5
cols: 75
sample: Mr. Thorslund acted as the attendant and maintained radion contact at all times
</td></tr><tr><td colspan="3"><i>A detailed description of the participants specific involvement with the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Status</td><td>CodeComboField</td><td>name: InvolvementStatusID
sample: Concluded
</td></tr><tr><td colspan="3"><i>The present status of this participant\'s involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Files Screen</h2><i>Associate physical files and retention methods with a partnership</i></table><h3>Physical Files Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: FileRecordID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate records with physical files</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Filing Organization</td><td>OrgComboField</td><td>name: FilingOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization where the  where the physical file is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Location</td><td>ComboField</td><td>name: LocationID
findMode: text
parentField: FilingOrganizationID
parentListModuleField: OrganizationID
</td></tr><tr><td colspan="3"><i>Specific area within the facility where the physical file is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File</td><td>ComboField</td><td>name: FileRetentionID
findMode: text
parentField: LocationID
</td></tr><tr><td colspan="3"><i>The name of the file where the where the record is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Name</td><td>ViewField</td><td>name: FileName
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>A short title or phrase used to identify the physical file</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Number</td><td>ViewField</td><td>name: FileNumber
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>A number manually assigned to a file for tracking purposes</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">System Number</td><td>ViewField</td><td>name: SystemNumber
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>A unique number assigned to the phisical file based on a combination of fields from within the file retention module. The system number is comprised of the filing organization ID, the filing location ID, the file type ID and the record retention ID</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>ViewField</td><td>name: FilingPersonAccountable
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>The name of the person responsible for records retention and disposal</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Subject</td><td>ViewField</td><td>name: FileSubject
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>The name of the individual, when applicable, that is the subject of the physical file</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Status</td><td>ViewField</td><td>name: PhysicalFileStatus
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>The current status of the physical file associated with the record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Best Practices Screen</h2><i>Associate best practices with a partnership</i></table><h3>Best Practices Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: BestPracticeID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track best practices</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Category</td><td>CodeComboField</td><td>name: BestPracticeCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A method of categorizing best practices of similar types</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Title</td><td>EditField</td><td>name: BestPracticeTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A descriptive title of the best practice identified</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Description</td><td>MemoField</td><td>name: BestPracticeDesc
cols: 75
rows: 5
</td></tr><tr><td colspan="3"><i>A detailed description of the best practice that will help others to emulate to business practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Evaluator</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual evaluating and awarding the best practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
";';

?>