<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['para'] = unserialize('a:1:{s:4:"para";a:29:{s:18:"PartnershipAuditID";a:3:{i:0;s:25:"`para`.PartnershipAuditID";i:1;s:25:"`para`.PartnershipAuditID";i:2;a:0:{}}s:13:"PartnershipID";a:3:{i:0;s:20:"`para`.PartnershipID";i:1;s:20:"`para`.PartnershipID";i:2;a:0:{}}s:22:"AuditingOrganizationID";a:3:{i:0;s:29:"`para`.AuditingOrganizationID";i:1;s:29:"`para`.AuditingOrganizationID";i:2;a:0:{}}s:10:"AuditScope";a:3:{i:0;s:17:"`para`.AuditScope";i:1;s:17:"`para`.AuditScope";i:2;a:0:{}}s:12:"AuditPurpose";a:3:{i:0;s:19:"`para`.AuditPurpose";i:1;s:19:"`para`.AuditPurpose";i:2;a:0:{}}s:22:"ImprovementOpportunity";a:3:{i:0;s:29:"`para`.ImprovementOpportunity";i:1;s:29:"`para`.ImprovementOpportunity";i:2;a:0:{}}s:18:"SharingOpportunity";a:3:{i:0;s:25:"`para`.SharingOpportunity";i:1;s:25:"`para`.SharingOpportunity";i:2;a:0:{}}s:22:"SharedExpectationsGoal";a:3:{i:0;s:29:"`para`.SharedExpectationsGoal";i:1;s:29:"`para`.SharedExpectationsGoal";i:2;a:0:{}}s:21:"LocalExpectationsGoal";a:3:{i:0;s:28:"`para`.LocalExpectationsGoal";i:1;s:28:"`para`.LocalExpectationsGoal";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:21:"`par1`.OrganizationID";i:1;s:39:"`par1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"par1";s:83:"LEFT OUTER JOIN `par` AS par1 
   ON (`para`.PartnershipID = `par1`.PartnershipID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:4:"par1";s:83:"LEFT OUTER JOIN `par` AS par1 
   ON (`para`.PartnershipID = `par1`.PartnershipID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`par1`.OrganizationID = `org1`.OrganizationID )";}}s:11:"PolicyTitle";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:33:"`cod1`.Description AS PolicyTitle";i:2;a:3:{s:5:"parp1";s:98:"LEFT OUTER JOIN `parp` AS parp1 
   ON (`par1`.PartnershipPolicyID = `parp1`.PartnershipPolicyID )";s:4:"cod1";s:112:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`parp1`.PolicyTitleID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'201\')";s:4:"par1";s:83:"LEFT OUTER JOIN `par` AS par1 
   ON (`para`.PartnershipID = `par1`.PartnershipID )";}}s:11:"Partnership";a:3:{i:0;s:53:"NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,\'\')),\'\')";i:1;s:68:"NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,\'\')),\'\') AS Partnership";i:2;a:1:{s:4:"par1";s:83:"LEFT OUTER JOIN `par` AS par1 
   ON (`para`.PartnershipID = `par1`.PartnershipID )";}}s:20:"AuditingOrganization";a:3:{i:0;s:11:"`org2`.Name";i:1;s:35:"`org2`.Name AS AuditingOrganization";i:2;a:1:{s:4:"org2";s:93:"LEFT OUTER JOIN `org` AS org2 
   ON (`para`.AuditingOrganizationID = `org2`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:210:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`para`.PartnershipAuditID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'para\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'133\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:210:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`para`.PartnershipAuditID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'para\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'133\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:14:"AuditBeginDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:36:"`dat1`.RelatedDate AS AuditBeginDate";i:2;a:1:{s:4:"dat1";s:199:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`para`.PartnershipAuditID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'para\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'28\')";}}s:12:"AuditEndDate";a:3:{i:0;s:18:"`dat2`.RelatedDate";i:1;s:34:"`dat2`.RelatedDate AS AuditEndDate";i:2;a:1:{s:4:"dat2";s:199:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`para`.PartnershipAuditID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'para\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'36\')";}}s:17:"GoalEstablisherID";a:3:{i:0;s:26:"`acc2`.PersonAccountableID";i:1;s:47:"`acc2`.PersonAccountableID AS GoalEstablisherID";i:2;a:1:{s:4:"acc2";s:210:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`para`.PartnershipAuditID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'para\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'134\')";}}s:15:"GoalEstablisher";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:37:"`ppl2`.DisplayName AS GoalEstablisher";i:2;a:2:{s:4:"acc2";s:210:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`para`.PartnershipAuditID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'para\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'134\')";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";}}s:23:"SharedExpectationsScore";a:3:{i:0;s:32:"`parss1`.SharedExpectationsScore";i:1;s:59:"`parss1`.SharedExpectationsScore AS SharedExpectationsScore";i:2;a:1:{s:6:"parss1";s:251:"LEFT OUTER JOIN (SELECT 
AVG(`parss`.Score) AS SharedExpectationsScore,
`parss`.PartnershipAuditID FROM `parss` 
 WHERE `parss`._Deleted = 0 
GROUP BY `parss`.PartnershipAuditID 
) AS parss1 
ON (`para`.PartnershipAuditID = parss1.PartnershipAuditID) ";}}s:22:"LocalExpectationsScore";a:3:{i:0;s:31:"`parls1`.LocalExpectationsScore";i:1;s:57:"`parls1`.LocalExpectationsScore AS LocalExpectationsScore";i:2;a:1:{s:6:"parls1";s:250:"LEFT OUTER JOIN (SELECT 
AVG(`parls`.Score) AS LocalExpectationsScore,
`parls`.PartnershipAuditID FROM `parls` 
 WHERE `parls`._Deleted = 0 
GROUP BY `parls`.PartnershipAuditID 
) AS parls1 
ON (`para`.PartnershipAuditID = parls1.PartnershipAuditID) ";}}s:11:"RecordLabel";a:3:{i:0;s:171:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | Audited By: \',IFNULL(`org2`.Name,\'\')),\' |  | Audited By: \')";i:1;s:186:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | Audited By: \',IFNULL(`org2`.Name,\'\')),\' |  | Audited By: \') AS RecordLabel";i:2;a:3:{s:4:"org2";s:93:"LEFT OUTER JOIN `org` AS org2 
   ON (`para`.AuditingOrganizationID = `org2`.OrganizationID )";s:4:"par1";s:83:"LEFT OUTER JOIN `par` AS par1 
   ON (`para`.PartnershipID = `par1`.PartnershipID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`par1`.OrganizationID = `org1`.OrganizationID )";}}s:16:"PartnershipAudit";a:3:{i:0;s:117:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,\'\')),\'\'),\'\'),\' By \',IFNULL(`org2`.Name,\'\')),\' By \')";i:1;s:137:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,\'\')),\'\'),\'\'),\' By \',IFNULL(`org2`.Name,\'\')),\' By \') AS PartnershipAudit";i:2;a:2:{s:4:"org2";s:93:"LEFT OUTER JOIN `org` AS org2 
   ON (`para`.AuditingOrganizationID = `org2`.OrganizationID )";s:4:"par1";s:83:"LEFT OUTER JOIN `par` AS par1 
   ON (`para`.PartnershipID = `par1`.PartnershipID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`para`._ModDate";i:1;s:15:"`para`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`para`._ModBy";i:1;s:13:"`para`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`para`._Deleted";i:1;s:15:"`para`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:32:"`ppl3`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl3";s:71:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`para`._ModBy = `ppl3`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:266:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'para\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`para`.PartnershipAuditID = bpc1.RelatedRecordID) ";}}}}');
?>