<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:46:{s:13:"MeasurementID";O:10:"tablefield":10:{s:4:"name";s:13:"MeasurementID";s:6:"phrase";s:94:"Record ID|An automatically assigned number used to track measurements used by the organization";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"MeasurementTitle";O:10:"tablefield":10:{s:4:"name";s:16:"MeasurementTitle";s:6:"phrase";s:71:"Title|A word or phrase used to describe this organizational Measurement";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:18:"MeasurementPurpose";O:10:"tablefield":10:{s:4:"name";s:18:"MeasurementPurpose";s:6:"phrase";s:63:"Purpose|A brief description of the purpose for this measurement";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:20:"MeasurementRationale";O:10:"tablefield":10:{s:4:"name";s:20:"MeasurementRationale";s:6:"phrase";s:189:"Rationale|A detailed description of the rationale for using this measurement. the positive organizational behaviors likely to result from its use and any potential consequences from its use";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"BenchmarkValue";O:10:"tablefield":10:{s:4:"name";s:14:"BenchmarkValue";s:6:"phrase";s:75:"Benchmark Value|The value against which measurement results are benchmarked";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:6:"Number";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:20:"BenchmarkDescription";O:10:"tablefield":10:{s:4:"name";s:20:"BenchmarkDescription";s:6:"phrase";s:79:"Benchmark Description|A brief description of the benchmark value and its source";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"OrganizationID";O:10:"tablefield":10:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:187:"Organization|The organization with primary responsibility for sponsoring this measurement, tracking performance, and supporting the organization\'s understanding and use of the measurement";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:65:"internalParticipants internalNonParticipants externalParticipants";s:14:"listConditions";a:0:{}}s:21:"MeasurementOriginDate";O:10:"tablefield":10:{s:4:"name";s:21:"MeasurementOriginDate";s:6:"phrase";s:71:"Origin Date|The date the measurement was first used by the organization";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:4:"date";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:19:"MeasurementStatusID";O:10:"tablefield":10:{s:4:"name";s:19:"MeasurementStatusID";s:6:"phrase";s:67:"Status|The status of this measurement\'s use within the organization";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"NumeratorTitle";O:10:"tablefield":10:{s:4:"name";s:14:"NumeratorTitle";s:6:"phrase";s:88:"Numerator Title|A word or phrase used to describe the numerator used for the measurement";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"NumeratorModuleID";O:10:"tablefield":10:{s:4:"name";s:17:"NumeratorModuleID";s:6:"phrase";s:95:"Numerator Module|The name of the module containing data to be used as the measurement numerator";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:10:"varchar(5)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:23:"NumeratorOrganizationID";O:10:"tablefield":10:{s:4:"name";s:23:"NumeratorOrganizationID";s:6:"phrase";s:85:"Numerator Organization|The organization associated with the numerator module selected";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:65:"internalParticipants internalNonParticipants externalParticipants";s:14:"listConditions";a:0:{}}s:15:"NumeratorTypeID";O:10:"tablefield":10:{s:4:"name";s:15:"NumeratorTypeID";s:6:"phrase";s:83:"Numerator Type|Whether the measurement numerator is a frequency or cost calculation";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"DenominatorTitle";O:10:"tablefield":10:{s:4:"name";s:16:"DenominatorTitle";s:6:"phrase";s:92:"Denominator Title|A word or phrase used to describe the denominator used for the measurement";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:19:"DenominatorModuleID";O:10:"tablefield":10:{s:4:"name";s:19:"DenominatorModuleID";s:6:"phrase";s:99:"Denominator Module|The name of the module containing data to be used as the measurement denominator";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:10:"varchar(5)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:25:"DenominatorOrganizationID";O:10:"tablefield":10:{s:4:"name";s:25:"DenominatorOrganizationID";s:6:"phrase";s:89:"Denominator Organization|The organization associated with the denominator module selected";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:65:"internalParticipants internalNonParticipants externalParticipants";s:14:"listConditions";a:0:{}}s:17:"DenominatorTypeID";O:10:"tablefield":10:{s:4:"name";s:17:"DenominatorTypeID";s:6:"phrase";s:87:"Denominator Type|Whether the measurement denominator is a frequency or cost calculation";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"StandardBase";O:10:"tablefield":10:{s:4:"name";s:12:"StandardBase";s:6:"phrase";s:89:"Standard Base|The base value to be used for purposes of standardizing the data comparison";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:6:"Number";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"ChartTypeID";O:10:"tablefield":10:{s:4:"name";s:11:"ChartTypeID";s:6:"phrase";s:66:"Chart Type|The type of chart to be used to display the measurement";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"XIntervalValue";O:10:"tablefield":10:{s:4:"name";s:14:"XIntervalValue";s:6:"phrase";s:71:"Interval Value (x axis)|The value associated with the \'x\' axis interval";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:6:"Number";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"XIntervalID";O:10:"tablefield":10:{s:4:"name";s:11:"XIntervalID";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:20:"MeasurementStartDate";O:10:"tablefield":10:{s:4:"name";s:20:"MeasurementStartDate";s:6:"phrase";s:76:"Start Date|The starting date of the measurement period for charting purposes";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:4:"date";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:18:"MeasurementEndDate";O:10:"tablefield":10:{s:4:"name";s:18:"MeasurementEndDate";s:6:"phrase";s:72:"End Date|The ending date of the measurement period for charting purposes";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:4:"date";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"Resultant";O:10:"tablefield":10:{s:4:"name";s:9:"Resultant";s:6:"phrase";s:159:"Resultant|The rate which results from the calculation of the numerator module, organization, and type divided by the denominator module, organization, and type";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:6:"Number";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:187:"Organization|The organization with primary responsibility for sponsoring this measurement, tracking performance, and supporting the organization\'s understanding and use of the measurement";s:8:"moduleID";s:3:"mea";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"mea";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:171:"Person Accountable|The person accountable for sponsoring this measurement, tracking performance, and supporting the organization\'s understanding and use of the measurement";s:8:"moduleID";s:3:"mea";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"mea";s:18:"localRecordIDField";s:13:"MeasurementID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";s:4:"acc1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"57";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"mea";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:17:"PersonAccountable";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:171:"Person Accountable|The person accountable for sponsoring this measurement, tracking performance, and supporting the organization\'s understanding and use of the measurement";s:8:"moduleID";s:3:"mea";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"mea";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"MeasurementStatus";O:9:"codefield":17:{s:4:"name";s:17:"MeasurementStatus";s:6:"phrase";s:67:"Status|The status of this measurement\'s use within the organization";s:8:"moduleID";s:3:"mea";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:19:"MeasurementStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'192\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"192";s:11:"sampleItems";a:0:{}}s:15:"NumeratorModule";O:12:"foreignfield":16:{s:4:"name";s:15:"NumeratorModule";s:6:"phrase";s:95:"Numerator Module|The name of the module containing data to be used as the measurement numerator";s:8:"moduleID";s:3:"mea";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"mea";s:8:"localKey";s:17:"NumeratorModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod1";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:21:"NumeratorOrganization";O:12:"foreignfield":16:{s:4:"name";s:21:"NumeratorOrganization";s:6:"phrase";s:85:"Numerator Organization|The organization associated with the numerator module selected";s:8:"moduleID";s:3:"mea";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"mea";s:8:"localKey";s:23:"NumeratorOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org2";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"NumeratorType";O:9:"codefield":17:{s:4:"name";s:13:"NumeratorType";s:6:"phrase";s:83:"Numerator Type|Whether the measurement numerator is a frequency or cost calculation";s:8:"moduleID";s:3:"mea";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:15:"NumeratorTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'71\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"71";s:11:"sampleItems";a:0:{}}s:17:"DenominatorModule";O:12:"foreignfield":16:{s:4:"name";s:17:"DenominatorModule";s:6:"phrase";s:99:"Denominator Module|The name of the module containing data to be used as the measurement denominator";s:8:"moduleID";s:3:"mea";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"mea";s:8:"localKey";s:19:"DenominatorModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod2";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:23:"DenominatorOrganization";O:12:"foreignfield":16:{s:4:"name";s:23:"DenominatorOrganization";s:6:"phrase";s:89:"Denominator Organization|The organization associated with the denominator module selected";s:8:"moduleID";s:3:"mea";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"mea";s:8:"localKey";s:25:"DenominatorOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org3";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"DenominatorType";O:9:"codefield":17:{s:4:"name";s:15:"DenominatorType";s:6:"phrase";s:87:"Denominator Type|Whether the measurement denominator is a frequency or cost calculation";s:8:"moduleID";s:3:"mea";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:17:"DenominatorTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod3";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'71\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"71";s:11:"sampleItems";a:0:{}}s:9:"ChartType";O:9:"codefield":17:{s:4:"name";s:9:"ChartType";s:6:"phrase";s:66:"Chart Type|The type of chart to be used to display the measurement";s:8:"moduleID";s:3:"mea";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:11:"ChartTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod4";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'44\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"44";s:11:"sampleItems";a:0:{}}s:23:"XIntervalUnitCategoryID";O:12:"foreignfield":16:{s:4:"name";s:23:"XIntervalUnitCategoryID";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:3:"mea";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"mea";s:8:"localKey";s:11:"XIntervalID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts1";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:14:"UnitCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:21:"XIntervalUnitCategory";O:9:"codefield":17:{s:4:"name";s:21:"XIntervalUnitCategory";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:3:"mea";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:23:"XIntervalUnitCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod5";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'37\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"37";s:11:"sampleItems";a:0:{}}s:9:"XInterval";O:12:"foreignfield":16:{s:4:"name";s:9:"XInterval";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:3:"mea";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"mea";s:8:"localKey";s:11:"XIntervalID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts1";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"RiskImperatives";O:12:"summaryfield":14:{s:4:"name";s:15:"RiskImperatives";s:6:"phrase";s:54:"Risk Imperatives|A list of associated Risk Imperatives";s:8:"moduleID";s:3:"mea";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:4:"list";s:12:"summaryField";s:14:"RiskImperative";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"rsk";s:16:"summaryCondition";s:23:"RelatedModuleID = \'mea\'";s:8:"localKey";s:13:"MeasurementID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"mea";}s:8:"isGlobal";b:0;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:16:"MeasurementTitle";s:6:"phrase";s:71:"Title|A word or phrase used to describe this organizational Measurement";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:187:"Organization|The organization with primary responsibility for sponsoring this measurement, tracking performance, and supporting the organization\'s understanding and use of the measurement";s:8:"moduleID";s:3:"mea";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"mea";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:9:"Resultant";s:6:"phrase";s:159:"Resultant|The rate which results from the calculation of the numerator module, organization, and type divided by the denominator module, organization, and type";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:6:"Number";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:11:"Measurement";O:13:"combinedfield":8:{s:4:"name";s:11:"Measurement";s:6:"phrase";s:103:"Measurement|A combined field used to describe this measurement when associating it with related records";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:1:{i:0;a:3:{s:5:"field";r:541;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:3:"mea";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}s:14:"IsBestPractice";O:12:"summaryfield":14:{s:4:"name";s:14:"IsBestPractice";s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"moduleID";s:3:"mea";s:8:"dataType";s:7:"tinyint";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:14:"BestPracticeID";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"bpc";s:16:"summaryCondition";N;s:8:"localKey";s:13:"MeasurementID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"mea";}s:8:"isGlobal";b:0;}}';

?>
