<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:24282:"<h2>Form Screen</h2><i>Edit summary information about an organizational measurement</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: MeasurementID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track measurements used by the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Title</td><td>EditField</td><td>name: MeasurementTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A word or phrase used to describe this organizational Measurement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Purpose</td><td>MemoField</td><td>name: MeasurementPurpose
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A brief description of the purpose for this measurement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Rationale</td><td>MemoField</td><td>name: MeasurementRationale
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of the rationale for using this measurement. the positive organizational behaviors likely to result from its use and any potential consequences from its use</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Benchmark Description</td><td>MemoField</td><td>name: BenchmarkDescription
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A brief description of the benchmark value and its source</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Benchmark Value</td><td>EditField</td><td>name: BenchmarkValue
size: 10
maxLength: 10
</td></tr><tr><td colspan="3"><i>The value against which measurement results are benchmarked</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization with primary responsibility for sponsoring this measurement, tracking performance, and supporting the organization\'s understanding and use of the measurement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The person accountable for sponsoring this measurement, tracking performance, and supporting the organization\'s understanding and use of the measurement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Origin Date</td><td>DateField</td><td>name: MeasurementOriginDate
</td></tr><tr><td colspan="3"><i>The date the measurement was first used by the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Status</td><td>CodeComboField</td><td>name: MeasurementStatusID
</td></tr><tr><td colspan="3"><i>The status of this measurement\'s use within the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Numerator Title</td><td>EditField</td><td>name: NumeratorTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A word or phrase used to describe the numerator used for the measurement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Numerator Module</td><td>ComboField</td><td>name: NumeratorModuleID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the module containing data to be used as the measurement numerator</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Numerator Organization</td><td>OrgComboField</td><td>name: NumeratorOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization associated with the numerator module selected</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Numerator Type</td><td>CodeRadioField</td><td>name: NumeratorTypeID
</td></tr><tr><td colspan="3"><i>Whether the measurement numerator is a frequency or cost calculation</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Denominator Title</td><td>EditField</td><td>name: DenominatorTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A word or phrase used to describe the denominator used for the measurement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Denominator Module</td><td>ComboField</td><td>name: DenominatorModuleID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the module containing data to be used as the measurement denominator</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Denominator Organization</td><td>OrgComboField</td><td>name: DenominatorOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization associated with the denominator module selected</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Denominator Type</td><td>CodeRadioField</td><td>name: DenominatorTypeID
</td></tr><tr><td colspan="3"><i>Whether the measurement denominator is a frequency or cost calculation</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Standard Base</td><td>EditField</td><td>name: StandardBase
size: 25
maxLength: 25
</td></tr><tr><td colspan="3"><i>The base value to be used for purposes of standardizing the data comparison</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Chart Type</td><td>CodeComboField</td><td>name: ChartTypeID
</td></tr><tr><td colspan="3"><i>The type of chart to be used to display the measurement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Interval Value (x axis)</td><td>EditField</td><td>name: XIntervalValue
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>The value associated with the \'x\' axis interval</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Start Date</td><td>DateField</td><td>name: MeasurementStartDate
</td></tr><tr><td colspan="3"><i>The starting date of the measurement period for charting purposes</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">End Date</td><td>DateField</td><td>name: MeasurementEndDate
</td></tr><tr><td colspan="3"><i>The ending date of the measurement period for charting purposes</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Resultant</td><td>ViewField</td><td>name: Resultant
</td></tr><tr><td colspan="3"><i>The rate which results from the calculation of the numerator module, organization, and type divided by the denominator module, organization, and type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Assignments Screen</h2><i>Assign the measurement to additional organizations</i></table><h3>Measurements Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: AssignedMeasurementID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track assigned measurements</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Assigned Organization</td><td>OrgComboField</td><td>name: AssignedOrganizationID
findMode: text
sample: Active Agenda, Sweden
</td></tr><tr><td colspan="3"><i>The organization assigned the measurement and responsible for impacting the results</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Local Person Accountable</td><td>PersonComboField</td><td>name: LocalPersonAccountableID
findMode: alpha
sample: Mattias Thorslund
</td></tr><tr><td colspan="3"><i>The person accountable for enhancing understanding of the measurement purpose, tracking performance, and leading the local organization to impact results</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Numerator Organization</td><td>OrgComboField</td><td>name: NumeratorOrganizationID
findMode: text
sample: Active Agenda, Sweden
</td></tr><tr><td colspan="3"><i>The organization associated with the numerator module selected</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Denominator Organization</td><td>OrgComboField</td><td>name: DenominatorOrganizationID
findMode: text
sample: Active Agenda, Sweden
</td></tr><tr><td colspan="3"><i>The organization associated with the denominator module selected</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Assignee Result</td><td>ViewField</td><td>name: AssigneeResultant
sample: 7.8
</td></tr><tr><td colspan="3"><i>The rate which results from the calculation of the numerator module, organization, and type divided by the denominator module, organization, and type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Culture Screen</h2><i>Associate values considerations with an organizational measurement</i></table><h3>Values Guidance Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: ValuesConsiderationID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track the association of values considerations with records throughout the application</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Values Organization</td><td>OrgComboField</td><td>name: AuthoringOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization that originally authored the mission, value, or belief</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Value</td><td>ComboField</td><td>name: ValueID
findMode: text
parentField: AuthoringOrganizationID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this value when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Value Description</td><td>ViewField</td><td>name: ValueDesc
parentField: ValueID
</td></tr><tr><td colspan="3"><i>A detailed description of the organizational mission, value, and/or belief</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Title</td><td>EditField</td><td>name: ValueConsiderationTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A short title or phrase used to describe the values consideration</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Consideration</td><td>MemoField</td><td>name: ValueConsiderationDescription
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of the values consideration and the manner in which the activity associated with the related record may impact organizational values, or operating culture</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Impact Type</td><td>CodeRadioField</td><td>name: ImpactTypeID
</td></tr><tr><td colspan="3"><i>A method of grouping cultural impacts so that inferences may be drawn based on a predominance of impact types</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Regulations Screen</h2><i>Associate regulations with an organizational measurement</i></table><h3>Regulations Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: RegulationAssocID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate governmental regulations with related records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Agency Level</td><td>CodeComboField</td><td>name: AgencyLevelID
</td></tr><tr><td colspan="3"><i>The heirarchial level of the agency from an international perspective</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Agency</td><td>OrgComboField</td><td>name: AgencyID
findMode: text
parentField: AgencyLevelID
</td></tr><tr><td colspan="3"><i>Name of the government agency or internal entity</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Regulation</td><td>ComboField</td><td>name: RegulationID
findMode: text
parentField: AgencyID
</td></tr><tr><td colspan="3"><i>A description of the regulation based on a combination of field values assigned from within the Regulations module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Scope</td><td>ViewField</td><td>name: RegScope
parentField: RegulationID
</td></tr><tr><td colspan="3"><i>The scope of the regulation. The scope should include a broad statement regarding the types of facilities affected by the regulation</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Description</td><td>ViewField</td><td>name: RegDescription
parentField: RegulationID
</td></tr><tr><td colspan="3"><i>A simple but detailed description of the regulation</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Uniform Resource Locator</td><td>ViewField</td><td>name: RegURL
link: RegURL
parentField: RegulationID
</td></tr><tr><td colspan="3"><i>The internet address of the respective regulation\'</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Manner Affected</td><td>MemoField</td><td>name: MannerAffected
rows: 5
cols: 75
sample: The facility is required to develop a written program which illustrates the specific methods used to comply with the regulation
</td></tr><tr><td colspan="3"><i>A detailed description of the manner in which the related record is affected by the regulation</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual assigned primary accountability for the specific regulatory requirement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Compliance Status</td><td>CodeComboField</td><td>name: ComplianceStatusID
findMode: text
sample: Within Compliance
</td></tr><tr><td colspan="3"><i>Current regulatory compliance status</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Accountability Screen</h2><i>Associate participants with ongoing accountabilities with the measurement</i></table><h3>Accountabilities Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Participant ID</td><td>InvisibleField</td><td>name: ParticipantAccID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track risk control participant accountabilities</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Purpose</td><td>CodeComboField</td><td>name: AccountabilityPurposeID
findMode: text
sample: Claims Administration
</td></tr><tr><td colspan="3"><i>A word or short phrase used to describe the purpose for this accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Type</td><td>ComboField</td><td>name: AccountabilityTypeID
findMode: text
parentField: AccountabilityPurposeID
sample: Claims Administration - Claims Adjuster
</td></tr><tr><td colspan="3"><i>The participant\'s specific type of accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Type Description</td><td>ViewField</td><td>name: AccountabilityTypeDesc
parentField: AccountabilityTypeID
</td></tr><tr><td colspan="3"><i>A detailed description of the scope and requirements of this accountability type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
sample: Mattias Thorslund
</td></tr><tr><td colspan="3"><i>The name of the person accountable</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Description</td><td>MemoField</td><td>name: AccountabilityDesc
rows: 5
cols: 75
sample: Mr. Thorslund is the claims adjuster on Larry\'s claim. Mattias adjusts all claims where the clamant\'s last name begins with the letters A-L on all claims occurring after 2003
</td></tr><tr><td colspan="3"><i>A detailed description of the participant\'s accountability associated with the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Status</td><td>CodeComboField</td><td>name: AccountabilityStatusID
sample: Ongoing
</td></tr><tr><td colspan="3"><i>The present status of the participant\'s ongoing accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Involvement Screen</h2><i>Associate participants involved with the measurement</i></table><h3>Involvement Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Participant ID</td><td>InvisibleField</td><td>name: ParticipantInvID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track risk control participant accountabilities</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Purpose</td><td>CodeComboField</td><td>name: InvolvementPurposeID
findMode: text
sample: Confined Space Entry
</td></tr><tr><td colspan="3"><i>A word or short phrase used to describe the purpose for this involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Type</td><td>ComboField</td><td>name: InvolvementTypeID
findMode: text
parentField: InvolvementPurposeID
sample: Confined Space Entry - Attendant
</td></tr><tr><td colspan="3"><i>The participant\'s specific type of involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Type Description</td><td>ViewField</td><td>name: InvolvementTypeDesc
parentField: InvolvementTypeID
</td></tr><tr><td colspan="3"><i>A detailed description of the scope and requirements of this involvement type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Involved</td><td>PersonComboField</td><td>name: PersonInvolvedID
findMode: alpha
sample: Mattias Thorslund
</td></tr><tr><td colspan="3"><i>The name of the person involved</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Specific Involvement</td><td>MemoField</td><td>name: InvolvementDesc
rows: 5
cols: 75
sample: Mr. Thorslund acted as the attendant and maintained radion contact at all times
</td></tr><tr><td colspan="3"><i>A detailed description of the participants specific involvement with the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Status</td><td>CodeComboField</td><td>name: InvolvementStatusID
sample: Concluded
</td></tr><tr><td colspan="3"><i>The present status of this participant\'s involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Files Screen</h2><i>Associate file retention methods with a physical measurement file</i></table><h3>Physical Files Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: FileRecordID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate records with physical files</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Filing Organization</td><td>OrgComboField</td><td>name: FilingOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization where the  where the physical file is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Location</td><td>ComboField</td><td>name: LocationID
findMode: text
parentField: FilingOrganizationID
parentListModuleField: OrganizationID
</td></tr><tr><td colspan="3"><i>Specific area within the facility where the physical file is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File</td><td>ComboField</td><td>name: FileRetentionID
findMode: text
parentField: LocationID
</td></tr><tr><td colspan="3"><i>The name of the file where the where the record is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Name</td><td>ViewField</td><td>name: FileName
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>A short title or phrase used to identify the physical file</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Number</td><td>ViewField</td><td>name: FileNumber
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>A number manually assigned to a file for tracking purposes</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">System Number</td><td>ViewField</td><td>name: SystemNumber
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>A unique number assigned to the phisical file based on a combination of fields from within the file retention module. The system number is comprised of the filing organization ID, the filing location ID, the file type ID and the record retention ID</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>ViewField</td><td>name: FilingPersonAccountable
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>The name of the person responsible for records retention and disposal</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Subject</td><td>ViewField</td><td>name: FileSubject
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>The name of the individual, when applicable, that is the subject of the physical file</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Status</td><td>ViewField</td><td>name: PhysicalFileStatus
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>The current status of the physical file associated with the record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Imperatives Screen</h2><i>Associate risk imperatives with an organizational measurement</i></table><h3>Risk Imperatives Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr></table>
</table>
<h2>Best Practices Screen</h2><i>Associate best practices with an organizational measurement</i></table><h3>Best Practices Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: BestPracticeID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track best practices</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Category</td><td>CodeComboField</td><td>name: BestPracticeCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A method of categorizing best practices of similar types</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Title</td><td>EditField</td><td>name: BestPracticeTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A descriptive title of the best practice identified</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Description</td><td>MemoField</td><td>name: BestPracticeDesc
cols: 75
rows: 5
</td></tr><tr><td colspan="3"><i>A detailed description of the best practice that will help others to emulate to business practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Evaluator</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual evaluating and awarding the best practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
";';

?>