<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"meaa";s:6:"phrase";s:12:"Measurements";s:6:"number";N;s:6:"Fields";a:6:{s:21:"AssignedMeasurementID";O:14:"invisiblefield":11:{s:4:"name";s:21:"AssignedMeasurementID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Record ID|An automatically assigned number used to track assigned measurements";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"meaa";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:20:"AssignedOrganization";O:9:"viewfield":16:{s:4:"name";s:20:"AssignedOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Assigned Organization|The organization assigned the measurement and responsible for impacting the results";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"meaa";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:22:"LocalPersonAccountable";O:9:"viewfield":16:{s:4:"name";s:22:"LocalPersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:178:"Local Person Accountable|The person accountable for enhancing understanding of the measurement purpose, tracking performance, and leading the local organization to impact results";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"meaa";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:21:"NumeratorOrganization";O:9:"viewfield":16:{s:4:"name";s:21:"NumeratorOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Numerator Organization|The organization associated with the numerator module selected";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"meaa";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:23:"DenominatorOrganization";O:9:"viewfield":16:{s:4:"name";s:23:"DenominatorOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Denominator Organization|The organization associated with the denominator module selected";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"meaa";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"AssigneeResultant";O:9:"viewfield":16:{s:4:"name";s:17:"AssigneeResultant";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:165:"Assignee Result|The rate which results from the calculation of the numerator module, organization, and type divided by the denominator module, organization, and type";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"meaa";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:109:"SELECT 
    count(*) 
FROM `meaa`
   
WHERE meaa._Deleted = 0
   AND `meaa`.MeasurementID = \'/**RecordID**/\'
";s:7:"listSQL";s:940:"SELECT 
   `meaa`.AssignedMeasurementID,
`meaa`.AssignedOrganizationID,
`org1`.Name AS AssignedOrganization,
`ppl1`.DisplayName AS LocalPersonAccountable,
`org2`.Name AS NumeratorOrganization,
`org3`.Name AS DenominatorOrganization,
`meaa`.AssigneeResultant
FROM `meaa`

   LEFT OUTER JOIN `org` AS org1 
   ON (`meaa`.AssignedOrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`meaa`.AssignedMeasurementID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'meaa\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'118\')
   LEFT OUTER JOIN `org` AS org2 
   ON (`meaa`.NumeratorOrganizationID = `org2`.OrganizationID )
   LEFT OUTER JOIN `org` AS org3 
   ON (`meaa`.DenominatorOrganizationID = `org3`.OrganizationID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE meaa._Deleted = 0
AND `meaa`.MeasurementID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:13:"MeasurementID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:6:{s:21:"AssignedMeasurementID";s:3:"int";s:20:"AssignedOrganization";N;s:22:"LocalPersonAccountable";N;s:21:"NumeratorOrganization";N;s:23:"DenominatorOrganization";N;s:17:"AssigneeResultant";s:5:"float";}s:4:"name";N;s:10:"fieldAlign";a:6:{s:21:"AssignedMeasurementID";s:5:"right";s:20:"AssignedOrganization";s:4:"left";s:22:"LocalPersonAccountable";s:4:"left";s:21:"NumeratorOrganization";s:4:"left";s:23:"DenominatorOrganization";s:4:"left";s:17:"AssigneeResultant";s:5:"right";}}');;
?>