<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:3222:"<h2>Form Screen</h2><i>Edit summary information about a risk index association</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: IndexAssociationID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track risk index associations with related records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Related Record</td><td>ViewField</td><td>name: SourceModuleRecord
link: SourceRecordLink
</td></tr><tr><td colspan="3"><i>A combined field used to display the source module name and record ID</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Source Record Description</td><td>ViewField</td><td>name: RelatedRecordDescription
</td></tr><tr><td colspan="3"><i>A description of the source record based on a combination of field values assigned from within the source module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>ViewField</td><td>name: OwnerOrganization
</td></tr><tr><td colspan="3"><i>The name of the organization related to the risk index association</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Likelihood</td><td>ComboField</td><td>name: LikelihoodID
findMode: text
</td></tr><tr><td colspan="3"><i>A description of the risk likelihood based on a combination of field values assigned from within the Risk Likelihoods module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Likelihood Status</td><td>CodeComboField</td><td>name: LikelihoodStatusID
findMode: text
</td></tr><tr><td colspan="3"><i>The present status of efforts to resolve the likelihood that this risk will occur, continue, or repeat</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Likelihood Factors</td><td>MemoField</td><td>name: LikelihoodFactors
cols: 75
rows: 10
</td></tr><tr><td colspan="3"><i>A detailed description of the factors affecting the likelihood that this risk will occur, continue, or repeat</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Risk Severity</td><td>ComboField</td><td>name: SeverityID
findMode: text
</td></tr><tr><td colspan="3"><i>A description of the risk severity based on a combination of field values assigned from within the Risk Severities module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Index Value</td><td>ViewField</td><td>name: IndexValue
</td></tr><tr><td colspan="3"><i>A calculated field based on the risk likelihood and risk severity. The resulting risk index value is compared against the assigned risk index recommendations entered into the Risk Index module and the respective recommendation is displayed</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Recommended Action</td><td>ViewField</td><td>name: RiskRecommendation
</td></tr><tr><td colspan="3"><i>An automatically assigned recommendation, based on the values assigned for Likelihood and Severity</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>