<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:9:{s:8:"ThreatID";O:9:"viewfield":16:{s:4:"name";s:8:"ThreatID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Record ID|An automatically assigned number used to track reported hazards";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:90:"Threatened Organization|The name of the organization at risk of sustaining a values threat";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"SharedValue";O:9:"viewfield":16:{s:4:"name";s:11:"SharedValue";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Threatened Value|A combined field used to describe this shared value when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"ThreatTitle";O:9:"viewfield":16:{s:4:"name";s:11:"ThreatTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:116:"Threat Title|A brief title used to identify the reported threat to the organizational mission, values and/or beliefs";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ReceivedDate";O:9:"viewfield":16:{s:4:"name";s:12:"ReceivedDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"Received Date|Date the values threat was received by the values threats program administrator";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ResolvedDate";O:9:"viewfield":16:{s:4:"name";s:12:"ResolvedDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Resolution Date|Date the values threat was abated, resolved, or addressed";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"ThreatAbateStatus";O:9:"viewfield":16:{s:4:"name";s:17:"ThreatAbateStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Threat Status|Status of the activity to abate, resolve, or address the values threat";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"IsBestPractice";O:9:"viewfield":16:{s:4:"name";s:14:"IsBestPractice";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"dataType";s:7:"tinyint";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:8:{s:8:"ThreatID";s:73:"Record ID|An automatically assigned number used to track reported hazards";s:12:"Organization";s:90:"Threatened Organization|The name of the organization at risk of sustaining a values threat";s:11:"SharedValue";s:107:"Threatened Value|A combined field used to describe this shared value when associating it with other records";s:11:"ThreatTitle";s:116:"Threat Title|A brief title used to identify the reported threat to the organizational mission, values and/or beliefs";s:12:"ReceivedDate";s:93:"Received Date|Date the values threat was received by the values threats program administrator";s:12:"ResolvedDate";s:73:"Resolution Date|Date the values threat was abated, resolved, or addressed";s:17:"ThreatAbateStatus";s:84:"Threat Status|Status of the activity to abate, resolve, or address the values threat";s:14:"IsBestPractice";s:65:"Is Best Practice|Whether the associated record is a best practice";}');
    $singularRecordName = 'Values Threat';
    $labelSQL = "SELECT 
   `valt`.ThreatID,
   `org1`.Name AS Organization,
   NULLIF(CONCAT(IFNULL(`val1`.ValueTitle,'')),'') AS SharedValue,
   `valt`.ThreatTitle,
   `dat1`.RelatedDate AS ReceivedDate,
   `dat2`.RelatedDate AS ResolvedDate,
   `cod2`.Description AS ThreatAbateStatus,
   `bpc1`.IsBestPractice AS IsBestPractice,
   NULLIF(CONCAT(IFNULL(`valt`.ThreatTitle,''),' | ',IFNULL(`org1`.Name,''),' | ',IFNULL(`cod2`.Description,'')),' |  | ') AS RecordLabel,
   `vals1`.SharingOrganizationID AS OrganizationID
FROM `valt`
   
     LEFT OUTER JOIN `vals` AS vals1 
   ON (`valt`.SharedValueID = `vals1`.SharedValueID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`valt`.ThreatID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = 'valt'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = '5')
     LEFT OUTER JOIN `dat` AS dat2 
    ON (`valt`.ThreatID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = 'valt'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = '23')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`valt`.ThreatAbateStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '269')
     LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND 'valt' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`valt`.ThreatID = bpc1.RelatedRecordID) 
     LEFT OUTER JOIN `org` AS org1 
   ON (`vals1`.SharingOrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `val` AS val1 
   ON (`vals1`.ValueID = `val1`.ValueID )
WHERE
   valt.ThreatID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>