<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['valt'] = unserialize('a:1:{s:4:"valt";a:30:{s:8:"ThreatID";a:3:{i:0;s:15:"`valt`.ThreatID";i:1;s:15:"`valt`.ThreatID";i:2;a:0:{}}s:13:"SharedValueID";a:3:{i:0;s:20:"`valt`.SharedValueID";i:1;s:20:"`valt`.SharedValueID";i:2;a:0:{}}s:11:"ThreatTitle";a:3:{i:0;s:18:"`valt`.ThreatTitle";i:1;s:18:"`valt`.ThreatTitle";i:2;a:0:{}}s:10:"ThreatDesc";a:3:{i:0;s:17:"`valt`.ThreatDesc";i:1;s:17:"`valt`.ThreatDesc";i:2;a:0:{}}s:16:"SurveyValidation";a:3:{i:0;s:23:"`valt`.SurveyValidation";i:1;s:23:"`valt`.SurveyValidation";i:2;a:0:{}}s:8:"SurveyID";a:3:{i:0;s:15:"`valt`.SurveyID";i:1;s:15:"`valt`.SurveyID";i:2;a:0:{}}s:19:"ThreatAbateStatusID";a:3:{i:0;s:26:"`valt`.ThreatAbateStatusID";i:1;s:26:"`valt`.ThreatAbateStatusID";i:2;a:0:{}}s:14:"ResolutionDesc";a:3:{i:0;s:21:"`valt`.ResolutionDesc";i:1;s:21:"`valt`.ResolutionDesc";i:2;a:0:{}}s:7:"ValueID";a:3:{i:0;s:15:"`vals1`.ValueID";i:1;s:26:"`vals1`.ValueID AS ValueID";i:2;a:1:{s:5:"vals1";s:86:"LEFT OUTER JOIN `vals` AS vals1 
   ON (`valt`.SharedValueID = `vals1`.SharedValueID )";}}s:14:"OrganizationID";a:3:{i:0;s:29:"`vals1`.SharingOrganizationID";i:1;s:47:"`vals1`.SharingOrganizationID AS OrganizationID";i:2;a:1:{s:5:"vals1";s:86:"LEFT OUTER JOIN `vals` AS vals1 
   ON (`valt`.SharedValueID = `vals1`.SharedValueID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:5:"vals1";s:86:"LEFT OUTER JOIN `vals` AS vals1 
   ON (`valt`.SharedValueID = `vals1`.SharedValueID )";s:4:"org1";s:93:"LEFT OUTER JOIN `org` AS org1 
   ON (`vals1`.SharingOrganizationID = `org1`.OrganizationID )";}}s:11:"SharedValue";a:3:{i:0;s:47:"NULLIF(CONCAT(IFNULL(`val1`.ValueTitle,\'\')),\'\')";i:1;s:62:"NULLIF(CONCAT(IFNULL(`val1`.ValueTitle,\'\')),\'\') AS SharedValue";i:2;a:2:{s:4:"val1";s:72:"LEFT OUTER JOIN `val` AS val1 
   ON (`vals1`.ValueID = `val1`.ValueID )";s:5:"vals1";s:86:"LEFT OUTER JOIN `vals` AS vals1 
   ON (`valt`.SharedValueID = `vals1`.SharedValueID )";}}s:9:"ValueDesc";a:3:{i:0;s:16:"`val1`.ValueDesc";i:1;s:29:"`val1`.ValueDesc AS ValueDesc";i:2;a:2:{s:4:"val1";s:72:"LEFT OUTER JOIN `val` AS val1 
   ON (`vals1`.ValueID = `val1`.ValueID )";s:5:"vals1";s:86:"LEFT OUTER JOIN `vals` AS vals1 
   ON (`valt`.SharedValueID = `vals1`.SharedValueID )";}}s:24:"SharingPersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:46:"`ppl1`.DisplayName AS SharingPersonAccountable";i:2;a:3:{s:4:"acc1";s:206:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`vals1`.SharedValueID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'vals\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'109\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";s:5:"vals1";s:86:"LEFT OUTER JOIN `vals` AS vals1 
   ON (`valt`.SharedValueID = `vals1`.SharedValueID )";}}s:12:"ReceivedDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:34:"`dat1`.RelatedDate AS ReceivedDate";i:2;a:1:{s:4:"dat1";s:188:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`valt`.ThreatID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'valt\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'5\')";}}s:17:"PersonReportingID";a:3:{i:0;s:23:"`inv1`.PersonInvolvedID";i:1;s:44:"`inv1`.PersonInvolvedID AS PersonReportingID";i:2;a:1:{s:4:"inv1";s:196:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`valt`.ThreatID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'valt\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'77\')";}}s:15:"PersonReporting";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:37:"`ppl2`.DisplayName AS PersonReporting";i:2;a:2:{s:4:"inv1";s:196:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`valt`.ThreatID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'valt\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'77\')";s:4:"ppl2";s:81:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv1`.PersonInvolvedID = `ppl2`.PersonID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc2`.PersonAccountableID";i:1;s:49:"`acc2`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc2";s:200:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`valt`.ThreatID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'valt\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'110\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:39:"`ppl3`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc2";s:200:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`valt`.ThreatID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'valt\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'110\')";s:4:"ppl3";s:84:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`acc2`.PersonAccountableID = `ppl3`.PersonID )";}}s:6:"Survey";a:3:{i:0;s:86:"NULLIF(CONCAT(IFNULL(`sur1`.SurveyName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' | \')";i:1;s:96:"NULLIF(CONCAT(IFNULL(`sur1`.SurveyName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' | \') AS Survey";i:2;a:2:{s:4:"cod1";s:115:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`sur1`.SurveyScaleTitleID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'12\')";s:4:"sur1";s:73:"LEFT OUTER JOIN `sur` AS sur1 
   ON (`valt`.SurveyID = `sur1`.SurveyID )";}}s:17:"ThreatAbateStatus";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:39:"`cod2`.Description AS ThreatAbateStatus";i:2;a:1:{s:4:"cod2";s:117:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`valt`.ThreatAbateStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'269\')";}}s:12:"ResolvedDate";a:3:{i:0;s:18:"`dat2`.RelatedDate";i:1;s:34:"`dat2`.RelatedDate AS ResolvedDate";i:2;a:1:{s:4:"dat2";s:189:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`valt`.ThreatID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'valt\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'23\')";}}s:15:"RiskImperatives";a:3:{i:0;s:22:"`rsk1`.RiskImperatives";i:1;s:41:"`rsk1`.RiskImperatives AS RiskImperatives";i:2;a:1:{s:4:"rsk1";s:451:"LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(`cod1`.Description ORDER BY `cod1`.Description SEPARATOR \', \') AS RiskImperatives,
`rsk`.RelatedRecordID FROM `rsk` 

LEFT OUTER JOIN `cod` AS cod1 
   ON (`rsk`.RiskImperativeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'234\')
 WHERE `rsk`._Deleted = 0 
 AND RelatedModuleID = \'valt\' 
 AND \'valt\' = `rsk`.RelatedModuleID
GROUP BY `rsk`.RelatedRecordID 
) AS rsk1 
ON (`valt`.ThreatID = rsk1.RelatedRecordID) ";}}s:11:"RecordLabel";a:3:{i:0;s:119:"NULLIF(CONCAT(IFNULL(`valt`.ThreatTitle,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' |  | \')";i:1;s:134:"NULLIF(CONCAT(IFNULL(`valt`.ThreatTitle,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' |  | \') AS RecordLabel";i:2;a:3:{s:4:"cod2";s:117:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`valt`.ThreatAbateStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'269\')";s:5:"vals1";s:86:"LEFT OUTER JOIN `vals` AS vals1 
   ON (`valt`.SharedValueID = `vals1`.SharedValueID )";s:4:"org1";s:93:"LEFT OUTER JOIN `org` AS org1 
   ON (`vals1`.SharingOrganizationID = `org1`.OrganizationID )";}}s:6:"Threat";a:3:{i:0;s:48:"NULLIF(CONCAT(IFNULL(`valt`.ThreatTitle,\'\')),\'\')";i:1;s:58:"NULLIF(CONCAT(IFNULL(`valt`.ThreatTitle,\'\')),\'\') AS Threat";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:15:"`valt`._ModDate";i:1;s:15:"`valt`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`valt`._ModBy";i:1;s:13:"`valt`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`valt`._Deleted";i:1;s:15:"`valt`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl4`.DisplayName";i:1;s:32:"`ppl4`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl4";s:71:"LEFT OUTER JOIN `ppl` AS ppl4 
   ON (`valt`._ModBy = `ppl4`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:256:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'valt\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`valt`.ThreatID = bpc1.RelatedRecordID) ";}}}}');
?>