<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:28:{s:33:"hza.RelatedModuleID|mod.ModuleID|";s:4:"mod1";s:55:"hza.RelatedRecordID|`rdc`.RecordID|`rdc`.ModuleID=\'hza\'";s:4:"rdc1";s:46:"hza.LocationOrganizationID|org.OrganizationID|";s:4:"org1";s:64:"hza.HazardID|orgla.SourceRecordID|`orgla`.SourceModuleID = \'hza\'";s:6:"orgla1";s:31:"hza.LocationID|orgl.LocationID|";s:5:"orgl1";s:32:"orgl1.BuildingID|bui.BuildingID|";s:4:"bui1";s:25:"orgl1.RoomID|buir.RoomID|";s:5:"buir1";s:108:"hza.HazardID|acc.SourceRecordID|`acc`.SourceModuleID = \'hza\'     AND `acc`.AccountabilityDescriptorID = \'35\'";s:4:"acc1";s:37:"hza.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:35:"hza.HazardTypeID|hazt.HazardTypeID|";s:5:"hazt1";s:46:"hza.HazCategoryID|cod.CodeID|CodeTypeID = \'62\'";s:4:"cod1";s:64:"hza.HazardID|rskxa.SourceRecordID|`rskxa`.SourceModuleID = \'hza\'";s:6:"rskxa1";s:35:"hza.LikelihoodID|rskl.LikelihoodID|";s:5:"rskl1";s:57:"hza.HazardID|cos.RecordID|cos_rollup_sum+ModuleID = \'hza\'";s:4:"cos1";s:60:"hza.HazardID|cos.RelatedRecordID|sum+RelatedModuleID = \'hza\'";s:4:"cos2";s:35:"hza.CostSeverityID|rsks.SeverityID|";s:5:"rsks1";s:48:"hza.HazardID|csc.RecordID|`csc`.ModuleID = \'hza\'";s:4:"csc1";s:31:"hza.SeverityID|rsks.SeverityID|";s:5:"rsks2";s:47:"hza.HazardStatusID|cod.CodeID|CodeTypeID = \'43\'";s:4:"cod2";s:61:"hza.HazardID|bcq.RelatedRecordID|list+RelatedModuleID = \'hza\'";s:4:"bcq1";s:63:"hza.HazardID|rskcl.RelatedRecordID|list+RelatedModuleID = \'hza\'";s:6:"rskcl1";s:61:"hza.HazardID|rsk.RelatedRecordID|list+RelatedModuleID = \'hza\'";s:4:"rsk1";s:61:"hza.HazardID|cnt.RelatedRecordID|list+RelatedModuleID = \'hza\'";s:4:"cnt1";s:24:"hza._ModBy|ppl.PersonID|";s:4:"ppl2";s:39:"hza.HazardID|bpc.RelatedRecordID|count+";s:4:"bpc1";s:50:"rsk.RiskImperativeID|cod.CodeID|CodeTypeID = \'234\'";s:4:"cod3";s:55:"rskcl.RiskClassificationID|cod.CodeID|CodeTypeID = \'16\'";s:4:"cod4";s:51:"cnt.ControlCategoryID|cod.CodeID|CodeTypeID = \'121\'";s:4:"cod5";}');
    $tableAliasParents = unserialize('a:29:{s:4:"mod1";s:3:"hza";s:4:"rdc1";s:3:"hza";s:4:"org1";s:3:"hza";s:6:"orgla1";s:3:"hza";s:5:"orgl1";s:6:"orgla1";s:4:"bui1";s:5:"buir1";s:5:"buir1";s:5:"orgl1";s:4:"acc1";s:3:"hza";s:4:"ppl1";s:4:"acc1";s:5:"hazt1";s:3:"hza";s:4:"cod1";s:5:"hazt1";s:6:"rskxa1";s:3:"hza";s:5:"rskl1";s:6:"rskxa1";s:4:"cos1";s:3:"hza";s:4:"cos2";s:3:"hza";s:5:"rsks1";s:3:"hza";s:4:"csc1";s:3:"hza";s:5:"rsks2";s:6:"rskxa1";s:4:"cod2";s:3:"hza";s:4:"bcq1";s:3:"hza";s:6:"rskcl1";s:3:"hza";s:4:"rsk1";s:3:"hza";s:4:"cnt1";s:3:"hza";s:4:"ppl2";s:3:"hza";s:4:"bpc1";s:3:"hza";s:7:"bcq_sub";s:3:"hza";s:7:"cnt_sub";s:3:"hza";s:9:"rskcl_sub";s:3:"hza";s:7:"rsk_sub";s:3:"hza";}');

?>