<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:2814:"<h2>Form Screen</h2><i>Edit summary information about a training material item associated with a training course</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: MaterialAssocID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to materials required to conduct a course with courses offered by the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Course</td><td>ViewField</td><td>name: Course
</td></tr><tr><td colspan="3"><i>A combined field used to describe this course when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Material Type</td><td>ComboField</td><td>name: CourseMaterialTypeID
findMode: text
</td></tr><tr><td colspan="3"><i>The specific type of material required to conduct this course</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Material</td><td>ComboField</td><td>name: MaterialID
findMode: text
parentField: CourseMaterialTypeID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this training material or item when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Material Number</td><td>ViewField</td><td>name: MaterialNo
</td></tr><tr><td colspan="3"><i>The number asigned to this material for filing purposes</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Master Location</td><td>ViewField</td><td>name: MasterLocation
</td></tr><tr><td colspan="3"><i>Specific location within the facility where the master material or item can be found</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>ViewField</td><td>name: PersonAccountable
</td></tr><tr><td colspan="3"><i>The person with primary accountability for managing the master training material or item</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Work Phone</td><td>ViewField</td><td>name: FullWorkPhone
</td></tr><tr><td colspan="3"><i>Telephone number of the individual at their place of work</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Work Email</td><td>ViewField</td><td>name: WorkEmail
</td></tr><tr><td colspan="3"><i>Email address used by the individual at work</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Quantity</td><td>EditField</td><td>name: MaterialQuantity
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>The quantity of this material type required to conduct this course</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>