<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1806:"SELECT 
   `wass`.WasteStorageID,
   `org2`.Name AS StorageOrganization,
   `wass`.StorageOrganizationID,
   NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
   `orgla1`.LocationID AS LocationID,
   `cod1`.Description AS StorageMethod,
   `wass`.StorageMethodID,
   `cod2`.Description AS QuantityUnitCategory,
   `uts1`.UnitCategoryID AS QuantityUnitCategoryID,
   NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS QuantityUoM,
   `wass`.QuantityUoMID,
   `wass`.Quantity,
   `dat1`.RelatedDate AS EvaluationDate,
   `wass`.StorageDesc,
   `was1`.OrganizationID AS WasteOrganizationID
FROM `wass`
   
     LEFT OUTER JOIN `org` AS org2 
   ON (`wass`.StorageOrganizationID = `org2`.OrganizationID )
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`wass`.WasteStorageID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'wass\'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`wass`.StorageMethodID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'80\')
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`wass`.QuantityUoMID = `uts1`.UnitID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`wass`.WasteStorageID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'wass\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'22\')
     LEFT OUTER JOIN `was` AS was1 
   ON (`wass`.WasteID = `was1`.WasteID )
     LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`uts1`.UnitCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'37\')
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   wass.WasteStorageID=\'/**RowID**/\'";s:9:"getRowSQL";s:1251:"SELECT 
   `org2`.Name AS StorageOrganization,
   NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
   `cod1`.Description AS StorageMethod,
   `dat1`.RelatedDate AS EvaluationDate,
   `was1`.OrganizationID AS WasteOrganizationID
FROM `wass`
   
     LEFT OUTER JOIN `org` AS org2 
   ON (`wass`.StorageOrganizationID = `org2`.OrganizationID )
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`wass`.WasteStorageID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'wass\'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`wass`.StorageMethodID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'80\')
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`wass`.WasteStorageID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'wass\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'22\')
     LEFT OUTER JOIN `was` AS was1 
   ON (`wass`.WasteID = `was1`.WasteID )
     LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   wass.WasteStorageID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:7:{s:14:"WasteStorageID";O:14:"invisiblefield":11:{s:4:"name";s:14:"WasteStorageID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Waste Storage|An automatically assigned number used to track organizational waste";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"wass";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:21:"StorageOrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:21:"StorageOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:88:"Storage Organization|Name of the organization generating, storing and shipping the waste";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"wass";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:10:"LocationID";a:1:{s:4:"name";s:10:"LocationID";}}s:8:"moduleID";s:4:"wass";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:10:"LocationID";O:10:"combofield":26:{s:4:"name";s:10:"LocationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Storage Location|Specific location within the facility where the waste stream is stored";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"wass";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"orgl";s:10:"foreignKey";s:10:"LocationID";s:12:"foreignField";s:8:"Location";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:371:"SELECT 
`orgl`.LocationID AS ID, NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl`.LocationName),\'\') AS Name, `orgl`.OrganizationID AS ParentID FROM `orgl`
 
 LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl`.RoomID = `buir1`.RoomID )
 LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE orgl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:369:"SELECT 
`orgl`.LocationID AS ID, NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl`.LocationName),\'\') AS Name, `orgl`.OrganizationID AS ParentID FROM `orgl`
 
 LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl`.RoomID = `buir1`.RoomID )
 LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )

WHERE `orgl`.LocationID = \'/*recordID*/\'";s:11:"parentField";s:21:"StorageOrganizationID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"wass";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:29:"`orgl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:15:"StorageMethodID";O:14:"codecombofield":27:{s:4:"name";s:15:"StorageMethodID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Storage Method|The specific method used to store the waste on site";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"wass";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'80\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'80\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"wass";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:2:"80";}s:8:"Quantity";O:9:"editfield":14:{s:4:"name";s:8:"Quantity";s:10:"parentName";N;s:6:"Fields";a:3:{s:4:"Self";N;s:22:"QuantityUnitCategoryID";O:10:"combofield":26:{s:4:"name";s:22:"QuantityUnitCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"wass";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'37\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:130:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'37\'
 ORDER BY Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:13:"QuantityUoMID";a:1:{s:4:"name";s:13:"QuantityUoMID";}}s:8:"moduleID";s:4:"wass";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:13:"QuantityUoMID";O:10:"combofield":26:{s:4:"name";s:13:"QuantityUoMID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"wass";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"uts";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:168:"SELECT 
`uts`.UnitID AS ID, NULLIF(CONCAT(IFNULL(`uts`.UnitName,\'\')),\'\') AS Name, `uts`.UnitCategoryID AS ParentID FROM `uts`
WHERE uts._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:162:"SELECT 
`uts`.UnitID AS ID, NULLIF(CONCAT(IFNULL(`uts`.UnitName,\'\')),\'\') AS Name, `uts`.UnitCategoryID AS ParentID FROM `uts`

WHERE `uts`.UnitID = \'/*recordID*/\'";s:11:"parentField";s:22:"QuantityUnitCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"wass";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}}s:6:"phrase";s:94:"Quantity|The quantity of waste at this location, stored by this method on this evaluation date";s:8:"dataType";s:5:"float";s:8:"validate";s:28:"Number notEmpty notNegative ";s:7:"invalid";N;s:8:"formName";s:4:"wass";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:1:"5";s:9:"maxLength";s:1:"5";s:5:"align";s:4:"left";}s:14:"EvaluationDate";O:9:"datefield":15:{s:4:"name";s:14:"EvaluationDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Evaluation Date|The date the waste storage practices were evaluated";s:8:"dataType";s:4:"date";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:11:"StorageDesc";O:9:"memofield":15:{s:4:"name";s:11:"StorageDesc";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Storage Description|A detailed description of the method and manner of storage for this waste stream";s:8:"dataType";s:12:"varchar(255)";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:14:"WasteStorageID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:4:"wass";s:6:"phrase";s:17:"Storage Locations";s:6:"number";N;s:6:"Fields";a:4:{s:19:"StorageOrganization";O:9:"viewfield":16:{s:4:"name";s:19:"StorageOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:88:"Storage Organization|Name of the organization generating, storing and shipping the waste";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"wass";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Location";O:9:"viewfield":16:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Storage Location|Specific location within the facility where the waste stream is stored";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"wass";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"StorageMethod";O:9:"viewfield":16:{s:4:"name";s:13:"StorageMethod";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Storage Method|The specific method used to store the waste on site";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"wass";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"EvaluationDate";O:9:"viewfield":16:{s:4:"name";s:14:"EvaluationDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Evaluation Date|The date the waste storage practices were evaluated";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"wass";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:103:"SELECT 
    count(*) 
FROM `wass`
   
WHERE wass._Deleted = 0
   AND `wass`.WasteID = \'/**RecordID**/\'
";s:7:"listSQL";s:1264:"SELECT 
   `wass`.WasteStorageID,
`was1`.OrganizationID AS WasteOrganizationID,
`org2`.Name AS StorageOrganization,
NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
`cod1`.Description AS StorageMethod,
`dat1`.RelatedDate AS EvaluationDate
FROM `wass`

   LEFT OUTER JOIN `was` AS was1 
   ON (`wass`.WasteID = `was1`.WasteID )
   LEFT OUTER JOIN `org` AS org2 
   ON (`wass`.StorageOrganizationID = `org2`.OrganizationID )
   LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`wass`.WasteStorageID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'wass\'
     AND `orgla1`._Deleted = 0)
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`wass`.StorageMethodID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'80\')
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`wass`.WasteStorageID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'wass\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'22\')
   LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
   LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
   LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE wass._Deleted = 0
AND `wass`.WasteID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:7:"WasteID";s:9:"parentKey";s:7:"WasteID";s:8:"PKFields";a:1:{i:0;s:14:"WasteStorageID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>