<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:888:"SELECT 
   `wastp`.WasteTransporterID,
   `org1`.Name AS Transporter,
   `wastp`.TransporterID,
   `ppl1`.DisplayName AS PersonAccountable,
   `acc1`.PersonAccountableID AS PersonAccountableID,
   `wastp`.TransportContractAgmt,
   `wastp`.TransporterFacilityApproval,
   `wastp`.TransporterPractice,
   `was1`.OrganizationID AS WasteOrganizationID
FROM `wastp`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`wastp`.TransporterID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`wastp`.WasteTransporterID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'wastp\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'93\')
     LEFT OUTER JOIN `was` AS was1 
   ON (`wastp`.WasteID = `was1`.WasteID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE
   wastp.WasteTransporterID=\'/**RowID**/\'";s:9:"getRowSQL";s:745:"SELECT 
   `org1`.Name AS Transporter,
   `ppl1`.DisplayName AS PersonAccountable,
   `wastp`.TransportContractAgmt,
   `wastp`.TransporterFacilityApproval,
   `was1`.OrganizationID AS WasteOrganizationID
FROM `wastp`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`wastp`.TransporterID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`wastp`.WasteTransporterID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'wastp\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'93\')
     LEFT OUTER JOIN `was` AS was1 
   ON (`wastp`.WasteID = `was1`.WasteID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE
   wastp.WasteTransporterID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:6:{s:18:"WasteTransporterID";O:14:"invisiblefield":11:{s:4:"name";s:18:"WasteTransporterID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Transporter ID|An automatically assigned number used to track approved waste transporters";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"wastp";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:13:"TransporterID";O:13:"orgcombofield":26:{s:4:"name";s:13:"TransporterID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Transporter|The name of the organization approved to transport the waste from the site";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"wastp";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"wastp";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:19:"PersonAccountableID";O:16:"personcombofield":29:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:149:"Person Accountable|The individual assigned primary accountability for managing the relationship with, and comliance status of, this waste transporter";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"wastp";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"wastp";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:23:"PersonAccountableID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"wastp";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:21:"TransportContractAgmt";O:13:"checkboxfield":14:{s:4:"name";s:21:"TransportContractAgmt";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Agreement On File?|Whether the organization has a signed waste contract with the transporter on file";s:8:"dataType";s:4:"bool";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:11:"ShortPhrase";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:27:"TransporterFacilityApproval";O:13:"checkboxfield":14:{s:4:"name";s:27:"TransporterFacilityApproval";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:153:"Approval On File?|Whether the organization has received approval from the central organization regarding the waste transport practices and facilties used";s:8:"dataType";s:4:"bool";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:11:"ShortPhrase";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:19:"TransporterPractice";O:9:"memofield":15:{s:4:"name";s:19:"TransporterPractice";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:128:"Transporter Practices|A brief description of the transporter and transportation practices associated with transporting the waste";s:8:"dataType";s:4:"text";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:2:"10";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:18:"WasteTransporterID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"wastp";s:6:"phrase";s:12:"Transporters";s:6:"number";N;s:6:"Fields";a:4:{s:11:"Transporter";O:9:"viewfield":16:{s:4:"name";s:11:"Transporter";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Transporter|The name of the organization approved to transport the waste from the site";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"wastp";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:149:"Person Accountable|The individual assigned primary accountability for managing the relationship with, and comliance status of, this waste transporter";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"wastp";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:21:"TransportContractAgmt";O:9:"viewfield":16:{s:4:"name";s:21:"TransportContractAgmt";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Agreement On File?|Whether the organization has a signed waste contract with the transporter on file";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"wastp";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:27:"TransporterFacilityApproval";O:9:"viewfield":16:{s:4:"name";s:27:"TransporterFacilityApproval";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:153:"Approval On File?|Whether the organization has received approval from the central organization regarding the waste transport practices and facilties used";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"wastp";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:106:"SELECT 
    count(*) 
FROM `wastp`
   
WHERE wastp._Deleted = 0
   AND `wastp`.WasteID = \'/**RecordID**/\'
";s:7:"listSQL";s:768:"SELECT 
   `wastp`.WasteTransporterID,
`was1`.OrganizationID AS WasteOrganizationID,
`org1`.Name AS Transporter,
`ppl1`.DisplayName AS PersonAccountable,
`wastp`.TransportContractAgmt,
`wastp`.TransporterFacilityApproval
FROM `wastp`

   LEFT OUTER JOIN `was` AS was1 
   ON (`wastp`.WasteID = `was1`.WasteID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`wastp`.TransporterID = `org1`.OrganizationID )
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`wastp`.WasteTransporterID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'wastp\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'93\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE wastp._Deleted = 0
AND `wastp`.WasteID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:7:"WasteID";s:9:"parentKey";s:7:"WasteID";s:8:"PKFields";a:1:{i:0;s:18:"WasteTransporterID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>