<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":32:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:2202:"SELECT 
   `agr`.AgreementID,
   `cod2`.Description AS AgreementCategory,
   `agrt1`.AgreementCategoryID AS AgreementCategoryID,
   NULLIF(CONCAT(IFNULL(`agrt1`.AgreementTypeTitle,\'\')),\'\') AS AgreementType,
   `agr`.AgreementTypeID,
   `agr`.AgmtTitle,
   `agrt1`.AgreementTypeDesc AS AgreementDescGuide,
   `agr`.AgmtSummary,
   `agr`.TerminationFactors,
   `dat1`.RelatedDate AS AgreementDate,
   `dat2`.RelatedDate AS ExpirationDate,
   `org1`.Name AS Organization,
   `agr`.OrganizationID,
   `ppl1`.DisplayName AS PersonAccountable,
   `acc1`.PersonAccountableID AS PersonAccountableID,
   `org2`.Name AS SecondOrganization,
   `agr`.SecondOrganizationID,
   `ppl2`.DisplayName AS SecondPersonAccountable,
   `acc1`.PersonAccountableID AS SecondPersonAccountableID,
   `cod1`.Description AS AgmtStatus,
   `agr`.AgmtStatusID,
   `agr`.AgmtAttached
FROM `agr`
   
     LEFT OUTER JOIN `agrt` AS agrt1 
   ON (`agr`.AgreementTypeID = `agrt1`.AgreementTypeID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`agr`.AgreementID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'agr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'17\')
     LEFT OUTER JOIN `dat` AS dat2 
    ON (`agr`.AgreementID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'agr\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'10\')
     LEFT OUTER JOIN `org` AS org1 
   ON (`agr`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`agr`.AgreementID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'agr\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'7\')
     LEFT OUTER JOIN `org` AS org2 
   ON (`agr`.SecondOrganizationID = `org2`.OrganizationID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`agr`.AgmtStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'86\')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`agrt1`.AgreementCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'125\')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc1`.PersonAccountableID = `ppl2`.PersonID )
WHERE
   agr.AgreementID=\'/**RowID**/\'";s:9:"getRowSQL";s:751:"SELECT 
   `agr`.AgreementID,
   `agr`.AgmtTitle,
   `dat1`.RelatedDate AS AgreementDate,
   `dat2`.RelatedDate AS ExpirationDate,
   `cod1`.Description AS AgmtStatus,
   `agr`.OrganizationID
FROM `agr`
   
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`agr`.AgreementID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'agr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'17\')
     LEFT OUTER JOIN `dat` AS dat2 
    ON (`agr`.AgreementID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'agr\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'10\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`agr`.AgmtStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'86\')
WHERE
   agr.AgreementID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:15:{s:11:"AgreementID";O:14:"invisiblefield":11:{s:4:"name";s:11:"AgreementID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:142:"Record ID|An automatically assigned number used to associate agreements and contracts with related organizations, people, property, and events";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"agr";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:19:"AgreementCategoryID";O:14:"codecombofield":27:{s:4:"name";s:19:"AgreementCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Category|A broad categoy used to group agreements of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"agr";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'125\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'125\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:15:"AgreementTypeID";a:2:{s:4:"name";s:15:"AgreementTypeID";s:8:"findMode";s:4:"text";}}s:8:"moduleID";s:3:"agr";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"125";}s:15:"AgreementTypeID";O:10:"combofield":26:{s:4:"name";s:15:"AgreementTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Agreement Type|A combined field used to describe this agreement type when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:3:"agr";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"agrt";s:10:"foreignKey";s:15:"AgreementTypeID";s:12:"foreignField";s:13:"AgreementType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:197:"SELECT 
`agrt`.AgreementTypeID AS ID, NULLIF(CONCAT(IFNULL(`agrt`.AgreementTypeTitle,\'\')),\'\') AS Name, `agrt`.AgreementCategoryID AS ParentID FROM `agrt`
WHERE agrt._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:200:"SELECT 
`agrt`.AgreementTypeID AS ID, NULLIF(CONCAT(IFNULL(`agrt`.AgreementTypeTitle,\'\')),\'\') AS Name, `agrt`.AgreementCategoryID AS ParentID FROM `agrt`

WHERE `agrt`.AgreementTypeID = \'/*recordID*/\'";s:11:"parentField";s:19:"AgreementCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:18:"AgreementDescGuide";a:1:{s:4:"name";s:18:"AgreementDescGuide";}}s:8:"moduleID";s:3:"agr";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:9:"AgmtTitle";O:9:"editfield":14:{s:4:"name";s:9:"AgmtTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Agreement Title|A brief phrase used to describe the title of this contract or agreement";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:3:"agr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";}s:18:"AgreementDescGuide";O:9:"viewfield":16:{s:4:"name";s:18:"AgreementDescGuide";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:75:"Guidance Description|A brief but thorough description of the agreement type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"agr";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:15:"AgreementTypeID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"AgmtSummary";O:9:"memofield":15:{s:4:"name";s:11:"AgmtSummary";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:109:"Agreement Summary|A brief summary of the scope and purpose of the business continuation contract or agreement";s:8:"dataType";s:4:"text";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:18:"TerminationFactors";O:9:"memofield":15:{s:4:"name";s:18:"TerminationFactors";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Termination Factors|A brief summary of any factors which may lead to the termination of the agreement";s:8:"dataType";s:4:"text";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:2:"10";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:13:"AgreementDate";O:9:"datefield":15:{s:4:"name";s:13:"AgreementDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Effective Date|Date the agreement or contract was entered into and became effective";s:8:"dataType";s:4:"date";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:14:"ExpirationDate";O:9:"datefield":15:{s:4:"name";s:14:"ExpirationDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:54:"Expiration Date|Date the agreement or contract expires";s:8:"dataType";s:4:"date";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:14:"OrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Organization|The name of the primary organization associated with the agreement";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"agr";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"agr";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:19:"PersonAccountableID";O:16:"personcombofield":29:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Party Accountable|The name of the person with accountability for the agreement";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"agr";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"agr";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:23:"PersonAccountableID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"agr";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:20:"SecondOrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:20:"SecondOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Second Organization|The name of the second organization associated with the agreement";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"agr";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"agr";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:25:"SecondPersonAccountableID";O:16:"personcombofield":29:{s:4:"name";s:25:"SecondPersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:92:"Second Party Accountable|The name of the second person with accountability for the agreement";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"agr";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"agr";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:29:"SecondPersonAccountableID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"agr";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:12:"AgmtStatusID";O:10:"combofield":26:{s:4:"name";s:12:"AgmtStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:50:"Status|Current status of the agreement or contract";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"agr";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'86\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:130:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'86\'
 ORDER BY Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"agr";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:12:"AgmtAttached";O:13:"checkboxfield":14:{s:4:"name";s:12:"AgmtAttached";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Agreement Attached|Whether a digital copy of the agreement or contract has been attached to this record";s:8:"dataType";s:4:"bool";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:11:"ShortPhrase";N;s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:11:"AgreementID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:3:"agr";s:6:"phrase";s:10:"Agreements";s:6:"number";N;s:6:"Fields";a:5:{s:11:"AgreementID";O:14:"invisiblefield":11:{s:4:"name";s:11:"AgreementID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:142:"Record ID|An automatically assigned number used to associate agreements and contracts with related organizations, people, property, and events";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"agr";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:9:"AgmtTitle";O:9:"viewfield":16:{s:4:"name";s:9:"AgmtTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Agreement Title|A brief phrase used to describe the title of this contract or agreement";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"agr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"AgreementDate";O:9:"viewfield":16:{s:4:"name";s:13:"AgreementDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Effective Date|Date the agreement or contract was entered into and became effective";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"agr";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ExpirationDate";O:9:"viewfield":16:{s:4:"name";s:14:"ExpirationDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:54:"Expiration Date|Date the agreement or contract expires";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"agr";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"AgmtStatus";O:9:"viewfield":16:{s:4:"name";s:10:"AgmtStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:50:"Status|Current status of the agreement or contract";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"agr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:142:"SELECT 
    count(*) 
FROM `agr`
   
WHERE agr._Deleted = 0
   AND `agr`.RelatedModuleID = \'was\'
AND `agr`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:792:"SELECT 
   `agr`.AgreementID,
`agr`.OrganizationID,
`agr`.AgmtTitle,
`dat1`.RelatedDate AS AgreementDate,
`dat2`.RelatedDate AS ExpirationDate,
`cod1`.Description AS AgmtStatus
FROM `agr`

   LEFT OUTER JOIN `dat` AS dat1 
    ON (`agr`.AgreementID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'agr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'17\')
   LEFT OUTER JOIN `dat` AS dat2 
    ON (`agr`.AgreementID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'agr\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'10\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`agr`.AgmtStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'86\')
WHERE agr._Deleted = 0
AND `agr`.RelatedModuleID = \'was\'
AND `agr`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";s:7:"WasteID";s:8:"PKFields";a:1:{i:0;s:11:"AgreementID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"was";}}');
?>