<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"wass";s:6:"phrase";s:17:"Storage Locations";s:6:"number";N;s:6:"Fields";a:4:{s:17:"WasteOrganization";O:9:"viewfield":16:{s:4:"name";s:17:"WasteOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:70:"Organization|The name of the organization where the waste is generated";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"wass";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Location";O:9:"viewfield":16:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Storage Location|Specific location within the facility where the waste stream is stored";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"wass";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"StorageMethod";O:9:"viewfield":16:{s:4:"name";s:13:"StorageMethod";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Storage Method|The specific method used to store the waste on site";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"wass";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"StorageDesc";O:9:"viewfield":16:{s:4:"name";s:11:"StorageDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Storage Description|A detailed description of the method and manner of storage for this waste stream";s:8:"dataType";s:12:"varchar(255)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"wass";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:103:"SELECT 
    count(*) 
FROM `wass`
   
WHERE wass._Deleted = 0
   AND `wass`.WasteID = \'/**RecordID**/\'
";s:7:"listSQL";s:1038:"SELECT 
   `wass`.WasteStorageID,
`was1`.OrganizationID AS WasteOrganizationID,
`org1`.Name AS WasteOrganization,
NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
`cod1`.Description AS StorageMethod,
`wass`.StorageDesc
FROM `wass`

   LEFT OUTER JOIN `was` AS was1 
   ON (`wass`.WasteID = `was1`.WasteID )
   LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`wass`.WasteStorageID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'wass\'
     AND `orgla1`._Deleted = 0)
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`wass`.StorageMethodID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'80\')
   LEFT OUTER JOIN `org` AS org1 
   ON (`was1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
   LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
   LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE wass._Deleted = 0
AND `wass`.WasteID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:7:"WasteID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:17:"WasteOrganization";N;s:8:"Location";N;s:13:"StorageMethod";N;s:11:"StorageDesc";s:12:"varchar(255)";}s:4:"name";N;s:10:"fieldAlign";a:4:{s:17:"WasteOrganization";s:4:"left";s:8:"Location";s:7:"justify";s:13:"StorageMethod";s:4:"left";s:11:"StorageDesc";s:4:"left";}}');;
?>