<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

/**CUSTOM_CODE|classdef**/

//list of objects containing the field information
$fields = unserialize('a:22:{s:7:"WasteID";O:9:"viewfield":16:{s:4:"name";s:7:"WasteID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Waste ID|An automatically assigned number used to track chemical waste associated with this chemical";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"WasteTypeID";O:14:"invisiblefield":11:{s:4:"name";s:11:"WasteTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Organization|The name of the organization responsible for generating the waste";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:96:"Person Accountable|The individual assigned primary accountability for managing this waste stream";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"WasteCategory";O:9:"viewfield":16:{s:4:"name";s:13:"WasteCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:70:"Category|A broad category used to group waste streams of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"WasteType";O:9:"viewfield":16:{s:4:"name";s:9:"WasteType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:108:"Waste Type|A combined field used to describe this waste disposal type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"WasteName";O:9:"viewfield":16:{s:4:"name";s:9:"WasteName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:53:"Waste Name|The name used to identify the waste stream";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"WasteDesc";O:9:"viewfield":16:{s:4:"name";s:9:"WasteDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Waste Description|A detailed description of the waste stream being tracked";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:21:"WasteGenerationMethod";O:9:"viewfield":16:{s:4:"name";s:21:"WasteGenerationMethod";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Waste Generation Method|The method by which the waste stream was generated";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:5:"Solid";O:9:"viewfield":16:{s:4:"name";s:5:"Solid";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Solid|Check this box if this waste is present on site as a solid";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"Liquid";O:9:"viewfield":16:{s:4:"name";s:6:"Liquid";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Liquid|Check this box if this waste is present on site as a liquid";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:3:"Gas";O:9:"viewfield":16:{s:4:"name";s:3:"Gas";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:60:"Gas|Check this box if this waste is present on site as a gas";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"ChemicalInvolved";O:9:"viewfield":16:{s:4:"name";s:16:"ChemicalInvolved";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:63:"Chemical Involved|Whether this waste stream involves a chemical";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Chemical";O:9:"viewfield":16:{s:4:"name";s:8:"Chemical";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Primary Chemical|A combined field used to describe this chemical when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:21:"SystemProcessInvolved";O:9:"viewfield":16:{s:4:"name";s:21:"SystemProcessInvolved";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"System or Process Involved|Whether this waste stream is the result of a system or process";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"System";O:9:"viewfield":16:{s:4:"name";s:6:"System";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:99:"Primary System|A combined field used to describe this system when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"AmtGenYear";O:9:"viewfield":16:{s:4:"name";s:10:"AmtGenYear";s:10:"parentName";N;s:6:"Fields";a:1:{s:15:"AmtGenYearUnits";O:9:"viewfield":16:{s:4:"name";s:15:"AmtGenYearUnits";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:6:"phrase";s:81:"Amount Generated Per Year|The amount of waste generated by this chemical per year";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"LocalWasteIDs";O:9:"viewfield":16:{s:4:"name";s:13:"LocalWasteIDs";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Local Waste IDs|Local regulatory waste identification numbers. Numbers should be separated by commas";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"OrgWasteIDs";O:9:"viewfield":16:{s:4:"name";s:11:"OrgWasteIDs";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:118:"Organizational Waste IDs|Organizational regulatory waste identification numbers. Numbers should be separated by commas";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:21:"LocalDisposalPractice";O:9:"viewfield":16:{s:4:"name";s:21:"LocalDisposalPractice";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:129:"Local Disposal Practice|A detailed description of the waste disposal practices associated with this chemical at this organization";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"TotalEstOpp";O:9:"viewfield":16:{s:4:"name";s:11:"TotalEstOpp";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:96:"Estimated Opportunity|The total estimated financial opportunity associated with the waste stream";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"TotalEstExp";O:9:"viewfield":16:{s:4:"name";s:11:"TotalEstExp";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Estimated Exposure|The total estimated cost exposure associated with the waste stream";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}}');

$hasEditableFields = false;


$singularRecordName = gettext("Waste Stream");

//field value array
$data = array(
        'WasteID' => '',
         'WasteTypeID' => '',
         'Organization' => '',
         'PersonAccountable' => '',
         'WasteCategory' => '',
         'WasteType' => '',
         'WasteName' => '',
         'WasteDesc' => '',
         'WasteGenerationMethod' => '',
         'Solid' => '',
         'Liquid' => '',
         'Gas' => '',
         'ChemicalInvolved' => '',
         'Chemical' => '',
         'SystemProcessInvolved' => '',
         'System' => '',
         'AmtGenYearUnits' => '',
         'AmtGenYear' => '',
         'LocalWasteIDs' => '',
         'OrgWasteIDs' => '',
         'LocalDisposalPractice' => '',
         'TotalEstOpp' => '',
         'TotalEstExp' => ''
    );
foreach($data as $fieldName=>$value){
    $data[$fieldName] = $_POST[$fieldName];
}



//list of grids
   $grids = array();
   $grids[2] = unserialize('O:8:"editgrid":32:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:2744:"SELECT 
   `sup`.SupplierID,
   `cod1`.Description AS SupplierCategory,
   `supt1`.SupplierCategoryID AS SupplierCategoryID,
   NULLIF(CONCAT(IFNULL(`supt1`.SupplierTypeTitle,\'\')),\'\') AS SupplierType,
   `sup`.SupplierTypeID,
   `sup`.SupplierTitle,
   `supt1`.SupplierTypeDesc AS SupplierTypeDesc,
   `sup`.ItemDescription,
   `org2`.Name AS Organization,
   `sup`.OrganizationID,
   `ppl2`.DisplayName AS PersonAccountable,
   `acc1`.PersonAccountableID AS PersonAccountableID,
   `org1`.Name AS SupplierOrg,
   `sup`.SupplierOrgID,
   `cod2`.Description AS Relationship,
   `sup`.RelationshipID,
   `ppl1`.DisplayName AS SupplierContact,
   `inv1`.PersonInvolvedID AS SupplierContactID,
   `sup`.PrimarySupplier,
   `sup`.ProductLiabilityCertificate,
   `sup`.LiabilityExpiration,
   `cod3`.Description AS BaseUnitCategory,
   `uts1`.UnitCategoryID AS BaseUnitCategoryID,
   NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS BaseUnit,
   `sup`.BaseUnitID,
   `sup`.UnitCost,
   `cod4`.Description AS MinimumOrderCategory,
   `uts2`.UnitCategoryID AS MinimumOrderCategoryID,
   NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\') AS MinimumOrderUoM,
   `sup`.MinimumOrderUoMID,
   `sup`.MinimumUnitOrder
FROM `sup`
   
     LEFT OUTER JOIN `supt` AS supt1 
   ON (`sup`.SupplierTypeID = `supt1`.SupplierTypeID )
     LEFT OUTER JOIN `org` AS org2 
   ON (`sup`.OrganizationID = `org2`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`sup`.SupplierID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'sup\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'82\')
     LEFT OUTER JOIN `org` AS org1 
   ON (`sup`.SupplierOrgID = `org1`.OrganizationID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`sup`.RelationshipID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'251\')
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`sup`.SupplierID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'sup\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'73\')
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`sup`.BaseUnitID = `uts1`.UnitID )
     LEFT OUTER JOIN `uts` AS uts2 
   ON (`sup`.MinimumOrderUoMID = `uts2`.UnitID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`supt1`.SupplierCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'243\')
     LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc1`.PersonAccountableID = `ppl2`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`uts1`.UnitCategoryID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'37\')
     LEFT OUTER JOIN `cod` AS cod4 
   ON (`uts2`.UnitCategoryID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'37\')
WHERE
   sup.SupplierID=\'/**RowID**/\'";s:9:"getRowSQL";s:1333:"SELECT 
   `sup`.SupplierID,
   `org1`.Name AS SupplierOrg,
   NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl1`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl1`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl1`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl1`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\') AS ContactCard,
   NULLIF(CONCAT(IFNULL(ROUND(`sup`.UnitCost, 2),\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS CostPerUnit,
   NULLIF(CONCAT(IFNULL(`sup`.MinimumUnitOrder,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\'),\'\')),\' \') AS MinimumOrder,
   `sup`.OrganizationID
FROM `sup`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`sup`.SupplierOrgID = `org1`.OrganizationID )
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`sup`.SupplierID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'sup\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'73\')
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`sup`.BaseUnitID = `uts1`.UnitID )
     LEFT OUTER JOIN `uts` AS uts2 
   ON (`sup`.MinimumOrderUoMID = `uts2`.UnitID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE
   sup.SupplierID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:16:{s:10:"SupplierID";O:14:"invisiblefield":11:{s:4:"name";s:10:"SupplierID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:125:"Record ID|An automatically assigned number used to track organizations which supply goods and/or services to the organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:18:"SupplierCategoryID";O:14:"codecombofield":27:{s:4:"name";s:18:"SupplierCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Category|A method for grouping suppliers of similar characteristics";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'243\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'243\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:14:"SupplierTypeID";a:2:{s:4:"name";s:14:"SupplierTypeID";s:15:"listParentField";s:18:"SupplierCategoryID";}}s:8:"moduleID";s:3:"sup";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"243";}s:14:"SupplierTypeID";O:10:"combofield":26:{s:4:"name";s:14:"SupplierTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Supplier Type|A combined field used to describe this supplier type when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"supt";s:10:"foreignKey";s:14:"SupplierTypeID";s:12:"foreignField";s:12:"SupplierType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:194:"SELECT 
`supt`.SupplierTypeID AS ID, NULLIF(CONCAT(IFNULL(`supt`.SupplierTypeTitle,\'\')),\'\') AS Name, `supt`.SupplierCategoryID AS ParentID FROM `supt`
WHERE supt._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:196:"SELECT 
`supt`.SupplierTypeID AS ID, NULLIF(CONCAT(IFNULL(`supt`.SupplierTypeTitle,\'\')),\'\') AS Name, `supt`.SupplierCategoryID AS ParentID FROM `supt`

WHERE `supt`.SupplierTypeID = \'/*recordID*/\'";s:11:"parentField";s:18:"SupplierCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:16:"SupplierTypeDesc";a:1:{s:4:"name";s:16:"SupplierTypeDesc";}}s:8:"moduleID";s:3:"sup";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:13:"SupplierTitle";O:9:"editfield":14:{s:4:"name";s:13:"SupplierTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:122:"Supplier Title|A word or short phrase used to identify the supplier and/or the supplier relationship with the organization";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";}s:16:"SupplierTypeDesc";O:9:"viewfield":16:{s:4:"name";s:16:"SupplierTypeDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Description|A brief but thorough description of the specific type of supplier exposure";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:14:"SupplierTypeID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:15:"ItemDescription";O:9:"memofield":15:{s:4:"name";s:15:"ItemDescription";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Item Description|A brief but thorough description of the item supplied by the supplier";s:8:"dataType";s:4:"text";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:14:"OrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:98:"Organization|The name of the organization which utilizes the supplier to purchase the related item";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"sup";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:19:"PersonAccountableID";O:16:"personcombofield":29:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:166:"Person Accountable|The individual assigned primary accountability for managing the supplier relationship between the specified organization and the specified supplier";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"sup";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:23:"PersonAccountableID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:13:"SupplierOrgID";O:13:"orgcombofield":26:{s:4:"name";s:13:"SupplierOrgID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:33:"Supplier|The name of the supplier";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"sup";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:14:"RelationshipID";O:14:"coderadiofield":29:{s:4:"name";s:14:"RelationshipID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:148:"Relationship|Whether the supplier is internal to the organization, external to the organization, or a subordinate relationship (e.g. sub-contractor)";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'251\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'251\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"sup";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:11:"orientation";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:17:"SupplierContactID";O:16:"personcombofield":29:{s:4:"name";s:17:"SupplierContactID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:163:"Supplier Contact|The name of the individual working for the supplier which is responsible for maintaining the customer relationship with the specified organization";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"sup";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:21:"SupplierContactID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:15:"PrimarySupplier";O:13:"checkboxfield":14:{s:4:"name";s:15:"PrimarySupplier";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:91:"Primary Supplier|Whether this supplier is the primary supplier of the goods and/or services";s:8:"dataType";s:4:"bool";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:11:"ShortPhrase";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:27:"ProductLiabilityCertificate";O:13:"checkboxfield":14:{s:4:"name";s:27:"ProductLiabilityCertificate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Liability Certificate|Whether this supplier is required to furnish a Certificate of Product Liability";s:8:"dataType";s:4:"bool";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:11:"ShortPhrase";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:19:"LiabilityExpiration";O:9:"datefield":15:{s:4:"name";s:19:"LiabilityExpiration";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Certificate Expiration|Date the Product Liability Certificate will expire";s:8:"dataType";s:4:"date";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";s:0:"";s:14:"conditionField";N;s:14:"conditionValue";N;}s:8:"UnitCost";O:9:"editfield":14:{s:4:"name";s:8:"UnitCost";s:10:"parentName";N;s:6:"Fields";a:3:{s:4:"Self";N;s:18:"BaseUnitCategoryID";O:10:"combofield":26:{s:4:"name";s:18:"BaseUnitCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'37\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:130:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'37\'
 ORDER BY Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:10:"BaseUnitID";a:1:{s:4:"name";s:10:"BaseUnitID";}}s:8:"moduleID";s:3:"sup";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:10:"BaseUnitID";O:10:"combofield":26:{s:4:"name";s:10:"BaseUnitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"uts";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:168:"SELECT 
`uts`.UnitID AS ID, NULLIF(CONCAT(IFNULL(`uts`.UnitName,\'\')),\'\') AS Name, `uts`.UnitCategoryID AS ParentID FROM `uts`
WHERE uts._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:162:"SELECT 
`uts`.UnitID AS ID, NULLIF(CONCAT(IFNULL(`uts`.UnitName,\'\')),\'\') AS Name, `uts`.UnitCategoryID AS ParentID FROM `uts`

WHERE `uts`.UnitID = \'/*recordID*/\'";s:11:"parentField";s:18:"BaseUnitCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"sup";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}}s:6:"phrase";s:105:"Unit Cost|The price charged by the supplier for the equipment based on the supplier\'s price per base unit";s:8:"dataType";s:5:"money";s:8:"validate";s:17:"Money notNegative";s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"15";s:9:"maxLength";s:2:"15";s:5:"align";s:4:"left";}s:16:"MinimumUnitOrder";O:9:"editfield":14:{s:4:"name";s:16:"MinimumUnitOrder";s:10:"parentName";N;s:6:"Fields";a:3:{s:4:"Self";N;s:22:"MinimumOrderCategoryID";O:10:"combofield":26:{s:4:"name";s:22:"MinimumOrderCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'37\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:130:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'37\'
 ORDER BY Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:17:"MinimumOrderUoMID";a:1:{s:4:"name";s:17:"MinimumOrderUoMID";}}s:8:"moduleID";s:3:"sup";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:17:"MinimumOrderUoMID";O:10:"combofield":26:{s:4:"name";s:17:"MinimumOrderUoMID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"uts";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:168:"SELECT 
`uts`.UnitID AS ID, NULLIF(CONCAT(IFNULL(`uts`.UnitName,\'\')),\'\') AS Name, `uts`.UnitCategoryID AS ParentID FROM `uts`
WHERE uts._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:162:"SELECT 
`uts`.UnitID AS ID, NULLIF(CONCAT(IFNULL(`uts`.UnitName,\'\')),\'\') AS Name, `uts`.UnitCategoryID AS ParentID FROM `uts`

WHERE `uts`.UnitID = \'/*recordID*/\'";s:11:"parentField";s:22:"MinimumOrderCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"sup";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}}s:6:"phrase";s:106:"Minimum Unit Order|The minimum number of equipment units required to be purchased to receive the unit cost";s:8:"dataType";s:5:"float";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"15";s:9:"maxLength";s:2:"15";s:5:"align";s:4:"left";}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:10:"SupplierID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:3:"sup";s:6:"phrase";s:9:"Suppliers";s:6:"number";i:2;s:6:"Fields";a:5:{s:10:"SupplierID";O:14:"invisiblefield":11:{s:4:"name";s:10:"SupplierID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:125:"Record ID|An automatically assigned number used to track organizations which supply goods and/or services to the organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:11:"SupplierOrg";O:9:"viewfield":16:{s:4:"name";s:11:"SupplierOrg";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:33:"Supplier|The name of the supplier";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"ContactCard";O:9:"viewfield":16:{s:4:"name";s:11:"ContactCard";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Contact Card|A combined field used to group basic contact information of a person";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"CostPerUnit";O:9:"viewfield":16:{s:4:"name";s:11:"CostPerUnit";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:104:"Cost Per Unit|A combined field used to describe the cost per unit when associating it with other records";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"MinimumOrder";O:9:"viewfield":16:{s:4:"name";s:12:"MinimumOrder";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:114:"Minimum Unit Order|A combined field used to describe the minimum unit order when associating it with other records";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:142:"SELECT 
    count(*) 
FROM `sup`
   
WHERE sup._Deleted = 0
   AND `sup`.RelatedModuleID = \'was\'
AND `sup`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:1371:"SELECT 
   `sup`.SupplierID,
`sup`.OrganizationID,
`org1`.Name AS SupplierOrg,
NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl1`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl1`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl1`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl1`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\') AS ContactCard,
NULLIF(CONCAT(IFNULL(ROUND(`sup`.UnitCost, 2),\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS CostPerUnit,
NULLIF(CONCAT(IFNULL(`sup`.MinimumUnitOrder,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\'),\'\')),\' \') AS MinimumOrder
FROM `sup`

   LEFT OUTER JOIN `org` AS org1 
   ON (`sup`.SupplierOrgID = `org1`.OrganizationID )
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`sup`.SupplierID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'sup\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'73\')
   LEFT OUTER JOIN `uts` AS uts1 
   ON (`sup`.BaseUnitID = `uts1`.UnitID )
   LEFT OUTER JOIN `uts` AS uts2 
   ON (`sup`.MinimumOrderUoMID = `uts2`.UnitID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE sup._Deleted = 0
AND `sup`.RelatedModuleID = \'was\'
AND `sup`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";s:7:"WasteID";s:8:"PKFields";a:1:{i:0;s:10:"SupplierID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"was";}}');


    $guidanceGrid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:1:{s:20:"GuidanceOrganization";N;}s:6:"isInfo";b:0;s:10:"isGuidance";b:1;s:10:"isVertical";b:1;s:15:"verticalFormats";a:3:{s:16:"OrganizationLogo";s:9:"LogoField";s:26:"SupplierConsiderationTitle";s:10:"TitleField";s:32:"SupplierConsiderationDescription";s:12:"FeatureField";}s:8:"moduleID";s:4:"supc";s:6:"phrase";s:17:"Supplier Guidance";s:6:"number";N;s:6:"Fields";a:6:{s:23:"SupplierConsiderationID";O:14:"invisiblefield":11:{s:4:"name";s:23:"SupplierConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:139:"Record ID|An automatically assigned number used to track the association of supplier considerations with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"supc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:16:"OrganizationLogo";O:9:"viewfield":16:{s:4:"name";s:16:"OrganizationLogo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Organization Logo|Displays the logo of the guidance organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"supc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:26:"SupplierConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:26:"SupplierConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Title|A short title or phrase used to describe the supplier consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"supc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:32:"SupplierConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:32:"SupplierConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Consideration|A detailed description of the supplier consideration";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"supc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"GuidanceOrganization";O:9:"viewfield":16:{s:4:"name";s:20:"GuidanceOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:120:"Guidance Provided By|A combined field used to describe the guidance organization when associating it with guidance types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"supc";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"GuidancePerson";O:9:"viewfield":16:{s:4:"name";s:14:"GuidancePerson";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Guidance Person|The individual providing guidance for consideration";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"supc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:325:"SELECT 
    count(*) 
FROM `supc`
   
   LEFT OUTER JOIN `gui` AS gui1 
   ON (`supc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )
 INNER JOIN `was` AS `parent` ON `gui1`.RelatedRecordID = `parent`.WasteTypeID
WHERE supc._Deleted = 0
   AND `gui1`.RelatedModuleID = \'wast\'
AND `parent`.WasteID = \'/**RecordID**/\'
";s:7:"listSQL";s:1214:"SELECT 
   `supc`.SupplierConsiderationID,
`supc`.GuidanceOrganizationID,
NULLIF(CONCAT(\'<img src=\\"org/\',IFNULL(IFNULL(`org1`.GuidanceLogoName, \'transparent.gif\'),\'\'),\'\\" alt=\\"logo\\" />\'),\'<img src=\\\\\\"org/\\\\\\" alt=\\\\\\"logo\\\\\\" />\') AS OrganizationLogo,
`supc`.SupplierConsiderationTitle,
`supc`.SupplierConsiderationDescription,
NULLIF(CONCAT(IFNULL(`org2`.Name,\'\')),\'\') AS GuidanceOrganization,
`ppl1`.DisplayName AS GuidancePerson
FROM `supc`

   LEFT OUTER JOIN `gui` AS gui1 
   ON (`supc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`gui1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `org` AS org2 
   ON (`gui1`.OrganizationID = `org2`.OrganizationID )
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`gui1`.GuidanceOrganizationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'gui\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'184\')
   LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
 INNER JOIN `was` AS `parent` ON `gui1`.RelatedRecordID = `parent`.WasteTypeID
WHERE supc._Deleted = 0
AND `gui1`.RelatedModuleID = \'wast\'
AND `parent`.WasteID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:2:{s:13:"suppressTitle";b:1;s:19:"suppressRecordIcons";b:1;}s:10:"fieldTypes";a:6:{s:23:"SupplierConsiderationID";s:3:"int";s:16:"OrganizationLogo";N;s:26:"SupplierConsiderationTitle";s:12:"varchar(128)";s:32:"SupplierConsiderationDescription";s:4:"text";s:20:"GuidanceOrganization";N;s:14:"GuidancePerson";N;}s:4:"name";N;s:10:"fieldAlign";a:6:{s:23:"SupplierConsiderationID";s:5:"right";s:16:"OrganizationLogo";s:7:"justify";s:26:"SupplierConsiderationTitle";s:4:"left";s:32:"SupplierConsiderationDescription";s:7:"justify";s:20:"GuidanceOrganization";s:7:"justify";s:14:"GuidancePerson";s:4:"left";}}');


    $PKField = 'WasteID';

    $ownerField = 'OrganizationID';


    /**disbleGlobalModules**/

    //handle any posted grid form
   $content .= $grids[2]->handleForm();


    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    unset($tabsQSargs['gid']);
    unset($tabsQSargs['grw']);
    $tabsQS = MakeQS($tabsQSargs);
    $nextScreen = "Accountability";
    $nextlink = "edit.php?$tabsQS&scr=$nextScreen";
    $form_enctype = '';

    /**CUSTOM_CODE|init**/

    $getSQL = "SELECT 
   `was`.WasteID,
   `was`.WasteTypeID,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS PersonAccountable,
   `cod1`.Description AS WasteCategory,
   NULLIF(CONCAT(IFNULL(`wast1`.WasteTypeName,'')),'') AS WasteType,
   `was`.WasteName,
   `was`.WasteDesc,
   `cod2`.Description AS WasteGenerationMethod,
   `was`.Solid,
   `was`.Liquid,
   `was`.Gas,
   `was`.ChemicalInvolved,
   NULLIF(CONCAT(IFNULL(`chm1`.CommonName,''),' | CAS: ',IFNULL(`chm1`.CASNumber,'')),' | CAS: ') AS Chemical,
   `was`.SystemProcessInvolved,
   NULLIF(CONCAT(IFNULL(`sys1`.SystemName,'')),'') AS System,
   NULLIF(CONCAT(IFNULL(`uts1`.UnitName,'')),'') AS AmtGenYearUnits,
   `was`.AmtGenYear,
   `was`.LocalWasteIDs,
   `was`.OrgWasteIDs,
   `was`.LocalDisposalPractice,
   `opt1`.TotalEstOpp AS TotalEstOpp,
   `cosex1`.TotalEstExp AS TotalEstExp,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`wast1`.WasteTypeName,'')),''),''),' | ',IFNULL(`was`.WasteName,''),' | ',IFNULL(`org1`.Name,'')),' |  | ') AS RecordLabel,
   `was`.OrganizationID
FROM `was`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`was`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`was`.WasteID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = 'was'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = '91')
     LEFT OUTER JOIN `wast` AS wast1 
   ON (`was`.WasteTypeID = `wast1`.WasteTypeID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`was`.WasteGenerationMethodID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '14')
     LEFT OUTER JOIN `chm` AS chm1 
   ON (`was`.ChemicalID = `chm1`.ChemicalID )
     LEFT OUTER JOIN `sys` AS sys1 
   ON (`was`.SystemID = `sys1`.SystemID )
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`was`.AmtGenYearUnitsID = `uts1`.UnitID )
     LEFT OUTER JOIN (SELECT 
SUM(ROUND(`opt`.Estimate, 2)) AS TotalEstOpp,
`opt`.RelatedRecordID FROM `opt` 
 WHERE `opt`._Deleted = 0 
 AND RelatedModuleID = 'was' 
 AND 'was' = `opt`.RelatedModuleID
GROUP BY `opt`.RelatedRecordID 
) AS opt1 
ON (`was`.WasteID = opt1.RelatedRecordID) 
     LEFT OUTER JOIN (SELECT 
SUM(ROUND(`cosex`.Estimate, 2)) AS TotalEstExp,
`cosex`.RelatedRecordID FROM `cosex` 
 WHERE `cosex`._Deleted = 0 
 AND RelatedModuleID = 'was' 
 AND 'was' = `cosex`.RelatedModuleID
GROUP BY `cosex`.RelatedRecordID 
) AS cosex1 
ON (`was`.WasteID = cosex1.RelatedRecordID) 
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`wast1`.WasteCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '13')
WHERE
   was.WasteID='/**RecordID**/'";


    /*populates screen messages differently depending on whether the record exists in db or not*/
    if ($recordID > 0) {
        $existing = true;

        $pageTitle = gettext("Waste Stream");
        $screenPhrase = gettext("Suppliers|Associate suppliers with the waste stream");

        /**CUSTOM_CODE|before_get**/

        //retrieve record
        /**SQL|GET_BEGIN**/
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        /**SQL|GET_END**/
        
        if(count($r) > 0) {

            //populate data array, combining POSTed data with DB record:
            //POST data takes precedence
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }

        } else {

            $messages[] = array('e', gettext("ERROR: Empty query result."));

        }

        /**CUSTOM_CODE|get**/
    } else {
        //inserting a record
        $existing = false;
        $pageTitle = gettext("Waste Tracking");
        /**CUSTOM_CODE|new**/
    }

    //check if user has permission to edit record
    $allowEdit = $User->CheckEditScreenPermission();
    //if not, it terminates and display error msg.


    //phrases for field names, in field order
    $phrases = array(
   'WasteID' => gettext("Waste ID|An automatically assigned number used to track chemical waste associated with this chemical"),
   'WasteTypeID' => gettext("Waste Type|A combined field used to describe this waste disposal type when associating it with other records"),
   'Organization' => gettext("Organization|The name of the organization responsible for generating the waste"),
   'PersonAccountable' => gettext("Person Accountable|The individual assigned primary accountability for managing this waste stream"),
   'WasteCategory' => gettext("Category|A broad category used to group waste streams of similar types"),
   'WasteType' => gettext("Waste Type|A combined field used to describe this waste disposal type when associating it with other records"),
   'WasteName' => gettext("Waste Name|The name used to identify the waste stream"),
   'WasteDesc' => gettext("Waste Description|A detailed description of the waste stream being tracked"),
   'WasteGenerationMethod' => gettext("Waste Generation Method|The method by which the waste stream was generated"),
   'Solid' => gettext("Solid|Check this box if this waste is present on site as a solid"),
   'Liquid' => gettext("Liquid|Check this box if this waste is present on site as a liquid"),
   'Gas' => gettext("Gas|Check this box if this waste is present on site as a gas"),
   'ChemicalInvolved' => gettext("Chemical Involved|Whether this waste stream involves a chemical"),
   'Chemical' => gettext("Primary Chemical|A combined field used to describe this chemical when associating it with other records"),
   'SystemProcessInvolved' => gettext("System or Process Involved|Whether this waste stream is the result of a system or process"),
   'System' => gettext("Primary System|A combined field used to describe this system when associating it with other records"),
   'AmtGenYear' => gettext("Amount Generated Per Year|The amount of waste generated by this chemical per year"),
   'LocalWasteIDs' => gettext("Local Waste IDs|Local regulatory waste identification numbers. Numbers should be separated by commas"),
   'OrgWasteIDs' => gettext("Organizational Waste IDs|Organizational regulatory waste identification numbers. Numbers should be separated by commas"),
   'LocalDisposalPractice' => gettext("Local Disposal Practice|A detailed description of the waste disposal practices associated with this chemical at this organization"),
   'TotalEstOpp' => gettext("Estimated Opportunity|The total estimated financial opportunity associated with the waste stream"),
   'TotalEstExp' => gettext("Estimated Exposure|The total estimated cost exposure associated with the waste stream")
   );


    //if the form was posted by clicking the Save button
    if(!empty($_POST['Save'])){
        /**-remove_begin-**/

        /**CUSTOM_CODE|save**/

        //validate submitted data:
        $vMsgs = "";
        


        if(0 != strlen($vMsgs)){
            //prepend a general error message
            $vMsgs = gettext("The record has not been saved, because:")."\n".$vMsgs;
            $vMsgs = nl2br($vMsgs);

            //return error messages
            $messages[] = array('e', $vMsgs);

        } else {
        
            /**CUSTOM_CODE|check_deleted_row_exists**/

            $dh = GetDataHandler($ModuleID);
            $recordID = $dh->saveRow($data, $recordID);
            
            //recreate $nextlink b/c of new record ID when inserting
            if(!$existing){
                $qsArgs['rid'] = $recordID; //pass both to tabs and other links
                $tabsQSargs = $qsArgs;
                unset($tabsQSargs['scr']);
                //$tabsQSargs['rid'] = $recordID;
                $tabsQS = MakeQS($tabsQSargs);
                $nextlink = "edit.php?$tabsQS&scr=$nextScreen";

                $existing = true;
            }
        }

        /**CUSTOM_CODE|save_end**/
        /**-remove_end-**/

        /**RE-GET_BEGIN**/
        //only executed on screens that need it: have ViewField with Update, or Calculated/Summary fields
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        if(count($r) > 0) {
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }
        } else {
            $messages[] = array('e', gettext("Error: Empty query result."));
        }
        /**RE-GET_END**/
       
        //note: assumes all messages up til this point were errors
        if (count($messages) == 0){
            //add success message
            if ($existing){
                $messages[] = array('m', gettext("The record was updated successfully."));
            } else {
                $messages[] = array('m', gettext("The record was added successfully."));
            }
        }
    }
    /**SQL|DELETE_BEGIN**/
    if(!empty($_POST['Delete'])){

        $dh = GetDataHandler($ModuleID);
        $result = $dh->deleteRow($recordID);

        $deletelink = "list.php?$tabsQS";
        
        //redirect to list screen
        header("Location:" . $deletelink);
        exit;
        
    }
    /**SQL|DELETE_END**/
    
    /**CUSTOM_CODE|after_save**/

    //moved down from above
    $qs = MakeQS($qsArgs);

    //List tab
    $tabs['List'] = Array("list.php?$tabsQS", gettext("List|View the list of Waste Streams"));

    //setting up tabs:

    //target for FORMs
    $targetlink = "edit.php?$qs";

    //formatting that depends on whether the record exists or not
    if($existing){
        //delete button only appears on the first EditScreen.
        $deletelink = "";
        //link for Cancel button
        $cancellink = "view.php?$tabsQS";

              $tempTabs['View'] = array( "view.php?scr=View&$tabsQS", gettext("View|View summary information about").' '.gettext("a Waste Stream") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit summary information about a waste stream") );
      $tempTabs['Systems'] = array( "edit.php?scr=Systems&$tabsQS", gettext("Systems|Associate systems with the waste stream") );
      $tempTabs['Storage'] = array( "edit.php?scr=Storage&$tabsQS", gettext("Storage|Associate storage locations and methods with the waste stream") );
      $tempTabs['Transporters'] = array( "edit.php?scr=Transporters&$tabsQS", gettext("Transporters|Associate waste transporters with the waste stream") );
      $tempTabs['Disposal'] = array( "edit.php?scr=Disposal&$tabsQS", gettext("Disposal Facilities|Associate waste disposal facilities with the waste stream") );
      $tempTabs['Transfers'] = array( "edit.php?scr=Transfers&$tabsQS", gettext("Transfers|Associate waste transfer activities with the waste stream") );
      $tempTabs['Chemicals'] = array( "edit.php?scr=Chemicals&$tabsQS", gettext("Chemicals|Associate chemicals with the waste stream") );
      $tempTabs['Agreements'] = array( "edit.php?scr=Agreements&$tabsQS", gettext("Agreements|Associate business agreements and/or contracts with the waste stream") );
      $tempTabs['AssetProtection'] = array( "edit.php?scr=AssetProtection&$tabsQS", gettext("Audits|Associate asset protection methods and criteria with the waste stream") );
      $tempTabs['CostExposures'] = array( "edit.php?scr=CostExposures&$tabsQS", gettext("Exposures|Associate cost exposures with the waste stream") );
      $tempTabs['Opportunities'] = array( "edit.php?scr=Opportunities&$tabsQS", gettext("Opportunities|Associate financial opportunities with the waste stream") );
      $tempTabs['Hazards'] = array( "edit.php?scr=Hazards&$tabsQS", gettext("Hazards|Associate general hazards with the waste stream") );
      $tempTabs['Permits'] = array( "edit.php?scr=Permits&$tabsQS", gettext("Permits|Permits associated with the waste stream") );
      $tempTabs['Regulations'] = array( "edit.php?scr=Regulations&$tabsQS", gettext("Regulations|Associate regulations with the waste stream") );
      $tempTabs['Standards'] = array( "edit.php?scr=Standards&$tabsQS", gettext("Standards|Associate consensus and compliance standards with the waste stream") );
      $tempTabs['BusinessContinuation'] = array( "edit.php?scr=BusinessContinuation&$tabsQS", gettext("Continuity|Associate business continuation requirements with the waste stream") );
      $tempTabs['BusinessConsequences'] = array( "edit.php?scr=BusinessConsequences&$tabsQS", gettext("Consequences|Associate business consequences with the waste stream") );
      $tempTabs['Suppliers'] = array( "", gettext("Suppliers|Associate suppliers with the waste stream") );
      $tempTabs['Accountability'] = array( "edit.php?scr=Accountability&$tabsQS", gettext("Accountability|Associate participants with ongoing accountabilities for the waste stream") );
      $tempTabs['Involvement'] = array( "edit.php?scr=Involvement&$tabsQS", gettext("Involvement|Associate participants involved with the waste stream") );
      $tempTabs['FileRetention'] = array( "edit.php?scr=FileRetention&$tabsQS", gettext("Files|Associate physical files and retention methods with the waste stream") );
      $tempTabs['BestPractices'] = array( "edit.php?scr=BestPractices&$tabsQS", gettext("Best Practices|Associate best practices with the waste stream") , 'bpc');
$tabs = array_merge($tabs, $tempTabs);

    } else {
        $deletelink = "";
        //link for Cancel button
        $cancellink = "list.php?$tabsQS";

              $tabs['Suppliers'] = array( "", gettext("New Waste Stream") );


    }

    /**CUSTOM_CODE|form**/

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $content = renderForm($content, $targetlink, $deletelink, $cancellink, $nextScreen, $form_enctype, $ModuleID, $hasEditableFields);

    //insert code to enable calendar controls
    /**dateFields**/
    
    /**CUSTOM_CODE|after_form**/

    //display edit grids here
foreach($grids as $gridID => $grid){
   $content .= $grid->render('edit.php', $qsArgs);
}


    /**CUSTOM_CODE|after_grids**/
    
    $recordLabelField = $data['RecordLabel'];
?>