<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['reg'] = unserialize('a:1:{s:3:"reg";a:27:{s:12:"RegulationID";a:3:{i:0;s:18:"`reg`.RegulationID";i:1;s:18:"`reg`.RegulationID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:20:"`reg`.OrganizationID";i:1;s:20:"`reg`.OrganizationID";i:2;a:0:{}}s:9:"CountryID";a:3:{i:0;s:15:"`reg`.CountryID";i:1;s:15:"`reg`.CountryID";i:2;a:0:{}}s:13:"AgencyLevelID";a:3:{i:0;s:19:"`reg`.AgencyLevelID";i:1;s:19:"`reg`.AgencyLevelID";i:2;a:0:{}}s:8:"AgencyID";a:3:{i:0;s:14:"`reg`.AgencyID";i:1;s:14:"`reg`.AgencyID";i:2;a:0:{}}s:8:"RegTitle";a:3:{i:0;s:14:"`reg`.RegTitle";i:1;s:14:"`reg`.RegTitle";i:2;a:0:{}}s:7:"RegCode";a:3:{i:0;s:13:"`reg`.RegCode";i:1;s:13:"`reg`.RegCode";i:2;a:0:{}}s:10:"RegSection";a:3:{i:0;s:16:"`reg`.RegSection";i:1;s:16:"`reg`.RegSection";i:2;a:0:{}}s:8:"RegScope";a:3:{i:0;s:14:"`reg`.RegScope";i:1;s:14:"`reg`.RegScope";i:2;a:0:{}}s:14:"RegDescription";a:3:{i:0;s:20:"`reg`.RegDescription";i:1;s:20:"`reg`.RegDescription";i:2;a:0:{}}s:6:"RegURL";a:3:{i:0;s:12:"`reg`.RegURL";i:1;s:12:"`reg`.RegURL";i:2;a:0:{}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`reg`.OrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:201:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`reg`.RegulationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'reg\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'76\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:201:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`reg`.RegulationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'reg\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'76\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:7:"Country";a:3:{i:0;s:98:"NULLIF(CONCAT(IFNULL(`ctr1`.CountryName,\'\'),\' (\',IFNULL(`ctr1`.CountryAbbreviation,\'\'),\')\'),\' ()\')";i:1;s:109:"NULLIF(CONCAT(IFNULL(`ctr1`.CountryName,\'\'),\' (\',IFNULL(`ctr1`.CountryAbbreviation,\'\'),\')\'),\' ()\') AS Country";i:2;a:1:{s:4:"ctr1";s:74:"LEFT OUTER JOIN `ctr` AS ctr1 
   ON (`reg`.CountryID = `ctr1`.CountryID )";}}s:11:"AgencyLevel";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:33:"`cod1`.Description AS AgencyLevel";i:2;a:1:{s:4:"cod1";s:108:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`reg`.AgencyLevelID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'7\')";}}s:15:"AgencyShortName";a:3:{i:0;s:16:"`org2`.ShortName";i:1;s:35:"`org2`.ShortName AS AgencyShortName";i:2;a:1:{s:4:"org2";s:78:"LEFT OUTER JOIN `org` AS org2 
   ON (`reg`.AgencyID = `org2`.OrganizationID )";}}s:6:"Agency";a:3:{i:0;s:11:"`org3`.Name";i:1;s:21:"`org3`.Name AS Agency";i:2;a:1:{s:4:"org3";s:106:"LEFT OUTER JOIN `org` AS org3 
   ON (`reg`.AgencyID = `org3`.OrganizationID 
     AND `org3`.GovAgency=1)";}}s:15:"RiskImperatives";a:3:{i:0;s:22:"`rsk1`.RiskImperatives";i:1;s:41:"`rsk1`.RiskImperatives AS RiskImperatives";i:2;a:1:{s:4:"rsk1";s:452:"LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(`cod1`.Description ORDER BY `cod1`.Description SEPARATOR \', \') AS RiskImperatives,
`rsk`.RelatedRecordID FROM `rsk` 

LEFT OUTER JOIN `cod` AS cod1 
   ON (`rsk`.RiskImperativeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'234\')
 WHERE `rsk`._Deleted = 0 
 AND RelatedModuleID = \'reg\' 
 AND \'reg\' = `rsk`.RelatedModuleID
GROUP BY `rsk`.RelatedRecordID 
) AS rsk1 
ON (`reg`.RegulationID = rsk1.RelatedRecordID) ";}}s:6:"Citing";a:3:{i:0;s:80:"NULLIF(CONCAT(IFNULL(`reg`.RegCode,\'\'),\' | \',IFNULL(`reg`.RegSection,\'\')),\' | \')";i:1;s:90:"NULLIF(CONCAT(IFNULL(`reg`.RegCode,\'\'),\' | \',IFNULL(`reg`.RegSection,\'\')),\' | \') AS Citing";i:2;a:0:{}}s:11:"RecordLabel";a:3:{i:0;s:115:"NULLIF(CONCAT(IFNULL(`reg`.RegTitle,\'\'),\' | \',IFNULL(`reg`.RegCode,\'\'),\' | \',IFNULL(`reg`.RegSection,\'\')),\' |  | \')";i:1;s:130:"NULLIF(CONCAT(IFNULL(`reg`.RegTitle,\'\'),\' | \',IFNULL(`reg`.RegCode,\'\'),\' | \',IFNULL(`reg`.RegSection,\'\')),\' |  | \') AS RecordLabel";i:2;a:0:{}}s:10:"Regulation";a:3:{i:0;s:115:"NULLIF(CONCAT(IFNULL(`reg`.RegTitle,\'\'),\' | \',IFNULL(`reg`.RegCode,\'\'),\' | \',IFNULL(`reg`.RegSection,\'\')),\' |  | \')";i:1;s:129:"NULLIF(CONCAT(IFNULL(`reg`.RegTitle,\'\'),\' | \',IFNULL(`reg`.RegCode,\'\'),\' | \',IFNULL(`reg`.RegSection,\'\')),\' |  | \') AS Regulation";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`reg`._ModDate";i:1;s:14:"`reg`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`reg`._ModBy";i:1;s:12:"`reg`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`reg`._Deleted";i:1;s:14:"`reg`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`reg`._ModBy = `ppl2`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:258:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'reg\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`reg`.RegulationID = bpc1.RelatedRecordID) ";}}}}');
?>