<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:9:{s:38:"medep.MedicalExamID|med.MedicalExamID|";s:4:"med1";s:40:"medep.OrganizationID|org.OrganizationID|";s:4:"org1";s:115:"med1.MedicalExamID|acc.SourceRecordID|`acc`.SourceModuleID = \'med\'     AND `acc`.AccountabilityDescriptorID = \'186\'";s:4:"acc1";s:39:"medep.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:48:"medep.MedicalExamTypeID|medet.MedicalExamTypeID|";s:6:"medet1";s:49:"medep.ExamCategoryID|cod.CodeID|CodeTypeID = \'95\'";s:4:"cod1";s:43:"medep.MedicalProviderID|org.OrganizationID|";s:4:"org2";s:33:"med1.SchedFreqUnitsID|uts.UnitID|";s:4:"uts1";s:26:"medep._ModBy|ppl.PersonID|";s:4:"ppl2";}');
    $tableAliasParents = unserialize('a:9:{s:4:"med1";s:5:"medep";s:4:"org1";s:4:"med1";s:4:"acc1";s:4:"med1";s:4:"ppl1";s:4:"med1";s:6:"medet1";s:4:"med1";s:4:"cod1";s:6:"medet1";s:4:"org2";s:4:"med1";s:4:"uts1";s:4:"med1";s:4:"ppl2";s:5:"medep";}');

?>