<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:4738:"<h2>Form Screen</h2><i>Edit summary information about a dashboard item</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: DashboardItemID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track dashboard items</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Module ID</td><td>ComboField</td><td>name: ModuleID
findMode: text
</td></tr><tr><td colspan="3"><i>The Module ID of the module from which the data for the dashboard item is drawn.</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Title</td><td>EditField</td><td>name: Title
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A descriptive title used to identify the dashboard item</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person ID</td><td>PersonComboField</td><td>name: PersonID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The Person ID of the user on whose dashboard this item appears.</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Dashboard Type ID</td><td>ComboField</td><td>name: DashboardTypeID
findMode: text
</td></tr><tr><td colspan="3"><i>The record ID corresponding with the selected dashboard type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Rows Displayed</td><td>EditField</td><td>name: DisplayRows
size: 5
maxLength: 3
</td></tr><tr><td colspan="3"><i>The number of rows to be displayed by default in this dashboard item.</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Page Column</td><td>EditField</td><td>name: PageColumn
size: 5
maxLength: 3
</td></tr><tr><td colspan="3"><i>The column on the home page where the item should be displayed.</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Sort Order</td><td>EditField</td><td>name: SortOrder
size: 5
maxLength: 3
</td></tr><tr><td colspan="3"><i>The relative order in which the item should be displayed.</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Cached SQL Statement</td><td>MemoField</td><td>name: CachedSQL
rows: 30
cols: 80
</td></tr><tr><td colspan="3"><i>The SQL expression that retrieves the data for the desktop item. This is automatically generated every time the item definitions (in submodules) are modified.</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Display Screen</h2><i>Assign the fields to be displayed in the dashboard item</i></table><h3>Fields Displayed Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: DashboardFieldID
phrase: Record ID
sample: 11
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track dashboard fields</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Field Name</td><td>EditField</td><td>name: Name
phrase: Field Name
sample: DisplayName
</td></tr><tr><td colspan="3"><i>The name of the related Module Field</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Sort Order</td><td>EditField</td><td>name: SortOrder
size: 5
maxLength: 3
phrase: Sort Order
sample: 10
</td></tr><tr><td colspan="3"><i>The relative order in which the field should be displayed.</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Filter Screen</h2><i>Assign the filter conditions that data is selected by</i></table>
<h2>Order Screen</h2><i>Assign the filter conditions that data is sorted by</i></table><h3>Sort Order Fields Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: DashboardFieldID
phrase: Record ID
sample: 11
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track dashboard fields</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Field Name</td><td>EditField</td><td>name: Name
phrase: Field Name
sample: DisplayName
</td></tr><tr><td colspan="3"><i>The name of the related Module Field</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Sort Order</td><td>EditField</td><td>name: SortOrder
size: 5
maxLength: 3
phrase: Sort Order
sample: 10
</td></tr><tr><td colspan="3"><i>The relative order in which the field should be displayed.</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Summarize Screen</h2><i>Assign the filter conditions that data is summarized by (does not apply to </i></table>
";';

?>