<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['hwkp'] = unserialize('a:1:{s:4:"hwkp";a:60:{s:15:"HotWorkPermitID";a:3:{i:0;s:22:"`hwkp`.HotWorkPermitID";i:1;s:22:"`hwkp`.HotWorkPermitID";i:2;a:0:{}}s:9:"JobNumber";a:3:{i:0;s:16:"`hwkp`.JobNumber";i:1;s:16:"`hwkp`.JobNumber";i:2;a:0:{}}s:12:"PermitNumber";a:3:{i:0;s:19:"`hwkp`.PermitNumber";i:1;s:19:"`hwkp`.PermitNumber";i:2;a:0:{}}s:11:"WorkOrderID";a:3:{i:0;s:18:"`hwkp`.WorkOrderID";i:1;s:18:"`hwkp`.WorkOrderID";i:2;a:0:{}}s:14:"HotWorkShiftID";a:3:{i:0;s:21:"`hwkp`.HotWorkShiftID";i:1;s:21:"`hwkp`.HotWorkShiftID";i:2;a:0:{}}s:9:"HotWorkID";a:3:{i:0;s:16:"`hwkp`.HotWorkID";i:1;s:16:"`hwkp`.HotWorkID";i:2;a:0:{}}s:11:"Explanation";a:3:{i:0;s:18:"`hwkp`.Explanation";i:1;s:18:"`hwkp`.Explanation";i:2;a:0:{}}s:12:"KeyLearnings";a:3:{i:0;s:19:"`hwkp`.KeyLearnings";i:1;s:19:"`hwkp`.KeyLearnings";i:2;a:0:{}}s:14:"SpecialHazards";a:3:{i:0;s:21:"`hwkp`.SpecialHazards";i:1;s:21:"`hwkp`.SpecialHazards";i:2;a:0:{}}s:23:"PerformerRelationshipID";a:3:{i:0;s:30:"`hwkp`.PerformerRelationshipID";i:1;s:30:"`hwkp`.PerformerRelationshipID";i:2;a:0:{}}s:16:"WOOrganizationID";a:3:{i:0;s:21:"`wrk1`.OrganizationID";i:1;s:41:"`wrk1`.OrganizationID AS WOOrganizationID";i:2;a:1:{s:4:"wrk1";s:79:"LEFT OUTER JOIN `wrk` AS wrk1 
   ON (`hwkp`.WorkOrderID = `wrk1`.WorkOrderID )";}}s:14:"WOOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:29:"`org1`.Name AS WOOrganization";i:2;a:2:{s:4:"wrk1";s:79:"LEFT OUTER JOIN `wrk` AS wrk1 
   ON (`hwkp`.WorkOrderID = `wrk1`.WorkOrderID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`wrk1`.OrganizationID = `org1`.OrganizationID )";}}s:11:"WorkOrderNo";a:3:{i:0;s:18:"`wrk1`.WorkOrderNo";i:1;s:33:"`wrk1`.WorkOrderNo AS WorkOrderNo";i:2;a:1:{s:4:"wrk1";s:79:"LEFT OUTER JOIN `wrk` AS wrk1 
   ON (`hwkp`.WorkOrderID = `wrk1`.WorkOrderID )";}}s:9:"WorkOrder";a:3:{i:0;s:51:"NULLIF(CONCAT(IFNULL(`wrk1`.WorkOrderTitle,\'\')),\'\')";i:1;s:64:"NULLIF(CONCAT(IFNULL(`wrk1`.WorkOrderTitle,\'\')),\'\') AS WorkOrder";i:2;a:1:{s:4:"wrk1";s:79:"LEFT OUTER JOIN `wrk` AS wrk1 
   ON (`hwkp`.WorkOrderID = `wrk1`.WorkOrderID )";}}s:11:"RequestTime";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:33:"`dat1`.RelatedDate AS RequestTime";i:2;a:1:{s:4:"dat1";s:196:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`hwkp`.HotWorkPermitID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'hwkp\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'50\')";}}s:11:"HotWorkTime";a:3:{i:0;s:18:"`dat2`.RelatedDate";i:1;s:33:"`dat2`.RelatedDate AS HotWorkTime";i:2;a:1:{s:4:"dat2";s:195:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`hwkp`.HotWorkPermitID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'hwkp\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'7\')";}}s:14:"ExpirationTime";a:3:{i:0;s:18:"`dat3`.RelatedDate";i:1;s:36:"`dat3`.RelatedDate AS ExpirationTime";i:2;a:1:{s:4:"dat3";s:196:"LEFT OUTER JOIN `dat` AS dat3 
    ON (`hwkp`.HotWorkPermitID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'hwkp\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'10\')";}}s:12:"HotWorkShift";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:34:"`cod1`.Description AS HotWorkShift";i:2;a:1:{s:4:"cod1";s:112:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`hwkp`.HotWorkShiftID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'165\')";}}s:14:"OrganizationID";a:3:{i:0;s:21:"`hwk1`.OrganizationID";i:1;s:39:"`hwk1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org2`.Name";i:1;s:27:"`org2`.Name AS Organization";i:2;a:2:{s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`hwk1`.OrganizationID = `org2`.OrganizationID )";}}s:10:"LocationID";a:3:{i:0;s:19:"`orgla1`.LocationID";i:1;s:33:"`orgla1`.LocationID AS LocationID";i:2;a:2:{s:6:"orgla1";s:159:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`hwk1`.HotWorkID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'hwk\'
     AND `orgla1`._Deleted = 0)";s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";}}s:8:"Location";a:3:{i:0;s:84:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\')";i:1;s:96:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location";i:2;a:5:{s:6:"orgla1";s:159:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`hwk1`.HotWorkID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'hwk\'
     AND `orgla1`._Deleted = 0)";s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:79:"LEFT OUTER JOIN `orgl` AS orgl1 
ON (`orgla1`.LocationID = `orgl1`.LocationID )";}}s:13:"HotWorkTypeID";a:3:{i:0;s:20:"`hwk1`.HotWorkTypeID";i:1;s:37:"`hwk1`.HotWorkTypeID AS HotWorkTypeID";i:2;a:1:{s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";}}s:17:"HotWorkCategoryID";a:3:{i:0;s:25:"`hwkt1`.HotWorkCategoryID";i:1;s:46:"`hwkt1`.HotWorkCategoryID AS HotWorkCategoryID";i:2;a:2:{s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";s:5:"hwkt1";s:86:"LEFT OUTER JOIN `hwkt` AS hwkt1 
   ON (`hwk1`.HotWorkTypeID = `hwkt1`.HotWorkTypeID )";}}s:15:"HotWorkCategory";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:37:"`cod2`.Description AS HotWorkCategory";i:2;a:3:{s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";s:5:"hwkt1";s:86:"LEFT OUTER JOIN `hwkt` AS hwkt1 
   ON (`hwk1`.HotWorkTypeID = `hwkt1`.HotWorkTypeID )";s:4:"cod2";s:115:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`hwkt1`.HotWorkCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'64\')";}}s:11:"HotWorkType";a:3:{i:0;s:50:"NULLIF(CONCAT(IFNULL(`hwkt1`.HotWorkTitle,\'\')),\'\')";i:1;s:65:"NULLIF(CONCAT(IFNULL(`hwkt1`.HotWorkTitle,\'\')),\'\') AS HotWorkType";i:2;a:2:{s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";s:5:"hwkt1";s:86:"LEFT OUTER JOIN `hwkt` AS hwkt1 
   ON (`hwk1`.HotWorkTypeID = `hwkt1`.HotWorkTypeID )";}}s:12:"HotWorkTitle";a:3:{i:0;s:19:"`hwk1`.HotWorkTitle";i:1;s:35:"`hwk1`.HotWorkTitle AS HotWorkTitle";i:2;a:1:{s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";}}s:11:"HotWorkDesc";a:3:{i:0;s:18:"`hwk1`.HotWorkDesc";i:1;s:33:"`hwk1`.HotWorkDesc AS HotWorkDesc";i:2;a:1:{s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:2:{s:4:"acc1";s:199:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`hwk1`.HotWorkID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'hwk\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'37\')";s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:3:{s:4:"acc1";s:199:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`hwk1`.HotWorkID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'hwk\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'37\')";s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:13:"FullWorkPhone";a:3:{i:0;s:95:"NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\')),\', ext. \')";i:1;s:112:"NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\')),\', ext. \') AS FullWorkPhone";i:2;a:3:{s:4:"acc1";s:199:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`hwk1`.HotWorkID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'hwk\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'37\')";s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:6:"Mobile";a:3:{i:0;s:48:"NULLIF(CONCAT(IFNULL(`ppl1`.MobilePhone,\'\')),\'\')";i:1;s:58:"NULLIF(CONCAT(IFNULL(`ppl1`.MobilePhone,\'\')),\'\') AS Mobile";i:2;a:3:{s:4:"acc1";s:199:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`hwk1`.HotWorkID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'hwk\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'37\')";s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:11:"ContactCard";a:3:{i:0;s:365:"NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl1`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl1`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl1`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl1`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\')";i:1;s:380:"NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl1`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl1`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl1`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl1`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\') AS ContactCard";i:2;a:3:{s:4:"acc1";s:199:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`hwk1`.HotWorkID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'hwk\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'37\')";s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:14:"EmergencyPhone";a:3:{i:0;s:21:"`hwk1`.EmergencyPhone";i:1;s:39:"`hwk1`.EmergencyPhone AS EmergencyPhone";i:2;a:1:{s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";}}s:14:"LastReviewDate";a:3:{i:0;s:18:"`dat4`.RelatedDate";i:1;s:36:"`dat4`.RelatedDate AS LastReviewDate";i:2;a:2:{s:4:"dat4";s:189:"LEFT OUTER JOIN `dat` AS dat4 
    ON (`hwk1`.HotWorkID = `dat4`.SourceRecordID 
     AND `dat4`.SourceModuleID = \'hwk\'
     AND `dat4`._Deleted = 0
     AND `dat4`.DateDescriptorID = \'20\')";s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";}}s:7:"HotWork";a:3:{i:0;s:49:"NULLIF(CONCAT(IFNULL(`hwk1`.HotWorkTitle,\'\')),\'\')";i:1;s:60:"NULLIF(CONCAT(IFNULL(`hwk1`.HotWorkTitle,\'\')),\'\') AS HotWork";i:2;a:1:{s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";}}s:16:"PermitIssuedByID";a:3:{i:0;s:23:"`inv1`.PersonInvolvedID";i:1;s:43:"`inv1`.PersonInvolvedID AS PermitIssuedByID";i:2;a:1:{s:4:"inv1";s:203:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`hwkp`.HotWorkPermitID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'hwkp\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'31\')";}}s:14:"PermitIssuedBy";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:36:"`ppl2`.DisplayName AS PermitIssuedBy";i:2;a:2:{s:4:"inv1";s:203:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`hwkp`.HotWorkPermitID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'hwkp\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'31\')";s:4:"ppl2";s:81:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv1`.PersonInvolvedID = `ppl2`.PersonID )";}}s:12:"SupervisorID";a:3:{i:0;s:23:"`inv2`.PersonInvolvedID";i:1;s:39:"`inv2`.PersonInvolvedID AS SupervisorID";i:2;a:1:{s:4:"inv2";s:203:"LEFT OUTER JOIN `inv` AS inv2 
    ON (`hwkp`.HotWorkPermitID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'hwkp\'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = \'35\')";}}s:10:"Supervisor";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:32:"`ppl3`.DisplayName AS Supervisor";i:2;a:2:{s:4:"inv2";s:203:"LEFT OUTER JOIN `inv` AS inv2 
    ON (`hwkp`.HotWorkPermitID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'hwkp\'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = \'35\')";s:4:"ppl3";s:81:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`inv2`.PersonInvolvedID = `ppl3`.PersonID )";}}s:13:"PerformedByID";a:3:{i:0;s:23:"`inv3`.PersonInvolvedID";i:1;s:40:"`inv3`.PersonInvolvedID AS PerformedByID";i:2;a:1:{s:4:"inv3";s:203:"LEFT OUTER JOIN `inv` AS inv3 
    ON (`hwkp`.HotWorkPermitID = `inv3`.SourceRecordID 
     AND `inv3`.SourceModuleID = \'hwkp\'
     AND `inv3`._Deleted = 0
     AND `inv3`.InvolvementDescriptorID = \'32\')";}}s:11:"PerformedBy";a:3:{i:0;s:18:"`ppl4`.DisplayName";i:1;s:33:"`ppl4`.DisplayName AS PerformedBy";i:2;a:2:{s:4:"inv3";s:203:"LEFT OUTER JOIN `inv` AS inv3 
    ON (`hwkp`.HotWorkPermitID = `inv3`.SourceRecordID 
     AND `inv3`.SourceModuleID = \'hwkp\'
     AND `inv3`._Deleted = 0
     AND `inv3`.InvolvementDescriptorID = \'32\')";s:4:"ppl4";s:81:"LEFT OUTER JOIN `ppl` AS ppl4 
   ON (`inv3`.PersonInvolvedID = `ppl4`.PersonID )";}}s:21:"PerformerRelationship";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:43:"`cod3`.Description AS PerformerRelationship";i:2;a:1:{s:4:"cod3";s:120:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`hwkp`.PerformerRelationshipID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'47\')";}}s:18:"FollowUpReviewByID";a:3:{i:0;s:23:"`inv4`.PersonInvolvedID";i:1;s:45:"`inv4`.PersonInvolvedID AS FollowUpReviewByID";i:2;a:1:{s:4:"inv4";s:203:"LEFT OUTER JOIN `inv` AS inv4 
    ON (`hwkp`.HotWorkPermitID = `inv4`.SourceRecordID 
     AND `inv4`.SourceModuleID = \'hwkp\'
     AND `inv4`._Deleted = 0
     AND `inv4`.InvolvementDescriptorID = \'33\')";}}s:16:"FollowUpReviewBy";a:3:{i:0;s:18:"`ppl5`.DisplayName";i:1;s:38:"`ppl5`.DisplayName AS FollowUpReviewBy";i:2;a:2:{s:4:"inv4";s:203:"LEFT OUTER JOIN `inv` AS inv4 
    ON (`hwkp`.HotWorkPermitID = `inv4`.SourceRecordID 
     AND `inv4`.SourceModuleID = \'hwkp\'
     AND `inv4`._Deleted = 0
     AND `inv4`.InvolvementDescriptorID = \'33\')";s:4:"ppl5";s:81:"LEFT OUTER JOIN `ppl` AS ppl5 
   ON (`inv4`.PersonInvolvedID = `ppl5`.PersonID )";}}s:15:"SafetyCheckByID";a:3:{i:0;s:23:"`inv5`.PersonInvolvedID";i:1;s:42:"`inv5`.PersonInvolvedID AS SafetyCheckByID";i:2;a:1:{s:4:"inv5";s:203:"LEFT OUTER JOIN `inv` AS inv5 
    ON (`hwkp`.HotWorkPermitID = `inv5`.SourceRecordID 
     AND `inv5`.SourceModuleID = \'hwkp\'
     AND `inv5`._Deleted = 0
     AND `inv5`.InvolvementDescriptorID = \'34\')";}}s:13:"SafetyCheckBy";a:3:{i:0;s:18:"`ppl6`.DisplayName";i:1;s:35:"`ppl6`.DisplayName AS SafetyCheckBy";i:2;a:2:{s:4:"inv5";s:203:"LEFT OUTER JOIN `inv` AS inv5 
    ON (`hwkp`.HotWorkPermitID = `inv5`.SourceRecordID 
     AND `inv5`.SourceModuleID = \'hwkp\'
     AND `inv5`._Deleted = 0
     AND `inv5`.InvolvementDescriptorID = \'34\')";s:4:"ppl6";s:81:"LEFT OUTER JOIN `ppl` AS ppl6 
   ON (`inv5`.PersonInvolvedID = `ppl6`.PersonID )";}}s:11:"ERTMemberID";a:3:{i:0;s:23:"`inv6`.PersonInvolvedID";i:1;s:38:"`inv6`.PersonInvolvedID AS ERTMemberID";i:2;a:1:{s:4:"inv6";s:203:"LEFT OUTER JOIN `inv` AS inv6 
    ON (`hwkp`.HotWorkPermitID = `inv6`.SourceRecordID 
     AND `inv6`.SourceModuleID = \'hwkp\'
     AND `inv6`._Deleted = 0
     AND `inv6`.InvolvementDescriptorID = \'23\')";}}s:9:"ERTMember";a:3:{i:0;s:18:"`ppl7`.DisplayName";i:1;s:31:"`ppl7`.DisplayName AS ERTMember";i:2;a:2:{s:4:"inv6";s:203:"LEFT OUTER JOIN `inv` AS inv6 
    ON (`hwkp`.HotWorkPermitID = `inv6`.SourceRecordID 
     AND `inv6`.SourceModuleID = \'hwkp\'
     AND `inv6`._Deleted = 0
     AND `inv6`.InvolvementDescriptorID = \'23\')";s:4:"ppl7";s:81:"LEFT OUTER JOIN `ppl` AS ppl7 
   ON (`inv6`.PersonInvolvedID = `ppl7`.PersonID )";}}s:16:"ERTFullWorkPhone";a:3:{i:0;s:95:"NULLIF(CONCAT(IFNULL(`ppl7`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl7`.WorkExtension,\'\')),\', ext. \')";i:1;s:115:"NULLIF(CONCAT(IFNULL(`ppl7`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl7`.WorkExtension,\'\')),\', ext. \') AS ERTFullWorkPhone";i:2;a:2:{s:4:"inv6";s:203:"LEFT OUTER JOIN `inv` AS inv6 
    ON (`hwkp`.HotWorkPermitID = `inv6`.SourceRecordID 
     AND `inv6`.SourceModuleID = \'hwkp\'
     AND `inv6`._Deleted = 0
     AND `inv6`.InvolvementDescriptorID = \'23\')";s:4:"ppl7";s:81:"LEFT OUTER JOIN `ppl` AS ppl7 
   ON (`inv6`.PersonInvolvedID = `ppl7`.PersonID )";}}s:9:"ERTMobile";a:3:{i:0;s:48:"NULLIF(CONCAT(IFNULL(`ppl7`.MobilePhone,\'\')),\'\')";i:1;s:61:"NULLIF(CONCAT(IFNULL(`ppl7`.MobilePhone,\'\')),\'\') AS ERTMobile";i:2;a:2:{s:4:"inv6";s:203:"LEFT OUTER JOIN `inv` AS inv6 
    ON (`hwkp`.HotWorkPermitID = `inv6`.SourceRecordID 
     AND `inv6`.SourceModuleID = \'hwkp\'
     AND `inv6`._Deleted = 0
     AND `inv6`.InvolvementDescriptorID = \'23\')";s:4:"ppl7";s:81:"LEFT OUTER JOIN `ppl` AS ppl7 
   ON (`inv6`.PersonInvolvedID = `ppl7`.PersonID )";}}s:12:"ERTFullPager";a:3:{i:0;s:107:"NULLIF(CONCAT(\'Pager: \',IFNULL(`ppl7`.PagerNumber,\'\'),\' PIN: \',IFNULL(`ppl7`.PagerPIN,\'\')),\'Pager:  PIN: \')";i:1;s:123:"NULLIF(CONCAT(\'Pager: \',IFNULL(`ppl7`.PagerNumber,\'\'),\' PIN: \',IFNULL(`ppl7`.PagerPIN,\'\')),\'Pager:  PIN: \') AS ERTFullPager";i:2;a:2:{s:4:"inv6";s:203:"LEFT OUTER JOIN `inv` AS inv6 
    ON (`hwkp`.HotWorkPermitID = `inv6`.SourceRecordID 
     AND `inv6`.SourceModuleID = \'hwkp\'
     AND `inv6`._Deleted = 0
     AND `inv6`.InvolvementDescriptorID = \'23\')";s:4:"ppl7";s:81:"LEFT OUTER JOIN `ppl` AS ppl7 
   ON (`inv6`.PersonInvolvedID = `ppl7`.PersonID )";}}s:14:"ERTContactCard";a:3:{i:0;s:365:"NULLIF(CONCAT(IFNULL(`ppl7`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl7`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl7`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl7`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl7`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl7`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\')";i:1;s:383:"NULLIF(CONCAT(IFNULL(`ppl7`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl7`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl7`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl7`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl7`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl7`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\') AS ERTContactCard";i:2;a:2:{s:4:"inv6";s:203:"LEFT OUTER JOIN `inv` AS inv6 
    ON (`hwkp`.HotWorkPermitID = `inv6`.SourceRecordID 
     AND `inv6`.SourceModuleID = \'hwkp\'
     AND `inv6`._Deleted = 0
     AND `inv6`.InvolvementDescriptorID = \'23\')";s:4:"ppl7";s:81:"LEFT OUTER JOIN `ppl` AS ppl7 
   ON (`inv6`.PersonInvolvedID = `ppl7`.PersonID )";}}s:11:"RecordLabel";a:3:{i:0;s:159:"NULLIF(CONCAT(IFNULL(`hwkp`.PermitNumber,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`hwkt1`.HotWorkTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`dat2`.RelatedDate,\'\')),\' |  | \')";i:1;s:174:"NULLIF(CONCAT(IFNULL(`hwkp`.PermitNumber,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`hwkt1`.HotWorkTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`dat2`.RelatedDate,\'\')),\' |  | \') AS RecordLabel";i:2;a:3:{s:4:"dat2";s:195:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`hwkp`.HotWorkPermitID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'hwkp\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'7\')";s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";s:5:"hwkt1";s:86:"LEFT OUTER JOIN `hwkt` AS hwkt1 
   ON (`hwk1`.HotWorkTypeID = `hwkt1`.HotWorkTypeID )";}}s:13:"HotWorkPermit";a:3:{i:0;s:49:"NULLIF(CONCAT(IFNULL(`hwk1`.HotWorkTitle,\'\')),\'\')";i:1;s:66:"NULLIF(CONCAT(IFNULL(`hwk1`.HotWorkTitle,\'\')),\'\') AS HotWorkPermit";i:2;a:1:{s:4:"hwk1";s:75:"LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`hwkp`._ModDate";i:1;s:15:"`hwkp`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`hwkp`._ModBy";i:1;s:13:"`hwkp`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`hwkp`._Deleted";i:1;s:15:"`hwkp`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl8`.DisplayName";i:1;s:32:"`ppl8`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl8";s:71:"LEFT OUTER JOIN `ppl` AS ppl8 
   ON (`hwkp`._ModBy = `ppl8`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:263:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'hwkp\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`hwkp`.HotWorkPermitID = bpc1.RelatedRecordID) ";}}}}');
?>