<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:32:{s:29:"hwkp.HotWorkID|hwk.HotWorkID|";s:4:"hwk1";s:33:"hwkp.WorkOrderID|wrk.WorkOrderID|";s:4:"wrk1";s:41:"hwkp.WOOrganizationID|org.OrganizationID|";s:4:"org1";s:107:"hwkp.HotWorkPermitID|dat.SourceRecordID|`dat`.SourceModuleID = \'hwkp\'     AND `dat`.DateDescriptorID = \'50\'";s:4:"dat1";s:106:"hwkp.HotWorkPermitID|dat.SourceRecordID|`dat`.SourceModuleID = \'hwkp\'     AND `dat`.DateDescriptorID = \'7\'";s:4:"dat2";s:107:"hwkp.HotWorkPermitID|dat.SourceRecordID|`dat`.SourceModuleID = \'hwkp\'     AND `dat`.DateDescriptorID = \'10\'";s:4:"dat3";s:49:"hwkp.HotWorkShiftID|cod.CodeID|CodeTypeID = \'165\'";s:4:"cod1";s:39:"hwkp.OrganizationID|org.OrganizationID|";s:4:"org2";s:66:"hwk1.HotWorkID|orgla.SourceRecordID|`orgla`.SourceModuleID = \'hwk\'";s:6:"orgla1";s:32:"hwkp.LocationID|orgl.LocationID|";s:5:"orgl1";s:32:"orgl1.BuildingID|bui.BuildingID|";s:4:"bui1";s:25:"orgl1.RoomID|buir.RoomID|";s:5:"buir1";s:38:"hwkp.HotWorkTypeID|hwkt.HotWorkTypeID|";s:5:"hwkt1";s:51:"hwkp.HotWorkCategoryID|cod.CodeID|CodeTypeID = \'64\'";s:4:"cod2";s:110:"hwk1.HotWorkID|acc.SourceRecordID|`acc`.SourceModuleID = \'hwk\'     AND `acc`.AccountabilityDescriptorID = \'37\'";s:4:"acc1";s:38:"hwkp.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:100:"hwk1.HotWorkID|dat.SourceRecordID|`dat`.SourceModuleID = \'hwk\'     AND `dat`.DateDescriptorID = \'20\'";s:4:"dat4";s:114:"hwkp.HotWorkPermitID|inv.SourceRecordID|`inv`.SourceModuleID = \'hwkp\'     AND `inv`.InvolvementDescriptorID = \'31\'";s:4:"inv1";s:35:"hwkp.PermitIssuedByID|ppl.PersonID|";s:4:"ppl2";s:114:"hwkp.HotWorkPermitID|inv.SourceRecordID|`inv`.SourceModuleID = \'hwkp\'     AND `inv`.InvolvementDescriptorID = \'35\'";s:4:"inv2";s:31:"hwkp.SupervisorID|ppl.PersonID|";s:4:"ppl3";s:114:"hwkp.HotWorkPermitID|inv.SourceRecordID|`inv`.SourceModuleID = \'hwkp\'     AND `inv`.InvolvementDescriptorID = \'32\'";s:4:"inv3";s:32:"hwkp.PerformedByID|ppl.PersonID|";s:4:"ppl4";s:57:"hwkp.PerformerRelationshipID|cod.CodeID|CodeTypeID = \'47\'";s:4:"cod3";s:114:"hwkp.HotWorkPermitID|inv.SourceRecordID|`inv`.SourceModuleID = \'hwkp\'     AND `inv`.InvolvementDescriptorID = \'33\'";s:4:"inv4";s:37:"hwkp.FollowUpReviewByID|ppl.PersonID|";s:4:"ppl5";s:114:"hwkp.HotWorkPermitID|inv.SourceRecordID|`inv`.SourceModuleID = \'hwkp\'     AND `inv`.InvolvementDescriptorID = \'34\'";s:4:"inv5";s:34:"hwkp.SafetyCheckByID|ppl.PersonID|";s:4:"ppl6";s:114:"hwkp.HotWorkPermitID|inv.SourceRecordID|`inv`.SourceModuleID = \'hwkp\'     AND `inv`.InvolvementDescriptorID = \'23\'";s:4:"inv6";s:30:"hwkp.ERTMemberID|ppl.PersonID|";s:4:"ppl7";s:25:"hwkp._ModBy|ppl.PersonID|";s:4:"ppl8";s:47:"hwkp.HotWorkPermitID|bpc.RelatedRecordID|count+";s:4:"bpc1";}');
    $tableAliasParents = unserialize('a:32:{s:4:"wrk1";s:4:"hwkp";s:4:"org1";s:4:"wrk1";s:4:"dat1";s:4:"hwkp";s:4:"dat2";s:4:"hwkp";s:4:"dat3";s:4:"hwkp";s:4:"cod1";s:4:"hwkp";s:4:"hwk1";s:4:"hwkp";s:4:"org2";s:4:"hwk1";s:6:"orgla1";s:4:"hwk1";s:5:"orgl1";s:4:"hwk1";s:4:"bui1";s:5:"buir1";s:5:"buir1";s:5:"orgl1";s:5:"hwkt1";s:4:"hwk1";s:4:"cod2";s:5:"hwkt1";s:4:"acc1";s:4:"hwk1";s:4:"ppl1";s:4:"hwk1";s:4:"dat4";s:4:"hwk1";s:4:"inv1";s:4:"hwkp";s:4:"ppl2";s:4:"inv1";s:4:"inv2";s:4:"hwkp";s:4:"ppl3";s:4:"inv2";s:4:"inv3";s:4:"hwkp";s:4:"ppl4";s:4:"inv3";s:4:"cod3";s:4:"hwkp";s:4:"inv4";s:4:"hwkp";s:4:"ppl5";s:4:"inv4";s:4:"inv5";s:4:"hwkp";s:4:"ppl6";s:4:"inv5";s:4:"inv6";s:4:"hwkp";s:4:"ppl7";s:4:"inv6";s:4:"ppl8";s:4:"hwkp";s:4:"bpc1";s:4:"hwkp";}');

?>