<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $report = unserialize('O:6:"report":19:{s:8:"moduleID";s:4:"hwkp";s:4:"name";s:13:"HotWorkPermit";s:5:"title";s:15:"Hot Work Permit";s:11:"hierarchyID";s:4:"hwkp";s:8:"localKey";s:15:"HotWorkPermitID";s:6:"fields";a:26:{s:12:"HotWorkTitle";O:11:"reportfield":20:{s:4:"name";s:12:"HotWorkTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Hot Work Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"HotWorkTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:15:"HotWorkPermitID";O:11:"reportfield":20:{s:4:"name";s:15:"HotWorkPermitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"HotWorkPermitID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:12:"PermitNumber";O:11:"reportfield":20:{s:4:"name";s:12:"PermitNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Permit Number";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"PermitNumber";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:9:"JobNumber";O:11:"reportfield":20:{s:4:"name";s:9:"JobNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Job Number";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"JobNumber";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:11:"WorkOrderNo";O:11:"reportfield":20:{s:4:"name";s:11:"WorkOrderNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Work Order Number";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"WorkOrderNo";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:11:"HotWorkTime";O:11:"reportfield":20:{s:4:"name";s:11:"HotWorkTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Hot Work Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"HotWorkTime";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:12:"HotWorkShift";O:11:"reportfield":20:{s:4:"name";s:12:"HotWorkShift";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Hot Work Shift";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"HotWorkShift";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:14:"ExpirationTime";O:11:"reportfield":20:{s:4:"name";s:14:"ExpirationTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Expiration Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"ExpirationTime";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:11:"HotWorkType";O:11:"reportfield":20:{s:4:"name";s:11:"HotWorkType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Hot Work Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"HotWorkType";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:8:"Location";O:11:"reportfield":20:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"Location";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:11:"Explanation";O:11:"reportfield":20:{s:4:"name";s:11:"Explanation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Explanation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"Explanation";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:21:"PerformerRelationship";O:11:"reportfield":20:{s:4:"name";s:21:"PerformerRelationship";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:22:"Performer Relationship";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"PerformerRelationship";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:11:"PerformedBy";O:11:"reportfield":20:{s:4:"name";s:11:"PerformedBy";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Performed By";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"PerformedBy";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:10:"Supervisor";O:11:"reportfield":20:{s:4:"name";s:10:"Supervisor";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Supervisor Notified";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"Supervisor";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:16:"FollowUpReviewBy";O:11:"reportfield":20:{s:4:"name";s:16:"FollowUpReviewBy";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Follow Up Review By";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"FollowUpReviewBy";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:13:"SafetyCheckBy";O:11:"reportfield":20:{s:4:"name";s:13:"SafetyCheckBy";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Fire Watch By";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"SafetyCheckBy";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:17:"PersonAccountable";O:11:"reportfield":20:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"PersonAccountable";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:13:"FullWorkPhone";O:11:"reportfield":20:{s:4:"name";s:13:"FullWorkPhone";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Work Phone";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"FullWorkPhone";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:6:"Mobile";O:11:"reportfield":20:{s:4:"name";s:6:"Mobile";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Mobile Phone";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:6:"Mobile";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:14:"EmergencyPhone";O:11:"reportfield":20:{s:4:"name";s:14:"EmergencyPhone";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Emergency Phone";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"EmergencyPhone";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:9:"ERTMember";O:11:"reportfield":20:{s:4:"name";s:9:"ERTMember";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:30:"Emergency Response Team Member";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"ERTMember";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:16:"ERTFullWorkPhone";O:11:"reportfield":20:{s:4:"name";s:16:"ERTFullWorkPhone";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"ERT Work Phone";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ERTFullWorkPhone";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:9:"ERTMobile";O:11:"reportfield":20:{s:4:"name";s:9:"ERTMobile";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"ERT Mobile Phone";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"ERTMobile";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:12:"ERTFullPager";O:11:"reportfield":20:{s:4:"name";s:12:"ERTFullPager";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"ERT Pager";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"ERTFullPager";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:14:"SpecialHazards";O:11:"reportfield":20:{s:4:"name";s:14:"SpecialHazards";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Special Hazards";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"SpecialHazards";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}s:9:"HotWorkID";O:11:"reportfield":20:{s:4:"name";s:9:"HotWorkID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Hot Work ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"HotWorkID";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"moduleID";s:4:"hwkp";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:1:{s:3:"apr";O:9:"subreport":13:{s:8:"moduleID";s:3:"apr";s:4:"name";s:17:"AssetProtectTitle";s:5:"title";s:17:"AssetProtectTitle";s:11:"hierarchyID";s:8:"hwkp_apr";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:2:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"moduleID";s:3:"apr";}s:17:"AssetProtectTitle";O:11:"reportfield":20:{s:4:"name";s:17:"AssetProtectTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"AssetProtectTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"apr";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";s:14:"Checklist Item";s:8:"distinct";b:0;s:9:"parentKey";s:9:"HotWorkID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"hwk";}s:11:"headerField";s:17:"AssetProtectTitle";}}s:18:"singularRecordName";s:15:"Hot Work Permit";s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:2:{s:8:"hwkp_apr";s:322:"SELECT 
`apr`.RelatedRecordID AS RelatedRecordID,
`apr`.AssetProtectTitle AS AssetProtectTitle
FROM 
 `apr`
INNER JOIN `hwkp` AS hwkp_p
    ON (`apr`._Deleted = 0 AND `hwkp_p`.HotWorkID = `apr`.RelatedRecordID
AND \'hwk\' = `apr`.RelatedModuleID)
WHERE hwkp_p._Deleted = 0 AND hwkp_p.HotWorkPermitID = \'/**ReportRecordID**/\'";s:4:"hwkp";s:4419:"SELECT 
`hwk1`.HotWorkTitle AS HotWorkTitle,
`hwkp`.HotWorkPermitID AS HotWorkPermitID,
`hwkp`.PermitNumber AS PermitNumber,
`hwkp`.JobNumber AS JobNumber,
`wrk1`.WorkOrderNo AS WorkOrderNo,
`dat2`.RelatedDate AS HotWorkTime,
`cod1`.Description AS HotWorkShift,
`dat3`.RelatedDate AS ExpirationTime,
NULLIF(CONCAT(IFNULL(`hwkt1`.HotWorkTitle,\'\')),\'\') AS HotWorkType,
NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
`hwkp`.Explanation AS Explanation,
`cod3`.Description AS PerformerRelationship,
`ppl4`.DisplayName AS PerformedBy,
`ppl3`.DisplayName AS Supervisor,
`ppl5`.DisplayName AS FollowUpReviewBy,
`ppl6`.DisplayName AS SafetyCheckBy,
`ppl1`.DisplayName AS PersonAccountable,
NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\')),\', ext. \') AS FullWorkPhone,
NULLIF(CONCAT(IFNULL(`ppl1`.MobilePhone,\'\')),\'\') AS Mobile,
`hwk1`.EmergencyPhone AS EmergencyPhone,
`ppl7`.DisplayName AS ERTMember,
NULLIF(CONCAT(IFNULL(`ppl7`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl7`.WorkExtension,\'\')),\', ext. \') AS ERTFullWorkPhone,
NULLIF(CONCAT(IFNULL(`ppl7`.MobilePhone,\'\')),\'\') AS ERTMobile,
NULLIF(CONCAT(\'Pager: \',IFNULL(`ppl7`.PagerNumber,\'\'),\' PIN: \',IFNULL(`ppl7`.PagerPIN,\'\')),\'Pager:  PIN: \') AS ERTFullPager,
`hwkp`.SpecialHazards AS SpecialHazards,
`hwkp`.HotWorkID AS HotWorkID
FROM 
 `hwkp`

LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )
LEFT OUTER JOIN `wrk` AS wrk1 
   ON (`hwkp`.WorkOrderID = `wrk1`.WorkOrderID )
LEFT OUTER JOIN `dat` AS dat2 
    ON (`hwkp`.HotWorkPermitID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'hwkp\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'7\')
LEFT OUTER JOIN `cod` AS cod1 
   ON (`hwkp`.HotWorkShiftID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'165\')
LEFT OUTER JOIN `dat` AS dat3 
    ON (`hwkp`.HotWorkPermitID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'hwkp\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'10\')
LEFT OUTER JOIN `cod` AS cod3 
   ON (`hwkp`.PerformerRelationshipID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'47\')
LEFT OUTER JOIN `inv` AS inv3 
    ON (`hwkp`.HotWorkPermitID = `inv3`.SourceRecordID 
     AND `inv3`.SourceModuleID = \'hwkp\'
     AND `inv3`._Deleted = 0
     AND `inv3`.InvolvementDescriptorID = \'32\')
LEFT OUTER JOIN `inv` AS inv2 
    ON (`hwkp`.HotWorkPermitID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'hwkp\'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = \'35\')
LEFT OUTER JOIN `inv` AS inv4 
    ON (`hwkp`.HotWorkPermitID = `inv4`.SourceRecordID 
     AND `inv4`.SourceModuleID = \'hwkp\'
     AND `inv4`._Deleted = 0
     AND `inv4`.InvolvementDescriptorID = \'33\')
LEFT OUTER JOIN `inv` AS inv5 
    ON (`hwkp`.HotWorkPermitID = `inv5`.SourceRecordID 
     AND `inv5`.SourceModuleID = \'hwkp\'
     AND `inv5`._Deleted = 0
     AND `inv5`.InvolvementDescriptorID = \'34\')
LEFT OUTER JOIN `inv` AS inv6 
    ON (`hwkp`.HotWorkPermitID = `inv6`.SourceRecordID 
     AND `inv6`.SourceModuleID = \'hwkp\'
     AND `inv6`._Deleted = 0
     AND `inv6`.InvolvementDescriptorID = \'23\')
LEFT OUTER JOIN `hwkt` AS hwkt1 
   ON (`hwk1`.HotWorkTypeID = `hwkt1`.HotWorkTypeID )
LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`hwk1`.HotWorkID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'hwk\'
     AND `orgla1`._Deleted = 0)
LEFT OUTER JOIN `orgl` AS orgl1 
ON (`orgla1`.LocationID = `orgl1`.LocationID )
LEFT OUTER JOIN `acc` AS acc1 
    ON (`hwk1`.HotWorkID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'hwk\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'37\')
LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
LEFT OUTER JOIN `ppl` AS ppl4 
   ON (`inv3`.PersonInvolvedID = `ppl4`.PersonID )
LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`inv2`.PersonInvolvedID = `ppl3`.PersonID )
LEFT OUTER JOIN `ppl` AS ppl5 
   ON (`inv4`.PersonInvolvedID = `ppl5`.PersonID )
LEFT OUTER JOIN `ppl` AS ppl6 
   ON (`inv5`.PersonInvolvedID = `ppl6`.PersonID )
LEFT OUTER JOIN `ppl` AS ppl7 
   ON (`inv6`.PersonInvolvedID = `ppl7`.PersonID )
LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE hwkp._Deleted = 0 AND hwkp.HotWorkPermitID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:1:{s:6:"Record";s:4:"Main";}s:10:"reportPage";O:10:"reportpage":13:{s:10:"rootReport";O:6:"report":19:{s:8:"moduleID";s:4:"hwkp";s:4:"name";s:13:"HotWorkPermit";s:5:"title";s:15:"Hot Work Permit";s:11:"hierarchyID";s:4:"hwkp";s:8:"localKey";s:15:"HotWorkPermitID";s:6:"fields";a:26:{s:12:"HotWorkTitle";r:8;s:15:"HotWorkPermitID";r:29;s:12:"PermitNumber";r:50;s:9:"JobNumber";r:71;s:11:"WorkOrderNo";r:92;s:11:"HotWorkTime";r:113;s:12:"HotWorkShift";r:134;s:14:"ExpirationTime";r:155;s:11:"HotWorkType";r:176;s:8:"Location";r:197;s:11:"Explanation";r:218;s:21:"PerformerRelationship";r:239;s:11:"PerformedBy";r:260;s:10:"Supervisor";r:281;s:16:"FollowUpReviewBy";r:302;s:13:"SafetyCheckBy";r:323;s:17:"PersonAccountable";r:344;s:13:"FullWorkPhone";r:365;s:6:"Mobile";r:386;s:14:"EmergencyPhone";r:407;s:9:"ERTMember";r:428;s:16:"ERTFullWorkPhone";r:449;s:9:"ERTMobile";r:470;s:12:"ERTFullPager";r:491;s:14:"SpecialHazards";r:512;s:9:"HotWorkID";r:533;}s:13:"orderByFields";a:0:{}s:10:"subReports";a:1:{s:3:"apr";R:556;}s:18:"singularRecordName";s:15:"Hot Work Permit";s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:2:{s:8:"hwkp_apr";s:322:"SELECT 
`apr`.RelatedRecordID AS RelatedRecordID,
`apr`.AssetProtectTitle AS AssetProtectTitle
FROM 
 `apr`
INNER JOIN `hwkp` AS hwkp_p
    ON (`apr`._Deleted = 0 AND `hwkp_p`.HotWorkID = `apr`.RelatedRecordID
AND \'hwk\' = `apr`.RelatedModuleID)
WHERE hwkp_p._Deleted = 0 AND hwkp_p.HotWorkPermitID = \'/**ReportRecordID**/\'";s:4:"hwkp";s:4419:"SELECT 
`hwk1`.HotWorkTitle AS HotWorkTitle,
`hwkp`.HotWorkPermitID AS HotWorkPermitID,
`hwkp`.PermitNumber AS PermitNumber,
`hwkp`.JobNumber AS JobNumber,
`wrk1`.WorkOrderNo AS WorkOrderNo,
`dat2`.RelatedDate AS HotWorkTime,
`cod1`.Description AS HotWorkShift,
`dat3`.RelatedDate AS ExpirationTime,
NULLIF(CONCAT(IFNULL(`hwkt1`.HotWorkTitle,\'\')),\'\') AS HotWorkType,
NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
`hwkp`.Explanation AS Explanation,
`cod3`.Description AS PerformerRelationship,
`ppl4`.DisplayName AS PerformedBy,
`ppl3`.DisplayName AS Supervisor,
`ppl5`.DisplayName AS FollowUpReviewBy,
`ppl6`.DisplayName AS SafetyCheckBy,
`ppl1`.DisplayName AS PersonAccountable,
NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\')),\', ext. \') AS FullWorkPhone,
NULLIF(CONCAT(IFNULL(`ppl1`.MobilePhone,\'\')),\'\') AS Mobile,
`hwk1`.EmergencyPhone AS EmergencyPhone,
`ppl7`.DisplayName AS ERTMember,
NULLIF(CONCAT(IFNULL(`ppl7`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl7`.WorkExtension,\'\')),\', ext. \') AS ERTFullWorkPhone,
NULLIF(CONCAT(IFNULL(`ppl7`.MobilePhone,\'\')),\'\') AS ERTMobile,
NULLIF(CONCAT(\'Pager: \',IFNULL(`ppl7`.PagerNumber,\'\'),\' PIN: \',IFNULL(`ppl7`.PagerPIN,\'\')),\'Pager:  PIN: \') AS ERTFullPager,
`hwkp`.SpecialHazards AS SpecialHazards,
`hwkp`.HotWorkID AS HotWorkID
FROM 
 `hwkp`

LEFT OUTER JOIN `hwk` AS hwk1 
   ON (`hwkp`.HotWorkID = `hwk1`.HotWorkID )
LEFT OUTER JOIN `wrk` AS wrk1 
   ON (`hwkp`.WorkOrderID = `wrk1`.WorkOrderID )
LEFT OUTER JOIN `dat` AS dat2 
    ON (`hwkp`.HotWorkPermitID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'hwkp\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'7\')
LEFT OUTER JOIN `cod` AS cod1 
   ON (`hwkp`.HotWorkShiftID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'165\')
LEFT OUTER JOIN `dat` AS dat3 
    ON (`hwkp`.HotWorkPermitID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'hwkp\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'10\')
LEFT OUTER JOIN `cod` AS cod3 
   ON (`hwkp`.PerformerRelationshipID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'47\')
LEFT OUTER JOIN `inv` AS inv3 
    ON (`hwkp`.HotWorkPermitID = `inv3`.SourceRecordID 
     AND `inv3`.SourceModuleID = \'hwkp\'
     AND `inv3`._Deleted = 0
     AND `inv3`.InvolvementDescriptorID = \'32\')
LEFT OUTER JOIN `inv` AS inv2 
    ON (`hwkp`.HotWorkPermitID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'hwkp\'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = \'35\')
LEFT OUTER JOIN `inv` AS inv4 
    ON (`hwkp`.HotWorkPermitID = `inv4`.SourceRecordID 
     AND `inv4`.SourceModuleID = \'hwkp\'
     AND `inv4`._Deleted = 0
     AND `inv4`.InvolvementDescriptorID = \'33\')
LEFT OUTER JOIN `inv` AS inv5 
    ON (`hwkp`.HotWorkPermitID = `inv5`.SourceRecordID 
     AND `inv5`.SourceModuleID = \'hwkp\'
     AND `inv5`._Deleted = 0
     AND `inv5`.InvolvementDescriptorID = \'34\')
LEFT OUTER JOIN `inv` AS inv6 
    ON (`hwkp`.HotWorkPermitID = `inv6`.SourceRecordID 
     AND `inv6`.SourceModuleID = \'hwkp\'
     AND `inv6`._Deleted = 0
     AND `inv6`.InvolvementDescriptorID = \'23\')
LEFT OUTER JOIN `hwkt` AS hwkt1 
   ON (`hwk1`.HotWorkTypeID = `hwkt1`.HotWorkTypeID )
LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`hwk1`.HotWorkID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'hwk\'
     AND `orgla1`._Deleted = 0)
LEFT OUTER JOIN `orgl` AS orgl1 
ON (`orgla1`.LocationID = `orgl1`.LocationID )
LEFT OUTER JOIN `acc` AS acc1 
    ON (`hwk1`.HotWorkID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'hwk\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'37\')
LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
LEFT OUTER JOIN `ppl` AS ppl4 
   ON (`inv3`.PersonInvolvedID = `ppl4`.PersonID )
LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`inv2`.PersonInvolvedID = `ppl3`.PersonID )
LEFT OUTER JOIN `ppl` AS ppl5 
   ON (`inv4`.PersonInvolvedID = `ppl5`.PersonID )
LEFT OUTER JOIN `ppl` AS ppl6 
   ON (`inv5`.PersonInvolvedID = `ppl6`.PersonID )
LEFT OUTER JOIN `ppl` AS ppl7 
   ON (`inv6`.PersonInvolvedID = `ppl7`.PersonID )
LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE hwkp._Deleted = 0 AND hwkp.HotWorkPermitID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:1:{s:6:"Record";s:4:"Main";}s:10:"reportPage";r:621;s:13:"displayFormat";s:3:"PDF";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}s:11:"headerField";s:12:"HotWorkTitle";}s:10:"pageFields";a:25:{s:15:"HotWorkPermitID";O:9:"pagefield":9:{s:4:"name";s:15:"HotWorkPermitID";s:11:"reportField";s:15:"HotWorkPermitID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:12:"PermitNumber";O:9:"pagefield":9:{s:4:"name";s:12:"PermitNumber";s:11:"reportField";s:12:"PermitNumber";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:9:"JobNumber";O:9:"pagefield":9:{s:4:"name";s:9:"JobNumber";s:11:"reportField";s:9:"JobNumber";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:11:"WorkOrderNo";O:9:"pagefield":9:{s:4:"name";s:11:"WorkOrderNo";s:11:"reportField";s:11:"WorkOrderNo";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:11:"HotWorkTime";O:9:"pagefield":9:{s:4:"name";s:11:"HotWorkTime";s:11:"reportField";s:11:"HotWorkTime";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";s:13:"M d, Y; g:i a";s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:12:"HotWorkShift";O:9:"pagefield":9:{s:4:"name";s:12:"HotWorkShift";s:11:"reportField";s:12:"HotWorkShift";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:14:"ExpirationTime";O:9:"pagefield":9:{s:4:"name";s:14:"ExpirationTime";s:11:"reportField";s:14:"ExpirationTime";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";s:13:"M d, Y; g:i a";s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:11:"HotWorkType";O:9:"pagefield":9:{s:4:"name";s:11:"HotWorkType";s:11:"reportField";s:11:"HotWorkType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:12:"HotWorkTitle";O:9:"pagefield":9:{s:4:"name";s:12:"HotWorkTitle";s:11:"reportField";s:12:"HotWorkTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:8:"Location";O:9:"pagefield":9:{s:4:"name";s:8:"Location";s:11:"reportField";s:8:"Location";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:11:"Explanation";O:9:"pagefield":9:{s:4:"name";s:11:"Explanation";s:11:"reportField";s:11:"Explanation";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:21:"PerformerRelationship";O:9:"pagefield":9:{s:4:"name";s:21:"PerformerRelationship";s:11:"reportField";s:21:"PerformerRelationship";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:11:"PerformedBy";O:9:"pagefield":9:{s:4:"name";s:11:"PerformedBy";s:11:"reportField";s:11:"PerformedBy";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:10:"Supervisor";O:9:"pagefield":9:{s:4:"name";s:10:"Supervisor";s:11:"reportField";s:10:"Supervisor";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:16:"FollowUpReviewBy";O:9:"pagefield":9:{s:4:"name";s:16:"FollowUpReviewBy";s:11:"reportField";s:16:"FollowUpReviewBy";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:13:"SafetyCheckBy";O:9:"pagefield":9:{s:4:"name";s:13:"SafetyCheckBy";s:11:"reportField";s:13:"SafetyCheckBy";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:17:"PersonAccountable";O:9:"pagefield":9:{s:4:"name";s:17:"PersonAccountable";s:11:"reportField";s:17:"PersonAccountable";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:13:"FullWorkPhone";O:9:"pagefield":9:{s:4:"name";s:13:"FullWorkPhone";s:11:"reportField";s:13:"FullWorkPhone";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:6:"Mobile";O:9:"pagefield":9:{s:4:"name";s:6:"Mobile";s:11:"reportField";s:6:"Mobile";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:14:"EmergencyPhone";O:9:"pagefield":9:{s:4:"name";s:14:"EmergencyPhone";s:11:"reportField";s:14:"EmergencyPhone";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:9:"ERTMember";O:9:"pagefield":9:{s:4:"name";s:9:"ERTMember";s:11:"reportField";s:9:"ERTMember";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:16:"ERTFullWorkPhone";O:9:"pagefield":9:{s:4:"name";s:16:"ERTFullWorkPhone";s:11:"reportField";s:16:"ERTFullWorkPhone";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:9:"ERTMobile";O:9:"pagefield":9:{s:4:"name";s:9:"ERTMobile";s:11:"reportField";s:9:"ERTMobile";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:12:"ERTFullPager";O:9:"pagefield":9:{s:4:"name";s:12:"ERTFullPager";s:11:"reportField";s:12:"ERTFullPager";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:14:"SpecialHazards";O:9:"pagefield":9:{s:4:"name";s:14:"SpecialHazards";s:11:"reportField";s:14:"SpecialHazards";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}}s:9:"pageLines";a:1:{s:8:"hwkp_apr";a:19:{i:1;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:18:"AssetProtectTitle1";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:2;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:18:"AssetProtectTitle2";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:3;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:18:"AssetProtectTitle3";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:4;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:18:"AssetProtectTitle4";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:5;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:18:"AssetProtectTitle5";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:6;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:18:"AssetProtectTitle6";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:7;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:18:"AssetProtectTitle7";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:8;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:18:"AssetProtectTitle8";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:9;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:18:"AssetProtectTitle9";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:10;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"AssetProtectTitle10";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:11;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"AssetProtectTitle11";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:12;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"AssetProtectTitle12";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:13;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"AssetProtectTitle13";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:14;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"AssetProtectTitle14";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:15;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"AssetProtectTitle15";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:16;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"AssetProtectTitle16";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:17;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"AssetProtectTitle17";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:18;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"AssetProtectTitle18";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:19;a:1:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"AssetProtectTitle19";s:11:"reportField";s:17:"AssetProtectTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}}}s:15:"pageFieldGroups";a:0:{}s:17:"pageSummaryFields";a:0:{}s:15:"pageBreakFields";a:25:{i:0;r:672;i:1;r:682;i:2;r:692;i:3;r:702;i:4;r:712;i:5;r:722;i:6;r:732;i:7;r:742;i:8;r:752;i:9;r:762;i:10;r:772;i:11;r:782;i:12;r:792;i:13;r:802;i:14;r:812;i:15;r:822;i:16;r:832;i:17;r:842;i:18;r:852;i:19;r:862;i:20;r:872;i:21;r:882;i:22;r:892;i:23;r:902;i:24;r:912;}s:8:"filename";s:22:"hwkp_hotworkpermit.pdf";s:11:"subReportID";N;s:13:"subReportRefs";a:1:{s:8:"hwkp_apr";a:2:{s:9:"parentKey";s:9:"HotWorkID";s:8:"localKey";s:15:"RelatedRecordID";}}s:7:"offsets";a:0:{}s:17:"subReportLocalKey";N;s:18:"subReportParentKey";N;s:14:"pageMetaFields";a:2:{s:4:"Page";s:16:"current_page_nbr";s:5:"Pages";s:15:"total_nbr_pages";}}s:13:"displayFormat";s:3:"PDF";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}s:11:"headerField";s:12:"HotWorkTitle";}');
?>