<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:60:{s:15:"HotWorkPermitID";O:10:"tablefield":10:{s:4:"name";s:15:"HotWorkPermitID";s:6:"phrase";s:73:"Record ID|An automatically assigned number used to track hot work permits";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"JobNumber";O:10:"tablefield":10:{s:4:"name";s:9:"JobNumber";s:6:"phrase";s:146:"Job Number|The unique number assigned to the job requiring hot work. This number is typically assigned by an engineering or maintenance dapartment";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"PermitNumber";O:10:"tablefield":10:{s:4:"name";s:12:"PermitNumber";s:6:"phrase";s:247:"Permit Number|The unique number assigned to the permit used for hot work and placed at the area where the hot work is to be performed. The permit ID can be used as the permit number because it is a unique, automatically generated, numbering system";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"WorkOrderID";O:10:"tablefield":10:{s:4:"name";s:11:"WorkOrderID";s:6:"phrase";s:56:"Record ID|Numerical ID to identify and track work orders";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"HotWorkShiftID";O:10:"tablefield":10:{s:4:"name";s:14:"HotWorkShiftID";s:6:"phrase";s:72:"Hot Work Shift|The shift during which the hot work is scheduled to occur";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"HotWorkID";O:10:"tablefield":10:{s:4:"name";s:9:"HotWorkID";s:6:"phrase";s:104:"Hot Work ID|An automatically assigned number used to track hot work activity throughout the organization";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"Explanation";O:10:"tablefield":10:{s:4:"name";s:11:"Explanation";s:6:"phrase";s:58:"Explanation|An explanation of the hot work to be performed";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"KeyLearnings";O:10:"tablefield":10:{s:4:"name";s:12:"KeyLearnings";s:6:"phrase";s:148:"Key Learnings|Information learned during the hot work activity which may be useful to others performing similar hot work in the same or similar area";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"SpecialHazards";O:10:"tablefield":10:{s:4:"name";s:14:"SpecialHazards";s:6:"phrase";s:153:"Special Hazards|Special hot work hazards that should be captured and recorded so that all persons performing similar entries will be aware of the dangers";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:23:"PerformerRelationshipID";O:10:"tablefield":10:{s:4:"name";s:23:"PerformerRelationshipID";s:6:"phrase";s:136:"Performer Relationship|The relationship of the person performing the hot work activity to the organization where the activity will occur";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"WOOrganizationID";O:12:"foreignfield":16:{s:4:"name";s:16:"WOOrganizationID";s:6:"phrase";s:82:"W.O. Organization|The organization with primary responsibility for this work order";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:11:"WorkOrderID";s:12:"foreignTable";s:3:"wrk";s:17:"foreignTableAlias";s:4:"wrk1";s:10:"foreignKey";s:11:"WorkOrderID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"WOOrganization";O:12:"foreignfield":16:{s:4:"name";s:14:"WOOrganization";s:6:"phrase";s:82:"W.O. Organization|The organization with primary responsibility for this work order";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:16:"WOOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"WorkOrderNo";O:12:"foreignfield":16:{s:4:"name";s:11:"WorkOrderNo";s:6:"phrase";s:176:"Work Order Number|A unique number assigned to the work order. This number is usually assigned by a maintenance and engineering department and is pre-printed on work order forms";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:11:"WorkOrderID";s:12:"foreignTable";s:3:"wrk";s:17:"foreignTableAlias";s:4:"wrk1";s:10:"foreignKey";s:11:"WorkOrderID";s:12:"foreignField";s:11:"WorkOrderNo";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:9:"WorkOrder";O:12:"foreignfield":16:{s:4:"name";s:9:"WorkOrder";s:6:"phrase";s:79:"Work Order|The work order associated with the hot work activity when applicable";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:11:"WorkOrderID";s:12:"foreignTable";s:3:"wrk";s:17:"foreignTableAlias";s:4:"wrk1";s:10:"foreignKey";s:11:"WorkOrderID";s:12:"foreignField";s:9:"WorkOrder";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"RequestTime";O:11:"remotefield":23:{s:4:"name";s:11:"RequestTime";s:6:"phrase";s:64:"Request Date|The date and time the hot work permit was requested";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:18:"localRecordIDField";s:15:"HotWorkPermitID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"50";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"hwkp";s:8:"reversed";N;s:8:"listType";N;}s:11:"HotWorkTime";O:11:"remotefield":23:{s:4:"name";s:11:"HotWorkTime";s:6:"phrase";s:66:"Hot Work Date|The date and time the hot work is scheduled to occur";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:18:"localRecordIDField";s:15:"HotWorkPermitID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat2";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"7";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"hwkp";s:8:"reversed";N;s:8:"listType";N;}s:14:"ExpirationTime";O:11:"remotefield":23:{s:4:"name";s:14:"ExpirationTime";s:6:"phrase";s:76:"Expiration Date|The date and time the hot work permit is scheduled to expire";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:18:"localRecordIDField";s:15:"HotWorkPermitID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat3";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"10";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"hwkp";s:8:"reversed";N;s:8:"listType";N;}s:12:"HotWorkShift";O:9:"codefield":17:{s:4:"name";s:12:"HotWorkShift";s:6:"phrase";s:72:"Hot Work Shift|The shift during which the hot work is scheduled to occur";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:14:"HotWorkShiftID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'165\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"165";s:11:"sampleItems";a:0:{}}s:14:"OrganizationID";O:12:"foreignfield":16:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:76:"Organization|The name of the organization where the hot work activity occurs";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:9:"HotWorkID";s:12:"foreignTable";s:3:"hwk";s:17:"foreignTableAlias";s:4:"hwk1";s:10:"foreignKey";s:9:"HotWorkID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:76:"Organization|The name of the organization where the hot work activity occurs";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org2";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:10:"LocationID";O:12:"foreignfield":16:{s:4:"name";s:10:"LocationID";s:6:"phrase";s:77:"Location|Specific area within the facility where the hot work activity occurs";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:9:"HotWorkID";s:12:"foreignTable";s:3:"hwk";s:17:"foreignTableAlias";s:4:"hwk1";s:10:"foreignKey";s:9:"HotWorkID";s:12:"foreignField";s:10:"LocationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"Location";O:12:"foreignfield":16:{s:4:"name";s:8:"Location";s:6:"phrase";s:77:"Location|Specific area within the facility where the hot work activity occurs";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:10:"LocationID";s:12:"foreignTable";s:4:"orgl";s:17:"foreignTableAlias";s:5:"orgl1";s:10:"foreignKey";s:10:"LocationID";s:12:"foreignField";s:8:"Location";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"HotWorkTypeID";O:12:"foreignfield":16:{s:4:"name";s:13:"HotWorkTypeID";s:6:"phrase";s:176:"Hot Work Type|A word or short phrase used to categorize and track the variety of hot work types occurring throughout the organization and streamline risk control administration";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:9:"HotWorkID";s:12:"foreignTable";s:3:"hwk";s:17:"foreignTableAlias";s:4:"hwk1";s:10:"foreignKey";s:9:"HotWorkID";s:12:"foreignField";s:13:"HotWorkTypeID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"HotWorkCategoryID";O:12:"foreignfield":16:{s:4:"name";s:17:"HotWorkCategoryID";s:6:"phrase";s:65:"Category|A broad categoy used to group hot works of similar types";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:13:"HotWorkTypeID";s:12:"foreignTable";s:4:"hwkt";s:17:"foreignTableAlias";s:5:"hwkt1";s:10:"foreignKey";s:13:"HotWorkTypeID";s:12:"foreignField";s:17:"HotWorkCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"HotWorkCategory";O:9:"codefield":17:{s:4:"name";s:15:"HotWorkCategory";s:6:"phrase";s:65:"Category|A broad categoy used to group hot works of similar types";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:17:"HotWorkCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'64\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"64";s:11:"sampleItems";a:0:{}}s:11:"HotWorkType";O:12:"foreignfield":16:{s:4:"name";s:11:"HotWorkType";s:6:"phrase";s:176:"Hot Work Type|A word or short phrase used to categorize and track the variety of hot work types occurring throughout the organization and streamline risk control administration";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:13:"HotWorkTypeID";s:12:"foreignTable";s:4:"hwkt";s:17:"foreignTableAlias";s:5:"hwkt1";s:10:"foreignKey";s:13:"HotWorkTypeID";s:12:"foreignField";s:11:"HotWorkType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"HotWorkTitle";O:12:"foreignfield":16:{s:4:"name";s:12:"HotWorkTitle";s:6:"phrase";s:86:"Hot Work Title|A word or short phrase used to identify this specific hot work activity";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:9:"HotWorkID";s:12:"foreignTable";s:3:"hwk";s:17:"foreignTableAlias";s:4:"hwk1";s:10:"foreignKey";s:9:"HotWorkID";s:12:"foreignField";s:12:"HotWorkTitle";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"HotWorkDesc";O:12:"foreignfield":16:{s:4:"name";s:11:"HotWorkDesc";s:6:"phrase";s:117:"Description|A detailed description of this hot work activity and any special characteristics associated with the work";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:9:"HotWorkID";s:12:"foreignTable";s:3:"hwk";s:17:"foreignTableAlias";s:4:"hwk1";s:10:"foreignKey";s:9:"HotWorkID";s:12:"foreignField";s:11:"HotWorkDesc";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"PersonAccountableID";O:12:"foreignfield":16:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:127:"Person Accountable|The individual assigned primary accountability for managing the risks associated with this hot work activity";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:9:"HotWorkID";s:12:"foreignTable";s:3:"hwk";s:17:"foreignTableAlias";s:4:"hwk1";s:10:"foreignKey";s:9:"HotWorkID";s:12:"foreignField";s:19:"PersonAccountableID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"PersonAccountable";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:127:"Person Accountable|The individual assigned primary accountability for managing the risks associated with this hot work activity";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"FullWorkPhone";O:12:"foreignfield":16:{s:4:"name";s:13:"FullWorkPhone";s:6:"phrase";s:104:"Work Phone|Telephone number of the individual at their place of work with a lable to identify the number";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:13:"FullWorkPhone";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:6:"Mobile";O:12:"foreignfield":16:{s:4:"name";s:6:"Mobile";s:6:"phrase";s:90:"Mobile Phone|Mobile telephone number of the individual with a label to identify the number";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:6:"Mobile";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"ContactCard";O:12:"foreignfield":16:{s:4:"name";s:11:"ContactCard";s:6:"phrase";s:151:"Accountable Contact|The contact information of the person assigned primary accountability for managing the risks associated with this hot work activity";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"ContactCard";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"EmergencyPhone";O:12:"foreignfield":16:{s:4:"name";s:14:"EmergencyPhone";s:6:"phrase";s:81:"Emergency Phone|Telephone number to be called in the case of a hot work emergency";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:9:"HotWorkID";s:12:"foreignTable";s:3:"hwk";s:17:"foreignTableAlias";s:4:"hwk1";s:10:"foreignKey";s:9:"HotWorkID";s:12:"foreignField";s:14:"EmergencyPhone";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"LastReviewDate";O:12:"foreignfield":16:{s:4:"name";s:14:"LastReviewDate";s:6:"phrase";s:71:"Last Review|The date of the last formal review of the hot work activity";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:9:"HotWorkID";s:12:"foreignTable";s:3:"hwk";s:17:"foreignTableAlias";s:4:"hwk1";s:10:"foreignKey";s:9:"HotWorkID";s:12:"foreignField";s:14:"LastReviewDate";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"HotWork";O:12:"foreignfield":16:{s:4:"name";s:7:"HotWork";s:6:"phrase";s:97:"Hot Work|A combined field used to describe this hot work when associating it with related records";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:9:"HotWorkID";s:12:"foreignTable";s:3:"hwk";s:17:"foreignTableAlias";s:4:"hwk1";s:10:"foreignKey";s:9:"HotWorkID";s:12:"foreignField";s:7:"HotWork";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"PermitIssuedByID";O:11:"remotefield":23:{s:4:"name";s:16:"PermitIssuedByID";s:6:"phrase";s:67:"Permit Issued By|The name of the person issuing the hot work permit";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:18:"localRecordIDField";s:15:"HotWorkPermitID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";s:4:"inv1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"31";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"hwkp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:14:"PermitIssuedBy";O:12:"foreignfield":16:{s:4:"name";s:14:"PermitIssuedBy";s:6:"phrase";s:102:"Permit Issued By|The name of the person issuing the The name of the person issuing the hot work permit";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:16:"PermitIssuedByID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"SupervisorID";O:11:"remotefield":23:{s:4:"name";s:12:"SupervisorID";s:6:"phrase";s:77:"Supervisor Notified|The supervisor of the area where the hot work is to occur";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:18:"localRecordIDField";s:15:"HotWorkPermitID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";s:4:"inv2";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"35";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"hwkp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:10:"Supervisor";O:12:"foreignfield":16:{s:4:"name";s:10:"Supervisor";s:6:"phrase";s:77:"Supervisor Notified|The supervisor of the area where the hot work is to occur";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:12:"SupervisorID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl3";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"PerformedByID";O:11:"remotefield":23:{s:4:"name";s:13:"PerformedByID";s:6:"phrase";s:115:"Performed By|An automatically assigned number used to associate persons performing hot work activities with permits";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:18:"localRecordIDField";s:15:"HotWorkPermitID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";s:4:"inv3";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"32";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"hwkp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:11:"PerformedBy";O:12:"foreignfield":16:{s:4:"name";s:11:"PerformedBy";s:6:"phrase";s:52:"Performed By|Person performing the hot work activity";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:13:"PerformedByID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl4";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:21:"PerformerRelationship";O:9:"codefield":17:{s:4:"name";s:21:"PerformerRelationship";s:6:"phrase";s:136:"Performer Relationship|The relationship of the person performing the hot work activity to the organization where the activity will occur";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:23:"PerformerRelationshipID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod3";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'47\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"47";s:11:"sampleItems";a:0:{}}s:18:"FollowUpReviewByID";O:11:"remotefield":23:{s:4:"name";s:18:"FollowUpReviewByID";s:6:"phrase";s:135:"Follow Up Review By|The name of the person conducting the follow-up review of the work area to confirm the area is free of fire hazards";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:18:"localRecordIDField";s:15:"HotWorkPermitID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";s:4:"inv4";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"33";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"hwkp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:16:"FollowUpReviewBy";O:12:"foreignfield":16:{s:4:"name";s:16:"FollowUpReviewBy";s:6:"phrase";s:135:"Follow Up Review By|The name of the person conducting the follow-up review of the work area to confirm the area is free of fire hazards";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:18:"FollowUpReviewByID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl5";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"SafetyCheckByID";O:11:"remotefield":23:{s:4:"name";s:15:"SafetyCheckByID";s:6:"phrase";s:138:"Fire Watch By|The name of the person performing the fire watch safety check to ensure the hot work area is free of residual sparks or heat";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:18:"localRecordIDField";s:15:"HotWorkPermitID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";s:4:"inv5";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"34";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"hwkp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:13:"SafetyCheckBy";O:12:"foreignfield":16:{s:4:"name";s:13:"SafetyCheckBy";s:6:"phrase";s:152:"Fire Watch By|Fire Watch By|The name of the person performing the fire watch safety check to ensure the hot work area is free of residual sparks or heat";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:15:"SafetyCheckByID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl6";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"ERTMemberID";O:11:"remotefield":23:{s:4:"name";s:11:"ERTMemberID";s:6:"phrase";s:206:"Emergency Response Team Member|The name of the emergency response team member that has been contacted in advance of the hot work and who remains available in the event that a fire response becomes necessary";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:18:"localRecordIDField";s:15:"HotWorkPermitID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";s:4:"inv6";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"23";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"hwkp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:9:"ERTMember";O:12:"foreignfield":16:{s:4:"name";s:9:"ERTMember";s:6:"phrase";s:206:"Emergency Response Team Member|The name of the emergency response team member that has been contacted in advance of the hot work and who remains available in the event that a fire response becomes necessary";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:11:"ERTMemberID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl7";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"ERTFullWorkPhone";O:12:"foreignfield":16:{s:4:"name";s:16:"ERTFullWorkPhone";s:6:"phrase";s:108:"ERT Work Phone|Telephone number of the individual at their place of work with a lable to identify the number";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:11:"ERTMemberID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl7";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:13:"FullWorkPhone";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:9:"ERTMobile";O:12:"foreignfield":16:{s:4:"name";s:9:"ERTMobile";s:6:"phrase";s:94:"ERT Mobile Phone|Mobile telephone number of the individual with a label to identify the number";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:11:"ERTMemberID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl7";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:6:"Mobile";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"ERTFullPager";O:12:"foreignfield":16:{s:4:"name";s:12:"ERTFullPager";s:6:"phrase";s:48:"ERT Pager|Pager number and PIN of the individual";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:11:"ERTMemberID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl7";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:9:"FullPager";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"ERTContactCard";O:12:"foreignfield":16:{s:4:"name";s:14:"ERTContactCard";s:6:"phrase";s:115:"ERT Contact|The contact information of the emergency response team member assigned to monitor the hot work activity";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:11:"ERTMemberID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl7";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"ContactCard";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:12:"PermitNumber";s:6:"phrase";s:247:"Permit Number|The unique number assigned to the permit used for hot work and placed at the area where the hot work is to be performed. The permit ID can be used as the permit number because it is a unique, automatically generated, numbering system";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:11:"HotWorkType";s:6:"phrase";s:176:"Hot Work Type|A word or short phrase used to categorize and track the variety of hot work types occurring throughout the organization and streamline risk control administration";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:13:"HotWorkTypeID";s:12:"foreignTable";s:4:"hwkt";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:13:"HotWorkTypeID";s:12:"foreignField";s:11:"HotWorkType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";O:11:"remotefield":23:{s:4:"name";s:11:"HotWorkTime";s:6:"phrase";s:66:"Hot Work Date|The date and time the hot work is scheduled to occur";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:18:"localRecordIDField";s:15:"HotWorkPermitID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"7";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"hwkp";s:8:"reversed";N;s:8:"listType";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:13:"HotWorkPermit";O:13:"combinedfield":8:{s:4:"name";s:13:"HotWorkPermit";s:6:"phrase";s:111:"Hot Work Permit|A combined field used to describe this hot work permit when associating it with related records";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:1:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"HotWorkTitle";s:6:"phrase";s:86:"Hot Work Title|A word or short phrase used to identify this specific hot work activity";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:9:"HotWorkID";s:12:"foreignTable";s:3:"hwk";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:9:"HotWorkID";s:12:"foreignField";s:12:"HotWorkTitle";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:4:"hwkp";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl8";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}s:14:"IsBestPractice";O:12:"summaryfield":14:{s:4:"name";s:14:"IsBestPractice";s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"moduleID";s:4:"hwkp";s:8:"dataType";s:7:"tinyint";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:14:"BestPracticeID";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"bpc";s:16:"summaryCondition";N;s:8:"localKey";s:15:"HotWorkPermitID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"hwkp";}s:8:"isGlobal";b:0;}}';

?>
