<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:3:"std";s:8:"PKFields";a:1:{i:0;s:10:"StandardID";}s:11:"tableFields";a:14:{s:10:"StandardID";s:3:"int";s:14:"OrganizationID";s:3:"int";s:9:"CountryID";s:3:"int";s:15:"StandardLevelID";s:3:"int";s:23:"StandardsOrganizationID";s:3:"int";s:33:"StandardsOrganizationAbbreviation";s:11:"varchar(25)";s:13:"StandardTitle";s:12:"varchar(128)";s:12:"StandardCode";s:12:"varchar(128)";s:15:"StandardSection";s:12:"varchar(128)";s:19:"StandardDescription";s:4:"text";s:11:"StandardURL";s:12:"varchar(128)";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:1:{s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:89:"Person Accountable|The individual assigned primary accountability for standard compliance";s:8:"moduleID";s:3:"std";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"std";s:18:"localRecordIDField";s:10:"StandardID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:3:"139";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"std";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}}s:20:"remoteFieldAliasKeys";a:1:{s:111:"std.StandardID|acc.SourceRecordID|`acc`.SourceModuleID = \'std\'     AND `acc`.AccountabilityDescriptorID = \'139\'";a:1:{i:0;s:19:"PersonAccountableID";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:0:"";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:15:{s:10:"StandardID";s:16:"`std`.StandardID";s:14:"OrganizationID";s:20:"`std`.OrganizationID";s:9:"CountryID";s:15:"`std`.CountryID";s:15:"StandardLevelID";s:21:"`std`.StandardLevelID";s:23:"StandardsOrganizationID";s:29:"`std`.StandardsOrganizationID";s:33:"StandardsOrganizationAbbreviation";s:39:"`std`.StandardsOrganizationAbbreviation";s:13:"StandardTitle";s:19:"`std`.StandardTitle";s:12:"StandardCode";s:18:"`std`.StandardCode";s:15:"StandardSection";s:21:"`std`.StandardSection";s:19:"StandardDescription";s:25:"`std`.StandardDescription";s:11:"StandardURL";s:17:"`std`.StandardURL";s:19:"PersonAccountableID";s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";s:8:"_ModDate";s:14:"`std`._ModDate";s:6:"_ModBy";s:12:"`std`._ModBy";s:8:"_Deleted";s:14:"`std`._Deleted";}s:6:"_joins";a:1:{s:19:"PersonAccountableID";a:1:{s:4:"acc1";s:200:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`std`.StandardID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'std\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'139\')";}}}');
?>