<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:25:{s:10:"StandardID";O:10:"tablefield":10:{s:4:"name";s:10:"StandardID";s:6:"phrase";s:100:"Record ID|An automatically assigned number used to track standards which may impact the organization";s:8:"moduleID";s:3:"std";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"OrganizationID";O:10:"tablefield":10:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:128:"Organization|The name of the organization assigned primary responsibility for enterprise compliance with the respective standard";s:8:"moduleID";s:3:"std";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:15:"allParticipants";s:14:"listConditions";a:0:{}}s:9:"CountryID";O:10:"tablefield":10:{s:4:"name";s:9:"CountryID";s:6:"phrase";s:52:"Country|The country from which the standard emanates";s:8:"moduleID";s:3:"std";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"StandardLevelID";O:10:"tablefield":10:{s:4:"name";s:15:"StandardLevelID";s:6:"phrase";s:88:"Standard Level|The applicability level of the standard from an international perspective";s:8:"moduleID";s:3:"std";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:23:"StandardsOrganizationID";O:10:"tablefield":10:{s:4:"name";s:23:"StandardsOrganizationID";s:6:"phrase";s:130:"Standards Organization|Name of the organization, association, or body respoensible for development and maintenance of the standard";s:8:"moduleID";s:3:"std";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:33:"StandardsOrganizationAbbreviation";O:10:"tablefield":10:{s:4:"name";s:33:"StandardsOrganizationAbbreviation";s:6:"phrase";s:68:"Abbreviation|The official abbreviation of the standards organization";s:8:"moduleID";s:3:"std";s:8:"dataType";s:11:"varchar(25)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:13:"StandardTitle";O:10:"tablefield":10:{s:4:"name";s:13:"StandardTitle";s:6:"phrase";s:79:"Title|The official title of the standard assigned by the standards organization";s:8:"moduleID";s:3:"std";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"StandardCode";O:10:"tablefield":10:{s:4:"name";s:12:"StandardCode";s:6:"phrase";s:51:"Code|The official code associated with the standard";s:8:"moduleID";s:3:"std";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"StandardSection";O:10:"tablefield":10:{s:4:"name";s:15:"StandardSection";s:6:"phrase";s:59:"Section|The official section associated with the regulation";s:8:"moduleID";s:3:"std";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:19:"StandardDescription";O:10:"tablefield":10:{s:4:"name";s:19:"StandardDescription";s:6:"phrase";s:50:"Description|A detailed description of the standard";s:8:"moduleID";s:3:"std";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"StandardURL";O:10:"tablefield":10:{s:4:"name";s:11:"StandardURL";s:6:"phrase";s:70:"Uniform Resource Locator|The official Internet address of the standard";s:8:"moduleID";s:3:"std";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:128:"Organization|The name of the organization assigned primary responsibility for enterprise compliance with the respective standard";s:8:"moduleID";s:3:"std";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"std";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:89:"Person Accountable|The individual assigned primary accountability for standard compliance";s:8:"moduleID";s:3:"std";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"std";s:18:"localRecordIDField";s:10:"StandardID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";s:4:"acc1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:3:"139";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"std";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:17:"PersonAccountable";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:89:"Person Accountable|The individual assigned primary accountability for standard compliance";s:8:"moduleID";s:3:"std";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"std";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"Country";O:12:"foreignfield":16:{s:4:"name";s:7:"Country";s:6:"phrase";s:52:"Country|The country from which the standard emanates";s:8:"moduleID";s:3:"std";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"std";s:8:"localKey";s:9:"CountryID";s:12:"foreignTable";s:3:"ctr";s:17:"foreignTableAlias";s:4:"ctr1";s:10:"foreignKey";s:9:"CountryID";s:12:"foreignField";s:7:"Country";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"StandardLevel";O:9:"codefield":17:{s:4:"name";s:13:"StandardLevel";s:6:"phrase";s:88:"Standard Level|The applicability level of the standard from an international perspective";s:8:"moduleID";s:3:"std";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:15:"StandardLevelID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'185\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"185";s:11:"sampleItems";a:0:{}}s:21:"StandardsOrganization";O:12:"foreignfield":16:{s:4:"name";s:21:"StandardsOrganization";s:6:"phrase";s:130:"Standards Organization|Name of the organization, association, or body respoensible for development and maintenance of the standard";s:8:"moduleID";s:3:"std";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"std";s:8:"localKey";s:23:"StandardsOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org2";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"RiskImperatives";O:12:"summaryfield":14:{s:4:"name";s:15:"RiskImperatives";s:6:"phrase";s:54:"Risk Imperatives|A list of associated Risk Imperatives";s:8:"moduleID";s:3:"std";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:4:"list";s:12:"summaryField";s:14:"RiskImperative";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"rsk";s:16:"summaryCondition";s:23:"RelatedModuleID = \'std\'";s:8:"localKey";s:10:"StandardID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"std";}s:8:"isGlobal";b:0;}s:6:"Citing";O:13:"combinedfield":8:{s:4:"name";s:6:"Citing";s:6:"phrase";s:96:"Citing|A combined field used to provide a standard citing when associating it with other records";s:8:"moduleID";s:3:"std";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:7:{i:0;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:33:"StandardsOrganizationAbbreviation";s:6:"phrase";s:68:"Abbreviation|The official abbreviation of the standards organization";s:8:"moduleID";s:3:"std";s:8:"dataType";s:11:"varchar(25)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:13:"StandardTitle";s:6:"phrase";s:79:"Title|The official title of the standard assigned by the standards organization";s:8:"moduleID";s:3:"std";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:3;s:1:"_";i:4;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:12:"StandardCode";s:6:"phrase";s:51:"Code|The official code associated with the standard";s:8:"moduleID";s:3:"std";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:5;s:1:"_";i:6;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:15:"StandardSection";s:6:"phrase";s:59:"Section|The official section associated with the regulation";s:8:"moduleID";s:3:"std";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"std";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:7:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:21:"StandardsOrganization";s:6:"phrase";s:130:"Standards Organization|Name of the organization, association, or body respoensible for development and maintenance of the standard";s:8:"moduleID";s:3:"std";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"std";s:8:"localKey";s:23:"StandardsOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:273;s:7:"prepend";N;s:6:"append";N;}i:3;s:1:"_";i:4;a:3:{s:5:"field";r:288;s:7:"prepend";N;s:6:"append";N;}i:5;s:1:"_";i:6;a:3:{s:5:"field";r:303;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"Standard";O:13:"combinedfield":8:{s:4:"name";s:8:"Standard";s:6:"phrase";s:94:"Standard|A combined field used to describe the standard when associating it with other records";s:8:"moduleID";s:3:"std";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";r:258;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:288;s:7:"prepend";N;s:6:"append";N;}i:3;s:1:"_";i:4;a:3:{s:5:"field";r:303;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"std";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"std";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"std";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"std";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:3:"std";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
