<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'PermitPenaltyID' => gettext("Permit Penalty ID|A unique number assigned to penalties so that multiple penalties can be associated with a single opperating permit"),
   'Organization' => gettext("Organization|The name of the organization responsible for application for, and maintenance of, the operating permit"),
   'OppPermit' => gettext("Operating Permit|A combined field used to describe this operating permit when associating it with other records"),
   'PenaltyType' => gettext("Penalty Type|Types of penalties associated with operating permits"),
   'PenaltyDesc' => gettext("Penalty Description|A brief description of the penalty and conditions leading to penalty assignments"),
   'PenaltyAmount' => gettext("Penalty Amount|The automatically calculated amount of the penalty associated with this permit violation stated in the currency choosen for the application")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:33:"Penalty Associated With A Permit ";s:3:"sql";s:945:"SELECT 
   `oppp`.PermitPenaltyID,
   `org1`.Name AS Organization,
   NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\') AS OppPermit,
   `cod1`.Description AS PenaltyType,
   `oppp`.PenaltyDesc,
   NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS PenaltyUnit,
   `oppp`.PenaltyAmount,
   NULLIF(CONCAT(IFNULL(ROUND(`oppp`.PenaltyAmount, 2),\'\'),\' per \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' per  | \') AS RecordLabel,
   `opp1`.OrganizationID AS OrganizationID
FROM `oppp`
   
     LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppp`.OppPermitID = `opp1`.OppPermitID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`oppp`.PenaltyTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'203\')
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`oppp`.PenaltyUnitID = `uts1`.UnitID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`opp1`.OrganizationID = `org1`.OrganizationID )
WHERE
   oppp.PermitPenaltyID=\'/**RecordID**/\'";s:6:"fields";a:6:{s:15:"PermitPenaltyID";O:9:"viewfield":16:{s:4:"name";s:15:"PermitPenaltyID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:132:"Permit Penalty ID|A unique number assigned to penalties so that multiple penalties can be associated with a single opperating permit";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Organization|The name of the organization responsible for application for, and maintenance of, the operating permit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"OppPermit";O:9:"viewfield":16:{s:4:"name";s:9:"OppPermit";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Operating Permit|A combined field used to describe this operating permit when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"PenaltyType";O:9:"viewfield":16:{s:4:"name";s:11:"PenaltyType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Penalty Type|Types of penalties associated with operating permits";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"PenaltyDesc";O:9:"viewfield":16:{s:4:"name";s:11:"PenaltyDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Penalty Description|A brief description of the penalty and conditions leading to penalty assignments";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"PenaltyAmount";O:9:"viewfield":16:{s:4:"name";s:13:"PenaltyAmount";s:10:"parentName";N;s:6:"Fields";a:1:{s:11:"PenaltyUnit";O:9:"viewfield":16:{s:4:"name";s:11:"PenaltyUnit";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:58:"Penalty Units|The units associated with the permit penalty";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:6:"phrase";s:154:"Penalty Amount|The automatically calculated amount of the penalty associated with this permit violation stated in the currency choosen for the application";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}}}');

?>