<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['prta'] = unserialize('a:1:{s:4:"prta";a:28:{s:16:"ParticipantAccID";a:3:{i:0;s:23:"`prta`.ParticipantAccID";i:1;s:23:"`prta`.ParticipantAccID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:22:"`prta`.RelatedModuleID";i:1;s:22:"`prta`.RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:22:"`prta`.RelatedRecordID";i:1;s:22:"`prta`.RelatedRecordID";i:2;a:0:{}}s:20:"AccountabilityTypeID";a:3:{i:0;s:27:"`prta`.AccountabilityTypeID";i:1;s:27:"`prta`.AccountabilityTypeID";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`prta`.RelatedModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`prta`.RelatedRecordID = rdc1.RecordID AND `prta`.RelatedModuleID = rdc1.ModuleID)";}}s:19:"OwnerOrganizationID";a:3:{i:0;s:21:"`rdc1`.OrganizationID";i:1;s:44:"`rdc1`.OrganizationID AS OwnerOrganizationID";i:2;a:1:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`prta`.RelatedRecordID = rdc1.RecordID AND `prta`.RelatedModuleID = rdc1.ModuleID)";}}s:17:"OwnerOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:32:"`org1`.Name AS OwnerOrganization";i:2;a:2:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`prta`.RelatedRecordID = rdc1.RecordID AND `prta`.RelatedModuleID = rdc1.ModuleID)";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )";}}s:23:"AccountabilityPurposeID";a:3:{i:0;s:30:"`prtt1`.ParticipationPurposeID";i:1;s:57:"`prtt1`.ParticipationPurposeID AS AccountabilityPurposeID";i:2;a:1:{s:5:"prtt1";s:99:"LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`prta`.AccountabilityTypeID = `prtt1`.ParticipationTypeID )";}}s:21:"AccountabilityPurpose";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:43:"`cod1`.Description AS AccountabilityPurpose";i:2;a:2:{s:5:"prtt1";s:99:"LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`prta`.AccountabilityTypeID = `prtt1`.ParticipationTypeID )";s:4:"cod1";s:120:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`prtt1`.ParticipationPurposeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'42\')";}}s:18:"AccountabilityType";a:3:{i:0;s:56:"NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\')";i:1;s:78:"NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\') AS AccountabilityType";i:2;a:1:{s:5:"prtt1";s:99:"LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`prta`.AccountabilityTypeID = `prtt1`.ParticipationTypeID )";}}s:22:"AccountabilityTypeDesc";a:3:{i:0;s:29:"`prtt1`.ParticipationTypeDesc";i:1;s:55:"`prtt1`.ParticipationTypeDesc AS AccountabilityTypeDesc";i:2;a:1:{s:5:"prtt1";s:99:"LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`prta`.AccountabilityTypeID = `prtt1`.ParticipationTypeID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:207:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`prta`.ParticipantAccID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'prta\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'70\')";}}s:31:"PersonAccountableOrganizationID";a:3:{i:0;s:21:"`ppl1`.OrganizationID";i:1;s:56:"`ppl1`.OrganizationID AS PersonAccountableOrganizationID";i:2;a:2:{s:4:"acc1";s:207:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`prta`.ParticipantAccID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'prta\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'70\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:29:"PersonAccountableOrganization";a:3:{i:0;s:11:"`org2`.Name";i:1;s:44:"`org2`.Name AS PersonAccountableOrganization";i:2;a:3:{s:4:"acc1";s:207:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`prta`.ParticipantAccID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'prta\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'70\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`ppl1`.OrganizationID = `org2`.OrganizationID )";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:207:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`prta`.ParticipantAccID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'prta\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'70\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:11:"ContactCard";a:3:{i:0;s:365:"NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl1`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl1`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl1`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl1`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\')";i:1;s:380:"NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl1`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl1`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl1`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl1`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\') AS ContactCard";i:2;a:2:{s:4:"acc1";s:207:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`prta`.ParticipantAccID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'prta\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'70\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:18:"AccountabilityDesc";a:3:{i:0;s:14:"`acc2`.Details";i:1;s:36:"`acc2`.Details AS AccountabilityDesc";i:2;a:1:{s:4:"acc2";s:157:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`prta`.ParticipantAccID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'prta\'
     AND `acc2`._Deleted = 0)";}}s:22:"AccountabilityStatusID";a:3:{i:0;s:29:"`acc2`.AccountabilityStatusID";i:1;s:55:"`acc2`.AccountabilityStatusID AS AccountabilityStatusID";i:2;a:1:{s:4:"acc2";s:157:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`prta`.ParticipantAccID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'prta\'
     AND `acc2`._Deleted = 0)";}}s:20:"AccountabilityStatus";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:42:"`cod2`.Description AS AccountabilityStatus";i:2;a:2:{s:4:"acc2";s:157:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`prta`.ParticipantAccID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'prta\'
     AND `acc2`._Deleted = 0)";s:4:"cod2";s:120:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`acc2`.AccountabilityStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'199\')";}}s:17:"RelatedRecordLink";a:3:{i:0;s:24:"`prta`.RelatedRecordLink";i:1;s:107:"CONCAT(\'internal:view.php?mdl=\',`prta`.RelatedModuleID,\'&rid=\',`prta`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:123:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`prta`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\')";i:1;s:146:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`prta`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`prta`.RelatedModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:164:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' |  | \')";i:1;s:179:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' |  | \') AS RecordLabel";i:2;a:5:{s:4:"acc2";s:157:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`prta`.ParticipantAccID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'prta\'
     AND `acc2`._Deleted = 0)";s:4:"cod2";s:120:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`acc2`.AccountabilityStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'199\')";s:5:"prtt1";s:99:"LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`prta`.AccountabilityTypeID = `prtt1`.ParticipationTypeID )";s:4:"acc1";s:207:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`prta`.ParticipantAccID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'prta\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'70\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:14:"ParticipantAcc";a:3:{i:0;s:125:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\'),\'\')),\' | \')";i:1;s:143:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\'),\'\')),\' | \') AS ParticipantAcc";i:2;a:3:{s:5:"prtt1";s:99:"LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`prta`.AccountabilityTypeID = `prtt1`.ParticipationTypeID )";s:4:"acc1";s:207:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`prta`.ParticipantAccID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'prta\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'70\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`prta`._ModDate";i:1;s:15:"`prta`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`prta`._ModBy";i:1;s:13:"`prta`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`prta`._Deleted";i:1;s:15:"`prta`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`prta`._ModBy = `ppl2`.PersonID )";}}}}');
?>