<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $SMCtriggers = unserialize('a:119:{s:4:"agrt";s:359:"SELECT 
            \'agrt\' as ModuleID, 
            `agrt`.AgreementTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `agrt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `agrt`.AgreementTypeID  AND `prta`.RelatedModuleID = \'agrt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"aprc";s:351:"SELECT 
            \'aprc\' as ModuleID, 
            `aprc`.ChecklistID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `aprc`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `aprc`.ChecklistID  AND `prta`.RelatedModuleID = \'aprc\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"aprcd";s:476:"SELECT 
            \'aprcd\' as ModuleID, 
            `aprcd`.ChecklistDeficiencyID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `aprcd`
INNER JOIN `wrk` ON (`wrk`.RelatedRecordID = `aprcd`.ChecklistDeficiencyID  AND `wrk`.RelatedModuleID = \'aprcd\' )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `wrk`.WorkOrderID  AND `prta`.RelatedModuleID = \'wrk\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"aprch";s:370:"SELECT 
            \'aprch\' as ModuleID, 
            `aprch`.ChecklistHistoryID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `aprch`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `aprch`.ChecklistHistoryID  AND `prta`.RelatedModuleID = \'aprch\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"aproi";s:356:"SELECT 
            \'aproi\' as ModuleID, 
            `aproi`.OtherItemID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `aproi`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `aproi`.OtherItemID  AND `prta`.RelatedModuleID = \'aproi\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"bcqt";s:379:"SELECT 
            \'bcqt\' as ModuleID, 
            `bcqt`.BusinessConsequenceTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `bcqt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `bcqt`.BusinessConsequenceTypeID  AND `prta`.RelatedModuleID = \'bcqt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"bud";s:464:"SELECT 
            \'bud\' as ModuleID, 
            `bud`.BudgetID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `bud`
INNER JOIN `buda` ON (`buda`.BudgetID = `bud`.BudgetID )
INNER JOIN `cose` ON (`cose`.AccountID = `buda`.AccountID )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `cose`.ExpenditureID  AND `prta`.RelatedModuleID = \'cose\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"buda";s:411:"SELECT 
            \'buda\' as ModuleID, 
            `buda`.AccountID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `buda`
INNER JOIN `cose` ON (`cose`.AccountID = `buda`.AccountID )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `cose`.ExpenditureID  AND `prta`.RelatedModuleID = \'cose\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"budat";s:360:"SELECT 
            \'budat\' as ModuleID, 
            `budat`.AccountTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `budat`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `budat`.AccountTypeID  AND `prta`.RelatedModuleID = \'budat\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"buit";s:357:"SELECT 
            \'buit\' as ModuleID, 
            `buit`.BuildingTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `buit`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `buit`.BuildingTypeID  AND `prta`.RelatedModuleID = \'buit\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"bus";s:368:"SELECT 
            \'bus\' as ModuleID, 
            `bus`.BusinessContinuationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `bus`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `bus`.BusinessContinuationID  AND `prta`.RelatedModuleID = \'bus\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"cat";s:342:"SELECT 
            \'cat\' as ModuleID, 
            `cat`.CatalogID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `cat`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `cat`.CatalogID  AND `prta`.RelatedModuleID = \'cat\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"cata";s:357:"SELECT 
            \'cata\' as ModuleID, 
            `cata`.CatalogAssocID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `cata`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `cata`.CatalogAssocID  AND `prta`.RelatedModuleID = \'cata\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"chm";s:344:"SELECT 
            \'chm\' as ModuleID, 
            `chm`.ChemicalID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `chm`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `chm`.ChemicalID  AND `prta`.RelatedModuleID = \'chm\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"clm";s:495:"SELECT 
            \'clm\' as ModuleID, 
            `clm`.ClaimID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `clm`
INNER JOIN `cos` ON (`cos`.RelatedRecordID = `clm`.ClaimID  AND `cos`.RelatedModuleID = \'clm\' )
INNER JOIN `cose` ON (`cose`.CostID = `cos`.CostID )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `cose`.ExpenditureID  AND `prta`.RelatedModuleID = \'cose\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"corst";s:384:"SELECT 
            \'corst\' as ModuleID, 
            `corst`.CorrectiveSituationTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `corst`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `corst`.CorrectiveSituationTypeID  AND `prta`.RelatedModuleID = \'corst\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"cos";s:398:"SELECT 
            \'cos\' as ModuleID, 
            `cos`.CostID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `cos`
INNER JOIN `cose` ON (`cose`.CostID = `cos`.CostID )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `cose`.ExpenditureID  AND `prta`.RelatedModuleID = \'cose\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"cose";s:355:"SELECT 
            \'cose\' as ModuleID, 
            `cose`.ExpenditureID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `cose`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `cose`.ExpenditureID  AND `prta`.RelatedModuleID = \'cose\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"csp";s:425:"SELECT 
            \'csp\' as ModuleID, 
            `csp`.ConfinedSpaceID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `csp`
INNER JOIN `cspp` ON (`cspp`.ConfinedSpaceID = `csp`.ConfinedSpaceID )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `cspp`.EntryPermitID  AND `prta`.RelatedModuleID = \'cspp\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"cspp";s:355:"SELECT 
            \'cspp\' as ModuleID, 
            `cspp`.EntryPermitID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `cspp`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `cspp`.EntryPermitID  AND `prta`.RelatedModuleID = \'cspp\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"cspt";s:367:"SELECT 
            \'cspt\' as ModuleID, 
            `cspt`.ConfinedSpaceTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `cspt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `cspt`.ConfinedSpaceTypeID  AND `prta`.RelatedModuleID = \'cspt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"doct";s:357:"SELECT 
            \'doct\' as ModuleID, 
            `doct`.DocumentTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `doct`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `doct`.DocumentTypeID  AND `prta`.RelatedModuleID = \'doct\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"eqp";s:346:"SELECT 
            \'eqp\' as ModuleID, 
            `eqp`.EquipmentID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `eqp`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `eqp`.EquipmentID  AND `prta`.RelatedModuleID = \'eqp\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"eqpt";s:359:"SELECT 
            \'eqpt\' as ModuleID, 
            `eqpt`.EquipmentTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `eqpt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `eqpt`.EquipmentTypeID  AND `prta`.RelatedModuleID = \'eqpt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"fbk";s:344:"SELECT 
            \'fbk\' as ModuleID, 
            `fbk`.FeedbackID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `fbk`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `fbk`.FeedbackID  AND `prta`.RelatedModuleID = \'fbk\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"fbkr";s:365:"SELECT 
            \'fbkr\' as ModuleID, 
            `fbkr`.FeedbackResponseID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `fbkr`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `fbkr`.FeedbackResponseID  AND `prta`.RelatedModuleID = \'fbkr\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"fil";s:342:"SELECT 
            \'fil\' as ModuleID, 
            `fil`.FileReqID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `fil`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `fil`.FileReqID  AND `prta`.RelatedModuleID = \'fil\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"filt";s:349:"SELECT 
            \'filt\' as ModuleID, 
            `filt`.FileTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `filt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `filt`.FileTypeID  AND `prta`.RelatedModuleID = \'filt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"gapo";s:361:"SELECT 
            \'gapo\' as ModuleID, 
            `gapo`.OrgGapAnalysisID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `gapo`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `gapo`.OrgGapAnalysisID  AND `prta`.RelatedModuleID = \'gapo\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"hazt";s:353:"SELECT 
            \'hazt\' as ModuleID, 
            `hazt`.HazardTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hazt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `hazt`.HazardTypeID  AND `prta`.RelatedModuleID = \'hazt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"hwk";s:409:"SELECT 
            \'hwk\' as ModuleID, 
            `hwk`.HotWorkID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hwk`
INNER JOIN `hwkp` ON (`hwkp`.HotWorkID = `hwk`.HotWorkID )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `hwkp`.HotWorkPermitID  AND `prta`.RelatedModuleID = \'hwkp\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"hwkp";s:359:"SELECT 
            \'hwkp\' as ModuleID, 
            `hwkp`.HotWorkPermitID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hwkp`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `hwkp`.HotWorkPermitID  AND `prta`.RelatedModuleID = \'hwkp\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"hwkt";s:355:"SELECT 
            \'hwkt\' as ModuleID, 
            `hwkt`.HotWorkTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hwkt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `hwkt`.HotWorkTypeID  AND `prta`.RelatedModuleID = \'hwkt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"hzee";s:357:"SELECT 
            \'hzee\' as ModuleID, 
            `hzee`.EnergySourceID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hzee`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `hzee`.EnergySourceID  AND `prta`.RelatedModuleID = \'hzee\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"hzr";s:340:"SELECT 
            \'hzr\' as ModuleID, 
            `hzr`.HazardID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hzr`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `hzr`.HazardID  AND `prta`.RelatedModuleID = \'hzr\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"ict";s:346:"SELECT 
            \'ict\' as ModuleID, 
            `ict`.IncentiveID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ict`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `ict`.IncentiveID  AND `prta`.RelatedModuleID = \'ict\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"icta";s:361:"SELECT 
            \'icta\' as ModuleID, 
            `icta`.IncentiveAwardID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `icta`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `icta`.IncentiveAwardID  AND `prta`.RelatedModuleID = \'icta\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"ins";s:412:"SELECT 
            \'ins\' as ModuleID, 
            `ins`.PolicyID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ins`
INNER JOIN `inso` ON (`inso`.PolicyID = `ins`.PolicyID )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `inso`.InsuredOrganizationID  AND `prta`.RelatedModuleID = \'inso\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"inslc";s:368:"SELECT 
            \'inslc\' as ModuleID, 
            `inslc`.PeriodLossCostsID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `inslc`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `inslc`.PeriodLossCostsID  AND `prta`.RelatedModuleID = \'inslc\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"insld";s:380:"SELECT 
            \'insld\' as ModuleID, 
            `insld`.LossDevelopmentFactorID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `insld`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `insld`.LossDevelopmentFactorID  AND `prta`.RelatedModuleID = \'insld\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"inslt";s:453:"SELECT 
            \'inslt\' as ModuleID, 
            `inslt`.LossTriangleValueID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `inslt`
INNER JOIN `inslc` ON (`inslc`.LossTriangleValueID = `inslt`.LossTriangleValueID )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `inslc`.PeriodLossCostsID  AND `prta`.RelatedModuleID = \'inslc\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"inso";s:371:"SELECT 
            \'inso\' as ModuleID, 
            `inso`.InsuredOrganizationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `inso`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `inso`.InsuredOrganizationID  AND `prta`.RelatedModuleID = \'inso\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"inst";s:359:"SELECT 
            \'inst\' as ModuleID, 
            `inst`.InsuranceTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `inst`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `inst`.InsuranceTypeID  AND `prta`.RelatedModuleID = \'inst\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"ire";s:456:"SELECT 
            \'ire\' as ModuleID, 
            `ire`.IncidentReportID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ire`
INNER JOIN `wrk` ON (`wrk`.RelatedRecordID = `ire`.IncidentReportID  AND `wrk`.RelatedModuleID = \'ire\' )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `wrk`.WorkOrderID  AND `prta`.RelatedModuleID = \'wrk\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"irev";s:353:"SELECT 
            \'irev\' as ModuleID, 
            `irev`.VisitationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `irev`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `irev`.VisitationID  AND `prta`.RelatedModuleID = \'irev\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"jan";s:350:"SELECT 
            \'jan\' as ModuleID, 
            `jan`.JobAnalysisID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `jan`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `jan`.JobAnalysisID  AND `prta`.RelatedModuleID = \'jan\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"ksa";s:334:"SELECT 
            \'ksa\' as ModuleID, 
            `ksa`.KSAID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ksa`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `ksa`.KSAID  AND `prta`.RelatedModuleID = \'ksa\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"ksaae";s:346:"SELECT 
            \'ksaae\' as ModuleID, 
            `ksaae`.AreaID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ksaae`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `ksaae`.AreaID  AND `prta`.RelatedModuleID = \'ksaae\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"ksal";s:343:"SELECT 
            \'ksal\' as ModuleID, 
            `ksal`.LevelID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ksal`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `ksal`.LevelID  AND `prta`.RelatedModuleID = \'ksal\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"ksasc";s:358:"SELECT 
            \'ksasc\' as ModuleID, 
            `ksasc`.CapabilityID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ksasc`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `ksasc`.CapabilityID  AND `prta`.RelatedModuleID = \'ksasc\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"lbr";s:417:"SELECT 
            \'lbr\' as ModuleID, 
            `lbr`.LineBreakID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lbr`
INNER JOIN `lbrp` ON (`lbrp`.LineBreakID = `lbr`.LineBreakID )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `lbrp`.LineBreakPermitID  AND `prta`.RelatedModuleID = \'lbrp\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"lbrp";s:363:"SELECT 
            \'lbrp\' as ModuleID, 
            `lbrp`.LineBreakPermitID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lbrp`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `lbrp`.LineBreakPermitID  AND `prta`.RelatedModuleID = \'lbrp\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"lbrt";s:359:"SELECT 
            \'lbrt\' as ModuleID, 
            `lbrt`.LineBreakTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lbrt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `lbrt`.LineBreakTypeID  AND `prta`.RelatedModuleID = \'lbrt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"lcot";s:357:"SELECT 
            \'lcot\' as ModuleID, 
            `lcot`.LossCostTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lcot`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `lcot`.LossCostTypeID  AND `prta`.RelatedModuleID = \'lcot\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"len";s:358:"SELECT 
            \'len\' as ModuleID, 
            `len`.LossEnvironmentID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `len`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `len`.LossEnvironmentID  AND `prta`.RelatedModuleID = \'len\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"lin";s:601:"SELECT 
            \'lin\' as ModuleID, 
            `lin`.LossInjuryID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lin`
INNER JOIN `clm` ON (`clm`.RelatedRecordID = `lin`.LossInjuryID  AND `clm`.RelatedModuleID = \'lin\' )
INNER JOIN `cos` ON (`cos`.RelatedRecordID = `clm`.ClaimID  AND `cos`.RelatedModuleID = \'clm\' )
INNER JOIN `cose` ON (`cose`.CostID = `cos`.CostID )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `cose`.ExpenditureID  AND `prta`.RelatedModuleID = \'cose\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"linc";s:375:"SELECT 
            \'linc\' as ModuleID, 
            `linc`.InjuryIllnessCategoryID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `linc`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `linc`.InjuryIllnessCategoryID  AND `prta`.RelatedModuleID = \'linc\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"lint";s:367:"SELECT 
            \'lint\' as ModuleID, 
            `lint`.InjuryIllnessTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lint`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `lint`.InjuryIllnessTypeID  AND `prta`.RelatedModuleID = \'lint\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"lit";s:340:"SELECT 
            \'lit\' as ModuleID, 
            `lit`.LossITID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lit`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `lit`.LossITID  AND `prta`.RelatedModuleID = \'lit\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"llit";s:369:"SELECT 
            \'llit\' as ModuleID, 
            `llit`.LossLegitimacyTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `llit`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `llit`.LossLegitimacyTypeID  AND `prta`.RelatedModuleID = \'llit\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"lpa";s:358:"SELECT 
            \'lpa\' as ModuleID, 
            `lpa`.LossEmpPracticeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lpa`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `lpa`.LossEmpPracticeID  AND `prta`.RelatedModuleID = \'lpa\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"lpd";s:352:"SELECT 
            \'lpd\' as ModuleID, 
            `lpd`.LossProdServID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lpd`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `lpd`.LossProdServID  AND `prta`.RelatedModuleID = \'lpd\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"lppb";s:357:"SELECT 
            \'lppb\' as ModuleID, 
            `lppb`.LossBuildingID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lppb`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `lppb`.LossBuildingID  AND `prta`.RelatedModuleID = \'lppb\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"lppe";s:359:"SELECT 
            \'lppe\' as ModuleID, 
            `lppe`.LossEquipmentID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lppe`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `lppe`.LossEquipmentID  AND `prta`.RelatedModuleID = \'lppe\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"lppo";s:361:"SELECT 
            \'lppo\' as ModuleID, 
            `lppo`.LossOtherAssetID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lppo`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `lppo`.LossOtherAssetID  AND `prta`.RelatedModuleID = \'lppo\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"lppv";s:355:"SELECT 
            \'lppv\' as ModuleID, 
            `lppv`.LossVehicleID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lppv`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `lppv`.LossVehicleID  AND `prta`.RelatedModuleID = \'lppv\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"medet";s:368:"SELECT 
            \'medet\' as ModuleID, 
            `medet`.MedicalExamTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `medet`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `medet`.MedicalExamTypeID  AND `prta`.RelatedModuleID = \'medet\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"mocg";s:363:"SELECT 
            \'mocg\' as ModuleID, 
            `mocg`.ChangeGuidelineID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `mocg`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `mocg`.ChangeGuidelineID  AND `prta`.RelatedModuleID = \'mocg\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"oas";s:348:"SELECT 
            \'oas\' as ModuleID, 
            `oas`.OtherAssetID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `oas`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `oas`.OtherAssetID  AND `prta`.RelatedModuleID = \'oas\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"opdpt";s:374:"SELECT 
            \'opdpt\' as ModuleID, 
            `opdpt`.ProductServiceTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `opdpt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `opdpt`.ProductServiceTypeID  AND `prta`.RelatedModuleID = \'opdpt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"oppt";s:353:"SELECT 
            \'oppt\' as ModuleID, 
            `oppt`.PermitTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `oppt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `oppt`.PermitTypeID  AND `prta`.RelatedModuleID = \'oppt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"org";s:414:"SELECT 
            \'org\' as ModuleID, 
            `org`.OrganizationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `org`
INNER JOIN `orgj` ON (`orgj`.OrganizationID = `org`.OrganizationID )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `orgj`.JobID  AND `prta`.RelatedModuleID = \'orgj\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"orgci";s:360:"SELECT 
            \'orgci\' as ModuleID, 
            `orgci`.CertificateID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `orgci`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `orgci`.CertificateID  AND `prta`.RelatedModuleID = \'orgci\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"orgj";s:339:"SELECT 
            \'orgj\' as ModuleID, 
            `orgj`.JobID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `orgj`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `orgj`.JobID  AND `prta`.RelatedModuleID = \'orgj\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"orglt";s:362:"SELECT 
            \'orglt\' as ModuleID, 
            `orglt`.LocationTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `orglt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `orglt`.LocationTypeID  AND `prta`.RelatedModuleID = \'orglt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"orgt";s:365:"SELECT 
            \'orgt\' as ModuleID, 
            `orgt`.OrganizationTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `orgt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `orgt`.OrganizationTypeID  AND `prta`.RelatedModuleID = \'orgt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"orgtt";s:362:"SELECT 
            \'orgtt\' as ModuleID, 
            `orgtt`.JobTitleTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `orgtt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `orgtt`.JobTitleTypeID  AND `prta`.RelatedModuleID = \'orgtt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"par";s:424:"SELECT 
            \'par\' as ModuleID, 
            `par`.PartnershipID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `par`
INNER JOIN `para` ON (`para`.PartnershipID = `par`.PartnershipID )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `para`.PartnershipAuditID  AND `prta`.RelatedModuleID = \'para\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"para";s:365:"SELECT 
            \'para\' as ModuleID, 
            `para`.PartnershipAuditID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `para`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `para`.PartnershipAuditID  AND `prta`.RelatedModuleID = \'para\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"parp";s:367:"SELECT 
            \'parp\' as ModuleID, 
            `parp`.PartnershipPolicyID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `parp`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `parp`.PartnershipPolicyID  AND `prta`.RelatedModuleID = \'parp\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"pos";s:342:"SELECT 
            \'pos\' as ModuleID, 
            `pos`.PostingID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `pos`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `pos`.PostingID  AND `prta`.RelatedModuleID = \'pos\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"pplat";s:394:"SELECT 
            \'pplat\' as ModuleID, 
            `pplat`.AvailabilityModificationTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `pplat`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `pplat`.AvailabilityModificationTypeID  AND `prta`.RelatedModuleID = \'pplat\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"prtt";s:367:"SELECT 
            \'prtt\' as ModuleID, 
            `prtt`.ParticipationTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `prtt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `prtt`.ParticipationTypeID  AND `prta`.RelatedModuleID = \'prtt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"pubt";s:359:"SELECT 
            \'pubt\' as ModuleID, 
            `pubt`.PublicityTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `pubt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `pubt`.PublicityTypeID  AND `prta`.RelatedModuleID = \'pubt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"reg";s:348:"SELECT 
            \'reg\' as ModuleID, 
            `reg`.RegulationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `reg`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `reg`.RegulationID  AND `prta`.RelatedModuleID = \'reg\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"rsp";s:356:"SELECT 
            \'rsp\' as ModuleID, 
            `rsp`.ResponsibilityID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `rsp`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `rsp`.ResponsibilityID  AND `prta`.RelatedModuleID = \'rsp\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"rtct";s:359:"SELECT 
            \'rtct\' as ModuleID, 
            `rtct`.CausationTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `rtct`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `rtct`.CausationTypeID  AND `prta`.RelatedModuleID = \'rtct\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"sgg";s:348:"SELECT 
            \'sgg\' as ModuleID, 
            `sgg`.SuggestionID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `sgg`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `sgg`.SuggestionID  AND `prta`.RelatedModuleID = \'sgg\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"sit";s:346:"SELECT 
            \'sit\' as ModuleID, 
            `sit`.SituationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `sit`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `sit`.SituationID  AND `prta`.RelatedModuleID = \'sit\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"sitd";s:361:"SELECT 
            \'sitd\' as ModuleID, 
            `sitd`.SituationDrillID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `sitd`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `sitd`.SituationDrillID  AND `prta`.RelatedModuleID = \'sitd\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"sitt";s:359:"SELECT 
            \'sitt\' as ModuleID, 
            `sitt`.SituationTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `sitt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `sitt`.SituationTypeID  AND `prta`.RelatedModuleID = \'sitt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"spt";s:358:"SELECT 
            \'spt\' as ModuleID, 
            `spt`.SupportDocumentID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `spt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `spt`.SupportDocumentID  AND `prta`.RelatedModuleID = \'spt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"std";s:344:"SELECT 
            \'std\' as ModuleID, 
            `std`.StandardID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `std`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `std`.StandardID  AND `prta`.RelatedModuleID = \'std\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"supt";s:357:"SELECT 
            \'supt\' as ModuleID, 
            `supt`.SupplierTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `supt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `supt`.SupplierTypeID  AND `prta`.RelatedModuleID = \'supt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"sur";s:340:"SELECT 
            \'sur\' as ModuleID, 
            `sur`.SurveyID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `sur`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `sur`.SurveyID  AND `prta`.RelatedModuleID = \'sur\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"surs";s:355:"SELECT 
            \'surs\' as ModuleID, 
            `surs`.SurveyScaleID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `surs`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `surs`.SurveyScaleID  AND `prta`.RelatedModuleID = \'surs\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"sysct";s:370:"SELECT 
            \'sysct\' as ModuleID, 
            `sysct`.SysComponentTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `sysct`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `sysct`.SysComponentTypeID  AND `prta`.RelatedModuleID = \'sysct\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"syst";s:353:"SELECT 
            \'syst\' as ModuleID, 
            `syst`.SystemTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `syst`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `syst`.SystemTypeID  AND `prta`.RelatedModuleID = \'syst\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"tast";s:349:"SELECT 
            \'tast\' as ModuleID, 
            `tast`.TaskTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `tast`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `tast`.TaskTypeID  AND `prta`.RelatedModuleID = \'tast\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"tra";s:410:"SELECT 
            \'tra\' as ModuleID, 
            `tra`.CourseID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `tra`
INNER JOIN `tracl` ON (`tracl`.CourseID = `tra`.CourseID )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `tracl`.TrainingClassID  AND `prta`.RelatedModuleID = \'tracl\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"tracl";s:364:"SELECT 
            \'tracl\' as ModuleID, 
            `tracl`.TrainingClassID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `tracl`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `tracl`.TrainingClassID  AND `prta`.RelatedModuleID = \'tracl\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"trat";s:357:"SELECT 
            \'trat\' as ModuleID, 
            `trat`.TrainingTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `trat`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `trat`.TrainingTypeID  AND `prta`.RelatedModuleID = \'trat\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"tru";s:352:"SELECT 
            \'tru\' as ModuleID, 
            `tru`.TrustAccountID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `tru`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `tru`.TrustAccountID  AND `prta`.RelatedModuleID = \'tru\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"trud";s:524:"SELECT 
            \'trud\' as ModuleID, 
            `trud`.TrustDistributionID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `trud`
INNER JOIN `cos` ON (`cos`.RelatedRecordID = `trud`.TrustDistributionID  AND `cos`.RelatedModuleID = \'trud\' )
INNER JOIN `cose` ON (`cose`.CostID = `cos`.CostID )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `cose`.ExpenditureID  AND `prta`.RelatedModuleID = \'cose\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"true";s:355:"SELECT 
            \'true\' as ModuleID, 
            `true`.ExpenditureID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `true`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `true`.ExpenditureID  AND `prta`.RelatedModuleID = \'true\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"twn";s:360:"SELECT 
            \'twn\' as ModuleID, 
            `twn`.TownHallQuestionID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `twn`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `twn`.TownHallQuestionID  AND `prta`.RelatedModuleID = \'twn\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"twna";s:361:"SELECT 
            \'twna\' as ModuleID, 
            `twna`.TownHallAnswerID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `twna`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `twna`.TownHallAnswerID  AND `prta`.RelatedModuleID = \'twna\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"val";s:338:"SELECT 
            \'val\' as ModuleID, 
            `val`.ValueID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `val`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `val`.ValueID  AND `prta`.RelatedModuleID = \'val\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"vals";s:355:"SELECT 
            \'vals\' as ModuleID, 
            `vals`.SharedValueID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `vals`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `vals`.SharedValueID  AND `prta`.RelatedModuleID = \'vals\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"valt";s:345:"SELECT 
            \'valt\' as ModuleID, 
            `valt`.ThreatID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `valt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `valt`.ThreatID  AND `prta`.RelatedModuleID = \'valt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"veh";s:499:"SELECT 
            \'veh\' as ModuleID, 
            `veh`.VehicleID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `veh`
INNER JOIN `cos` ON (`cos`.RelatedRecordID = `veh`.VehicleID  AND `cos`.RelatedModuleID = \'veh\' )
INNER JOIN `cose` ON (`cose`.CostID = `cos`.CostID )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `cose`.ExpenditureID  AND `prta`.RelatedModuleID = \'cose\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"veht";s:355:"SELECT 
            \'veht\' as ModuleID, 
            `veht`.VehicleTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `veht`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `veht`.VehicleTypeID  AND `prta`.RelatedModuleID = \'veht\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"wast";s:351:"SELECT 
            \'wast\' as ModuleID, 
            `wast`.WasteTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `wast`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `wast`.WasteTypeID  AND `prta`.RelatedModuleID = \'wast\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"wrk";s:346:"SELECT 
            \'wrk\' as ModuleID, 
            `wrk`.WorkOrderID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `wrk`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `wrk`.WorkOrderID  AND `prta`.RelatedModuleID = \'wrk\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:5:"medse";s:364:"SELECT 
            \'medse\' as ModuleID, 
            `medse`.ScheduledExamID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `medse`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `medse`.ScheduledExamID  AND `prta`.RelatedModuleID = \'medse\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"med";s:425:"SELECT 
            \'med\' as ModuleID, 
            `med`.MedicalExamID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `med`
INNER JOIN `medse` ON (`medse`.MedicalExamID = `med`.MedicalExamID )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `medse`.ScheduledExamID  AND `prta`.RelatedModuleID = \'medse\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"ewkp";s:369:"SELECT 
            \'ewkp\' as ModuleID, 
            `ewkp`.ElevatedWorkPermitID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ewkp`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `ewkp`.ElevatedWorkPermitID  AND `prta`.RelatedModuleID = \'ewkp\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:4:"ewkt";s:365:"SELECT 
            \'ewkt\' as ModuleID, 
            `ewkt`.ElevatedWorkTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ewkt`
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `ewkt`.ElevatedWorkTypeID  AND `prta`.RelatedModuleID = \'ewkt\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";s:3:"ewk";s:429:"SELECT 
            \'ewk\' as ModuleID, 
            `ewk`.ElevatedWorkID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ewk`
INNER JOIN `ewkp` ON (`ewkp`.ElevatedWorkID = `ewk`.ElevatedWorkID )
INNER JOIN `prta` ON (`prta`.RelatedRecordID = `ewkp`.ElevatedWorkPermitID  AND `prta`.RelatedModuleID = \'ewkp\' )
 WHERE `prta`.ParticipantAccID = \'/*SubRecordID*/\'";}');
?>