<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:16:{s:33:"agr.RelatedModuleID|mod.ModuleID|";s:4:"mod1";s:55:"agr.RelatedRecordID|`rdc`.RecordID|`rdc`.ModuleID=\'agr\'";s:4:"rdc1";s:38:"agr.OrganizationID|org.OrganizationID|";s:4:"org1";s:110:"agr.AgreementID|acc.SourceRecordID|`acc`.SourceModuleID = \'agr\'     AND `acc`.AccountabilityDescriptorID = \'7\'";s:4:"acc1";s:37:"agr.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:44:"agr.SecondOrganizationID|org.OrganizationID|";s:4:"org2";s:43:"agr.SecondPersonAccountableID|ppl.PersonID|";s:4:"ppl2";s:41:"agr.AgreementTypeID|agrt.AgreementTypeID|";s:5:"agrt1";s:53:"agr.AgreementCategoryID|cod.CodeID|CodeTypeID = \'125\'";s:4:"cod1";s:101:"agr.AgreementID|dat.SourceRecordID|`dat`.SourceModuleID = \'agr\'     AND `dat`.DateDescriptorID = \'17\'";s:4:"dat1";s:101:"agr.AgreementID|dat.SourceRecordID|`dat`.SourceModuleID = \'agr\'     AND `dat`.DateDescriptorID = \'10\'";s:4:"dat2";s:45:"agr.AgmtStatusID|cod.CodeID|CodeTypeID = \'86\'";s:4:"cod2";s:65:"agr.AgreementID|cosex.RelatedRecordID|sum+RelatedModuleID = \'agr\'";s:6:"cosex1";s:63:"agr.AgreementID|opt.RelatedRecordID|sum+RelatedModuleID = \'agr\'";s:4:"opt1";s:24:"agr._ModBy|ppl.PersonID|";s:4:"ppl3";s:42:"agr.AgreementID|bpc.RelatedRecordID|count+";s:4:"bpc1";}');
    $tableAliasParents = unserialize('a:16:{s:4:"mod1";s:3:"agr";s:4:"rdc1";s:3:"agr";s:4:"org1";s:3:"agr";s:4:"acc1";s:3:"agr";s:4:"ppl1";s:4:"acc1";s:4:"org2";s:3:"agr";s:4:"ppl2";s:4:"acc1";s:5:"agrt1";s:3:"agr";s:4:"cod1";s:5:"agrt1";s:4:"dat1";s:3:"agr";s:4:"dat2";s:3:"agr";s:4:"cod2";s:3:"agr";s:6:"cosex1";s:3:"agr";s:4:"opt1";s:3:"agr";s:4:"ppl3";s:3:"agr";s:4:"bpc1";s:3:"agr";}');

?>