<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:6547:"<h2>Form Screen</h2><i>The screen used to build the survey</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: SurveyScaleID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track survey scales</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Survey Scale Name</td><td>EditField</td><td>name: Name
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>Title of the survey scale</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Description</td><td>MemoField</td><td>name: Description
rows: 5
cols: 50
</td></tr><tr><td colspan="3"><i>A brief description of the survey scale</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Options Screen</h2><i>The screen used to add response options to survey scales</i></table><h3>Options Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Option ID</td><td>ViewField</td><td>name: OptionID
sample: 1
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track survey scale options</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Label</td><td>EditField</td><td>name: Label
size: 50
sample: 10 - Excellent
</td></tr><tr><td colspan="3"><i>A textual description of the value</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Value</td><td>EditField</td><td>name: Value
size: 5
sample: 10
</td></tr><tr><td colspan="3"><i>A numerical value</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Accountability Screen</h2><i>Associate participants with ongoing accountabilities for the survey scale</i></table><h3>Accountabilities Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Participant ID</td><td>InvisibleField</td><td>name: ParticipantAccID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track risk control participant accountabilities</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Purpose</td><td>CodeComboField</td><td>name: AccountabilityPurposeID
findMode: text
sample: Claims Administration
</td></tr><tr><td colspan="3"><i>A word or short phrase used to describe the purpose for this accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Type</td><td>ComboField</td><td>name: AccountabilityTypeID
findMode: text
parentField: AccountabilityPurposeID
sample: Claims Administration - Claims Adjuster
</td></tr><tr><td colspan="3"><i>The participant\'s specific type of accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Type Description</td><td>ViewField</td><td>name: AccountabilityTypeDesc
parentField: AccountabilityTypeID
</td></tr><tr><td colspan="3"><i>A detailed description of the scope and requirements of this accountability type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
sample: Mattias Thorslund
</td></tr><tr><td colspan="3"><i>The name of the person accountable</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Description</td><td>MemoField</td><td>name: AccountabilityDesc
rows: 5
cols: 75
sample: Mr. Thorslund is the claims adjuster on Larry\'s claim. Mattias adjusts all claims where the clamant\'s last name begins with the letters A-L on all claims occurring after 2003
</td></tr><tr><td colspan="3"><i>A detailed description of the participant\'s accountability associated with the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Status</td><td>CodeComboField</td><td>name: AccountabilityStatusID
sample: Ongoing
</td></tr><tr><td colspan="3"><i>The present status of the participant\'s ongoing accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Involvement Screen</h2><i>Associate participants involved with the survey scale</i></table><h3>Involvement Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Participant ID</td><td>InvisibleField</td><td>name: ParticipantInvID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track risk control participant accountabilities</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Purpose</td><td>CodeComboField</td><td>name: InvolvementPurposeID
findMode: text
sample: Confined Space Entry
</td></tr><tr><td colspan="3"><i>A word or short phrase used to describe the purpose for this involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Type</td><td>ComboField</td><td>name: InvolvementTypeID
findMode: text
parentField: InvolvementPurposeID
sample: Confined Space Entry - Attendant
</td></tr><tr><td colspan="3"><i>The participant\'s specific type of involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Type Description</td><td>ViewField</td><td>name: InvolvementTypeDesc
parentField: InvolvementTypeID
</td></tr><tr><td colspan="3"><i>A detailed description of the scope and requirements of this involvement type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Involved</td><td>PersonComboField</td><td>name: PersonInvolvedID
findMode: alpha
sample: Mattias Thorslund
</td></tr><tr><td colspan="3"><i>The name of the person involved</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Specific Involvement</td><td>MemoField</td><td>name: InvolvementDesc
rows: 5
cols: 75
sample: Mr. Thorslund acted as the attendant and maintained radion contact at all times
</td></tr><tr><td colspan="3"><i>A detailed description of the participants specific involvement with the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Status</td><td>CodeComboField</td><td>name: InvolvementStatusID
sample: Concluded
</td></tr><tr><td colspan="3"><i>The present status of this participant\'s involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
";';

?>