<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

/**CUSTOM_CODE|classdef**/

//list of objects containing the field information
$fields = unserialize('a:8:{s:19:"LossTriangleValueID";O:9:"viewfield":16:{s:4:"name";s:19:"LossTriangleValueID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:172:"Record ID|An automatically assigned number used to associate loss triangle values with the development of a loss triangle leading to organizational loss development factors";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:21:"LossDevelopmentFactor";O:9:"viewfield":16:{s:4:"name";s:21:"LossDevelopmentFactor";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:127:"Loss Development Factor|A combined field used to describe the loss development factors when associating them with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"DevelopmentType";O:9:"viewfield":16:{s:4:"name";s:15:"DevelopmentType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Development Type|The type of cost development associated with the factors";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"PolicyType";O:9:"viewfield":16:{s:4:"name";s:10:"PolicyType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Policy Type|The type of insurance policy, and/or claim, to which this loss development factor should be applied";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"LossPeriodLabel";O:9:"viewfield":16:{s:4:"name";s:15:"LossPeriodLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:104:"Year|The Loss Period to be associated with the loss costs used to calculate the loss development factors";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"EvaluationDate";O:9:"viewfield":16:{s:4:"name";s:14:"EvaluationDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:130:"Evaluation Date|The ending date of the loss period or the date closet to the end of the loss period when loss costs were evaluated";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"Months";O:9:"viewfield":16:{s:4:"name";s:6:"Months";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Months|The number of months included in the loss period";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"LossCosts";O:9:"viewfield":16:{s:4:"name";s:9:"LossCosts";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:183:"Loss Costs|The total amount of loss costs based on the development type assigned to the factors under development, stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}');

$hasEditableFields = false;


$singularRecordName = gettext("Loss Triangle Value");

//field value array
$data = array(
        'LossTriangleValueID' => '',
         'LossDevelopmentFactor' => '',
         'DevelopmentType' => '',
         'PolicyType' => '',
         'LossPeriodLabel' => '',
         'EvaluationDate' => '',
         'Months' => '',
         'LossCosts' => ''
    );
foreach($data as $fieldName=>$value){
    $data[$fieldName] = $_POST[$fieldName];
}



//list of grids
   $grids = array();
   $grids[1] = unserialize('O:10:"selectgrid":50:{s:16:"availableIDField";s:14:"OrganizationID";s:18:"availableNameField";s:4:"Name";s:16:"listAvailableSQL";s:87:"SELECT `org`.OrganizationID AS ID, `org`.Name AS Name FROM `org` WHERE
org._Deleted = 0";s:14:"listConditions";a:0:{}s:15:"listSelectedSQL";s:246:"SELECT `inslc`.OrganizationID AS ID, `org1`.Name AS Name  FROM inslc  
 LEFT OUTER JOIN `org` AS org1 
   ON (`inslc`.OrganizationID = `org1`.OrganizationID )
 WHERE  inslc.LossTriangleValueID = \'/*recordID*/\' AND inslc._Deleted = 0 ORDER BY Name";s:23:"listExistingSelectedSQL";s:225:"SELECT `inslc`.OrganizationID AS ID, `org1`.Name AS Name , inslc._Deleted FROM inslc  
 LEFT OUTER JOIN `org` AS org1 
   ON (`inslc`.OrganizationID = `org1`.OrganizationID )
 WHERE  inslc.LossTriangleValueID = \'/*recordID*/\'";s:9:"insertSQL";s:130:"INSERT INTO inslc (OrganizationID, LossTriangleValueID, _ModBy, _ModDate) VALUES (\'/*value*/\', \'/*recordID*/\', /*userID*/, NOW());";s:15:"insertRemoteSQL";N;s:9:"removeSQL";s:213:"UPDATE inslc SET 
                _Deleted = 1,
                _ModBy = /*userID*/, 
                _ModDate = NOW()
            WHERE PeriodLossCostsID = /*rowID*/ AND inslc.LossTriangleValueID = \'/*recordID*/\'";s:15:"removeRemoteSQL";N;s:10:"restoreSQL";s:213:"UPDATE inslc SET 
                _Deleted = 0,
                _ModBy = /*userID*/, 
                _ModDate = NOW()
            WHERE PeriodLossCostsID = /*rowID*/ AND inslc.LossTriangleValueID = \'/*recordID*/\'";s:16:"restoreRemoteSQL";N;s:14:"getRemoteIDSQL";s:126:"SELECT PeriodLossCostsID AS RowID FROM inslc WHERE OrganizationID = \'/*value*/\' AND inslc.LossTriangleValueID = \'/*recordID*/\'";s:17:"getRemoteRowIDSQL";N;s:6:"logSQL";s:155:"INSERT INTO inslc_l (OrganizationID, LossTriangleValueID, _ModBy, _ModDate, _Deleted) VALUES (\'/*value*/\', \'/*recordID*/\', /*userID*/, NOW(), /*deleted*/);";s:12:"logRemoteSQL";N;s:14:"useRemoteField";b:0;s:11:"listKeyType";s:0:"";s:9:"updateSQL";N;s:9:"deleteSQL";N;s:10:"getFormSQL";s:0:"";s:9:"getRowSQL";s:0:"";s:12:"remoteFields";N;s:11:"hasGridForm";b:0;s:10:"FormFields";a:0:{}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";N;s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"inslc";s:6:"phrase";s:10:"Loss Costs";s:6:"number";i:1;s:6:"Fields";a:0:{}s:8:"countSQL";N;s:7:"listSQL";N;s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:19:"LossTriangleValueID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;s:16:"primaryListField";s:12:"Organization";s:10:"conditions";a:1:{s:19:"LossTriangleValueID";s:12:"/*recordID*/";}s:12:"listModuleID";s:3:"org";}');


    /**guidanceGrid**/

    $PKField = 'LossTriangleValueID';

    $ownerField = '';


    /**disbleGlobalModules**/

    //handle any posted grid form
   $content .= $grids[1]->handleForm();


    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    unset($tabsQSargs['gid']);
    unset($tabsQSargs['grw']);
    $tabsQS = MakeQS($tabsQSargs);
    $nextScreen = "";
    $nextlink = "edit.php?$tabsQS&scr=$nextScreen";
    $form_enctype = '';

    /**CUSTOM_CODE|init**/

    $getSQL = "SELECT 
   `inslt`.LossTriangleValueID,
   NULLIF(CONCAT(IFNULL(`org1`.Name,''),' | ',IFNULL(`insld1`.DevelopmentFactorsTitle,''),' | ',IFNULL(`cod3`.Description,''),' | ',IFNULL(`cod4`.Description,'')),' |  |  | ') AS LossDevelopmentFactor,
   `cod1`.Description AS DevelopmentType,
   `cod2`.Description AS PolicyType,
   `inslp1`.LossPeriodLabel AS LossPeriodLabel,
   `dat1`.RelatedDate AS EvaluationDate,
   `inslt`.Months,
   `inslt`.LossCosts
FROM `inslt`
   
     LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )
     LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt`.LossPeriodID = `inslp1`.LossPeriodID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`inslt`.LossTriangleValueID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = 'inslt'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = '22')
     LEFT OUTER JOIN `cod` AS cod4 
   ON (`insld1`.DevelopmentTypeID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = '275')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`insld1`.PolicyTypeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = '3')
     LEFT OUTER JOIN `org` AS org1 
   ON (`insld1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld1`.DevelopmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '275')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld1`.PolicyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '3')
WHERE
   inslt.LossTriangleValueID='/**RecordID**/'";


    /*populates screen messages differently depending on whether the record exists in db or not*/
    if ($recordID > 0) {
        $existing = true;

        $pageTitle = gettext("Loss Triangle Value");
        $screenPhrase = gettext("Loss Costs|Associate organizational loss costs with a loss triangle");

        /**CUSTOM_CODE|before_get**/

        //retrieve record
        /**SQL|GET_BEGIN**/
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        /**SQL|GET_END**/
        
        if(count($r) > 0) {

            //populate data array, combining POSTed data with DB record:
            //POST data takes precedence
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }

        } else {

            $messages[] = array('e', gettext("ERROR: Empty query result."));

        }

        /**CUSTOM_CODE|get**/
    } else {
        //inserting a record
        $existing = false;
        $pageTitle = gettext("Loss Triangle Values");
        /**CUSTOM_CODE|new**/
    }

    //check if user has permission to edit record
    $allowEdit = $User->CheckEditScreenPermission();
    //if not, it terminates and display error msg.


    //phrases for field names, in field order
    $phrases = array(
   'LossTriangleValueID' => gettext("Record ID|An automatically assigned number used to associate loss triangle values with the development of a loss triangle leading to organizational loss development factors"),
   'LossDevelopmentFactor' => gettext("Loss Development Factor|A combined field used to describe the loss development factors when associating them with other records"),
   'DevelopmentType' => gettext("Development Type|The type of cost development associated with the factors"),
   'PolicyType' => gettext("Policy Type|The type of insurance policy, and/or claim, to which this loss development factor should be applied"),
   'LossPeriodLabel' => gettext("Year|The Loss Period to be associated with the loss costs used to calculate the loss development factors"),
   'EvaluationDate' => gettext("Evaluation Date|The ending date of the loss period or the date closet to the end of the loss period when loss costs were evaluated"),
   'Months' => gettext("Months|The number of months included in the loss period"),
   'LossCosts' => gettext("Loss Costs|The total amount of loss costs based on the development type assigned to the factors under development, stated in the currency assigned to this installation of the software")
   );


    //if the form was posted by clicking the Save button
    if(!empty($_POST['Save'])){
        

        /**-remove_begin-**/
        //only executed on screens that need it: have ViewField with Update, or Calculated/Summary fields
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        if(count($r) > 0) {
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }
        } else {
            $messages[] = array('e', gettext("Error: Empty query result."));
        }
        /**-remove_end-**/
       
        //note: assumes all messages up til this point were errors
        if (count($messages) == 0){
            //add success message
            if ($existing){
                $messages[] = array('m', gettext("The record was updated successfully."));
            } else {
                $messages[] = array('m', gettext("The record was added successfully."));
            }
        }
    }
    /**SQL|DELETE_BEGIN**/
    if(!empty($_POST['Delete'])){

        $dh = GetDataHandler($ModuleID);
        $result = $dh->deleteRow($recordID);

        $deletelink = "list.php?$tabsQS";
        
        //redirect to list screen
        header("Location:" . $deletelink);
        exit;
        
    }
    /**SQL|DELETE_END**/
    
    /**CUSTOM_CODE|after_save**/

    //moved down from above
    $qs = MakeQS($qsArgs);

    //List tab
    $tabs['List'] = Array("list.php?$tabsQS", gettext("List|View the list of Loss Triangle Values"));

    //setting up tabs:

    //target for FORMs
    $targetlink = "edit.php?$qs";

    //formatting that depends on whether the record exists or not
    if($existing){
        //delete button only appears on the first EditScreen.
        $deletelink = "";
        //link for Cancel button
        $cancellink = "view.php?$tabsQS";

              $tempTabs['View'] = array( "view.php?scr=View&$tabsQS", gettext("View|View summary information about").' '.gettext("a Loss Triangle Value") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit summary information about a loss triangle value assigned to a loss development factor calculation") );
      $tempTabs['PeriodLossCosts'] = array( "", gettext("Loss Costs|Associate organizational loss costs with a loss triangle") );
$tabs = array_merge($tabs, $tempTabs);

    } else {
        $deletelink = "";
        //link for Cancel button
        $cancellink = "list.php?$tabsQS";

              $tabs['PeriodLossCosts'] = array( "", gettext("New Loss Triangle Value") );


    }

    /**CUSTOM_CODE|form**/

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $content = renderForm($content, $targetlink, $deletelink, $cancellink, $nextScreen, $form_enctype, $ModuleID, $hasEditableFields);

    //insert code to enable calendar controls
    /**dateFields**/
    
    /**CUSTOM_CODE|after_form**/

    //display edit grids here
foreach($grids as $gridID => $grid){
   $content .= $grid->render('edit.php', $qsArgs);
}


    /**CUSTOM_CODE|after_grids**/
    
    $recordLabelField = 'Record ' . $recordID;
?>