<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

/**CUSTOM_CODE|classdef**/

//list of objects containing the field information
$fields = unserialize('a:8:{s:19:"LossTriangleValueID";O:9:"viewfield":16:{s:4:"name";s:19:"LossTriangleValueID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:172:"Record ID|An automatically assigned number used to associate loss triangle values with the development of a loss triangle leading to organizational loss development factors";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:21:"LossDevelopmentFactor";O:9:"viewfield":16:{s:4:"name";s:21:"LossDevelopmentFactor";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:127:"Loss Development Factor|A combined field used to describe the loss development factors when associating them with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"DevelopmentType";O:9:"viewfield":16:{s:4:"name";s:15:"DevelopmentType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Development Type|The type of cost development associated with the factors";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"PolicyType";O:9:"viewfield":16:{s:4:"name";s:10:"PolicyType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Policy Type|The type of insurance policy, and/or claim, to which this loss development factor should be applied";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"LossPeriodID";O:10:"combofield":26:{s:4:"name";s:12:"LossPeriodID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"inslp";s:10:"foreignKey";s:12:"LossPeriodID";s:12:"foreignField";s:10:"LossPeriod";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:262:"SELECT 
`inslp`.LossPeriodID AS ID, NULLIF(CONCAT(\'Loss Period: \',IFNULL(`inslp`.LossPeriodLabel,\'\'),\' | \',IFNULL(`inslp`.StartDate,\'\'),\' to \',IFNULL(`inslp`.StartDate,\'\')),\'Loss Period:  |  to \') AS Name FROM `inslp`
WHERE inslp._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:262:"SELECT 
`inslp`.LossPeriodID AS ID, NULLIF(CONCAT(\'Loss Period: \',IFNULL(`inslp`.LossPeriodLabel,\'\'),\' | \',IFNULL(`inslp`.StartDate,\'\'),\' to \',IFNULL(`inslp`.StartDate,\'\')),\'Loss Period:  |  to \') AS Name FROM `inslp`

WHERE `inslp`.LossPeriodID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"inslt";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:14:"EvaluationDate";O:9:"datefield":15:{s:4:"name";s:14:"EvaluationDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:4:"date";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:6:"Months";O:9:"editfield":14:{s:4:"name";s:6:"Months";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:5:"float";s:8:"validate";s:35:"Number notEmpty notZero notNegative";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:1:"5";s:9:"maxLength";s:1:"5";s:5:"align";s:4:"left";}s:9:"LossCosts";O:9:"viewfield":16:{s:4:"name";s:9:"LossCosts";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:183:"Loss Costs|The total amount of loss costs based on the development type assigned to the factors under development, stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}');

$hasEditableFields = true;


$singularRecordName = gettext("Loss Triangle Value");

//field value array
$data = array(
        'LossTriangleValueID' => '',
         'LossDevelopmentFactor' => '',
         'DevelopmentType' => '',
         'PolicyType' => '',
         'LossPeriodID' => '',
         'EvaluationDate' => '',
         'Months' => '',
         'LossCosts' => ''
    );
foreach($data as $fieldName=>$value){
    $data[$fieldName] = $_POST[$fieldName];
}



//list of grids
   $grids = array();


    /**guidanceGrid**/

    $PKField = 'LossTriangleValueID';

    $ownerField = '';


    /**disbleGlobalModules**/

    //handle any posted grid form


    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    unset($tabsQSargs['gid']);
    unset($tabsQSargs['grw']);
    $tabsQS = MakeQS($tabsQSargs);
    $nextScreen = "PeriodLossCosts";
    $nextlink = "edit.php?$tabsQS&scr=$nextScreen";
    $form_enctype = '';

    /**CUSTOM_CODE|init**/

    $getSQL = "SELECT 
   `inslt`.LossTriangleValueID,
   NULLIF(CONCAT(IFNULL(`org1`.Name,''),' | ',IFNULL(`insld1`.DevelopmentFactorsTitle,''),' | ',IFNULL(`cod3`.Description,''),' | ',IFNULL(`cod4`.Description,'')),' |  |  | ') AS LossDevelopmentFactor,
   `cod1`.Description AS DevelopmentType,
   `cod2`.Description AS PolicyType,
   NULLIF(CONCAT('Loss Period: ',IFNULL(`inslp1`.LossPeriodLabel,''),' | ',IFNULL(`inslp1`.StartDate,''),' to ',IFNULL(`inslp1`.StartDate,'')),'Loss Period:  |  to ') AS LossPeriod,
   `inslt`.LossPeriodID,
   `dat1`.RelatedDate AS EvaluationDate,
   `inslt`.Months,
   `inslt`.LossCosts
FROM `inslt`
   
     LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )
     LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt`.LossPeriodID = `inslp1`.LossPeriodID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`inslt`.LossTriangleValueID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = 'inslt'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = '22')
     LEFT OUTER JOIN `cod` AS cod4 
   ON (`insld1`.DevelopmentTypeID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = '275')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`insld1`.PolicyTypeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = '3')
     LEFT OUTER JOIN `org` AS org1 
   ON (`insld1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld1`.DevelopmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '275')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld1`.PolicyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '3')
WHERE
   inslt.LossTriangleValueID='/**RecordID**/'";


    /*populates screen messages differently depending on whether the record exists in db or not*/
    if ($recordID > 0) {
        $existing = true;

        $pageTitle = gettext("Loss Triangle Value");
        $screenPhrase = gettext("Form|Edit summary information about a loss triangle value assigned to a loss development factor calculation");

        /**CUSTOM_CODE|before_get**/

        //retrieve record
        /**SQL|GET_BEGIN**/
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        /**SQL|GET_END**/
        
        if(count($r) > 0) {

            //populate data array, combining POSTed data with DB record:
            //POST data takes precedence
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }

        } else {

            $messages[] = array('e', gettext("ERROR: Empty query result."));

        }

        /**CUSTOM_CODE|get**/
    } else {
        //inserting a record
        $existing = false;
        $pageTitle = gettext("Loss Triangle Values");
        /**CUSTOM_CODE|new**/
    }

    //check if user has permission to edit record
    $allowEdit = $User->CheckEditScreenPermission();
    //if not, it terminates and display error msg.


    //phrases for field names, in field order
    $phrases = array(
   'LossTriangleValueID' => gettext("Record ID|An automatically assigned number used to associate loss triangle values with the development of a loss triangle leading to organizational loss development factors"),
   'LossDevelopmentFactor' => gettext("Loss Development Factor|A combined field used to describe the loss development factors when associating them with other records"),
   'DevelopmentType' => gettext("Development Type|The type of cost development associated with the factors"),
   'PolicyType' => gettext("Policy Type|The type of insurance policy, and/or claim, to which this loss development factor should be applied"),
   'LossPeriodID' => gettext("Loss Period|A combined field used to describe this Loss Period when associating it with other records"),
   'EvaluationDate' => gettext("Evaluation Date|The ending date of the loss period or the date closet to the end of the loss period when loss costs were evaluated"),
   'Months' => gettext("Months|The number of months included in the loss period"),
   'LossCosts' => gettext("Loss Costs|The total amount of loss costs based on the development type assigned to the factors under development, stated in the currency assigned to this installation of the software")
   );


    //if the form was posted by clicking the Save button
    if(!empty($_POST['Save'])){
        /**DB_SAVE_BEGIN**/

        /**CUSTOM_CODE|save**/

        //validate submitted data:
        $vMsgs = "";
        $vMsg = Validate($data['EvaluationDate'], ShortPhrase($phrases['EvaluationDate']), 'RequireSelection');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['EvaluationDate']->invalid = TRUE;
            }
$vMsg = Validate($data['Months'], ShortPhrase($phrases['Months']), 'Number notEmpty notZero notNegative');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['Months']->invalid = TRUE;
            }



        if(0 != strlen($vMsgs)){
            //prepend a general error message
            $vMsgs = gettext("The record has not been saved, because:")."\n".$vMsgs;
            $vMsgs = nl2br($vMsgs);

            //return error messages
            $messages[] = array('e', $vMsgs);

        } else {
        
            /**CUSTOM_CODE|check_deleted_row_exists**/

            $dh = GetDataHandler($ModuleID);
            $recordID = $dh->saveRow($data, $recordID);
            
            //recreate $nextlink b/c of new record ID when inserting
            if(!$existing){
                $qsArgs['rid'] = $recordID; //pass both to tabs and other links
                $tabsQSargs = $qsArgs;
                unset($tabsQSargs['scr']);
                //$tabsQSargs['rid'] = $recordID;
                $tabsQS = MakeQS($tabsQSargs);
                $nextlink = "edit.php?$tabsQS&scr=$nextScreen";

                $existing = true;
            }
        }

        /**CUSTOM_CODE|save_end**/
        /**DB_SAVE_END**/

        /**-remove_begin-**/
        //only executed on screens that need it: have ViewField with Update, or Calculated/Summary fields
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        if(count($r) > 0) {
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }
        } else {
            $messages[] = array('e', gettext("Error: Empty query result."));
        }
        /**-remove_end-**/
       
        //note: assumes all messages up til this point were errors
        if (count($messages) == 0){
            //add success message
            if ($existing){
                $messages[] = array('m', gettext("The record was updated successfully."));
            } else {
                $messages[] = array('m', gettext("The record was added successfully."));
            }
        }
    }
    /**SQL|DELETE_BEGIN**/
    if(!empty($_POST['Delete'])){

        $dh = GetDataHandler($ModuleID);
        $result = $dh->deleteRow($recordID);

        $deletelink = "list.php?$tabsQS";
        
        //redirect to list screen
        header("Location:" . $deletelink);
        exit;
        
    }
    /**SQL|DELETE_END**/
    
    /**CUSTOM_CODE|after_save**/

    //moved down from above
    $qs = MakeQS($qsArgs);

    //List tab
    $tabs['List'] = Array("list.php?$tabsQS", gettext("List|View the list of Loss Triangle Values"));

    //setting up tabs:

    //target for FORMs
    $targetlink = "edit.php?$qs";

    //formatting that depends on whether the record exists or not
    if($existing){
        //delete button only appears on the first EditScreen.
        $deletelink = "view.php?$tabsQS&delete=1";
        //link for Cancel button
        $cancellink = "view.php?$tabsQS";

              $tempTabs['View'] = array( "view.php?scr=View&$tabsQS", gettext("View|View summary information about").' '.gettext("a Loss Triangle Value") );
      $tempTabs['Form'] = array( "", gettext("Form|Edit summary information about a loss triangle value assigned to a loss development factor calculation") );
      $tempTabs['PeriodLossCosts'] = array( "edit.php?scr=PeriodLossCosts&$tabsQS", gettext("Loss Costs|Associate organizational loss costs with a loss triangle") );
$tabs = array_merge($tabs, $tempTabs);

    } else {
        $deletelink = "";
        //link for Cancel button
        $cancellink = "list.php?$tabsQS";

              $tabs['Form'] = array( "", gettext("New Loss Triangle Value") );


    }

    /**CUSTOM_CODE|form**/

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $content = renderForm($content, $targetlink, $deletelink, $cancellink, $nextScreen, $form_enctype, $ModuleID, $hasEditableFields);

    //insert code to enable calendar controls
    $content .= "
<script type=\"text/javascript\">
Calendar.setup({
   inputField : \"EvaluationDate\",
".$User->getCalFormat(false)."
   onUpdate    : indicateUnsavedDateChanges,
   button      : \"cal_EvaluationDate\"
});
</script>\n";
    
    /**CUSTOM_CODE|after_form**/

    //display edit grids here
foreach($grids as $gridID => $grid){
   $content .= $grid->render('edit.php', $qsArgs);
}


    /**CUSTOM_CODE|after_grids**/
    
    $recordLabelField = 'Record ' . $recordID;
?>