<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:5:"inslt";s:8:"PKFields";a:1:{i:0;s:19:"LossTriangleValueID";}s:11:"tableFields";a:8:{s:19:"LossTriangleValueID";s:3:"int";s:23:"LossDevelopmentFactorID";s:3:"int";s:12:"LossPeriodID";s:3:"int";s:6:"Months";s:5:"float";s:9:"LossCosts";s:5:"money";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:1:{s:14:"EvaluationDate";O:11:"remotefield":23:{s:4:"name";s:14:"EvaluationDate";s:6:"phrase";s:130:"Evaluation Date|The ending date of the loss period or the date closet to the end of the loss period when loss costs were evaluated";s:8:"moduleID";s:5:"inslt";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"inslt";s:18:"localRecordIDField";s:19:"LossTriangleValueID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"22";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"inslt";s:8:"reversed";N;s:8:"listType";N;}}s:20:"remoteFieldAliasKeys";a:1:{s:113:"inslt.LossTriangleValueID|dat.SourceRecordID|`dat`.SourceModuleID = \'inslt\'     AND `dat`.DateDescriptorID = \'22\'";a:1:{i:0;s:14:"EvaluationDate";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:0:"";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:9:{s:19:"LossTriangleValueID";s:27:"`inslt`.LossTriangleValueID";s:23:"LossDevelopmentFactorID";s:31:"`inslt`.LossDevelopmentFactorID";s:12:"LossPeriodID";s:20:"`inslt`.LossPeriodID";s:6:"Months";s:14:"`inslt`.Months";s:9:"LossCosts";s:17:"`inslt`.LossCosts";s:14:"EvaluationDate";s:36:"`dat1`.RelatedDate AS EvaluationDate";s:8:"_ModDate";s:16:"`inslt`._ModDate";s:6:"_ModBy";s:14:"`inslt`._ModBy";s:8:"_Deleted";s:16:"`inslt`._Deleted";}s:6:"_joins";a:1:{s:14:"EvaluationDate";a:1:{s:4:"dat1";s:202:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`inslt`.LossTriangleValueID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'inslt\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'22\')";}}}');
?>