<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['inslt'] = unserialize('a:1:{s:5:"inslt";a:18:{s:19:"LossTriangleValueID";a:3:{i:0;s:27:"`inslt`.LossTriangleValueID";i:1;s:27:"`inslt`.LossTriangleValueID";i:2;a:0:{}}s:23:"LossDevelopmentFactorID";a:3:{i:0;s:31:"`inslt`.LossDevelopmentFactorID";i:1;s:31:"`inslt`.LossDevelopmentFactorID";i:2;a:0:{}}s:12:"LossPeriodID";a:3:{i:0;s:20:"`inslt`.LossPeriodID";i:1;s:20:"`inslt`.LossPeriodID";i:2;a:0:{}}s:6:"Months";a:3:{i:0;s:14:"`inslt`.Months";i:1;s:14:"`inslt`.Months";i:2;a:0:{}}s:9:"LossCosts";a:3:{i:0;s:17:"`inslt`.LossCosts";i:1;s:17:"`inslt`.LossCosts";i:2;a:0:{}}s:17:"DevelopmentTypeID";a:3:{i:0;s:26:"`insld1`.DevelopmentTypeID";i:1;s:47:"`insld1`.DevelopmentTypeID AS DevelopmentTypeID";i:2;a:1:{s:6:"insld1";s:110:"LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )";}}s:15:"DevelopmentType";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:37:"`cod1`.Description AS DevelopmentType";i:2;a:2:{s:6:"insld1";s:110:"LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )";s:4:"cod1";s:117:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld1`.DevelopmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'275\')";}}s:12:"PolicyTypeID";a:3:{i:0;s:21:"`insld1`.PolicyTypeID";i:1;s:37:"`insld1`.PolicyTypeID AS PolicyTypeID";i:2;a:1:{s:6:"insld1";s:110:"LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )";}}s:10:"PolicyType";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:32:"`cod2`.Description AS PolicyType";i:2;a:2:{s:6:"insld1";s:110:"LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )";s:4:"cod2";s:110:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld1`.PolicyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'3\')";}}s:21:"LossDevelopmentFactor";a:3:{i:0;s:172:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`insld1`.DevelopmentFactorsTitle,\'\'),\' | \',IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(`cod4`.Description,\'\')),\' |  |  | \')";i:1;s:197:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`insld1`.DevelopmentFactorsTitle,\'\'),\' | \',IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(`cod4`.Description,\'\')),\' |  |  | \') AS LossDevelopmentFactor";i:2;a:4:{s:4:"cod4";s:117:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`insld1`.DevelopmentTypeID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'275\')";s:4:"cod3";s:110:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`insld1`.PolicyTypeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'3\')";s:4:"org1";s:87:"LEFT OUTER JOIN `org` AS org1 
   ON (`insld1`.OrganizationID = `org1`.OrganizationID )";s:6:"insld1";s:110:"LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )";}}s:15:"LossPeriodLabel";a:3:{i:0;s:24:"`inslp1`.LossPeriodLabel";i:1;s:43:"`inslp1`.LossPeriodLabel AS LossPeriodLabel";i:2;a:1:{s:6:"inslp1";s:88:"LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt`.LossPeriodID = `inslp1`.LossPeriodID )";}}s:10:"LossPeriod";a:3:{i:0;s:163:"NULLIF(CONCAT(\'Loss Period: \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' | \',IFNULL(`inslp1`.StartDate,\'\'),\' to \',IFNULL(`inslp1`.StartDate,\'\')),\'Loss Period:  |  to \')";i:1;s:177:"NULLIF(CONCAT(\'Loss Period: \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' | \',IFNULL(`inslp1`.StartDate,\'\'),\' to \',IFNULL(`inslp1`.StartDate,\'\')),\'Loss Period:  |  to \') AS LossPeriod";i:2;a:1:{s:6:"inslp1";s:88:"LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt`.LossPeriodID = `inslp1`.LossPeriodID )";}}s:14:"EvaluationDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:36:"`dat1`.RelatedDate AS EvaluationDate";i:2;a:1:{s:4:"dat1";s:202:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`inslt`.LossTriangleValueID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'inslt\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'22\')";}}s:17:"LossTriangleValue";a:3:{i:0;s:231:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' at \',IFNULL(`inslt`.Months,\'\'),\' months | \',IFNULL(ROUND(`inslt`.LossCosts, 2),\'\')),\' |  |  at  months | \')";i:1;s:252:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' at \',IFNULL(`inslt`.Months,\'\'),\' months | \',IFNULL(ROUND(`inslt`.LossCosts, 2),\'\')),\' |  |  at  months | \') AS LossTriangleValue";i:2;a:4:{s:6:"inslp1";s:88:"LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt`.LossPeriodID = `inslp1`.LossPeriodID )";s:6:"insld1";s:110:"LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )";s:4:"cod2";s:110:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld1`.PolicyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'3\')";s:4:"cod1";s:117:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld1`.DevelopmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'275\')";}}s:8:"_ModDate";a:3:{i:0;s:16:"`inslt`._ModDate";i:1;s:16:"`inslt`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`inslt`._ModBy";i:1;s:14:"`inslt`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`inslt`._Deleted";i:1;s:16:"`inslt`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inslt`._ModBy = `ppl1`.PersonID )";}}}}');
?>