<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'LossTriangleValueID' => gettext("Record ID|An automatically assigned number used to associate loss triangle values with the development of a loss triangle leading to organizational loss development factors"),
   'LossDevelopmentFactor' => gettext("Loss Development Factor|A combined field used to describe the loss development factors when associating them with other records"),
   'DevelopmentType' => gettext("Development Type|The type of cost development associated with the factors"),
   'PolicyType' => gettext("Policy Type|The type of insurance policy, and/or claim, to which this loss development factor should be applied"),
   'LossPeriodLabel' => gettext("Year|The Loss Period to be associated with the loss costs used to calculate the loss development factors"),
   'EvaluationDate' => gettext("Evaluation Date|The ending date of the loss period or the date closet to the end of the loss period when loss costs were evaluated"),
   'Months' => gettext("Months|The number of months included in the loss period"),
   'LossCosts' => gettext("Loss Costs|The total amount of loss costs based on the development type assigned to the factors under development, stated in the currency assigned to this installation of the software")
   );


    $sections = unserialize('a:1:{i:0;a:4:{s:6:"phrase";s:19:"Loss Triangle Value";s:3:"sql";s:1507:"SELECT 
   `inslt`.LossTriangleValueID,
   NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`insld1`.DevelopmentFactorsTitle,\'\'),\' | \',IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(`cod4`.Description,\'\')),\' |  |  | \') AS LossDevelopmentFactor,
   `cod1`.Description AS DevelopmentType,
   `cod2`.Description AS PolicyType,
   `inslp1`.LossPeriodLabel AS LossPeriodLabel,
   `dat1`.RelatedDate AS EvaluationDate,
   `inslt`.Months,
   `inslt`.LossCosts
FROM `inslt`
   
     LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )
     LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt`.LossPeriodID = `inslp1`.LossPeriodID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`inslt`.LossTriangleValueID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'inslt\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'22\')
     LEFT OUTER JOIN `cod` AS cod4 
   ON (`insld1`.DevelopmentTypeID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'275\')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`insld1`.PolicyTypeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'3\')
     LEFT OUTER JOIN `org` AS org1 
   ON (`insld1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld1`.DevelopmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'275\')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld1`.PolicyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'3\')
WHERE
   inslt.LossTriangleValueID=\'/**RecordID**/\'";s:6:"fields";a:8:{s:19:"LossTriangleValueID";O:9:"viewfield":16:{s:4:"name";s:19:"LossTriangleValueID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:172:"Record ID|An automatically assigned number used to associate loss triangle values with the development of a loss triangle leading to organizational loss development factors";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:21:"LossDevelopmentFactor";O:9:"viewfield":16:{s:4:"name";s:21:"LossDevelopmentFactor";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:127:"Loss Development Factor|A combined field used to describe the loss development factors when associating them with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"DevelopmentType";O:9:"viewfield":16:{s:4:"name";s:15:"DevelopmentType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Development Type|The type of cost development associated with the factors";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"PolicyType";O:9:"viewfield":16:{s:4:"name";s:10:"PolicyType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Policy Type|The type of insurance policy, and/or claim, to which this loss development factor should be applied";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"LossPeriodLabel";O:9:"viewfield":16:{s:4:"name";s:15:"LossPeriodLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:104:"Year|The Loss Period to be associated with the loss costs used to calculate the loss development factors";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"EvaluationDate";O:9:"viewfield":16:{s:4:"name";s:14:"EvaluationDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:130:"Evaluation Date|The ending date of the loss period or the date closet to the end of the loss period when loss costs were evaluated";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"Months";O:9:"viewfield":16:{s:4:"name";s:6:"Months";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Months|The number of months included in the loss period";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"LossCosts";O:9:"viewfield":16:{s:4:"name";s:9:"LossCosts";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:183:"Loss Costs|The total amount of loss costs based on the development type assigned to the factors under development, stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:5:"grids";a:1:{s:14:"viewgrid_inslc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"inslc";s:6:"phrase";s:26:"Contributing Organizations";s:6:"number";N;s:6:"Fields";a:2:{s:17:"PeriodLossCostsID";O:14:"invisiblefield":11:{s:4:"name";s:17:"PeriodLossCostsID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:171:"Record ID|The total amount of loss costs associated with an organization based on a specific type incurred during a specified loss period over a specified number of months";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"inslc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Insured Organization|The name of the organization covered by the insurance policy";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"inslc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:118:"SELECT 
    count(*) 
FROM `inslc`
   
WHERE inslc._Deleted = 0
   AND `inslc`.LossTriangleValueID = \'/**RecordID**/\'
";s:7:"listSQL";s:271:"SELECT 
   `inslc`.PeriodLossCostsID,
`inslc`.OrganizationID,
`org1`.Name AS Organization
FROM `inslc`

   LEFT OUTER JOIN `org` AS org1 
   ON (`inslc`.OrganizationID = `org1`.OrganizationID )
WHERE inslc._Deleted = 0
AND `inslc`.LossTriangleValueID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:19:"LossTriangleValueID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:2:{s:17:"PeriodLossCostsID";s:3:"int";s:12:"Organization";N;}s:4:"name";N;s:10:"fieldAlign";a:2:{s:17:"PeriodLossCostsID";s:5:"right";s:12:"Organization";s:4:"left";}}}}}');

?>