<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"aprch";s:6:"phrase";s:14:"Review History";s:6:"number";N;s:6:"Fields";a:5:{s:18:"ChecklistHistoryID";O:14:"invisiblefield":11:{s:4:"name";s:18:"ChecklistHistoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Report ID|An automatically assigned number used to track checklist review histories";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"aprch";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:10:"ReviewDate";O:9:"viewfield":16:{s:4:"name";s:10:"ReviewDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:51:"Review Date|Date the checklist review was performed";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"aprch";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:21:"ChecklistOrganization";O:9:"viewfield":16:{s:4:"name";s:21:"ChecklistOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Checklist Organization|The name of the organization associated with the checklist";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"aprch";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ReviewLeader";O:9:"viewfield":16:{s:4:"name";s:12:"ReviewLeader";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Review Leader|The name of the person leading the checklist review";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"aprch";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Deficiencies";O:9:"viewfield":16:{s:4:"name";s:12:"Deficiencies";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:137:"Number of Deficiencies|An automatically calulated value associated with the number of deficiencies identified during the checklist review";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"aprch";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:110:"SELECT 
    count(*) 
FROM `aprch`
   
WHERE aprch._Deleted = 0
   AND `aprch`.ChecklistID = \'/**RecordID**/\'
";s:7:"listSQL";s:977:"SELECT 
   `aprch`.ChecklistHistoryID,
`aprc1`.OrganizationID AS ChecklistOrganizationID,
`dat1`.RelatedDate AS ReviewDate,
`org1`.Name AS ChecklistOrganization,
`ppl1`.DisplayName AS ReviewLeader,
`aprch`.Deficiencies
FROM `aprch`

   LEFT OUTER JOIN `aprc` AS aprc1 
   ON (`aprch`.ChecklistID = `aprc1`.ChecklistID )
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`aprch`.ChecklistHistoryID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'aprch\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'9\')
   LEFT OUTER JOIN `org` AS org1 
   ON (`aprch`.ChecklistID = `org1`.OrganizationID )
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`aprch`.ChecklistHistoryID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'aprch\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'10\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE aprch._Deleted = 0
AND `aprch`.ChecklistID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:11:"ChecklistID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:5:{s:18:"ChecklistHistoryID";s:3:"int";s:10:"ReviewDate";s:4:"date";s:21:"ChecklistOrganization";N;s:12:"ReviewLeader";N;s:12:"Deficiencies";s:3:"int";}s:4:"name";N;s:10:"fieldAlign";a:5:{s:18:"ChecklistHistoryID";s:5:"right";s:10:"ReviewDate";s:6:"center";s:21:"ChecklistOrganization";s:4:"left";s:12:"ReviewLeader";s:4:"left";s:12:"Deficiencies";s:5:"right";}}');;
?>