<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['jant'] = unserialize('a:1:{s:4:"jant";a:31:{s:9:"JobTaskID";a:3:{i:0;s:16:"`jant`.JobTaskID";i:1;s:16:"`jant`.JobTaskID";i:2;a:0:{}}s:13:"JobAnalysisID";a:3:{i:0;s:20:"`jant`.JobAnalysisID";i:1;s:20:"`jant`.JobAnalysisID";i:2;a:0:{}}s:9:"SortOrder";a:3:{i:0;s:16:"`jant`.SortOrder";i:1;s:16:"`jant`.SortOrder";i:2;a:0:{}}s:6:"TaskID";a:3:{i:0;s:13:"`jant`.TaskID";i:1;s:13:"`jant`.TaskID";i:2;a:0:{}}s:16:"JAOrganizationID";a:3:{i:0;s:21:"`jan1`.OrganizationID";i:1;s:41:"`jan1`.OrganizationID AS JAOrganizationID";i:2;a:1:{s:4:"jan1";s:83:"LEFT OUTER JOIN `jan` AS jan1 
   ON (`jant`.JobAnalysisID = `jan1`.JobAnalysisID )";}}s:14:"JAOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:29:"`org1`.Name AS JAOrganization";i:2;a:2:{s:4:"jan1";s:83:"LEFT OUTER JOIN `jan` AS jan1 
   ON (`jant`.JobAnalysisID = `jan1`.JobAnalysisID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`jan1`.OrganizationID = `org1`.OrganizationID )";}}s:15:"JobAnalysisDesc";a:3:{i:0;s:22:"`jan1`.JobAnalysisDesc";i:1;s:41:"`jan1`.JobAnalysisDesc AS JobAnalysisDesc";i:2;a:1:{s:4:"jan1";s:83:"LEFT OUTER JOIN `jan` AS jan1 
   ON (`jant`.JobAnalysisID = `jan1`.JobAnalysisID )";}}s:19:"JobAnalysisStatusID";a:3:{i:0;s:26:"`jan1`.JobAnalysisStatusID";i:1;s:49:"`jan1`.JobAnalysisStatusID AS JobAnalysisStatusID";i:2;a:1:{s:4:"jan1";s:83:"LEFT OUTER JOIN `jan` AS jan1 
   ON (`jant`.JobAnalysisID = `jan1`.JobAnalysisID )";}}s:17:"JobAnalysisStatus";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:39:"`cod1`.Description AS JobAnalysisStatus";i:2;a:2:{s:4:"jan1";s:83:"LEFT OUTER JOIN `jan` AS jan1 
   ON (`jant`.JobAnalysisID = `jan1`.JobAnalysisID )";s:4:"cod1";s:117:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`jan1`.JobAnalysisStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'175\')";}}s:11:"JobAnalysis";a:3:{i:0;s:53:"NULLIF(CONCAT(IFNULL(`jan1`.JobAnalysisTitle,\'\')),\'\')";i:1;s:68:"NULLIF(CONCAT(IFNULL(`jan1`.JobAnalysisTitle,\'\')),\'\') AS JobAnalysis";i:2;a:1:{s:4:"jan1";s:83:"LEFT OUTER JOIN `jan` AS jan1 
   ON (`jant`.JobAnalysisID = `jan1`.JobAnalysisID )";}}s:18:"TaskOrganizationID";a:3:{i:0;s:21:"`tas1`.OrganizationID";i:1;s:43:"`tas1`.OrganizationID AS TaskOrganizationID";i:2;a:1:{s:4:"tas1";s:69:"LEFT OUTER JOIN `tas` AS tas1 
   ON (`jant`.TaskID = `tas1`.TaskID )";}}s:16:"TaskOrganization";a:3:{i:0;s:11:"`org2`.Name";i:1;s:31:"`org2`.Name AS TaskOrganization";i:2;a:2:{s:4:"tas1";s:69:"LEFT OUTER JOIN `tas` AS tas1 
   ON (`jant`.TaskID = `tas1`.TaskID )";s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`tas1`.OrganizationID = `org2`.OrganizationID )";}}s:10:"LocationID";a:3:{i:0;s:19:"`orgla1`.LocationID";i:1;s:33:"`orgla1`.LocationID AS LocationID";i:2;a:1:{s:6:"orgla1";s:160:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`jant`.JobTaskID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'jant\'
     AND `orgla1`._Deleted = 0)";}}s:8:"Location";a:3:{i:0;s:84:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\')";i:1;s:96:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location";i:2;a:4:{s:6:"orgla1";s:160:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`jant`.JobTaskID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'jant\'
     AND `orgla1`._Deleted = 0)";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";}}s:14:"LocationNumber";a:3:{i:0;s:22:"`orgl1`.LocationNumber";i:1;s:40:"`orgl1`.LocationNumber AS LocationNumber";i:2;a:2:{s:6:"orgla1";s:160:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`jant`.JobTaskID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'jant\'
     AND `orgla1`._Deleted = 0)";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";}}s:10:"FunctionID";a:3:{i:0;s:17:"`tas1`.FunctionID";i:1;s:31:"`tas1`.FunctionID AS FunctionID";i:2;a:1:{s:4:"tas1";s:69:"LEFT OUTER JOIN `tas` AS tas1 
   ON (`jant`.TaskID = `tas1`.TaskID )";}}s:8:"Function";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:30:"`cod2`.Description AS Function";i:2;a:2:{s:4:"tas1";s:69:"LEFT OUTER JOIN `tas` AS tas1 
   ON (`jant`.TaskID = `tas1`.TaskID )";s:4:"cod2";s:106:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`tas1`.FunctionID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'4\')";}}s:10:"TaskTypeID";a:3:{i:0;s:17:"`tas1`.TaskTypeID";i:1;s:31:"`tas1`.TaskTypeID AS TaskTypeID";i:2;a:1:{s:4:"tas1";s:69:"LEFT OUTER JOIN `tas` AS tas1 
   ON (`jant`.TaskID = `tas1`.TaskID )";}}s:14:"TaskCategoryID";a:3:{i:0;s:22:"`tast1`.TaskCategoryID";i:1;s:40:"`tast1`.TaskCategoryID AS TaskCategoryID";i:2;a:2:{s:4:"tas1";s:69:"LEFT OUTER JOIN `tas` AS tas1 
   ON (`jant`.TaskID = `tas1`.TaskID )";s:5:"tast1";s:80:"LEFT OUTER JOIN `tast` AS tast1 
   ON (`tas1`.TaskTypeID = `tast1`.TaskTypeID )";}}s:12:"TaskCategory";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:34:"`cod3`.Description AS TaskCategory";i:2;a:3:{s:4:"tas1";s:69:"LEFT OUTER JOIN `tas` AS tas1 
   ON (`jant`.TaskID = `tas1`.TaskID )";s:5:"tast1";s:80:"LEFT OUTER JOIN `tast` AS tast1 
   ON (`tas1`.TaskTypeID = `tast1`.TaskTypeID )";s:4:"cod3";s:112:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`tast1`.TaskCategoryID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'45\')";}}s:8:"TaskType";a:3:{i:0;s:51:"NULLIF(CONCAT(IFNULL(`tast1`.TaskTypeTitle,\'\')),\'\')";i:1;s:63:"NULLIF(CONCAT(IFNULL(`tast1`.TaskTypeTitle,\'\')),\'\') AS TaskType";i:2;a:2:{s:4:"tas1";s:69:"LEFT OUTER JOIN `tas` AS tas1 
   ON (`jant`.TaskID = `tas1`.TaskID )";s:5:"tast1";s:80:"LEFT OUTER JOIN `tast` AS tast1 
   ON (`tas1`.TaskTypeID = `tast1`.TaskTypeID )";}}s:4:"Task";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`tas1`.TaskName,\'\')),\'\')";i:1;s:53:"NULLIF(CONCAT(IFNULL(`tas1`.TaskName,\'\')),\'\') AS Task";i:2;a:1:{s:4:"tas1";s:69:"LEFT OUTER JOIN `tas` AS tas1 
   ON (`jant`.TaskID = `tas1`.TaskID )";}}s:8:"TaskLink";a:3:{i:0;s:15:"`jant`.TaskLink";i:1;s:72:"CONCAT(\'internal:view.php?mdl=\',\'tas\',\'&rid=\',`jant`.TaskID) AS TaskLink";i:2;a:0:{}}s:15:"JobAnalysisLink";a:3:{i:0;s:22:"`jant`.JobAnalysisLink";i:1;s:86:"CONCAT(\'internal:view.php?mdl=\',\'jan\',\'&rid=\',`jant`.JobAnalysisID) AS JobAnalysisLink";i:2;a:0:{}}s:8:"TaskDesc";a:3:{i:0;s:15:"`tas1`.TaskDesc";i:1;s:27:"`tas1`.TaskDesc AS TaskDesc";i:2;a:1:{s:4:"tas1";s:69:"LEFT OUTER JOIN `tas` AS tas1 
   ON (`jant`.TaskID = `tas1`.TaskID )";}}s:11:"RecordLabel";a:3:{i:0;s:149:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`jan1`.JobAnalysisTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`tas1`.TaskName,\'\')),\'\'),\'\')),\' | \')";i:1;s:164:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`jan1`.JobAnalysisTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`tas1`.TaskName,\'\')),\'\'),\'\')),\' | \') AS RecordLabel";i:2;a:2:{s:4:"tas1";s:69:"LEFT OUTER JOIN `tas` AS tas1 
   ON (`jant`.TaskID = `tas1`.TaskID )";s:4:"jan1";s:83:"LEFT OUTER JOIN `jan` AS jan1 
   ON (`jant`.JobAnalysisID = `jan1`.JobAnalysisID )";}}s:7:"JobTask";a:3:{i:0;s:149:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`jan1`.JobAnalysisTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`tas1`.TaskName,\'\')),\'\'),\'\')),\' | \')";i:1;s:160:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`jan1`.JobAnalysisTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`tas1`.TaskName,\'\')),\'\'),\'\')),\' | \') AS JobTask";i:2;a:2:{s:4:"tas1";s:69:"LEFT OUTER JOIN `tas` AS tas1 
   ON (`jant`.TaskID = `tas1`.TaskID )";s:4:"jan1";s:83:"LEFT OUTER JOIN `jan` AS jan1 
   ON (`jant`.JobAnalysisID = `jan1`.JobAnalysisID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`jant`._ModDate";i:1;s:15:"`jant`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`jant`._ModBy";i:1;s:13:"`jant`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`jant`._Deleted";i:1;s:15:"`jant`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`jant`._ModBy = `ppl1`.PersonID )";}}}}');
?>