<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:642:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'jant\' AS ModuleID,
   jant.JobTaskID AS RecordID,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`jan1`.JobAnalysisTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`tas1`.TaskName,\'\')),\'\'),\'\')),\' | \') AS Value,
`jan1`.OrganizationID,
    NOW() AS _ModDate
FROM 
   `jant`
LEFT OUTER JOIN `rdc` ON (jant.JobTaskID = rdc.RecordID AND rdc.ModuleID = \'jant\')
   
   LEFT OUTER JOIN `jan` AS jan1 
   ON (`jant`.JobAnalysisID = `jan1`.JobAnalysisID )
   LEFT OUTER JOIN `tas` AS tas1 
   ON (`jant`.TaskID = `tas1`.TaskID )
WHERE jant.JobTaskID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:561:"UPDATE rdc
INNER JOIN jant ON (rdc.RecordID = jant.JobTaskID AND rdc.ModuleID = \'jant\')
   
   LEFT OUTER JOIN `jan` AS jan1 
   ON (`jant`.JobAnalysisID = `jan1`.JobAnalysisID )
   LEFT OUTER JOIN `tas` AS tas1 
   ON (`jant`.TaskID = `tas1`.TaskID )
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`jan1`.JobAnalysisTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`tas1`.TaskName,\'\')),\'\'),\'\')),\' | \'),
rdc.OrganizationID = `jan1`.OrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'jant\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>