<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //viewFieldSQLs, serialized (array)
    $viewFieldSQLs = unserialize('a:5:{s:8:"TaskType";s:218:"SELECT
NULLIF(CONCAT(IFNULL(`tast1`.TaskTypeTitle,\'\')),\'\') AS Value
FROM `tas`

LEFT OUTER JOIN `tast` AS tast1 
   ON (`tas`.TaskTypeID = `tast1`.TaskTypeID )
WHERE
`tas`._Deleted = 0
AND `tas`.TaskID = \'/*recordID*/\'";s:8:"TaskDesc";s:100:"SELECT
`tas`.TaskDesc AS Value
FROM `tas`
WHERE
`tas`._Deleted = 0
AND `tas`.TaskID = \'/*recordID*/\'";s:8:"Function";s:211:"SELECT
`cod2`.Description AS Value
FROM `tas`

LEFT OUTER JOIN `cod` AS cod2 
   ON (`tas`.FunctionID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'4\')
WHERE
`tas`._Deleted = 0
AND `tas`.TaskID = \'/*recordID*/\'";s:15:"JobAnalysisDesc";s:114:"SELECT
`jan`.JobAnalysisDesc AS Value
FROM `jan`
WHERE
`jan`._Deleted = 0
AND `jan`.JobAnalysisID = \'/*recordID*/\'";s:17:"JobAnalysisStatus";s:218:"SELECT
`cod1`.Description AS Value
FROM `jan`

LEFT OUTER JOIN `cod` AS cod1 
   ON (`jan`.FunctionID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'4\')
WHERE
`jan`._Deleted = 0
AND `jan`.JobAnalysisID = \'/*recordID*/\'";}');
?>