<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:2768:"<h2>Form Screen</h2><i>Edit summary information about an asset protection method and related criteria</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: AssetProtectDefaultID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track asset protection methods and criteria</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Related Guidance</td><td>ViewField</td><td>name: RelatedGuidanceRecord
link: RelatedGuidanceRecordLink
</td></tr><tr><td colspan="3"><i>The name of the person and organization providing the guidance</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Guidance Type</td><td>ViewField</td><td>name: RelatedModuleRecord
link: RelatedRecordLink
</td></tr><tr><td colspan="3"><i>The related module name and specific type of guidance</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Category</td><td>CodeComboField</td><td>name: AssetProtectCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A general category used to group asset protection measures for greater flexibility in developing checklists</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Purpose</td><td>CodeComboField</td><td>name: AssetProtectPurposeID
findMode: text
</td></tr><tr><td colspan="3"><i>The purpose of the asset protection method or measure</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Frequency</td><td>EditField</td><td>name: SchedFreq
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>The frequency at which the protection measure shall be applied</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Title</td><td>EditField</td><td>name: AssetProtectTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A short title used to describe the item to be reviewed or audited. This title should be concise, but descriptive enough for the person performing the asset protection activity to easily identify the item</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Instructions</td><td>MemoField</td><td>name: AssetProtectInstruct
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>Brief instructions for the person performing the asset protection activity</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Acceptable Criteria</td><td>MemoField</td><td>name: AcceptableCriteria
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A brief description of the acceptable criteria for this asset or item</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>