<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['surr'] = unserialize('a:1:{s:4:"surr";a:31:{s:8:"ResultID";a:3:{i:0;s:15:"`surr`.ResultID";i:1;s:15:"`surr`.ResultID";i:2;a:0:{}}s:12:"SurveyPartID";a:3:{i:0;s:19:"`surr`.SurveyPartID";i:1;s:19:"`surr`.SurveyPartID";i:2;a:0:{}}s:10:"QuestionID";a:3:{i:0;s:17:"`surr`.QuestionID";i:1;s:17:"`surr`.QuestionID";i:2;a:0:{}}s:18:"SurveyScaleValueID";a:3:{i:0;s:25:"`surr`.SurveyScaleValueID";i:1;s:25:"`surr`.SurveyScaleValueID";i:2;a:0:{}}s:11:"SurveyScore";a:3:{i:0;s:18:"`surr`.SurveyScore";i:1;s:18:"`surr`.SurveyScore";i:2;a:0:{}}s:8:"SurveyID";a:3:{i:0;s:16:"`surp1`.SurveyID";i:1;s:28:"`surp1`.SurveyID AS SurveyID";i:2;a:1:{s:5:"surp1";s:84:"LEFT OUTER JOIN `surp` AS surp1 
   ON (`surr`.SurveyPartID = `surp1`.SurveyPartID )";}}s:14:"OrganizationID";a:3:{i:0;s:21:"`sur1`.OrganizationID";i:1;s:39:"`sur1`.OrganizationID AS OrganizationID";i:2;a:2:{s:5:"surp1";s:84:"LEFT OUTER JOIN `surp` AS surp1 
   ON (`surr`.SurveyPartID = `surp1`.SurveyPartID )";s:4:"sur1";s:74:"LEFT OUTER JOIN `sur` AS sur1 
   ON (`surp1`.SurveyID = `sur1`.SurveyID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:3:{s:5:"surp1";s:84:"LEFT OUTER JOIN `surp` AS surp1 
   ON (`surr`.SurveyPartID = `surp1`.SurveyPartID )";s:4:"sur1";s:74:"LEFT OUTER JOIN `sur` AS sur1 
   ON (`surp1`.SurveyID = `sur1`.SurveyID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`sur1`.OrganizationID = `org1`.OrganizationID )";}}s:6:"Survey";a:3:{i:0;s:86:"NULLIF(CONCAT(IFNULL(`sur1`.SurveyName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' | \')";i:1;s:96:"NULLIF(CONCAT(IFNULL(`sur1`.SurveyName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' | \') AS Survey";i:2;a:3:{s:5:"surp1";s:84:"LEFT OUTER JOIN `surp` AS surp1 
   ON (`surr`.SurveyPartID = `surp1`.SurveyPartID )";s:4:"cod1";s:115:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`sur1`.SurveyScaleTitleID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'12\')";s:4:"sur1";s:74:"LEFT OUTER JOIN `sur` AS sur1 
   ON (`surp1`.SurveyID = `sur1`.SurveyID )";}}s:18:"SurveyScaleTitleID";a:3:{i:0;s:25:"`sur1`.SurveyScaleTitleID";i:1;s:47:"`sur1`.SurveyScaleTitleID AS SurveyScaleTitleID";i:2;a:2:{s:5:"surp1";s:84:"LEFT OUTER JOIN `surp` AS surp1 
   ON (`surr`.SurveyPartID = `surp1`.SurveyPartID )";s:4:"sur1";s:74:"LEFT OUTER JOIN `sur` AS sur1 
   ON (`surp1`.SurveyID = `sur1`.SurveyID )";}}s:16:"SurveyScaleTitle";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:38:"`cod2`.Description AS SurveyScaleTitle";i:2;a:3:{s:5:"surp1";s:84:"LEFT OUTER JOIN `surp` AS surp1 
   ON (`surr`.SurveyPartID = `surp1`.SurveyPartID )";s:4:"sur1";s:74:"LEFT OUTER JOIN `sur` AS sur1 
   ON (`surp1`.SurveyID = `sur1`.SurveyID )";s:4:"cod2";s:115:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`sur1`.SurveyScaleTitleID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'12\')";}}s:9:"Anonymous";a:3:{i:0;s:17:"`surp1`.Anonymous";i:1;s:30:"`surp1`.Anonymous AS Anonymous";i:2;a:1:{s:5:"surp1";s:84:"LEFT OUTER JOIN `surp` AS surp1 
   ON (`surr`.SurveyPartID = `surp1`.SurveyPartID )";}}s:14:"SurveyPersonID";a:3:{i:0;s:23:"`inv1`.PersonInvolvedID";i:1;s:41:"`inv1`.PersonInvolvedID AS SurveyPersonID";i:2;a:2:{s:4:"inv1";s:201:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`surp1`.SurveyPartID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'surp\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'74\')";s:5:"surp1";s:84:"LEFT OUTER JOIN `surp` AS surp1 
   ON (`surr`.SurveyPartID = `surp1`.SurveyPartID )";}}s:12:"SurveyPerson";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:34:"`ppl1`.DisplayName AS SurveyPerson";i:2;a:3:{s:4:"inv1";s:201:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`surp1`.SurveyPartID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'surp\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'74\')";s:5:"surp1";s:84:"LEFT OUTER JOIN `surp` AS surp1 
   ON (`surr`.SurveyPartID = `surp1`.SurveyPartID )";s:4:"ppl1";s:78:"LEFT OUTER JOIN `ppl` AS ppl1 
ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";}}s:17:"ParticipationDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:39:"`dat1`.RelatedDate AS ParticipationDate";i:2;a:2:{s:4:"dat1";s:194:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`surp1`.SurveyPartID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'surp\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'45\')";s:5:"surp1";s:84:"LEFT OUTER JOIN `surp` AS surp1 
   ON (`surr`.SurveyPartID = `surp1`.SurveyPartID )";}}s:17:"ParticipationTime";a:3:{i:0;s:25:"`surp1`.ParticipationTime";i:1;s:46:"`surp1`.ParticipationTime AS ParticipationTime";i:2;a:1:{s:5:"surp1";s:84:"LEFT OUTER JOIN `surp` AS surp1 
   ON (`surr`.SurveyPartID = `surp1`.SurveyPartID )";}}s:21:"ParticipationReasonID";a:3:{i:0;s:29:"`surp1`.ParticipationReasonID";i:1;s:54:"`surp1`.ParticipationReasonID AS ParticipationReasonID";i:2;a:1:{s:5:"surp1";s:84:"LEFT OUTER JOIN `surp` AS surp1 
   ON (`surr`.SurveyPartID = `surp1`.SurveyPartID )";}}s:19:"ParticipationReason";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:41:"`cod3`.Description AS ParticipationReason";i:2;a:2:{s:5:"surp1";s:84:"LEFT OUTER JOIN `surp` AS surp1 
   ON (`surr`.SurveyPartID = `surp1`.SurveyPartID )";s:4:"cod3";s:119:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`surp1`.ParticipationReasonID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'76\')";}}s:15:"QuestionGroupID";a:3:{i:0;s:23:"`surq1`.QuestionGroupID";i:1;s:42:"`surq1`.QuestionGroupID AS QuestionGroupID";i:2;a:1:{s:5:"surq1";s:80:"LEFT OUTER JOIN `surq` AS surq1 
   ON (`surr`.QuestionID = `surq1`.QuestionID )";}}s:13:"QuestionGroup";a:3:{i:0;s:13:"`surqg1`.Name";i:1;s:30:"`surqg1`.Name AS QuestionGroup";i:2;a:2:{s:5:"surq1";s:80:"LEFT OUTER JOIN `surq` AS surq1 
   ON (`surr`.QuestionID = `surq1`.QuestionID )";s:6:"surqg1";s:94:"LEFT OUTER JOIN `surqg` AS surqg1 
   ON (`surq1`.QuestionGroupID = `surqg1`.QuestionGroupID )";}}s:14:"GroupSortOrder";a:3:{i:0;s:18:"`surqg1`.SortOrder";i:1;s:36:"`surqg1`.SortOrder AS GroupSortOrder";i:2;a:2:{s:5:"surq1";s:80:"LEFT OUTER JOIN `surq` AS surq1 
   ON (`surr`.QuestionID = `surq1`.QuestionID )";s:6:"surqg1";s:94:"LEFT OUTER JOIN `surqg` AS surqg1 
   ON (`surq1`.QuestionGroupID = `surqg1`.QuestionGroupID )";}}s:8:"Question";a:3:{i:0;s:213:"NULLIF(CONCAT(IFNULL(`sur2`.SurveyName,\'\'),\' | \',IFNULL(`surq1`.SurveyQuestion,\'\'),\' | \',IFNULL(`surqg2`.Name,\'\'),\' | \',\'            Sort Order: \',IFNULL(`surq1`.SortOrder,\'\')),\' |  |  |             Sort Order: \')";i:1;s:225:"NULLIF(CONCAT(IFNULL(`sur2`.SurveyName,\'\'),\' | \',IFNULL(`surq1`.SurveyQuestion,\'\'),\' | \',IFNULL(`surqg2`.Name,\'\'),\' | \',\'            Sort Order: \',IFNULL(`surq1`.SortOrder,\'\')),\' |  |  |             Sort Order: \') AS Question";i:2;a:3:{s:6:"surqg2";s:94:"LEFT OUTER JOIN `surqg` AS surqg2 
   ON (`surq1`.QuestionGroupID = `surqg2`.QuestionGroupID )";s:4:"sur2";s:74:"LEFT OUTER JOIN `sur` AS sur2 
   ON (`surq1`.SurveyID = `sur2`.SurveyID )";s:5:"surq1";s:80:"LEFT OUTER JOIN `surq` AS surq1 
   ON (`surr`.QuestionID = `surq1`.QuestionID )";}}s:17:"QuestionSortOrder";a:3:{i:0;s:17:"`surq1`.SortOrder";i:1;s:38:"`surq1`.SortOrder AS QuestionSortOrder";i:2;a:1:{s:5:"surq1";s:80:"LEFT OUTER JOIN `surq` AS surq1 
   ON (`surr`.QuestionID = `surq1`.QuestionID )";}}s:16:"SurveyScaleValue";a:3:{i:0;s:86:"NULLIF(CONCAT(IFNULL(`cod4`.Description,\'\'),\': \',IFNULL(`sursv1`.ScaleValue,\'\')),\': \')";i:1;s:106:"NULLIF(CONCAT(IFNULL(`cod4`.Description,\'\'),\': \',IFNULL(`sursv1`.ScaleValue,\'\')),\': \') AS SurveyScaleValue";i:2;a:2:{s:4:"cod4";s:117:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`sursv1`.SurveyScaleTitleID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'12\')";s:6:"sursv1";s:99:"LEFT OUTER JOIN `sursv` AS sursv1 
   ON (`surr`.SurveyScaleValueID = `sursv1`.SurveyScaleValueID )";}}s:10:"ScaleValue";a:3:{i:0;s:19:"`sursv1`.ScaleValue";i:1;s:33:"`sursv1`.ScaleValue AS ScaleValue";i:2;a:1:{s:6:"sursv1";s:99:"LEFT OUTER JOIN `sursv` AS sursv1 
   ON (`surr`.SurveyScaleValueID = `sursv1`.SurveyScaleValueID )";}}s:11:"RecordLabel";a:3:{i:0;s:496:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`sur1`.SurveyName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' | \'),\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`sur2`.SurveyName,\'\'),\' | \',IFNULL(`surq1`.SurveyQuestion,\'\'),\' | \',IFNULL(`surqg2`.Name,\'\'),\' | \',\'            Sort Order: \',IFNULL(`surq1`.SortOrder,\'\')),\' |  |  |             Sort Order: \'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`cod4`.Description,\'\'),\': \',IFNULL(`sursv1`.ScaleValue,\'\')),\': \'),\'\')),\' |  |  | \')";i:1;s:511:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`sur1`.SurveyName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' | \'),\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`sur2`.SurveyName,\'\'),\' | \',IFNULL(`surq1`.SurveyQuestion,\'\'),\' | \',IFNULL(`surqg2`.Name,\'\'),\' | \',\'            Sort Order: \',IFNULL(`surq1`.SortOrder,\'\')),\' |  |  |             Sort Order: \'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`cod4`.Description,\'\'),\': \',IFNULL(`sursv1`.ScaleValue,\'\')),\': \'),\'\')),\' |  |  | \') AS RecordLabel";i:2;a:10:{s:4:"cod4";s:117:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`sursv1`.SurveyScaleTitleID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'12\')";s:6:"sursv1";s:99:"LEFT OUTER JOIN `sursv` AS sursv1 
   ON (`surr`.SurveyScaleValueID = `sursv1`.SurveyScaleValueID )";s:6:"surqg2";s:94:"LEFT OUTER JOIN `surqg` AS surqg2 
   ON (`surq1`.QuestionGroupID = `surqg2`.QuestionGroupID )";s:4:"sur2";s:74:"LEFT OUTER JOIN `sur` AS sur2 
   ON (`surq1`.SurveyID = `sur2`.SurveyID )";s:5:"surq1";s:80:"LEFT OUTER JOIN `surq` AS surq1 
   ON (`surr`.QuestionID = `surq1`.QuestionID )";s:4:"inv1";s:201:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`surp1`.SurveyPartID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'surp\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'74\')";s:5:"surp1";s:84:"LEFT OUTER JOIN `surp` AS surp1 
   ON (`surr`.SurveyPartID = `surp1`.SurveyPartID )";s:4:"ppl1";s:78:"LEFT OUTER JOIN `ppl` AS ppl1 
ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";s:4:"cod1";s:115:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`sur1`.SurveyScaleTitleID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'12\')";s:4:"sur1";s:74:"LEFT OUTER JOIN `sur` AS sur1 
   ON (`surp1`.SurveyID = `sur1`.SurveyID )";}}s:6:"Result";a:3:{i:0;s:496:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`sur1`.SurveyName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' | \'),\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`sur2`.SurveyName,\'\'),\' | \',IFNULL(`surq1`.SurveyQuestion,\'\'),\' | \',IFNULL(`surqg2`.Name,\'\'),\' | \',\'            Sort Order: \',IFNULL(`surq1`.SortOrder,\'\')),\' |  |  |             Sort Order: \'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`cod4`.Description,\'\'),\': \',IFNULL(`sursv1`.ScaleValue,\'\')),\': \'),\'\')),\' |  |  | \')";i:1;s:506:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`sur1`.SurveyName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' | \'),\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`sur2`.SurveyName,\'\'),\' | \',IFNULL(`surq1`.SurveyQuestion,\'\'),\' | \',IFNULL(`surqg2`.Name,\'\'),\' | \',\'            Sort Order: \',IFNULL(`surq1`.SortOrder,\'\')),\' |  |  |             Sort Order: \'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`cod4`.Description,\'\'),\': \',IFNULL(`sursv1`.ScaleValue,\'\')),\': \'),\'\')),\' |  |  | \') AS Result";i:2;a:10:{s:4:"cod4";s:117:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`sursv1`.SurveyScaleTitleID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'12\')";s:6:"sursv1";s:99:"LEFT OUTER JOIN `sursv` AS sursv1 
   ON (`surr`.SurveyScaleValueID = `sursv1`.SurveyScaleValueID )";s:6:"surqg2";s:94:"LEFT OUTER JOIN `surqg` AS surqg2 
   ON (`surq1`.QuestionGroupID = `surqg2`.QuestionGroupID )";s:4:"sur2";s:74:"LEFT OUTER JOIN `sur` AS sur2 
   ON (`surq1`.SurveyID = `sur2`.SurveyID )";s:5:"surq1";s:80:"LEFT OUTER JOIN `surq` AS surq1 
   ON (`surr`.QuestionID = `surq1`.QuestionID )";s:4:"inv1";s:201:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`surp1`.SurveyPartID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'surp\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'74\')";s:5:"surp1";s:84:"LEFT OUTER JOIN `surp` AS surp1 
   ON (`surr`.SurveyPartID = `surp1`.SurveyPartID )";s:4:"ppl1";s:78:"LEFT OUTER JOIN `ppl` AS ppl1 
ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";s:4:"cod1";s:115:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`sur1`.SurveyScaleTitleID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'12\')";s:4:"sur1";s:74:"LEFT OUTER JOIN `sur` AS sur1 
   ON (`surp1`.SurveyID = `sur1`.SurveyID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`surr`._ModDate";i:1;s:15:"`surr`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`surr`._ModBy";i:1;s:13:"`surr`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`surr`._Deleted";i:1;s:15:"`surr`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`surr`._ModBy = `ppl2`.PersonID )";}}}}');
?>