<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:7:{s:8:"ResultID";O:9:"viewfield":16:{s:4:"name";s:8:"ResultID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:102:"Result ID|An automatically assigned number used to track the results of questions asked within surveys";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"ParticipationDate";O:9:"viewfield":16:{s:4:"name";s:17:"ParticipationDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Participation Date|The date the person participated in the survey";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"Survey";O:9:"viewfield":16:{s:4:"name";s:6:"Survey";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:91:"Survey|A combined field used to describe this survey when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Question";O:9:"viewfield":16:{s:4:"name";s:8:"Question";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:47:"Question|A question contained within the survey";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"QuestionGroup";O:9:"viewfield":16:{s:4:"name";s:13:"QuestionGroup";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:114:"Question Group|A question group which is used to \'roll-up\' question values and generate results by question groups";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"SurveyScaleValue";O:9:"viewfield":16:{s:4:"name";s:16:"SurveyScaleValue";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Survey Scale Value|A combined field used to describe this survey scale value when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:6:{s:8:"ResultID";s:102:"Result ID|An automatically assigned number used to track the results of questions asked within surveys";s:17:"ParticipationDate";s:65:"Participation Date|The date the person participated in the survey";s:6:"Survey";s:91:"Survey|A combined field used to describe this survey when associating it with other records";s:8:"Question";s:47:"Question|A question contained within the survey";s:13:"QuestionGroup";s:114:"Question Group|A question group which is used to \'roll-up\' question values and generate results by question groups";s:16:"SurveyScaleValue";s:115:"Survey Scale Value|A combined field used to describe this survey scale value when associating it with other records";}');
    $singularRecordName = 'Survey Result';
    $labelSQL = "SELECT 
   `surr`.ResultID,
   `dat1`.RelatedDate AS ParticipationDate,
   NULLIF(CONCAT(IFNULL(`sur1`.SurveyName,''),' | ',IFNULL(`cod1`.Description,'')),' | ') AS Survey,
   NULLIF(CONCAT(IFNULL(`sur2`.SurveyName,''),' | ',IFNULL(`surq1`.SurveyQuestion,''),' | ',IFNULL(`surqg2`.Name,''),' | ','            Sort Order: ',IFNULL(`surq1`.SortOrder,'')),' |  |  |             Sort Order: ') AS Question,
   `surqg1`.Name AS QuestionGroup,
   NULLIF(CONCAT(IFNULL(`cod4`.Description,''),': ',IFNULL(`sursv1`.ScaleValue,'')),': ') AS SurveyScaleValue,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`sur1`.SurveyName,''),' | ',IFNULL(`cod1`.Description,'')),' | '),''),' | ',IFNULL(`ppl1`.DisplayName,''),' | ',IFNULL(NULLIF(CONCAT(IFNULL(`sur2`.SurveyName,''),' | ',IFNULL(`surq1`.SurveyQuestion,''),' | ',IFNULL(`surqg2`.Name,''),' | ','            Sort Order: ',IFNULL(`surq1`.SortOrder,'')),' |  |  |             Sort Order: '),''),' | ',IFNULL(NULLIF(CONCAT(IFNULL(`cod4`.Description,''),': ',IFNULL(`sursv1`.ScaleValue,'')),': '),'')),' |  |  | ') AS RecordLabel,
   `sur1`.OrganizationID AS OrganizationID
FROM `surr`
   
     LEFT OUTER JOIN `surp` AS surp1 
   ON (`surr`.SurveyPartID = `surp1`.SurveyPartID )
     LEFT OUTER JOIN `surq` AS surq1 
   ON (`surr`.QuestionID = `surq1`.QuestionID )
     LEFT OUTER JOIN `sursv` AS sursv1 
   ON (`surr`.SurveyScaleValueID = `sursv1`.SurveyScaleValueID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`surp1`.SurveyPartID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = 'surp'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = '45')
     LEFT OUTER JOIN `sur` AS sur1 
   ON (`surp1`.SurveyID = `sur1`.SurveyID )
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`surp1`.SurveyPartID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = 'surp'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = '74')
     LEFT OUTER JOIN `ppl` AS ppl1 
ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
     LEFT OUTER JOIN `surqg` AS surqg2 
   ON (`surq1`.QuestionGroupID = `surqg2`.QuestionGroupID )
     LEFT OUTER JOIN `sur` AS sur2 
   ON (`surq1`.SurveyID = `sur2`.SurveyID )
     LEFT OUTER JOIN `surqg` AS surqg1 
   ON (`surq1`.QuestionGroupID = `surqg1`.QuestionGroupID )
     LEFT OUTER JOIN `cod` AS cod4 
   ON (`sursv1`.SurveyScaleTitleID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = '12')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`sur1`.SurveyScaleTitleID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '12')
WHERE
   surr.ResultID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>