<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'ChemicalPhraseAssociationID' => gettext("Record ID|A unique number assigned to chemical phrases which is used to associate risk and safety phrases with chemicals"),
   'ChemicalID' => gettext("Chemical ID|The common name of the chemical stored at this location"),
   'Chemical' => gettext("Chemical|A description of the chemical based on a combination of field values assigned from within the chemical module"),
   'ChemicalPhraseType' => gettext("Phrase Type|The type of chemical phase to be associated with a chemical"),
   'ChemicalPhrase' => gettext("Phrase|A combined field used to describe this chemical phrase when associating it with other records")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:27:"Chemical Phrase Association";s:3:"sql";s:834:"SELECT 
   `chmpa`.ChemicalPhraseAssociationID,
   `chmpa`.ChemicalID,
   `chm1`.CommonName AS Chemical,
   `cod1`.Description AS ChemicalPhraseType,
   NULLIF(CONCAT(IFNULL(`chmph1`.ChemicalPhraseNumber,\'\'),\': \',IFNULL(`chmph1`.Phrase,\'\')),\': \') AS ChemicalPhrase,
   NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`chmph1`.ChemicalPhraseNumber,\'\'),\': \',IFNULL(`chmph1`.Phrase,\'\')),\': \'),\'\')),\' | \') AS RecordLabel
FROM `chmpa`
   
     LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmpa`.ChemicalID = `chm1`.ChemicalID )
     LEFT OUTER JOIN `chmph` AS chmph1 
   ON (`chmpa`.ChemicalPhraseID = `chmph1`.ChemicalPhraseID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmph1`.ChemicalPhraseTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'140\')
WHERE
   chmpa.ChemicalPhraseAssociationID=\'/**RecordID**/\'";s:6:"fields";a:5:{s:27:"ChemicalPhraseAssociationID";O:9:"viewfield":16:{s:4:"name";s:27:"ChemicalPhraseAssociationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:120:"Record ID|A unique number assigned to chemical phrases which is used to associate risk and safety phrases with chemicals";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"ChemicalID";O:9:"viewfield":16:{s:4:"name";s:10:"ChemicalID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Chemical ID|The common name of the chemical stored at this location";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Chemical";O:9:"viewfield":16:{s:4:"name";s:8:"Chemical";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:118:"Chemical|A description of the chemical based on a combination of field values assigned from within the chemical module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"ChemicalPhraseType";O:9:"viewfield":16:{s:4:"name";s:18:"ChemicalPhraseType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Phrase Type|The type of chemical phase to be associated with a chemical";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ChemicalPhrase";O:9:"viewfield":16:{s:4:"name";s:14:"ChemicalPhrase";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Phrase|A combined field used to describe this chemical phrase when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}}}');

?>