<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:9:{s:10:"FeedbackID";O:9:"viewfield":16:{s:4:"name";s:10:"FeedbackID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:102:"Record ID|An automatically assigned number used to track feedback provided throughout the organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:77:"Affected Organization|The organization which is most affected by the feedback";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"FeedbackDate";O:9:"viewfield":16:{s:4:"name";s:12:"FeedbackDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Feedback Date|The date the feedback was submitted by the person offering the feedback for consideration";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"FeedbackProvider";O:9:"viewfield":16:{s:4:"name";s:16:"FeedbackProvider";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Feedback Provider|The name of the person providing the feedback for consideration";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"FeedbackType";O:9:"viewfield":16:{s:4:"name";s:12:"FeedbackType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:143:"Feedback Type|A method of grouping feedback of similar types so that cultural inferences may be drawn based on a predominance of feedback types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"FeedbackRecipient";O:9:"viewfield":16:{s:4:"name";s:17:"FeedbackRecipient";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Feedback Recipient|The name of the intended recipient of the feedback";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"FeedbackStatus";O:9:"viewfield":16:{s:4:"name";s:14:"FeedbackStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:63:"Feedback Status|Status of the feedback provided for improvement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"IsBestPractice";O:9:"viewfield":16:{s:4:"name";s:14:"IsBestPractice";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"dataType";s:7:"tinyint";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:8:{s:10:"FeedbackID";s:102:"Record ID|An automatically assigned number used to track feedback provided throughout the organization";s:12:"Organization";s:77:"Affected Organization|The organization which is most affected by the feedback";s:12:"FeedbackDate";s:103:"Feedback Date|The date the feedback was submitted by the person offering the feedback for consideration";s:16:"FeedbackProvider";s:81:"Feedback Provider|The name of the person providing the feedback for consideration";s:12:"FeedbackType";s:143:"Feedback Type|A method of grouping feedback of similar types so that cultural inferences may be drawn based on a predominance of feedback types";s:17:"FeedbackRecipient";s:69:"Feedback Recipient|The name of the intended recipient of the feedback";s:14:"FeedbackStatus";s:63:"Feedback Status|Status of the feedback provided for improvement";s:14:"IsBestPractice";s:65:"Is Best Practice|Whether the associated record is a best practice";}');
    $singularRecordName = 'Feedback';
    $labelSQL = "SELECT 
   `fbk`.FeedbackID,
   `org1`.Name AS Organization,
   `dat1`.RelatedDate AS FeedbackDate,
   `ppl1`.DisplayName AS FeedbackProvider,
   `cod1`.Description AS FeedbackType,
   `ppl2`.DisplayName AS FeedbackRecipient,
   `cod2`.Description AS FeedbackStatus,
   `bpc1`.IsBestPractice AS IsBestPractice,
   NULLIF(CONCAT(IFNULL(`cod1`.Description,''),' feedback provided on ',IFNULL(`dat1`.RelatedDate,''),' to ',IFNULL(`ppl2`.DisplayName,''),': ',IFNULL(`fbk`.FeedbackTitle,'')),' feedback provided on  to : ') AS RecordLabel,
   `fbk`.OrganizationID
FROM `fbk`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`fbk`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`fbk`.FeedbackID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = 'fbk'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = '26')
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`fbk`.FeedbackID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = 'fbk'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = '28')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`fbk`.FeedbackTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '151')
     LEFT OUTER JOIN `inv` AS inv2 
    ON (`fbk`.FeedbackID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = 'fbk'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = '29')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`fbk`.FeedbackStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '152')
     LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND 'fbk' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`fbk`.FeedbackID = bpc1.RelatedRecordID) 
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv2`.PersonInvolvedID = `ppl2`.PersonID )
WHERE
   fbk.FeedbackID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>