<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"fbkr";s:6:"phrase";s:9:"Responses";s:6:"number";N;s:6:"Fields";a:6:{s:18:"FeedbackResponseID";O:14:"invisiblefield":11:{s:4:"name";s:18:"FeedbackResponseID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:114:"Record ID|An automatically assigned number used to track response to feedback provided throughout the organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"fbkr";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:16:"PersonResponding";O:9:"viewfield":16:{s:4:"name";s:16:"PersonResponding";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"Person Responding|The name of the individual responding to the provided feedback";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"fbkr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ResponseDate";O:9:"viewfield":16:{s:4:"name";s:12:"ResponseDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:152:"Response Date|The date the feedback response was provided to the person offering the feedback for consideration by entering the response into the system";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"fbkr";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:5:"Delay";O:9:"viewfield":16:{s:4:"name";s:5:"Delay";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Delay|The number of days between the feedback date and the response date";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"fbkr";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:8:"Response";O:9:"viewfield":16:{s:4:"name";s:8:"Response";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Feedback Response|A constructive response to the feedback provided";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"fbkr";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"Impact";O:9:"viewfield":16:{s:4:"name";s:6:"Impact";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Impact|The impact the feedback is likely to have on the person responding";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"fbkr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:106:"SELECT 
    count(*) 
FROM `fbkr`
   
WHERE fbkr._Deleted = 0
   AND `fbkr`.FeedbackID = \'/**RecordID**/\'
";s:7:"listSQL";s:1265:"SELECT 
   `fbkr`.FeedbackResponseID,
`fbk1`.OrganizationID AS OrganizationID,
`ppl1`.DisplayName AS PersonResponding,
`dat1`.RelatedDate AS ResponseDate,
NULLIF(CONCAT(IFNULL(DATEDIFF(`dat1`.RelatedDate, `dat2`.RelatedDate),\'\'),\' Days\'),\' Days\') AS Delay,
`fbkr`.Response,
`cod1`.Description AS Impact
FROM `fbkr`

   LEFT OUTER JOIN `fbk` AS fbk1 
   ON (`fbkr`.FeedbackID = `fbk1`.FeedbackID )
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`fbkr`.FeedbackResponseID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'fbkr\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'72\')
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`fbkr`.FeedbackResponseID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'fbkr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'27\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`fbkr`.ImpactID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'143\')
   LEFT OUTER JOIN `dat` AS dat2 
    ON (`fbk1`.FeedbackID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'fbk\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'26\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE fbkr._Deleted = 0
AND `fbkr`.FeedbackID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:10:"FeedbackID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:6:{s:18:"FeedbackResponseID";s:3:"int";s:16:"PersonResponding";N;s:12:"ResponseDate";s:4:"date";s:5:"Delay";s:4:"text";s:8:"Response";s:4:"text";s:6:"Impact";N;}s:4:"name";N;s:10:"fieldAlign";a:6:{s:18:"FeedbackResponseID";s:5:"right";s:16:"PersonResponding";s:4:"left";s:12:"ResponseDate";s:6:"center";s:5:"Delay";s:7:"justify";s:8:"Response";s:7:"justify";s:6:"Impact";s:4:"left";}}');;
?>