<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1313:"SELECT 
   `fbkr`.FeedbackResponseID,
   `ppl1`.DisplayName AS PersonResponding,
   `inv1`.PersonInvolvedID AS PersonRespondingID,
   `dat1`.RelatedDate AS ResponseDate,
   DATEDIFF(`dat1`.RelatedDate, `dat2`.RelatedDate) AS ResponseDelay,
   `fbkr`.Response,
   `cod1`.Description AS Impact,
   `fbkr`.ImpactID,
   `fbk1`.OrganizationID AS OrganizationID
FROM `fbkr`
   
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`fbkr`.FeedbackResponseID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'fbkr\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'72\')
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`fbkr`.FeedbackResponseID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'fbkr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'27\')
     LEFT OUTER JOIN `fbk` AS fbk1 
   ON (`fbkr`.FeedbackID = `fbk1`.FeedbackID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`fbkr`.ImpactID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'143\')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
     LEFT OUTER JOIN `dat` AS dat2 
    ON (`fbk1`.FeedbackID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'fbk\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'26\')
WHERE
   fbkr.FeedbackResponseID=\'/**RowID**/\'";s:9:"getRowSQL";s:1248:"SELECT 
   `ppl1`.DisplayName AS PersonResponding,
   `dat1`.RelatedDate AS ResponseDate,
   NULLIF(CONCAT(IFNULL(DATEDIFF(`dat1`.RelatedDate, `dat2`.RelatedDate),\'\'),\' Days\'),\' Days\') AS Delay,
   `fbkr`.Response,
   `cod1`.Description AS Impact,
   `fbk1`.OrganizationID AS OrganizationID
FROM `fbkr`
   
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`fbkr`.FeedbackResponseID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'fbkr\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'72\')
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`fbkr`.FeedbackResponseID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'fbkr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'27\')
     LEFT OUTER JOIN `fbk` AS fbk1 
   ON (`fbkr`.FeedbackID = `fbk1`.FeedbackID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`fbkr`.ImpactID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'143\')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
     LEFT OUTER JOIN `dat` AS dat2 
    ON (`fbk1`.FeedbackID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'fbk\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'26\')
WHERE
   fbkr.FeedbackResponseID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:6:{s:18:"FeedbackResponseID";O:14:"invisiblefield":11:{s:4:"name";s:18:"FeedbackResponseID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:114:"Record ID|An automatically assigned number used to track response to feedback provided throughout the organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"fbkr";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:18:"PersonRespondingID";O:16:"personcombofield":29:{s:4:"name";s:18:"PersonRespondingID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"Person Responding|The name of the individual responding to the provided feedback";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"fbkr";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"fbkr";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:22:"PersonRespondingID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"fbkr";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:12:"ResponseDate";O:9:"datefield":15:{s:4:"name";s:12:"ResponseDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:152:"Response Date|The date the feedback response was provided to the person offering the feedback for consideration by entering the response into the system";s:8:"dataType";s:4:"date";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:13:"ResponseDelay";O:9:"viewfield":16:{s:4:"name";s:13:"ResponseDelay";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:109:"Response Delay|A calculated field based on the number of days between the feedback date and the response date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"fbkr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:8:"Response";O:9:"memofield":15:{s:4:"name";s:8:"Response";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Feedback Response|A constructive response to the feedback provided";s:8:"dataType";s:4:"text";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:8:"ImpactID";O:14:"coderadiofield":29:{s:4:"name";s:8:"ImpactID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Impact|The impact the feedback is likely to have on the person responding";s:8:"dataType";s:3:"int";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'143\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'143\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"fbkr";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:11:"orientation";N;s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:18:"FeedbackResponseID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:0;s:8:"moduleID";s:4:"fbkr";s:6:"phrase";s:9:"Responses";s:6:"number";N;s:6:"Fields";a:5:{s:16:"PersonResponding";O:9:"viewfield":16:{s:4:"name";s:16:"PersonResponding";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"Person Responding|The name of the individual responding to the provided feedback";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"fbkr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ResponseDate";O:9:"viewfield":16:{s:4:"name";s:12:"ResponseDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:152:"Response Date|The date the feedback response was provided to the person offering the feedback for consideration by entering the response into the system";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"fbkr";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:5:"Delay";O:9:"viewfield":16:{s:4:"name";s:5:"Delay";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Delay|The number of days between the feedback date and the response date";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"fbkr";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:8:"Response";O:9:"viewfield":16:{s:4:"name";s:8:"Response";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Feedback Response|A constructive response to the feedback provided";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"fbkr";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"Impact";O:9:"viewfield":16:{s:4:"name";s:6:"Impact";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Impact|The impact the feedback is likely to have on the person responding";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"fbkr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:106:"SELECT 
    count(*) 
FROM `fbkr`
   
WHERE fbkr._Deleted = 0
   AND `fbkr`.FeedbackID = \'/**RecordID**/\'
";s:7:"listSQL";s:1265:"SELECT 
   `fbkr`.FeedbackResponseID,
`fbk1`.OrganizationID AS OrganizationID,
`ppl1`.DisplayName AS PersonResponding,
`dat1`.RelatedDate AS ResponseDate,
NULLIF(CONCAT(IFNULL(DATEDIFF(`dat1`.RelatedDate, `dat2`.RelatedDate),\'\'),\' Days\'),\' Days\') AS Delay,
`fbkr`.Response,
`cod1`.Description AS Impact
FROM `fbkr`

   LEFT OUTER JOIN `fbk` AS fbk1 
   ON (`fbkr`.FeedbackID = `fbk1`.FeedbackID )
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`fbkr`.FeedbackResponseID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'fbkr\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'72\')
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`fbkr`.FeedbackResponseID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'fbkr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'27\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`fbkr`.ImpactID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'143\')
   LEFT OUTER JOIN `dat` AS dat2 
    ON (`fbk1`.FeedbackID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'fbk\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'26\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE fbkr._Deleted = 0
AND `fbkr`.FeedbackID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:10:"FeedbackID";s:9:"parentKey";s:10:"FeedbackID";s:8:"PKFields";a:1:{i:0;s:18:"FeedbackResponseID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>