<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCtriggers = unserialize('a:6:{s:3:"eqp";s:224:"SELECT `eqp`.EquipmentID
FROM `eqp`

LEFT OUTER JOIN `eqpt` AS eqpt1 
   ON (`eqp`.EquipmentTypeID = `eqpt1`.EquipmentTypeID )
WHERE `eqp`._Deleted = 0
AND `eqpt1`._Deleted = 0
AND `eqpt1`.EquipmentTypeID = \'/**RecordID**/\'
";s:4:"eqpa";s:415:"SELECT `eqpa`.EquipAssocID
FROM `eqpa`

LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`eqpa`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )
LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin1`.EquipmentID = `eqp1`.EquipmentID )
LEFT OUTER JOIN `eqpt` AS eqpt2 
   ON (`eqp1`.EquipmentTypeID = `eqpt2`.EquipmentTypeID )
WHERE `eqpa`._Deleted = 0
AND `eqpt2`._Deleted = 0
AND `eqpt2`.EquipmentTypeID = \'/**RecordID**/\'
";s:5:"eqpin";s:321:"SELECT `eqpin`.EquipmentInventoryID
FROM `eqpin`

LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin`.EquipmentID = `eqp1`.EquipmentID )
LEFT OUTER JOIN `eqpt` AS eqpt1 
   ON (`eqp1`.EquipmentTypeID = `eqpt1`.EquipmentTypeID )
WHERE `eqpin`._Deleted = 0
AND `eqpt1`._Deleted = 0
AND `eqpt1`.EquipmentTypeID = \'/**RecordID**/\'
";s:4:"eqpt";s:138:"SELECT `eqpt`.EquipmentTypeID
FROM `eqpt`
WHERE `eqpt`._Deleted = 0
AND `eqpt`._Deleted = 0
AND `eqpt`.EquipmentTypeID = \'/**RecordID**/\'
";s:4:"lppe";s:418:"SELECT `lppe`.LossEquipmentID
FROM `lppe`

LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`lppe`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )
LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin1`.EquipmentID = `eqp1`.EquipmentID )
LEFT OUTER JOIN `eqpt` AS eqpt2 
   ON (`eqp1`.EquipmentTypeID = `eqpt2`.EquipmentTypeID )
WHERE `lppe`._Deleted = 0
AND `eqpt2`._Deleted = 0
AND `eqpt2`.EquipmentTypeID = \'/**RecordID**/\'
";s:5:"oppea";s:419:"SELECT `oppea`.PermitEqptID
FROM `oppea`

LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`oppea`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )
LEFT OUTER JOIN `eqp` AS eqp2 
   ON (`eqpin1`.EquipmentID = `eqp2`.EquipmentID )
LEFT OUTER JOIN `eqpt` AS eqpt2 
   ON (`eqp2`.EquipmentTypeID = `eqpt2`.EquipmentTypeID )
WHERE `oppea`._Deleted = 0
AND `eqpt2`._Deleted = 0
AND `eqpt2`.EquipmentTypeID = \'/**RecordID**/\'
";}');
?>