<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:19:{s:38:"trut.FromAccountID|tru.TrustAccountID|";s:4:"tru1";s:49:"trut.FromDistributionID|trud.TrustDistributionID|";s:5:"trud1";s:43:"trut.FromOrganizationID|org.OrganizationID|";s:4:"org1";s:118:"trud1.TrustDistributionID|inv.SourceRecordID|`inv`.SourceModuleID = \'trud\'     AND `inv`.InvolvementDescriptorID = \'1\'";s:4:"inv1";s:38:"trut.FromTrustedPersonID|ppl.PersonID|";s:4:"ppl1";s:40:"trud1.TrustAccountID|tru.TrustAccountID|";s:4:"tru2";s:35:"trud1.TrustedPersonID|ppl.PersonID|";s:4:"ppl2";s:47:"trut.ToDistributionID|trud.TrustDistributionID|";s:5:"trud2";s:36:"trut.ToAccountID|tru.TrustAccountID|";s:4:"tru3";s:41:"trut.ToOrganizationID|org.OrganizationID|";s:4:"org2";s:118:"trud2.TrustDistributionID|inv.SourceRecordID|`inv`.SourceModuleID = \'trud\'     AND `inv`.InvolvementDescriptorID = \'1\'";s:4:"inv2";s:36:"trut.ToTrustedPersonID|ppl.PersonID|";s:4:"ppl3";s:40:"trud2.TrustAccountID|tru.TrustAccountID|";s:4:"tru4";s:35:"trud2.TrustedPersonID|ppl.PersonID|";s:4:"ppl4";s:107:"trut.TrustTransferID|dat.SourceRecordID|`dat`.SourceModuleID = \'trut\'     AND `dat`.DateDescriptorID = \'30\'";s:4:"dat1";s:113:"trut.TrustTransferID|inv.SourceRecordID|`inv`.SourceModuleID = \'trut\'     AND `inv`.InvolvementDescriptorID = \'2\'";s:4:"inv3";s:34:"trut.TransferredByID|ppl.PersonID|";s:4:"ppl5";s:61:"trut.TrustAccountTransferTypeID|cod.CodeID|CodeTypeID = \'153\'";s:4:"cod1";s:25:"trut._ModBy|ppl.PersonID|";s:4:"ppl6";}');
    $tableAliasParents = unserialize('a:19:{s:5:"trud1";s:4:"trut";s:4:"tru1";s:5:"trud1";s:4:"org1";s:4:"tru1";s:4:"inv1";s:5:"trud1";s:4:"ppl1";s:5:"trud1";s:4:"tru2";s:5:"trud1";s:4:"ppl2";s:4:"inv1";s:5:"trud2";s:4:"trut";s:4:"tru3";s:5:"trud2";s:4:"org2";s:4:"tru3";s:4:"inv2";s:5:"trud2";s:4:"ppl3";s:5:"trud2";s:4:"tru4";s:5:"trud2";s:4:"ppl4";s:4:"inv2";s:4:"dat1";s:4:"trut";s:4:"inv3";s:4:"trut";s:4:"ppl5";s:4:"inv3";s:4:"cod1";s:4:"trut";s:4:"ppl6";s:4:"trut";}');

?>