<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:3231:"<h2>Form Screen</h2><i>Edit summary information about trust distribution account transfers</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Transfer ID</td><td>ViewField</td><td>name: TrustTransferID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track financial account transfers</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">From Person</td><td>PersonComboField</td><td>name: FromTrustedPersonID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the individual transferring the amount to a different trust distribution account</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">From Distribution Account</td><td>ComboField</td><td>name: FromDistributionID
findMode: text
parentField: FromTrustedPersonID
parentListModuleField: TrustedPersonID
</td></tr><tr><td colspan="3"><i>The trust distribution account to be debited</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">To Person</td><td>PersonComboField</td><td>name: ToTrustedPersonID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the individual receiving the amount from a different trust distribution account</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">To Distribution Account</td><td>ComboField</td><td>name: ToDistributionID
findMode: text
parentField: ToTrustedPersonID
parentListModuleField: TrustedPersonID
</td></tr><tr><td colspan="3"><i>The trust distribution account to be credited</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Transfer Date</td><td>DateField</td><td>name: TransferDate
</td></tr><tr><td colspan="3"><i>The specific date the transfer occurred</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Transferred By</td><td>PersonComboField</td><td>name: TransferredByID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The person responsible for transferring the funds</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Transfer Type</td><td>CodeComboField</td><td>name: TrustAccountTransferTypeID
findMode: text
</td></tr><tr><td colspan="3"><i>The type of transfer between accounts</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Transfer Description</td><td>MemoField</td><td>name: TransferDesc
cols: 75
rows: 10
</td></tr><tr><td colspan="3"><i>A detailed description of the financial account transfer</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Transfer Amount</td><td>MoneyField</td><td>name: TransferAmount
</td></tr><tr><td colspan="3"><i>The total amount involved in the transfer, stated in the currency assigned to this installation of the software</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Transfer Document Number</td><td>EditField</td><td>name: TransferDocNumber
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>The number associated with the transfer document (e.g. Transfer Slip Number)</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>