<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1505:"SELECT 
   `buda`.AccountID,
   `org1`.Name AS AccountOrganization,
   `buda`.AccountOrganizationID,
   `ppl1`.DisplayName AS PersonAccountable,
   `acc1`.PersonAccountableID AS PersonAccountableID,
   `cod1`.Description AS AccountCategory,
   `budat1`.AccountCategoryID AS AccountCategoryID,
   NULLIF(CONCAT(IFNULL(`budat1`.AccountTypeTitle,\'\')),\'\') AS AccountType,
   `buda`.AccountTypeID,
   `budat1`.AccountDesc AS AccountTypeDesc,
   `buda`.AccountName,
   `buda`.AccountNumber,
   `buda`.AccountDesc,
   `buda`.AccountAmount,
   `cod2`.Description AS AccountStatus,
   `buda`.AccountStatusID,
   `bud1`.OrganizationID AS OrganizationID
FROM `buda`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`buda`.AccountOrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`buda`.AccountID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'buda\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'176\')
     LEFT OUTER JOIN `budat` AS budat1 
   ON (`buda`.AccountTypeID = `budat1`.AccountTypeID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`buda`.AccountStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'83\')
     LEFT OUTER JOIN `bud` AS bud1 
   ON (`buda`.BudgetID = `bud1`.BudgetID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`budat1`.AccountCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'31\')
WHERE
   buda.AccountID=\'/**RowID**/\'";s:9:"getRowSQL";s:584:"SELECT 
   `buda`.AccountID,
   `org1`.Name AS AccountOrganization,
   NULLIF(CONCAT(IFNULL(`budat1`.AccountTypeTitle,\'\')),\'\') AS AccountType,
   `buda`.AccountName,
   `buda`.AccountNumber,
   `buda`.AccountAmount,
   `bud1`.OrganizationID AS OrganizationID
FROM `buda`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`buda`.AccountOrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `budat` AS budat1 
   ON (`buda`.AccountTypeID = `budat1`.AccountTypeID )
     LEFT OUTER JOIN `bud` AS bud1 
   ON (`buda`.BudgetID = `bud1`.BudgetID )
WHERE
   buda.AccountID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:11:{s:9:"AccountID";O:14:"invisiblefield":11:{s:4:"name";s:9:"AccountID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:109:"Record ID|An automatically assigned number used to track accounts used to budance the risk management process";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"buda";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:21:"AccountOrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:21:"AccountOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Account Organization|The organization responsible for managing the budget account";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"buda";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"buda";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:19:"PersonAccountableID";O:16:"personcombofield":29:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:88:"Person Accountable|The individual assigned primary accountability for the budget account";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"buda";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"buda";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:23:"PersonAccountableID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"buda";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:17:"AccountCategoryID";O:14:"codecombofield":27:{s:4:"name";s:17:"AccountCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Account Category|A broad categoy used to group accounts of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"buda";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'31\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'31\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:13:"AccountTypeID";a:1:{s:4:"name";s:13:"AccountTypeID";}}s:8:"moduleID";s:4:"buda";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:2:"31";}s:13:"AccountTypeID";O:10:"combofield":26:{s:4:"name";s:13:"AccountTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:102:"Account Type|A combined field used to describe the account type when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"buda";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"budat";s:10:"foreignKey";s:13:"AccountTypeID";s:12:"foreignField";s:11:"AccountType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:196:"SELECT 
`budat`.AccountTypeID AS ID, NULLIF(CONCAT(IFNULL(`budat`.AccountTypeTitle,\'\')),\'\') AS Name, `budat`.AccountCategoryID AS ParentID FROM `budat`
WHERE budat._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:197:"SELECT 
`budat`.AccountTypeID AS ID, NULLIF(CONCAT(IFNULL(`budat`.AccountTypeTitle,\'\')),\'\') AS Name, `budat`.AccountCategoryID AS ParentID FROM `budat`

WHERE `budat`.AccountTypeID = \'/*recordID*/\'";s:11:"parentField";s:17:"AccountCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:15:"AccountTypeDesc";a:1:{s:4:"name";s:15:"AccountTypeDesc";}}s:8:"moduleID";s:4:"buda";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:15:"AccountTypeDesc";O:9:"viewfield":16:{s:4:"name";s:15:"AccountTypeDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Description|A brief but thorough description of the specific type of account";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"buda";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:13:"AccountTypeID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"AccountName";O:9:"editfield":14:{s:4:"name";s:11:"AccountName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Account Name|A unique name or title used to identify the budget account";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:4:"buda";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";}s:13:"AccountNumber";O:9:"editfield":14:{s:4:"name";s:13:"AccountNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Account Number|A unique number used to identify the budget account";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:4:"buda";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";}s:11:"AccountDesc";O:9:"memofield":15:{s:4:"name";s:11:"AccountDesc";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Account Description|A detailed description of the budget account";s:8:"dataType";s:4:"text";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:13:"AccountAmount";O:10:"moneyfield":18:{s:4:"name";s:13:"AccountAmount";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Amount|The total amount of money deposited to the budget account";s:8:"dataType";s:5:"money";s:8:"validate";s:26:"Money notEmpty notNegative";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";N;s:9:"maxLength";N;s:5:"align";s:4:"left";s:16:"localAmountField";N;s:20:"localCurrencyIDField";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:15:"AccountStatusID";O:14:"codecombofield":27:{s:4:"name";s:15:"AccountStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:43:"Status|Present status of the budget account";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"buda";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'83\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'83\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"buda";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:2:"83";}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:9:"AccountID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:4:"buda";s:6:"phrase";s:15:"Budget Accounts";s:6:"number";N;s:6:"Fields";a:6:{s:9:"AccountID";O:14:"invisiblefield":11:{s:4:"name";s:9:"AccountID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:109:"Record ID|An automatically assigned number used to track accounts used to budance the risk management process";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"buda";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:19:"AccountOrganization";O:9:"viewfield":16:{s:4:"name";s:19:"AccountOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Account Organization|The organization responsible for managing the budget account";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"buda";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"AccountType";O:9:"viewfield":16:{s:4:"name";s:11:"AccountType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:102:"Account Type|A combined field used to describe the account type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"buda";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"AccountName";O:9:"viewfield":16:{s:4:"name";s:11:"AccountName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Account Name|A unique name or title used to identify the budget account";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"buda";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"AccountNumber";O:9:"viewfield":16:{s:4:"name";s:13:"AccountNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Account Number|A unique number used to identify the budget account";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"buda";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"AccountAmount";O:9:"viewfield":16:{s:4:"name";s:13:"AccountAmount";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Amount|The total amount of money deposited to the budget account";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"buda";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:104:"SELECT 
    count(*) 
FROM `buda`
   
WHERE buda._Deleted = 0
   AND `buda`.BudgetID = \'/**RecordID**/\'
";s:7:"listSQL";s:584:"SELECT 
   `buda`.AccountID,
`bud1`.OrganizationID AS OrganizationID,
`org1`.Name AS AccountOrganization,
NULLIF(CONCAT(IFNULL(`budat1`.AccountTypeTitle,\'\')),\'\') AS AccountType,
`buda`.AccountName,
`buda`.AccountNumber,
`buda`.AccountAmount
FROM `buda`

   LEFT OUTER JOIN `bud` AS bud1 
   ON (`buda`.BudgetID = `bud1`.BudgetID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`buda`.AccountOrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `budat` AS budat1 
   ON (`buda`.AccountTypeID = `budat1`.AccountTypeID )
WHERE buda._Deleted = 0
AND `buda`.BudgetID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:8:"BudgetID";s:9:"parentKey";s:8:"BudgetID";s:8:"PKFields";a:1:{i:0;s:9:"AccountID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>