<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:7:{s:27:"syss.SystemID|sys.SystemID|";s:4:"sys1";s:39:"syss.OrganizationID|org.OrganizationID|";s:4:"org1";s:69:"syss.SubSystemID|orgla.SourceRecordID|`orgla`.SourceModuleID = \'syss\'";s:6:"orgla1";s:41:"syss.SubSystemLocationID|orgl.LocationID|";s:5:"orgl1";s:32:"orgl1.BuildingID|bui.BuildingID|";s:4:"bui1";s:25:"orgl1.RoomID|buir.RoomID|";s:5:"buir1";s:25:"syss._ModBy|ppl.PersonID|";s:4:"ppl1";}');
    $tableAliasParents = unserialize('a:7:{s:4:"sys1";s:4:"syss";s:4:"org1";s:4:"sys1";s:6:"orgla1";s:4:"syss";s:5:"orgl1";s:6:"orgla1";s:4:"bui1";s:5:"buir1";s:5:"buir1";s:5:"orgl1";s:4:"ppl1";s:4:"syss";}');

?>