<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['syss'] = unserialize('a:1:{s:4:"syss";a:16:{s:11:"SubSystemID";a:3:{i:0;s:18:"`syss`.SubSystemID";i:1;s:18:"`syss`.SubSystemID";i:2;a:0:{}}s:8:"SystemID";a:3:{i:0;s:15:"`syss`.SystemID";i:1;s:15:"`syss`.SystemID";i:2;a:0:{}}s:13:"SubSystemName";a:3:{i:0;s:20:"`syss`.SubSystemName";i:1;s:20:"`syss`.SubSystemName";i:2;a:0:{}}s:13:"SubSystemDesc";a:3:{i:0;s:20:"`syss`.SubSystemDesc";i:1;s:20:"`syss`.SubSystemDesc";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:21:"`sys1`.OrganizationID";i:1;s:39:"`sys1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"sys1";s:73:"LEFT OUTER JOIN `sys` AS sys1 
   ON (`syss`.SystemID = `sys1`.SystemID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:4:"sys1";s:73:"LEFT OUTER JOIN `sys` AS sys1 
   ON (`syss`.SystemID = `sys1`.SystemID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`sys1`.OrganizationID = `org1`.OrganizationID )";}}s:6:"System";a:3:{i:0;s:47:"NULLIF(CONCAT(IFNULL(`sys1`.SystemName,\'\')),\'\')";i:1;s:57:"NULLIF(CONCAT(IFNULL(`sys1`.SystemName,\'\')),\'\') AS System";i:2;a:1:{s:4:"sys1";s:73:"LEFT OUTER JOIN `sys` AS sys1 
   ON (`syss`.SystemID = `sys1`.SystemID )";}}s:10:"SystemDesc";a:3:{i:0;s:17:"`sys1`.SystemDesc";i:1;s:31:"`sys1`.SystemDesc AS SystemDesc";i:2;a:1:{s:4:"sys1";s:73:"LEFT OUTER JOIN `sys` AS sys1 
   ON (`syss`.SystemID = `sys1`.SystemID )";}}s:19:"SubSystemLocationID";a:3:{i:0;s:19:"`orgla1`.LocationID";i:1;s:42:"`orgla1`.LocationID AS SubSystemLocationID";i:2;a:1:{s:6:"orgla1";s:162:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`syss`.SubSystemID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'syss\'
     AND `orgla1`._Deleted = 0)";}}s:17:"SubSystemLocation";a:3:{i:0;s:84:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\')";i:1;s:105:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS SubSystemLocation";i:2;a:4:{s:6:"orgla1";s:162:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`syss`.SubSystemID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'syss\'
     AND `orgla1`._Deleted = 0)";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";}}s:11:"RecordLabel";a:3:{i:0;s:199:"NULLIF(CONCAT(\'Sub System: \',IFNULL(`syss`.SubSystemName,\'\'),\' of system: \',IFNULL(NULLIF(CONCAT(IFNULL(`sys1`.SystemName,\'\')),\'\'),\'\'),\' of: \',IFNULL(`org1`.Name,\'\')),\'Sub System:  of system:  of: \')";i:1;s:214:"NULLIF(CONCAT(\'Sub System: \',IFNULL(`syss`.SubSystemName,\'\'),\' of system: \',IFNULL(NULLIF(CONCAT(IFNULL(`sys1`.SystemName,\'\')),\'\'),\'\'),\' of: \',IFNULL(`org1`.Name,\'\')),\'Sub System:  of system:  of: \') AS RecordLabel";i:2;a:2:{s:4:"sys1";s:73:"LEFT OUTER JOIN `sys` AS sys1 
   ON (`syss`.SystemID = `sys1`.SystemID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`sys1`.OrganizationID = `org1`.OrganizationID )";}}s:9:"SubSystem";a:3:{i:0;s:50:"NULLIF(CONCAT(IFNULL(`syss`.SubSystemName,\'\')),\'\')";i:1;s:63:"NULLIF(CONCAT(IFNULL(`syss`.SubSystemName,\'\')),\'\') AS SubSystem";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:15:"`syss`._ModDate";i:1;s:15:"`syss`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`syss`._ModBy";i:1;s:13:"`syss`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`syss`._Deleted";i:1;s:15:"`syss`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`syss`._ModBy = `ppl1`.PersonID )";}}}}');
?>