<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $SMCtriggers = unserialize('a:6:{s:3:"fbk";s:347:"SELECT 
            \'fbk\' as ModuleID, 
            `fbk`.FeedbackID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `fbk`
INNER JOIN `vala` ON (`vala`.RelatedRecordID = `fbk`.FeedbackID  AND `vala`.RelatedModuleID = \'fbk\' )
 WHERE `vala`.ValuesAssociationID = \'/*SubRecordID*/\'";s:3:"sgg";s:351:"SELECT 
            \'sgg\' as ModuleID, 
            `sgg`.SuggestionID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `sgg`
INNER JOIN `vala` ON (`vala`.RelatedRecordID = `sgg`.SuggestionID  AND `vala`.RelatedModuleID = \'sgg\' )
 WHERE `vala`.ValuesAssociationID = \'/*SubRecordID*/\'";s:3:"sur";s:343:"SELECT 
            \'sur\' as ModuleID, 
            `sur`.SurveyID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `sur`
INNER JOIN `vala` ON (`vala`.RelatedRecordID = `sur`.SurveyID  AND `vala`.RelatedModuleID = \'sur\' )
 WHERE `vala`.ValuesAssociationID = \'/*SubRecordID*/\'";s:3:"tru";s:355:"SELECT 
            \'tru\' as ModuleID, 
            `tru`.TrustAccountID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `tru`
INNER JOIN `vala` ON (`vala`.RelatedRecordID = `tru`.TrustAccountID  AND `vala`.RelatedModuleID = \'tru\' )
 WHERE `vala`.ValuesAssociationID = \'/*SubRecordID*/\'";s:4:"true";s:358:"SELECT 
            \'true\' as ModuleID, 
            `true`.ExpenditureID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `true`
INNER JOIN `vala` ON (`vala`.RelatedRecordID = `true`.ExpenditureID  AND `vala`.RelatedModuleID = \'true\' )
 WHERE `vala`.ValuesAssociationID = \'/*SubRecordID*/\'";s:3:"twn";s:363:"SELECT 
            \'twn\' as ModuleID, 
            `twn`.TownHallQuestionID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `twn`
INNER JOIN `vala` ON (`vala`.RelatedRecordID = `twn`.TownHallQuestionID  AND `vala`.RelatedModuleID = \'twn\' )
 WHERE `vala`.ValuesAssociationID = \'/*SubRecordID*/\'";}');
?>