<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:24:{s:13:"CertificateID";O:10:"tablefield":10:{s:4:"name";s:13:"CertificateID";s:6:"phrase";s:79:"Record ID|Automatically assigned number used to track certificates of insurance";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"NamedOrgID";O:10:"tablefield":10:{s:4:"name";s:10:"NamedOrgID";s:6:"phrase";s:315:"Policy Holder|The organization which is identified on the policy Declarations page as the Named Insured of the insurance policy. The Named Insured is required to provide and maintain currency of the policy and provide updated certificates of insurance to the Additional Insured prior to ANY lapse of policy coverage";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"CarrierID";O:10:"tablefield":10:{s:4:"name";s:9:"CarrierID";s:6:"phrase";s:76:"Carrier|Name of the insurance carrier providing the certificate of insurance";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"PolicyTypeID";O:10:"tablefield":10:{s:4:"name";s:12:"PolicyTypeID";s:6:"phrase";s:130:"Policy Type|The type of insurance coverage provided by the carrier to the contractor and evidenced by the certificate of insurance";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"CertificateTitle";O:10:"tablefield":10:{s:4:"name";s:16:"CertificateTitle";s:6:"phrase";s:83:"Certificate Title|A descriptive title used to identify the certificate of insurance";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:13:"CertificateNo";O:10:"tablefield":10:{s:4:"name";s:13:"CertificateNo";s:6:"phrase";s:123:"Certificate Number|The number assigned to the certificate of insurance by the insurance carrier or issuing insurance broker";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"CoverageAmount";O:10:"tablefield":10:{s:4:"name";s:14:"CoverageAmount";s:6:"phrase";s:197:"Coverage Amount|Amount of insurance coverage provided by the insurance carrier and evidenced by the certificate of insurance and stated in the currency assigned to this installation of the software";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:5:"money";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:19:"CertificateAttached";O:10:"tablefield":10:{s:4:"name";s:19:"CertificateAttached";s:6:"phrase";s:90:"Certificate Attached|Whether the certificate of insurance has been attached to this record";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"NamedOrg";O:12:"foreignfield":16:{s:4:"name";s:8:"NamedOrg";s:6:"phrase";s:315:"Policy Holder|The organization which is identified on the policy Declarations page as the Named Insured of the insurance policy. The Named Insured is required to provide and maintain currency of the policy and provide updated certificates of insurance to the Additional Insured prior to ANY lapse of policy coverage";s:8:"moduleID";s:5:"orgci";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"orgci";s:8:"localKey";s:10:"NamedOrgID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"Carrier";O:12:"foreignfield":16:{s:4:"name";s:7:"Carrier";s:6:"phrase";s:76:"Carrier|Name of the insurance carrier providing the certificate of insurance";s:8:"moduleID";s:5:"orgci";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"orgci";s:8:"localKey";s:9:"CarrierID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org2";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:10:"PolicyType";O:9:"codefield":17:{s:4:"name";s:10:"PolicyType";s:6:"phrase";s:130:"Policy Type|The type of insurance coverage provided by the carrier to the contractor and evidenced by the certificate of insurance";s:8:"moduleID";s:5:"orgci";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:12:"PolicyTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'3\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:1:"3";s:11:"sampleItems";a:0:{}}s:13:"EffectiveDate";O:11:"remotefield":23:{s:4:"name";s:13:"EffectiveDate";s:6:"phrase";s:105:"Effective Date|The date the insurance policy referred to in the certificate of insurance went into effect";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"orgci";s:18:"localRecordIDField";s:13:"CertificateID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"17";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"orgci";s:8:"reversed";N;s:8:"listType";N;}s:14:"ExpirationDate";O:11:"remotefield":23:{s:4:"name";s:14:"ExpirationDate";s:6:"phrase";s:117:"Expiration Date|The date the insurance policy referred to in the certificate of insurance will no longer be in effect";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"orgci";s:18:"localRecordIDField";s:13:"CertificateID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat2";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"10";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"orgci";s:8:"reversed";N;s:8:"listType";N;}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:231:"Person Accountable|The individual with primary responsibility for managing the adequacy and frequency of the certificate of insurance and the risk financing relationship between the insured organization and the \'named\' organization";s:8:"moduleID";s:5:"orgci";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:5:"orgci";s:18:"localRecordIDField";s:13:"CertificateID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";s:4:"acc1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"11";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"orgci";s:8:"reversed";N;s:8:"listType";N;}s:17:"PersonAccountable";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:231:"Person Accountable|The individual with primary responsibility for managing the adequacy and frequency of the certificate of insurance and the risk financing relationship between the insured organization and the \'named\' organization";s:8:"moduleID";s:5:"orgci";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"orgci";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"DaysRemaining";O:15:"calculatedfield":9:{s:4:"name";s:13:"DaysRemaining";s:6:"phrase";s:93:"Days Remaining|The total number of days remaining before the certificate of insurance expires";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:26:"daysremaining_not_negative";s:6:"params";a:1:{i:0;s:14:"ExpirationDate";}s:10:"paramTypes";a:1:{i:0;s:1:"f";}}s:18:"AdditionalInsureds";O:12:"summaryfield":14:{s:4:"name";s:18:"AdditionalInsureds";s:6:"phrase";s:118:"Additional Insureds|A list of organizations names as additional insureds of the policy on the certificate of insurance";s:8:"moduleID";s:5:"orgci";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:4:"list";s:12:"summaryField";s:12:"Organization";s:10:"summaryKey";s:13:"CertificateID";s:15:"summaryModuleID";s:5:"orgca";s:16:"summaryCondition";N;s:8:"localKey";s:13:"CertificateID";s:10:"conditions";N;s:8:"isGlobal";b:0;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:7:"Carrier";s:6:"phrase";s:76:"Carrier|Name of the insurance carrier providing the certificate of insurance";s:8:"moduleID";s:5:"orgci";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"orgci";s:8:"localKey";s:9:"CarrierID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:5:"_No:_";i:2;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:13:"CertificateNo";s:6:"phrase";s:123:"Certificate Number|The number assigned to the certificate of insurance by the insurance carrier or issuing insurance broker";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:3;s:11:"_expiring:_";i:4;a:3:{s:5:"field";O:11:"remotefield":23:{s:4:"name";s:14:"ExpirationDate";s:6:"phrase";s:117:"Expiration Date|The date the insurance policy referred to in the certificate of insurance will no longer be in effect";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"orgci";s:18:"localRecordIDField";s:13:"CertificateID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"10";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"orgci";s:8:"reversed";N;s:8:"listType";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:11:"Certificate";O:13:"combinedfield":8:{s:4:"name";s:11:"Certificate";s:6:"phrase";s:101:"Certificate|A combined field used to describe this certificate when associating it with other records";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:1:{i:0;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:16:"CertificateTitle";s:6:"phrase";s:83:"Certificate Title|A descriptive title used to identify the certificate of insurance";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:5:"orgci";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}s:14:"IsBestPractice";O:12:"summaryfield":14:{s:4:"name";s:14:"IsBestPractice";s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"moduleID";s:5:"orgci";s:8:"dataType";s:7:"tinyint";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:14:"BestPracticeID";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"bpc";s:16:"summaryCondition";N;s:8:"localKey";s:13:"CertificateID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"orgci";}s:8:"isGlobal";b:0;}}';

?>
