<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:17270:"<h2>Form Screen</h2><i>Edit summary information about a certificate of insurance</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: CertificateID
</td></tr><tr><td colspan="3"><i>Automatically assigned number used to track certificates of insurance</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Certificate Title</td><td>EditField</td><td>name: CertificateTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A descriptive title used to identify the certificate of insurance</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Certificate Number</td><td>EditField</td><td>name: CertificateNo
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>The number assigned to the certificate of insurance by the insurance carrier or issuing insurance broker</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual with primary responsibility for managing the adequacy and frequency of the certificate of insurance and the risk financing relationship between the insured organization and the \'named\' organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Policy Holder</td><td>ComboField</td><td>name: NamedOrgID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization which is identified on the policy Declarations page as the Named Insured of the insurance policy. The Named Insured is required to provide and maintain currency of the policy and provide updated certificates of insurance to the Additional Insured prior to ANY lapse of policy coverage</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Policy Type</td><td>CodeComboField</td><td>name: PolicyTypeID
findMode: text
</td></tr><tr><td colspan="3"><i>The type of insurance coverage provided by the carrier to the contractor and evidenced by the certificate of insurance</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Coverage Amount</td><td>MoneyField</td><td>name: CoverageAmount
</td></tr><tr><td colspan="3"><i>Amount of insurance coverage provided by the insurance carrier and evidenced by the certificate of insurance and stated in the currency assigned to this installation of the software</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Carrier</td><td>ComboField</td><td>name: CarrierID
findMode: text
</td></tr><tr><td colspan="3"><i>Name of the insurance carrier providing the certificate of insurance</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Effective Date</td><td>DateField</td><td>name: EffectiveDate
</td></tr><tr><td colspan="3"><i>The date the insurance policy referred to in the certificate of insurance went into effect</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Expiration Date</td><td>DateField</td><td>name: ExpirationDate
</td></tr><tr><td colspan="3"><i>The date the insurance policy referred to in the certificate of insurance will no longer be in effect</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Days Remaining</td><td>ViewField</td><td>name: DaysRemaining
</td></tr><tr><td colspan="3"><i>The total number of days remaining before the certificate of insurance expires</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Insureds Screen</h2><i>Associate additional insureds with a certificate of insurance</i></table><h3>Additionally Insured Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: AdditionalInsuredID
</td></tr><tr><td colspan="3"><i>A unique number that is automatically assigned and is used to associate additional insureds with certificates of insurance</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Additional Insured</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization named as an additional insured on the certificate of insurance</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Local Person Accountable</td><td>PersonComboField</td><td>name: LocalPersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual with primary responsibility for managing the adequacy and frequency of the certificate of insurance and the risk financing relationship between the insured organization and the organization \'named\' as an additional insured</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Circumstances</td><td>MemoField</td><td>name: Circumstances
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of the circumstances which led to organization being named as an additional insured on the policy of the \'named insured</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Insurance Screen</h2><i>Associate insurance policies with a certificate of insurance</i></table><h3>Insurance Policies Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: InsuranceAssocID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate insurance policies with organizations and insured risks</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Insurance Category</td><td>CodeComboField</td><td>name: InsuranceCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A short but descriptive phrase used to group similar insurances</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Policy Type</td><td>ComboField</td><td>name: InsuranceTypeID
findMode: text
parentField: InsuranceCategoryID
</td></tr><tr><td colspan="3"><i>The type of insurance policy associated with the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Policy</td><td>ComboField</td><td>name: PolicyID
findMode: text
parentField: InsuranceTypeID
</td></tr><tr><td colspan="3"><i>A description of the insurance policy based on a combination of field values assigned from within the Insurance Policies module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Association Type</td><td>CodeComboField</td><td>name: PolicyAssociationTypeID
findMode: text
sample: Subrogation (claim made)
</td></tr><tr><td colspan="3"><i>A term established by the organization to define the nature of the relationship between an insurance policy and a related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Manner Affected</td><td>MemoField</td><td>name: MannerAffected
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of the manner in which the related record is affected by the insurance policy</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
sample: Mattias Thorslund
</td></tr><tr><td colspan="3"><i>The individual assigned responsibility for managing the insurance policy for the assigned organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Accountability Screen</h2><i>Associate participants with ongoing accountabilities for the certificate of insurance</i></table><h3>Accountabilities Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Participant ID</td><td>InvisibleField</td><td>name: ParticipantAccID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track risk control participant accountabilities</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Purpose</td><td>CodeComboField</td><td>name: AccountabilityPurposeID
findMode: text
sample: Claims Administration
</td></tr><tr><td colspan="3"><i>A word or short phrase used to describe the purpose for this accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Type</td><td>ComboField</td><td>name: AccountabilityTypeID
findMode: text
parentField: AccountabilityPurposeID
sample: Claims Administration - Claims Adjuster
</td></tr><tr><td colspan="3"><i>The participant\'s specific type of accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Type Description</td><td>ViewField</td><td>name: AccountabilityTypeDesc
parentField: AccountabilityTypeID
</td></tr><tr><td colspan="3"><i>A detailed description of the scope and requirements of this accountability type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
sample: Mattias Thorslund
</td></tr><tr><td colspan="3"><i>The name of the person accountable</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Description</td><td>MemoField</td><td>name: AccountabilityDesc
rows: 5
cols: 75
sample: Mr. Thorslund is the claims adjuster on Larry\'s claim. Mattias adjusts all claims where the clamant\'s last name begins with the letters A-L on all claims occurring after 2003
</td></tr><tr><td colspan="3"><i>A detailed description of the participant\'s accountability associated with the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Status</td><td>CodeComboField</td><td>name: AccountabilityStatusID
sample: Ongoing
</td></tr><tr><td colspan="3"><i>The present status of the participant\'s ongoing accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Involvement Screen</h2><i>Associate participants involved with the certificate of insurance</i></table><h3>Involvement Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Participant ID</td><td>InvisibleField</td><td>name: ParticipantInvID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track risk control participant accountabilities</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Purpose</td><td>CodeComboField</td><td>name: InvolvementPurposeID
findMode: text
sample: Confined Space Entry
</td></tr><tr><td colspan="3"><i>A word or short phrase used to describe the purpose for this involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Type</td><td>ComboField</td><td>name: InvolvementTypeID
findMode: text
parentField: InvolvementPurposeID
sample: Confined Space Entry - Attendant
</td></tr><tr><td colspan="3"><i>The participant\'s specific type of involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Type Description</td><td>ViewField</td><td>name: InvolvementTypeDesc
parentField: InvolvementTypeID
</td></tr><tr><td colspan="3"><i>A detailed description of the scope and requirements of this involvement type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Involved</td><td>PersonComboField</td><td>name: PersonInvolvedID
findMode: alpha
sample: Mattias Thorslund
</td></tr><tr><td colspan="3"><i>The name of the person involved</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Specific Involvement</td><td>MemoField</td><td>name: InvolvementDesc
rows: 5
cols: 75
sample: Mr. Thorslund acted as the attendant and maintained radion contact at all times
</td></tr><tr><td colspan="3"><i>A detailed description of the participants specific involvement with the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Status</td><td>CodeComboField</td><td>name: InvolvementStatusID
sample: Concluded
</td></tr><tr><td colspan="3"><i>The present status of this participant\'s involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Files Screen</h2><i>Associate physical files and retention methods with a certificate of insurance</i></table><h3>Physical Files Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: FileRecordID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate records with physical files</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Filing Organization</td><td>OrgComboField</td><td>name: FilingOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization where the  where the physical file is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Location</td><td>ComboField</td><td>name: LocationID
findMode: text
parentField: FilingOrganizationID
parentListModuleField: OrganizationID
</td></tr><tr><td colspan="3"><i>Specific area within the facility where the physical file is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File</td><td>ComboField</td><td>name: FileRetentionID
findMode: text
parentField: LocationID
</td></tr><tr><td colspan="3"><i>The name of the file where the where the record is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Name</td><td>ViewField</td><td>name: FileName
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>A short title or phrase used to identify the physical file</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Number</td><td>ViewField</td><td>name: FileNumber
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>A number manually assigned to a file for tracking purposes</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">System Number</td><td>ViewField</td><td>name: SystemNumber
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>A unique number assigned to the phisical file based on a combination of fields from within the file retention module. The system number is comprised of the filing organization ID, the filing location ID, the file type ID and the record retention ID</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>ViewField</td><td>name: FilingPersonAccountable
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>The name of the person responsible for records retention and disposal</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Subject</td><td>ViewField</td><td>name: FileSubject
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>The name of the individual, when applicable, that is the subject of the physical file</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Status</td><td>ViewField</td><td>name: PhysicalFileStatus
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>The current status of the physical file associated with the record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Best Practices Screen</h2><i>Associate best practices with a certificate of insurance</i></table><h3>Best Practices Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: BestPracticeID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track best practices</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Category</td><td>CodeComboField</td><td>name: BestPracticeCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A method of categorizing best practices of similar types</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Title</td><td>EditField</td><td>name: BestPracticeTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A descriptive title of the best practice identified</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Description</td><td>MemoField</td><td>name: BestPracticeDesc
cols: 75
rows: 5
</td></tr><tr><td colspan="3"><i>A detailed description of the best practice that will help others to emulate to business practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Evaluator</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual evaluating and awarding the best practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
";';

?>