<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":32:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:490:"SELECT 
   `evt`.EventID,
   `org1`.Name AS Organization,
   `evt`.OrganizationID,
   `dat1`.RelatedDate AS EventDate,
   `evt`.EventTitle,
   `evt`.EventDesc
FROM `evt`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`evt`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`evt`.EventID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'evt\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'24\')
WHERE
   evt.EventID=\'/**RowID**/\'";s:9:"getRowSQL";s:452:"SELECT 
   `org1`.Name AS Organization,
   `dat1`.RelatedDate AS EventDate,
   `evt`.EventTitle,
   `evt`.OrganizationID
FROM `evt`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`evt`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`evt`.EventID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'evt\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'24\')
WHERE
   evt.EventID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:5:{s:7:"EventID";O:14:"invisiblefield":11:{s:4:"name";s:7:"EventID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Event ID|An automatically assigned number used to associate events with records throughout the application";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"evt";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:14:"OrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Organization|The name of the primary organization involved in this event";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"evt";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"evt";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:9:"EventDate";O:9:"datefield":15:{s:4:"name";s:9:"EventDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:47:"Event Date|The specific date the event occurred";s:8:"dataType";s:8:"datetime";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:10:"EventTitle";O:9:"editfield":14:{s:4:"name";s:10:"EventTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:57:"Event Title|A short but detailed description of the event";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:3:"evt";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";}s:9:"EventDesc";O:9:"memofield":15:{s:4:"name";s:9:"EventDesc";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:53:"Event Description|A detailed description of the event";s:8:"dataType";s:4:"text";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:7:"EventID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:3:"evt";s:6:"phrase";s:6:"Events";s:6:"number";N;s:6:"Fields";a:3:{s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Organization|The name of the primary organization involved in this event";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"evt";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"EventDate";O:9:"viewfield":16:{s:4:"name";s:9:"EventDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:47:"Event Date|The specific date the event occurred";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"evt";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"EventTitle";O:9:"viewfield":16:{s:4:"name";s:10:"EventTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:57:"Event Title|A short but detailed description of the event";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"evt";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:142:"SELECT 
    count(*) 
FROM `evt`
   
WHERE evt._Deleted = 0
   AND `evt`.RelatedModuleID = \'lit\'
AND `evt`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:520:"SELECT 
   `evt`.EventID,
`evt`.OrganizationID,
`org1`.Name AS Organization,
`dat1`.RelatedDate AS EventDate,
`evt`.EventTitle
FROM `evt`

   LEFT OUTER JOIN `org` AS org1 
   ON (`evt`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`evt`.EventID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'evt\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'24\')
WHERE evt._Deleted = 0
AND `evt`.RelatedModuleID = \'lit\'
AND `evt`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";s:8:"LossITID";s:8:"PKFields";a:1:{i:0;s:7:"EventID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"lit";}}');
?>