<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:3:"lit";s:8:"PKFields";a:1:{i:0;s:8:"LossITID";}s:11:"tableFields";a:14:{s:8:"LossITID";s:3:"int";s:14:"OrganizationID";s:3:"int";s:14:"ITIncidentDesc";s:4:"text";s:18:"ITIncidentStatusID";s:3:"int";s:21:"ITIncidentIndicatorID";s:3:"int";s:15:"ITIndicatorDesc";s:4:"text";s:19:"ITIndicatorStatusID";s:3:"int";s:7:"ShiftID";s:3:"int";s:16:"IncidentDuration";s:5:"float";s:15:"DurationUnitsID";s:3:"int";s:10:"ITLossDesc";s:4:"text";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:33:{s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:124:"Person Accountable|The individual assigned primary accountability for managing this claim and mitigating the associated loss";s:8:"moduleID";s:3:"lit";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"29";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:12:"SupervisorID";O:11:"remotefield":23:{s:4:"name";s:12:"SupervisorID";s:6:"phrase";s:105:"Supervisor|The name of the supervisor of the area where the incident occurred at the time of the incident";s:8:"moduleID";s:3:"lit";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"55";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:16:"IncidentReportID";O:11:"remotefield":23:{s:4:"name";s:16:"IncidentReportID";s:6:"phrase";s:142:"Incident Report|A description of the incident reported based on a combination of field values assigned from within the Incident Reports module";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:16:"IncidentReportID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:7:"ClaimID";O:11:"remotefield":23:{s:4:"name";s:7:"ClaimID";s:6:"phrase";s:49:"Claim ID|The record ID field of the Claims module";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:7:"ClaimID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:10:"ReportDate";O:11:"remotefield":23:{s:4:"name";s:10:"ReportDate";s:6:"phrase";s:38:"Report Date|Date the loss was reported";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:10:"ReportDate";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:9:"ClaimDate";O:11:"remotefield":23:{s:4:"name";s:9:"ClaimDate";s:6:"phrase";s:103:"Claim Date|Date the claim was officially submitted to an insurance carrier or third party administrator";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:9:"ClaimDate";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:4:"date";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:11:"ClosureDate";O:11:"remotefield":23:{s:4:"name";s:11:"ClosureDate";s:6:"phrase";s:48:"Claim Closure Date|The date the claim was closed";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:11:"ClosureDate";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:4:"date";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:16:"TimeDeterminable";O:11:"remotefield":23:{s:4:"name";s:16:"TimeDeterminable";s:6:"phrase";s:69:"Time Determinable?|Whether the time the loss occurred is determinable";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:4:"bool";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:16:"TimeDeterminable";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:4:"bool";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:12:"IncurredTime";O:11:"remotefield":23:{s:4:"name";s:12:"IncurredTime";s:6:"phrase";s:63:"Incurred Date|Date the information technology loss was incurred";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:12:"IncurredTime";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:10:"LocationID";O:11:"remotefield":23:{s:4:"name";s:10:"LocationID";s:6:"phrase";s:93:"Location|Specific location within the facility where the information technology loss occurred";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:10:"LocationID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";N;s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:20:"LossLegitimacyTypeID";O:11:"remotefield":23:{s:4:"name";s:20:"LossLegitimacyTypeID";s:6:"phrase";s:108:"Legitimacy Type|A combined field used to describe the legitimacy type when associating it with other records";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:20:"LossLegitimacyTypeID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";N;s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:17:"PersonReportingID";O:11:"remotefield":23:{s:4:"name";s:17:"PersonReportingID";s:6:"phrase";s:89:"Person Reporting|The name of the individual that reported the information technology loss";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:17:"PersonReportingID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";N;s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:9:"EntryDate";O:11:"remotefield":23:{s:4:"name";s:9:"EntryDate";s:6:"phrase";s:58:"Entry Date|Date the loss was first entered into the system";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:9:"EntryDate";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:13:"SubmittedByID";O:11:"remotefield":23:{s:4:"name";s:13:"SubmittedByID";s:6:"phrase";s:82:"Submitted By|The name of the individual that submitted this report into the system";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:13:"SubmittedByID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:8:"PolicyID";O:11:"remotefield":23:{s:4:"name";s:8:"PolicyID";s:6:"phrase";s:134:"Policy|A description of the insurance policy based on a combination of field values assigned from within the Insurance Policies module";s:8:"moduleID";s:3:"lit";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:8:"PolicyID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:11:"ClaimNumber";O:11:"remotefield":23:{s:4:"name";s:11:"ClaimNumber";s:6:"phrase";s:125:"Claim Number|A unique number assigned by an insurance company or third party administrator responsible for managing the claim";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:11:"ClaimNumber";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:11:"varchar(50)";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:16:"ClaimsAdjusterID";O:11:"remotefield":23:{s:4:"name";s:16:"ClaimsAdjusterID";s:6:"phrase";s:122:"Claims Adjuster|The individual assigned primary accountability for adjusting this claim and mitigating the associated loss";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:16:"ClaimsAdjusterID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";N;s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:16:"LossStatusTypeID";O:11:"remotefield":23:{s:4:"name";s:16:"LossStatusTypeID";s:6:"phrase";s:111:"Loss Status Type|A combined field used to describe this loss status type when associating it with other records";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:16:"LossStatusTypeID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:29:"SpecificLossStatusDescription";O:11:"remotefield":23:{s:4:"name";s:29:"SpecificLossStatusDescription";s:6:"phrase";s:94:"Specific Status Description|A detailed description of the status of the specific claim of loss";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:29:"SpecificLossStatusDescription";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:4:"text";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:10:"OnCoPropID";O:11:"remotefield":23:{s:4:"name";s:10:"OnCoPropID";s:6:"phrase";s:87:"On Company Property|This box should be checked if the loss occurred on company property";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:10:"OnCoPropID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:19:"LocalClaimManagerID";O:11:"remotefield":23:{s:4:"name";s:19:"LocalClaimManagerID";s:6:"phrase";s:125:"Local Claim Manager|The individual assigned primary accountability for managing this claim and mitigating the associated loss";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:19:"LocalClaimManagerID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";N;s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:20:"IncurredLocationDesc";O:11:"remotefield":23:{s:4:"name";s:20:"IncurredLocationDesc";s:6:"phrase";s:83:"Location Description|A detailed description of the location where the loss occurred";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:20:"IncurredLocationDesc";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:12:"varchar(255)";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:16:"IncurredAddress1";O:11:"remotefield":23:{s:4:"name";s:16:"IncurredAddress1";s:6:"phrase";s:109:"Incurred Address|First physical street address of the location where the information technology loss occurred";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:16:"IncurredAddress1";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:11:"varchar(50)";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:16:"IncurredAddress2";O:11:"remotefield":23:{s:4:"name";s:16:"IncurredAddress2";s:6:"phrase";s:145:"Incurred Address|Second physical street address of the location where the information technology loss occurred; such as, suite number or p.o. box";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:16:"IncurredAddress2";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:11:"varchar(50)";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:16:"IncurredCountyID";O:11:"remotefield":23:{s:4:"name";s:16:"IncurredCountyID";s:6:"phrase";s:69:"Incurred County|A combined field used to track and associate counties";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:16:"IncurredCountyID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:12:"IncurredCity";O:11:"remotefield":23:{s:4:"name";s:12:"IncurredCity";s:6:"phrase";s:42:"Incurred City|City where the loss occurred";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:12:"IncurredCity";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:11:"varchar(50)";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:18:"IncurredPostalCode";O:11:"remotefield":23:{s:4:"name";s:18:"IncurredPostalCode";s:6:"phrase";s:107:"Incurred Postal Code|Postal code used to direct mail to the physical street address where the loss occurred";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"clm";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:18:"IncurredPostalCode";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:11:"varchar(50)";s:13:"remotePKField";s:7:"ClaimID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:15:"CachedTotalCost";O:11:"remotefield":23:{s:4:"name";s:15:"CachedTotalCost";s:6:"phrase";s:42:"Total Cost|The total cost of this incident";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"csc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:8:"ModuleID";s:19:"remoteRecordIDField";s:8:"RecordID";s:11:"remoteField";s:9:"TotalCost";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:5:"money";s:13:"remotePKField";s:8:"ModuleID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:19:"CachedSeverityValue";O:11:"remotefield":23:{s:4:"name";s:19:"CachedSeverityValue";s:6:"phrase";s:40:"Cost Severity|The severity this incident";s:8:"moduleID";s:3:"lit";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:3:"csc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:8:"ModuleID";s:19:"remoteRecordIDField";s:8:"RecordID";s:11:"remoteField";s:13:"SeverityValue";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:8:"ModuleID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:12:"LikelihoodID";O:11:"remotefield":23:{s:4:"name";s:12:"LikelihoodID";s:6:"phrase";s:140:"Risk Likelihood|A description of the risk likelihood based on a combination of field values assigned from within the Risk Likelihoods module";s:8:"moduleID";s:3:"lit";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:5:"rskxa";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:12:"LikelihoodID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:18:"IndexAssociationID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:18:"LikelihoodStatusID";O:11:"remotefield":23:{s:4:"name";s:18:"LikelihoodStatusID";s:6:"phrase";s:120:"Likelihood Status|The present status of efforts to resolve the likelihood that this risk will occur, continue, or repeat";s:8:"moduleID";s:3:"lit";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:5:"rskxa";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:18:"LikelihoodStatusID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:18:"IndexAssociationID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:17:"LikelihoodFactors";O:11:"remotefield":23:{s:4:"name";s:17:"LikelihoodFactors";s:6:"phrase";s:128:"Likelihood Factors|A detailed description of the factors affecting the likelihood that this risk will occur, continue, or repeat";s:8:"moduleID";s:3:"lit";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:5:"rskxa";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:17:"LikelihoodFactors";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:4:"text";s:13:"remotePKField";s:18:"IndexAssociationID";s:8:"validate";s:8:"notEmpty";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}s:10:"SeverityID";O:11:"remotefield":23:{s:4:"name";s:10:"SeverityID";s:6:"phrase";s:135:"Risk Severity|A description of the risk severity based on a combination of field values assigned from within the Risk Severities module";s:8:"moduleID";s:3:"lit";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"lit";s:18:"localRecordIDField";s:8:"LossITID";s:14:"remoteModuleID";s:5:"rskxa";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:10:"SeverityID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:18:"IndexAssociationID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"lit";s:8:"reversed";N;s:8:"listType";N;}}s:20:"remoteFieldAliasKeys";a:5:{s:108:"lit.LossITID|acc.SourceRecordID|`acc`.SourceModuleID = \'lit\'     AND `acc`.AccountabilityDescriptorID = \'29\'";a:1:{i:0;s:19:"PersonAccountableID";}s:105:"lit.LossITID|inv.SourceRecordID|`inv`.SourceModuleID = \'lit\'     AND `inv`.InvolvementDescriptorID = \'55\'";a:1:{i:0;s:12:"SupervisorID";}s:62:"lit.LossITID|clm.RelatedRecordID|`clm`.RelatedModuleID = \'lit\'";a:25:{i:0;s:16:"IncidentReportID";i:1;s:7:"ClaimID";i:2;s:10:"ReportDate";i:3;s:9:"ClaimDate";i:4;s:11:"ClosureDate";i:5;s:16:"TimeDeterminable";i:6;s:12:"IncurredTime";i:7;s:10:"LocationID";i:8;s:20:"LossLegitimacyTypeID";i:9;s:17:"PersonReportingID";i:10;s:9:"EntryDate";i:11;s:13:"SubmittedByID";i:12;s:8:"PolicyID";i:13;s:11:"ClaimNumber";i:14;s:16:"ClaimsAdjusterID";i:15;s:16:"LossStatusTypeID";i:16;s:29:"SpecificLossStatusDescription";i:17;s:10:"OnCoPropID";i:18;s:19:"LocalClaimManagerID";i:19;s:20:"IncurredLocationDesc";i:20;s:16:"IncurredAddress1";i:21;s:16:"IncurredAddress2";i:22;s:16:"IncurredCountyID";i:23;s:12:"IncurredCity";i:24;s:18:"IncurredPostalCode";}s:48:"lit.LossITID|csc.RecordID|`csc`.ModuleID = \'lit\'";a:2:{i:0;s:15:"CachedTotalCost";i:1;s:19:"CachedSeverityValue";}s:64:"lit.LossITID|rskxa.SourceRecordID|`rskxa`.SourceModuleID = \'lit\'";a:4:{i:0;s:12:"LikelihoodID";i:1;s:18:"LikelihoodStatusID";i:2;s:17:"LikelihoodFactors";i:3;s:10:"SeverityID";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:47:{s:8:"LossITID";s:14:"`lit`.LossITID";s:14:"OrganizationID";s:20:"`lit`.OrganizationID";s:14:"ITIncidentDesc";s:20:"`lit`.ITIncidentDesc";s:18:"ITIncidentStatusID";s:24:"`lit`.ITIncidentStatusID";s:21:"ITIncidentIndicatorID";s:27:"`lit`.ITIncidentIndicatorID";s:15:"ITIndicatorDesc";s:21:"`lit`.ITIndicatorDesc";s:19:"ITIndicatorStatusID";s:25:"`lit`.ITIndicatorStatusID";s:7:"ShiftID";s:13:"`lit`.ShiftID";s:16:"IncidentDuration";s:22:"`lit`.IncidentDuration";s:15:"DurationUnitsID";s:21:"`lit`.DurationUnitsID";s:10:"ITLossDesc";s:16:"`lit`.ITLossDesc";s:19:"PersonAccountableID";s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";s:12:"SupervisorID";s:39:"`inv1`.PersonInvolvedID AS SupervisorID";s:16:"IncidentReportID";s:43:"`clm1`.IncidentReportID AS IncidentReportID";s:7:"ClaimID";s:25:"`clm1`.ClaimID AS ClaimID";s:10:"ReportDate";s:32:"`dat2`.RelatedDate AS ReportDate";s:9:"ClaimDate";s:31:"`dat3`.RelatedDate AS ClaimDate";s:11:"ClosureDate";s:33:"`dat4`.RelatedDate AS ClosureDate";s:16:"TimeDeterminable";s:43:"`clm1`.TimeDeterminable AS TimeDeterminable";s:12:"IncurredTime";s:34:"`dat5`.RelatedDate AS IncurredTime";s:10:"LocationID";s:33:"`orgla1`.LocationID AS LocationID";s:20:"LossLegitimacyTypeID";s:51:"`lli1`.LossLegitimacyTypeID AS LossLegitimacyTypeID";s:17:"PersonReportingID";s:44:"`inv2`.PersonInvolvedID AS PersonReportingID";s:9:"EntryDate";s:31:"`clm_l`.createDate AS EntryDate";s:13:"SubmittedByID";s:33:"`clm_l`.createBy AS SubmittedByID";s:8:"PolicyID";s:27:"`clm1`.PolicyID AS PolicyID";s:11:"ClaimNumber";s:33:"`clm1`.ClaimNumber AS ClaimNumber";s:16:"ClaimsAdjusterID";s:46:"`acc2`.PersonAccountableID AS ClaimsAdjusterID";s:16:"LossStatusTypeID";s:43:"`clm1`.LossStatusTypeID AS LossStatusTypeID";s:29:"SpecificLossStatusDescription";s:69:"`clm1`.SpecificLossStatusDescription AS SpecificLossStatusDescription";s:10:"OnCoPropID";s:31:"`clm1`.OnCoPropID AS OnCoPropID";s:19:"LocalClaimManagerID";s:49:"`acc3`.PersonAccountableID AS LocalClaimManagerID";s:20:"IncurredLocationDesc";s:51:"`clm1`.IncurredLocationDesc AS IncurredLocationDesc";s:16:"IncurredAddress1";s:43:"`clm1`.IncurredAddress1 AS IncurredAddress1";s:16:"IncurredAddress2";s:43:"`clm1`.IncurredAddress2 AS IncurredAddress2";s:16:"IncurredCountyID";s:43:"`clm1`.IncurredCountyID AS IncurredCountyID";s:12:"IncurredCity";s:35:"`clm1`.IncurredCity AS IncurredCity";s:18:"IncurredPostalCode";s:47:"`clm1`.IncurredPostalCode AS IncurredPostalCode";s:15:"CachedTotalCost";s:45:"ROUND(`csc1`.TotalCost, 2) AS CachedTotalCost";s:19:"CachedSeverityValue";s:43:"`csc1`.SeverityValue AS CachedSeverityValue";s:12:"LikelihoodID";s:37:"`rskxa1`.LikelihoodID AS LikelihoodID";s:18:"LikelihoodStatusID";s:49:"`rskxa1`.LikelihoodStatusID AS LikelihoodStatusID";s:17:"LikelihoodFactors";s:47:"`rskxa1`.LikelihoodFactors AS LikelihoodFactors";s:10:"SeverityID";s:33:"`rskxa1`.SeverityID AS SeverityID";s:8:"_ModDate";s:14:"`lit`._ModDate";s:6:"_ModBy";s:12:"`lit`._ModBy";s:8:"_Deleted";s:14:"`lit`._Deleted";}s:6:"_joins";a:33:{s:19:"PersonAccountableID";a:1:{s:4:"acc1";s:197:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`lit`.LossITID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'lit\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'29\')";}s:12:"SupervisorID";a:1:{s:4:"inv1";s:194:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`lit`.LossITID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'lit\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'55\')";}s:16:"IncidentReportID";a:1:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";}s:7:"ClaimID";a:1:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";}s:10:"ReportDate";a:2:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";s:4:"dat2";s:187:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`clm1`.ClaimID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'clm\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'32\')";}s:9:"ClaimDate";a:2:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";s:4:"dat3";s:187:"LEFT OUTER JOIN `dat` AS dat3 
    ON (`clm1`.ClaimID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'clm\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'35\')";}s:11:"ClosureDate";a:2:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";s:4:"dat4";s:187:"LEFT OUTER JOIN `dat` AS dat4 
    ON (`clm1`.ClaimID = `dat4`.SourceRecordID 
     AND `dat4`.SourceModuleID = \'clm\'
     AND `dat4`._Deleted = 0
     AND `dat4`.DateDescriptorID = \'33\')";}s:16:"TimeDeterminable";a:1:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";}s:12:"IncurredTime";a:2:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";s:4:"dat5";s:187:"LEFT OUTER JOIN `dat` AS dat5 
    ON (`clm1`.ClaimID = `dat5`.SourceRecordID 
     AND `dat5`.SourceModuleID = \'clm\'
     AND `dat5`._Deleted = 0
     AND `dat5`.DateDescriptorID = \'34\')";}s:10:"LocationID";a:2:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";s:6:"orgla1";s:157:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`clm1`.ClaimID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'clm\'
     AND `orgla1`._Deleted = 0)";}s:20:"LossLegitimacyTypeID";a:2:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";s:4:"lli1";s:147:"LEFT OUTER JOIN `lli` AS lli1 
    ON (`clm1`.ClaimID = `lli1`.SourceRecordID 
     AND `lli1`.SourceModuleID = \'clm\'
     AND `lli1`._Deleted = 0)";}s:17:"PersonReportingID";a:2:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";s:4:"inv2";s:194:"LEFT OUTER JOIN `inv` AS inv2 
    ON (`clm1`.ClaimID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'clm\'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = \'53\')";}s:9:"EntryDate";a:2:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";s:5:"clm_l";s:572:"LEFT OUTER JOIN (
                SELECT
                    `clm_l`.ClaimID,
                    `clm_l`._ModDate AS createDate,
                    `clm_l`._ModBy AS createBy
                FROM `clm_l`
                INNER JOIN (
                    SELECT
                        ClaimID,
                        MIN(_RecordID) AS MinRecordID
                    FROM `clm_l`
                    GROUP BY ClaimID) as `clm_min`
                ON `clm_l`._RecordID = `clm_min`.MinRecordID
                ) AS clm_l
                ON (`clm1`.ClaimID = clm_l.ClaimID)";}s:13:"SubmittedByID";a:2:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";s:5:"clm_l";s:572:"LEFT OUTER JOIN (
                SELECT
                    `clm_l`.ClaimID,
                    `clm_l`._ModDate AS createDate,
                    `clm_l`._ModBy AS createBy
                FROM `clm_l`
                INNER JOIN (
                    SELECT
                        ClaimID,
                        MIN(_RecordID) AS MinRecordID
                    FROM `clm_l`
                    GROUP BY ClaimID) as `clm_min`
                ON `clm_l`._RecordID = `clm_min`.MinRecordID
                ) AS clm_l
                ON (`clm1`.ClaimID = clm_l.ClaimID)";}s:8:"PolicyID";a:1:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";}s:11:"ClaimNumber";a:1:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";}s:16:"ClaimsAdjusterID";a:2:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";s:4:"acc2";s:198:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`clm1`.ClaimID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'clm\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'179\')";}s:16:"LossStatusTypeID";a:1:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";}s:29:"SpecificLossStatusDescription";a:1:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";}s:10:"OnCoPropID";a:1:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";}s:19:"LocalClaimManagerID";a:2:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";s:4:"acc3";s:198:"LEFT OUTER JOIN `acc` AS acc3 
    ON (`clm1`.ClaimID = `acc3`.SourceRecordID 
     AND `acc3`.SourceModuleID = \'clm\'
     AND `acc3`._Deleted = 0
     AND `acc3`.AccountabilityDescriptorID = \'178\')";}s:20:"IncurredLocationDesc";a:1:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";}s:16:"IncurredAddress1";a:1:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";}s:16:"IncurredAddress2";a:1:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";}s:16:"IncurredCountyID";a:1:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";}s:12:"IncurredCity";a:1:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";}s:18:"IncurredPostalCode";a:1:{s:4:"clm1";s:149:"LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)";}s:15:"CachedTotalCost";a:1:{s:4:"csc1";s:135:"LEFT OUTER JOIN `csc` AS csc1 
    ON (`lit`.LossITID = `csc1`.RecordID 
     AND `csc1`.ModuleID = \'lit\'
     AND `csc1`._Deleted = 0)";}s:19:"CachedSeverityValue";a:1:{s:4:"csc1";s:135:"LEFT OUTER JOIN `csc` AS csc1 
    ON (`lit`.LossITID = `csc1`.RecordID 
     AND `csc1`.ModuleID = \'lit\'
     AND `csc1`._Deleted = 0)";}s:12:"LikelihoodID";a:1:{s:6:"rskxa1";s:157:"LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`lit`.LossITID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'lit\'
     AND `rskxa1`._Deleted = 0)";}s:18:"LikelihoodStatusID";a:1:{s:6:"rskxa1";s:157:"LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`lit`.LossITID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'lit\'
     AND `rskxa1`._Deleted = 0)";}s:17:"LikelihoodFactors";a:1:{s:6:"rskxa1";s:157:"LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`lit`.LossITID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'lit\'
     AND `rskxa1`._Deleted = 0)";}s:10:"SeverityID";a:1:{s:6:"rskxa1";s:157:"LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`lit`.LossITID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'lit\'
     AND `rskxa1`._Deleted = 0)";}}}');
?>