<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:25:{s:34:"lpdps.ProdServID|opdps.ProdServID|";s:6:"opdps1";s:40:"lpdps.LossProdServID|lpd.LossProdServID|";s:4:"lpd1";s:32:"lpd1.ComplainantID|ppl.PersonID|";s:4:"ppl1";s:112:"lpd1.LossProdServID|inv.SourceRecordID|`inv`.SourceModuleID = \'lpd\'     AND `inv`.InvolvementDescriptorID = \'52\'";s:4:"inv1";s:47:"lpdps.ProductOrganizationID|org.OrganizationID|";s:4:"org1";s:54:"lpdps.ProductServiceTypeID|opdpt.ProductServiceTypeID|";s:6:"opdpt1";s:52:"lpdps.ProductorServiceID|cod.CodeID|CodeTypeID = \'5\'";s:4:"cod1";s:44:"lpdps.ProdServID|opdpt.ProductServiceTypeID|";s:6:"opdpt2";s:58:"lpdps.ProductServiceCategoryID|cod.CodeID|CodeTypeID = \'6\'";s:4:"cod2";s:54:"lpdps.ProductLifeCycleID|cod.CodeID|CodeTypeID = \'285\'";s:4:"cod3";s:52:"lpdps.ProdServStatusID|cod.CodeID|CodeTypeID = \'215\'";s:4:"cod4";s:36:"lpdps.ProdServDesc|opdps.ProdServID|";s:6:"opdps2";s:50:"lpdps.DefectOriginID|cod.CodeID|CodeTypeID = \'238\'";s:4:"cod5";s:38:"lpdps.AmountProducedUnitID|uts.UnitID|";s:4:"uts1";s:59:"lpdps.AmountProducedCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:4:"cod6";s:39:"lpdps.AmountInProcessUnitID|uts.UnitID|";s:4:"uts2";s:60:"lpdps.AmountInProcessCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:4:"cod7";s:37:"lpdps.AmountShippedUnitID|uts.UnitID|";s:4:"uts3";s:58:"lpdps.AmountShippedCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:4:"cod8";s:41:"lpdps.AmountinInventoryUnitID|uts.UnitID|";s:4:"uts4";s:62:"lpdps.AmountinInventoryCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:4:"cod9";s:33:"lpdps.PresentStateID|sta.StateID|";s:4:"sta1";s:35:"lpdps.PresentCountyID|cti.CountyID|";s:4:"cti1";s:37:"lpdps.PresentCountryID|ctr.CountryID|";s:4:"ctr1";s:26:"lpdps._ModBy|ppl.PersonID|";s:4:"ppl2";}');
    $tableAliasParents = unserialize('a:25:{s:4:"lpd1";s:5:"lpdps";s:4:"ppl1";s:4:"inv1";s:4:"inv1";s:4:"lpd1";s:6:"opdps1";s:5:"lpdps";s:4:"org1";s:6:"opdps1";s:6:"opdpt1";s:6:"opdps1";s:4:"cod1";s:6:"opdpt1";s:6:"opdpt2";s:5:"lpdps";s:4:"cod2";s:6:"opdpt2";s:4:"cod3";s:6:"opdps1";s:4:"cod4";s:6:"opdps1";s:6:"opdps2";s:6:"opdps1";s:4:"cod5";s:5:"lpdps";s:4:"uts1";s:5:"lpdps";s:4:"cod6";s:4:"uts1";s:4:"uts2";s:5:"lpdps";s:4:"cod7";s:4:"uts2";s:4:"uts3";s:5:"lpdps";s:4:"cod8";s:4:"uts3";s:4:"uts4";s:5:"lpdps";s:4:"cod9";s:4:"uts4";s:4:"sta1";s:4:"cti1";s:4:"cti1";s:5:"lpdps";s:4:"ctr1";s:4:"sta1";s:4:"ppl2";s:5:"lpdps";}');

?>