<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:77:{s:18:"LossProdServAssnID";O:10:"tablefield":10:{s:4:"name";s:18:"LossProdServAssnID";s:6:"phrase";s:114:"Loss Association ID|An automatically assigned number used to track losses associated with products and/or services";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"LossProdServID";O:10:"tablefield":10:{s:4:"name";s:14:"LossProdServID";s:6:"phrase";s:102:"Loss ID|An automatically assigned number used to track losses associated with products and/or services";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"ProdServID";O:10:"tablefield":10:{s:4:"name";s:10:"ProdServID";s:6:"phrase";s:115:"Product or Service|A combined field used to describe this product or service when associating it with other records";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"MethodofHarm";O:10:"tablefield":10:{s:4:"name";s:12:"MethodofHarm";s:6:"phrase";s:98:"Method of Harm|Description of the method of contamination or adulteration likely to result in harm";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"DefectOriginID";O:10:"tablefield":10:{s:4:"name";s:14:"DefectOriginID";s:6:"phrase";s:79:"Origin of Defect|The origin of the identified or alledged defect in the product";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"DefectDescription";O:10:"tablefield":10:{s:4:"name";s:17:"DefectDescription";s:6:"phrase";s:88:"Defect Description|Description of the defect associated with the product or service loss";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"HazardDescription";O:10:"tablefield":10:{s:4:"name";s:17:"HazardDescription";s:6:"phrase";s:78:"Hazard Description|Description of the hazard presented to the user or consumer";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"SupplierRelated";O:10:"tablefield":10:{s:4:"name";s:15:"SupplierRelated";s:6:"phrase";s:139:"Supplier Related|Whether the potential product harm is the result of a supplier of raw ingredients, component parts, or packaging materials";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"TraceNumber";O:10:"tablefield":10:{s:4:"name";s:11:"TraceNumber";s:6:"phrase";s:93:"Trace Number|The trace number associated with the product and/or service involved in the loss";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"BatchNumber";O:10:"tablefield":10:{s:4:"name";s:11:"BatchNumber";s:6:"phrase";s:93:"Batch Number|The batch number associated with the product and/or service involved in the loss";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"LotNumber";O:10:"tablefield":10:{s:4:"name";s:9:"LotNumber";s:6:"phrase";s:89:"Lot Number|The lot number associated with the product and/or service involved in the loss";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"ModelNumber";O:10:"tablefield":10:{s:4:"name";s:11:"ModelNumber";s:6:"phrase";s:93:"Model Number|The model number associated with the product and/or service involved in the loss";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"ProductionDate";O:10:"tablefield":10:{s:4:"name";s:14:"ProductionDate";s:6:"phrase";s:62:"Production Date|Date and time the subject product was produced";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"ShippingDate";O:10:"tablefield":10:{s:4:"name";s:12:"ShippingDate";s:6:"phrase";s:59:"Shipping Date|Date and time the subject product was shipped";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:20:"ProductionReviewDate";O:10:"tablefield":10:{s:4:"name";s:20:"ProductionReviewDate";s:6:"phrase";s:97:"Production Review Date|Date and time the production records were reviewed and quantities recorded";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"AmountProduced";O:10:"tablefield":10:{s:4:"name";s:14:"AmountProduced";s:6:"phrase";s:72:"Amount Produced|The amount of product produced that may also be affected";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:27:"Number notEmpty notNegative";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:20:"AmountProducedUnitID";O:10:"tablefield":10:{s:4:"name";s:20:"AmountProducedUnitID";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:20:"ProductionConclusion";O:10:"tablefield":10:{s:4:"name";s:20:"ProductionConclusion";s:6:"phrase";s:126:"Production Conclusion|Conclusion drawn from review of the production records and likelihood for additional product involvement";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"ProcessReviewDate";O:10:"tablefield":10:{s:4:"name";s:17:"ProcessReviewDate";s:6:"phrase";s:94:"Process Review Date|Date and time the in-process records were reviewed and quantities recorded";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"AmountInProcess";O:10:"tablefield":10:{s:4:"name";s:15:"AmountInProcess";s:6:"phrase";s:84:"Amount In Process|The amount of product that is in process that may also be affected";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:27:"Number notEmpty notNegative";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:21:"AmountInProcessUnitID";O:10:"tablefield":10:{s:4:"name";s:21:"AmountInProcessUnitID";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"ProcessConclusion";O:10:"tablefield":10:{s:4:"name";s:17:"ProcessConclusion";s:6:"phrase";s:120:"Process Conclusion|Conclusion drawn from review of the process records and likelihood for additional product involvement";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:18:"ShippingReviewDate";O:10:"tablefield":10:{s:4:"name";s:18:"ShippingReviewDate";s:6:"phrase";s:93:"Shipping Review Date|Date and time the shipping records were reviewed and quantities recorded";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:13:"AmountShipped";O:10:"tablefield":10:{s:4:"name";s:13:"AmountShipped";s:6:"phrase";s:70:"Amount Shipped|The amount of product shipped that may also be affected";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:27:"Number notEmpty notNegative";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:19:"AmountShippedUnitID";O:10:"tablefield":10:{s:4:"name";s:19:"AmountShippedUnitID";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:18:"ShippingConclusion";O:10:"tablefield":10:{s:4:"name";s:18:"ShippingConclusion";s:6:"phrase";s:122:"Shipping Conclusion|Conclusion drawn from review of the shipping records and likelihood for additional product involvement";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:19:"InventoryReviewDate";O:10:"tablefield":10:{s:4:"name";s:19:"InventoryReviewDate";s:6:"phrase";s:95:"Inventory Review Date|Date and time the inventory records were reviewed and quantities recorded";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"AmountinInventory";O:10:"tablefield":10:{s:4:"name";s:17:"AmountinInventory";s:6:"phrase";s:80:"Amount In Inventory|The amount of product in inventory that may also be affected";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:27:"Number notEmpty notNegative";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:23:"AmountinInventoryUnitID";O:10:"tablefield":10:{s:4:"name";s:23:"AmountinInventoryUnitID";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:19:"InventoryConclusion";O:10:"tablefield":10:{s:4:"name";s:19:"InventoryConclusion";s:6:"phrase";s:124:"Inventory Conclusion|Conclusion drawn from review of the inventory records and likelihood for additional product involvement";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"ProductAvailable";O:10:"tablefield":10:{s:4:"name";s:16:"ProductAvailable";s:6:"phrase";s:80:"Product Available|Whether the product resulting in loss is available for viewing";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"PresentDesc";O:10:"tablefield":10:{s:4:"name";s:11:"PresentDesc";s:6:"phrase";s:103:"Present Location|A detailed description of the location where the product causing the loss can be seen.";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"PresentAddress1";O:10:"tablefield":10:{s:4:"name";s:15:"PresentAddress1";s:6:"phrase";s:109:"Present Address|First physical street address of the location where the product resulting in loss can be seen";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"PresentAddress2";O:10:"tablefield":10:{s:4:"name";s:15:"PresentAddress2";s:6:"phrase";s:145:"Present Address|Second physical street address of the location where the product resulting in loss can be seen; such as, suite number or p.o. box";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"PresentCountyID";O:10:"tablefield":10:{s:4:"name";s:15:"PresentCountyID";s:6:"phrase";s:69:"Incurred County|A combined field used to track and associate counties";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"PresentCity";O:10:"tablefield":10:{s:4:"name";s:11:"PresentCity";s:6:"phrase";s:65:"Present City|City where the product resulting in loss can be seen";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"PresentPostalCode";O:10:"tablefield":10:{s:4:"name";s:17:"PresentPostalCode";s:6:"phrase";s:130:"Present Postal Code|Postal code used to direct mail to the physical street address where the product resulting in loss can be seen";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"LossProdServ";O:12:"foreignfield":16:{s:4:"name";s:12:"LossProdServ";s:6:"phrase";s:125:"Loss Product or Service|A combined field used to describe this product or service loss when associating it with other records";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:14:"LossProdServID";s:12:"foreignTable";s:3:"lpd";s:17:"foreignTableAlias";s:4:"lpd1";s:10:"foreignKey";s:14:"LossProdServID";s:12:"foreignField";s:12:"LossProdServ";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:21:"ProductOrganizationID";O:12:"foreignfield":16:{s:4:"name";s:21:"ProductOrganizationID";s:6:"phrase";s:78:"Organization|The name of the organization producing the product and/or service";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:10:"ProdServID";s:12:"foreignTable";s:5:"opdps";s:17:"foreignTableAlias";s:6:"opdps1";s:10:"foreignKey";s:10:"ProdServID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"ProductOrganization";O:12:"foreignfield":16:{s:4:"name";s:19:"ProductOrganization";s:6:"phrase";s:78:"Organization|The name of the organization producing the product and/or service";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:21:"ProductOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:20:"ProductServiceTypeID";O:12:"foreignfield":16:{s:4:"name";s:20:"ProductServiceTypeID";s:6:"phrase";s:125:"Product or Service Type|A combined field used to describe this product or service type when associating it with other records";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:10:"ProdServID";s:12:"foreignTable";s:5:"opdps";s:17:"foreignTableAlias";s:6:"opdps1";s:10:"foreignKey";s:10:"ProdServID";s:12:"foreignField";s:20:"ProductServiceTypeID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"ProductorServiceID";O:12:"foreignfield":16:{s:4:"name";s:18:"ProductorServiceID";s:6:"phrase";s:55:"Product or Service|Whether this is a product or service";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:20:"ProductServiceTypeID";s:12:"foreignTable";s:5:"opdpt";s:17:"foreignTableAlias";s:6:"opdpt1";s:10:"foreignKey";s:20:"ProductServiceTypeID";s:12:"foreignField";s:18:"ProductorServiceID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"ProductorService";O:9:"codefield":17:{s:4:"name";s:16:"ProductorService";s:6:"phrase";s:55:"Product or Service|Whether this is a product or service";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:18:"ProductorServiceID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'5\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:1:"5";s:11:"sampleItems";a:0:{}}s:24:"ProductServiceCategoryID";O:12:"foreignfield":16:{s:4:"name";s:24:"ProductServiceCategoryID";s:6:"phrase";s:76:"Category|A broad categoy used to group products or services of similar types";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:10:"ProdServID";s:12:"foreignTable";s:5:"opdpt";s:17:"foreignTableAlias";s:6:"opdpt2";s:10:"foreignKey";s:20:"ProductServiceTypeID";s:12:"foreignField";s:24:"ProductServiceCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:22:"ProductServiceCategory";O:9:"codefield":17:{s:4:"name";s:22:"ProductServiceCategory";s:6:"phrase";s:76:"Category|A broad categoy used to group products or services of similar types";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:24:"ProductServiceCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'6\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:1:"6";s:11:"sampleItems";a:0:{}}s:22:"ProductServiceTypeDesc";O:12:"foreignfield":16:{s:4:"name";s:22:"ProductServiceTypeDesc";s:6:"phrase";s:87:"Description|A brief but thorough description of the specific type of product or service";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:10:"ProdServID";s:12:"foreignTable";s:5:"opdpt";s:17:"foreignTableAlias";s:6:"opdpt2";s:10:"foreignKey";s:20:"ProductServiceTypeID";s:12:"foreignField";s:22:"ProductServiceTypeDesc";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"ProductServiceType";O:12:"foreignfield":16:{s:4:"name";s:18:"ProductServiceType";s:6:"phrase";s:125:"Product or Service Type|A combined field used to describe this product or service type when associating it with other records";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:10:"ProdServID";s:12:"foreignTable";s:5:"opdpt";s:17:"foreignTableAlias";s:6:"opdpt2";s:10:"foreignKey";s:20:"ProductServiceTypeID";s:12:"foreignField";s:18:"ProductServiceType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"ProductLifeCycleID";O:12:"foreignfield":16:{s:4:"name";s:18:"ProductLifeCycleID";s:6:"phrase";s:112:"Product Life Cycle|The stage of the product life cycle the product had attained at the time of the reported loss";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:10:"ProdServID";s:12:"foreignTable";s:5:"opdps";s:17:"foreignTableAlias";s:6:"opdps1";s:10:"foreignKey";s:10:"ProdServID";s:12:"foreignField";s:18:"ProductLifeCycleID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"ProductLifeCycle";O:9:"codefield":17:{s:4:"name";s:16:"ProductLifeCycle";s:6:"phrase";s:112:"Product Life Cycle|The stage of the product life cycle the product had attained at the time of the reported loss";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:18:"ProductLifeCycleID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod3";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'285\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"285";s:11:"sampleItems";a:0:{}}s:16:"ProdServStatusID";O:12:"foreignfield":16:{s:4:"name";s:16:"ProdServStatusID";s:6:"phrase";s:51:"Status|The present status of the product or service";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:10:"ProdServID";s:12:"foreignTable";s:5:"opdps";s:17:"foreignTableAlias";s:6:"opdps1";s:10:"foreignKey";s:10:"ProdServID";s:12:"foreignField";s:16:"ProdServStatusID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"ProdServStatus";O:9:"codefield":17:{s:4:"name";s:14:"ProdServStatus";s:6:"phrase";s:51:"Status|The present status of the product or service";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:16:"ProdServStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod4";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'215\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"215";s:11:"sampleItems";a:0:{}}s:12:"ProdServDesc";O:12:"foreignfield":16:{s:4:"name";s:12:"ProdServDesc";s:6:"phrase";s:64:"Description|A detailed description of the product and/or service";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:10:"ProdServID";s:12:"foreignTable";s:5:"opdps";s:17:"foreignTableAlias";s:6:"opdps1";s:10:"foreignKey";s:10:"ProdServID";s:12:"foreignField";s:12:"ProdServDesc";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"ProdServ";O:12:"foreignfield":16:{s:4:"name";s:8:"ProdServ";s:6:"phrase";s:115:"Product or Service|A combined field used to describe this product or service when associating it with other records";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:12:"ProdServDesc";s:12:"foreignTable";s:5:"opdps";s:17:"foreignTableAlias";s:6:"opdps2";s:10:"foreignKey";s:10:"ProdServID";s:12:"foreignField";s:8:"ProdServ";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"DefectOrigin";O:9:"codefield":17:{s:4:"name";s:12:"DefectOrigin";s:6:"phrase";s:79:"Origin of Defect|The origin of the identified or alledged defect in the product";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:14:"DefectOriginID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod5";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'238\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"238";s:11:"sampleItems";a:0:{}}s:24:"AmountProducedCategoryID";O:12:"foreignfield":16:{s:4:"name";s:24:"AmountProducedCategoryID";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:20:"AmountProducedUnitID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts1";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:14:"UnitCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:22:"AmountProducedCategory";O:9:"codefield":17:{s:4:"name";s:22:"AmountProducedCategory";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:24:"AmountProducedCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod6";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'37\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"37";s:11:"sampleItems";a:0:{}}s:18:"AmountProducedUnit";O:12:"foreignfield":16:{s:4:"name";s:18:"AmountProducedUnit";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:20:"AmountProducedUnitID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts1";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:25:"AmountInProcessCategoryID";O:12:"foreignfield":16:{s:4:"name";s:25:"AmountInProcessCategoryID";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:21:"AmountInProcessUnitID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts2";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:14:"UnitCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:23:"AmountInProcessCategory";O:9:"codefield":17:{s:4:"name";s:23:"AmountInProcessCategory";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:25:"AmountInProcessCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod7";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'37\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"37";s:11:"sampleItems";a:0:{}}s:19:"AmountInProcessUnit";O:12:"foreignfield":16:{s:4:"name";s:19:"AmountInProcessUnit";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:21:"AmountInProcessUnitID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts2";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:23:"AmountShippedCategoryID";O:12:"foreignfield":16:{s:4:"name";s:23:"AmountShippedCategoryID";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:19:"AmountShippedUnitID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts3";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:14:"UnitCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:21:"AmountShippedCategory";O:9:"codefield":17:{s:4:"name";s:21:"AmountShippedCategory";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:23:"AmountShippedCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod8";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'37\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"37";s:11:"sampleItems";a:0:{}}s:17:"AmountShippedUnit";O:12:"foreignfield":16:{s:4:"name";s:17:"AmountShippedUnit";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:19:"AmountShippedUnitID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts3";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:27:"AmountinInventoryCategoryID";O:12:"foreignfield":16:{s:4:"name";s:27:"AmountinInventoryCategoryID";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:23:"AmountinInventoryUnitID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts4";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:14:"UnitCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:25:"AmountinInventoryCategory";O:9:"codefield":17:{s:4:"name";s:25:"AmountinInventoryCategory";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:27:"AmountinInventoryCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod9";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'37\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"37";s:11:"sampleItems";a:0:{}}s:21:"AmountinInventoryUnit";O:12:"foreignfield":16:{s:4:"name";s:21:"AmountinInventoryUnit";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:23:"AmountinInventoryUnitID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts4";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"PresentCountryID";O:12:"foreignfield":16:{s:4:"name";s:16:"PresentCountryID";s:6:"phrase";s:116:"Present Country|The name of the country where the product or service associated with the incurred loss can be viewed";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:14:"PresentStateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta1";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:9:"CountryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"PresentCountry";O:12:"foreignfield":16:{s:4:"name";s:14:"PresentCountry";s:6:"phrase";s:116:"Present Country|The name of the country where the product or service associated with the incurred loss can be viewed";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:16:"PresentCountryID";s:12:"foreignTable";s:3:"ctr";s:17:"foreignTableAlias";s:4:"ctr1";s:10:"foreignKey";s:9:"CountryID";s:12:"foreignField";s:11:"CountryName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"PresentStateID";O:12:"foreignfield":16:{s:4:"name";s:14:"PresentStateID";s:6:"phrase";s:112:"Present State|The name of the state where the product or service associated with the incurred loss can be viewed";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:15:"PresentCountyID";s:12:"foreignTable";s:3:"cti";s:17:"foreignTableAlias";s:4:"cti1";s:10:"foreignKey";s:8:"CountyID";s:12:"foreignField";s:7:"StateID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"PresentState";O:12:"foreignfield":16:{s:4:"name";s:12:"PresentState";s:6:"phrase";s:112:"Present State|The name of the state where the product or service associated with the incurred loss can be viewed";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:14:"PresentStateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta1";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:9:"StateName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"PresentCounty";O:12:"foreignfield":16:{s:4:"name";s:13:"PresentCounty";s:6:"phrase";s:116:"Present Country|The name of the country where the product or service associated with the incurred loss can be viewed";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:15:"PresentCountyID";s:12:"foreignTable";s:3:"cti";s:17:"foreignTableAlias";s:4:"cti1";s:10:"foreignKey";s:8:"CountyID";s:12:"foreignField";s:10:"CountyName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"LossProdServ";s:6:"phrase";s:125:"Loss Product or Service|A combined field used to describe this product or service loss when associating it with other records";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:14:"LossProdServID";s:12:"foreignTable";s:3:"lpd";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"LossProdServID";s:12:"foreignField";s:12:"LossProdServ";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:8:"ProdServ";s:6:"phrase";s:115:"Product or Service|A combined field used to describe this product or service when associating it with other records";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:12:"ProdServDesc";s:12:"foreignTable";s:5:"opdps";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:10:"ProdServID";s:12:"foreignField";s:8:"ProdServ";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:16:"LossProdServAssn";O:13:"combinedfield":8:{s:4:"name";s:16:"LossProdServAssn";s:6:"phrase";s:139:"Product or Service Association|A combined field used to describe this product or service association when associating it with other records";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:1005;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:1026;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"lpdps";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:5:"lpdps";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
