<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['lpdps'] = unserialize('a:1:{s:5:"lpdps";a:77:{s:18:"LossProdServAssnID";a:3:{i:0;s:26:"`lpdps`.LossProdServAssnID";i:1;s:26:"`lpdps`.LossProdServAssnID";i:2;a:0:{}}s:14:"LossProdServID";a:3:{i:0;s:22:"`lpdps`.LossProdServID";i:1;s:22:"`lpdps`.LossProdServID";i:2;a:0:{}}s:10:"ProdServID";a:3:{i:0;s:18:"`lpdps`.ProdServID";i:1;s:18:"`lpdps`.ProdServID";i:2;a:0:{}}s:12:"MethodofHarm";a:3:{i:0;s:20:"`lpdps`.MethodofHarm";i:1;s:20:"`lpdps`.MethodofHarm";i:2;a:0:{}}s:14:"DefectOriginID";a:3:{i:0;s:22:"`lpdps`.DefectOriginID";i:1;s:22:"`lpdps`.DefectOriginID";i:2;a:0:{}}s:17:"DefectDescription";a:3:{i:0;s:25:"`lpdps`.DefectDescription";i:1;s:25:"`lpdps`.DefectDescription";i:2;a:0:{}}s:17:"HazardDescription";a:3:{i:0;s:25:"`lpdps`.HazardDescription";i:1;s:25:"`lpdps`.HazardDescription";i:2;a:0:{}}s:15:"SupplierRelated";a:3:{i:0;s:23:"`lpdps`.SupplierRelated";i:1;s:23:"`lpdps`.SupplierRelated";i:2;a:0:{}}s:11:"TraceNumber";a:3:{i:0;s:19:"`lpdps`.TraceNumber";i:1;s:19:"`lpdps`.TraceNumber";i:2;a:0:{}}s:11:"BatchNumber";a:3:{i:0;s:19:"`lpdps`.BatchNumber";i:1;s:19:"`lpdps`.BatchNumber";i:2;a:0:{}}s:9:"LotNumber";a:3:{i:0;s:17:"`lpdps`.LotNumber";i:1;s:17:"`lpdps`.LotNumber";i:2;a:0:{}}s:11:"ModelNumber";a:3:{i:0;s:19:"`lpdps`.ModelNumber";i:1;s:19:"`lpdps`.ModelNumber";i:2;a:0:{}}s:14:"ProductionDate";a:3:{i:0;s:22:"`lpdps`.ProductionDate";i:1;s:22:"`lpdps`.ProductionDate";i:2;a:0:{}}s:12:"ShippingDate";a:3:{i:0;s:20:"`lpdps`.ShippingDate";i:1;s:20:"`lpdps`.ShippingDate";i:2;a:0:{}}s:20:"ProductionReviewDate";a:3:{i:0;s:28:"`lpdps`.ProductionReviewDate";i:1;s:28:"`lpdps`.ProductionReviewDate";i:2;a:0:{}}s:14:"AmountProduced";a:3:{i:0;s:22:"`lpdps`.AmountProduced";i:1;s:22:"`lpdps`.AmountProduced";i:2;a:0:{}}s:20:"AmountProducedUnitID";a:3:{i:0;s:28:"`lpdps`.AmountProducedUnitID";i:1;s:28:"`lpdps`.AmountProducedUnitID";i:2;a:0:{}}s:20:"ProductionConclusion";a:3:{i:0;s:28:"`lpdps`.ProductionConclusion";i:1;s:28:"`lpdps`.ProductionConclusion";i:2;a:0:{}}s:17:"ProcessReviewDate";a:3:{i:0;s:25:"`lpdps`.ProcessReviewDate";i:1;s:25:"`lpdps`.ProcessReviewDate";i:2;a:0:{}}s:15:"AmountInProcess";a:3:{i:0;s:23:"`lpdps`.AmountInProcess";i:1;s:23:"`lpdps`.AmountInProcess";i:2;a:0:{}}s:21:"AmountInProcessUnitID";a:3:{i:0;s:29:"`lpdps`.AmountInProcessUnitID";i:1;s:29:"`lpdps`.AmountInProcessUnitID";i:2;a:0:{}}s:17:"ProcessConclusion";a:3:{i:0;s:25:"`lpdps`.ProcessConclusion";i:1;s:25:"`lpdps`.ProcessConclusion";i:2;a:0:{}}s:18:"ShippingReviewDate";a:3:{i:0;s:26:"`lpdps`.ShippingReviewDate";i:1;s:26:"`lpdps`.ShippingReviewDate";i:2;a:0:{}}s:13:"AmountShipped";a:3:{i:0;s:21:"`lpdps`.AmountShipped";i:1;s:21:"`lpdps`.AmountShipped";i:2;a:0:{}}s:19:"AmountShippedUnitID";a:3:{i:0;s:27:"`lpdps`.AmountShippedUnitID";i:1;s:27:"`lpdps`.AmountShippedUnitID";i:2;a:0:{}}s:18:"ShippingConclusion";a:3:{i:0;s:26:"`lpdps`.ShippingConclusion";i:1;s:26:"`lpdps`.ShippingConclusion";i:2;a:0:{}}s:19:"InventoryReviewDate";a:3:{i:0;s:27:"`lpdps`.InventoryReviewDate";i:1;s:27:"`lpdps`.InventoryReviewDate";i:2;a:0:{}}s:17:"AmountinInventory";a:3:{i:0;s:25:"`lpdps`.AmountinInventory";i:1;s:25:"`lpdps`.AmountinInventory";i:2;a:0:{}}s:23:"AmountinInventoryUnitID";a:3:{i:0;s:31:"`lpdps`.AmountinInventoryUnitID";i:1;s:31:"`lpdps`.AmountinInventoryUnitID";i:2;a:0:{}}s:19:"InventoryConclusion";a:3:{i:0;s:27:"`lpdps`.InventoryConclusion";i:1;s:27:"`lpdps`.InventoryConclusion";i:2;a:0:{}}s:16:"ProductAvailable";a:3:{i:0;s:24:"`lpdps`.ProductAvailable";i:1;s:24:"`lpdps`.ProductAvailable";i:2;a:0:{}}s:11:"PresentDesc";a:3:{i:0;s:19:"`lpdps`.PresentDesc";i:1;s:19:"`lpdps`.PresentDesc";i:2;a:0:{}}s:15:"PresentAddress1";a:3:{i:0;s:23:"`lpdps`.PresentAddress1";i:1;s:23:"`lpdps`.PresentAddress1";i:2;a:0:{}}s:15:"PresentAddress2";a:3:{i:0;s:23:"`lpdps`.PresentAddress2";i:1;s:23:"`lpdps`.PresentAddress2";i:2;a:0:{}}s:15:"PresentCountyID";a:3:{i:0;s:23:"`lpdps`.PresentCountyID";i:1;s:23:"`lpdps`.PresentCountyID";i:2;a:0:{}}s:11:"PresentCity";a:3:{i:0;s:19:"`lpdps`.PresentCity";i:1;s:19:"`lpdps`.PresentCity";i:2;a:0:{}}s:17:"PresentPostalCode";a:3:{i:0;s:25:"`lpdps`.PresentPostalCode";i:1;s:25:"`lpdps`.PresentPostalCode";i:2;a:0:{}}s:12:"LossProdServ";a:3:{i:0;s:77:"NULLIF(CONCAT(\'Complainant: \',IFNULL(`ppl1`.DisplayName,\'\')),\'Complainant: \')";i:1;s:93:"NULLIF(CONCAT(\'Complainant: \',IFNULL(`ppl1`.DisplayName,\'\')),\'Complainant: \') AS LossProdServ";i:2;a:3:{s:4:"inv1";s:201:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`lpd1`.LossProdServID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'lpd\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'52\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";s:4:"lpd1";s:86:"LEFT OUTER JOIN `lpd` AS lpd1 
   ON (`lpdps`.LossProdServID = `lpd1`.LossProdServID )";}}s:21:"ProductOrganizationID";a:3:{i:0;s:23:"`opdps1`.OrganizationID";i:1;s:48:"`opdps1`.OrganizationID AS ProductOrganizationID";i:2;a:1:{s:6:"opdps1";s:84:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`lpdps`.ProdServID = `opdps1`.ProdServID )";}}s:19:"ProductOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:34:"`org1`.Name AS ProductOrganization";i:2;a:2:{s:6:"opdps1";s:84:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`lpdps`.ProdServID = `opdps1`.ProdServID )";s:4:"org1";s:87:"LEFT OUTER JOIN `org` AS org1 
   ON (`opdps1`.OrganizationID = `org1`.OrganizationID )";}}s:20:"ProductServiceTypeID";a:3:{i:0;s:29:"`opdps1`.ProductServiceTypeID";i:1;s:53:"`opdps1`.ProductServiceTypeID AS ProductServiceTypeID";i:2;a:1:{s:6:"opdps1";s:84:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`lpdps`.ProdServID = `opdps1`.ProdServID )";}}s:18:"ProductorServiceID";a:3:{i:0;s:27:"`opdpt1`.ProductorServiceID";i:1;s:49:"`opdpt1`.ProductorServiceID AS ProductorServiceID";i:2;a:2:{s:6:"opdps1";s:84:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`lpdps`.ProdServID = `opdps1`.ProdServID )";s:6:"opdpt1";s:105:"LEFT OUTER JOIN `opdpt` AS opdpt1 
   ON (`opdps1`.ProductServiceTypeID = `opdpt1`.ProductServiceTypeID )";}}s:16:"ProductorService";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:38:"`cod1`.Description AS ProductorService";i:2;a:3:{s:6:"opdps1";s:84:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`lpdps`.ProdServID = `opdps1`.ProdServID )";s:6:"opdpt1";s:105:"LEFT OUTER JOIN `opdpt` AS opdpt1 
   ON (`opdps1`.ProductServiceTypeID = `opdpt1`.ProductServiceTypeID )";s:4:"cod1";s:116:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`opdpt1`.ProductorServiceID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'5\')";}}s:24:"ProductServiceCategoryID";a:3:{i:0;s:33:"`opdpt2`.ProductServiceCategoryID";i:1;s:61:"`opdpt2`.ProductServiceCategoryID AS ProductServiceCategoryID";i:2;a:1:{s:6:"opdpt2";s:94:"LEFT OUTER JOIN `opdpt` AS opdpt2 
   ON (`lpdps`.ProdServID = `opdpt2`.ProductServiceTypeID )";}}s:22:"ProductServiceCategory";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:44:"`cod2`.Description AS ProductServiceCategory";i:2;a:2:{s:6:"opdpt2";s:94:"LEFT OUTER JOIN `opdpt` AS opdpt2 
   ON (`lpdps`.ProdServID = `opdpt2`.ProductServiceTypeID )";s:4:"cod2";s:122:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`opdpt2`.ProductServiceCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'6\')";}}s:22:"ProductServiceTypeDesc";a:3:{i:0;s:31:"`opdpt2`.ProductServiceTypeDesc";i:1;s:57:"`opdpt2`.ProductServiceTypeDesc AS ProductServiceTypeDesc";i:2;a:1:{s:6:"opdpt2";s:94:"LEFT OUTER JOIN `opdpt` AS opdpt2 
   ON (`lpdps`.ProdServID = `opdpt2`.ProductServiceTypeID )";}}s:18:"ProductServiceType";a:3:{i:0;s:62:"NULLIF(CONCAT(IFNULL(`opdpt2`.ProductServiceTypeTitle,\'\')),\'\')";i:1;s:84:"NULLIF(CONCAT(IFNULL(`opdpt2`.ProductServiceTypeTitle,\'\')),\'\') AS ProductServiceType";i:2;a:1:{s:6:"opdpt2";s:94:"LEFT OUTER JOIN `opdpt` AS opdpt2 
   ON (`lpdps`.ProdServID = `opdpt2`.ProductServiceTypeID )";}}s:18:"ProductLifeCycleID";a:3:{i:0;s:27:"`opdps1`.ProductLifeCycleID";i:1;s:49:"`opdps1`.ProductLifeCycleID AS ProductLifeCycleID";i:2;a:1:{s:6:"opdps1";s:84:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`lpdps`.ProdServID = `opdps1`.ProdServID )";}}s:16:"ProductLifeCycle";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:38:"`cod3`.Description AS ProductLifeCycle";i:2;a:2:{s:6:"opdps1";s:84:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`lpdps`.ProdServID = `opdps1`.ProdServID )";s:4:"cod3";s:118:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`opdps1`.ProductLifeCycleID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'285\')";}}s:16:"ProdServStatusID";a:3:{i:0;s:25:"`opdps1`.ProdServStatusID";i:1;s:45:"`opdps1`.ProdServStatusID AS ProdServStatusID";i:2;a:1:{s:6:"opdps1";s:84:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`lpdps`.ProdServID = `opdps1`.ProdServID )";}}s:14:"ProdServStatus";a:3:{i:0;s:18:"`cod4`.Description";i:1;s:36:"`cod4`.Description AS ProdServStatus";i:2;a:2:{s:6:"opdps1";s:84:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`lpdps`.ProdServID = `opdps1`.ProdServID )";s:4:"cod4";s:116:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`opdps1`.ProdServStatusID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'215\')";}}s:12:"ProdServDesc";a:3:{i:0;s:21:"`opdps1`.ProdServDesc";i:1;s:37:"`opdps1`.ProdServDesc AS ProdServDesc";i:2;a:1:{s:6:"opdps1";s:84:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`lpdps`.ProdServID = `opdps1`.ProdServID )";}}s:8:"ProdServ";a:3:{i:0;s:99:"NULLIF(CONCAT(IFNULL(`opdps2`.ProdServName,\'\'),\' | \',IFNULL(`opdps2`.ProdServTrackingNo,\'\')),\' | \')";i:1;s:111:"NULLIF(CONCAT(IFNULL(`opdps2`.ProdServName,\'\'),\' | \',IFNULL(`opdps2`.ProdServTrackingNo,\'\')),\' | \') AS ProdServ";i:2;a:2:{s:6:"opdps1";s:84:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`lpdps`.ProdServID = `opdps1`.ProdServID )";s:6:"opdps2";s:87:"LEFT OUTER JOIN `opdps` AS opdps2 
   ON (`opdps1`.ProdServDesc = `opdps2`.ProdServID )";}}s:12:"DefectOrigin";a:3:{i:0;s:18:"`cod5`.Description";i:1;s:34:"`cod5`.Description AS DefectOrigin";i:2;a:1:{s:4:"cod5";s:113:"LEFT OUTER JOIN `cod` AS cod5 
   ON (`lpdps`.DefectOriginID = `cod5`.CodeID 
     AND `cod5`.CodeTypeID = \'238\')";}}s:24:"AmountProducedCategoryID";a:3:{i:0;s:21:"`uts1`.UnitCategoryID";i:1;s:49:"`uts1`.UnitCategoryID AS AmountProducedCategoryID";i:2;a:1:{s:4:"uts1";s:84:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`lpdps`.AmountProducedUnitID = `uts1`.UnitID )";}}s:22:"AmountProducedCategory";a:3:{i:0;s:18:"`cod6`.Description";i:1;s:44:"`cod6`.Description AS AmountProducedCategory";i:2;a:2:{s:4:"uts1";s:84:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`lpdps`.AmountProducedUnitID = `uts1`.UnitID )";s:4:"cod6";s:111:"LEFT OUTER JOIN `cod` AS cod6 
   ON (`uts1`.UnitCategoryID = `cod6`.CodeID 
     AND `cod6`.CodeTypeID = \'37\')";}}s:18:"AmountProducedUnit";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\')";i:1;s:67:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS AmountProducedUnit";i:2;a:1:{s:4:"uts1";s:84:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`lpdps`.AmountProducedUnitID = `uts1`.UnitID )";}}s:25:"AmountInProcessCategoryID";a:3:{i:0;s:21:"`uts2`.UnitCategoryID";i:1;s:50:"`uts2`.UnitCategoryID AS AmountInProcessCategoryID";i:2;a:1:{s:4:"uts2";s:85:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`lpdps`.AmountInProcessUnitID = `uts2`.UnitID )";}}s:23:"AmountInProcessCategory";a:3:{i:0;s:18:"`cod7`.Description";i:1;s:45:"`cod7`.Description AS AmountInProcessCategory";i:2;a:2:{s:4:"uts2";s:85:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`lpdps`.AmountInProcessUnitID = `uts2`.UnitID )";s:4:"cod7";s:111:"LEFT OUTER JOIN `cod` AS cod7 
   ON (`uts2`.UnitCategoryID = `cod7`.CodeID 
     AND `cod7`.CodeTypeID = \'37\')";}}s:19:"AmountInProcessUnit";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\')";i:1;s:68:"NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\') AS AmountInProcessUnit";i:2;a:1:{s:4:"uts2";s:85:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`lpdps`.AmountInProcessUnitID = `uts2`.UnitID )";}}s:23:"AmountShippedCategoryID";a:3:{i:0;s:21:"`uts3`.UnitCategoryID";i:1;s:48:"`uts3`.UnitCategoryID AS AmountShippedCategoryID";i:2;a:1:{s:4:"uts3";s:83:"LEFT OUTER JOIN `uts` AS uts3 
   ON (`lpdps`.AmountShippedUnitID = `uts3`.UnitID )";}}s:21:"AmountShippedCategory";a:3:{i:0;s:18:"`cod8`.Description";i:1;s:43:"`cod8`.Description AS AmountShippedCategory";i:2;a:2:{s:4:"uts3";s:83:"LEFT OUTER JOIN `uts` AS uts3 
   ON (`lpdps`.AmountShippedUnitID = `uts3`.UnitID )";s:4:"cod8";s:111:"LEFT OUTER JOIN `cod` AS cod8 
   ON (`uts3`.UnitCategoryID = `cod8`.CodeID 
     AND `cod8`.CodeTypeID = \'37\')";}}s:17:"AmountShippedUnit";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts3`.UnitName,\'\')),\'\')";i:1;s:66:"NULLIF(CONCAT(IFNULL(`uts3`.UnitName,\'\')),\'\') AS AmountShippedUnit";i:2;a:1:{s:4:"uts3";s:83:"LEFT OUTER JOIN `uts` AS uts3 
   ON (`lpdps`.AmountShippedUnitID = `uts3`.UnitID )";}}s:27:"AmountinInventoryCategoryID";a:3:{i:0;s:21:"`uts4`.UnitCategoryID";i:1;s:52:"`uts4`.UnitCategoryID AS AmountinInventoryCategoryID";i:2;a:1:{s:4:"uts4";s:87:"LEFT OUTER JOIN `uts` AS uts4 
   ON (`lpdps`.AmountinInventoryUnitID = `uts4`.UnitID )";}}s:25:"AmountinInventoryCategory";a:3:{i:0;s:18:"`cod9`.Description";i:1;s:47:"`cod9`.Description AS AmountinInventoryCategory";i:2;a:2:{s:4:"uts4";s:87:"LEFT OUTER JOIN `uts` AS uts4 
   ON (`lpdps`.AmountinInventoryUnitID = `uts4`.UnitID )";s:4:"cod9";s:111:"LEFT OUTER JOIN `cod` AS cod9 
   ON (`uts4`.UnitCategoryID = `cod9`.CodeID 
     AND `cod9`.CodeTypeID = \'37\')";}}s:21:"AmountinInventoryUnit";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts4`.UnitName,\'\')),\'\')";i:1;s:70:"NULLIF(CONCAT(IFNULL(`uts4`.UnitName,\'\')),\'\') AS AmountinInventoryUnit";i:2;a:1:{s:4:"uts4";s:87:"LEFT OUTER JOIN `uts` AS uts4 
   ON (`lpdps`.AmountinInventoryUnitID = `uts4`.UnitID )";}}s:16:"PresentCountryID";a:3:{i:0;s:16:"`sta1`.CountryID";i:1;s:36:"`sta1`.CountryID AS PresentCountryID";i:2;a:2:{s:4:"cti1";s:81:"LEFT OUTER JOIN `cti` AS cti1 
   ON (`lpdps`.PresentCountyID = `cti1`.CountyID )";s:4:"sta1";s:71:"LEFT OUTER JOIN `sta` AS sta1 
   ON (`cti1`.StateID = `sta1`.StateID )";}}s:14:"PresentCountry";a:3:{i:0;s:18:"`ctr1`.CountryName";i:1;s:36:"`ctr1`.CountryName AS PresentCountry";i:2;a:3:{s:4:"cti1";s:81:"LEFT OUTER JOIN `cti` AS cti1 
   ON (`lpdps`.PresentCountyID = `cti1`.CountyID )";s:4:"sta1";s:71:"LEFT OUTER JOIN `sta` AS sta1 
   ON (`cti1`.StateID = `sta1`.StateID )";s:4:"ctr1";s:75:"LEFT OUTER JOIN `ctr` AS ctr1 
   ON (`sta1`.CountryID = `ctr1`.CountryID )";}}s:14:"PresentStateID";a:3:{i:0;s:14:"`cti1`.StateID";i:1;s:32:"`cti1`.StateID AS PresentStateID";i:2;a:1:{s:4:"cti1";s:81:"LEFT OUTER JOIN `cti` AS cti1 
   ON (`lpdps`.PresentCountyID = `cti1`.CountyID )";}}s:12:"PresentState";a:3:{i:0;s:16:"`sta1`.StateName";i:1;s:32:"`sta1`.StateName AS PresentState";i:2;a:2:{s:4:"cti1";s:81:"LEFT OUTER JOIN `cti` AS cti1 
   ON (`lpdps`.PresentCountyID = `cti1`.CountyID )";s:4:"sta1";s:71:"LEFT OUTER JOIN `sta` AS sta1 
   ON (`cti1`.StateID = `sta1`.StateID )";}}s:13:"PresentCounty";a:3:{i:0;s:17:"`cti1`.CountyName";i:1;s:34:"`cti1`.CountyName AS PresentCounty";i:2;a:1:{s:4:"cti1";s:81:"LEFT OUTER JOIN `cti` AS cti1 
   ON (`lpdps`.PresentCountyID = `cti1`.CountyID )";}}s:11:"RecordLabel";a:3:{i:0;s:227:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(\'Complainant: \',IFNULL(`ppl1`.DisplayName,\'\')),\'Complainant: \'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`opdps2`.ProdServName,\'\'),\' | \',IFNULL(`opdps2`.ProdServTrackingNo,\'\')),\' | \'),\'\')),\' | \')";i:1;s:242:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(\'Complainant: \',IFNULL(`ppl1`.DisplayName,\'\')),\'Complainant: \'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`opdps2`.ProdServName,\'\'),\' | \',IFNULL(`opdps2`.ProdServTrackingNo,\'\')),\' | \'),\'\')),\' | \') AS RecordLabel";i:2;a:5:{s:6:"opdps1";s:84:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`lpdps`.ProdServID = `opdps1`.ProdServID )";s:6:"opdps2";s:87:"LEFT OUTER JOIN `opdps` AS opdps2 
   ON (`opdps1`.ProdServDesc = `opdps2`.ProdServID )";s:4:"inv1";s:201:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`lpd1`.LossProdServID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'lpd\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'52\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";s:4:"lpd1";s:86:"LEFT OUTER JOIN `lpd` AS lpd1 
   ON (`lpdps`.LossProdServID = `lpd1`.LossProdServID )";}}s:16:"LossProdServAssn";a:3:{i:0;s:227:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(\'Complainant: \',IFNULL(`ppl1`.DisplayName,\'\')),\'Complainant: \'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`opdps2`.ProdServName,\'\'),\' | \',IFNULL(`opdps2`.ProdServTrackingNo,\'\')),\' | \'),\'\')),\' | \')";i:1;s:247:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(\'Complainant: \',IFNULL(`ppl1`.DisplayName,\'\')),\'Complainant: \'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`opdps2`.ProdServName,\'\'),\' | \',IFNULL(`opdps2`.ProdServTrackingNo,\'\')),\' | \'),\'\')),\' | \') AS LossProdServAssn";i:2;a:5:{s:6:"opdps1";s:84:"LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`lpdps`.ProdServID = `opdps1`.ProdServID )";s:6:"opdps2";s:87:"LEFT OUTER JOIN `opdps` AS opdps2 
   ON (`opdps1`.ProdServDesc = `opdps2`.ProdServID )";s:4:"inv1";s:201:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`lpd1`.LossProdServID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'lpd\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'52\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";s:4:"lpd1";s:86:"LEFT OUTER JOIN `lpd` AS lpd1 
   ON (`lpdps`.LossProdServID = `lpd1`.LossProdServID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`lpdps`._ModDate";i:1;s:16:"`lpdps`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`lpdps`._ModBy";i:1;s:14:"`lpdps`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`lpdps`._Deleted";i:1;s:16:"`lpdps`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:72:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`lpdps`._ModBy = `ppl2`.PersonID )";}}}}');
?>