<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:13:{s:18:"LossProdServAssnID";O:9:"viewfield":16:{s:4:"name";s:18:"LossProdServAssnID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:114:"Loss Association ID|An automatically assigned number used to track losses associated with products and/or services";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"LossProdServID";O:9:"viewfield":16:{s:4:"name";s:14:"LossProdServID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:102:"Loss ID|An automatically assigned number used to track losses associated with products and/or services";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"LossProdServ";O:9:"viewfield":16:{s:4:"name";s:12:"LossProdServ";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:125:"Loss Product or Service|A combined field used to describe this product or service loss when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"ProductOrganization";O:9:"viewfield":16:{s:4:"name";s:19:"ProductOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Organization|The name of the organization producing the product and/or service";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"ProdServ";O:9:"viewfield":16:{s:4:"name";s:8:"ProdServ";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Product or Service|A combined field used to describe this product or service when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ProdServStatus";O:9:"viewfield":16:{s:4:"name";s:14:"ProdServStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:51:"Status|The present status of the product or service";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"TraceNumber";O:9:"viewfield":16:{s:4:"name";s:11:"TraceNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"Trace Number|The trace number associated with the product and/or service involved in the loss";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"BatchNumber";O:9:"viewfield":16:{s:4:"name";s:11:"BatchNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"Batch Number|The batch number associated with the product and/or service involved in the loss";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"LotNumber";O:9:"viewfield":16:{s:4:"name";s:9:"LotNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Lot Number|The lot number associated with the product and/or service involved in the loss";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"ModelNumber";O:9:"viewfield":16:{s:4:"name";s:11:"ModelNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"Model Number|The model number associated with the product and/or service involved in the loss";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ProductionDate";O:9:"viewfield":16:{s:4:"name";s:14:"ProductionDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:62:"Production Date|Date and time the subject product was produced";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ShippingDate";O:9:"viewfield":16:{s:4:"name";s:12:"ShippingDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Shipping Date|Date and time the subject product was shipped";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:12:{s:18:"LossProdServAssnID";s:114:"Loss Association ID|An automatically assigned number used to track losses associated with products and/or services";s:14:"LossProdServID";s:102:"Loss ID|An automatically assigned number used to track losses associated with products and/or services";s:12:"LossProdServ";s:125:"Loss Product or Service|A combined field used to describe this product or service loss when associating it with other records";s:19:"ProductOrganization";s:78:"Organization|The name of the organization producing the product and/or service";s:8:"ProdServ";s:115:"Product or Service|A combined field used to describe this product or service when associating it with other records";s:14:"ProdServStatus";s:51:"Status|The present status of the product or service";s:11:"TraceNumber";s:93:"Trace Number|The trace number associated with the product and/or service involved in the loss";s:11:"BatchNumber";s:93:"Batch Number|The batch number associated with the product and/or service involved in the loss";s:9:"LotNumber";s:89:"Lot Number|The lot number associated with the product and/or service involved in the loss";s:11:"ModelNumber";s:93:"Model Number|The model number associated with the product and/or service involved in the loss";s:14:"ProductionDate";s:62:"Production Date|Date and time the subject product was produced";s:12:"ShippingDate";s:59:"Shipping Date|Date and time the subject product was shipped";}');
    $singularRecordName = 'Product and Service Loss Association';
    $labelSQL = "SELECT 
   `lpdps`.LossProdServAssnID,
   `lpdps`.LossProdServID,
   NULLIF(CONCAT('Complainant: ',IFNULL(`ppl1`.DisplayName,'')),'Complainant: ') AS LossProdServ,
   `org1`.Name AS ProductOrganization,
   NULLIF(CONCAT(IFNULL(`opdps2`.ProdServName,''),' | ',IFNULL(`opdps2`.ProdServTrackingNo,'')),' | ') AS ProdServ,
   `cod4`.Description AS ProdServStatus,
   `lpdps`.TraceNumber,
   `lpdps`.BatchNumber,
   `lpdps`.LotNumber,
   `lpdps`.ModelNumber,
   `lpdps`.ProductionDate,
   `lpdps`.ShippingDate,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT('Complainant: ',IFNULL(`ppl1`.DisplayName,'')),'Complainant: '),''),' | ',IFNULL(NULLIF(CONCAT(IFNULL(`opdps2`.ProdServName,''),' | ',IFNULL(`opdps2`.ProdServTrackingNo,'')),' | '),'')),' | ') AS RecordLabel,
   `opdps1`.OrganizationID AS ProductOrganizationID
FROM `lpdps`
   
     LEFT OUTER JOIN `lpd` AS lpd1 
   ON (`lpdps`.LossProdServID = `lpd1`.LossProdServID )
     LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`lpdps`.ProdServID = `opdps1`.ProdServID )
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`lpd1`.LossProdServID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = 'lpd'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = '52')
     LEFT OUTER JOIN `org` AS org1 
   ON (`opdps1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `opdps` AS opdps2 
   ON (`opdps1`.ProdServDesc = `opdps2`.ProdServID )
     LEFT OUTER JOIN `cod` AS cod4 
   ON (`opdps1`.ProdServStatusID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = '215')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE
   lpdps.LossProdServAssnID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>