<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:32:{s:8:"HazardID";O:10:"tablefield":10:{s:4:"name";s:8:"HazardID";s:6:"phrase";s:73:"Record ID|An automatically assigned number used to track reported hazards";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"HazardTitle";O:10:"tablefield":10:{s:4:"name";s:11:"HazardTitle";s:6:"phrase";s:63:"Report Title|A brief title used to identify the reported hazard";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"Description";O:10:"tablefield":10:{s:4:"name";s:11:"Description";s:6:"phrase";s:62:"Report Description|A detailed description of the hazard report";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"OrganizationID";O:10:"tablefield":10:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:62:"Organization|The name of the organization reporting the hazard";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:15:"allParticipants";s:14:"listConditions";a:0:{}}s:12:"ReceivedDate";O:10:"tablefield":10:{s:4:"name";s:12:"ReceivedDate";s:6:"phrase";s:108:"Received Date|The date and time the hazard report was received by the hazard abatement program administrator";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"ReportSourceID";O:10:"tablefield":10:{s:4:"name";s:14:"ReportSourceID";s:6:"phrase";s:53:"Source of Report|Original source of the hazard report";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"HazAbateStatusID";O:10:"tablefield":10:{s:4:"name";s:16:"HazAbateStatusID";s:6:"phrase";s:62:"Status|Status of the abatement activity to mitigate the hazard";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:62:"Organization|The name of the organization reporting the hazard";s:8:"moduleID";s:3:"hzr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"hzr";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:116:"Person Accountable|The individual assigned primary accountability for managing and mitigating the identified hazards";s:8:"moduleID";s:3:"hzr";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:3:"hzr";s:18:"localRecordIDField";s:8:"HazardID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";s:4:"acc1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:3:"147";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"hzr";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:17:"PersonAccountable";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:116:"Person Accountable|The individual assigned primary accountability for managing and mitigating the identified hazards";s:8:"moduleID";s:3:"hzr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"hzr";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"SubmittalDate";O:11:"remotefield":23:{s:4:"name";s:13:"SubmittalDate";s:6:"phrase";s:94:"Submittal Date|Date the hazard abatement item was submitted by the person reporting the hazard";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"hzr";s:18:"localRecordIDField";s:8:"HazardID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"43";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"hzr";s:8:"reversed";N;s:8:"listType";N;}s:14:"ReceivingDelay";O:15:"calculatedfield":9:{s:4:"name";s:14:"ReceivingDelay";s:6:"phrase";s:155:"Receiving Delay|A calculated field based on the amount of time between the date the hazard report was submitted and the date the hazard report was received";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"timediff";s:6:"params";a:2:{i:0;s:12:"ReceivedDate";i:1;s:13:"SubmittalDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:9:"EntryDate";O:15:"recordmetafield":8:{s:4:"name";s:9:"EntryDate";s:6:"phrase";s:81:"System Entry Date|The date and time the hazard report was entered into the system";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"lookupType";s:7:"created";s:10:"returnType";s:4:"date";}s:10:"EntryDelay";O:15:"calculatedfield":9:{s:4:"name";s:10:"EntryDelay";s:6:"phrase";s:166:"Entry Delay|A calculated field based on the amount of time between the date the hazard report was submitted and the date the hazard report was entered into the system";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"timediff";s:6:"params";a:2:{i:0;s:9:"EntryDate";i:1;s:13:"SubmittalDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:12:"ResolvedDate";O:11:"remotefield":23:{s:4:"name";s:12:"ResolvedDate";s:6:"phrase";s:57:"Resolution Date|The date and time the hazard was resolved";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"hzr";s:18:"localRecordIDField";s:8:"HazardID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat2";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"23";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"hzr";s:8:"reversed";N;s:8:"listType";N;}s:15:"ResolutionDelay";O:15:"calculatedfield":9:{s:4:"name";s:15:"ResolutionDelay";s:6:"phrase";s:142:"Resolution Delay|A calculated field based on the amount of time between the date the hazard was submitted and the date the hazard was resolved";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"timediff";s:6:"params";a:2:{i:0;s:12:"ResolvedDate";i:1;s:13:"SubmittalDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:17:"PersonReportingID";O:11:"remotefield":23:{s:4:"name";s:17:"PersonReportingID";s:6:"phrase";s:68:"Person Reporting|The name of the individual that reported the hazard";s:8:"moduleID";s:3:"hzr";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:3:"hzr";s:18:"localRecordIDField";s:8:"HazardID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";s:4:"inv1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"30";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"hzr";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:15:"PersonReporting";O:12:"foreignfield":16:{s:4:"name";s:15:"PersonReporting";s:6:"phrase";s:68:"Person Reporting|The name of the individual that reported the hazard";s:8:"moduleID";s:3:"hzr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"hzr";s:8:"localKey";s:17:"PersonReportingID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"ReportSource";O:9:"codefield":17:{s:4:"name";s:12:"ReportSource";s:6:"phrase";s:53:"Source of Report|Original source of the hazard report";s:8:"moduleID";s:3:"hzr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:14:"ReportSourceID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'236\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"236";s:11:"sampleItems";a:0:{}}s:14:"HazAbateStatus";O:9:"codefield":17:{s:4:"name";s:14:"HazAbateStatus";s:6:"phrase";s:62:"Status|Status of the abatement activity to mitigate the hazard";s:8:"moduleID";s:3:"hzr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:16:"HazAbateStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'162\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"162";s:11:"sampleItems";a:0:{}}s:11:"TotalEstExp";O:12:"summaryfield":14:{s:4:"name";s:11:"TotalEstExp";s:6:"phrase";s:88:"Estimated Exposure|The total estimated cost exposure associated with the reported hazard";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:3:"sum";s:12:"summaryField";s:8:"Estimate";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:5:"cosex";s:16:"summaryCondition";s:23:"RelatedModuleID = \'hzr\'";s:8:"localKey";s:8:"HazardID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"hzr";}s:8:"isGlobal";b:0;}s:11:"TotalEstOpp";O:12:"summaryfield":14:{s:4:"name";s:11:"TotalEstOpp";s:6:"phrase";s:99:"Estimated Opportunity|The total estimated financial opportunity associated with the reported hazard";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:3:"sum";s:12:"summaryField";s:8:"Estimate";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"opt";s:16:"summaryCondition";s:23:"RelatedModuleID = \'hzr\'";s:8:"localKey";s:8:"HazardID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"hzr";}s:8:"isGlobal";b:0;}s:18:"ReceivingDelayCalc";O:13:"combinedfield":8:{s:4:"name";s:18:"ReceivingDelayCalc";s:6:"phrase";s:155:"Receiving Delay|A calculated field based on the amount of time between the date the hazard report was submitted and the date the hazard report was received";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:2:{i:0;a:3:{s:5:"field";O:15:"calculatedfield":9:{s:4:"name";s:14:"ReceivingDelay";s:6:"phrase";s:155:"Receiving Delay|A calculated field based on the amount of time between the date the hazard report was submitted and the date the hazard report was received";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"timediff";s:6:"params";a:2:{i:0;s:12:"ReceivedDate";i:1;s:13:"SubmittalDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:7:"prepend";N;s:6:"append";N;}i:1;s:6:"_Hours";}s:9:"separator";N;}s:14:"EntryDelayCalc";O:13:"combinedfield":8:{s:4:"name";s:14:"EntryDelayCalc";s:6:"phrase";s:166:"Entry Delay|A calculated field based on the amount of time between the date the hazard report was submitted and the date the hazard report was entered into the system";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:2:{i:0;a:3:{s:5:"field";O:15:"calculatedfield":9:{s:4:"name";s:10:"EntryDelay";s:6:"phrase";s:166:"Entry Delay|A calculated field based on the amount of time between the date the hazard report was submitted and the date the hazard report was entered into the system";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"timediff";s:6:"params";a:2:{i:0;s:9:"EntryDate";i:1;s:13:"SubmittalDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:7:"prepend";N;s:6:"append";N;}i:1;s:6:"_Hours";}s:9:"separator";N;}s:17:"ResponseDelayCalc";O:13:"combinedfield":8:{s:4:"name";s:17:"ResponseDelayCalc";s:6:"phrase";s:142:"Resolution Delay|A calculated field based on the amount of time between the date the hazard was submitted and the date the hazard was resolved";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:2:{i:0;a:3:{s:5:"field";O:15:"calculatedfield":9:{s:4:"name";s:15:"ResolutionDelay";s:6:"phrase";s:142:"Resolution Delay|A calculated field based on the amount of time between the date the hazard was submitted and the date the hazard was resolved";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"timediff";s:6:"params";a:2:{i:0;s:12:"ResolvedDate";i:1;s:13:"SubmittalDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:7:"prepend";N;s:6:"append";N;}i:1;s:6:"_Hours";}s:9:"separator";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:11:"HazardTitle";s:6:"phrase";s:63:"Report Title|A brief title used to identify the reported hazard";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:62:"Organization|The name of the organization reporting the hazard";s:8:"moduleID";s:3:"hzr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"hzr";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";O:9:"codefield":17:{s:4:"name";s:14:"HazAbateStatus";s:6:"phrase";s:62:"Status|Status of the abatement activity to mitigate the hazard";s:8:"moduleID";s:3:"hzr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:16:"HazAbateStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'162\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"162";s:11:"sampleItems";a:0:{}}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:6:"Hazard";O:13:"combinedfield":8:{s:4:"name";s:6:"Hazard";s:6:"phrase";s:119:"Hazard Abatement Item|A combined field used to describe this hazard abatement item when associated with general hazards";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:1:{i:0;a:3:{s:5:"field";r:435;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:3:"hzr";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl3";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}s:14:"IsBestPractice";O:12:"summaryfield":14:{s:4:"name";s:14:"IsBestPractice";s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"moduleID";s:3:"hzr";s:8:"dataType";s:7:"tinyint";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:14:"BestPracticeID";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"bpc";s:16:"summaryCondition";N;s:8:"localKey";s:8:"HazardID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"hzr";}s:8:"isGlobal";b:0;}}';

?>
