<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['hzr'] = unserialize('a:1:{s:3:"hzr";a:32:{s:8:"HazardID";a:3:{i:0;s:14:"`hzr`.HazardID";i:1;s:14:"`hzr`.HazardID";i:2;a:0:{}}s:11:"HazardTitle";a:3:{i:0;s:17:"`hzr`.HazardTitle";i:1;s:17:"`hzr`.HazardTitle";i:2;a:0:{}}s:11:"Description";a:3:{i:0;s:17:"`hzr`.Description";i:1;s:17:"`hzr`.Description";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:20:"`hzr`.OrganizationID";i:1;s:20:"`hzr`.OrganizationID";i:2;a:0:{}}s:12:"ReceivedDate";a:3:{i:0;s:18:"`hzr`.ReceivedDate";i:1;s:18:"`hzr`.ReceivedDate";i:2;a:0:{}}s:14:"ReportSourceID";a:3:{i:0;s:20:"`hzr`.ReportSourceID";i:1;s:20:"`hzr`.ReportSourceID";i:2;a:0:{}}s:16:"HazAbateStatusID";a:3:{i:0;s:22:"`hzr`.HazAbateStatusID";i:1;s:22:"`hzr`.HazAbateStatusID";i:2;a:0:{}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`hzr`.OrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:198:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`hzr`.HazardID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'hzr\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'147\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:198:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`hzr`.HazardID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'hzr\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'147\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:13:"SubmittalDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:35:"`dat1`.RelatedDate AS SubmittalDate";i:2;a:1:{s:4:"dat1";s:187:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`hzr`.HazardID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'hzr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'43\')";}}s:14:"ReceivingDelay";a:3:{i:0;s:48:"TIMEDIFF(`hzr`.ReceivedDate, `dat1`.RelatedDate)";i:1;s:66:"TIMEDIFF(`hzr`.ReceivedDate, `dat1`.RelatedDate) AS ReceivingDelay";i:2;a:1:{s:4:"dat1";s:187:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`hzr`.HazardID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'hzr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'43\')";}}s:9:"EntryDate";a:3:{i:0;s:18:"`hzr_l`.createDate";i:1;s:31:"`hzr_l`.createDate AS EntryDate";i:2;a:1:{s:5:"hzr_l";s:576:"LEFT OUTER JOIN (
                SELECT
                    `hzr_l`.HazardID,
                    `hzr_l`._ModDate AS createDate,
                    `hzr_l`._ModBy AS createBy
                FROM `hzr_l`
                INNER JOIN (
                    SELECT
                        HazardID,
                        MIN(_RecordID) AS MinRecordID
                    FROM `hzr_l`
                    GROUP BY HazardID) as `hzr_min`
                ON `hzr_l`._RecordID = `hzr_min`.MinRecordID
                ) AS hzr_l
                ON (`hzr`.HazardID = hzr_l.HazardID)";}}s:10:"EntryDelay";a:3:{i:0;s:48:"TIMEDIFF(`hzr_l`.createDate, `dat1`.RelatedDate)";i:1;s:62:"TIMEDIFF(`hzr_l`.createDate, `dat1`.RelatedDate) AS EntryDelay";i:2;a:2:{s:4:"dat1";s:187:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`hzr`.HazardID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'hzr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'43\')";s:5:"hzr_l";s:576:"LEFT OUTER JOIN (
                SELECT
                    `hzr_l`.HazardID,
                    `hzr_l`._ModDate AS createDate,
                    `hzr_l`._ModBy AS createBy
                FROM `hzr_l`
                INNER JOIN (
                    SELECT
                        HazardID,
                        MIN(_RecordID) AS MinRecordID
                    FROM `hzr_l`
                    GROUP BY HazardID) as `hzr_min`
                ON `hzr_l`._RecordID = `hzr_min`.MinRecordID
                ) AS hzr_l
                ON (`hzr`.HazardID = hzr_l.HazardID)";}}s:12:"ResolvedDate";a:3:{i:0;s:18:"`dat2`.RelatedDate";i:1;s:34:"`dat2`.RelatedDate AS ResolvedDate";i:2;a:1:{s:4:"dat2";s:187:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`hzr`.HazardID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'hzr\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'23\')";}}s:15:"ResolutionDelay";a:3:{i:0;s:48:"TIMEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate)";i:1;s:67:"TIMEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate) AS ResolutionDelay";i:2;a:2:{s:4:"dat1";s:187:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`hzr`.HazardID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'hzr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'43\')";s:4:"dat2";s:187:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`hzr`.HazardID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'hzr\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'23\')";}}s:17:"PersonReportingID";a:3:{i:0;s:23:"`inv1`.PersonInvolvedID";i:1;s:44:"`inv1`.PersonInvolvedID AS PersonReportingID";i:2;a:1:{s:4:"inv1";s:194:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`hzr`.HazardID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'hzr\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'30\')";}}s:15:"PersonReporting";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:37:"`ppl2`.DisplayName AS PersonReporting";i:2;a:2:{s:4:"inv1";s:194:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`hzr`.HazardID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'hzr\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'30\')";s:4:"ppl2";s:81:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv1`.PersonInvolvedID = `ppl2`.PersonID )";}}s:12:"ReportSource";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:34:"`cod1`.Description AS ReportSource";i:2;a:1:{s:4:"cod1";s:111:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`hzr`.ReportSourceID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'236\')";}}s:14:"HazAbateStatus";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:36:"`cod2`.Description AS HazAbateStatus";i:2;a:1:{s:4:"cod2";s:113:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`hzr`.HazAbateStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'162\')";}}s:11:"TotalEstExp";a:3:{i:0;s:20:"`cosex1`.TotalEstExp";i:1;s:35:"`cosex1`.TotalEstExp AS TotalEstExp";i:2;a:1:{s:6:"cosex1";s:299:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`cosex`.Estimate, 2)) AS TotalEstExp,
`cosex`.RelatedRecordID FROM `cosex` 
 WHERE `cosex`._Deleted = 0 
 AND RelatedModuleID = \'hzr\' 
 AND \'hzr\' = `cosex`.RelatedModuleID
GROUP BY `cosex`.RelatedRecordID 
) AS cosex1 
ON (`hzr`.HazardID = cosex1.RelatedRecordID) ";}}s:11:"TotalEstOpp";a:3:{i:0;s:18:"`opt1`.TotalEstOpp";i:1;s:33:"`opt1`.TotalEstOpp AS TotalEstOpp";i:2;a:1:{s:4:"opt1";s:283:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`opt`.Estimate, 2)) AS TotalEstOpp,
`opt`.RelatedRecordID FROM `opt` 
 WHERE `opt`._Deleted = 0 
 AND RelatedModuleID = \'hzr\' 
 AND \'hzr\' = `opt`.RelatedModuleID
GROUP BY `opt`.RelatedRecordID 
) AS opt1 
ON (`hzr`.HazardID = opt1.RelatedRecordID) ";}}s:18:"ReceivingDelayCalc";a:3:{i:0;s:93:"NULLIF(CONCAT(IFNULL(TIMEDIFF(`hzr`.ReceivedDate, `dat1`.RelatedDate),\'\'),\' Hours\'),\' Hours\')";i:1;s:115:"NULLIF(CONCAT(IFNULL(TIMEDIFF(`hzr`.ReceivedDate, `dat1`.RelatedDate),\'\'),\' Hours\'),\' Hours\') AS ReceivingDelayCalc";i:2;a:1:{s:4:"dat1";s:187:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`hzr`.HazardID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'hzr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'43\')";}}s:14:"EntryDelayCalc";a:3:{i:0;s:93:"NULLIF(CONCAT(IFNULL(TIMEDIFF(`hzr_l`.createDate, `dat1`.RelatedDate),\'\'),\' Hours\'),\' Hours\')";i:1;s:111:"NULLIF(CONCAT(IFNULL(TIMEDIFF(`hzr_l`.createDate, `dat1`.RelatedDate),\'\'),\' Hours\'),\' Hours\') AS EntryDelayCalc";i:2;a:2:{s:4:"dat1";s:187:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`hzr`.HazardID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'hzr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'43\')";s:5:"hzr_l";s:576:"LEFT OUTER JOIN (
                SELECT
                    `hzr_l`.HazardID,
                    `hzr_l`._ModDate AS createDate,
                    `hzr_l`._ModBy AS createBy
                FROM `hzr_l`
                INNER JOIN (
                    SELECT
                        HazardID,
                        MIN(_RecordID) AS MinRecordID
                    FROM `hzr_l`
                    GROUP BY HazardID) as `hzr_min`
                ON `hzr_l`._RecordID = `hzr_min`.MinRecordID
                ) AS hzr_l
                ON (`hzr`.HazardID = hzr_l.HazardID)";}}s:17:"ResponseDelayCalc";a:3:{i:0;s:93:"NULLIF(CONCAT(IFNULL(TIMEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate),\'\'),\' Hours\'),\' Hours\')";i:1;s:114:"NULLIF(CONCAT(IFNULL(TIMEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate),\'\'),\' Hours\'),\' Hours\') AS ResponseDelayCalc";i:2;a:2:{s:4:"dat1";s:187:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`hzr`.HazardID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'hzr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'43\')";s:4:"dat2";s:187:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`hzr`.HazardID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'hzr\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'23\')";}}s:11:"RecordLabel";a:3:{i:0;s:118:"NULLIF(CONCAT(IFNULL(`hzr`.HazardTitle,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' |  | \')";i:1;s:133:"NULLIF(CONCAT(IFNULL(`hzr`.HazardTitle,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' |  | \') AS RecordLabel";i:2;a:2:{s:4:"cod2";s:113:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`hzr`.HazAbateStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'162\')";s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`hzr`.OrganizationID = `org1`.OrganizationID )";}}s:6:"Hazard";a:3:{i:0;s:47:"NULLIF(CONCAT(IFNULL(`hzr`.HazardTitle,\'\')),\'\')";i:1;s:57:"NULLIF(CONCAT(IFNULL(`hzr`.HazardTitle,\'\')),\'\') AS Hazard";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`hzr`._ModDate";i:1;s:14:"`hzr`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`hzr`._ModBy";i:1;s:12:"`hzr`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`hzr`._Deleted";i:1;s:14:"`hzr`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:32:"`ppl3`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl3";s:70:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`hzr`._ModBy = `ppl3`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:254:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'hzr\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`hzr`.HazardID = bpc1.RelatedRecordID) ";}}}}');
?>