<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:6:{s:14:"VehicleModelID";O:9:"viewfield":16:{s:4:"name";s:14:"VehicleModelID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:51:"Record ID|A unique id to identify states internally";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"VehMake";O:9:"viewfield":16:{s:4:"name";s:7:"VehMake";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Make|The make of the vehicle which is usually the manufacturer\'s name";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"VehModel";O:9:"viewfield":16:{s:4:"name";s:8:"VehModel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Model|The model of the vehicle assigned by the vehicle manufacturer";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"VehModelNo";O:9:"viewfield":16:{s:4:"name";s:10:"VehModelNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:146:"Model Number|The model number of the vehicle assigned by the vehicle manufacturer to differentiate models of the same type with different features";s:8:"dataType";s:11:"varchar(20)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"BestPrice";O:9:"viewfield":16:{s:4:"name";s:9:"BestPrice";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:139:"Best Price|The best price available for the make and model of vehicle, stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:5:{s:14:"VehicleModelID";s:51:"Record ID|A unique id to identify states internally";s:7:"VehMake";s:69:"Make|The make of the vehicle which is usually the manufacturer\'s name";s:8:"VehModel";s:67:"Model|The model of the vehicle assigned by the vehicle manufacturer";s:10:"VehModelNo";s:146:"Model Number|The model number of the vehicle assigned by the vehicle manufacturer to differentiate models of the same type with different features";s:9:"BestPrice";s:139:"Best Price|The best price available for the make and model of vehicle, stated in the currency assigned to this installation of the software";}');
    $singularRecordName = 'Vehicle Model';
    $labelSQL = "SELECT 
   `vehmd`.VehicleModelID,
   `cod1`.Description AS VehMake,
   `vehmd`.VehModel,
   `vehmd`.VehModelNo,
   `vehmd`.BestPrice,
   NULLIF(CONCAT(IFNULL(`cod1`.Description,''),' ',IFNULL(`vehmd`.VehModel,''),' ',IFNULL(`vehmd`.VehModelNo,'')),'  ') AS RecordLabel
FROM `vehmd`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`vehmd`.VehMakeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '29')
WHERE
   vehmd.VehicleModelID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>