<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['vehmd'] = unserialize('a:1:{s:5:"vehmd";a:14:{s:14:"VehicleModelID";a:3:{i:0;s:22:"`vehmd`.VehicleModelID";i:1;s:22:"`vehmd`.VehicleModelID";i:2;a:0:{}}s:9:"VehMakeID";a:3:{i:0;s:17:"`vehmd`.VehMakeID";i:1;s:17:"`vehmd`.VehMakeID";i:2;a:0:{}}s:8:"VehModel";a:3:{i:0;s:16:"`vehmd`.VehModel";i:1;s:16:"`vehmd`.VehModel";i:2;a:0:{}}s:10:"VehModelNo";a:3:{i:0;s:18:"`vehmd`.VehModelNo";i:1;s:18:"`vehmd`.VehModelNo";i:2;a:0:{}}s:12:"VehModelDesc";a:3:{i:0;s:20:"`vehmd`.VehModelDesc";i:1;s:20:"`vehmd`.VehModelDesc";i:2;a:0:{}}s:9:"BestPrice";a:3:{i:0;s:17:"`vehmd`.BestPrice";i:1;s:17:"`vehmd`.BestPrice";i:2;a:0:{}}s:7:"VehMake";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:29:"`cod1`.Description AS VehMake";i:2;a:1:{s:4:"cod1";s:107:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`vehmd`.VehMakeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'29\')";}}s:9:"Suppliers";a:3:{i:0;s:16:"`sup1`.Suppliers";i:1;s:29:"`sup1`.Suppliers AS Suppliers";i:2;a:1:{s:4:"sup1";s:410:"LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(`org1`.Name ORDER BY `org1`.Name SEPARATOR \', \') AS Suppliers,
`sup`.RelatedRecordID FROM `sup` 

LEFT OUTER JOIN `org` AS org1 
   ON (`sup`.SupplierOrgID = `org1`.OrganizationID )
 WHERE `sup`._Deleted = 0 
 AND RelatedModuleID = \'vehmd\' 
 AND \'vehmd\' = `sup`.RelatedModuleID
GROUP BY `sup`.RelatedRecordID 
) AS sup1 
ON (`vehmd`.VehicleModelID = sup1.RelatedRecordID) ";}}s:11:"RecordLabel";a:3:{i:0;s:116:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(`vehmd`.VehModel,\'\'),\' \',IFNULL(`vehmd`.VehModelNo,\'\')),\'  \')";i:1;s:131:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(`vehmd`.VehModel,\'\'),\' \',IFNULL(`vehmd`.VehModelNo,\'\')),\'  \') AS RecordLabel";i:2;a:1:{s:4:"cod1";s:107:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`vehmd`.VehMakeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'29\')";}}s:12:"VehicleModel";a:3:{i:0;s:116:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(`vehmd`.VehModel,\'\'),\' \',IFNULL(`vehmd`.VehModelNo,\'\')),\'  \')";i:1;s:132:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(`vehmd`.VehModel,\'\'),\' \',IFNULL(`vehmd`.VehModelNo,\'\')),\'  \') AS VehicleModel";i:2;a:1:{s:4:"cod1";s:107:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`vehmd`.VehMakeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'29\')";}}s:8:"_ModDate";a:3:{i:0;s:16:"`vehmd`._ModDate";i:1;s:16:"`vehmd`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`vehmd`._ModBy";i:1;s:14:"`vehmd`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`vehmd`._Deleted";i:1;s:16:"`vehmd`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`vehmd`._ModBy = `ppl1`.PersonID )";}}}}');
?>