<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

     //XML exports
     $exportReport = unserialize('O:6:"report":18:{s:8:"moduleID";s:5:"vehmd";s:4:"name";s:9:"XmlExport";s:5:"title";s:10:"XML Export";s:11:"hierarchyID";s:5:"vehmd";s:8:"localKey";s:14:"VehicleModelID";s:6:"fields";a:6:{s:14:"VehicleModelID";O:11:"reportfield":20:{s:4:"name";s:14:"VehicleModelID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"VehicleModelID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"vehmd";}s:9:"VehMakeID";O:11:"reportfield":20:{s:4:"name";s:9:"VehMakeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Make";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"VehMakeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"vehmd";}s:8:"VehModel";O:11:"reportfield":20:{s:4:"name";s:8:"VehModel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Model";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"VehModel";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"vehmd";}s:10:"VehModelNo";O:11:"reportfield":20:{s:4:"name";s:10:"VehModelNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Model Number";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"VehModelNo";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"vehmd";}s:12:"VehModelDesc";O:11:"reportfield":20:{s:4:"name";s:12:"VehModelDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Model Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"VehModelDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"vehmd";}s:9:"BestPrice";O:11:"reportfield":20:{s:4:"name";s:9:"BestPrice";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Best Price";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"BestPrice";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"vehmd";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:1:{s:3:"sup";O:9:"subreport":13:{s:8:"moduleID";s:3:"sup";s:4:"name";s:7:"Sub_sup";s:5:"title";s:7:"Sub_sup";s:11:"hierarchyID";s:9:"vehmd_sup";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:23:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:10:"SupplierID";O:11:"reportfield":20:{s:4:"name";s:10:"SupplierID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"SupplierID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:14:"SupplierTypeID";O:11:"reportfield":20:{s:4:"name";s:14:"SupplierTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Supplier Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"SupplierTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:13:"SupplierOrgID";O:11:"reportfield":20:{s:4:"name";s:13:"SupplierOrgID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Supplier";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"SupplierOrgID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:15:"PrimarySupplier";O:11:"reportfield":20:{s:4:"name";s:15:"PrimarySupplier";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Primary Supplier";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"PrimarySupplier";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:13:"SupplierTitle";O:11:"reportfield":20:{s:4:"name";s:13:"SupplierTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Supplier Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"SupplierTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:15:"ItemDescription";O:11:"reportfield":20:{s:4:"name";s:15:"ItemDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Item Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"ItemDescription";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:14:"RelationshipID";O:11:"reportfield":20:{s:4:"name";s:14:"RelationshipID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Relationship";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"RelationshipID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:20:"SupplierRelationship";O:11:"reportfield":20:{s:4:"name";s:20:"SupplierRelationship";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Relationship";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"SupplierRelationship";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:27:"ProductLiabilityCertificate";O:11:"reportfield":20:{s:4:"name";s:27:"ProductLiabilityCertificate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Liability Certificate";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:27:"ProductLiabilityCertificate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:19:"LiabilityExpiration";O:11:"reportfield":20:{s:4:"name";s:19:"LiabilityExpiration";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:22:"Certificate Expiration";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"LiabilityExpiration";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:14:"OrganizationID";O:11:"reportfield":20:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"OrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:9:"CatalogID";O:11:"reportfield":20:{s:4:"name";s:9:"CatalogID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:7:"Catalog";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"CatalogID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:11:"CatalogPgNo";O:11:"reportfield":20:{s:4:"name";s:11:"CatalogPgNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Catalog Page Number";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"CatalogPgNo";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:6:"PartNo";O:11:"reportfield":20:{s:4:"name";s:6:"PartNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Part Number";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:6:"PartNo";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:7:"ItemURL";O:11:"reportfield":20:{s:4:"name";s:7:"ItemURL";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Internet Link";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:7:"ItemURL";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:8:"UnitCost";O:11:"reportfield":20:{s:4:"name";s:8:"UnitCost";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Unit Cost";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"UnitCost";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:10:"BaseUnitID";O:11:"reportfield":20:{s:4:"name";s:10:"BaseUnitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Unit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"BaseUnitID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:16:"MinimumUnitOrder";O:11:"reportfield":20:{s:4:"name";s:16:"MinimumUnitOrder";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Minimum Unit Order";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"MinimumUnitOrder";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:17:"MinimumOrderUoMID";O:11:"reportfield":20:{s:4:"name";s:17:"MinimumOrderUoMID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Minimum Order Units";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"MinimumOrderUoMID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:17:"SupplierContactID";O:11:"reportfield":20:{s:4:"name";s:17:"SupplierContactID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Supplier Contact";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"SupplierContactID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"sup";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:14:"VehicleModelID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"vehmd";}s:11:"headerField";N;}}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:2:{s:9:"vehmd_sup";s:1578:"SELECT 
`sup`.RelatedRecordID AS RelatedRecordID,
`sup`.SupplierID AS SupplierID,
`sup`.RelatedModuleID AS RelatedModuleID,
`sup`.SupplierTypeID AS SupplierTypeID,
`sup`.SupplierOrgID AS SupplierOrgID,
`sup`.PrimarySupplier AS PrimarySupplier,
`sup`.SupplierTitle AS SupplierTitle,
`sup`.ItemDescription AS ItemDescription,
`sup`.RelationshipID AS RelationshipID,
`sup`.SupplierRelationship AS SupplierRelationship,
`sup`.ProductLiabilityCertificate AS ProductLiabilityCertificate,
`sup`.LiabilityExpiration AS LiabilityExpiration,
`sup`.OrganizationID AS OrganizationID,
`sup`.CatalogID AS CatalogID,
`sup`.CatalogPgNo AS CatalogPgNo,
`sup`.PartNo AS PartNo,
`sup`.ItemURL AS ItemURL,
ROUND(`sup`.UnitCost, 2) AS UnitCost,
`sup`.BaseUnitID AS BaseUnitID,
`sup`.MinimumUnitOrder AS MinimumUnitOrder,
`sup`.MinimumOrderUoMID AS MinimumOrderUoMID,
`inv1`.PersonInvolvedID AS SupplierContactID,
`acc1`.PersonAccountableID AS PersonAccountableID
FROM 
 `sup`

LEFT OUTER JOIN `inv` AS inv1 
    ON (`sup`.SupplierID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'sup\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'73\')
LEFT OUTER JOIN `acc` AS acc1 
    ON (`sup`.SupplierID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'sup\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'82\')
INNER JOIN `vehmd` AS vehmd_p
    ON (`sup`._Deleted = 0 AND `vehmd_p`.VehicleModelID = `sup`.RelatedRecordID
AND \'vehmd\' = `sup`.RelatedModuleID)
WHERE vehmd_p._Deleted = 0 AND vehmd_p.VehicleModelID = \'/**ReportRecordID**/\'";s:5:"vehmd";s:314:"SELECT 
`vehmd`.VehicleModelID AS VehicleModelID,
`vehmd`.VehMakeID AS VehMakeID,
`vehmd`.VehModel AS VehModel,
`vehmd`.VehModelNo AS VehModelNo,
`vehmd`.VehModelDesc AS VehModelDesc,
ROUND(`vehmd`.BestPrice, 2) AS BestPrice
FROM 
 `vehmd`
WHERE vehmd._Deleted = 0 AND vehmd.VehicleModelID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:0:{}s:10:"reportPage";N;s:13:"displayFormat";s:11:"html-linear";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}}');
?>