<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['stdc'] = unserialize('a:1:{s:4:"stdc";a:37:{s:24:"StandardsConsiderationID";a:3:{i:0;s:31:"`stdc`.StandardsConsiderationID";i:1;s:31:"`stdc`.StandardsConsiderationID";i:2;a:0:{}}s:22:"GuidanceOrganizationID";a:3:{i:0;s:29:"`stdc`.GuidanceOrganizationID";i:1;s:29:"`stdc`.GuidanceOrganizationID";i:2;a:0:{}}s:10:"StandardID";a:3:{i:0;s:17:"`stdc`.StandardID";i:1;s:17:"`stdc`.StandardID";i:2;a:0:{}}s:27:"StandardsConsiderationTitle";a:3:{i:0;s:34:"`stdc`.StandardsConsiderationTitle";i:1;s:34:"`stdc`.StandardsConsiderationTitle";i:2;a:0:{}}s:33:"StandardsConsiderationDescription";a:3:{i:0;s:40:"`stdc`.StandardsConsiderationDescription";i:1;s:40:"`stdc`.StandardsConsiderationDescription";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:22:"`gui1`.RelatedModuleID";i:1;s:41:"`gui1`.RelatedModuleID AS RelatedModuleID";i:2;a:1:{s:4:"gui1";s:101:"LEFT OUTER JOIN `gui` AS gui1 
   ON (`stdc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )";}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:2:{s:4:"gui1";s:101:"LEFT OUTER JOIN `gui` AS gui1 
   ON (`stdc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )";s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`gui1`.RelatedModuleID = `mod1`.ModuleID )";}}s:15:"RelatedRecordID";a:3:{i:0;s:22:"`gui1`.RelatedRecordID";i:1;s:41:"`gui1`.RelatedRecordID AS RelatedRecordID";i:2;a:1:{s:4:"gui1";s:101:"LEFT OUTER JOIN `gui` AS gui1 
   ON (`stdc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:2:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`gui1`.RelatedRecordID = rdc1.RecordID AND `gui1`.RelatedModuleID = rdc1.ModuleID)";s:4:"gui1";s:101:"LEFT OUTER JOIN `gui` AS gui1 
   ON (`stdc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )";}}s:14:"OrganizationID";a:3:{i:0;s:21:"`gui1`.OrganizationID";i:1;s:39:"`gui1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"gui1";s:101:"LEFT OUTER JOIN `gui` AS gui1 
   ON (`stdc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:4:"gui1";s:101:"LEFT OUTER JOIN `gui` AS gui1 
   ON (`stdc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`gui1`.OrganizationID = `org1`.OrganizationID )";}}s:16:"OrganizationLogo";a:3:{i:0;s:160:"NULLIF(CONCAT(\'<img src=\\"org/\',IFNULL(IFNULL(`org1`.GuidanceLogoName, \'transparent.gif\'),\'\'),\'\\" alt=\\"logo\\" />\'),\'<img src=\\\\\\"org/\\\\\\" alt=\\\\\\"logo\\\\\\" />\')";i:1;s:180:"NULLIF(CONCAT(\'<img src=\\"org/\',IFNULL(IFNULL(`org1`.GuidanceLogoName, \'transparent.gif\'),\'\'),\'\\" alt=\\"logo\\" />\'),\'<img src=\\\\\\"org/\\\\\\" alt=\\\\\\"logo\\\\\\" />\') AS OrganizationLogo";i:2;a:2:{s:4:"gui1";s:101:"LEFT OUTER JOIN `gui` AS gui1 
   ON (`stdc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`gui1`.OrganizationID = `org1`.OrganizationID )";}}s:11:"Description";a:3:{i:0;s:18:"`org1`.Description";i:1;s:33:"`org1`.Description AS Description";i:2;a:2:{s:4:"gui1";s:101:"LEFT OUTER JOIN `gui` AS gui1 
   ON (`stdc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`gui1`.OrganizationID = `org1`.OrganizationID )";}}s:16:"OrganizationType";a:3:{i:0;s:59:"NULLIF(CONCAT(IFNULL(`orgt1`.OrganizationTypeTitle,\'\')),\'\')";i:1;s:79:"NULLIF(CONCAT(IFNULL(`orgt1`.OrganizationTypeTitle,\'\')),\'\') AS OrganizationType";i:2;a:3:{s:4:"gui1";s:101:"LEFT OUTER JOIN `gui` AS gui1 
   ON (`stdc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )";s:5:"orgt1";s:96:"LEFT OUTER JOIN `orgt` AS orgt1 
   ON (`org1`.OrganizationTypeID = `orgt1`.OrganizationTypeID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`gui1`.OrganizationID = `org1`.OrganizationID )";}}s:20:"GuidanceOrganization";a:3:{i:0;s:41:"NULLIF(CONCAT(IFNULL(`org2`.Name,\'\')),\'\')";i:1;s:65:"NULLIF(CONCAT(IFNULL(`org2`.Name,\'\')),\'\') AS GuidanceOrganization";i:2;a:2:{s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`gui1`.OrganizationID = `org2`.OrganizationID )";s:4:"gui1";s:101:"LEFT OUTER JOIN `gui` AS gui1 
   ON (`stdc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )";}}s:16:"GuidancePersonID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:46:"`acc1`.PersonAccountableID AS GuidancePersonID";i:2;a:2:{s:4:"acc1";s:213:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`gui1`.GuidanceOrganizationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'gui\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'184\')";s:4:"gui1";s:101:"LEFT OUTER JOIN `gui` AS gui1 
   ON (`stdc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )";}}s:14:"GuidancePerson";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:36:"`ppl1`.DisplayName AS GuidancePerson";i:2;a:3:{s:4:"acc1";s:213:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`gui1`.GuidanceOrganizationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'gui\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'184\')";s:4:"gui1";s:101:"LEFT OUTER JOIN `gui` AS gui1 
   ON (`stdc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:9:"CountryID";a:3:{i:0;s:16:"`std1`.CountryID";i:1;s:29:"`std1`.CountryID AS CountryID";i:2;a:1:{s:4:"std1";s:77:"LEFT OUTER JOIN `std` AS std1 
   ON (`stdc`.StandardID = `std1`.StandardID )";}}s:7:"Country";a:3:{i:0;s:98:"NULLIF(CONCAT(IFNULL(`ctr1`.CountryName,\'\'),\' (\',IFNULL(`ctr1`.CountryAbbreviation,\'\'),\')\'),\' ()\')";i:1;s:109:"NULLIF(CONCAT(IFNULL(`ctr1`.CountryName,\'\'),\' (\',IFNULL(`ctr1`.CountryAbbreviation,\'\'),\')\'),\' ()\') AS Country";i:2;a:2:{s:4:"std1";s:77:"LEFT OUTER JOIN `std` AS std1 
   ON (`stdc`.StandardID = `std1`.StandardID )";s:4:"ctr1";s:75:"LEFT OUTER JOIN `ctr` AS ctr1 
   ON (`std1`.CountryID = `ctr1`.CountryID )";}}s:15:"StandardLevelID";a:3:{i:0;s:22:"`std1`.StandardLevelID";i:1;s:41:"`std1`.StandardLevelID AS StandardLevelID";i:2;a:1:{s:4:"std1";s:77:"LEFT OUTER JOIN `std` AS std1 
   ON (`stdc`.StandardID = `std1`.StandardID )";}}s:13:"StandardLevel";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:35:"`cod1`.Description AS StandardLevel";i:2;a:2:{s:4:"std1";s:77:"LEFT OUTER JOIN `std` AS std1 
   ON (`stdc`.StandardID = `std1`.StandardID )";s:4:"cod1";s:111:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`std1`.StandardLevelID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'7\')";}}s:23:"StandardsOrganizationID";a:3:{i:0;s:30:"`std1`.StandardsOrganizationID";i:1;s:57:"`std1`.StandardsOrganizationID AS StandardsOrganizationID";i:2;a:1:{s:4:"std1";s:77:"LEFT OUTER JOIN `std` AS std1 
   ON (`stdc`.StandardID = `std1`.StandardID )";}}s:21:"StandardsOrganization";a:3:{i:0;s:11:"`org3`.Name";i:1;s:36:"`org3`.Name AS StandardsOrganization";i:2;a:2:{s:4:"std1";s:77:"LEFT OUTER JOIN `std` AS std1 
   ON (`stdc`.StandardID = `std1`.StandardID )";s:4:"org3";s:94:"LEFT OUTER JOIN `org` AS org3 
   ON (`std1`.StandardsOrganizationID = `org3`.OrganizationID )";}}s:33:"StandardsOrganizationAbbreviation";a:3:{i:0;s:40:"`std1`.StandardsOrganizationAbbreviation";i:1;s:77:"`std1`.StandardsOrganizationAbbreviation AS StandardsOrganizationAbbreviation";i:2;a:1:{s:4:"std1";s:77:"LEFT OUTER JOIN `std` AS std1 
   ON (`stdc`.StandardID = `std1`.StandardID )";}}s:19:"StandardDescription";a:3:{i:0;s:26:"`std1`.StandardDescription";i:1;s:49:"`std1`.StandardDescription AS StandardDescription";i:2;a:1:{s:4:"std1";s:77:"LEFT OUTER JOIN `std` AS std1 
   ON (`stdc`.StandardID = `std1`.StandardID )";}}s:8:"Standard";a:3:{i:0;s:149:"NULLIF(CONCAT(IFNULL(`std1`.StandardsOrganizationAbbreviation,\'\'),\' | \',IFNULL(`std1`.StandardCode,\'\'),\' \',IFNULL(`std1`.StandardSection,\'\')),\' |  \')";i:1;s:161:"NULLIF(CONCAT(IFNULL(`std1`.StandardsOrganizationAbbreviation,\'\'),\' | \',IFNULL(`std1`.StandardCode,\'\'),\' \',IFNULL(`std1`.StandardSection,\'\')),\' |  \') AS Standard";i:2;a:1:{s:4:"std1";s:77:"LEFT OUTER JOIN `std` AS std1 
   ON (`stdc`.StandardID = `std1`.StandardID )";}}s:11:"StandardURL";a:3:{i:0;s:18:"`std1`.StandardURL";i:1;s:33:"`std1`.StandardURL AS StandardURL";i:2;a:1:{s:4:"std1";s:77:"LEFT OUTER JOIN `std` AS std1 
   ON (`stdc`.StandardID = `std1`.StandardID )";}}s:17:"RelatedRecordLink";a:3:{i:0;s:24:"`stdc`.RelatedRecordLink";i:1;s:107:"CONCAT(\'internal:view.php?mdl=\',`gui1`.RelatedModuleID,\'&rid=\',`gui1`.RelatedRecordID) AS RelatedRecordLink";i:2;a:1:{s:4:"gui1";s:101:"LEFT OUTER JOIN `gui` AS gui1 
   ON (`stdc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )";}}s:19:"RelatedModuleRecord";a:3:{i:0;s:72:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\': \',IFNULL(`rdc1`.Value,\'\')),\': \')";i:1;s:95:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\': \',IFNULL(`rdc1`.Value,\'\')),\': \') AS RelatedModuleRecord";i:2;a:3:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`gui1`.RelatedRecordID = rdc1.RecordID AND `gui1`.RelatedModuleID = rdc1.ModuleID)";s:4:"gui1";s:101:"LEFT OUTER JOIN `gui` AS gui1 
   ON (`stdc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )";s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`gui1`.RelatedModuleID = `mod1`.ModuleID )";}}s:25:"RelatedGuidanceRecordLink";a:3:{i:0;s:32:"`stdc`.RelatedGuidanceRecordLink";i:1;s:105:"CONCAT(\'internal:view.php?mdl=\',\'gui\',\'&rid=\',`stdc`.GuidanceOrganizationID) AS RelatedGuidanceRecordLink";i:2;a:0:{}}s:21:"RelatedGuidanceRecord";a:3:{i:0;s:82:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' of \',IFNULL(`org1`.Name,\'\')),\' of \')";i:1;s:107:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' of \',IFNULL(`org1`.Name,\'\')),\' of \') AS RelatedGuidanceRecord";i:2;a:4:{s:4:"gui1";s:101:"LEFT OUTER JOIN `gui` AS gui1 
   ON (`stdc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`gui1`.OrganizationID = `org1`.OrganizationID )";s:4:"acc1";s:213:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`gui1`.GuidanceOrganizationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'gui\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'184\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:11:"RecordLabel";a:3:{i:0;s:361:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`org2`.Name,\'\')),\'\'),\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`std1`.StandardsOrganizationAbbreviation,\'\'),\' | \',IFNULL(`std1`.StandardCode,\'\'),\' \',IFNULL(`std1`.StandardSection,\'\')),\' |  \'),\'\'),\' | \',IFNULL(`stdc`.StandardsConsiderationTitle,\'\')),\' |  |  |  | \')";i:1;s:376:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`org2`.Name,\'\')),\'\'),\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`std1`.StandardsOrganizationAbbreviation,\'\'),\' | \',IFNULL(`std1`.StandardCode,\'\'),\' \',IFNULL(`std1`.StandardSection,\'\')),\' |  \'),\'\'),\' | \',IFNULL(`stdc`.StandardsConsiderationTitle,\'\')),\' |  |  |  | \') AS RecordLabel";i:2;a:5:{s:4:"std1";s:77:"LEFT OUTER JOIN `std` AS std1 
   ON (`stdc`.StandardID = `std1`.StandardID )";s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`gui1`.RelatedRecordID = rdc1.RecordID AND `gui1`.RelatedModuleID = rdc1.ModuleID)";s:4:"gui1";s:101:"LEFT OUTER JOIN `gui` AS gui1 
   ON (`stdc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )";s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`gui1`.RelatedModuleID = `mod1`.ModuleID )";s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`gui1`.OrganizationID = `org2`.OrganizationID )";}}s:22:"StandardsConsideration";a:3:{i:0;s:234:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`std1`.StandardsOrganizationAbbreviation,\'\'),\' | \',IFNULL(`std1`.StandardCode,\'\'),\' \',IFNULL(`std1`.StandardSection,\'\')),\' |  \'),\'\'),\' | \',IFNULL(`stdc`.StandardsConsiderationTitle,\'\')),\' | \')";i:1;s:260:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`std1`.StandardsOrganizationAbbreviation,\'\'),\' | \',IFNULL(`std1`.StandardCode,\'\'),\' \',IFNULL(`std1`.StandardSection,\'\')),\' |  \'),\'\'),\' | \',IFNULL(`stdc`.StandardsConsiderationTitle,\'\')),\' | \') AS StandardsConsideration";i:2;a:1:{s:4:"std1";s:77:"LEFT OUTER JOIN `std` AS std1 
   ON (`stdc`.StandardID = `std1`.StandardID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`stdc`._ModDate";i:1;s:15:"`stdc`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`stdc`._ModBy";i:1;s:13:"`stdc`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`stdc`._Deleted";i:1;s:15:"`stdc`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`stdc`._ModBy = `ppl2`.PersonID )";}}}}');
?>