<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"traca";s:6:"phrase";s:19:"Course Associations";s:6:"number";N;s:6:"Fields";a:6:{s:15:"TrainingAssocID";O:14:"invisiblefield":11:{s:4:"name";s:15:"TrainingAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:114:"Record ID|An automatically assigned number used to associate training courses with organizations and insured risks";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"traca";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:140:"Organization|The organization with primary responsibility for the design, development, and support for this course throughout the enterprise";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"traca";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"TrainingCategory";O:9:"viewfield":16:{s:4:"name";s:16:"TrainingCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Training Category|A word or short phrase used to describe the category of training";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"traca";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"TrainingType";O:9:"viewfield":16:{s:4:"name";s:12:"TrainingType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Training Type|A combined field used to describe this training type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"traca";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"Course";O:9:"viewfield":16:{s:4:"name";s:6:"Course";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:91:"Course|A combined field used to describe this course when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"traca";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"MannerAffected";O:9:"viewfield":16:{s:4:"name";s:14:"MannerAffected";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Manner Affected|A detailed description of the manner in which the related record is affected by the training course";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"traca";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:150:"SELECT 
    count(*) 
FROM `traca`
   
WHERE traca._Deleted = 0
   AND `traca`.RelatedModuleID = \'tru\'
AND `traca`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:1131:"SELECT 
   `traca`.TrainingAssocID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`org1`.Name AS Organization,
`cod1`.Description AS TrainingCategory,
NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' - \',IFNULL(`trat1`.TrainingTypeTitle,\'\')),\' - \') AS TrainingType,
NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\') AS Course,
`traca`.MannerAffected
FROM `traca`

   LEFT OUTER JOIN `rdc` AS rdc1 ON (`traca`.RelatedRecordID = rdc1.RecordID AND `traca`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `tra` AS tra1 
   ON (`traca`.CourseID = `tra1`.CourseID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`tra1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra1`.TrainingTypeID = `trat1`.TrainingTypeID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`trat1`.TrainingCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'59\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`trat1`.TrainingCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'59\')
WHERE traca._Deleted = 0
AND `traca`.RelatedModuleID = \'tru\'
AND `traca`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:6:{s:15:"TrainingAssocID";s:3:"int";s:12:"Organization";N;s:16:"TrainingCategory";N;s:12:"TrainingType";N;s:6:"Course";N;s:14:"MannerAffected";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:6:{s:15:"TrainingAssocID";s:5:"right";s:12:"Organization";s:4:"left";s:16:"TrainingCategory";s:4:"left";s:12:"TrainingType";s:7:"justify";s:6:"Course";s:7:"justify";s:14:"MannerAffected";s:7:"justify";}}');;
?>