<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:10:{s:14:"TrustAccountID";O:9:"viewfield":16:{s:4:"name";s:14:"TrustAccountID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:108:"Record ID|An automatically assigned number used to track accounts used to trunce the risk management process";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Organization|The organization responsible for funding and managing the trust account";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"AccountName";O:9:"viewfield":16:{s:4:"name";s:11:"AccountName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:70:"Account Name|A unique name or title used to identify the trust account";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"TrustAccountNumber";O:9:"viewfield":16:{s:4:"name";s:18:"TrustAccountNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Trust Account Number|A unique number used to identify the trust account";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"TrustAmount";O:9:"viewfield":16:{s:4:"name";s:11:"TrustAmount";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:180:"Amount Per Participant|The amount of trust issued to each participant in the trust account. The trust amount is stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"Distributions";O:9:"viewfield":16:{s:4:"name";s:13:"Distributions";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:145:"Amount Distributed|A calculated field representing the total value of the trust account based on the number of distributions of the Trust Amount.";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:9:"Available";O:9:"viewfield":16:{s:4:"name";s:9:"Available";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:210:"Amount Available|A calculated field based on the subtraction of the total distributions from the total amount budgeted for the trust account. This amount represents the amount available for further distribution";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:14:"ExpirationDate";O:9:"viewfield":16:{s:4:"name";s:14:"ExpirationDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:50:"Expiration Date|The date the trust account expires";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"IsBestPractice";O:9:"viewfield":16:{s:4:"name";s:14:"IsBestPractice";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"dataType";s:7:"tinyint";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:9:{s:14:"TrustAccountID";s:108:"Record ID|An automatically assigned number used to track accounts used to trunce the risk management process";s:12:"Organization";s:84:"Organization|The organization responsible for funding and managing the trust account";s:11:"AccountName";s:70:"Account Name|A unique name or title used to identify the trust account";s:18:"TrustAccountNumber";s:71:"Trust Account Number|A unique number used to identify the trust account";s:11:"TrustAmount";s:180:"Amount Per Participant|The amount of trust issued to each participant in the trust account. The trust amount is stated in the currency assigned to this installation of the software";s:13:"Distributions";s:145:"Amount Distributed|A calculated field representing the total value of the trust account based on the number of distributions of the Trust Amount.";s:9:"Available";s:210:"Amount Available|A calculated field based on the subtraction of the total distributions from the total amount budgeted for the trust account. This amount represents the amount available for further distribution";s:14:"ExpirationDate";s:50:"Expiration Date|The date the trust account expires";s:14:"IsBestPractice";s:65:"Is Best Practice|Whether the associated record is a best practice";}');
    $singularRecordName = 'Trust Account';
    $labelSQL = "SELECT 
   `tru`.TrustAccountID,
   `org1`.Name AS Organization,
   `tru`.AccountName,
   `tru`.TrustAccountNumber,
   `tru`.TrustAmount,
   `trud1`.Distributions AS Distributions,
   IFNULL(ROUND(`buda1`.AccountAmount, 2),0) - IFNULL(ROUND(`trud1`.Distributions, 2),0) AS Available,
   `dat2`.RelatedDate AS ExpirationDate,
   `bpc1`.IsBestPractice AS IsBestPractice,
   NULLIF(CONCAT(IFNULL(`tru`.AccountName,''),' | ',IFNULL(`tru`.TrustAccountNumber,''),' | ',IFNULL(ROUND(`tru`.TrustAmount, 2),'')),' |  | ') AS RecordLabel,
   `tru`.OrganizationID
FROM `tru`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`tru`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN (SELECT 
SUM(ROUND(`tru1`.TrustAmount, 2)) AS Distributions,
`trud`.TrustAccountID FROM `trud` 

LEFT OUTER JOIN `tru` AS tru1 
   ON (`trud`.TrustAccountID = `tru1`.TrustAccountID )
 WHERE `trud`._Deleted = 0 
GROUP BY `trud`.TrustAccountID 
) AS trud1 
ON (`tru`.TrustAccountID = trud1.TrustAccountID) 
     LEFT OUTER JOIN `buda` AS buda1 
   ON (`tru`.AccountID = `buda1`.AccountID )
     LEFT OUTER JOIN `dat` AS dat2 
    ON (`tru`.TrustAccountID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = 'tru'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = '10')
     LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND 'tru' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`tru`.TrustAccountID = bpc1.RelatedRecordID) 
WHERE
   tru.TrustAccountID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>