<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:3449:"<h2>Form Screen</h2><i>Edit summary information about an employee qualification</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Qualification ID</td><td>ViewField</td><td>name: QualificationID
</td></tr><tr><td colspan="3"><i>A unique number used to associate and track employee qualifications</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>ViewField</td><td>name: Organization
</td></tr><tr><td colspan="3"><i>The organization the employee reports to</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Last Name</td><td>ViewField</td><td>name: LastName
</td></tr><tr><td colspan="3"><i>Family Name of an individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">First Name</td><td>ViewField</td><td>name: FirstName
</td></tr><tr><td colspan="3"><i>Given Name of an individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Employee Number</td><td>ViewField</td><td>name: EmployeeNo
</td></tr><tr><td colspan="3"><i>A uniques number assigned by the organization to each employee for tracking purposes</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Institution</td><td>EditField</td><td>name: InstitutionName
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>The name of the institution or organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>ComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization the employee reports to</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Learning Level</td><td>CodeComboField</td><td>name: LearningLevelID
findMode: text
</td></tr><tr><td colspan="3"><i>The level of education or experience associated with the respective institution or organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Degree Earned</td><td>CodeComboField</td><td>name: DegreeEarnedID
findMode: text
</td></tr><tr><td colspan="3"><i>The degree of certificate earned from the institution or organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Credential</td><td>EditField</td><td>name: CredentialName
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>The specific title of the degree or credential earned as a result of this learning experience</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Years Attended</td><td>EditField</td><td>name: YearsAttended
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>The number of years the person attended the institution or was associated with the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Special Skills</td><td>MemoField</td><td>name: SpecialSkills
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>Any special skills or experience acquired during this person\'s association with the institution or organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Status</td><td>CodeComboField</td><td>name: QualificationStatusID
findMode: text
</td></tr><tr><td colspan="3"><i>Qualification status</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>