<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1654:"SELECT 
   `jant`.JobTaskID,
   `jant`.SortOrder,
   `org1`.Name AS TaskOrganization,
   `tas1`.OrganizationID AS TaskOrganizationID,
   NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
   `orgla1`.LocationID AS LocationID,
   `cod1`.Description AS TaskCategory,
   `tast1`.TaskCategoryID AS TaskCategoryID,
   NULLIF(CONCAT(IFNULL(`tas1`.TaskName,\'\')),\'\') AS Task,
   `jant`.TaskID,
   NULLIF(CONCAT(IFNULL(`tast1`.TaskTypeTitle,\'\')),\'\') AS TaskType,
   `tas1`.TaskDesc AS TaskDesc,
   `cod2`.Description AS Function,
   `jan1`.OrganizationID AS JAOrganizationID
FROM `jant`
   
     LEFT OUTER JOIN `tas` AS tas1 
   ON (`jant`.TaskID = `tas1`.TaskID )
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`jant`.JobTaskID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'jant\'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `jan` AS jan1 
   ON (`jant`.JobAnalysisID = `jan1`.JobAnalysisID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`tas1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `tast` AS tast1 
   ON (`tas1`.TaskTypeID = `tast1`.TaskTypeID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`tas1`.FunctionID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'4\')
     LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`tast1`.TaskCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'45\')
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   jant.JobTaskID=\'/**RowID**/\'";s:9:"getRowSQL";s:965:"SELECT 
   `jant`.JobTaskID,
   `jant`.SortOrder,
   CONCAT(\'internal:view.php?mdl=\',\'tas\',\'&rid=\',`jant`.TaskID) AS TaskLink,
   NULLIF(CONCAT(IFNULL(`tas1`.TaskName,\'\')),\'\') AS Task,
   NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
   `jan1`.OrganizationID AS JAOrganizationID
FROM `jant`
   
     LEFT OUTER JOIN `tas` AS tas1 
   ON (`jant`.TaskID = `tas1`.TaskID )
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`jant`.JobTaskID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'jant\'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `jan` AS jan1 
   ON (`jant`.JobAnalysisID = `jan1`.JobAnalysisID )
     LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   jant.JobTaskID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:9:{s:9:"JobTaskID";O:14:"invisiblefield":11:{s:4:"name";s:9:"JobTaskID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:116:"Job Task ID|An automatically assigned number used to associate job analyses with tasks performed by the organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"jant";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:9:"SortOrder";O:9:"editfield":14:{s:4:"name";s:9:"SortOrder";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Sort Order|A numerical value used to define the order of the task within the list";s:8:"dataType";s:3:"int";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:4:"jant";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"10";s:9:"maxLength";s:2:"10";s:5:"align";s:4:"left";}s:18:"TaskOrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:18:"TaskOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Task Organization|The organization associated with the task";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"jant";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:2:{s:10:"LocationID";a:1:{s:4:"name";s:10:"LocationID";}s:14:"TaskCategoryID";a:1:{s:4:"name";s:14:"TaskCategoryID";}}s:8:"moduleID";s:4:"jant";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:10:"LocationID";O:10:"combofield":26:{s:4:"name";s:10:"LocationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:178:"Location|Specific location within the facility where this task is performed. In the case of a multi-location task, this should be the primary location where the task is performed";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"jant";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"orgl";s:10:"foreignKey";s:10:"LocationID";s:12:"foreignField";s:8:"Location";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:371:"SELECT 
`orgl`.LocationID AS ID, NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl`.LocationName),\'\') AS Name, `orgl`.OrganizationID AS ParentID FROM `orgl`
 
 LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl`.RoomID = `buir1`.RoomID )
 LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE orgl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:369:"SELECT 
`orgl`.LocationID AS ID, NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl`.LocationName),\'\') AS Name, `orgl`.OrganizationID AS ParentID FROM `orgl`
 
 LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl`.RoomID = `buir1`.RoomID )
 LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )

WHERE `orgl`.LocationID = \'/*recordID*/\'";s:11:"parentField";s:18:"TaskOrganizationID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"jant";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:29:"`orgl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"TaskCategoryID";O:14:"codecombofield":27:{s:4:"name";s:14:"TaskCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:61:"Category|A broad categoy used to group tasks of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"jant";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'45\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:405:"SELECT DISTINCT
`tast1`.TaskCategoryID AS ID, `cod1`.Description AS Name, `tas`.OrganizationID AS ParentID
FROM `tas`

LEFT OUTER JOIN `tast` AS tast1 
   ON (`tas`.TaskTypeID = `tast1`.TaskTypeID )
LEFT OUTER JOIN `cod` AS cod1 
   ON (`tast1`.TaskCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'45\')
WHERE `tas`._Deleted = 0
AND `tast1`.TaskCategoryID IS NOT NULL
 ORDER BY Name, ID, ParentID;";s:6:"getSQL";s:357:"SELECT DISTINCT
`tast1`.TaskCategoryID AS ID, `cod1`.Description AS Name, `tas`.OrganizationID AS ParentID
FROM `tas`

LEFT OUTER JOIN `tast` AS tast1 
   ON (`tas`.TaskTypeID = `tast1`.TaskTypeID )
LEFT OUTER JOIN `cod` AS cod1 
   ON (`tast1`.TaskCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'45\')
WHERE `tast1`.TaskCategoryID = \'/*recordID*/\'";s:11:"parentField";s:18:"TaskOrganizationID";s:21:"parentListModuleField";s:14:"OrganizationID";s:11:"childFields";a:1:{s:6:"TaskID";a:3:{s:4:"name";s:6:"TaskID";s:15:"listParentField";s:14:"TaskCategoryID";s:21:"parentListModuleField";s:14:"OrganizationID";}}s:8:"moduleID";s:4:"jant";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:2:"45";}s:6:"TaskID";O:10:"combofield":26:{s:4:"name";s:6:"TaskID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Task|A combined field used to describe this task when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"jant";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"tas";s:10:"foreignKey";s:6:"TaskID";s:12:"foreignField";s:4:"Task";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:253:"SELECT 
`tas`.TaskID AS ID, NULLIF(CONCAT(IFNULL(`tas`.TaskName,\'\')),\'\') AS Name, `tast1`.TaskCategoryID AS ParentID FROM `tas`
 
 LEFT OUTER JOIN `tast` AS tast1 
   ON (`tas`.TaskTypeID = `tast1`.TaskTypeID )
WHERE tas._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:247:"SELECT 
`tas`.TaskID AS ID, NULLIF(CONCAT(IFNULL(`tas`.TaskName,\'\')),\'\') AS Name, `tast1`.TaskCategoryID AS ParentID FROM `tas`
 
 LEFT OUTER JOIN `tast` AS tast1 
   ON (`tas`.TaskTypeID = `tast1`.TaskTypeID )

WHERE `tas`.TaskID = \'/*recordID*/\'";s:11:"parentField";s:14:"TaskCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:3:{s:8:"TaskType";a:1:{s:4:"name";s:8:"TaskType";}s:8:"TaskDesc";a:1:{s:4:"name";s:8:"TaskDesc";}s:8:"Function";a:1:{s:4:"name";s:8:"Function";}}s:8:"moduleID";s:4:"jant";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`tas`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:8:"TaskType";O:9:"viewfield":16:{s:4:"name";s:8:"TaskType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Task Type|A combined field used to describe this task type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"jant";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:6:"TaskID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:8:"TaskDesc";O:9:"viewfield":16:{s:4:"name";s:8:"TaskDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:186:"Task Description|A detailed description of the task to be performed. The detailed description will be very importnat to others interested in assigning this task to different job analyses";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"jant";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:6:"TaskID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:8:"Function";O:9:"viewfield":16:{s:4:"name";s:8:"Function";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:88:"Function|The business purpose of the department responsible for the task to be performed";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"jant";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:6:"TaskID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:9:"JobTaskID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:1:{s:9:"SortOrder";s:3:"asc";}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:4:"jant";s:6:"phrase";s:13:"General Tasks";s:6:"number";N;s:6:"Fields";a:4:{s:9:"JobTaskID";O:14:"invisiblefield":11:{s:4:"name";s:9:"JobTaskID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:116:"Job Task ID|An automatically assigned number used to associate job analyses with tasks performed by the organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"jant";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:9:"SortOrder";O:9:"viewfield":16:{s:4:"name";s:9:"SortOrder";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Sort Order|A numerical value used to define the order of the task within the list";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"jant";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:4:"Task";O:9:"viewfield":16:{s:4:"name";s:4:"Task";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Task|A combined field used to describe this task when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"jant";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";s:8:"TaskLink";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Location";O:9:"viewfield":16:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:178:"Location|Specific location within the facility where this task is performed. In the case of a multi-location task, this should be the primary location where the task is performed";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"jant";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:109:"SELECT 
    count(*) 
FROM `jant`
   
WHERE jant._Deleted = 0
   AND `jant`.JobAnalysisID = \'/**RecordID**/\'
";s:7:"listSQL";s:967:"SELECT 
   `jant`.JobTaskID,
`jan1`.OrganizationID AS JAOrganizationID,
`jant`.SortOrder,
CONCAT(\'internal:view.php?mdl=\',\'tas\',\'&rid=\',`jant`.TaskID) AS TaskLink,
NULLIF(CONCAT(IFNULL(`tas1`.TaskName,\'\')),\'\') AS Task,
NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location
FROM `jant`

   LEFT OUTER JOIN `jan` AS jan1 
   ON (`jant`.JobAnalysisID = `jan1`.JobAnalysisID )
   LEFT OUTER JOIN `tas` AS tas1 
   ON (`jant`.TaskID = `tas1`.TaskID )
   LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`jant`.JobTaskID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'jant\'
     AND `orgla1`._Deleted = 0)
   LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
   LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
   LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE jant._Deleted = 0
AND `jant`.JobAnalysisID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:13:"JobAnalysisID";s:9:"parentKey";s:13:"JobAnalysisID";s:8:"PKFields";a:1:{i:0;s:9:"JobTaskID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>