<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

     //XML exports
     $exportReport = unserialize('O:6:"report":18:{s:8:"moduleID";s:3:"jan";s:4:"name";s:9:"XmlExport";s:5:"title";s:10:"XML Export";s:11:"hierarchyID";s:3:"jan";s:8:"localKey";s:13:"JobAnalysisID";s:6:"fields";a:9:{s:13:"JobAnalysisID";O:11:"reportfield":20:{s:4:"name";s:13:"JobAnalysisID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"JobAnalysisID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"jan";}s:14:"OrganizationID";O:11:"reportfield":20:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"OrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"jan";}s:10:"FunctionID";O:11:"reportfield":20:{s:4:"name";s:10:"FunctionID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Function";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"FunctionID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"jan";}s:16:"JobAnalysisTitle";O:11:"reportfield":20:{s:4:"name";s:16:"JobAnalysisTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Job Analysis Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"JobAnalysisTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"jan";}s:15:"JobAnalysisDesc";O:11:"reportfield":20:{s:4:"name";s:15:"JobAnalysisDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:24:"Job Analysis Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"JobAnalysisDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"jan";}s:17:"JobAnalysisNumber";O:11:"reportfield":20:{s:4:"name";s:17:"JobAnalysisNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Number";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"JobAnalysisNumber";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"jan";}s:19:"JobAnalysisStatusID";O:11:"reportfield":20:{s:4:"name";s:19:"JobAnalysisStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"JobAnalysisStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"jan";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"jan";}s:14:"LastReviewDate";O:11:"reportfield":20:{s:4:"name";s:14:"LastReviewDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Last Review";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"LastReviewDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"jan";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:9:{s:4:"jant";O:9:"subreport":13:{s:8:"moduleID";s:4:"jant";s:4:"name";s:8:"Sub_jant";s:5:"title";s:8:"Sub_jant";s:11:"hierarchyID";s:8:"jan_jant";s:8:"localKey";s:13:"JobAnalysisID";s:6:"fields";a:5:{s:13:"JobAnalysisID";O:11:"reportfield":20:{s:4:"name";s:13:"JobAnalysisID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Analysis ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"JobAnalysisID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"jant";}s:9:"JobTaskID";O:11:"reportfield":20:{s:4:"name";s:9:"JobTaskID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Job Task ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"JobTaskID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"jant";}s:9:"SortOrder";O:11:"reportfield":20:{s:4:"name";s:9:"SortOrder";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Sort Order";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"SortOrder";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"jant";}s:6:"TaskID";O:11:"reportfield":20:{s:4:"name";s:6:"TaskID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Task";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:6:"TaskID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"jant";}s:10:"LocationID";O:11:"reportfield":20:{s:4:"name";s:10:"LocationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"LocationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"jant";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:13:"JobAnalysisID";s:10:"conditions";a:0:{}s:11:"headerField";N;}s:5:"janst";O:9:"subreport":13:{s:8:"moduleID";s:5:"janst";s:4:"name";s:9:"Sub_janst";s:5:"title";s:9:"Sub_janst";s:11:"hierarchyID";s:9:"jan_janst";s:8:"localKey";s:13:"JobAnalysisID";s:6:"fields";a:12:{s:13:"JobAnalysisID";O:11:"reportfield":20:{s:4:"name";s:13:"JobAnalysisID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Job Analysis";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"JobAnalysisID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:17:"JobSpecificTaskID";O:11:"reportfield":20:{s:4:"name";s:17:"JobSpecificTaskID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"JobSpecificTaskID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:9:"SortOrder";O:11:"reportfield":20:{s:4:"name";s:9:"SortOrder";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Order";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"SortOrder";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:18:"TaskOrganizationID";O:11:"reportfield":20:{s:4:"name";s:18:"TaskOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Task Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"TaskOrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:10:"FunctionID";O:11:"reportfield":20:{s:4:"name";s:10:"FunctionID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Function";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"FunctionID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:10:"TaskTypeID";O:11:"reportfield":20:{s:4:"name";s:10:"TaskTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Task Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"TaskTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:8:"TaskName";O:11:"reportfield":20:{s:4:"name";s:8:"TaskName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Task";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"TaskName";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:8:"TaskDesc";O:11:"reportfield":20:{s:4:"name";s:8:"TaskDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Task Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"TaskDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:21:"CriticalControlTaskID";O:11:"reportfield":20:{s:4:"name";s:21:"CriticalControlTaskID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Critical Control Task";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"CriticalControlTaskID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:12:"TaskStatusID";O:11:"reportfield":20:{s:4:"name";s:12:"TaskStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"TaskStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:10:"LocationID";O:11:"reportfield":20:{s:4:"name";s:10:"LocationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"LocationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:13:"JobAnalysisID";s:10:"conditions";a:0:{}s:11:"headerField";N;}s:4:"jank";O:9:"subreport":13:{s:8:"moduleID";s:4:"jank";s:4:"name";s:8:"Sub_jank";s:5:"title";s:8:"Sub_jank";s:11:"hierarchyID";s:8:"jan_jank";s:8:"localKey";s:13:"JobAnalysisID";s:6:"fields";a:4:{s:13:"JobAnalysisID";O:11:"reportfield":20:{s:4:"name";s:13:"JobAnalysisID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Job Analysis";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"JobAnalysisID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"jank";}s:8:"JobKSAID";O:11:"reportfield":20:{s:4:"name";s:8:"JobKSAID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"JobKSAID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"jank";}s:5:"KSAID";O:11:"reportfield":20:{s:4:"name";s:5:"KSAID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:3:"KSA";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:5:"KSAID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"jank";}s:7:"LevelID";O:11:"reportfield":20:{s:4:"name";s:7:"LevelID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"KSA Level";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:7:"LevelID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"jank";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:13:"JobAnalysisID";s:10:"conditions";a:0:{}s:11:"headerField";N;}s:4:"gloa";O:9:"subreport":13:{s:8:"moduleID";s:4:"gloa";s:4:"name";s:8:"Sub_gloa";s:5:"title";s:8:"Sub_gloa";s:11:"hierarchyID";s:8:"jan_gloa";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:5:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"gloa";}s:15:"GlossaryAssocID";O:11:"reportfield":20:{s:4:"name";s:15:"GlossaryAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"GlossaryAssocID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"gloa";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"gloa";}s:10:"GlossaryID";O:11:"reportfield":20:{s:4:"name";s:10:"GlossaryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Glossary";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"GlossaryID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"gloa";}s:21:"SpecialInterpretation";O:11:"reportfield":20:{s:4:"name";s:21:"SpecialInterpretation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:22:"Special Interpretation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"SpecialInterpretation";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"gloa";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:13:"JobAnalysisID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"jan";}s:11:"headerField";N;}s:5:"parpa";O:9:"subreport":13:{s:8:"moduleID";s:5:"parpa";s:4:"name";s:9:"Sub_parpa";s:5:"title";s:9:"Sub_parpa";s:11:"hierarchyID";s:9:"jan_parpa";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:5:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"parpa";}s:18:"PartnershipAssocID";O:11:"reportfield":20:{s:4:"name";s:18:"PartnershipAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"PartnershipAssocID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"parpa";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"parpa";}s:13:"PartnershipID";O:11:"reportfield":20:{s:4:"name";s:13:"PartnershipID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Partnership";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"PartnershipID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"parpa";}s:14:"MannerAffected";O:11:"reportfield":20:{s:4:"name";s:14:"MannerAffected";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Manner";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"MannerAffected";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"parpa";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:13:"JobAnalysisID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"jan";}s:11:"headerField";N;}s:4:"filr";O:9:"subreport":13:{s:8:"moduleID";s:4:"filr";s:4:"name";s:8:"Sub_filr";s:5:"title";s:8:"Sub_filr";s:11:"hierarchyID";s:8:"jan_filr";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:4:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}s:12:"FileRecordID";O:11:"reportfield":20:{s:4:"name";s:12:"FileRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"FileRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}s:15:"FileRetentionID";O:11:"reportfield":20:{s:4:"name";s:15:"FileRetentionID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"File";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"FileRetentionID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:13:"JobAnalysisID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"jan";}s:11:"headerField";N;}s:4:"prta";O:9:"subreport":13:{s:8:"moduleID";s:4:"prta";s:4:"name";s:8:"Sub_prta";s:5:"title";s:8:"Sub_prta";s:11:"hierarchyID";s:8:"jan_prta";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:16:"ParticipantAccID";O:11:"reportfield":20:{s:4:"name";s:16:"ParticipantAccID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Participant ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ParticipantAccID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:20:"AccountabilityTypeID";O:11:"reportfield":20:{s:4:"name";s:20:"AccountabilityTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Accountability Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"AccountabilityTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:18:"AccountabilityDesc";O:11:"reportfield":20:{s:4:"name";s:18:"AccountabilityDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:26:"Accountability Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"AccountabilityDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:22:"AccountabilityStatusID";O:11:"reportfield":20:{s:4:"name";s:22:"AccountabilityStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Accountability Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"AccountabilityStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:13:"JobAnalysisID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"jan";}s:11:"headerField";N;}s:4:"prti";O:9:"subreport":13:{s:8:"moduleID";s:4:"prti";s:4:"name";s:8:"Sub_prti";s:5:"title";s:8:"Sub_prti";s:11:"hierarchyID";s:8:"jan_prti";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:16:"ParticipantInvID";O:11:"reportfield":20:{s:4:"name";s:16:"ParticipantInvID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Participant ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ParticipantInvID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:17:"InvolvementTypeID";O:11:"reportfield":20:{s:4:"name";s:17:"InvolvementTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Involvement Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"InvolvementTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:16:"PersonInvolvedID";O:11:"reportfield":20:{s:4:"name";s:16:"PersonInvolvedID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Person Involved";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"PersonInvolvedID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:15:"InvolvementDesc";O:11:"reportfield":20:{s:4:"name";s:15:"InvolvementDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Specific Involvement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"InvolvementDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:19:"InvolvementStatusID";O:11:"reportfield":20:{s:4:"name";s:19:"InvolvementStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Involvement Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"InvolvementStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:13:"JobAnalysisID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"jan";}s:11:"headerField";N;}s:3:"bpc";O:9:"subreport":13:{s:8:"moduleID";s:3:"bpc";s:4:"name";s:7:"Sub_bpc";s:5:"title";s:7:"Sub_bpc";s:11:"hierarchyID";s:7:"jan_bpc";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:14:"BestPracticeID";O:11:"reportfield":20:{s:4:"name";s:14:"BestPracticeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"BestPracticeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:22:"BestPracticeCategoryID";O:11:"reportfield":20:{s:4:"name";s:22:"BestPracticeCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:22:"Best Practice Category";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"BestPracticeCategoryID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:17:"BestPracticeTitle";O:11:"reportfield":20:{s:4:"name";s:17:"BestPracticeTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Best Practice Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"BestPracticeTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:16:"BestPracticeDesc";O:11:"reportfield":20:{s:4:"name";s:16:"BestPracticeDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:25:"Best Practice Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"BestPracticeDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Evaluator";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:13:"JobAnalysisID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"jan";}s:11:"headerField";N;}}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:10:{s:8:"jan_jant";s:521:"SELECT 
`jant`.JobAnalysisID AS JobAnalysisID,
`jant`.JobTaskID AS JobTaskID,
`jant`.SortOrder AS SortOrder,
`jant`.TaskID AS TaskID,
`orgla1`.LocationID AS LocationID
FROM 
 `jant`

LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`jant`.JobTaskID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'jant\'
     AND `orgla1`._Deleted = 0)
INNER JOIN `jan` AS jan_p
    ON (`jant`._Deleted = 0 AND `jan_p`.JobAnalysisID = `jant`.JobAnalysisID)
WHERE jan_p._Deleted = 0 AND jan_p.JobAnalysisID = \'/**ReportRecordID**/\'";s:9:"jan_janst";s:1062:"SELECT 
`janst`.JobAnalysisID AS JobAnalysisID,
`janst`.JobSpecificTaskID AS JobSpecificTaskID,
`janst`.SortOrder AS SortOrder,
`janst`.TaskOrganizationID AS TaskOrganizationID,
`janst`.FunctionID AS FunctionID,
`janst`.TaskTypeID AS TaskTypeID,
`janst`.TaskName AS TaskName,
`janst`.TaskDesc AS TaskDesc,
`janst`.CriticalControlTaskID AS CriticalControlTaskID,
`janst`.TaskStatusID AS TaskStatusID,
`acc1`.PersonAccountableID AS PersonAccountableID,
`orgla1`.LocationID AS LocationID
FROM 
 `janst`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`janst`.JobSpecificTaskID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'janst\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'85\')
LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`janst`.JobSpecificTaskID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'janst\'
     AND `orgla1`._Deleted = 0)
INNER JOIN `jan` AS jan_p
    ON (`janst`._Deleted = 0 AND `jan_p`.JobAnalysisID = `janst`.JobAnalysisID)
WHERE jan_p._Deleted = 0 AND jan_p.JobAnalysisID = \'/**ReportRecordID**/\'";s:8:"jan_jank";s:316:"SELECT 
`jank`.JobAnalysisID AS JobAnalysisID,
`jank`.JobKSAID AS JobKSAID,
`jank`.KSAID AS KSAID,
`jank`.LevelID AS LevelID
FROM 
 `jank`
INNER JOIN `jan` AS jan_p
    ON (`jank`._Deleted = 0 AND `jan_p`.JobAnalysisID = `jank`.JobAnalysisID)
WHERE jan_p._Deleted = 0 AND jan_p.JobAnalysisID = \'/**ReportRecordID**/\'";s:8:"jan_gloa";s:452:"SELECT 
`gloa`.RelatedRecordID AS RelatedRecordID,
`gloa`.GlossaryAssocID AS GlossaryAssocID,
`gloa`.RelatedModuleID AS RelatedModuleID,
`gloa`.GlossaryID AS GlossaryID,
`gloa`.SpecialInterpretation AS SpecialInterpretation
FROM 
 `gloa`
INNER JOIN `jan` AS jan_p
    ON (`gloa`._Deleted = 0 AND `jan_p`.JobAnalysisID = `gloa`.RelatedRecordID
AND \'jan\' = `gloa`.RelatedModuleID)
WHERE jan_p._Deleted = 0 AND jan_p.JobAnalysisID = \'/**ReportRecordID**/\'";s:9:"jan_parpa";s:459:"SELECT 
`parpa`.RelatedRecordID AS RelatedRecordID,
`parpa`.PartnershipAssocID AS PartnershipAssocID,
`parpa`.RelatedModuleID AS RelatedModuleID,
`parpa`.PartnershipID AS PartnershipID,
`parpa`.MannerAffected AS MannerAffected
FROM 
 `parpa`
INNER JOIN `jan` AS jan_p
    ON (`parpa`._Deleted = 0 AND `jan_p`.JobAnalysisID = `parpa`.RelatedRecordID
AND \'jan\' = `parpa`.RelatedModuleID)
WHERE jan_p._Deleted = 0 AND jan_p.JobAnalysisID = \'/**ReportRecordID**/\'";s:8:"jan_filr";s:401:"SELECT 
`filr`.RelatedRecordID AS RelatedRecordID,
`filr`.FileRecordID AS FileRecordID,
`filr`.RelatedModuleID AS RelatedModuleID,
`filr`.FileRetentionID AS FileRetentionID
FROM 
 `filr`
INNER JOIN `jan` AS jan_p
    ON (`filr`._Deleted = 0 AND `jan_p`.JobAnalysisID = `filr`.RelatedRecordID
AND \'jan\' = `filr`.RelatedModuleID)
WHERE jan_p._Deleted = 0 AND jan_p.JobAnalysisID = \'/**ReportRecordID**/\'";s:8:"jan_prta";s:932:"SELECT 
`prta`.RelatedRecordID AS RelatedRecordID,
`prta`.ParticipantAccID AS ParticipantAccID,
`prta`.RelatedModuleID AS RelatedModuleID,
`prta`.AccountabilityTypeID AS AccountabilityTypeID,
`acc1`.PersonAccountableID AS PersonAccountableID,
`acc2`.Details AS AccountabilityDesc,
`acc2`.AccountabilityStatusID AS AccountabilityStatusID
FROM 
 `prta`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`prta`.ParticipantAccID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'prta\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'70\')
LEFT OUTER JOIN `acc` AS acc2 
    ON (`prta`.ParticipantAccID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'prta\'
     AND `acc2`._Deleted = 0)
INNER JOIN `jan` AS jan_p
    ON (`prta`._Deleted = 0 AND `jan_p`.JobAnalysisID = `prta`.RelatedRecordID
AND \'jan\' = `prta`.RelatedModuleID)
WHERE jan_p._Deleted = 0 AND jan_p.JobAnalysisID = \'/**ReportRecordID**/\'";s:8:"jan_prti";s:908:"SELECT 
`prti`.RelatedRecordID AS RelatedRecordID,
`prti`.ParticipantInvID AS ParticipantInvID,
`prti`.RelatedModuleID AS RelatedModuleID,
`prti`.InvolvementTypeID AS InvolvementTypeID,
`inv1`.PersonInvolvedID AS PersonInvolvedID,
`inv2`.Details AS InvolvementDesc,
`inv2`.InvolvementStatusID AS InvolvementStatusID
FROM 
 `prti`

LEFT OUTER JOIN `inv` AS inv1 
    ON (`prti`.ParticipantInvID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'prti\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'78\')
LEFT OUTER JOIN `inv` AS inv2 
    ON (`prti`.ParticipantInvID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'prti\'
     AND `inv2`._Deleted = 0)
INNER JOIN `jan` AS jan_p
    ON (`prti`._Deleted = 0 AND `jan_p`.JobAnalysisID = `prti`.RelatedRecordID
AND \'jan\' = `prti`.RelatedModuleID)
WHERE jan_p._Deleted = 0 AND jan_p.JobAnalysisID = \'/**ReportRecordID**/\'";s:7:"jan_bpc";s:758:"SELECT 
`bpc`.RelatedRecordID AS RelatedRecordID,
`bpc`.BestPracticeID AS BestPracticeID,
`bpc`.RelatedModuleID AS RelatedModuleID,
`bpc`.BestPracticeCategoryID AS BestPracticeCategoryID,
`bpc`.BestPracticeTitle AS BestPracticeTitle,
`bpc`.BestPracticeDesc AS BestPracticeDesc,
`acc1`.PersonAccountableID AS PersonAccountableID
FROM 
 `bpc`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`bpc`.BestPracticeID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'bpc\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'142\')
INNER JOIN `jan` AS jan_p
    ON (`bpc`._Deleted = 0 AND `jan_p`.JobAnalysisID = `bpc`.RelatedRecordID
AND \'jan\' = `bpc`.RelatedModuleID)
WHERE jan_p._Deleted = 0 AND jan_p.JobAnalysisID = \'/**ReportRecordID**/\'";s:3:"jan";s:867:"SELECT 
`jan`.JobAnalysisID AS JobAnalysisID,
`jan`.OrganizationID AS OrganizationID,
`jan`.FunctionID AS FunctionID,
`jan`.JobAnalysisTitle AS JobAnalysisTitle,
`jan`.JobAnalysisDesc AS JobAnalysisDesc,
`jan`.JobAnalysisNumber AS JobAnalysisNumber,
`jan`.JobAnalysisStatusID AS JobAnalysisStatusID,
`acc1`.PersonAccountableID AS PersonAccountableID,
`dat1`.RelatedDate AS LastReviewDate
FROM 
 `jan`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`jan`.JobAnalysisID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'jan\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'48\')
LEFT OUTER JOIN `dat` AS dat1 
    ON (`jan`.JobAnalysisID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'jan\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'20\')
WHERE jan._Deleted = 0 AND jan.JobAnalysisID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:0:{}s:10:"reportPage";N;s:13:"displayFormat";s:11:"html-linear";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}}');
?>