<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['meaa'] = unserialize('a:1:{s:4:"meaa";a:50:{s:21:"AssignedMeasurementID";a:3:{i:0;s:28:"`meaa`.AssignedMeasurementID";i:1;s:28:"`meaa`.AssignedMeasurementID";i:2;a:0:{}}s:13:"MeasurementID";a:3:{i:0;s:20:"`meaa`.MeasurementID";i:1;s:20:"`meaa`.MeasurementID";i:2;a:0:{}}s:23:"NumeratorOrganizationID";a:3:{i:0;s:30:"`meaa`.NumeratorOrganizationID";i:1;s:30:"`meaa`.NumeratorOrganizationID";i:2;a:0:{}}s:25:"DenominatorOrganizationID";a:3:{i:0;s:32:"`meaa`.DenominatorOrganizationID";i:1;s:32:"`meaa`.DenominatorOrganizationID";i:2;a:0:{}}s:11:"XIntervalID";a:3:{i:0;s:18:"`meaa`.XIntervalID";i:1;s:18:"`meaa`.XIntervalID";i:2;a:0:{}}s:22:"AssignedOrganizationID";a:3:{i:0;s:29:"`meaa`.AssignedOrganizationID";i:1;s:29:"`meaa`.AssignedOrganizationID";i:2;a:0:{}}s:17:"AssigneeResultant";a:3:{i:0;s:24:"`meaa`.AssigneeResultant";i:1;s:24:"`meaa`.AssigneeResultant";i:2;a:0:{}}s:16:"MeasurementTitle";a:3:{i:0;s:23:"`mea1`.MeasurementTitle";i:1;s:43:"`mea1`.MeasurementTitle AS MeasurementTitle";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:18:"MeasurementPurpose";a:3:{i:0;s:25:"`mea1`.MeasurementPurpose";i:1;s:47:"`mea1`.MeasurementPurpose AS MeasurementPurpose";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:20:"MeasurementRationale";a:3:{i:0;s:27:"`mea1`.MeasurementRationale";i:1;s:51:"`mea1`.MeasurementRationale AS MeasurementRationale";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:14:"BenchmarkValue";a:3:{i:0;s:21:"`mea1`.BenchmarkValue";i:1;s:39:"`mea1`.BenchmarkValue AS BenchmarkValue";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:20:"BenchmarkDescription";a:3:{i:0;s:27:"`mea1`.BenchmarkDescription";i:1;s:51:"`mea1`.BenchmarkDescription AS BenchmarkDescription";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:23:"AssigningOrganizationID";a:3:{i:0;s:21:"`mea1`.OrganizationID";i:1;s:48:"`mea1`.OrganizationID AS AssigningOrganizationID";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:21:"AssigningOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:36:"`org1`.Name AS AssigningOrganization";i:2;a:2:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`mea1`.OrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:2:{s:4:"acc1";s:203:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`mea1`.MeasurementID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'mea\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'57\')";s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:3:{s:4:"acc1";s:203:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`mea1`.MeasurementID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'mea\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'57\')";s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:21:"MeasurementOriginDate";a:3:{i:0;s:28:"`mea1`.MeasurementOriginDate";i:1;s:53:"`mea1`.MeasurementOriginDate AS MeasurementOriginDate";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:19:"MeasurementStatusID";a:3:{i:0;s:26:"`mea1`.MeasurementStatusID";i:1;s:49:"`mea1`.MeasurementStatusID AS MeasurementStatusID";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:17:"MeasurementStatus";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:39:"`cod1`.Description AS MeasurementStatus";i:2;a:2:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";s:4:"cod1";s:117:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`mea1`.MeasurementStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'192\')";}}s:14:"NumeratorTitle";a:3:{i:0;s:21:"`mea1`.NumeratorTitle";i:1;s:39:"`mea1`.NumeratorTitle AS NumeratorTitle";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:17:"NumeratorModuleID";a:3:{i:0;s:24:"`mea1`.NumeratorModuleID";i:1;s:45:"`mea1`.NumeratorModuleID AS NumeratorModuleID";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:15:"NumeratorModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:30:"`mod1`.Name AS NumeratorModule";i:2;a:2:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";s:4:"mod1";s:82:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`mea1`.NumeratorModuleID = `mod1`.ModuleID )";}}s:21:"NumeratorOrganization";a:3:{i:0;s:11:"`org2`.Name";i:1;s:36:"`org2`.Name AS NumeratorOrganization";i:2;a:1:{s:4:"org2";s:94:"LEFT OUTER JOIN `org` AS org2 
   ON (`meaa`.NumeratorOrganizationID = `org2`.OrganizationID )";}}s:15:"NumeratorTypeID";a:3:{i:0;s:22:"`mea1`.NumeratorTypeID";i:1;s:41:"`mea1`.NumeratorTypeID AS NumeratorTypeID";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:13:"NumeratorType";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:35:"`cod2`.Description AS NumeratorType";i:2;a:2:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";s:4:"cod2";s:112:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`mea1`.NumeratorTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'71\')";}}s:16:"DenominatorTitle";a:3:{i:0;s:23:"`mea1`.DenominatorTitle";i:1;s:43:"`mea1`.DenominatorTitle AS DenominatorTitle";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:19:"DenominatorModuleID";a:3:{i:0;s:26:"`mea1`.DenominatorModuleID";i:1;s:49:"`mea1`.DenominatorModuleID AS DenominatorModuleID";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:17:"DenominatorModule";a:3:{i:0;s:11:"`mod2`.Name";i:1;s:32:"`mod2`.Name AS DenominatorModule";i:2;a:2:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";s:4:"mod2";s:84:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`mea1`.DenominatorModuleID = `mod2`.ModuleID )";}}s:23:"DenominatorOrganization";a:3:{i:0;s:11:"`org3`.Name";i:1;s:38:"`org3`.Name AS DenominatorOrganization";i:2;a:1:{s:4:"org3";s:96:"LEFT OUTER JOIN `org` AS org3 
   ON (`meaa`.DenominatorOrganizationID = `org3`.OrganizationID )";}}s:17:"DenominatorTypeID";a:3:{i:0;s:24:"`mea1`.DenominatorTypeID";i:1;s:45:"`mea1`.DenominatorTypeID AS DenominatorTypeID";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:15:"DenominatorType";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:37:"`cod3`.Description AS DenominatorType";i:2;a:2:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";s:4:"cod3";s:114:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`mea1`.DenominatorTypeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'71\')";}}s:11:"ChartTypeID";a:3:{i:0;s:18:"`mea1`.ChartTypeID";i:1;s:33:"`mea1`.ChartTypeID AS ChartTypeID";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:9:"ChartType";a:3:{i:0;s:18:"`cod4`.Description";i:1;s:31:"`cod4`.Description AS ChartType";i:2;a:2:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";s:4:"cod4";s:108:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`mea1`.ChartTypeID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'44\')";}}s:14:"XIntervalValue";a:3:{i:0;s:21:"`mea1`.XIntervalValue";i:1;s:39:"`mea1`.XIntervalValue AS XIntervalValue";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:23:"XIntervalUnitCategoryID";a:3:{i:0;s:21:"`uts1`.UnitCategoryID";i:1;s:48:"`uts1`.UnitCategoryID AS XIntervalUnitCategoryID";i:2;a:1:{s:4:"uts1";s:74:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`meaa`.XIntervalID = `uts1`.UnitID )";}}s:21:"XIntervalUnitCategory";a:3:{i:0;s:18:"`cod5`.Description";i:1;s:43:"`cod5`.Description AS XIntervalUnitCategory";i:2;a:2:{s:4:"uts1";s:74:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`meaa`.XIntervalID = `uts1`.UnitID )";s:4:"cod5";s:111:"LEFT OUTER JOIN `cod` AS cod5 
   ON (`uts1`.UnitCategoryID = `cod5`.CodeID 
     AND `cod5`.CodeTypeID = \'37\')";}}s:9:"XInterval";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\')";i:1;s:58:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS XInterval";i:2;a:1:{s:4:"uts1";s:74:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`meaa`.XIntervalID = `uts1`.UnitID )";}}s:20:"MeasurementStartDate";a:3:{i:0;s:27:"`mea1`.MeasurementStartDate";i:1;s:51:"`mea1`.MeasurementStartDate AS MeasurementStartDate";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:18:"MeasurementEndDate";a:3:{i:0;s:25:"`mea1`.MeasurementEndDate";i:1;s:47:"`mea1`.MeasurementEndDate AS MeasurementEndDate";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:9:"Resultant";a:3:{i:0;s:16:"`mea1`.Resultant";i:1;s:29:"`mea1`.Resultant AS Resultant";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:11:"Measurement";a:3:{i:0;s:53:"NULLIF(CONCAT(IFNULL(`mea1`.MeasurementTitle,\'\')),\'\')";i:1;s:68:"NULLIF(CONCAT(IFNULL(`mea1`.MeasurementTitle,\'\')),\'\') AS Measurement";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:20:"AssignedOrganization";a:3:{i:0;s:11:"`org4`.Name";i:1;s:35:"`org4`.Name AS AssignedOrganization";i:2;a:1:{s:4:"org4";s:93:"LEFT OUTER JOIN `org` AS org4 
   ON (`meaa`.AssignedOrganizationID = `org4`.OrganizationID )";}}s:24:"LocalPersonAccountableID";a:3:{i:0;s:26:"`acc2`.PersonAccountableID";i:1;s:54:"`acc2`.PersonAccountableID AS LocalPersonAccountableID";i:2;a:1:{s:4:"acc2";s:213:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`meaa`.AssignedMeasurementID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'meaa\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'118\')";}}s:22:"LocalPersonAccountable";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:44:"`ppl2`.DisplayName AS LocalPersonAccountable";i:2;a:2:{s:4:"acc2";s:213:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`meaa`.AssignedMeasurementID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'meaa\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'118\')";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";}}s:11:"RecordLabel";a:3:{i:0;s:236:"NULLIF(CONCAT(IFNULL(`mea1`.MeasurementTitle,\'\'),\' for the period of: \',IFNULL(`mea1`.MeasurementStartDate,\'\'),\' through \',IFNULL(`mea1`.MeasurementEndDate,\'\'),\'= \',IFNULL(`meaa`.AssigneeResultant,\'\')),\' for the period of:  through = \')";i:1;s:251:"NULLIF(CONCAT(IFNULL(`mea1`.MeasurementTitle,\'\'),\' for the period of: \',IFNULL(`mea1`.MeasurementStartDate,\'\'),\' through \',IFNULL(`mea1`.MeasurementEndDate,\'\'),\'= \',IFNULL(`meaa`.AssigneeResultant,\'\')),\' for the period of:  through = \') AS RecordLabel";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:19:"AssignedMeasurement";a:3:{i:0;s:53:"NULLIF(CONCAT(IFNULL(`mea1`.MeasurementTitle,\'\')),\'\')";i:1;s:76:"NULLIF(CONCAT(IFNULL(`mea1`.MeasurementTitle,\'\')),\'\') AS AssignedMeasurement";i:2;a:1:{s:4:"mea1";s:83:"LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`meaa`._ModDate";i:1;s:15:"`meaa`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`meaa`._ModBy";i:1;s:13:"`meaa`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`meaa`._Deleted";i:1;s:15:"`meaa`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:32:"`ppl3`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl3";s:71:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`meaa`._ModBy = `ppl3`.PersonID )";}}}}');
?>