<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:7:{s:21:"AssignedMeasurementID";O:9:"viewfield":16:{s:4:"name";s:21:"AssignedMeasurementID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Record ID|An automatically assigned number used to track assigned measurements";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"MeasurementTitle";O:9:"viewfield":16:{s:4:"name";s:16:"MeasurementTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Title|A word or phrase used to describe this organizational Measurement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"AssignedOrganization";O:9:"viewfield":16:{s:4:"name";s:20:"AssignedOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Assigned Organization|The organization assigned the measurement and responsible for impacting the results";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"MeasurementStartDate";O:9:"viewfield":16:{s:4:"name";s:20:"MeasurementStartDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Start Date|The starting date of the measurement period for charting purposes";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"MeasurementEndDate";O:9:"viewfield":16:{s:4:"name";s:18:"MeasurementEndDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"End Date|The ending date of the measurement period for charting purposes";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"AssigneeResultant";O:9:"viewfield":16:{s:4:"name";s:17:"AssigneeResultant";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:165:"Assignee Result|The rate which results from the calculation of the numerator module, organization, and type divided by the denominator module, organization, and type";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:6:{s:21:"AssignedMeasurementID";s:78:"Record ID|An automatically assigned number used to track assigned measurements";s:16:"MeasurementTitle";s:71:"Title|A word or phrase used to describe this organizational Measurement";s:20:"AssignedOrganization";s:105:"Assigned Organization|The organization assigned the measurement and responsible for impacting the results";s:20:"MeasurementStartDate";s:76:"Start Date|The starting date of the measurement period for charting purposes";s:18:"MeasurementEndDate";s:72:"End Date|The ending date of the measurement period for charting purposes";s:17:"AssigneeResultant";s:165:"Assignee Result|The rate which results from the calculation of the numerator module, organization, and type divided by the denominator module, organization, and type";}');
    $singularRecordName = 'Assigned Measurement';
    $labelSQL = "SELECT 
   `meaa`.AssignedMeasurementID,
   `mea1`.MeasurementTitle AS MeasurementTitle,
   `org4`.Name AS AssignedOrganization,
   `mea1`.MeasurementStartDate AS MeasurementStartDate,
   `mea1`.MeasurementEndDate AS MeasurementEndDate,
   `meaa`.AssigneeResultant,
   NULLIF(CONCAT(IFNULL(`mea1`.MeasurementTitle,''),' for the period of: ',IFNULL(`mea1`.MeasurementStartDate,''),' through ',IFNULL(`mea1`.MeasurementEndDate,''),'= ',IFNULL(`meaa`.AssigneeResultant,'')),' for the period of:  through = ') AS RecordLabel,
   `meaa`.AssignedOrganizationID
FROM `meaa`
   
     LEFT OUTER JOIN `mea` AS mea1 
   ON (`meaa`.MeasurementID = `mea1`.MeasurementID )
     LEFT OUTER JOIN `org` AS org4 
   ON (`meaa`.AssignedOrganizationID = `org4`.OrganizationID )
WHERE
   meaa.AssignedMeasurementID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>