<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:12258:"<h2>Form Screen</h2><i>Edit summary information about the organizational measurement</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Measurement</td><td>ViewField</td><td>name: MeasurementID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this measurement when associating it with related records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Title</td><td>ViewField</td><td>name: MeasurementTitle
</td></tr><tr><td colspan="3"><i>A word or phrase used to describe this organizational Measurement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Purpose</td><td>ViewField</td><td>name: MeasurementPurpose
</td></tr><tr><td colspan="3"><i>A brief description of the purpose for this measurement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Rationale</td><td>ViewField</td><td>name: MeasurementRationale
</td></tr><tr><td colspan="3"><i>A detailed description of the rationale for using this measurement. the positive organizational behaviors likely to result from its use and any potential consequences from its use</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Benchmark Description</td><td>ViewField</td><td>name: BenchmarkDescription
</td></tr><tr><td colspan="3"><i>A brief description of the benchmark value and its source</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Benchmark Value</td><td>ViewField</td><td>name: BenchmarkValue
</td></tr><tr><td colspan="3"><i>The value against which measurement results are benchmarked</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Assigning Organization</td><td>ViewField</td><td>name: AssigningOrganization
</td></tr><tr><td colspan="3"><i>The organization with primary responsibility for sponsoring this measurement, tracking performance, and supporting the organization\'s understanding and use of the measurement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Assigned Organization</td><td>OrgComboField</td><td>name: AssignedOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization assigned the measurement and responsible for impacting the results</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>ViewField</td><td>name: PersonAccountable
</td></tr><tr><td colspan="3"><i>The person accountable for sponsoring this measurement, tracking performance, and supporting the organization\'s understanding and use of the measurement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Local Person Accountable</td><td>PersonComboField</td><td>name: LocalPersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The person accountable for enhancing understanding of the measurement purpose, tracking performance, and leading the local organization to impact results</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Origin Date</td><td>ViewField</td><td>name: MeasurementOriginDate
</td></tr><tr><td colspan="3"><i>The date the measurement was first used by the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Status</td><td>ViewField</td><td>name: MeasurementStatus
</td></tr><tr><td colspan="3"><i>The status of this measurement\'s use within the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Numerator Title</td><td>ViewField</td><td>name: NumeratorTitle
</td></tr><tr><td colspan="3"><i>A word or phrase used to describe the numerator used for the measurement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Numerator Module</td><td>ViewField</td><td>name: NumeratorModule
</td></tr><tr><td colspan="3"><i>The name of the module containing data to be used as the measurement numerator</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Numerator Organization</td><td>OrgComboField</td><td>name: NumeratorOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization associated with the numerator module selected</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Numerator Type</td><td>ViewField</td><td>name: NumeratorType
</td></tr><tr><td colspan="3"><i>Whether the measurement numerator is a frequency or cost calculation</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Denominator Title</td><td>ViewField</td><td>name: DenominatorTitle
</td></tr><tr><td colspan="3"><i>A word or phrase used to describe the denominator used for the measurement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Denominator Module</td><td>ViewField</td><td>name: DenominatorModule
</td></tr><tr><td colspan="3"><i>The name of the module containing data to be used as the measurement denominator</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Denominator Organization</td><td>OrgComboField</td><td>name: DenominatorOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization associated with the denominator module selected</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Denominator Type</td><td>ViewField</td><td>name: DenominatorType
</td></tr><tr><td colspan="3"><i>Whether the measurement denominator is a frequency or cost calculation</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Chart Type</td><td>EditField</td><td>name: ChartType
</td></tr><tr><td colspan="3"><i>The type of chart to be used to display the measurement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Interval Value (x axis)</td><td>EditField</td><td>name: XIntervalValue
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>The value associated with the \'x\' axis interval</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Start Date</td><td>DateField</td><td>name: MeasurementStartDate
</td></tr><tr><td colspan="3"><i>The starting date of the measurement period for charting purposes</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">End Date</td><td>DateField</td><td>name: MeasurementEndDate
</td></tr><tr><td colspan="3"><i>The ending date of the measurement period for charting purposes</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Assignor Result</td><td>ViewField</td><td>name: Resultant
</td></tr><tr><td colspan="3"><i>The rate which results from the calculation of the numerator module, organization, and type divided by the denominator module, organization, and type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Assignee Result</td><td>ViewField</td><td>name: AssigneeResultant
</td></tr><tr><td colspan="3"><i>The rate which results from the calculation of the numerator module, organization, and type divided by the denominator module, organization, and type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Culture Screen</h2><i>Associate values with the organizational measurement</i></table><h3>Values Guidance Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: ValuesConsiderationID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track the association of values considerations with records throughout the application</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization Logo</td><td>ViewField</td><td>name: OrganizationLogo
</td></tr><tr><td colspan="3"><i>Displays the logo of the guidance organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Title</td><td>ViewField</td><td>name: ValueConsiderationTitle
sample: Title
</td></tr><tr><td colspan="3"><i>A short title or phrase used to describe the values consideration</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Consideration</td><td>ViewField</td><td>name: ValueConsiderationDescription
sample: Consideration
</td></tr><tr><td colspan="3"><i>A detailed description of the values consideration and the manner in which the activity associated with the related record may impact organizational values, or operating culture</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Value</td><td>ViewField</td><td>name: Value
sample: Value
</td></tr><tr><td colspan="3"><i>A combined field used to describe this value when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Impact Type</td><td>ViewField</td><td>name: ImpactType
sample: Detrimental
</td></tr><tr><td colspan="3"><i>A method of grouping cultural impacts so that inferences may be drawn based on a predominance of impact types</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Guidance Provided By</td><td>ViewField</td><td>name: GuidanceOrganization
sample: Active Agenda, Inc.
</td></tr><tr><td colspan="3"><i>A combined field used to describe the guidance organization when associating it with guidance types</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Guidance Person</td><td>ViewField</td><td>name: GuidancePerson
sample: Dan Zahlis
</td></tr><tr><td colspan="3"><i>The individual providing guidance for consideration</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h3>Cultural Values Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: ValuesAssociationID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate a mission, value, or belief with related records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Affected Organization</td><td>InvisibleField</td><td>name: OwnerOrganizationID
</td></tr><tr><td colspan="3"><i>The name of the organization affected by the values association</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Values Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization at risk of sustaining a values threat</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Value</td><td>ComboField</td><td>name: SharedValueID
findMode: text
parentField: OrganizationID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this shared value when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Value Description</td><td>ViewField</td><td>name: ValueDesc
parentField: SharedValueID
</td></tr><tr><td colspan="3"><i>A detailed description of the organizational mission, value, and/or belief</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Association Title</td><td>EditField</td><td>name: ValuesAssociationTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A short title or phrase used to describe the values association with the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Impact Type</td><td>CodeRadioField</td><td>name: ImpactTypeID
</td></tr><tr><td colspan="3"><i>A method of grouping cultural impacts so that inferences may be drawn based on a predominance of impact types</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Manner</td><td>MemoField</td><td>name: Manner
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of the manner in which the related record impacts the guiding mission, value, or belief</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
";';

?>