<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:4:"meaa";s:8:"PKFields";a:1:{i:0;s:21:"AssignedMeasurementID";}s:11:"tableFields";a:10:{s:21:"AssignedMeasurementID";s:3:"int";s:13:"MeasurementID";s:3:"int";s:23:"NumeratorOrganizationID";s:3:"int";s:25:"DenominatorOrganizationID";s:3:"int";s:11:"XIntervalID";s:3:"int";s:22:"AssignedOrganizationID";s:3:"int";s:17:"AssigneeResultant";s:5:"float";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:1:{s:24:"LocalPersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:24:"LocalPersonAccountableID";s:6:"phrase";s:178:"Local Person Accountable|The person accountable for enhancing understanding of the measurement purpose, tracking performance, and leading the local organization to impact results";s:8:"moduleID";s:4:"meaa";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"meaa";s:18:"localRecordIDField";s:21:"AssignedMeasurementID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:3:"118";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"meaa";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}}s:20:"remoteFieldAliasKeys";a:1:{s:124:"meaa.AssignedMeasurementID|acc.SourceRecordID|`acc`.SourceModuleID = \'meaa\'     AND `acc`.AccountabilityDescriptorID = \'118\'";a:1:{i:0;s:24:"LocalPersonAccountableID";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:22:"AssignedOrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:11:{s:21:"AssignedMeasurementID";s:28:"`meaa`.AssignedMeasurementID";s:13:"MeasurementID";s:20:"`meaa`.MeasurementID";s:23:"NumeratorOrganizationID";s:30:"`meaa`.NumeratorOrganizationID";s:25:"DenominatorOrganizationID";s:32:"`meaa`.DenominatorOrganizationID";s:11:"XIntervalID";s:18:"`meaa`.XIntervalID";s:22:"AssignedOrganizationID";s:29:"`meaa`.AssignedOrganizationID";s:17:"AssigneeResultant";s:24:"`meaa`.AssigneeResultant";s:24:"LocalPersonAccountableID";s:54:"`acc2`.PersonAccountableID AS LocalPersonAccountableID";s:8:"_ModDate";s:15:"`meaa`._ModDate";s:6:"_ModBy";s:13:"`meaa`._ModBy";s:8:"_Deleted";s:15:"`meaa`._Deleted";}s:6:"_joins";a:1:{s:24:"LocalPersonAccountableID";a:1:{s:4:"acc2";s:213:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`meaa`.AssignedMeasurementID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'meaa\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'118\')";}}}');
?>