<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['glo'] = unserialize('a:1:{s:3:"glo";a:16:{s:10:"GlossaryID";a:3:{i:0;s:16:"`glo`.GlossaryID";i:1;s:16:"`glo`.GlossaryID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:20:"`glo`.OrganizationID";i:1;s:20:"`glo`.OrganizationID";i:2;a:0:{}}s:12:"GlossaryItem";a:3:{i:0;s:18:"`glo`.GlossaryItem";i:1;s:18:"`glo`.GlossaryItem";i:2;a:0:{}}s:10:"Definition";a:3:{i:0;s:16:"`glo`.Definition";i:1;s:16:"`glo`.Definition";i:2;a:0:{}}s:11:"GlossaryURL";a:3:{i:0;s:17:"`glo`.GlossaryURL";i:1;s:17:"`glo`.GlossaryURL";i:2;a:0:{}}s:9:"Protected";a:3:{i:0;s:15:"`glo`.Protected";i:1;s:15:"`glo`.Protected";i:2;a:0:{}}s:7:"Display";a:3:{i:0;s:13:"`glo`.Display";i:1;s:13:"`glo`.Display";i:2;a:0:{}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`glo`.OrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:200:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`glo`.GlossaryID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'glo\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'102\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:200:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`glo`.GlossaryID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'glo\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'102\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:11:"RecordLabel";a:3:{i:0;s:80:"NULLIF(CONCAT(IFNULL(`glo`.GlossaryItem,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' | \')";i:1;s:95:"NULLIF(CONCAT(IFNULL(`glo`.GlossaryItem,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' | \') AS RecordLabel";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`glo`.OrganizationID = `org1`.OrganizationID )";}}s:8:"Glossary";a:3:{i:0;s:48:"NULLIF(CONCAT(IFNULL(`glo`.GlossaryItem,\'\')),\'\')";i:1;s:60:"NULLIF(CONCAT(IFNULL(`glo`.GlossaryItem,\'\')),\'\') AS Glossary";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`glo`._ModDate";i:1;s:14:"`glo`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`glo`._ModBy";i:1;s:12:"`glo`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`glo`._Deleted";i:1;s:14:"`glo`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`glo`._ModBy = `ppl2`.PersonID )";}}}}');
?>