<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:3:"cor";s:8:"PKFields";a:1:{i:0;s:9:"CorrActID";}s:11:"tableFields";a:12:{s:9:"CorrActID";s:3:"int";s:25:"CorrectiveSituationTypeID";s:3:"int";s:14:"OrganizationID";s:3:"int";s:13:"SituationDesc";s:4:"text";s:9:"OccurNoID";s:3:"int";s:28:"CorrectivePracticeCategoryID";s:3:"int";s:29:"CorrectivePracticeDescription";s:4:"text";s:11:"CorrActDesc";s:4:"text";s:15:"CorrActStatusID";s:3:"int";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:5:{s:13:"SituationDate";O:11:"remotefield":23:{s:4:"name";s:13:"SituationDate";s:6:"phrase";s:84:"Situation Date|The date and time of the situation which led to the corrective action";s:8:"moduleID";s:3:"cor";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"cor";s:18:"localRecordIDField";s:9:"CorrActID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"16";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"cor";s:8:"reversed";N;s:8:"listType";N;}s:16:"CorrActSubjectID";O:11:"remotefield":23:{s:4:"name";s:16:"CorrActSubjectID";s:6:"phrase";s:53:"Action Subject|The recipient of the corrective action";s:8:"moduleID";s:3:"cor";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:3:"cor";s:18:"localRecordIDField";s:9:"CorrActID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"19";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"cor";s:8:"reversed";N;s:8:"listType";N;}s:11:"CorrActDate";O:11:"remotefield":23:{s:4:"name";s:11:"CorrActDate";s:6:"phrase";s:61:"Action Date|The date and time the corrective action was taken";s:8:"moduleID";s:3:"cor";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"cor";s:18:"localRecordIDField";s:9:"CorrActID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"7";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"cor";s:8:"reversed";N;s:8:"listType";N;}s:11:"CorrActByID";O:11:"remotefield":23:{s:4:"name";s:11:"CorrActByID";s:6:"phrase";s:61:"Action By|The name of the person taking the corrective action";s:8:"moduleID";s:3:"cor";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:3:"cor";s:18:"localRecordIDField";s:9:"CorrActID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"18";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"cor";s:8:"reversed";N;s:8:"listType";N;}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:109:"Person Accountable|The individual assigned primary accountability for managing this corrective action process";s:8:"moduleID";s:3:"cor";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:3:"cor";s:18:"localRecordIDField";s:9:"CorrActID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"21";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"cor";s:8:"reversed";N;s:8:"listType";N;}}s:20:"remoteFieldAliasKeys";a:5:{s:99:"cor.CorrActID|dat.SourceRecordID|`dat`.SourceModuleID = \'cor\'     AND `dat`.DateDescriptorID = \'16\'";a:1:{i:0;s:13:"SituationDate";}s:106:"cor.CorrActID|inv.SourceRecordID|`inv`.SourceModuleID = \'cor\'     AND `inv`.InvolvementDescriptorID = \'19\'";a:1:{i:0;s:16:"CorrActSubjectID";}s:98:"cor.CorrActID|dat.SourceRecordID|`dat`.SourceModuleID = \'cor\'     AND `dat`.DateDescriptorID = \'7\'";a:1:{i:0;s:11:"CorrActDate";}s:106:"cor.CorrActID|inv.SourceRecordID|`inv`.SourceModuleID = \'cor\'     AND `inv`.InvolvementDescriptorID = \'18\'";a:1:{i:0;s:11:"CorrActByID";}s:109:"cor.CorrActID|acc.SourceRecordID|`acc`.SourceModuleID = \'cor\'     AND `acc`.AccountabilityDescriptorID = \'21\'";a:1:{i:0;s:19:"PersonAccountableID";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:17:{s:9:"CorrActID";s:15:"`cor`.CorrActID";s:25:"CorrectiveSituationTypeID";s:31:"`cor`.CorrectiveSituationTypeID";s:14:"OrganizationID";s:20:"`cor`.OrganizationID";s:13:"SituationDesc";s:19:"`cor`.SituationDesc";s:9:"OccurNoID";s:15:"`cor`.OccurNoID";s:28:"CorrectivePracticeCategoryID";s:34:"`cor`.CorrectivePracticeCategoryID";s:29:"CorrectivePracticeDescription";s:35:"`cor`.CorrectivePracticeDescription";s:11:"CorrActDesc";s:17:"`cor`.CorrActDesc";s:15:"CorrActStatusID";s:21:"`cor`.CorrActStatusID";s:13:"SituationDate";s:35:"`dat1`.RelatedDate AS SituationDate";s:16:"CorrActSubjectID";s:43:"`inv1`.PersonInvolvedID AS CorrActSubjectID";s:11:"CorrActDate";s:33:"`dat2`.RelatedDate AS CorrActDate";s:11:"CorrActByID";s:38:"`inv2`.PersonInvolvedID AS CorrActByID";s:19:"PersonAccountableID";s:49:"`acc2`.PersonAccountableID AS PersonAccountableID";s:8:"_ModDate";s:14:"`cor`._ModDate";s:6:"_ModBy";s:12:"`cor`._ModBy";s:8:"_Deleted";s:14:"`cor`._Deleted";}s:6:"_joins";a:5:{s:13:"SituationDate";a:1:{s:4:"dat1";s:188:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`cor`.CorrActID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'cor\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'16\')";}s:16:"CorrActSubjectID";a:1:{s:4:"inv1";s:195:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`cor`.CorrActID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'cor\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'19\')";}s:11:"CorrActDate";a:1:{s:4:"dat2";s:187:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`cor`.CorrActID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'cor\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'7\')";}s:11:"CorrActByID";a:1:{s:4:"inv2";s:195:"LEFT OUTER JOIN `inv` AS inv2 
    ON (`cor`.CorrActID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'cor\'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = \'18\')";}s:19:"PersonAccountableID";a:1:{s:4:"acc2";s:198:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`cor`.CorrActID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'cor\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'21\')";}}}');
?>