<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":32:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1826:"SELECT 
   `bcq`.BusinessConsequenceID,
   `cod2`.Description AS ConsequenceCategory,
   `bcqt1`.ConsequenceCategoryID AS ConsequenceCategoryID,
   NULLIF(CONCAT(IFNULL(`bcqt1`.ConsequenceType,\'\')),\'\') AS BusinessConsequenceType,
   `bcq`.BusinessConsequenceTypeID,
   `bcq`.ConsequenceTitle,
   `bcq`.ConsequenceDesc,
   `cod1`.Description AS NatureofConsequence,
   `bcq`.NatureofConsequenceID,
   `org1`.Name AS Organization,
   `bcq`.OrganizationID,
   `ppl1`.DisplayName AS PersonAccountable,
   `acc1`.PersonAccountableID AS PersonAccountableID,
   `cod3`.Description AS ConsequenceStatus,
   `bcq`.ConsequenceStatusID,
   `dat1`.RelatedDate AS ConsequenceStatusDate
FROM `bcq`
   
     LEFT OUTER JOIN `bcqt` AS bcqt1 
   ON (`bcq`.BusinessConsequenceTypeID = `bcqt1`.BusinessConsequenceTypeID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`bcq`.NatureofConsequenceID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'204\')
     LEFT OUTER JOIN `org` AS org1 
   ON (`bcq`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`bcq`.BusinessConsequenceID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'bcq\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'141\')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`bcq`.ConsequenceStatusID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'119\')
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`bcq`.BusinessConsequenceID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'bcq\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'15\')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`bcqt1`.ConsequenceCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'190\')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE
   bcq.BusinessConsequenceID=\'/**RowID**/\'";s:9:"getRowSQL";s:646:"SELECT 
   `bcq`.BusinessConsequenceID,
   `org1`.Name AS Organization,
   `bcq`.ConsequenceTitle,
   NULLIF(CONCAT(IFNULL(`bcqt1`.ConsequenceType,\'\')),\'\') AS BusinessConsequenceType,
   `cod1`.Description AS NatureofConsequence,
   `bcq`.OrganizationID
FROM `bcq`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`bcq`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `bcqt` AS bcqt1 
   ON (`bcq`.BusinessConsequenceTypeID = `bcqt1`.BusinessConsequenceTypeID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`bcq`.NatureofConsequenceID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'204\')
WHERE
   bcq.BusinessConsequenceID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:10:{s:21:"BusinessConsequenceID";O:14:"invisiblefield":11:{s:4:"name";s:21:"BusinessConsequenceID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Record ID|An automatically assigned number used to associate business consequences with related records";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bcq";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:21:"ConsequenceCategoryID";O:14:"codecombofield":27:{s:4:"name";s:21:"ConsequenceCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:98:"Consequence Category|A broadly defined title or phrase used to group similar business consequences";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bcq";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'190\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'190\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:25:"BusinessConsequenceTypeID";a:1:{s:4:"name";s:25:"BusinessConsequenceTypeID";}}s:8:"moduleID";s:3:"bcq";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"190";}s:25:"BusinessConsequenceTypeID";O:10:"combofield":26:{s:4:"name";s:25:"BusinessConsequenceTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Business Consequence Type|The specific type of business consequence";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"bcq";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"bcqt";s:10:"foreignKey";s:25:"BusinessConsequenceTypeID";s:12:"foreignField";s:23:"BusinessConsequenceType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:206:"SELECT 
`bcqt`.BusinessConsequenceTypeID AS ID, NULLIF(CONCAT(IFNULL(`bcqt`.ConsequenceType,\'\')),\'\') AS Name, `bcqt`.ConsequenceCategoryID AS ParentID FROM `bcqt`
WHERE bcqt._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:219:"SELECT 
`bcqt`.BusinessConsequenceTypeID AS ID, NULLIF(CONCAT(IFNULL(`bcqt`.ConsequenceType,\'\')),\'\') AS Name, `bcqt`.ConsequenceCategoryID AS ParentID FROM `bcqt`

WHERE `bcqt`.BusinessConsequenceTypeID = \'/*recordID*/\'";s:11:"parentField";s:21:"ConsequenceCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"bcq";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:16:"ConsequenceTitle";O:9:"editfield":14:{s:4:"name";s:16:"ConsequenceTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Consequence Title|A short title used to specifically describe the business consequence";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:3:"bcq";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";}s:15:"ConsequenceDesc";O:9:"memofield":15:{s:4:"name";s:15:"ConsequenceDesc";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:94:"Consequence Description|A detailed description of the potential or actual business consequence";s:8:"dataType";s:4:"text";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:21:"NatureofConsequenceID";O:14:"coderadiofield":29:{s:4:"name";s:21:"NatureofConsequenceID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Nature of Consequence|Whether the business consequence will have a beneficial or detrimental impact on the business";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'204\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'204\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"bcq";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:11:"orientation";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:14:"OrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Organization|The primary organization affected by the business consequence";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"bcq";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"bcq";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:19:"PersonAccountableID";O:16:"personcombofield":29:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:124:"Person Accountable|The individual assigned primary accountability for guarding against or achieving the business consequence";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"bcq";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"bcq";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:23:"PersonAccountableID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bcq";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:19:"ConsequenceStatusID";O:14:"codecombofield":27:{s:4:"name";s:19:"ConsequenceStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:53:"Status|The present status of the business consequence";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"bcq";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'119\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'119\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"bcq";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"119";}s:21:"ConsequenceStatusDate";O:9:"datefield":15:{s:4:"name";s:21:"ConsequenceStatusDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Status Date|The specific date of the business consequence status";s:8:"dataType";s:4:"date";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:21:"BusinessConsequenceID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:3:"bcq";s:6:"phrase";s:21:"Business Consequences";s:6:"number";N;s:6:"Fields";a:5:{s:21:"BusinessConsequenceID";O:14:"invisiblefield":11:{s:4:"name";s:21:"BusinessConsequenceID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Record ID|An automatically assigned number used to associate business consequences with related records";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bcq";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Organization|The primary organization affected by the business consequence";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bcq";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"ConsequenceTitle";O:9:"viewfield":16:{s:4:"name";s:16:"ConsequenceTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Consequence Title|A short title used to specifically describe the business consequence";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bcq";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:23:"BusinessConsequenceType";O:9:"viewfield":16:{s:4:"name";s:23:"BusinessConsequenceType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Business Consequence Type|The specific type of business consequence";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bcq";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"NatureofConsequence";O:9:"viewfield":16:{s:4:"name";s:19:"NatureofConsequence";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Nature of Consequence|Whether the business consequence will have a beneficial or detrimental impact on the business";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bcq";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:142:"SELECT 
    count(*) 
FROM `bcq`
   
WHERE bcq._Deleted = 0
   AND `bcq`.RelatedModuleID = \'cor\'
AND `bcq`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:677:"SELECT 
   `bcq`.BusinessConsequenceID,
`bcq`.OrganizationID,
`org1`.Name AS Organization,
`bcq`.ConsequenceTitle,
NULLIF(CONCAT(IFNULL(`bcqt1`.ConsequenceType,\'\')),\'\') AS BusinessConsequenceType,
`cod1`.Description AS NatureofConsequence
FROM `bcq`

   LEFT OUTER JOIN `org` AS org1 
   ON (`bcq`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `bcqt` AS bcqt1 
   ON (`bcq`.BusinessConsequenceTypeID = `bcqt1`.BusinessConsequenceTypeID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`bcq`.NatureofConsequenceID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'204\')
WHERE bcq._Deleted = 0
AND `bcq`.RelatedModuleID = \'cor\'
AND `bcq`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";s:9:"CorrActID";s:8:"PKFields";a:1:{i:0;s:21:"BusinessConsequenceID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"cor";}}');
?>