<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:17:{s:44:"ireoc.IncidentReportID|ire.IncidentReportID|";s:4:"ire1";s:35:"ireoc.RelatedModuleID|mod.ModuleID|";s:4:"mod1";s:59:"ireoc.RelatedRecordID|`rdc`.RecordID|`rdc`.ModuleID=\'ireoc\'";s:4:"rdc1";s:40:"ireoc.OrganizationID|org.OrganizationID|";s:4:"org1";s:116:"ireoc.OutCounselID|acc.SourceRecordID|`acc`.SourceModuleID = \'ireoc\'     AND `acc`.AccountabilityDescriptorID = \'97\'";s:4:"acc1";s:39:"ireoc.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:35:"ireoc.LawFirmID|org.OrganizationID|";s:4:"org2";s:112:"ireoc.OutCounselID|inv.SourceRecordID|`inv`.SourceModuleID = \'ireoc\'     AND `inv`.InvolvementDescriptorID = \'9\'";s:4:"inv1";s:34:"ireoc.LeadAttorneyID|ppl.PersonID|";s:4:"ppl2";s:60:"ireoc.LitigationRelationshipID|cod.CodeID|CodeTypeID = \'184\'";s:4:"cod1";s:105:"ireoc.OutCounselID|dat.SourceRecordID|`dat`.SourceModuleID = \'ireoc\'     AND `dat`.DateDescriptorID = \'2\'";s:4:"dat1";s:113:"ireoc.OutCounselID|inv.SourceRecordID|`inv`.SourceModuleID = \'ireoc\'     AND `inv`.InvolvementDescriptorID = \'46\'";s:4:"inv2";s:39:"ireoc.PersonAuthorizingID|ppl.PersonID|";s:4:"ppl3";s:58:"ireoc.RepresentationStatusID|cod.CodeID|CodeTypeID = \'231\'";s:4:"cod2";s:55:"ireoc.ResolutionOutcomeID|cod.CodeID|CodeTypeID = \'232\'";s:4:"cod3";s:26:"ireoc._ModBy|ppl.PersonID|";s:4:"ppl4";s:45:"ireoc.OutCounselID|bpc.RelatedRecordID|count+";s:4:"bpc1";}');
    $tableAliasParents = unserialize('a:17:{s:4:"ire1";s:5:"ireoc";s:4:"mod1";s:5:"ireoc";s:4:"rdc1";s:5:"ireoc";s:4:"org1";s:5:"ireoc";s:4:"acc1";s:5:"ireoc";s:4:"ppl1";s:4:"acc1";s:4:"org2";s:5:"ireoc";s:4:"inv1";s:5:"ireoc";s:4:"ppl2";s:4:"inv1";s:4:"cod1";s:5:"ireoc";s:4:"dat1";s:5:"ireoc";s:4:"inv2";s:5:"ireoc";s:4:"ppl3";s:4:"inv2";s:4:"cod2";s:5:"ireoc";s:4:"cod3";s:5:"ireoc";s:4:"ppl4";s:5:"ireoc";s:4:"bpc1";s:5:"ireoc";}');

?>