<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:6586:"<h2>Form Screen</h2><i>Edit summary information about a law firm associated with an incident report</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Outside Counsel ID</td><td>ViewField</td><td>name: OutCounselID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate outside counsel with reported situations or incidents</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Incident Report ID</td><td>ViewField</td><td>name: IncidentReportID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track situations and incidents</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Incident Name</td><td>ViewField</td><td>name: IncidentName
</td></tr><tr><td colspan="3"><i>A unique name used to identify the situation or incident</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Related Module</td><td>ViewField</td><td>name: RelatedModule
</td></tr><tr><td colspan="3"><i>The name of the module which is associated with the incident which involves legal representation</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Record Description</td><td>ViewField</td><td>name: RelatedRecordDescription
</td></tr><tr><td colspan="3"><i>A group of fields used to describe the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization responsible for the litigation plan in association with this legal representation</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual assigned primary accountability for managing the litigation process for the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Law Firm</td><td>OrgComboField</td><td>name: LawFirmID
findMode: text
</td></tr><tr><td colspan="3"><i>Name of the law firm associated with the reported situation or incident</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Lead Attorney</td><td>PersonComboField</td><td>name: LeadAttorneyID
findMode: alpha
parentField: LawFirmID
</td></tr><tr><td colspan="3"><i>Name of the attorney assigned by the firm as the lead attorney liaison between the organization and the respective law firm</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Relationship</td><td>CodeComboField</td><td>name: LitigationRelationshipID
findMode: text
</td></tr><tr><td colspan="3"><i>The relationship of this law firm to the organization in association with this incident</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Assigned Date</td><td>DateField</td><td>name: AssignedDate
</td></tr><tr><td colspan="3"><i>Date the situation or incident was assigned to the respective law firm</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Representation Details</td><td>MemoField</td><td>name: RepresentationDetails
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of the legal representation and selection process</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Authorizing</td><td>PersonComboField</td><td>name: PersonAuthorizingID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual authorizing the selection of this law firm</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Representation Cost</td><td>EditField</td><td>name: CostofRepresentation
size: 25
maxLength: 25
</td></tr><tr><td colspan="3"><i>The total cost of representation as stated in the currency established as the default currency for this site installation of the software</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Representation Status</td><td>CodeComboField</td><td>name: RepresentationStatusID
findMode: text
</td></tr><tr><td colspan="3"><i>Status of the legal representation associated with this incident or claim of loss</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Outcome</td><td>CodeComboField</td><td>name: ResolutionOutcomeID
findMode: text
</td></tr><tr><td colspan="3"><i>The nature of the outcome achieved by the assigned law firm</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Resolution Cost</td><td>EditField</td><td>name: ResolutionCost
size: 25
maxLength: 25
</td></tr><tr><td colspan="3"><i>The cost of resolution associated with the outcome as stated in the currency used for the site installation for the software</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Best Practices Screen</h2><i>Associate best practices with the hiring of outside counsel</i></table><h3>Best Practices Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: BestPracticeID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track best practices</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Category</td><td>CodeComboField</td><td>name: BestPracticeCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A method of categorizing best practices of similar types</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Title</td><td>EditField</td><td>name: BestPracticeTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A descriptive title of the best practice identified</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Description</td><td>MemoField</td><td>name: BestPracticeDesc
cols: 75
rows: 5
</td></tr><tr><td colspan="3"><i>A detailed description of the best practice that will help others to emulate to business practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Evaluator</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual evaluating and awarding the best practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
";';

?>