<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    /**CUSTOM_CODE|init**/

    //list of objects containing the field information
    $fields = unserialize('a:18:{s:12:"OutCounselID";O:9:"viewfield":16:{s:4:"name";s:12:"OutCounselID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:123:"Outside Counsel ID|An automatically assigned number used to associate outside counsel with reported situations or incidents";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"IncidentReportID";O:9:"viewfield":16:{s:4:"name";s:16:"IncidentReportID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:90:"Incident Report ID|An automatically assigned number used to track situations and incidents";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"IncidentName";O:9:"viewfield":16:{s:4:"name";s:12:"IncidentName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:70:"Incident Name|A unique name used to identify the situation or incident";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"RelatedModule";O:9:"viewfield":16:{s:4:"name";s:13:"RelatedModule";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Related Module|The name of the module which is associated with the incident which involves legal representation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:24:"RelatedRecordDescription";O:9:"viewfield":16:{s:4:"name";s:24:"RelatedRecordDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Record Description|A group of fields used to describe the related record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Organization|The organization responsible for the litigation plan in association with this legal representation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:122:"Person Accountable|The individual assigned primary accountability for managing the litigation process for the organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"LawFirm";O:9:"viewfield":16:{s:4:"name";s:7:"LawFirm";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"Law Firm|Name of the law firm associated with the reported situation or incident";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"LeadAttorney";O:9:"viewfield":16:{s:4:"name";s:12:"LeadAttorney";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:137:"Lead Attorney|Name of the attorney assigned by the firm as the lead attorney liaison between the organization and the respective law firm";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:22:"LitigationRelationship";O:9:"viewfield":16:{s:4:"name";s:22:"LitigationRelationship";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Relationship|The relationship of this law firm to the organization in association with this incident";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"AssignedDate";O:9:"viewfield":16:{s:4:"name";s:12:"AssignedDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Assigned Date|Date the situation or incident was assigned to the respective law firm";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:21:"RepresentationDetails";O:9:"viewfield":16:{s:4:"name";s:21:"RepresentationDetails";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Representation Details|A detailed description of the legal representation and selection process";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAuthorizing";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAuthorizing";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Person Authorizing|The individual authorizing the selection of this law firm";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"CostofRepresentation";O:9:"viewfield":16:{s:4:"name";s:20:"CostofRepresentation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:157:"Representation Cost|The total cost of representation as stated in the currency established as the default currency for this site installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"RepresentationStatus";O:9:"viewfield":16:{s:4:"name";s:20:"RepresentationStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Representation Status|Status of the legal representation associated with this incident or claim of loss";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"ResolutionOutcome";O:9:"viewfield":16:{s:4:"name";s:17:"ResolutionOutcome";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Outcome|The nature of the outcome achieved by the assigned law firm";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ResolutionCost";O:9:"viewfield":16:{s:4:"name";s:14:"ResolutionCost";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:140:"Resolution Cost|The cost of resolution associated with the outcome as stated in the currency used for the site installation for the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"IsBestPractice";O:14:"invisiblefield":11:{s:4:"name";s:14:"IsBestPractice";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');


    //list of grids
    /**grids**/

    //phrases for field names, in field order
    $phrases = array(
   'OutCounselID' => gettext("Outside Counsel ID|An automatically assigned number used to associate outside counsel with reported situations or incidents"),
   'IncidentReportID' => gettext("Incident Report ID|An automatically assigned number used to track situations and incidents"),
   'IncidentName' => gettext("Incident Name|A unique name used to identify the situation or incident"),
   'RelatedModule' => gettext("Related Module|The name of the module which is associated with the incident which involves legal representation"),
   'RelatedRecordDescription' => gettext("Record Description|A group of fields used to describe the related record"),
   'Organization' => gettext("Organization|The organization responsible for the litigation plan in association with this legal representation"),
   'PersonAccountable' => gettext("Person Accountable|The individual assigned primary accountability for managing the litigation process for the organization"),
   'LawFirm' => gettext("Law Firm|Name of the law firm associated with the reported situation or incident"),
   'LeadAttorney' => gettext("Lead Attorney|Name of the attorney assigned by the firm as the lead attorney liaison between the organization and the respective law firm"),
   'LitigationRelationship' => gettext("Relationship|The relationship of this law firm to the organization in association with this incident"),
   'AssignedDate' => gettext("Assigned Date|Date the situation or incident was assigned to the respective law firm"),
   'RepresentationDetails' => gettext("Representation Details|A detailed description of the legal representation and selection process"),
   'PersonAuthorizing' => gettext("Person Authorizing|The individual authorizing the selection of this law firm"),
   'CostofRepresentation' => gettext("Representation Cost|The total cost of representation as stated in the currency established as the default currency for this site installation of the software"),
   'RepresentationStatus' => gettext("Representation Status|Status of the legal representation associated with this incident or claim of loss"),
   'ResolutionOutcome' => gettext("Outcome|The nature of the outcome achieved by the assigned law firm"),
   'ResolutionCost' => gettext("Resolution Cost|The cost of resolution associated with the outcome as stated in the currency used for the site installation for the software"),
   'IsBestPractice' => gettext("Is Best Practice|Whether the associated record is a best practice")
   );


    $ownerField = 'OrganizationID';

    
    /**disbleGlobalModules**/
    $useBestPractices = true;

    //retrieve record
    $data = array();
    
    /**SQL|GET_BEGIN**/
    $SQL = "SELECT 
   `ireoc`.OutCounselID,
   `ireoc`.IncidentReportID,
   `ire1`.IncidentName AS IncidentName,
   `mod1`.Name AS RelatedModule,
   `rdc1`.Value AS RelatedRecordDescription,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS PersonAccountable,
   `org2`.Name AS LawFirm,
   `ppl2`.DisplayName AS LeadAttorney,
   `cod1`.Description AS LitigationRelationship,
   `dat1`.RelatedDate AS AssignedDate,
   `ireoc`.RepresentationDetails,
   `ppl3`.DisplayName AS PersonAuthorizing,
   `ireoc`.CostofRepresentation,
   `cod2`.Description AS RepresentationStatus,
   `cod3`.Description AS ResolutionOutcome,
   `ireoc`.ResolutionCost,
   `bpc1`.IsBestPractice AS IsBestPractice,
   NULLIF(CONCAT(IFNULL(`ire1`.IncidentName,''),' involving ',IFNULL(`org2`.Name,''),' assigned on ',IFNULL(`dat1`.RelatedDate,''),' and currently ',IFNULL(`cod2`.Description,'')),' involving  assigned on  and currently ') AS RecordLabel,
   `ireoc`.OrganizationID
FROM `ireoc`
   
     LEFT OUTER JOIN `ire` AS ire1 
   ON (`ireoc`.IncidentReportID = `ire1`.IncidentReportID )
     LEFT OUTER JOIN `mod` AS mod1 
   ON (`ireoc`.RelatedModuleID = `mod1`.ModuleID )
     LEFT OUTER JOIN `rdc` AS rdc1 ON (`ireoc`.RelatedRecordID = rdc1.RecordID AND `ireoc`.RelatedModuleID = rdc1.ModuleID)
     LEFT OUTER JOIN `org` AS org1 
   ON (`ireoc`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`ireoc`.OutCounselID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = 'ireoc'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = '97')
     LEFT OUTER JOIN `org` AS org2 
   ON (`ireoc`.LawFirmID = `org2`.OrganizationID )
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`ireoc`.OutCounselID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = 'ireoc'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = '9')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`ireoc`.LitigationRelationshipID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '184')
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`ireoc`.OutCounselID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = 'ireoc'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = '2')
     LEFT OUTER JOIN `inv` AS inv2 
    ON (`ireoc`.OutCounselID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = 'ireoc'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = '46')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`ireoc`.RepresentationStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '231')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`ireoc`.ResolutionOutcomeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = '232')
     LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND 'ireoc' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`ireoc`.OutCounselID = bpc1.RelatedRecordID) 
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv1`.PersonInvolvedID = `ppl2`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`inv2`.PersonInvolvedID = `ppl3`.PersonID )
WHERE
   ireoc.OutCounselID='/**RecordID**/'";

    /**CUSTOM_CODE|before_get**/

    //get data
    $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $SQL), DB_FETCHMODE_ASSOC);
    dbErrorCheck($r);

    
    /**SQL|GET_END**/
    //need to repeat for each getSQL........
    $data = array_merge($data, $r[0]); //assign first (only) row
    
    /**CUSTOM_CODE|get**/
    
    //check if user has permission to view or edit record - will redirect if no permission at all
    $allowEdit = $User->CheckViewScreenPermission();
    //$allowEdit = true;

    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    $tabsQS = MakeQS($tabsQSargs);

    //List tab
    $tabs['List'] = Array("list.php?$qs", gettext("List|View the list of Outside Counsel"));

    if ($allowEdit){
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("an Outside Counsel") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit summary information about a law firm associated with an incident report") );
      $tempTabs['BestPractices'] = array( "edit.php?scr=BestPractices&$tabsQS", gettext("Best Practices|Associate best practices with the hiring of outside counsel") , 'bpc');
$tabs = array_merge($tabs, $tempTabs);
    } else {
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("an Outside Counsel") );
      $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("an Outside Counsel") );
      $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("an Outside Counsel") );
$tabs = array_merge($tabs, $tempTabs);
    }
    
    $recordLabelField = $data['RecordLabel'];

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $pageTitle = gettext("Outside Counsel");
    $screenPhrase = gettext("View|View summary information about a law firm associated with an incident report");

    $backlink = "list.php?$qs";

    $nextScreen = "Form";
    $editlink = "edit.php?$tabsQS&scr=$nextScreen";
    $content = renderViewTable($content, $allowEdit, $backlink, $editlink);

    //add byline info on record modification info
    $content .= "<div class=\"recinfo\">{$phrases['_ModDate']} {$data['_ModDate']}";
    if ($User->IsAdmin) {
        $content .= '&nbsp; &nbsp; <a href="audit.php?mdl='.$ModuleID.'&rid='.$recordID.'">'.gettext("Audit Trail").'</a> ';
    }
    $content .= "</div>";

    //display view grids here
   $Grid1 = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"bpc";s:6:"phrase";s:14:"Best Practices";s:6:"number";i:1;s:6:"Fields";a:4:{s:14:"BestPracticeID";O:14:"invisiblefield":11:{s:4:"name";s:14:"BestPracticeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Record ID|An automatically assigned number used to track best practices";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bpc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:20:"BestPracticeCategory";O:9:"viewfield":16:{s:4:"name";s:20:"BestPracticeCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Best Practice Category|A method of categorizing best practices of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bpc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"BestPracticeTitle";O:9:"viewfield":16:{s:4:"name";s:17:"BestPracticeTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Best Practice Title|A descriptive title of the best practice identified";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bpc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Evaluator|The individual evaluating and awarding the best practice";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bpc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:144:"SELECT 
    count(*) 
FROM `bpc`
   
WHERE bpc._Deleted = 0
   AND `bpc`.RelatedModuleID = \'ireoc\'
AND `bpc`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:678:"SELECT 
   `bpc`.BestPracticeID,
`cod1`.Description AS BestPracticeCategory,
`bpc`.BestPracticeTitle,
`ppl1`.DisplayName AS PersonAccountable
FROM `bpc`

   LEFT OUTER JOIN `cod` AS cod1 
   ON (`bpc`.BestPracticeCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'108\')
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`bpc`.BestPracticeID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'bpc\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'142\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE bpc._Deleted = 0
AND `bpc`.RelatedModuleID = \'ireoc\'
AND `bpc`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:14:"BestPracticeID";s:3:"int";s:20:"BestPracticeCategory";N;s:17:"BestPracticeTitle";s:12:"varchar(128)";s:17:"PersonAccountable";N;}s:4:"name";N;s:10:"fieldAlign";a:4:{s:14:"BestPracticeID";s:5:"right";s:20:"BestPracticeCategory";s:4:"left";s:17:"BestPracticeTitle";s:4:"left";s:17:"PersonAccountable";s:4:"left";}}');
   $content .= $Grid1->render('view.php', $qsArgs);


//View Screen Sections here
/**VIEWSCREENSECTIONS**/
?>
