<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['rsk'] = unserialize('a:1:{s:3:"rsk";a:24:{s:12:"ImperativeID";a:3:{i:0;s:18:"`rsk`.ImperativeID";i:1;s:18:"`rsk`.ImperativeID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:21:"`rsk`.RelatedModuleID";i:1;s:21:"`rsk`.RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:21:"`rsk`.RelatedRecordID";i:1;s:21:"`rsk`.RelatedRecordID";i:2;a:0:{}}s:16:"RiskImperativeID";a:3:{i:0;s:22:"`rsk`.RiskImperativeID";i:1;s:22:"`rsk`.RiskImperativeID";i:2;a:0:{}}s:15:"RiskDescription";a:3:{i:0;s:21:"`rsk`.RiskDescription";i:1;s:21:"`rsk`.RiskDescription";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`rsk`.RelatedModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:114:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`rsk`.RelatedRecordID = rdc1.RecordID AND `rsk`.RelatedModuleID = rdc1.ModuleID)";}}s:19:"OwnerOrganizationID";a:3:{i:0;s:21:"`rdc1`.OrganizationID";i:1;s:44:"`rdc1`.OrganizationID AS OwnerOrganizationID";i:2;a:1:{s:4:"rdc1";s:114:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`rsk`.RelatedRecordID = rdc1.RecordID AND `rsk`.RelatedModuleID = rdc1.ModuleID)";}}s:17:"OwnerOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:32:"`org1`.Name AS OwnerOrganization";i:2;a:2:{s:4:"rdc1";s:114:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`rsk`.RelatedRecordID = rdc1.RecordID AND `rsk`.RelatedModuleID = rdc1.ModuleID)";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )";}}s:16:"OriginalAuthorID";a:3:{i:0;s:16:"`rsk_l`.createBy";i:1;s:36:"`rsk_l`.createBy AS OriginalAuthorID";i:2;a:1:{s:5:"rsk_l";s:596:"LEFT OUTER JOIN (
                SELECT
                    `rsk_l`.ImperativeID,
                    `rsk_l`._ModDate AS createDate,
                    `rsk_l`._ModBy AS createBy
                FROM `rsk_l`
                INNER JOIN (
                    SELECT
                        ImperativeID,
                        MIN(_RecordID) AS MinRecordID
                    FROM `rsk_l`
                    GROUP BY ImperativeID) as `rsk_min`
                ON `rsk_l`._RecordID = `rsk_min`.MinRecordID
                ) AS rsk_l
                ON (`rsk`.ImperativeID = rsk_l.ImperativeID)";}}s:14:"OriginalAuthor";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:36:"`ppl1`.DisplayName AS OriginalAuthor";i:2;a:2:{s:5:"rsk_l";s:596:"LEFT OUTER JOIN (
                SELECT
                    `rsk_l`.ImperativeID,
                    `rsk_l`._ModDate AS createDate,
                    `rsk_l`._ModBy AS createBy
                FROM `rsk_l`
                INNER JOIN (
                    SELECT
                        ImperativeID,
                        MIN(_RecordID) AS MinRecordID
                    FROM `rsk_l`
                    GROUP BY ImperativeID) as `rsk_min`
                ON `rsk_l`._RecordID = `rsk_min`.MinRecordID
                ) AS rsk_l
                ON (`rsk`.ImperativeID = rsk_l.ImperativeID)";s:4:"ppl1";s:74:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`rsk_l`.createBy = `ppl1`.PersonID )";}}s:15:"OriginationDate";a:3:{i:0;s:18:"`rsk_l`.createDate";i:1;s:37:"`rsk_l`.createDate AS OriginationDate";i:2;a:1:{s:5:"rsk_l";s:596:"LEFT OUTER JOIN (
                SELECT
                    `rsk_l`.ImperativeID,
                    `rsk_l`._ModDate AS createDate,
                    `rsk_l`._ModBy AS createBy
                FROM `rsk_l`
                INNER JOIN (
                    SELECT
                        ImperativeID,
                        MIN(_RecordID) AS MinRecordID
                    FROM `rsk_l`
                    GROUP BY ImperativeID) as `rsk_min`
                ON `rsk_l`._RecordID = `rsk_min`.MinRecordID
                ) AS rsk_l
                ON (`rsk`.ImperativeID = rsk_l.ImperativeID)";}}s:20:"ModificationAuthorID";a:3:{i:0;s:12:"`rsk`._ModBy";i:1;s:36:"`rsk`._ModBy AS ModificationAuthorID";i:2;a:0:{}}s:18:"ModificationAuthor";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:40:"`ppl1`.DisplayName AS ModificationAuthor";i:2;a:2:{s:5:"rsk_l";s:596:"LEFT OUTER JOIN (
                SELECT
                    `rsk_l`.ImperativeID,
                    `rsk_l`._ModDate AS createDate,
                    `rsk_l`._ModBy AS createBy
                FROM `rsk_l`
                INNER JOIN (
                    SELECT
                        ImperativeID,
                        MIN(_RecordID) AS MinRecordID
                    FROM `rsk_l`
                    GROUP BY ImperativeID) as `rsk_min`
                ON `rsk_l`._RecordID = `rsk_min`.MinRecordID
                ) AS rsk_l
                ON (`rsk`.ImperativeID = rsk_l.ImperativeID)";s:4:"ppl1";s:74:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`rsk_l`.createBy = `ppl1`.PersonID )";}}s:16:"ModificationDate";a:3:{i:0;s:14:"`rsk`._ModDate";i:1;s:34:"`rsk`._ModDate AS ModificationDate";i:2;a:0:{}}s:14:"RiskImperative";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:36:"`cod1`.Description AS RiskImperative";i:2;a:1:{s:4:"cod1";s:113:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`rsk`.RiskImperativeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'234\')";}}s:17:"RelatedRecordLink";a:3:{i:0;s:23:"`rsk`.RelatedRecordLink";i:1;s:105:"CONCAT(\'internal:view.php?mdl=\',`rsk`.RelatedModuleID,\'&rid=\',`rsk`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:122:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`rsk`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\')";i:1;s:145:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`rsk`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`rsk`.RelatedModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:145:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  |  | \')";i:1;s:160:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  |  | \') AS RecordLabel";i:2;a:4:{s:4:"rdc1";s:114:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`rsk`.RelatedRecordID = rdc1.RecordID AND `rsk`.RelatedModuleID = rdc1.ModuleID)";s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`rsk`.RelatedModuleID = `mod1`.ModuleID )";s:4:"cod1";s:113:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`rsk`.RiskImperativeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'234\')";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )";}}s:10:"Imperative";a:3:{i:0;s:191:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`rsk`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\'),\'\')),\' | \')";i:1;s:205:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`rsk`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\'),\'\')),\' | \') AS Imperative";i:2;a:2:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`rsk`.RelatedModuleID = `mod1`.ModuleID )";s:4:"cod1";s:113:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`rsk`.RiskImperativeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'234\')";}}s:8:"_ModDate";a:3:{i:0;s:14:"`rsk`._ModDate";i:1;s:14:"`rsk`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`rsk`._ModBy";i:1;s:12:"`rsk`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`rsk`._Deleted";i:1;s:14:"`rsk`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`rsk`._ModBy = `ppl2`.PersonID )";}}}}');
?>