<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $SMCtriggers = unserialize('a:98:{s:3:"acc";s:348:"SELECT 
            \'acc\' as ModuleID, 
            `acc`.AccountabilityID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `acc`
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `acc`.AccountabilityID  AND `rsk`.RelatedModuleID = \'acc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"act";s:332:"SELECT 
            \'act\' as ModuleID, 
            `act`.ActionID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `act`
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `act`.ActionID  AND `rsk`.RelatedModuleID = \'act\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"apr";s:447:"SELECT 
            \'apr\' as ModuleID, 
            `apr`.AssetProtectID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `apr`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `apr`.AssetProtectID  AND `bpc`.RelatedModuleID = \'apr\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"aprc";s:446:"SELECT 
            \'aprc\' as ModuleID, 
            `aprc`.ChecklistID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `aprc`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `aprc`.ChecklistID  AND `bpc`.RelatedModuleID = \'aprc\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:5:"aprcd";s:571:"SELECT 
            \'aprcd\' as ModuleID, 
            `aprcd`.ChecklistDeficiencyID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `aprcd`
INNER JOIN `wrk` ON (`wrk`.RelatedRecordID = `aprcd`.ChecklistDeficiencyID  AND `wrk`.RelatedModuleID = \'aprcd\' )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `wrk`.WorkOrderID  AND `bpc`.RelatedModuleID = \'wrk\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:5:"aprch";s:649:"SELECT 
            \'aprch\' as ModuleID, 
            `aprch`.ChecklistHistoryID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `aprch`
INNER JOIN `aprcd` ON (`aprcd`.ChecklistHistoryID = `aprch`.ChecklistHistoryID )
INNER JOIN `wrk` ON (`wrk`.RelatedRecordID = `aprcd`.ChecklistDeficiencyID  AND `wrk`.RelatedModuleID = \'aprcd\' )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `wrk`.WorkOrderID  AND `bpc`.RelatedModuleID = \'wrk\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"bpc";s:344:"SELECT 
            \'bpc\' as ModuleID, 
            `bpc`.BestPracticeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `bpc`
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"bud";s:559:"SELECT 
            \'bud\' as ModuleID, 
            `bud`.BudgetID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `bud`
INNER JOIN `buda` ON (`buda`.BudgetID = `bud`.BudgetID )
INNER JOIN `cose` ON (`cose`.AccountID = `buda`.AccountID )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `cose`.ExpenditureID  AND `bpc`.RelatedModuleID = \'cose\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"buda";s:506:"SELECT 
            \'buda\' as ModuleID, 
            `buda`.AccountID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `buda`
INNER JOIN `cose` ON (`cose`.AccountID = `buda`.AccountID )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `cose`.ExpenditureID  AND `bpc`.RelatedModuleID = \'cose\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"bus";s:463:"SELECT 
            \'bus\' as ModuleID, 
            `bus`.BusinessContinuationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `bus`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `bus`.BusinessContinuationID  AND `bpc`.RelatedModuleID = \'bus\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"cat";s:437:"SELECT 
            \'cat\' as ModuleID, 
            `cat`.CatalogID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `cat`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `cat`.CatalogID  AND `bpc`.RelatedModuleID = \'cat\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"cata";s:452:"SELECT 
            \'cata\' as ModuleID, 
            `cata`.CatalogAssocID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `cata`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `cata`.CatalogAssocID  AND `bpc`.RelatedModuleID = \'cata\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"chm";s:439:"SELECT 
            \'chm\' as ModuleID, 
            `chm`.ChemicalID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `chm`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `chm`.ChemicalID  AND `bpc`.RelatedModuleID = \'chm\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"clm";s:425:"SELECT 
            \'clm\' as ModuleID, 
            `clm`.ClaimID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `clm`
INNER JOIN `cos` ON (`cos`.RelatedRecordID = `clm`.ClaimID  AND `cos`.RelatedModuleID = \'clm\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `cos`.CostID  AND `rsk`.RelatedModuleID = \'cos\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"cnt";s:437:"SELECT 
            \'cnt\' as ModuleID, 
            `cnt`.ControlID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `cnt`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `cnt`.ControlID  AND `bpc`.RelatedModuleID = \'cnt\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:5:"corst";s:479:"SELECT 
            \'corst\' as ModuleID, 
            `corst`.CorrectiveSituationTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `corst`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `corst`.CorrectiveSituationTypeID  AND `bpc`.RelatedModuleID = \'corst\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"cos";s:328:"SELECT 
            \'cos\' as ModuleID, 
            `cos`.CostID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `cos`
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `cos`.CostID  AND `rsk`.RelatedModuleID = \'cos\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"cose";s:450:"SELECT 
            \'cose\' as ModuleID, 
            `cose`.ExpenditureID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `cose`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `cose`.ExpenditureID  AND `bpc`.RelatedModuleID = \'cose\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"csp";s:520:"SELECT 
            \'csp\' as ModuleID, 
            `csp`.ConfinedSpaceID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `csp`
INNER JOIN `cspp` ON (`cspp`.ConfinedSpaceID = `csp`.ConfinedSpaceID )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `cspp`.EntryPermitID  AND `bpc`.RelatedModuleID = \'cspp\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"cspp";s:450:"SELECT 
            \'cspp\' as ModuleID, 
            `cspp`.EntryPermitID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `cspp`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `cspp`.EntryPermitID  AND `bpc`.RelatedModuleID = \'cspp\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"doc";s:542:"SELECT 
            \'doc\' as ModuleID, 
            `doc`.DocumentID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `doc`
INNER JOIN `apr` ON (`apr`.RelatedRecordID = `doc`.DocumentID  AND `apr`.RelatedModuleID = \'doc\' )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `apr`.AssetProtectID  AND `bpc`.RelatedModuleID = \'apr\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"doct";s:452:"SELECT 
            \'doct\' as ModuleID, 
            `doct`.DocumentTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `doct`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `doct`.DocumentTypeID  AND `bpc`.RelatedModuleID = \'doct\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"eqp";s:441:"SELECT 
            \'eqp\' as ModuleID, 
            `eqp`.EquipmentID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `eqp`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `eqp`.EquipmentID  AND `bpc`.RelatedModuleID = \'eqp\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"eqpa";s:448:"SELECT 
            \'eqpa\' as ModuleID, 
            `eqpa`.EquipAssocID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `eqpa`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `eqpa`.EquipAssocID  AND `bpc`.RelatedModuleID = \'eqpa\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:5:"eqpin";s:572:"SELECT 
            \'eqpin\' as ModuleID, 
            `eqpin`.EquipmentInventoryID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `eqpin`
INNER JOIN `apr` ON (`apr`.RelatedRecordID = `eqpin`.EquipmentInventoryID  AND `apr`.RelatedModuleID = \'eqpin\' )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `apr`.AssetProtectID  AND `bpc`.RelatedModuleID = \'apr\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"evt";s:433:"SELECT 
            \'evt\' as ModuleID, 
            `evt`.EventID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `evt`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `evt`.EventID  AND `bpc`.RelatedModuleID = \'evt\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"fbk";s:439:"SELECT 
            \'fbk\' as ModuleID, 
            `fbk`.FeedbackID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `fbk`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `fbk`.FeedbackID  AND `bpc`.RelatedModuleID = \'fbk\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"fbkr";s:460:"SELECT 
            \'fbkr\' as ModuleID, 
            `fbkr`.FeedbackResponseID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `fbkr`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `fbkr`.FeedbackResponseID  AND `bpc`.RelatedModuleID = \'fbkr\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"fil";s:437:"SELECT 
            \'fil\' as ModuleID, 
            `fil`.FileReqID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `fil`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `fil`.FileReqID  AND `bpc`.RelatedModuleID = \'fil\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"hwk";s:504:"SELECT 
            \'hwk\' as ModuleID, 
            `hwk`.HotWorkID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hwk`
INNER JOIN `hwkp` ON (`hwkp`.HotWorkID = `hwk`.HotWorkID )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `hwkp`.HotWorkPermitID  AND `bpc`.RelatedModuleID = \'hwkp\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"hwkp";s:454:"SELECT 
            \'hwkp\' as ModuleID, 
            `hwkp`.HotWorkPermitID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hwkp`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `hwkp`.HotWorkPermitID  AND `bpc`.RelatedModuleID = \'hwkp\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"hza";s:533:"SELECT 
            \'hza\' as ModuleID, 
            `hza`.HazardID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hza`
INNER JOIN `cnt` ON (`cnt`.RelatedRecordID = `hza`.HazardID  AND `cnt`.RelatedModuleID = \'hza\' )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `cnt`.ControlID  AND `bpc`.RelatedModuleID = \'cnt\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"hzee";s:452:"SELECT 
            \'hzee\' as ModuleID, 
            `hzee`.EnergySourceID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hzee`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `hzee`.EnergySourceID  AND `bpc`.RelatedModuleID = \'hzee\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"hzr";s:435:"SELECT 
            \'hzr\' as ModuleID, 
            `hzr`.HazardID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hzr`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `hzr`.HazardID  AND `bpc`.RelatedModuleID = \'hzr\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"ict";s:441:"SELECT 
            \'ict\' as ModuleID, 
            `ict`.IncentiveID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ict`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `ict`.IncentiveID  AND `bpc`.RelatedModuleID = \'ict\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"icta";s:456:"SELECT 
            \'icta\' as ModuleID, 
            `icta`.IncentiveAwardID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `icta`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `icta`.IncentiveAwardID  AND `bpc`.RelatedModuleID = \'icta\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"inv";s:445:"SELECT 
            \'inv\' as ModuleID, 
            `inv`.InvolvementID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `inv`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `inv`.InvolvementID  AND `bpc`.RelatedModuleID = \'inv\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"ire";s:451:"SELECT 
            \'ire\' as ModuleID, 
            `ire`.IncidentReportID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ire`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `ire`.IncidentReportID  AND `bpc`.RelatedModuleID = \'ire\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"irel";s:440:"SELECT 
            \'irel\' as ModuleID, 
            `irel`.LetterID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `irel`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `irel`.LetterID  AND `bpc`.RelatedModuleID = \'irel\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:5:"ireoc";s:453:"SELECT 
            \'ireoc\' as ModuleID, 
            `ireoc`.OutCounselID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ireoc`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `ireoc`.OutCounselID  AND `bpc`.RelatedModuleID = \'ireoc\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"iret";s:454:"SELECT 
            \'iret\' as ModuleID, 
            `iret`.TelephoneCallID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `iret`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `iret`.TelephoneCallID  AND `bpc`.RelatedModuleID = \'iret\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"irev";s:448:"SELECT 
            \'irev\' as ModuleID, 
            `irev`.VisitationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `irev`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `irev`.VisitationID  AND `bpc`.RelatedModuleID = \'irev\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"jan";s:445:"SELECT 
            \'jan\' as ModuleID, 
            `jan`.JobAnalysisID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `jan`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `jan`.JobAnalysisID  AND `bpc`.RelatedModuleID = \'jan\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:5:"ksaae";s:441:"SELECT 
            \'ksaae\' as ModuleID, 
            `ksaae`.AreaID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ksaae`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `ksaae`.AreaID  AND `bpc`.RelatedModuleID = \'ksaae\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"lbr";s:512:"SELECT 
            \'lbr\' as ModuleID, 
            `lbr`.LineBreakID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lbr`
INNER JOIN `lbrp` ON (`lbrp`.LineBreakID = `lbr`.LineBreakID )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `lbrp`.LineBreakPermitID  AND `bpc`.RelatedModuleID = \'lbrp\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"lbrp";s:458:"SELECT 
            \'lbrp\' as ModuleID, 
            `lbrp`.LineBreakPermitID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lbrp`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `lbrp`.LineBreakPermitID  AND `bpc`.RelatedModuleID = \'lbrp\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"lcot";s:349:"SELECT 
            \'lcot\' as ModuleID, 
            `lcot`.LossCostTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lcot`
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `lcot`.LossCostTypeID  AND `rsk`.RelatedModuleID = \'lcot\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"len";s:453:"SELECT 
            \'len\' as ModuleID, 
            `len`.LossEnvironmentID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `len`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `len`.LossEnvironmentID  AND `bpc`.RelatedModuleID = \'len\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"lin";s:539:"SELECT 
            \'lin\' as ModuleID, 
            `lin`.LossInjuryID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lin`
INNER JOIN `evt` ON (`evt`.RelatedRecordID = `lin`.LossInjuryID  AND `evt`.RelatedModuleID = \'lin\' )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `evt`.EventID  AND `bpc`.RelatedModuleID = \'evt\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"lit";s:435:"SELECT 
            \'lit\' as ModuleID, 
            `lit`.LossITID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lit`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `lit`.LossITID  AND `bpc`.RelatedModuleID = \'lit\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"lpa";s:453:"SELECT 
            \'lpa\' as ModuleID, 
            `lpa`.LossEmpPracticeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lpa`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `lpa`.LossEmpPracticeID  AND `bpc`.RelatedModuleID = \'lpa\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"lpd";s:447:"SELECT 
            \'lpd\' as ModuleID, 
            `lpd`.LossProdServID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lpd`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `lpd`.LossProdServID  AND `bpc`.RelatedModuleID = \'lpd\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"lppb";s:452:"SELECT 
            \'lppb\' as ModuleID, 
            `lppb`.LossBuildingID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lppb`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `lppb`.LossBuildingID  AND `bpc`.RelatedModuleID = \'lppb\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"lppe";s:454:"SELECT 
            \'lppe\' as ModuleID, 
            `lppe`.LossEquipmentID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lppe`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `lppe`.LossEquipmentID  AND `bpc`.RelatedModuleID = \'lppe\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"lppo";s:456:"SELECT 
            \'lppo\' as ModuleID, 
            `lppo`.LossOtherAssetID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lppo`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `lppo`.LossOtherAssetID  AND `bpc`.RelatedModuleID = \'lppo\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"lppv";s:450:"SELECT 
            \'lppv\' as ModuleID, 
            `lppv`.LossVehicleID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lppv`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `lppv`.LossVehicleID  AND `bpc`.RelatedModuleID = \'lppv\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"mocg";s:458:"SELECT 
            \'mocg\' as ModuleID, 
            `mocg`.ChangeGuidelineID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `mocg`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `mocg`.ChangeGuidelineID  AND `bpc`.RelatedModuleID = \'mocg\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"mtgm";s:454:"SELECT 
            \'mtgm\' as ModuleID, 
            `mtgm`.MasterMeetingID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `mtgm`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `mtgm`.MasterMeetingID  AND `bpc`.RelatedModuleID = \'mtgm\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"oas";s:340:"SELECT 
            \'oas\' as ModuleID, 
            `oas`.OtherAssetID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `oas`
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `oas`.OtherAssetID  AND `rsk`.RelatedModuleID = \'oas\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"org";s:517:"SELECT 
            \'org\' as ModuleID, 
            `org`.OrganizationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `org`
INNER JOIN `orgci` ON (`orgci`.NamedOrgID = `org`.OrganizationID )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `orgci`.CertificateID  AND `bpc`.RelatedModuleID = \'orgci\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:5:"orgci";s:455:"SELECT 
            \'orgci\' as ModuleID, 
            `orgci`.CertificateID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `orgci`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `orgci`.CertificateID  AND `bpc`.RelatedModuleID = \'orgci\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"par";s:519:"SELECT 
            \'par\' as ModuleID, 
            `par`.PartnershipID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `par`
INNER JOIN `para` ON (`para`.PartnershipID = `par`.PartnershipID )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `para`.PartnershipAuditID  AND `bpc`.RelatedModuleID = \'para\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"para";s:460:"SELECT 
            \'para\' as ModuleID, 
            `para`.PartnershipAuditID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `para`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `para`.PartnershipAuditID  AND `bpc`.RelatedModuleID = \'para\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"parp";s:462:"SELECT 
            \'parp\' as ModuleID, 
            `parp`.PartnershipPolicyID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `parp`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `parp`.PartnershipPolicyID  AND `bpc`.RelatedModuleID = \'parp\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"pos";s:334:"SELECT 
            \'pos\' as ModuleID, 
            `pos`.PostingID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `pos`
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `pos`.PostingID  AND `rsk`.RelatedModuleID = \'pos\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:5:"pplat";s:386:"SELECT 
            \'pplat\' as ModuleID, 
            `pplat`.AvailabilityModificationTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `pplat`
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `pplat`.AvailabilityModificationTypeID  AND `rsk`.RelatedModuleID = \'pplat\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"reg";s:443:"SELECT 
            \'reg\' as ModuleID, 
            `reg`.RegulationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `reg`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `reg`.RegulationID  AND `bpc`.RelatedModuleID = \'reg\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"rsp";s:451:"SELECT 
            \'rsp\' as ModuleID, 
            `rsp`.ResponsibilityID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `rsp`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `rsp`.ResponsibilityID  AND `bpc`.RelatedModuleID = \'rsp\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"rtc";s:495:"SELECT 
            \'rtc\' as ModuleID, 
            `rtc`.CauseID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `rtc`
INNER JOIN `rtp` ON (`rtp`.CauseID = `rtc`.CauseID )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `rtp`.RecommendationID  AND `bpc`.RelatedModuleID = \'rtp\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"rtp";s:451:"SELECT 
            \'rtp\' as ModuleID, 
            `rtp`.RecommendationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `rtp`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `rtp`.RecommendationID  AND `bpc`.RelatedModuleID = \'rtp\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"sgg";s:443:"SELECT 
            \'sgg\' as ModuleID, 
            `sgg`.SuggestionID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `sgg`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `sgg`.SuggestionID  AND `bpc`.RelatedModuleID = \'sgg\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"sit";s:441:"SELECT 
            \'sit\' as ModuleID, 
            `sit`.SituationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `sit`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `sit`.SituationID  AND `bpc`.RelatedModuleID = \'sit\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"sitd";s:456:"SELECT 
            \'sitd\' as ModuleID, 
            `sitd`.SituationDrillID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `sitd`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `sitd`.SituationDrillID  AND `bpc`.RelatedModuleID = \'sitd\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:5:"sitrp";s:467:"SELECT 
            \'sitrp\' as ModuleID, 
            `sitrp`.SituationResponseID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `sitrp`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `sitrp`.SituationResponseID  AND `bpc`.RelatedModuleID = \'sitrp\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"spt";s:453:"SELECT 
            \'spt\' as ModuleID, 
            `spt`.SupportDocumentID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `spt`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `spt`.SupportDocumentID  AND `bpc`.RelatedModuleID = \'spt\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"std";s:336:"SELECT 
            \'std\' as ModuleID, 
            `std`.StandardID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `std`
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `std`.StandardID  AND `rsk`.RelatedModuleID = \'std\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"sur";s:435:"SELECT 
            \'sur\' as ModuleID, 
            `sur`.SurveyID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `sur`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `sur`.SurveyID  AND `bpc`.RelatedModuleID = \'sur\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"surq";s:341:"SELECT 
            \'surq\' as ModuleID, 
            `surq`.QuestionID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `surq`
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `surq`.QuestionID  AND `rsk`.RelatedModuleID = \'surq\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"sys";s:538:"SELECT 
            \'sys\' as ModuleID, 
            `sys`.SystemID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `sys`
INNER JOIN `apr` ON (`apr`.RelatedRecordID = `sys`.SystemID  AND `apr`.RelatedModuleID = \'sys\' )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `apr`.AssetProtectID  AND `bpc`.RelatedModuleID = \'apr\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"syst";s:448:"SELECT 
            \'syst\' as ModuleID, 
            `syst`.SystemTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `syst`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `syst`.SystemTypeID  AND `bpc`.RelatedModuleID = \'syst\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"tra";s:505:"SELECT 
            \'tra\' as ModuleID, 
            `tra`.CourseID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `tra`
INNER JOIN `tracl` ON (`tracl`.CourseID = `tra`.CourseID )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `tracl`.TrainingClassID  AND `bpc`.RelatedModuleID = \'tracl\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"trac";s:351:"SELECT 
            \'trac\' as ModuleID, 
            `trac`.CertificationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `trac`
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `trac`.CertificationID  AND `rsk`.RelatedModuleID = \'trac\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:5:"tracl";s:459:"SELECT 
            \'tracl\' as ModuleID, 
            `tracl`.TrainingClassID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `tracl`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `tracl`.TrainingClassID  AND `bpc`.RelatedModuleID = \'tracl\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"tru";s:447:"SELECT 
            \'tru\' as ModuleID, 
            `tru`.TrustAccountID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `tru`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `tru`.TrustAccountID  AND `bpc`.RelatedModuleID = \'tru\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"trud";s:462:"SELECT 
            \'trud\' as ModuleID, 
            `trud`.TrustDistributionID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `trud`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `trud`.TrustDistributionID  AND `bpc`.RelatedModuleID = \'trud\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"true";s:450:"SELECT 
            \'true\' as ModuleID, 
            `true`.ExpenditureID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `true`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `true`.ExpenditureID  AND `bpc`.RelatedModuleID = \'true\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"twn";s:455:"SELECT 
            \'twn\' as ModuleID, 
            `twn`.TownHallQuestionID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `twn`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `twn`.TownHallQuestionID  AND `bpc`.RelatedModuleID = \'twn\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"twna";s:456:"SELECT 
            \'twna\' as ModuleID, 
            `twna`.TownHallAnswerID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `twna`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `twna`.TownHallAnswerID  AND `bpc`.RelatedModuleID = \'twna\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"val";s:433:"SELECT 
            \'val\' as ModuleID, 
            `val`.ValueID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `val`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `val`.ValueID  AND `bpc`.RelatedModuleID = \'val\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"vals";s:450:"SELECT 
            \'vals\' as ModuleID, 
            `vals`.SharedValueID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `vals`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `vals`.SharedValueID  AND `bpc`.RelatedModuleID = \'vals\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"valt";s:440:"SELECT 
            \'valt\' as ModuleID, 
            `valt`.ThreatID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `valt`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `valt`.ThreatID  AND `bpc`.RelatedModuleID = \'valt\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"veh";s:543:"SELECT 
            \'veh\' as ModuleID, 
            `veh`.VehicleID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `veh`
INNER JOIN `eqpa` ON (`eqpa`.RelatedRecordID = `veh`.VehicleID  AND `eqpa`.RelatedModuleID = \'veh\' )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `eqpa`.EquipAssocID  AND `bpc`.RelatedModuleID = \'eqpa\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"wast";s:446:"SELECT 
            \'wast\' as ModuleID, 
            `wast`.WasteTypeID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `wast`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `wast`.WasteTypeID  AND `bpc`.RelatedModuleID = \'wast\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"wrk";s:441:"SELECT 
            \'wrk\' as ModuleID, 
            `wrk`.WorkOrderID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `wrk`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `wrk`.WorkOrderID  AND `bpc`.RelatedModuleID = \'wrk\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:5:"medse";s:459:"SELECT 
            \'medse\' as ModuleID, 
            `medse`.ScheduledExamID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `medse`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `medse`.ScheduledExamID  AND `bpc`.RelatedModuleID = \'medse\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"med";s:520:"SELECT 
            \'med\' as ModuleID, 
            `med`.MedicalExamID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `med`
INNER JOIN `medse` ON (`medse`.MedicalExamID = `med`.MedicalExamID )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `medse`.ScheduledExamID  AND `bpc`.RelatedModuleID = \'medse\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:4:"ewkp";s:464:"SELECT 
            \'ewkp\' as ModuleID, 
            `ewkp`.ElevatedWorkPermitID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ewkp`
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `ewkp`.ElevatedWorkPermitID  AND `bpc`.RelatedModuleID = \'ewkp\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";s:3:"ewk";s:524:"SELECT 
            \'ewk\' as ModuleID, 
            `ewk`.ElevatedWorkID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ewk`
INNER JOIN `ewkp` ON (`ewkp`.ElevatedWorkID = `ewk`.ElevatedWorkID )
INNER JOIN `bpc` ON (`bpc`.RelatedRecordID = `ewkp`.ElevatedWorkPermitID  AND `bpc`.RelatedModuleID = \'ewkp\' )
INNER JOIN `rsk` ON (`rsk`.RelatedRecordID = `bpc`.BestPracticeID  AND `rsk`.RelatedModuleID = \'bpc\' )
 WHERE `rsk`.ImperativeID = \'/*SubRecordID*/\'";}');
?>