<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:5:{s:12:"PermitCondID";O:9:"viewfield":16:{s:4:"name";s:12:"PermitCondID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:161:"Permit Conditions ID|A unique number assigned to permit conditions so that the many conditions and requirements can be associated with a single opperating permit";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"OppPermit";O:9:"viewfield":16:{s:4:"name";s:9:"OppPermit";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Operating Permit|A combined field used to describe this operating permit when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"PermitRuleNo";O:9:"viewfield":16:{s:4:"name";s:12:"PermitRuleNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:90:"Permit Rule Number|A unique number assigned by the issuing agency to each permit condition";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:5:"RefNo";O:9:"viewfield":16:{s:4:"name";s:5:"RefNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:153:"Reference Number|A number associated with a permit condition which references the regulatory rule and section giving rise to the condition or requirement";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:4:{s:12:"PermitCondID";s:161:"Permit Conditions ID|A unique number assigned to permit conditions so that the many conditions and requirements can be associated with a single opperating permit";s:9:"OppPermit";s:111:"Operating Permit|A combined field used to describe this operating permit when associating it with other records";s:12:"PermitRuleNo";s:90:"Permit Rule Number|A unique number assigned by the issuing agency to each permit condition";s:5:"RefNo";s:153:"Reference Number|A number associated with a permit condition which references the regulatory rule and section giving rise to the condition or requirement";}');
    $singularRecordName = 'Permit Condition Or Requirement';
    $labelSQL = "SELECT 
   `oppcr`.PermitCondID,
   NULLIF(CONCAT(IFNULL(`opp1`.PermitName,'')),'') AS OppPermit,
   `oppcr`.PermitRuleNo,
   `oppcr`.RefNo,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,'')),''),''),' Rule Number: ',IFNULL(`oppcr`.PermitRuleNo,'')),' Rule Number: ') AS RecordLabel,
   `opp1`.OrganizationID AS OrganizationID
FROM `oppcr`
   
     LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppcr`.OppPermitID = `opp1`.OppPermitID )
WHERE
   oppcr.PermitCondID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>