<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['oppcr'] = unserialize('a:1:{s:5:"oppcr";a:14:{s:12:"PermitCondID";a:3:{i:0;s:20:"`oppcr`.PermitCondID";i:1;s:20:"`oppcr`.PermitCondID";i:2;a:0:{}}s:11:"OppPermitID";a:3:{i:0;s:19:"`oppcr`.OppPermitID";i:1;s:19:"`oppcr`.OppPermitID";i:2;a:0:{}}s:12:"PermitRuleNo";a:3:{i:0;s:20:"`oppcr`.PermitRuleNo";i:1;s:20:"`oppcr`.PermitRuleNo";i:2;a:0:{}}s:7:"CondReq";a:3:{i:0;s:15:"`oppcr`.CondReq";i:1;s:15:"`oppcr`.CondReq";i:2;a:0:{}}s:5:"RefNo";a:3:{i:0;s:13:"`oppcr`.RefNo";i:1;s:13:"`oppcr`.RefNo";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:21:"`opp1`.OrganizationID";i:1;s:39:"`opp1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"opp1";s:80:"LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppcr`.OppPermitID = `opp1`.OppPermitID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:4:"opp1";s:80:"LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppcr`.OppPermitID = `opp1`.OppPermitID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`opp1`.OrganizationID = `org1`.OrganizationID )";}}s:9:"OppPermit";a:3:{i:0;s:47:"NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\')";i:1;s:60:"NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\') AS OppPermit";i:2;a:1:{s:4:"opp1";s:80:"LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppcr`.OppPermitID = `opp1`.OppPermitID )";}}s:11:"RecordLabel";a:3:{i:0;s:140:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\'),\'\'),\' Rule Number: \',IFNULL(`oppcr`.PermitRuleNo,\'\')),\' Rule Number: \')";i:1;s:155:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\'),\'\'),\' Rule Number: \',IFNULL(`oppcr`.PermitRuleNo,\'\')),\' Rule Number: \') AS RecordLabel";i:2;a:1:{s:4:"opp1";s:80:"LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppcr`.OppPermitID = `opp1`.OppPermitID )";}}s:10:"PermitCond";a:3:{i:0;s:118:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\'),\'\'),\' | \',IFNULL(`oppcr`.PermitRuleNo,\'\')),\' | \')";i:1;s:132:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\'),\'\'),\' | \',IFNULL(`oppcr`.PermitRuleNo,\'\')),\' | \') AS PermitCond";i:2;a:1:{s:4:"opp1";s:80:"LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppcr`.OppPermitID = `opp1`.OppPermitID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`oppcr`._ModDate";i:1;s:16:"`oppcr`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`oppcr`._ModBy";i:1;s:14:"`oppcr`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`oppcr`._Deleted";i:1;s:16:"`oppcr`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`oppcr`._ModBy = `ppl1`.PersonID )";}}}}');
?>