<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:3006:"<h2>Form Screen</h2><i>Edit summary information about an energy control procedure associated with a related record</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Association ID</td><td>ViewField</td><td>name: HZEControlProcedureAssocID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track hazardous energy control procedure associations with related records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Related Module</td><td>ViewField</td><td>name: RelatedModule
</td></tr><tr><td colspan="3"><i>The name or title of the module which is associated with the hazardous energy control procedure</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Related Record Description</td><td>ViewField</td><td>name: RelatedRecordDescription
</td></tr><tr><td colspan="3"><i>A description of the related record based on a combination of field values assigned from within the related module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization where the equipment is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Equipment Organization</td><td>OrgComboField</td><td>name: HZEEquipOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization associated with the equipment requiring energy controlled</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Manufacturer</td><td>OrgComboField</td><td>name: HZEManufacturerID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization that manufacturers the equipment possessing the hazardous energy</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Equipment Type</td><td>CodeComboField</td><td>name: HZEEquipmentTypeID
findMode: text
</td></tr><tr><td colspan="3"><i>A method of grouping equipment of similar types so that asset protection measures can be assigned and equpment can be easily filtered and associated</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Equipment</td><td>ComboField</td><td>name: EquipmentID
findMode: text
parentField: HZEEquipmentTypeID
</td></tr><tr><td colspan="3"><i>A description of the equipment based on a combination of field values assigned from within the equipment module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Hazard Energy Control</td><td>ComboField</td><td>name: HazEnergyControlID
findMode: text
parentField: EquipmentID
</td></tr><tr><td colspan="3"><i>A description of the hazardous energy control procedure based on a combination of field values assigned from within the Hazardous Energy Control module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>