<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:12:{s:24:"rtp.CauseID|rtc.CauseID|";s:4:"rtc1";s:56:"rtc1.RelatedRecordID|`rdc`.RecordID|`rdc`.ModuleID=\'rtc\'";s:4:"rdc1";s:34:"rtc1.RelatedModuleID|mod.ModuleID|";s:4:"mod1";s:43:"rtp.OwnerOrganizationID|org.OrganizationID|";s:4:"org1";s:41:"rtp.CausationTypeID|rtct.CausationTypeID|";s:5:"rtct1";s:49:"rtp.CauseCategoryID|cod.CodeID|CodeTypeID = \'167\'";s:4:"cod1";s:48:"rtp.RecToPreventID|cod.CodeID|CodeTypeID = \'225\'";s:4:"cod2";s:117:"rtp.RecommendationID|acc.SourceRecordID|`acc`.SourceModuleID = \'rtp\'     AND `acc`.AccountabilityDescriptorID = \'116\'";s:4:"acc1";s:37:"rtp.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:55:"rtp.RecommendationStatusID|cod.CodeID|CodeTypeID = \'93\'";s:4:"cod3";s:24:"rtp._ModBy|ppl.PersonID|";s:4:"ppl2";s:47:"rtp.RecommendationID|bpc.RelatedRecordID|count+";s:4:"bpc1";}');
    $tableAliasParents = unserialize('a:12:{s:4:"rtc1";s:3:"rtp";s:4:"mod1";s:4:"rtc1";s:4:"rdc1";s:4:"rtc1";s:4:"org1";s:4:"rtc1";s:5:"rtct1";s:4:"rtc1";s:4:"cod1";s:5:"rtct1";s:4:"cod2";s:3:"rtp";s:4:"acc1";s:3:"rtp";s:4:"ppl1";s:4:"acc1";s:4:"cod3";s:3:"rtp";s:4:"ppl2";s:3:"rtp";s:4:"bpc1";s:3:"rtp";}');

?>