<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:33:{s:16:"TownHallAnswerID";O:10:"tablefield":10:{s:4:"name";s:16:"TownHallAnswerID";s:6:"phrase";s:121:"Record ID|An automatically assigned number used to track answers to town hall questions asked throughout the organization";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:18:"TownHallQuestionID";O:10:"tablefield":10:{s:4:"name";s:18:"TownHallQuestionID";s:6:"phrase";s:95:"Question|A combined field used to describe this question when associating it with other records";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"AnswertoQuestion";O:10:"tablefield":10:{s:4:"name";s:16:"AnswertoQuestion";s:6:"phrase";s:137:"Answer|A clear and direct answer which is intended to fully answer the question being asked to the best of the answering person\'s ability";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"OrganizationID";O:12:"foreignfield":16:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:90:"Pertinent Organization|The organization associated with the subject matter of the question";s:8:"moduleID";s:4:"twna";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"twna";s:8:"localKey";s:18:"TownHallQuestionID";s:12:"foreignTable";s:3:"twn";s:17:"foreignTableAlias";s:4:"twn1";s:10:"foreignKey";s:18:"TownHallQuestionID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:90:"Pertinent Organization|The organization associated with the subject matter of the question";s:8:"moduleID";s:4:"twna";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"twna";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"SubmittalDate";O:12:"foreignfield":16:{s:4:"name";s:13:"SubmittalDate";s:6:"phrase";s:93:"Submittal Date|The date and time the question was submitted by the person asking the question";s:8:"moduleID";s:4:"twna";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"twna";s:8:"localKey";s:18:"TownHallQuestionID";s:12:"foreignTable";s:3:"twn";s:17:"foreignTableAlias";s:4:"twn1";s:10:"foreignKey";s:18:"TownHallQuestionID";s:12:"foreignField";s:13:"SubmittalDate";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"QuestionTypeID";O:12:"foreignfield":16:{s:4:"name";s:14:"QuestionTypeID";s:6:"phrase";s:138:"Question Type|A method of grouping questions of similar types so that cultural inferences may be drawn based on a predominance of interest";s:8:"moduleID";s:4:"twna";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"twna";s:8:"localKey";s:18:"TownHallQuestionID";s:12:"foreignTable";s:3:"twn";s:17:"foreignTableAlias";s:4:"twn1";s:10:"foreignKey";s:18:"TownHallQuestionID";s:12:"foreignField";s:14:"QuestionTypeID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"QuestionType";O:9:"codefield":17:{s:4:"name";s:12:"QuestionType";s:6:"phrase";s:138:"Question Type|A method of grouping questions of similar types so that cultural inferences may be drawn based on a predominance of interest";s:8:"moduleID";s:4:"twna";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:14:"QuestionTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'220\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"220";s:11:"sampleItems";a:0:{}}s:13:"SubmittedByID";O:12:"foreignfield":16:{s:4:"name";s:13:"SubmittedByID";s:6:"phrase";s:88:"Submitted By|The name of the individual that submitted the question into into the system";s:8:"moduleID";s:4:"twna";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"twna";s:8:"localKey";s:18:"TownHallQuestionID";s:12:"foreignTable";s:3:"twn";s:17:"foreignTableAlias";s:4:"twn1";s:10:"foreignKey";s:18:"TownHallQuestionID";s:12:"foreignField";s:13:"SubmittedByID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"SubmittedBy";O:12:"foreignfield":16:{s:4:"name";s:11:"SubmittedBy";s:6:"phrase";s:83:"Submitted By|The name of the individual that submitted the question into the system";s:8:"moduleID";s:4:"twna";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"twna";s:8:"localKey";s:13:"SubmittedByID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"PersonAskedID";O:12:"foreignfield":16:{s:4:"name";s:13:"PersonAskedID";s:6:"phrase";s:60:"Person Asked|The name of the person being asked the question";s:8:"moduleID";s:4:"twna";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"twna";s:8:"localKey";s:18:"TownHallQuestionID";s:12:"foreignTable";s:3:"twn";s:17:"foreignTableAlias";s:4:"twn1";s:10:"foreignKey";s:18:"TownHallQuestionID";s:12:"foreignField";s:13:"PersonAskedID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"PersonAsked";O:12:"foreignfield":16:{s:4:"name";s:11:"PersonAsked";s:6:"phrase";s:60:"Person Asked|The name of the person being asked the question";s:8:"moduleID";s:4:"twna";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"twna";s:8:"localKey";s:13:"PersonAskedID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"QuestionStatusID";O:12:"foreignfield":16:{s:4:"name";s:16:"QuestionStatusID";s:6:"phrase";s:45:"Question Status|Answer status of the question";s:8:"moduleID";s:4:"twna";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"twna";s:8:"localKey";s:18:"TownHallQuestionID";s:12:"foreignTable";s:3:"twn";s:17:"foreignTableAlias";s:4:"twn1";s:10:"foreignKey";s:18:"TownHallQuestionID";s:12:"foreignField";s:16:"QuestionStatusID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"QuestionStatus";O:9:"codefield":17:{s:4:"name";s:14:"QuestionStatus";s:6:"phrase";s:45:"Question Status|Answer status of the question";s:8:"moduleID";s:4:"twna";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:16:"QuestionStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'221\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"221";s:11:"sampleItems";a:0:{}}s:17:"PersonAnsweringID";O:11:"remotefield":23:{s:4:"name";s:17:"PersonAnsweringID";s:6:"phrase";s:62:"Person Answering|The name of the person answering the question";s:8:"moduleID";s:4:"twna";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:4:"twna";s:18:"localRecordIDField";s:16:"TownHallAnswerID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";s:4:"inv3";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"66";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"twna";s:8:"reversed";N;s:8:"listType";N;}s:15:"PersonAnswering";O:12:"foreignfield":16:{s:4:"name";s:15:"PersonAnswering";s:6:"phrase";s:62:"Person Answering|The name of the person answering the question";s:8:"moduleID";s:4:"twna";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"twna";s:8:"localKey";s:17:"PersonAnsweringID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl3";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"QuestionAsked";O:12:"foreignfield":16:{s:4:"name";s:13:"QuestionAsked";s:6:"phrase";s:89:"Question|A clear and direct question which is important to the person asking the question";s:8:"moduleID";s:4:"twna";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"twna";s:8:"localKey";s:18:"TownHallQuestionID";s:12:"foreignTable";s:3:"twn";s:17:"foreignTableAlias";s:4:"twn1";s:10:"foreignKey";s:18:"TownHallQuestionID";s:12:"foreignField";s:13:"QuestionAsked";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"QuestionDetails";O:12:"foreignfield":16:{s:4:"name";s:15:"QuestionDetails";s:6:"phrase";s:175:"Details|Additional details about the question being asked and additional information the person asking would like to share about the question or their motivation for asking it";s:8:"moduleID";s:4:"twna";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"twna";s:8:"localKey";s:18:"TownHallQuestionID";s:12:"foreignTable";s:3:"twn";s:17:"foreignTableAlias";s:4:"twn1";s:10:"foreignKey";s:18:"TownHallQuestionID";s:12:"foreignField";s:15:"QuestionDetails";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"TownHallQuestion";O:12:"foreignfield":16:{s:4:"name";s:16:"TownHallQuestion";s:6:"phrase";s:95:"Question|A combined field used to describe this question when associating it with other records";s:8:"moduleID";s:4:"twna";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"twna";s:8:"localKey";s:18:"TownHallQuestionID";s:12:"foreignTable";s:3:"twn";s:17:"foreignTableAlias";s:4:"twn1";s:10:"foreignKey";s:18:"TownHallQuestionID";s:12:"foreignField";s:16:"TownHallQuestion";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"ReceivedDate";O:11:"remotefield":23:{s:4:"name";s:12:"ReceivedDate";s:6:"phrase";s:100:"Received Date|The date and time the question was first received by the person answering the question";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"twna";s:18:"localRecordIDField";s:16:"TownHallAnswerID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat2";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"5";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"twna";s:8:"reversed";N;s:8:"listType";N;}s:9:"EntryDate";O:15:"recordmetafield":8:{s:4:"name";s:9:"EntryDate";s:6:"phrase";s:74:"System Entry Date|The date and time the answer was entered into the system";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"lookupType";s:7:"created";s:10:"returnType";s:4:"date";}s:10:"EntryDelay";O:15:"calculatedfield":9:{s:4:"name";s:10:"EntryDelay";s:6:"phrase";s:154:"Entry Delay|A calculated field based on the amount of time between the date the question was submitted and the date the answer was entered into the system";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"timediff";s:6:"params";a:2:{i:0;s:9:"EntryDate";i:1;s:13:"SubmittalDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:10:"AnswerDate";O:11:"remotefield":23:{s:4:"name";s:10:"AnswerDate";s:6:"phrase";s:83:"Answer Date|The date and time the person answering the question provided the answer";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"twna";s:18:"localRecordIDField";s:16:"TownHallAnswerID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat3";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"27";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"twna";s:8:"reversed";N;s:8:"listType";N;}s:11:"AnswerDelay";O:15:"calculatedfield":9:{s:4:"name";s:11:"AnswerDelay";s:6:"phrase";s:142:"Answer Delay|A calculated field based on the amount of time between the date the question was submitted and the date the question was answered";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"timediff";s:6:"params";a:2:{i:0;s:10:"AnswerDate";i:1;s:13:"SubmittalDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:14:"EntryDelayCalc";O:13:"combinedfield":8:{s:4:"name";s:14:"EntryDelayCalc";s:6:"phrase";s:154:"Entry Delay|A calculated field based on the amount of time between the date the question was submitted and the date the answer was entered into the system";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:2:{i:0;a:3:{s:5:"field";O:15:"calculatedfield":9:{s:4:"name";s:10:"EntryDelay";s:6:"phrase";s:154:"Entry Delay|A calculated field based on the amount of time between the date the question was submitted and the date the answer was entered into the system";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"timediff";s:6:"params";a:2:{i:0;s:9:"EntryDate";i:1;s:13:"SubmittalDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:7:"prepend";N;s:6:"append";N;}i:1;s:6:"_Hours";}s:9:"separator";N;}s:15:"AnswerDelayCalc";O:13:"combinedfield":8:{s:4:"name";s:15:"AnswerDelayCalc";s:6:"phrase";s:142:"Answer Delay|A calculated field based on the amount of time between the date the question was submitted and the date the question was answered";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:2:{i:0;a:3:{s:5:"field";O:15:"calculatedfield":9:{s:4:"name";s:11:"AnswerDelay";s:6:"phrase";s:142:"Answer Delay|A calculated field based on the amount of time between the date the question was submitted and the date the question was answered";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"timediff";s:6:"params";a:2:{i:0;s:10:"AnswerDate";i:1;s:13:"SubmittalDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:7:"prepend";N;s:6:"append";N;}i:1;s:6:"_Hours";}s:9:"separator";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:2:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:15:"PersonAnswering";s:6:"phrase";s:62:"Person Answering|The name of the person answering the question";s:8:"moduleID";s:4:"twna";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"twna";s:8:"localKey";s:17:"PersonAnsweringID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:90:"Pertinent Organization|The organization associated with the subject matter of the question";s:8:"moduleID";s:4:"twna";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"twna";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:14:"TownHallAnswer";O:13:"combinedfield":8:{s:4:"name";s:14:"TownHallAnswer";s:6:"phrase";s:111:"Town Hall Answer|A combined field used to describe this town hall answer when associating it with other records";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:2:{i:0;a:3:{s:5:"field";r:464;s:7:"prepend";N;s:6:"append";N;}i:1;a:3:{s:5:"field";r:484;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:4:"twna";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl5";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}s:14:"IsBestPractice";O:12:"summaryfield":14:{s:4:"name";s:14:"IsBestPractice";s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"moduleID";s:4:"twna";s:8:"dataType";s:7:"tinyint";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:14:"BestPracticeID";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"bpc";s:16:"summaryCondition";N;s:8:"localKey";s:16:"TownHallAnswerID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"twna";}s:8:"isGlobal";b:0;}}';

?>
