<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['gloa'] = unserialize('a:1:{s:4:"gloa";a:17:{s:15:"GlossaryAssocID";a:3:{i:0;s:22:"`gloa`.GlossaryAssocID";i:1;s:22:"`gloa`.GlossaryAssocID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:22:"`gloa`.RelatedModuleID";i:1;s:22:"`gloa`.RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:22:"`gloa`.RelatedRecordID";i:1;s:22:"`gloa`.RelatedRecordID";i:2;a:0:{}}s:10:"GlossaryID";a:3:{i:0;s:17:"`gloa`.GlossaryID";i:1;s:17:"`gloa`.GlossaryID";i:2;a:0:{}}s:21:"SpecialInterpretation";a:3:{i:0;s:28:"`gloa`.SpecialInterpretation";i:1;s:28:"`gloa`.SpecialInterpretation";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`gloa`.RelatedModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`gloa`.RelatedRecordID = rdc1.RecordID AND `gloa`.RelatedModuleID = rdc1.ModuleID)";}}s:10:"Definition";a:3:{i:0;s:17:"`glo1`.Definition";i:1;s:31:"`glo1`.Definition AS Definition";i:2;a:1:{s:4:"glo1";s:77:"LEFT OUTER JOIN `glo` AS glo1 
   ON (`gloa`.GlossaryID = `glo1`.GlossaryID )";}}s:8:"Glossary";a:3:{i:0;s:49:"NULLIF(CONCAT(IFNULL(`glo1`.GlossaryItem,\'\')),\'\')";i:1;s:61:"NULLIF(CONCAT(IFNULL(`glo1`.GlossaryItem,\'\')),\'\') AS Glossary";i:2;a:1:{s:4:"glo1";s:77:"LEFT OUTER JOIN `glo` AS glo1 
   ON (`gloa`.GlossaryID = `glo1`.GlossaryID )";}}s:17:"RelatedRecordLink";a:3:{i:0;s:24:"`gloa`.RelatedRecordLink";i:1;s:107:"CONCAT(\'internal:view.php?mdl=\',`gloa`.RelatedModuleID,\'&rid=\',`gloa`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:123:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`gloa`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\')";i:1;s:146:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`gloa`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`gloa`.RelatedModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:111:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`glo1`.GlossaryItem,\'\')),\'\'),\'\')),\' | \')";i:1;s:126:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`glo1`.GlossaryItem,\'\')),\'\'),\'\')),\' | \') AS RecordLabel";i:2;a:2:{s:4:"glo1";s:77:"LEFT OUTER JOIN `glo` AS glo1 
   ON (`gloa`.GlossaryID = `glo1`.GlossaryID )";s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`gloa`.RelatedModuleID = `mod1`.ModuleID )";}}s:13:"GlossaryAssoc";a:3:{i:0;s:111:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`glo1`.GlossaryItem,\'\')),\'\'),\'\')),\' | \')";i:1;s:128:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`glo1`.GlossaryItem,\'\')),\'\'),\'\')),\' | \') AS GlossaryAssoc";i:2;a:2:{s:4:"glo1";s:77:"LEFT OUTER JOIN `glo` AS glo1 
   ON (`gloa`.GlossaryID = `glo1`.GlossaryID )";s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`gloa`.RelatedModuleID = `mod1`.ModuleID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`gloa`._ModDate";i:1;s:15:"`gloa`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`gloa`._ModBy";i:1;s:13:"`gloa`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`gloa`._Deleted";i:1;s:15:"`gloa`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`gloa`._ModBy = `ppl1`.PersonID )";}}}}');
?>