<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    /**CUSTOM_CODE|init**/

    //list of objects containing the field information
    $fields = unserialize('a:10:{s:11:"RiskClassID";O:9:"viewfield":16:{s:4:"name";s:11:"RiskClassID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:77:"Record ID|An automatically assigned number used to track risk classifications";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"OwnerOrganization";O:9:"viewfield":16:{s:4:"name";s:17:"OwnerOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:92:"Organization|The name of the organization associated with the risk classification assignment";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"RelatedModuleRecord";O:9:"viewfield":16:{s:4:"name";s:19:"RelatedModuleRecord";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Related Record|A combined field used to display the related module name and record ID";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";s:17:"RelatedRecordLink";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:24:"RelatedRecordDescription";O:9:"viewfield":16:{s:4:"name";s:24:"RelatedRecordDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:141:"Related Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"OriginationDate";O:9:"viewfield":16:{s:4:"name";s:15:"OriginationDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Origination Date|The date the risk classification was originally assigned";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:14:"OriginalAuthor";O:9:"viewfield":16:{s:4:"name";s:14:"OriginalAuthor";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Created By|The name of the person that originally assigned the risk classification";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"ModificationDate";O:9:"viewfield":16:{s:4:"name";s:16:"ModificationDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Modification Date|The date the risk classification was last modified";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:18:"ModificationAuthor";O:9:"viewfield":16:{s:4:"name";s:18:"ModificationAuthor";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:77:"Modified By|The name of the person that last modified the risk classification";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"RiskClassification";O:9:"viewfield":16:{s:4:"name";s:18:"RiskClassification";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Risk Classification|The risk classification associated with the related record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"RiskClassDescription";O:9:"viewfield":16:{s:4:"name";s:20:"RiskClassDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Class Description|A detailed description of the risk classification";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}');


    //list of grids
    /**grids**/

    //phrases for field names, in field order
    $phrases = array(
   'RiskClassID' => gettext("Record ID|An automatically assigned number used to track risk classifications"),
   'OwnerOrganization' => gettext("Organization|The name of the organization associated with the risk classification assignment"),
   'RelatedModuleRecord' => gettext("Related Record|A combined field used to display the related module name and record ID"),
   'RelatedRecordDescription' => gettext("Related Record Description|A description of the related record based on a combination of field values assigned from within the related module"),
   'OriginationDate' => gettext("Origination Date|The date the risk classification was originally assigned"),
   'OriginalAuthor' => gettext("Created By|The name of the person that originally assigned the risk classification"),
   'ModificationDate' => gettext("Modification Date|The date the risk classification was last modified"),
   'ModificationAuthor' => gettext("Modified By|The name of the person that last modified the risk classification"),
   'RiskClassification' => gettext("Risk Classification|The risk classification associated with the related record"),
   'RiskClassDescription' => gettext("Class Description|A detailed description of the risk classification")
   );


    $ownerField = 'OwnerOrganizationID';

    
    /**disbleGlobalModules**/
    /**useBestPractices**/

    //retrieve record
    $data = array();
    
    /**SQL|GET_BEGIN**/
    $SQL = "SELECT 
   `rskcl`.RiskClassID,
   `org1`.Name AS OwnerOrganization,
   CONCAT('internal:view.php?mdl=',`rskcl`.RelatedModuleID,'&rid=',`rskcl`.RelatedRecordID) AS RelatedRecordLink,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,''),' Module (Record ID: ',IFNULL(`rskcl`.RelatedRecordID,''),')'),' Module (Record ID: )') AS RelatedModuleRecord,
   `rdc1`.Value AS RelatedRecordDescription,
   `rskcl_l`.createDate AS OriginationDate,
   `ppl1`.DisplayName AS OriginalAuthor,
   `rskcl`._ModDate AS ModificationDate,
   `ppl1`.DisplayName AS ModificationAuthor,
   `cod1`.Description AS RiskClassification,
   `rskcl`.RiskClassDescription,
   NULLIF(CONCAT(IFNULL(`org1`.Name,''),' | ',IFNULL(`cod1`.Description,''),' | ',IFNULL(`mod1`.Name,''),' | ',IFNULL(`rdc1`.Value,'')),' |  |  | ') AS RecordLabel,
   `rdc1`.OrganizationID AS OwnerOrganizationID
FROM `rskcl`
   
     LEFT OUTER JOIN `rdc` AS rdc1 ON (`rskcl`.RelatedRecordID = rdc1.RecordID AND `rskcl`.RelatedModuleID = rdc1.ModuleID)
     LEFT OUTER JOIN `mod` AS mod1 
   ON (`rskcl`.RelatedModuleID = `mod1`.ModuleID )
     LEFT OUTER JOIN (
                SELECT
                    `rskcl_l`.RiskClassID,
                    `rskcl_l`._ModDate AS createDate,
                    `rskcl_l`._ModBy AS createBy
                FROM `rskcl_l`
                INNER JOIN (
                    SELECT
                        RiskClassID,
                        MIN(_RecordID) AS MinRecordID
                    FROM `rskcl_l`
                    GROUP BY RiskClassID) as `rskcl_min`
                ON `rskcl_l`._RecordID = `rskcl_min`.MinRecordID
                ) AS rskcl_l
                ON (`rskcl`.RiskClassID = rskcl_l.RiskClassID)
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`rskcl_l`.createBy = `ppl1`.PersonID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`rskcl`.RiskClassificationID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '16')
     LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )
WHERE
   rskcl.RiskClassID='/**RecordID**/'";

    /**CUSTOM_CODE|before_get**/

    //get data
    $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $SQL), DB_FETCHMODE_ASSOC);
    dbErrorCheck($r);

    
    /**SQL|GET_END**/
    //need to repeat for each getSQL........
    $data = array_merge($data, $r[0]); //assign first (only) row
    
    /**CUSTOM_CODE|get**/
    
    //check if user has permission to view or edit record - will redirect if no permission at all
    $allowEdit = $User->CheckViewScreenPermission();
    //$allowEdit = true;

    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    $tabsQS = MakeQS($tabsQSargs);

    //List tab
    $tabs['List'] = Array("list.php?$qs", gettext("List|View the list of Risk Classes"));

    if ($allowEdit){
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Risk Classes") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit summary information about a risk classification") );
$tabs = array_merge($tabs, $tempTabs);
    } else {
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Risk Classes") );
      $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Risk Classes") );
$tabs = array_merge($tabs, $tempTabs);
    }
    
    $recordLabelField = $data['RecordLabel'];

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $pageTitle = gettext("Risk Classes");
    $screenPhrase = gettext("View|View summary information about a risk classification");

    $backlink = "list.php?$qs";

    $nextScreen = "Form";
    $editlink = "edit.php?$tabsQS&scr=$nextScreen";
    $content = renderViewTable($content, $allowEdit, $backlink, $editlink);

    //add byline info on record modification info
    $content .= "<div class=\"recinfo\">{$phrases['_ModDate']} {$data['_ModDate']}";
    if ($User->IsAdmin) {
        $content .= '&nbsp; &nbsp; <a href="audit.php?mdl='.$ModuleID.'&rid='.$recordID.'">'.gettext("Audit Trail").'</a> ';
    }
    $content .= "</div>";

    //display view grids here


//View Screen Sections here
/**VIEWSCREENSECTIONS**/
?>
