<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:42:{s:8:"CourseID";O:10:"tablefield":10:{s:4:"name";s:8:"CourseID";s:6:"phrase";s:103:"Record ID|An automatically assigned number used to track training courses available to the organization";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"CourseCode";O:10:"tablefield":10:{s:4:"name";s:10:"CourseCode";s:6:"phrase";s:156:"Course Code|A unique code used to identify a course offering. A course code can include numbers, letters and special characters; such as, dashes and periods";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"CourseTitle";O:10:"tablefield":10:{s:4:"name";s:11:"CourseTitle";s:6:"phrase";s:55:"Title|A brief name used to identify the course offering";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"CourseDesc";O:10:"tablefield":10:{s:4:"name";s:10:"CourseDesc";s:6:"phrase";s:48:"Description|A detailed description of the course";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"CourseObj";O:10:"tablefield":10:{s:4:"name";s:9:"CourseObj";s:6:"phrase";s:157:"Objective|A detailed description of the course objective. The course objective should reflect the knowledge expected of attendees as they complete the course";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"TrainingTypeID";O:10:"tablefield":10:{s:4:"name";s:14:"TrainingTypeID";s:6:"phrase";s:105:"Training Type|A combined field used to describe this training type when associating it with other records";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"OrgLevelID";O:10:"tablefield":10:{s:4:"name";s:10:"OrgLevelID";s:6:"phrase";s:61:"Organization Level|The hierarchical level of the organization";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"MinClassSize";O:10:"tablefield":10:{s:4:"name";s:12:"MinClassSize";s:6:"phrase";s:87:"Minimum Class Size|The minimum number of attendees required for a class to be conducted";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"MaxClassSize";O:10:"tablefield":10:{s:4:"name";s:12:"MaxClassSize";s:6:"phrase";s:74:"Maximum Class Size|The maximum number of attendees allowed for this course";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"Duration";O:10:"tablefield":10:{s:4:"name";s:8:"Duration";s:6:"phrase";s:59:"Duration|The number of hours required to conduct the course";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"TimeUnitID";O:10:"tablefield":10:{s:4:"name";s:10:"TimeUnitID";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"Validity";O:10:"tablefield":10:{s:4:"name";s:8:"Validity";s:6:"phrase";s:107:"Validity Period|The amount of time that may pass before the training course satisfaction is no longer valid";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:35:"Number notEmpty notZero notNegative";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"ValidityUnitID";O:10:"tablefield":10:{s:4:"name";s:14:"ValidityUnitID";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"CoursePrep";O:10:"tablefield":10:{s:4:"name";s:10:"CoursePrep";s:6:"phrase";s:120:"Preparation|A detailed description of the preparation required by attendees of the course in advance of class attendance";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"OrganizationID";O:10:"tablefield":10:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:140:"Organization|The organization with primary responsibility for the design, development, and support for this course throughout the enterprise";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:39:"allParticipants internalNonParticipants";s:14:"listConditions";a:0:{}}s:18:"RegulatoryRequired";O:10:"tablefield":10:{s:4:"name";s:18:"RegulatoryRequired";s:6:"phrase";s:96:"Regulatory Required|Whether this training course is required to satisfy a regulatory requirement";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"CourseStatusID";O:10:"tablefield":10:{s:4:"name";s:14:"CourseStatusID";s:6:"phrase";s:62:"Status|Status of the course curriculum and level of completion";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:18:"TrainingCategoryID";O:12:"foreignfield":16:{s:4:"name";s:18:"TrainingCategoryID";s:6:"phrase";s:82:"Training Category|A word or short phrase used to describe the category of training";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"tra";s:8:"localKey";s:14:"TrainingTypeID";s:12:"foreignTable";s:4:"trat";s:17:"foreignTableAlias";s:5:"trat1";s:10:"foreignKey";s:14:"TrainingTypeID";s:12:"foreignField";s:18:"TrainingCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"TrainingCategory";O:9:"codefield":17:{s:4:"name";s:16:"TrainingCategory";s:6:"phrase";s:82:"Training Category|A word or short phrase used to describe the category of training";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:18:"TrainingCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'59\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"59";s:11:"sampleItems";a:0:{}}s:16:"TrainingTypeDesc";O:12:"foreignfield":16:{s:4:"name";s:16:"TrainingTypeDesc";s:6:"phrase";s:69:"Training Type Description|A detailed description of the training type";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"tra";s:8:"localKey";s:14:"TrainingTypeID";s:12:"foreignTable";s:4:"trat";s:17:"foreignTableAlias";s:5:"trat1";s:10:"foreignKey";s:14:"TrainingTypeID";s:12:"foreignField";s:16:"TrainingTypeDesc";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"TrainingType";O:12:"foreignfield":16:{s:4:"name";s:12:"TrainingType";s:6:"phrase";s:105:"Training Type|A combined field used to describe this training type when associating it with other records";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"tra";s:8:"localKey";s:14:"TrainingTypeID";s:12:"foreignTable";s:4:"trat";s:17:"foreignTableAlias";s:5:"trat1";s:10:"foreignKey";s:14:"TrainingTypeID";s:12:"foreignField";s:12:"TrainingType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"OrgLevel";O:9:"codefield":17:{s:4:"name";s:8:"OrgLevel";s:6:"phrase";s:61:"Organization Level|The hierarchical level of the organization";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:10:"OrgLevelID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod3";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'22\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"22";s:11:"sampleItems";a:0:{}}s:18:"TimeUnitCategoryID";O:12:"foreignfield":16:{s:4:"name";s:18:"TimeUnitCategoryID";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"tra";s:8:"localKey";s:10:"TimeUnitID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts1";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:14:"UnitCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"TimeUnitCategory";O:9:"codefield":17:{s:4:"name";s:16:"TimeUnitCategory";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:18:"TimeUnitCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod4";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'37\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"37";s:11:"sampleItems";a:0:{}}s:8:"TimeUnit";O:12:"foreignfield":16:{s:4:"name";s:8:"TimeUnit";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"tra";s:8:"localKey";s:10:"TimeUnitID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts1";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:22:"ValidityUnitCategoryID";O:12:"foreignfield":16:{s:4:"name";s:22:"ValidityUnitCategoryID";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"tra";s:8:"localKey";s:14:"ValidityUnitID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts2";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:14:"UnitCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:20:"ValidityUnitCategory";O:9:"codefield":17:{s:4:"name";s:20:"ValidityUnitCategory";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:22:"ValidityUnitCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod5";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'37\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"37";s:11:"sampleItems";a:0:{}}s:12:"ValidityUnit";O:12:"foreignfield":16:{s:4:"name";s:12:"ValidityUnit";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"tra";s:8:"localKey";s:14:"ValidityUnitID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts2";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:140:"Organization|The organization with primary responsibility for the design, development, and support for this course throughout the enterprise";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"tra";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:93:"Person Accountable|The person responsible for maintaining course content currency and quality";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"tra";s:18:"localRecordIDField";s:8:"CourseID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";s:4:"acc1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"87";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"tra";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:17:"PersonAccountable";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:93:"Person Accountable|The person responsible for maintaining course content currency and quality";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"tra";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"CourseStatus";O:9:"codefield":17:{s:4:"name";s:12:"CourseStatus";s:6:"phrase";s:62:"Status|Status of the course curriculum and level of completion";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:14:"CourseStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod6";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'128\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"128";s:11:"sampleItems";a:0:{}}s:15:"RiskImperatives";O:12:"summaryfield":14:{s:4:"name";s:15:"RiskImperatives";s:6:"phrase";s:54:"Risk Imperatives|A list of associated Risk Imperatives";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:4:"list";s:12:"summaryField";s:14:"RiskImperative";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"rsk";s:16:"summaryCondition";s:23:"RelatedModuleID = \'tra\'";s:8:"localKey";s:8:"CourseID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"tra";}s:8:"isGlobal";b:0;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:7:{i:0;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:11:"CourseTitle";s:6:"phrase";s:55:"Title|A brief name used to identify the course offering";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:9:"codefield":17:{s:4:"name";s:8:"OrgLevel";s:6:"phrase";s:61:"Organization Level|The hierarchical level of the organization";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:10:"OrgLevelID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'22\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"22";s:11:"sampleItems";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:10:"CourseCode";s:6:"phrase";s:156:"Course Code|A unique code used to identify a course offering. A course code can include numbers, letters and special characters; such as, dashes and periods";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:5;s:2:";_";i:6;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:140:"Organization|The organization with primary responsibility for the design, development, and support for this course throughout the enterprise";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"tra";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:14:"CourseDuration";O:13:"combinedfield":8:{s:4:"name";s:14:"CourseDuration";s:6:"phrase";s:57:"Course Duration|The duration of the course when presented";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:8:"Duration";s:6:"phrase";s:59:"Duration|The number of hours required to conduct the course";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:1;s:1:"_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:8:"TimeUnit";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"tra";s:8:"localKey";s:10:"TimeUnitID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:14:"ValidityPeriod";O:13:"combinedfield":8:{s:4:"name";s:14:"ValidityPeriod";s:6:"phrase";s:107:"Validity Period|The amount of time that may pass before the training course satisfaction is no longer valid";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:8:"Validity";s:6:"phrase";s:107:"Validity Period|The amount of time that may pass before the training course satisfaction is no longer valid";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:35:"Number notEmpty notZero notNegative";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:1;s:1:"_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"ValidityUnit";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:3:"tra";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"tra";s:8:"localKey";s:14:"ValidityUnitID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:6:"Course";O:13:"combinedfield":8:{s:4:"name";s:6:"Course";s:6:"phrase";s:91:"Course|A combined field used to describe this course when associating it with other records";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:4:{i:0;a:3:{s:5:"field";r:481;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:"_(";i:2;a:3:{s:5:"field";r:518;s:7:"prepend";N;s:6:"append";N;}i:3;s:1:")";}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:3:"tra";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}s:14:"IsBestPractice";O:12:"summaryfield":14:{s:4:"name";s:14:"IsBestPractice";s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"moduleID";s:3:"tra";s:8:"dataType";s:7:"tinyint";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:14:"BestPracticeID";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"bpc";s:16:"summaryCondition";N;s:8:"localKey";s:8:"CourseID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"tra";}s:8:"isGlobal";b:0;}}';

?>
