<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

/**CUSTOM_CODE|classdef**/

//list of objects containing the field information
$fields = unserialize('a:12:{s:8:"CourseID";O:9:"viewfield":16:{s:4:"name";s:8:"CourseID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Record ID|An automatically assigned number used to track training courses available to the organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"TrainingTypeID";O:14:"invisiblefield":11:{s:4:"name";s:14:"TrainingTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:10:"CourseCode";O:9:"viewfield":16:{s:4:"name";s:10:"CourseCode";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:156:"Course Code|A unique code used to identify a course offering. A course code can include numbers, letters and special characters; such as, dashes and periods";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"CourseTitle";O:9:"viewfield":16:{s:4:"name";s:11:"CourseTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Title|A brief name used to identify the course offering";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"CourseDesc";O:9:"viewfield":16:{s:4:"name";s:10:"CourseDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:48:"Description|A detailed description of the course";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"CourseObj";O:9:"viewfield":16:{s:4:"name";s:9:"CourseObj";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:157:"Objective|A detailed description of the course objective. The course objective should reflect the knowledge expected of attendees as they complete the course";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"TrainingCategory";O:9:"viewfield":16:{s:4:"name";s:16:"TrainingCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Training Category|A word or short phrase used to describe the category of training";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"TrainingType";O:9:"viewfield":16:{s:4:"name";s:12:"TrainingType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Training Type|A combined field used to describe this training type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"TrainingTypeDesc";O:9:"viewfield":16:{s:4:"name";s:16:"TrainingTypeDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Training Type Description|A detailed description of the training type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"CourseDuration";O:9:"viewfield":16:{s:4:"name";s:14:"CourseDuration";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:57:"Course Duration|The duration of the course when presented";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ValidityPeriod";O:9:"viewfield":16:{s:4:"name";s:14:"ValidityPeriod";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Validity Period|The amount of time that may pass before the training course satisfaction is no longer valid";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"CoursePrep";O:9:"viewfield":16:{s:4:"name";s:10:"CoursePrep";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:120:"Preparation|A detailed description of the preparation required by attendees of the course in advance of class attendance";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}');

$hasEditableFields = false;


$singularRecordName = gettext("Training Course");

//field value array
$data = array(
        'CourseID' => '',
         'TrainingTypeID' => '',
         'CourseCode' => '',
         'CourseTitle' => '',
         'CourseDesc' => '',
         'CourseObj' => '',
         'TrainingCategory' => '',
         'TrainingType' => '',
         'TrainingTypeDesc' => '',
         'CourseDuration' => '',
         'ValidityPeriod' => '',
         'CoursePrep' => ''
    );
foreach($data as $fieldName=>$value){
    $data[$fieldName] = $_POST[$fieldName];
}



//list of grids
   $grids = array();
   $grids[1] = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:3156:"SELECT 
   `tracl`.TrainingClassID,
   `org1`.Name AS Organization,
   `tracl`.OrganizationID,
   NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
   `tracl`.LocationID,
   `tracl`.ClassStartTime,
   CASE `tra1`.TimeUnitID 
                WHEN 48 THEN
                    DATE_ADD(`tracl`.ClassStartTime, INTERVAL `tra1`.Duration SECOND)
                WHEN 5 THEN
                    DATE_ADD(`tracl`.ClassStartTime, INTERVAL `tra1`.Duration MINUTE)
                WHEN 19 THEN
                    DATE_ADD(`tracl`.ClassStartTime, INTERVAL `tra1`.Duration HOUR)
                WHEN 53 THEN
                    DATE_ADD(`tracl`.ClassStartTime, INTERVAL `tra1`.Duration DAY)
                WHEN 54 THEN 
                    DATE_ADD(`tracl`.ClassStartTime, INTERVAL (7 * `tra1`.Duration) DAY)
                WHEN 55 THEN
                    DATE_ADD(`tracl`.ClassStartTime, INTERVAL `tra1`.Duration MONTH)
                WHEN 56 THEN
                    DATE_ADD(`tracl`.ClassStartTime, INTERVAL (3 * `tra1`.Duration) MONTH)
                WHEN 57 THEN
                    DATE_ADD(`tracl`.ClassStartTime, INTERVAL `tra1`.Duration YEAR)
                ELSE
                    NULL
                END AS ClassEndTime,
   `ppl1`.DisplayName AS Instructor,
   `acc1`.PersonAccountableID AS InstructorID,
   `tracl`.SpecialPreparation,
   `ppl2`.DisplayName AS Contact,
   `acc2`.PersonAccountableID AS ContactID,
   NULLIF(CONCAT(IFNULL(`ppl2`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl2`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl2`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl2`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl2`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl2`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\') AS ContactCard,
   `cod1`.Description AS ClassStatus,
   `tracl`.ClassStatusID,
   `tracl`.IssuesDiscussed
FROM `tracl`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`tracl`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`tracl`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `tra` AS tra1 
   ON (`tracl`.CourseID = `tra1`.CourseID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`tracl`.TrainingClassID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'tracl\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'129\')
     LEFT OUTER JOIN `acc` AS acc2 
    ON (`tracl`.TrainingClassID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'tracl\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'130\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`tracl`.ClassStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'241\')
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   tracl.TrainingClassID=\'/**RowID**/\'";s:9:"getRowSQL";s:781:"SELECT 
   `tracl`.TrainingClassID,
   `org1`.Name AS Organization,
   NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
   `tracl`.ClassStartTime,
   `cod1`.Description AS ClassStatus,
   `tracl`.OrganizationID
FROM `tracl`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`tracl`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`tracl`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`tracl`.ClassStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'241\')
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   tracl.TrainingClassID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:11:{s:15:"TrainingClassID";O:14:"invisiblefield":11:{s:4:"name";s:15:"TrainingClassID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:90:"Record ID|An automatically assigned number used to track meetings held by the organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracl";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:14:"OrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:140:"Organization|The organization with primary responsibility for the design, development, and support for this course throughout the enterprise";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"tracl";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:10:"LocationID";a:1:{s:4:"name";s:10:"LocationID";}}s:8:"moduleID";s:5:"tracl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:10:"LocationID";O:10:"combofield":26:{s:4:"name";s:10:"LocationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Class Location|The location of the scheduled training class";s:8:"dataType";s:3:"int";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:5:"tracl";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"orgl";s:10:"foreignKey";s:10:"LocationID";s:12:"foreignField";s:8:"Location";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:371:"SELECT 
`orgl`.LocationID AS ID, NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl`.LocationName),\'\') AS Name, `orgl`.OrganizationID AS ParentID FROM `orgl`
 
 LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl`.RoomID = `buir1`.RoomID )
 LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE orgl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:369:"SELECT 
`orgl`.LocationID AS ID, NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl`.LocationName),\'\') AS Name, `orgl`.OrganizationID AS ParentID FROM `orgl`
 
 LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl`.RoomID = `buir1`.RoomID )
 LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )

WHERE `orgl`.LocationID = \'/*recordID*/\'";s:11:"parentField";s:14:"OrganizationID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"tracl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:29:"`orgl`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:14:"ClassStartTime";O:9:"datefield":15:{s:4:"name";s:14:"ClassStartTime";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Start Time|The date and time the training class is scheduled to begin";s:8:"dataType";s:8:"datetime";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";s:0:"";s:14:"conditionField";N;s:14:"conditionValue";N;}s:12:"ClassEndTime";O:9:"viewfield":16:{s:4:"name";s:12:"ClassEndTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:172:"End Time|The date and time the training class is scheduled to end. The class end date and time is automatically calculated based on the class begin time and course duration";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracl";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:12:"InstructorID";O:16:"personcombofield":29:{s:4:"name";s:12:"InstructorID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:70:"Primary Instructor|The primary instructor of the training course class";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"tracl";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"tracl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:16:"InstructorID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracl";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:18:"SpecialPreparation";O:9:"memofield":15:{s:4:"name";s:18:"SpecialPreparation";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:206:"Special Preparation|A detailed description of any special preparation required prior to attending the class. This preparation is in addition to the general preparation associated with the course description";s:8:"dataType";s:4:"text";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:9:"ContactID";O:16:"personcombofield":29:{s:4:"name";s:9:"ContactID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Primary Contact|The primary contact, liaison, and/or registrar for the scheduled class";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"tracl";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:11:"ContactCard";a:1:{s:4:"name";s:11:"ContactCard";}}s:8:"moduleID";s:5:"tracl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:13:"ContactID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracl";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:11:"ContactCard";O:9:"viewfield":16:{s:4:"name";s:11:"ContactCard";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Contact Card|A combined field used to group basic contact information of a person";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracl";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:9:"ContactID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:13:"ClassStatusID";O:14:"codecombofield":27:{s:4:"name";s:13:"ClassStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Class Status|Present status of the scheduled training class";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"tracl";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'241\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'241\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"tracl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"241";}s:15:"IssuesDiscussed";O:9:"memofield":15:{s:4:"name";s:15:"IssuesDiscussed";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:104:"Issues Discussed|A detailed description of issues discussed or concerns raised during the training class";s:8:"dataType";s:4:"text";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:15:"TrainingClassID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"tracl";s:6:"phrase";s:26:"Training Classes Scheduled";s:6:"number";i:1;s:6:"Fields";a:5:{s:15:"TrainingClassID";O:14:"invisiblefield":11:{s:4:"name";s:15:"TrainingClassID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:90:"Record ID|An automatically assigned number used to track meetings held by the organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracl";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:140:"Organization|The organization with primary responsibility for the design, development, and support for this course throughout the enterprise";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracl";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Location";O:9:"viewfield":16:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Class Location|The location of the scheduled training class";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracl";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ClassStartTime";O:9:"viewfield":16:{s:4:"name";s:14:"ClassStartTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Start Time|The date and time the training class is scheduled to begin";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracl";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"ClassStatus";O:9:"viewfield":16:{s:4:"name";s:11:"ClassStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Class Status|Present status of the scheduled training class";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracl";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:107:"SELECT 
    count(*) 
FROM `tracl`
   
WHERE tracl._Deleted = 0
   AND `tracl`.CourseID = \'/**RecordID**/\'
";s:7:"listSQL";s:775:"SELECT 
   `tracl`.TrainingClassID,
`tracl`.OrganizationID,
`org1`.Name AS Organization,
NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
`tracl`.ClassStartTime,
`cod1`.Description AS ClassStatus
FROM `tracl`

   LEFT OUTER JOIN `org` AS org1 
   ON (`tracl`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`tracl`.LocationID = `orgl1`.LocationID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`tracl`.ClassStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'241\')
   LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
   LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE tracl._Deleted = 0
AND `tracl`.CourseID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:8:"CourseID";s:9:"parentKey";s:8:"CourseID";s:8:"PKFields";a:1:{i:0;s:15:"TrainingClassID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');


    /**guidanceGrid**/

    $PKField = 'CourseID';

    $ownerField = 'OrganizationID';


    /**disbleGlobalModules**/

    //handle any posted grid form
   $content .= $grids[1]->handleForm();


    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    unset($tabsQSargs['gid']);
    unset($tabsQSargs['grw']);
    $tabsQS = MakeQS($tabsQSargs);
    $nextScreen = "KSAs";
    $nextlink = "edit.php?$tabsQS&scr=$nextScreen";
    $form_enctype = '';

    /**CUSTOM_CODE|init**/

    $getSQL = "SELECT 
   `tra`.CourseID,
   `tra`.TrainingTypeID,
   `tra`.CourseCode,
   `tra`.CourseTitle,
   `tra`.CourseDesc,
   `tra`.CourseObj,
   `cod1`.Description AS TrainingCategory,
   NULLIF(CONCAT(IFNULL(`cod2`.Description,''),' - ',IFNULL(`trat1`.TrainingTypeTitle,'')),' - ') AS TrainingType,
   `trat1`.TrainingTypeDesc AS TrainingTypeDesc,
   NULLIF(CONCAT(IFNULL(`tra`.Duration,''),' ',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,'')),''),'')),' ') AS CourseDuration,
   NULLIF(CONCAT(IFNULL(`tra`.Validity,''),' ',IFNULL(NULLIF(CONCAT(IFNULL(`uts2`.UnitName,'')),''),'')),' ') AS ValidityPeriod,
   `tra`.CoursePrep,
   NULLIF(CONCAT(IFNULL(`tra`.CourseTitle,''),' | ',IFNULL(`cod3`.Description,''),' | ',IFNULL(`tra`.CourseCode,''),' | ',IFNULL(`org1`.Name,'')),' |  |  | ') AS RecordLabel,
   `tra`.OrganizationID
FROM `tra`
   
     LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra`.TrainingTypeID = `trat1`.TrainingTypeID )
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`tra`.TimeUnitID = `uts1`.UnitID )
     LEFT OUTER JOIN `uts` AS uts2 
   ON (`tra`.ValidityUnitID = `uts2`.UnitID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`tra`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`tra`.OrgLevelID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = '22')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`trat1`.TrainingCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '59')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`trat1`.TrainingCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '59')
WHERE
   tra.CourseID='/**RecordID**/'";


    /*populates screen messages differently depending on whether the record exists in db or not*/
    if ($recordID > 0) {
        $existing = true;

        $pageTitle = gettext("Training Course");
        $screenPhrase = gettext("Classes|Associate scheduled classes with a training course");

        /**CUSTOM_CODE|before_get**/

        //retrieve record
        /**SQL|GET_BEGIN**/
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        /**SQL|GET_END**/
        
        if(count($r) > 0) {

            //populate data array, combining POSTed data with DB record:
            //POST data takes precedence
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }

        } else {

            $messages[] = array('e', gettext("ERROR: Empty query result."));

        }

        /**CUSTOM_CODE|get**/
    } else {
        //inserting a record
        $existing = false;
        $pageTitle = gettext("Training Courses");
        /**CUSTOM_CODE|new**/
    }

    //check if user has permission to edit record
    $allowEdit = $User->CheckEditScreenPermission();
    //if not, it terminates and display error msg.


    //phrases for field names, in field order
    $phrases = array(
   'CourseID' => gettext("Record ID|An automatically assigned number used to track training courses available to the organization"),
   'TrainingTypeID' => gettext("Training Type|A combined field used to describe this training type when associating it with other records"),
   'CourseCode' => gettext("Course Code|A unique code used to identify a course offering. A course code can include numbers, letters and special characters; such as, dashes and periods"),
   'CourseTitle' => gettext("Title|A brief name used to identify the course offering"),
   'CourseDesc' => gettext("Description|A detailed description of the course"),
   'CourseObj' => gettext("Objective|A detailed description of the course objective. The course objective should reflect the knowledge expected of attendees as they complete the course"),
   'TrainingCategory' => gettext("Training Category|A word or short phrase used to describe the category of training"),
   'TrainingType' => gettext("Training Type|A combined field used to describe this training type when associating it with other records"),
   'TrainingTypeDesc' => gettext("Training Type Description|A detailed description of the training type"),
   'CourseDuration' => gettext("Course Duration|The duration of the course when presented"),
   'ValidityPeriod' => gettext("Validity Period|The amount of time that may pass before the training course satisfaction is no longer valid"),
   'CoursePrep' => gettext("Preparation|A detailed description of the preparation required by attendees of the course in advance of class attendance")
   );


    //if the form was posted by clicking the Save button
    if(!empty($_POST['Save'])){
        

        /**-remove_begin-**/
        //only executed on screens that need it: have ViewField with Update, or Calculated/Summary fields
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        if(count($r) > 0) {
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }
        } else {
            $messages[] = array('e', gettext("Error: Empty query result."));
        }
        /**-remove_end-**/
       
        //note: assumes all messages up til this point were errors
        if (count($messages) == 0){
            //add success message
            if ($existing){
                $messages[] = array('m', gettext("The record was updated successfully."));
            } else {
                $messages[] = array('m', gettext("The record was added successfully."));
            }
        }
    }
    /**SQL|DELETE_BEGIN**/
    if(!empty($_POST['Delete'])){

        $dh = GetDataHandler($ModuleID);
        $result = $dh->deleteRow($recordID);

        $deletelink = "list.php?$tabsQS";
        
        //redirect to list screen
        header("Location:" . $deletelink);
        exit;
        
    }
    /**SQL|DELETE_END**/
    
    /**CUSTOM_CODE|after_save**/

    //moved down from above
    $qs = MakeQS($qsArgs);

    //List tab
    $tabs['List'] = Array("list.php?$tabsQS", gettext("List|View the list of Training Courses"));

    //setting up tabs:

    //target for FORMs
    $targetlink = "edit.php?$qs";

    //formatting that depends on whether the record exists or not
    if($existing){
        //delete button only appears on the first EditScreen.
        $deletelink = "";
        //link for Cancel button
        $cancellink = "view.php?$tabsQS";

              $tempTabs['View'] = array( "view.php?scr=View&$tabsQS", gettext("View|View summary information about").' '.gettext("a Training Course") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit summary information about a training course") );
      $tempTabs['Classes'] = array( "", gettext("Classes|Associate scheduled classes with a training course") );
      $tempTabs['KSAs'] = array( "edit.php?scr=KSAs&$tabsQS", gettext("Qualifications|Associate knowledge, skill, and experience qualification levels with the training course") );
      $tempTabs['Materials'] = array( "edit.php?scr=Materials&$tabsQS", gettext("Materials|Associate training materials with the training course") );
      $tempTabs['Providers'] = array( "edit.php?scr=Providers&$tabsQS", gettext("Providers|Associate training providers with the training course") );
      $tempTabs['Instructors'] = array( "edit.php?scr=Instructors&$tabsQS", gettext("Instructors|Associate training instructors with the training course") );
      $tempTabs['Prerequisites'] = array( "edit.php?scr=Prerequisites&$tabsQS", gettext("Prerequisites|Associate course prerequisites with the training course") );
      $tempTabs['Agreements'] = array( "edit.php?scr=Agreements&$tabsQS", gettext("Agreements|Associate agreements with the training course") );
      $tempTabs['Audits'] = array( "edit.php?scr=Audits&$tabsQS", gettext("Audits|Associate audits with the training course") );
      $tempTabs['Consequences'] = array( "edit.php?scr=Consequences&$tabsQS", gettext("Consequences|Associate business consequences with the training course") );
      $tempTabs['BusinessContinuation'] = array( "edit.php?scr=BusinessContinuation&$tabsQS", gettext("Continuity|Associate business continuity requirements with the training course") );
      $tempTabs['Culture'] = array( "edit.php?scr=Culture&$tabsQS", gettext("Culture|Associate values with the training course") );
      $tempTabs['Equipment'] = array( "edit.php?scr=Equipment&$tabsQS", gettext("Equipment|Associate equipment with the training course") );
      $tempTabs['Hazards'] = array( "edit.php?scr=Hazards&$tabsQS", gettext("Hazards|Associate hazards with the training course") );
      $tempTabs['Insurance'] = array( "edit.php?scr=Insurance&$tabsQS", gettext("Insurance|Associate insurance policies with the training course") );
      $tempTabs['JobTitles'] = array( "edit.php?scr=JobTitles&$tabsQS", gettext("Job Titles|Associate job titles with the training course") );
      $tempTabs['Permits'] = array( "edit.php?scr=Permits&$tabsQS", gettext("Permits|Associate operating permits with the training course") );
      $tempTabs['Regulations'] = array( "edit.php?scr=Regulations&$tabsQS", gettext("Regulations|Associate regulations with the training course") );
      $tempTabs['Responsibilities'] = array( "edit.php?scr=Responsibilities&$tabsQS", gettext("Responsibilities|Associate level responsibilities with the training course") );
      $tempTabs['Standards'] = array( "edit.php?scr=Standards&$tabsQS", gettext("Standards|Associate standards with the training course") );
      $tempTabs['Suppliers'] = array( "edit.php?scr=Suppliers&$tabsQS", gettext("Suppliers|Associate suppliers with the training course") );
      $tempTabs['Accountability'] = array( "edit.php?scr=Accountability&$tabsQS", gettext("Accountability|Associate participants with ongoing accountabilities with the training course") );
      $tempTabs['Involvement'] = array( "edit.php?scr=Involvement&$tabsQS", gettext("Involvement|Associate participants involved with the training course") );
      $tempTabs['FileRetention'] = array( "edit.php?scr=FileRetention&$tabsQS", gettext("Files|Associate physical files and retention methods with a training course") );
      $tempTabs['Imperatives'] = array( "edit.php?scr=Imperatives&$tabsQS", gettext("Imperatives|Associate risk imperatives with a training course") );
      $tempTabs['BestPractices'] = array( "edit.php?scr=BestPractices&$tabsQS", gettext("Best Practices|Associate best practices with a training course") , 'bpc');
$tabs = array_merge($tabs, $tempTabs);

    } else {
        $deletelink = "";
        //link for Cancel button
        $cancellink = "list.php?$tabsQS";

              $tabs['Classes'] = array( "", gettext("New Course") );


    }

    /**CUSTOM_CODE|form**/

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $content = renderForm($content, $targetlink, $deletelink, $cancellink, $nextScreen, $form_enctype, $ModuleID, $hasEditableFields);

    //insert code to enable calendar controls
    /**dateFields**/
    
    /**CUSTOM_CODE|after_form**/

    //display edit grids here
foreach($grids as $gridID => $grid){
   $content .= $grid->render('edit.php', $qsArgs);
}


    /**CUSTOM_CODE|after_grids**/
    
    $recordLabelField = $data['RecordLabel'];
?>