<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['tra'] = unserialize('a:1:{s:3:"tra";a:42:{s:8:"CourseID";a:3:{i:0;s:14:"`tra`.CourseID";i:1;s:14:"`tra`.CourseID";i:2;a:0:{}}s:10:"CourseCode";a:3:{i:0;s:16:"`tra`.CourseCode";i:1;s:16:"`tra`.CourseCode";i:2;a:0:{}}s:11:"CourseTitle";a:3:{i:0;s:17:"`tra`.CourseTitle";i:1;s:17:"`tra`.CourseTitle";i:2;a:0:{}}s:10:"CourseDesc";a:3:{i:0;s:16:"`tra`.CourseDesc";i:1;s:16:"`tra`.CourseDesc";i:2;a:0:{}}s:9:"CourseObj";a:3:{i:0;s:15:"`tra`.CourseObj";i:1;s:15:"`tra`.CourseObj";i:2;a:0:{}}s:14:"TrainingTypeID";a:3:{i:0;s:20:"`tra`.TrainingTypeID";i:1;s:20:"`tra`.TrainingTypeID";i:2;a:0:{}}s:10:"OrgLevelID";a:3:{i:0;s:16:"`tra`.OrgLevelID";i:1;s:16:"`tra`.OrgLevelID";i:2;a:0:{}}s:12:"MinClassSize";a:3:{i:0;s:18:"`tra`.MinClassSize";i:1;s:18:"`tra`.MinClassSize";i:2;a:0:{}}s:12:"MaxClassSize";a:3:{i:0;s:18:"`tra`.MaxClassSize";i:1;s:18:"`tra`.MaxClassSize";i:2;a:0:{}}s:8:"Duration";a:3:{i:0;s:14:"`tra`.Duration";i:1;s:14:"`tra`.Duration";i:2;a:0:{}}s:10:"TimeUnitID";a:3:{i:0;s:16:"`tra`.TimeUnitID";i:1;s:16:"`tra`.TimeUnitID";i:2;a:0:{}}s:8:"Validity";a:3:{i:0;s:14:"`tra`.Validity";i:1;s:14:"`tra`.Validity";i:2;a:0:{}}s:14:"ValidityUnitID";a:3:{i:0;s:20:"`tra`.ValidityUnitID";i:1;s:20:"`tra`.ValidityUnitID";i:2;a:0:{}}s:10:"CoursePrep";a:3:{i:0;s:16:"`tra`.CoursePrep";i:1;s:16:"`tra`.CoursePrep";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:20:"`tra`.OrganizationID";i:1;s:20:"`tra`.OrganizationID";i:2;a:0:{}}s:18:"RegulatoryRequired";a:3:{i:0;s:24:"`tra`.RegulatoryRequired";i:1;s:24:"`tra`.RegulatoryRequired";i:2;a:0:{}}s:14:"CourseStatusID";a:3:{i:0;s:20:"`tra`.CourseStatusID";i:1;s:20:"`tra`.CourseStatusID";i:2;a:0:{}}s:18:"TrainingCategoryID";a:3:{i:0;s:26:"`trat1`.TrainingCategoryID";i:1;s:48:"`trat1`.TrainingCategoryID AS TrainingCategoryID";i:2;a:1:{s:5:"trat1";s:87:"LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra`.TrainingTypeID = `trat1`.TrainingTypeID )";}}s:16:"TrainingCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:38:"`cod1`.Description AS TrainingCategory";i:2;a:2:{s:5:"trat1";s:87:"LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra`.TrainingTypeID = `trat1`.TrainingTypeID )";s:4:"cod1";s:116:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`trat1`.TrainingCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'59\')";}}s:16:"TrainingTypeDesc";a:3:{i:0;s:24:"`trat1`.TrainingTypeDesc";i:1;s:44:"`trat1`.TrainingTypeDesc AS TrainingTypeDesc";i:2;a:1:{s:5:"trat1";s:87:"LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra`.TrainingTypeID = `trat1`.TrainingTypeID )";}}s:12:"TrainingType";a:3:{i:0;s:94:"NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' - \',IFNULL(`trat1`.TrainingTypeTitle,\'\')),\' - \')";i:1;s:110:"NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' - \',IFNULL(`trat1`.TrainingTypeTitle,\'\')),\' - \') AS TrainingType";i:2;a:2:{s:4:"cod2";s:116:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`trat1`.TrainingCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'59\')";s:5:"trat1";s:87:"LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra`.TrainingTypeID = `trat1`.TrainingTypeID )";}}s:8:"OrgLevel";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:30:"`cod3`.Description AS OrgLevel";i:2;a:1:{s:4:"cod3";s:106:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`tra`.OrgLevelID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'22\')";}}s:18:"TimeUnitCategoryID";a:3:{i:0;s:21:"`uts1`.UnitCategoryID";i:1;s:43:"`uts1`.UnitCategoryID AS TimeUnitCategoryID";i:2;a:1:{s:4:"uts1";s:72:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`tra`.TimeUnitID = `uts1`.UnitID )";}}s:16:"TimeUnitCategory";a:3:{i:0;s:18:"`cod4`.Description";i:1;s:38:"`cod4`.Description AS TimeUnitCategory";i:2;a:2:{s:4:"uts1";s:72:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`tra`.TimeUnitID = `uts1`.UnitID )";s:4:"cod4";s:111:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`uts1`.UnitCategoryID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'37\')";}}s:8:"TimeUnit";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\')";i:1;s:57:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS TimeUnit";i:2;a:1:{s:4:"uts1";s:72:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`tra`.TimeUnitID = `uts1`.UnitID )";}}s:22:"ValidityUnitCategoryID";a:3:{i:0;s:21:"`uts2`.UnitCategoryID";i:1;s:47:"`uts2`.UnitCategoryID AS ValidityUnitCategoryID";i:2;a:1:{s:4:"uts2";s:76:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`tra`.ValidityUnitID = `uts2`.UnitID )";}}s:20:"ValidityUnitCategory";a:3:{i:0;s:18:"`cod5`.Description";i:1;s:42:"`cod5`.Description AS ValidityUnitCategory";i:2;a:2:{s:4:"uts2";s:76:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`tra`.ValidityUnitID = `uts2`.UnitID )";s:4:"cod5";s:111:"LEFT OUTER JOIN `cod` AS cod5 
   ON (`uts2`.UnitCategoryID = `cod5`.CodeID 
     AND `cod5`.CodeTypeID = \'37\')";}}s:12:"ValidityUnit";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\')";i:1;s:61:"NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\') AS ValidityUnit";i:2;a:1:{s:4:"uts2";s:76:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`tra`.ValidityUnitID = `uts2`.UnitID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`tra`.OrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:197:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`tra`.CourseID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'tra\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'87\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:197:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`tra`.CourseID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'tra\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'87\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:12:"CourseStatus";a:3:{i:0;s:18:"`cod6`.Description";i:1;s:34:"`cod6`.Description AS CourseStatus";i:2;a:1:{s:4:"cod6";s:111:"LEFT OUTER JOIN `cod` AS cod6 
   ON (`tra`.CourseStatusID = `cod6`.CodeID 
     AND `cod6`.CodeTypeID = \'128\')";}}s:15:"RiskImperatives";a:3:{i:0;s:22:"`rsk1`.RiskImperatives";i:1;s:41:"`rsk1`.RiskImperatives AS RiskImperatives";i:2;a:1:{s:4:"rsk1";s:448:"LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(`cod1`.Description ORDER BY `cod1`.Description SEPARATOR \', \') AS RiskImperatives,
`rsk`.RelatedRecordID FROM `rsk` 

LEFT OUTER JOIN `cod` AS cod1 
   ON (`rsk`.RiskImperativeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'234\')
 WHERE `rsk`._Deleted = 0 
 AND RelatedModuleID = \'tra\' 
 AND \'tra\' = `rsk`.RelatedModuleID
GROUP BY `rsk`.RelatedRecordID 
) AS rsk1 
ON (`tra`.CourseID = rsk1.RelatedRecordID) ";}}s:11:"RecordLabel";a:3:{i:0;s:155:"NULLIF(CONCAT(IFNULL(`tra`.CourseTitle,\'\'),\' | \',IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(`tra`.CourseCode,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  |  | \')";i:1;s:170:"NULLIF(CONCAT(IFNULL(`tra`.CourseTitle,\'\'),\' | \',IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(`tra`.CourseCode,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  |  | \') AS RecordLabel";i:2;a:2:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`tra`.OrganizationID = `org1`.OrganizationID )";s:4:"cod3";s:106:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`tra`.OrgLevelID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'22\')";}}s:14:"CourseDuration";a:3:{i:0;s:106:"NULLIF(CONCAT(IFNULL(`tra`.Duration,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \')";i:1;s:124:"NULLIF(CONCAT(IFNULL(`tra`.Duration,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS CourseDuration";i:2;a:1:{s:4:"uts1";s:72:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`tra`.TimeUnitID = `uts1`.UnitID )";}}s:14:"ValidityPeriod";a:3:{i:0;s:106:"NULLIF(CONCAT(IFNULL(`tra`.Validity,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\'),\'\')),\' \')";i:1;s:124:"NULLIF(CONCAT(IFNULL(`tra`.Validity,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\'),\'\')),\' \') AS ValidityPeriod";i:2;a:1:{s:4:"uts2";s:76:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`tra`.ValidityUnitID = `uts2`.UnitID )";}}s:6:"Course";a:3:{i:0;s:87:"NULLIF(CONCAT(IFNULL(`tra`.CourseTitle,\'\'),\' (\',IFNULL(`tra`.CourseCode,\'\'),\')\'),\' ()\')";i:1;s:97:"NULLIF(CONCAT(IFNULL(`tra`.CourseTitle,\'\'),\' (\',IFNULL(`tra`.CourseCode,\'\'),\')\'),\' ()\') AS Course";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`tra`._ModDate";i:1;s:14:"`tra`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`tra`._ModBy";i:1;s:12:"`tra`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`tra`._Deleted";i:1;s:14:"`tra`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`tra`._ModBy = `ppl2`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:254:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'tra\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`tra`.CourseID = bpc1.RelatedRecordID) ";}}}}');
?>