<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1052:"SELECT 
   `trak`.TrainingKSAID,
   NULLIF(CONCAT(IFNULL(`ksasc1`.CapabilityTitle,\'\'),\' (\',IFNULL(`ksasc1`.CapabilityAbbr,\'\'),\')\'),\' ()\') AS Capability,
   `ksa1`.CapabilityID AS CapabilityID,
   NULLIF(CONCAT(IFNULL(`ksa1`.KSATitle,\'\'),\' (\',IFNULL(`ksa1`.KSAAbbr,\'\'),\')\'),\' ()\') AS KSA,
   `trak`.KSAID,
   `ksa1`.KSADesc AS KSADesc,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ksa2`.KSATitle,\'\'),\' (\',IFNULL(`ksa2`.KSAAbbr,\'\'),\')\'),\' ()\'),\'\'),\' - \',IFNULL(`cod2`.Description,\'\')),\' - \') AS Level,
   `trak`.LevelID,
   `ksal1`.KSALevelDesc AS KSALevelDesc
FROM `trak`
   
     LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`trak`.KSAID = `ksa1`.KSAID )
     LEFT OUTER JOIN `ksal` AS ksal1 
   ON (`trak`.LevelID = `ksal1`.LevelID )
     LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa1`.CapabilityID = `ksasc1`.CapabilityID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`ksal1`.KSALevelID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'267\')
     LEFT OUTER JOIN `ksa` AS ksa2 
   ON (`ksal1`.KSAID = `ksa2`.KSAID )
WHERE
   trak.TrainingKSAID=\'/**RowID**/\'";s:9:"getRowSQL";s:783:"SELECT 
   `trak`.TrainingKSAID,
   NULLIF(CONCAT(IFNULL(`ksasc1`.CapabilityTitle,\'\'),\' (\',IFNULL(`ksasc1`.CapabilityAbbr,\'\'),\')\'),\' ()\') AS Capability,
   NULLIF(CONCAT(IFNULL(`ksa1`.KSATitle,\'\'),\' (\',IFNULL(`ksa1`.KSAAbbr,\'\'),\')\'),\' ()\') AS KSA,
   CONCAT(\'internal:view.php?mdl=\',\'ksal\',\'&rid=\',`trak`.LevelID) AS KSALevelLink,
   `cod1`.Description AS KSALevel
FROM `trak`
   
     LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`trak`.KSAID = `ksa1`.KSAID )
     LEFT OUTER JOIN `ksal` AS ksal1 
   ON (`trak`.LevelID = `ksal1`.LevelID )
     LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa1`.CapabilityID = `ksasc1`.CapabilityID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`ksal1`.KSALevelID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'267\')
WHERE
   trak.TrainingKSAID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:6:{s:13:"TrainingKSAID";O:14:"invisiblefield":11:{s:4:"name";s:13:"TrainingKSAID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:130:"Record ID|An automatically assigned number used to materials required to conduct a course with courses offered by the organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"trak";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"CapabilityID";O:10:"combofield":26:{s:4:"name";s:12:"CapabilityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:109:"Capability|A combined field used to describe this strategic capability when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"trak";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"ksasc";s:10:"foreignKey";s:12:"CapabilityID";s:12:"foreignField";s:10:"Capability";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:281:"SELECT 
`ksasc`.CapabilityID AS ID, NULLIF(CONCAT(IFNULL(`ksasc`.CapabilityTitle,\'\'),\' (\',IFNULL(`ksasc`.CapabilityAbbr,\'\'),\')\'),\' ()\') AS Name FROM `ksasc`
 
 LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc`.AreaID = `ksaae1`.AreaID )
WHERE ksasc._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:281:"SELECT 
`ksasc`.CapabilityID AS ID, NULLIF(CONCAT(IFNULL(`ksasc`.CapabilityTitle,\'\'),\' (\',IFNULL(`ksasc`.CapabilityAbbr,\'\'),\')\'),\' ()\') AS Name FROM `ksasc`
 
 LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc`.AreaID = `ksaae1`.AreaID )

WHERE `ksasc`.CapabilityID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:5:"KSAID";a:1:{s:4:"name";s:5:"KSAID";}}s:8:"moduleID";s:4:"trak";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:31:"`ksaae1`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:5:"KSAID";O:10:"combofield":26:{s:4:"name";s:5:"KSAID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"KSA|A combined field used to describe this KSA when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"trak";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"ksa";s:10:"foreignKey";s:5:"KSAID";s:12:"foreignField";s:3:"KSA";s:13:"listCondition";N;s:14:"listConditions";a:1:{s:21:"QualificationMethodID";O:13:"listcondition":3:{s:4:"name";s:21:"QualificationMethodID";s:4:"mode";s:2:"in";s:6:"values";a:2:{i:0;s:3:"\'2\'";i:1;s:3:"\'3\'";}}}s:3:"SQL";s:417:"SELECT 
`ksa`.KSAID AS ID, NULLIF(CONCAT(IFNULL(`ksa`.KSATitle,\'\'),\' (\',IFNULL(`ksa`.KSAAbbr,\'\'),\')\'),\' ()\') AS Name, `ksa`.CapabilityID AS ParentID FROM `ksa`
 
 LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa`.CapabilityID = `ksasc1`.CapabilityID )
 LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc1`.AreaID = `ksaae1`.AreaID )
WHERE ksa._Deleted = 0
 AND `ksa`.QualificationMethodID IN (\'2\',\'3\')
 ORDER BY Name, ID;";s:6:"getSQL";s:364:"SELECT 
`ksa`.KSAID AS ID, NULLIF(CONCAT(IFNULL(`ksa`.KSATitle,\'\'),\' (\',IFNULL(`ksa`.KSAAbbr,\'\'),\')\'),\' ()\') AS Name, `ksa`.CapabilityID AS ParentID FROM `ksa`
 
 LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa`.CapabilityID = `ksasc1`.CapabilityID )
 LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc1`.AreaID = `ksaae1`.AreaID )

WHERE `ksa`.KSAID = \'/*recordID*/\'";s:11:"parentField";s:12:"CapabilityID";s:21:"parentListModuleField";N;s:11:"childFields";a:2:{s:7:"LevelID";a:1:{s:4:"name";s:7:"LevelID";}s:7:"KSADesc";a:1:{s:4:"name";s:7:"KSADesc";}}s:8:"moduleID";s:4:"trak";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:31:"`ksaae1`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:7:"KSADesc";O:9:"viewfield":16:{s:4:"name";s:7:"KSADesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"KSA Description|A brief phrase used to describe the knowldege, skill, and or ability";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"trak";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:5:"KSAID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:7:"LevelID";O:10:"combofield":26:{s:4:"name";s:7:"LevelID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"KSA Level|A combined field used to describe this KSA level when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"trak";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"ksal";s:10:"foreignKey";s:7:"LevelID";s:12:"foreignField";s:5:"Level";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:621:"SELECT 
`ksal`.LevelID AS ID, NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ksa1`.KSATitle,\'\'),\' (\',IFNULL(`ksa1`.KSAAbbr,\'\'),\')\'),\' ()\'),\'\'),\' - \',IFNULL(`cod1`.Description,\'\')),\' - \') AS Name, `ksal`.KSAID AS ParentID FROM `ksal`
 
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`ksal`.KSALevelID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'267\')
 LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`ksal`.KSAID = `ksa1`.KSAID )
 LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa1`.CapabilityID = `ksasc1`.CapabilityID )
 LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc1`.AreaID = `ksaae1`.AreaID )
WHERE ksal._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:616:"SELECT 
`ksal`.LevelID AS ID, NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ksa1`.KSATitle,\'\'),\' (\',IFNULL(`ksa1`.KSAAbbr,\'\'),\')\'),\' ()\'),\'\'),\' - \',IFNULL(`cod1`.Description,\'\')),\' - \') AS Name, `ksal`.KSAID AS ParentID FROM `ksal`
 
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`ksal`.KSALevelID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'267\')
 LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`ksal`.KSAID = `ksa1`.KSAID )
 LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa1`.CapabilityID = `ksasc1`.CapabilityID )
 LEFT OUTER JOIN `ksaae` AS ksaae1 
   ON (`ksasc1`.AreaID = `ksaae1`.AreaID )

WHERE `ksal`.LevelID = \'/*recordID*/\'";s:11:"parentField";s:5:"KSAID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:12:"KSALevelDesc";a:1:{s:4:"name";s:12:"KSALevelDesc";}}s:8:"moduleID";s:4:"trak";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:31:"`ksaae1`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:12:"KSALevelDesc";O:9:"viewfield":16:{s:4:"name";s:12:"KSALevelDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:96:"KSA Level Description|A brief but detailed description of knowldege, skill, and/or ability level";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"trak";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:7:"LevelID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:13:"TrainingKSAID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:4:"trak";s:6:"phrase";s:20:"Qualification Levels";s:6:"number";N;s:6:"Fields";a:4:{s:13:"TrainingKSAID";O:14:"invisiblefield":11:{s:4:"name";s:13:"TrainingKSAID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:130:"Record ID|An automatically assigned number used to materials required to conduct a course with courses offered by the organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"trak";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:10:"Capability";O:9:"viewfield":16:{s:4:"name";s:10:"Capability";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:109:"Capability|A combined field used to describe this strategic capability when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"trak";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:3:"KSA";O:9:"viewfield":16:{s:4:"name";s:3:"KSA";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"KSA|A combined field used to describe this KSA when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"trak";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"KSALevel";O:9:"viewfield":16:{s:4:"name";s:8:"KSALevel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"KSA Level|A term or phrase used to distinguish levels of KSA achievement and/or qualification";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"trak";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";s:12:"KSALevelLink";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:104:"SELECT 
    count(*) 
FROM `trak`
   
WHERE trak._Deleted = 0
   AND `trak`.CourseID = \'/**RecordID**/\'
";s:7:"listSQL";s:783:"SELECT 
   `trak`.TrainingKSAID,
NULLIF(CONCAT(IFNULL(`ksasc1`.CapabilityTitle,\'\'),\' (\',IFNULL(`ksasc1`.CapabilityAbbr,\'\'),\')\'),\' ()\') AS Capability,
NULLIF(CONCAT(IFNULL(`ksa1`.KSATitle,\'\'),\' (\',IFNULL(`ksa1`.KSAAbbr,\'\'),\')\'),\' ()\') AS KSA,
CONCAT(\'internal:view.php?mdl=\',\'ksal\',\'&rid=\',`trak`.LevelID) AS KSALevelLink,
`cod1`.Description AS KSALevel
FROM `trak`

   LEFT OUTER JOIN `ksa` AS ksa1 
   ON (`trak`.KSAID = `ksa1`.KSAID )
   LEFT OUTER JOIN `ksal` AS ksal1 
   ON (`trak`.LevelID = `ksal1`.LevelID )
   LEFT OUTER JOIN `ksasc` AS ksasc1 
   ON (`ksa1`.CapabilityID = `ksasc1`.CapabilityID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`ksal1`.KSALevelID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'267\')
WHERE trak._Deleted = 0
AND `trak`.CourseID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:8:"CourseID";s:9:"parentKey";s:8:"CourseID";s:8:"PKFields";a:1:{i:0;s:13:"TrainingKSAID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>