<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:7:{s:19:"PartnershipPolicyID";O:9:"viewfield":16:{s:4:"name";s:19:"PartnershipPolicyID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:88:"Record ID|An automatically assigned number used to track partnership policy requirements";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"PolicyOrganization";O:9:"viewfield":16:{s:4:"name";s:18:"PolicyOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:187:"Policy Organization|The organization with primary responsibility for initiating this partnership requirement and communicating new laws and internal requirements affecting the partnership";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"PolicyTitle";O:9:"viewfield":16:{s:4:"name";s:11:"PolicyTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Policy Title|The name of the partnership to be implemented at the local organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"PolicyNumber";O:9:"viewfield":16:{s:4:"name";s:12:"PolicyNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:126:"Policy Number|A number assigned to a partnership for purposes of standardizing the format and structure of partnership manuals";s:8:"dataType";s:11:"varchar(25)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:169:"Person Accountable|The individual assigned primary accountability for implementing this partnership and maintaining currency with existing laws and internal requirements";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"IsBestPractice";O:9:"viewfield":16:{s:4:"name";s:14:"IsBestPractice";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"dataType";s:7:"tinyint";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:6:{s:19:"PartnershipPolicyID";s:88:"Record ID|An automatically assigned number used to track partnership policy requirements";s:18:"PolicyOrganization";s:187:"Policy Organization|The organization with primary responsibility for initiating this partnership requirement and communicating new laws and internal requirements affecting the partnership";s:11:"PolicyTitle";s:84:"Policy Title|The name of the partnership to be implemented at the local organization";s:12:"PolicyNumber";s:126:"Policy Number|A number assigned to a partnership for purposes of standardizing the format and structure of partnership manuals";s:17:"PersonAccountable";s:169:"Person Accountable|The individual assigned primary accountability for implementing this partnership and maintaining currency with existing laws and internal requirements";s:14:"IsBestPractice";s:65:"Is Best Practice|Whether the associated record is a best practice";}');
    $singularRecordName = 'Policy';
    $labelSQL = "SELECT 
   `parp`.PartnershipPolicyID,
   `org1`.Name AS PolicyOrganization,
   `cod1`.Description AS PolicyTitle,
   `parp`.PolicyNumber,
   `ppl2`.DisplayName AS PersonAccountable,
   `bpc1`.IsBestPractice AS IsBestPractice,
   NULLIF(CONCAT(IFNULL(`cod1`.Description,''),' | ',IFNULL(`org1`.Name,'')),' | ') AS RecordLabel,
   `parp`.PolicyOrganizationID
FROM `parp`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`parp`.PolicyOrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`parp`.PolicyTitleID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '201')
     LEFT OUTER JOIN `acc` AS acc2 
    ON (`parp`.PartnershipPolicyID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = 'parp'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = '71')
     LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND 'parp' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`parp`.PartnershipPolicyID = bpc1.RelatedRecordID) 
     LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )
WHERE
   parp.PartnershipPolicyID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>