<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $report = unserialize('O:6:"report":19:{s:8:"moduleID";s:4:"parp";s:4:"name";s:9:"TitlePage";s:5:"title";s:17:"Policy Title Page";s:11:"hierarchyID";s:4:"parp";s:8:"localKey";s:19:"PartnershipPolicyID";s:6:"fields";a:10:{s:11:"PolicyTitle";O:11:"reportfield":20:{s:4:"name";s:11:"PolicyTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Policy Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"PolicyTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"parp";}s:18:"PolicyOrganization";O:11:"reportfield":20:{s:4:"name";s:18:"PolicyOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Policy Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"PolicyOrganization";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"parp";}s:13:"PolicyPurpose";O:11:"reportfield":20:{s:4:"name";s:13:"PolicyPurpose";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Policy Purpose";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"PolicyPurpose";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"parp";}s:11:"PolicyScope";O:11:"reportfield":20:{s:4:"name";s:11:"PolicyScope";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Policy Scope";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"PolicyScope";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"parp";}s:12:"PolicyNumber";O:11:"reportfield":20:{s:4:"name";s:12:"PolicyNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Policy Number";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"PolicyNumber";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"parp";}s:19:"CommitmentStatement";O:11:"reportfield":20:{s:4:"name";s:19:"CommitmentStatement";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Commitment Statement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"CommitmentStatement";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"parp";}s:15:"CommittedLeader";O:11:"reportfield":20:{s:4:"name";s:15:"CommittedLeader";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Committed Leader";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"CommittedLeader";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"parp";}s:17:"PersonAccountable";O:11:"reportfield":20:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"PersonAccountable";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"parp";}s:14:"LastReviewDate";O:11:"reportfield":20:{s:4:"name";s:14:"LastReviewDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Last Review";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"LastReviewDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"parp";}s:19:"PartnershipPolicyID";O:11:"reportfield":20:{s:4:"name";s:19:"PartnershipPolicyID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PartnershipPolicyID";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"moduleID";s:4:"parp";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:1:{s:3:"par";O:9:"subreport":13:{s:8:"moduleID";s:3:"par";s:4:"name";s:16:"PartnershipTitle";s:5:"title";s:16:"PartnershipTitle";s:11:"hierarchyID";s:8:"parp_par";s:8:"localKey";s:19:"PartnershipPolicyID";s:6:"fields";a:4:{s:19:"PartnershipPolicyID";O:11:"reportfield":20:{s:4:"name";s:19:"PartnershipPolicyID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Policy";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PartnershipPolicyID";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"moduleID";s:3:"par";}s:16:"PartnershipTitle";O:11:"reportfield":20:{s:4:"name";s:16:"PartnershipTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Partnership Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"PartnershipTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"par";}s:12:"Organization";O:11:"reportfield":20:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:25:"Implementing Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"Organization";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"par";}s:18:"parCommittedLeader";O:11:"reportfield":20:{s:4:"name";s:18:"parCommittedLeader";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Committed Leader";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"CommittedLeader";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"par";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";s:11:"Partnership";s:8:"distinct";b:0;s:9:"parentKey";s:19:"PartnershipPolicyID";s:10:"conditions";a:0:{}s:11:"headerField";s:16:"PartnershipTitle";}}s:18:"singularRecordName";s:17:"Policy Title Page";s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:2:{s:8:"parp_par";s:758:"SELECT 
`par`.PartnershipPolicyID AS PartnershipPolicyID,
`par`.PartnershipTitle AS PartnershipTitle,
`org1`.Name AS Organization,
`ppl2`.DisplayName AS parCommittedLeader
FROM 
 `par`

LEFT OUTER JOIN `org` AS org1 
   ON (`par`.OrganizationID = `org1`.OrganizationID )
LEFT OUTER JOIN `acc` AS acc2 
    ON (`par`.PartnershipID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'par\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'185\')
LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )
INNER JOIN `parp` AS parp_p
    ON (`par`._Deleted = 0 AND `parp_p`.PartnershipPolicyID = `par`.PartnershipPolicyID)
WHERE parp_p._Deleted = 0 AND parp_p.PartnershipPolicyID = \'/**ReportRecordID**/\'";s:4:"parp";s:1498:"SELECT 
`cod1`.Description AS PolicyTitle,
`org1`.Name AS PolicyOrganization,
`parp`.PolicyPurpose AS PolicyPurpose,
`parp`.PolicyScope AS PolicyScope,
`parp`.PolicyNumber AS PolicyNumber,
`parp`.CommitmentStatement AS CommitmentStatement,
`ppl1`.DisplayName AS CommittedLeader,
`ppl2`.DisplayName AS PersonAccountable,
`dat1`.RelatedDate AS LastReviewDate,
`parp`.PartnershipPolicyID AS PartnershipPolicyID
FROM 
 `parp`

LEFT OUTER JOIN `cod` AS cod1 
   ON (`parp`.PolicyTitleID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'201\')
LEFT OUTER JOIN `org` AS org1 
   ON (`parp`.PolicyOrganizationID = `org1`.OrganizationID )
LEFT OUTER JOIN `acc` AS acc1 
    ON (`parp`.PartnershipPolicyID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'parp\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'185\')
LEFT OUTER JOIN `acc` AS acc2 
    ON (`parp`.PartnershipPolicyID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'parp\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'71\')
LEFT OUTER JOIN `dat` AS dat1 
    ON (`parp`.PartnershipPolicyID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'parp\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'20\')
LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )
WHERE parp._Deleted = 0 AND parp.PartnershipPolicyID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:1:{s:6:"Record";s:4:"Main";}s:10:"reportPage";O:10:"reportpage":13:{s:10:"rootReport";O:6:"report":19:{s:8:"moduleID";s:4:"parp";s:4:"name";s:9:"TitlePage";s:5:"title";s:17:"Policy Title Page";s:11:"hierarchyID";s:4:"parp";s:8:"localKey";s:19:"PartnershipPolicyID";s:6:"fields";a:10:{s:11:"PolicyTitle";r:8;s:18:"PolicyOrganization";r:29;s:13:"PolicyPurpose";r:50;s:11:"PolicyScope";r:71;s:12:"PolicyNumber";r:92;s:19:"CommitmentStatement";r:113;s:15:"CommittedLeader";r:134;s:17:"PersonAccountable";r:155;s:14:"LastReviewDate";r:176;s:19:"PartnershipPolicyID";r:197;}s:13:"orderByFields";a:0:{}s:10:"subReports";a:1:{s:3:"par";R:220;}s:18:"singularRecordName";s:17:"Policy Title Page";s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:2:{s:8:"parp_par";s:758:"SELECT 
`par`.PartnershipPolicyID AS PartnershipPolicyID,
`par`.PartnershipTitle AS PartnershipTitle,
`org1`.Name AS Organization,
`ppl2`.DisplayName AS parCommittedLeader
FROM 
 `par`

LEFT OUTER JOIN `org` AS org1 
   ON (`par`.OrganizationID = `org1`.OrganizationID )
LEFT OUTER JOIN `acc` AS acc2 
    ON (`par`.PartnershipID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'par\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'185\')
LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )
INNER JOIN `parp` AS parp_p
    ON (`par`._Deleted = 0 AND `parp_p`.PartnershipPolicyID = `par`.PartnershipPolicyID)
WHERE parp_p._Deleted = 0 AND parp_p.PartnershipPolicyID = \'/**ReportRecordID**/\'";s:4:"parp";s:1498:"SELECT 
`cod1`.Description AS PolicyTitle,
`org1`.Name AS PolicyOrganization,
`parp`.PolicyPurpose AS PolicyPurpose,
`parp`.PolicyScope AS PolicyScope,
`parp`.PolicyNumber AS PolicyNumber,
`parp`.CommitmentStatement AS CommitmentStatement,
`ppl1`.DisplayName AS CommittedLeader,
`ppl2`.DisplayName AS PersonAccountable,
`dat1`.RelatedDate AS LastReviewDate,
`parp`.PartnershipPolicyID AS PartnershipPolicyID
FROM 
 `parp`

LEFT OUTER JOIN `cod` AS cod1 
   ON (`parp`.PolicyTitleID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'201\')
LEFT OUTER JOIN `org` AS org1 
   ON (`parp`.PolicyOrganizationID = `org1`.OrganizationID )
LEFT OUTER JOIN `acc` AS acc1 
    ON (`parp`.PartnershipPolicyID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'parp\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'185\')
LEFT OUTER JOIN `acc` AS acc2 
    ON (`parp`.PartnershipPolicyID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'parp\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'71\')
LEFT OUTER JOIN `dat` AS dat1 
    ON (`parp`.PartnershipPolicyID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'parp\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'20\')
LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )
WHERE parp._Deleted = 0 AND parp.PartnershipPolicyID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:1:{s:6:"Record";s:4:"Main";}s:10:"reportPage";r:326;s:13:"displayFormat";s:3:"PDF";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}s:11:"headerField";s:11:"PolicyTitle";}s:10:"pageFields";a:9:{s:18:"PolicyOrganization";O:9:"pagefield":9:{s:4:"name";s:18:"PolicyOrganization";s:11:"reportField";s:18:"PolicyOrganization";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:11:"PolicyTitle";O:9:"pagefield":9:{s:4:"name";s:11:"PolicyTitle";s:11:"reportField";s:11:"PolicyTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:13:"PolicyPurpose";O:9:"pagefield":9:{s:4:"name";s:13:"PolicyPurpose";s:11:"reportField";s:13:"PolicyPurpose";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:11:"PolicyScope";O:9:"pagefield":9:{s:4:"name";s:11:"PolicyScope";s:11:"reportField";s:11:"PolicyScope";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:12:"PolicyNumber";O:9:"pagefield":9:{s:4:"name";s:12:"PolicyNumber";s:11:"reportField";s:12:"PolicyNumber";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:19:"CommitmentStatement";O:9:"pagefield":9:{s:4:"name";s:19:"CommitmentStatement";s:11:"reportField";s:19:"CommitmentStatement";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:15:"CommittedLeader";O:9:"pagefield":9:{s:4:"name";s:15:"CommittedLeader";s:11:"reportField";s:15:"CommittedLeader";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:17:"PersonAccountable";O:9:"pagefield":9:{s:4:"name";s:17:"PersonAccountable";s:11:"reportField";s:17:"PersonAccountable";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:14:"LastReviewDate";O:9:"pagefield":9:{s:4:"name";s:14:"LastReviewDate";s:11:"reportField";s:14:"LastReviewDate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";s:6:"M d, Y";s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}}s:9:"pageLines";a:1:{s:8:"parp_par";a:10:{i:1;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:13:"Organization1";s:11:"reportField";s:12:"Organization";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:17:"PartnershipTitle1";s:11:"reportField";s:16:"PartnershipTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:16:"CommittedLeader1";s:11:"reportField";s:18:"parCommittedLeader";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:2;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:13:"Organization2";s:11:"reportField";s:12:"Organization";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:17:"PartnershipTitle2";s:11:"reportField";s:16:"PartnershipTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:16:"CommittedLeader2";s:11:"reportField";s:18:"parCommittedLeader";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:3;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:13:"Organization3";s:11:"reportField";s:12:"Organization";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:17:"PartnershipTitle3";s:11:"reportField";s:16:"PartnershipTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:16:"CommittedLeader3";s:11:"reportField";s:18:"parCommittedLeader";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:4;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:13:"Organization4";s:11:"reportField";s:12:"Organization";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:17:"PartnershipTitle4";s:11:"reportField";s:16:"PartnershipTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:16:"CommittedLeader4";s:11:"reportField";s:18:"parCommittedLeader";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:5;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:13:"Organization5";s:11:"reportField";s:12:"Organization";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:17:"PartnershipTitle5";s:11:"reportField";s:16:"PartnershipTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:16:"CommittedLeader5";s:11:"reportField";s:18:"parCommittedLeader";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:6;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:13:"Organization6";s:11:"reportField";s:12:"Organization";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:17:"PartnershipTitle6";s:11:"reportField";s:16:"PartnershipTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:16:"CommittedLeader6";s:11:"reportField";s:18:"parCommittedLeader";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:7;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:13:"Organization7";s:11:"reportField";s:12:"Organization";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:17:"PartnershipTitle7";s:11:"reportField";s:16:"PartnershipTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:16:"CommittedLeader7";s:11:"reportField";s:18:"parCommittedLeader";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:8;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:13:"Organization8";s:11:"reportField";s:12:"Organization";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:17:"PartnershipTitle8";s:11:"reportField";s:16:"PartnershipTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:16:"CommittedLeader8";s:11:"reportField";s:18:"parCommittedLeader";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:9;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:13:"Organization9";s:11:"reportField";s:12:"Organization";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:17:"PartnershipTitle9";s:11:"reportField";s:16:"PartnershipTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:16:"CommittedLeader9";s:11:"reportField";s:18:"parCommittedLeader";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:10;a:3:{i:0;O:9:"pagefield":9:{s:4:"name";s:14:"Organization10";s:11:"reportField";s:12:"Organization";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:18:"PartnershipTitle10";s:11:"reportField";s:16:"PartnershipTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:17:"CommittedLeader10";s:11:"reportField";s:18:"parCommittedLeader";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}}}s:15:"pageFieldGroups";a:0:{}s:17:"pageSummaryFields";a:0:{}s:15:"pageBreakFields";a:9:{i:0;r:361;i:1;r:371;i:2;r:381;i:3;r:391;i:4;r:401;i:5;r:411;i:6;r:421;i:7;r:431;i:8;r:441;}s:8:"filename";s:18:"parp_titlepage.pdf";s:11:"subReportID";N;s:13:"subReportRefs";a:1:{s:8:"parp_par";a:2:{s:9:"parentKey";s:19:"PartnershipPolicyID";s:8:"localKey";s:19:"PartnershipPolicyID";}}s:7:"offsets";a:0:{}s:17:"subReportLocalKey";N;s:18:"subReportParentKey";N;s:14:"pageMetaFields";a:2:{s:4:"Page";s:16:"current_page_nbr";s:5:"Pages";s:15:"total_nbr_pages";}}s:13:"displayFormat";s:3:"PDF";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}s:11:"headerField";s:11:"PolicyTitle";}');
?>