<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"gloa";s:6:"phrase";s:21:"Glossary Associations";s:6:"number";N;s:6:"Fields";a:4:{s:15:"GlossaryAssocID";O:14:"invisiblefield":11:{s:4:"name";s:15:"GlossaryAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:142:"Record ID|An automatically assigned number used to associate glossary associations with equipment and activities requiring a permit to operate";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"gloa";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:8:"Glossary";O:9:"viewfield":16:{s:4:"name";s:8:"Glossary";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Glossary|A combined field used to describe this glossary item when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"gloa";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"Definition";O:9:"viewfield":16:{s:4:"name";s:10:"Definition";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Definition|The definition of the glossary item as it is uesd throughout the enterprise";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"gloa";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:21:"SpecialInterpretation";O:9:"viewfield":16:{s:4:"name";s:21:"SpecialInterpretation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:134:"Special Interpretation|Any special interpretations of the glossary item based on how the glossary item is used with the related record";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"gloa";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:147:"SELECT 
    count(*) 
FROM `gloa`
   
WHERE gloa._Deleted = 0
   AND `gloa`.RelatedModuleID = \'parp\'
AND `gloa`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:361:"SELECT 
   `gloa`.GlossaryAssocID,
NULLIF(CONCAT(IFNULL(`glo1`.GlossaryItem,\'\')),\'\') AS Glossary,
`glo1`.Definition AS Definition,
`gloa`.SpecialInterpretation
FROM `gloa`

   LEFT OUTER JOIN `glo` AS glo1 
   ON (`gloa`.GlossaryID = `glo1`.GlossaryID )
WHERE gloa._Deleted = 0
AND `gloa`.RelatedModuleID = \'parp\'
AND `gloa`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:15:"GlossaryAssocID";s:3:"int";s:8:"Glossary";N;s:10:"Definition";N;s:21:"SpecialInterpretation";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:4:{s:15:"GlossaryAssocID";s:5:"right";s:8:"Glossary";s:7:"justify";s:10:"Definition";s:7:"justify";s:21:"SpecialInterpretation";s:7:"justify";}}');;
?>