<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:658:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'ntf\' AS ModuleID,
   ntf.NotificationID AS RecordID,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' - \',IFNULL(`rdc1`.Value,\'\'),\' - \',IFNULL(`ntf`.NotificationID,\'\')),\' -  - \') AS Value,
`rdc1`.OrganizationID,
    NOW() AS _ModDate
FROM 
   `ntf`
LEFT OUTER JOIN `rdc` ON (ntf.NotificationID = rdc.RecordID AND rdc.ModuleID = \'ntf\')
   
   LEFT OUTER JOIN `rdc` AS rdc1 ON (`ntf`.RelatedRecordID = rdc1.RecordID AND `ntf`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `mod` AS mod1 
   ON (`ntf`.RelatedModuleID = `mod1`.ModuleID )
WHERE ntf.NotificationID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:569:"UPDATE rdc
INNER JOIN ntf ON (rdc.RecordID = ntf.NotificationID AND rdc.ModuleID = \'ntf\')
   
   LEFT OUTER JOIN `rdc` AS rdc1 ON (`ntf`.RelatedRecordID = rdc1.RecordID AND `ntf`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `mod` AS mod1 
   ON (`ntf`.RelatedModuleID = `mod1`.ModuleID )
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' - \',IFNULL(`rdc1`.Value,\'\'),\' - \',IFNULL(`ntf`.NotificationID,\'\')),\' -  - \'),
rdc.OrganizationID = `rdc1`.OrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'ntf\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>