<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"twna";s:6:"phrase";s:7:"Answers";s:6:"number";N;s:6:"Fields";a:4:{s:16:"TownHallAnswerID";O:14:"invisiblefield":11:{s:4:"name";s:16:"TownHallAnswerID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:121:"Record ID|An automatically assigned number used to track answers to town hall questions asked throughout the organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"twna";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:15:"PersonAnswering";O:9:"viewfield":16:{s:4:"name";s:15:"PersonAnswering";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:62:"Person Answering|The name of the person answering the question";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"twna";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"AnswertoQuestion";O:9:"viewfield":16:{s:4:"name";s:16:"AnswertoQuestion";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:137:"Answer|A clear and direct answer which is intended to fully answer the question being asked to the best of the answering person\'s ability";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"twna";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"AnswerDelayCalc";O:9:"viewfield":16:{s:4:"name";s:15:"AnswerDelayCalc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:142:"Answer Delay|A calculated field based on the amount of time between the date the question was submitted and the date the question was answered";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"twna";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}}s:8:"countSQL";s:114:"SELECT 
    count(*) 
FROM `twna`
   
WHERE twna._Deleted = 0
   AND `twna`.TownHallQuestionID = \'/**RecordID**/\'
";s:7:"listSQL";s:1134:"SELECT 
   `twna`.TownHallAnswerID,
`twn1`.OrganizationID AS OrganizationID,
`ppl1`.DisplayName AS PersonAnswering,
`twna`.AnswertoQuestion,
NULLIF(CONCAT(IFNULL(TIMEDIFF(`dat1`.RelatedDate, `dat2`.RelatedDate),\'\'),\' Hours\'),\' Hours\') AS AnswerDelayCalc
FROM `twna`

   LEFT OUTER JOIN `twn` AS twn1 
   ON (`twna`.TownHallQuestionID = `twn1`.TownHallQuestionID )
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`twna`.TownHallAnswerID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'twna\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'66\')
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`twna`.TownHallAnswerID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'twna\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'27\')
   LEFT OUTER JOIN `dat` AS dat2 
    ON (`twn1`.TownHallQuestionID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'twn\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'25\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE twna._Deleted = 0
AND `twna`.TownHallQuestionID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:18:"TownHallQuestionID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:16:"TownHallAnswerID";s:3:"int";s:15:"PersonAnswering";N;s:16:"AnswertoQuestion";s:4:"text";s:15:"AnswerDelayCalc";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:4:{s:16:"TownHallAnswerID";s:5:"right";s:15:"PersonAnswering";s:4:"left";s:16:"AnswertoQuestion";s:7:"justify";s:15:"AnswerDelayCalc";s:7:"justify";}}');;
?>