<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['twn'] = unserialize('a:1:{s:3:"twn";a:27:{s:18:"TownHallQuestionID";a:3:{i:0;s:24:"`twn`.TownHallQuestionID";i:1;s:24:"`twn`.TownHallQuestionID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:20:"`twn`.OrganizationID";i:1;s:20:"`twn`.OrganizationID";i:2;a:0:{}}s:14:"QuestionTypeID";a:3:{i:0;s:20:"`twn`.QuestionTypeID";i:1;s:20:"`twn`.QuestionTypeID";i:2;a:0:{}}s:13:"QuestionAsked";a:3:{i:0;s:19:"`twn`.QuestionAsked";i:1;s:19:"`twn`.QuestionAsked";i:2;a:0:{}}s:15:"QuestionDetails";a:3:{i:0;s:21:"`twn`.QuestionDetails";i:1;s:21:"`twn`.QuestionDetails";i:2;a:0:{}}s:16:"QuestionStatusID";a:3:{i:0;s:22:"`twn`.QuestionStatusID";i:1;s:22:"`twn`.QuestionStatusID";i:2;a:0:{}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`twn`.OrganizationID = `org1`.OrganizationID )";}}s:13:"SubmittalDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:35:"`dat1`.RelatedDate AS SubmittalDate";i:2;a:1:{s:4:"dat1";s:197:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`twn`.TownHallQuestionID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'twn\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'25\')";}}s:9:"EntryDate";a:3:{i:0;s:18:"`twn_l`.createDate";i:1;s:31:"`twn_l`.createDate AS EntryDate";i:2;a:1:{s:5:"twn_l";s:626:"LEFT OUTER JOIN (
                SELECT
                    `twn_l`.TownHallQuestionID,
                    `twn_l`._ModDate AS createDate,
                    `twn_l`._ModBy AS createBy
                FROM `twn_l`
                INNER JOIN (
                    SELECT
                        TownHallQuestionID,
                        MIN(_RecordID) AS MinRecordID
                    FROM `twn_l`
                    GROUP BY TownHallQuestionID) as `twn_min`
                ON `twn_l`._RecordID = `twn_min`.MinRecordID
                ) AS twn_l
                ON (`twn`.TownHallQuestionID = twn_l.TownHallQuestionID)";}}s:10:"EntryDelay";a:3:{i:0;s:48:"TIMEDIFF(`twn_l`.createDate, `dat1`.RelatedDate)";i:1;s:62:"TIMEDIFF(`twn_l`.createDate, `dat1`.RelatedDate) AS EntryDelay";i:2;a:2:{s:4:"dat1";s:197:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`twn`.TownHallQuestionID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'twn\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'25\')";s:5:"twn_l";s:626:"LEFT OUTER JOIN (
                SELECT
                    `twn_l`.TownHallQuestionID,
                    `twn_l`._ModDate AS createDate,
                    `twn_l`._ModBy AS createBy
                FROM `twn_l`
                INNER JOIN (
                    SELECT
                        TownHallQuestionID,
                        MIN(_RecordID) AS MinRecordID
                    FROM `twn_l`
                    GROUP BY TownHallQuestionID) as `twn_min`
                ON `twn_l`._RecordID = `twn_min`.MinRecordID
                ) AS twn_l
                ON (`twn`.TownHallQuestionID = twn_l.TownHallQuestionID)";}}s:13:"SubmittedByID";a:3:{i:0;s:23:"`inv1`.PersonInvolvedID";i:1;s:40:"`inv1`.PersonInvolvedID AS SubmittedByID";i:2;a:1:{s:4:"inv1";s:204:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`twn`.TownHallQuestionID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'twn\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'43\')";}}s:11:"SubmittedBy";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:33:"`ppl1`.DisplayName AS SubmittedBy";i:2;a:2:{s:4:"inv1";s:204:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`twn`.TownHallQuestionID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'twn\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'43\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";}}s:12:"QuestionType";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:34:"`cod1`.Description AS QuestionType";i:2;a:1:{s:4:"cod1";s:111:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`twn`.QuestionTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'220\')";}}s:13:"PersonAskedID";a:3:{i:0;s:23:"`inv2`.PersonInvolvedID";i:1;s:40:"`inv2`.PersonInvolvedID AS PersonAskedID";i:2;a:1:{s:4:"inv2";s:204:"LEFT OUTER JOIN `inv` AS inv2 
    ON (`twn`.TownHallQuestionID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'twn\'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = \'68\')";}}s:11:"PersonAsked";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:33:"`ppl2`.DisplayName AS PersonAsked";i:2;a:2:{s:4:"inv2";s:204:"LEFT OUTER JOIN `inv` AS inv2 
    ON (`twn`.TownHallQuestionID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'twn\'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = \'68\')";s:4:"ppl2";s:81:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv2`.PersonInvolvedID = `ppl2`.PersonID )";}}s:14:"QuestionStatus";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:36:"`cod2`.Description AS QuestionStatus";i:2;a:1:{s:4:"cod2";s:113:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`twn`.QuestionStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'221\')";}}s:15:"RiskImperatives";a:3:{i:0;s:22:"`rsk1`.RiskImperatives";i:1;s:41:"`rsk1`.RiskImperatives AS RiskImperatives";i:2;a:1:{s:4:"rsk1";s:458:"LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(`cod1`.Description ORDER BY `cod1`.Description SEPARATOR \', \') AS RiskImperatives,
`rsk`.RelatedRecordID FROM `rsk` 

LEFT OUTER JOIN `cod` AS cod1 
   ON (`rsk`.RiskImperativeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'234\')
 WHERE `rsk`._Deleted = 0 
 AND RelatedModuleID = \'twn\' 
 AND \'twn\' = `rsk`.RelatedModuleID
GROUP BY `rsk`.RelatedRecordID 
) AS rsk1 
ON (`twn`.TownHallQuestionID = rsk1.RelatedRecordID) ";}}s:11:"TotalEstExp";a:3:{i:0;s:20:"`cosex1`.TotalEstExp";i:1;s:35:"`cosex1`.TotalEstExp AS TotalEstExp";i:2;a:1:{s:6:"cosex1";s:309:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`cosex`.Estimate, 2)) AS TotalEstExp,
`cosex`.RelatedRecordID FROM `cosex` 
 WHERE `cosex`._Deleted = 0 
 AND RelatedModuleID = \'twn\' 
 AND \'twn\' = `cosex`.RelatedModuleID
GROUP BY `cosex`.RelatedRecordID 
) AS cosex1 
ON (`twn`.TownHallQuestionID = cosex1.RelatedRecordID) ";}}s:11:"TotalEstOpp";a:3:{i:0;s:18:"`opt1`.TotalEstOpp";i:1;s:33:"`opt1`.TotalEstOpp AS TotalEstOpp";i:2;a:1:{s:4:"opt1";s:293:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`opt`.Estimate, 2)) AS TotalEstOpp,
`opt`.RelatedRecordID FROM `opt` 
 WHERE `opt`._Deleted = 0 
 AND RelatedModuleID = \'twn\' 
 AND \'twn\' = `opt`.RelatedModuleID
GROUP BY `opt`.RelatedRecordID 
) AS opt1 
ON (`twn`.TownHallQuestionID = opt1.RelatedRecordID) ";}}s:14:"EntryDelayCalc";a:3:{i:0;s:93:"NULLIF(CONCAT(IFNULL(TIMEDIFF(`twn_l`.createDate, `dat1`.RelatedDate),\'\'),\' Hours\'),\' Hours\')";i:1;s:111:"NULLIF(CONCAT(IFNULL(TIMEDIFF(`twn_l`.createDate, `dat1`.RelatedDate),\'\'),\' Hours\'),\' Hours\') AS EntryDelayCalc";i:2;a:2:{s:4:"dat1";s:197:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`twn`.TownHallQuestionID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'twn\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'25\')";s:5:"twn_l";s:626:"LEFT OUTER JOIN (
                SELECT
                    `twn_l`.TownHallQuestionID,
                    `twn_l`._ModDate AS createDate,
                    `twn_l`._ModBy AS createBy
                FROM `twn_l`
                INNER JOIN (
                    SELECT
                        TownHallQuestionID,
                        MIN(_RecordID) AS MinRecordID
                    FROM `twn_l`
                    GROUP BY TownHallQuestionID) as `twn_min`
                ON `twn_l`._RecordID = `twn_min`.MinRecordID
                ) AS twn_l
                ON (`twn`.TownHallQuestionID = twn_l.TownHallQuestionID)";}}s:11:"RecordLabel";a:3:{i:0;s:100:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' asking: \',IFNULL(`twn`.QuestionAsked,\'\')),\' asking: \')";i:1;s:115:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' asking: \',IFNULL(`twn`.QuestionAsked,\'\')),\' asking: \') AS RecordLabel";i:2;a:2:{s:4:"inv1";s:204:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`twn`.TownHallQuestionID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'twn\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'43\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";}}s:16:"TownHallQuestion";a:3:{i:0;s:100:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' asking: \',IFNULL(`twn`.QuestionAsked,\'\')),\' asking: \')";i:1;s:120:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' asking: \',IFNULL(`twn`.QuestionAsked,\'\')),\' asking: \') AS TownHallQuestion";i:2;a:2:{s:4:"inv1";s:204:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`twn`.TownHallQuestionID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'twn\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'43\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";}}s:8:"_ModDate";a:3:{i:0;s:14:"`twn`._ModDate";i:1;s:14:"`twn`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`twn`._ModBy";i:1;s:12:"`twn`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`twn`._Deleted";i:1;s:14:"`twn`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:32:"`ppl3`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl3";s:70:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`twn`._ModBy = `ppl3`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:264:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'twn\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`twn`.TownHallQuestionID = bpc1.RelatedRecordID) ";}}}}');
?>