<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:3:"smc";s:8:"PKFields";a:1:{i:0;s:7:"CacheID";}s:11:"tableFields";a:8:{s:7:"CacheID";s:3:"int";s:8:"ModuleID";s:10:"varchar(5)";s:8:"RecordID";s:3:"int";s:11:"SubModuleID";s:10:"varchar(5)";s:11:"SubRecordID";s:3:"int";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:0:{}s:20:"remoteFieldAliasKeys";a:0:{}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:0:"";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:8:{s:7:"CacheID";s:13:"`smc`.CacheID";s:8:"ModuleID";s:14:"`smc`.ModuleID";s:8:"RecordID";s:14:"`smc`.RecordID";s:11:"SubModuleID";s:17:"`smc`.SubModuleID";s:11:"SubRecordID";s:17:"`smc`.SubRecordID";s:8:"_ModDate";s:14:"`smc`._ModDate";s:6:"_ModBy";s:12:"`smc`._ModBy";s:8:"_Deleted";s:14:"`smc`._Deleted";}s:6:"_joins";a:0:{}}');
?>