<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['docr'] = unserialize('a:1:{s:4:"docr";a:25:{s:18:"DocumentationRecID";a:3:{i:0;s:25:"`docr`.DocumentationRecID";i:1;s:25:"`docr`.DocumentationRecID";i:2;a:0:{}}s:10:"DocumentID";a:3:{i:0;s:17:"`docr`.DocumentID";i:1;s:17:"`docr`.DocumentID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:21:"`docr`.OrganizationID";i:1;s:21:"`docr`.OrganizationID";i:2;a:0:{}}s:21:"ReceivingPreferenceID";a:3:{i:0;s:28:"`docr`.ReceivingPreferenceID";i:1;s:28:"`docr`.ReceivingPreferenceID";i:2;a:0:{}}s:17:"SubImmediacyValue";a:3:{i:0;s:24:"`docr`.SubImmediacyValue";i:1;s:24:"`docr`.SubImmediacyValue";i:2;a:0:{}}s:14:"SubImmediacyID";a:3:{i:0;s:21:"`docr`.SubImmediacyID";i:1;s:21:"`docr`.SubImmediacyID";i:2;a:0:{}}s:20:"ImmediacyDescription";a:3:{i:0;s:27:"`docr`.ImmediacyDescription";i:1;s:27:"`docr`.ImmediacyDescription";i:2;a:0:{}}s:14:"DocumentTypeID";a:3:{i:0;s:21:"`doc1`.DocumentTypeID";i:1;s:39:"`doc1`.DocumentTypeID AS DocumentTypeID";i:2;a:1:{s:4:"doc1";s:77:"LEFT OUTER JOIN `doc` AS doc1 
   ON (`docr`.DocumentID = `doc1`.DocumentID )";}}s:12:"DocumentType";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:34:"`cod1`.Description AS DocumentType";i:2;a:2:{s:4:"doc1";s:77:"LEFT OUTER JOIN `doc` AS doc1 
   ON (`docr`.DocumentID = `doc1`.DocumentID )";s:4:"cod1";s:111:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`doc1`.DocumentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'18\')";}}s:8:"Document";a:3:{i:0;s:50:"NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\')";i:1;s:62:"NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\') AS Document";i:2;a:1:{s:4:"doc1";s:77:"LEFT OUTER JOIN `doc` AS doc1 
   ON (`docr`.DocumentID = `doc1`.DocumentID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`docr`.OrganizationID = `org1`.OrganizationID )";}}s:11:"RecipientID";a:3:{i:0;s:23:"`inv1`.PersonInvolvedID";i:1;s:38:"`inv1`.PersonInvolvedID AS RecipientID";i:2;a:1:{s:4:"inv1";s:206:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`docr`.DocumentationRecID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'docr\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'21\')";}}s:9:"Recipient";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:31:"`ppl1`.DisplayName AS Recipient";i:2;a:2:{s:4:"inv1";s:206:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`docr`.DocumentationRecID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'docr\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'21\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";}}s:11:"ContactCard";a:3:{i:0;s:365:"NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl1`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl1`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl1`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl1`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\')";i:1;s:380:"NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl1`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl1`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl1`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl1`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\') AS ContactCard";i:2;a:2:{s:4:"inv1";s:206:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`docr`.DocumentationRecID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'docr\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'21\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";}}s:19:"ReceivingPreference";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:41:"`cod2`.Description AS ReceivingPreference";i:2;a:1:{s:4:"cod2";s:118:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`docr`.ReceivingPreferenceID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'70\')";}}s:26:"SubImmediacyUnitCategoryID";a:3:{i:0;s:21:"`uts1`.UnitCategoryID";i:1;s:51:"`uts1`.UnitCategoryID AS SubImmediacyUnitCategoryID";i:2;a:1:{s:4:"uts1";s:77:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`docr`.SubImmediacyID = `uts1`.UnitID )";}}s:24:"SubImmediacyUnitCategory";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:46:"`cod3`.Description AS SubImmediacyUnitCategory";i:2;a:2:{s:4:"uts1";s:77:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`docr`.SubImmediacyID = `uts1`.UnitID )";s:4:"cod3";s:111:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`uts1`.UnitCategoryID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'37\')";}}s:12:"SubImmediacy";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\')";i:1;s:61:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS SubImmediacy";i:2;a:1:{s:4:"uts1";s:77:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`docr`.SubImmediacyID = `uts1`.UnitID )";}}s:11:"RecordLabel";a:3:{i:0;s:226:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`docr`.SubImmediacyValue,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' |  |  \')";i:1;s:241:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`docr`.SubImmediacyValue,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' |  |  \') AS RecordLabel";i:2;a:4:{s:4:"uts1";s:77:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`docr`.SubImmediacyID = `uts1`.UnitID )";s:4:"inv1";s:206:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`docr`.DocumentationRecID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'docr\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'21\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";s:4:"doc1";s:77:"LEFT OUTER JOIN `doc` AS doc1 
   ON (`docr`.DocumentID = `doc1`.DocumentID )";}}s:19:"SubmissionImmediacy";a:3:{i:0;s:116:"NULLIF(CONCAT(IFNULL(`docr`.SubImmediacyValue,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \')";i:1;s:139:"NULLIF(CONCAT(IFNULL(`docr`.SubImmediacyValue,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS SubmissionImmediacy";i:2;a:1:{s:4:"uts1";s:77:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`docr`.SubImmediacyID = `uts1`.UnitID )";}}s:16:"DocumentationRec";a:3:{i:0;s:187:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`docr`.SubImmediacyValue,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' |  |  \')";i:1;s:207:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`docr`.SubImmediacyValue,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' |  |  \') AS DocumentationRec";i:2;a:4:{s:4:"uts1";s:77:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`docr`.SubImmediacyID = `uts1`.UnitID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`docr`.OrganizationID = `org1`.OrganizationID )";s:4:"inv1";s:206:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`docr`.DocumentationRecID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'docr\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'21\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`docr`._ModDate";i:1;s:15:"`docr`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`docr`._ModBy";i:1;s:13:"`docr`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`docr`._Deleted";i:1;s:15:"`docr`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`docr`._ModBy = `ppl2`.PersonID )";}}}}');
?>