<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'DocumentationRecID' => gettext("Recipient ID|An automatically assigned number used to associate documents with recipients and submission immediacy requirements"),
   'DocumentID' => gettext("Document ID|An automatically assigned number used to track documents and forms used by an organization"),
   'DocumentType' => gettext("Document Type|The specific type of document or form"),
   'Document' => gettext("Document|A description of the document based on a combination of field values assigned from within the documentation module"),
   'Organization' => gettext("Organization|The organization designated to receive this document"),
   'Recipient' => gettext("Recipient|The individual assigned by the designated organization to receive the document"),
   'ContactCard' => gettext("Contact Card|A combined field used to group basic contact information of a person"),
   'ReceivingPreference' => gettext("Preference|The manner in which the contact prefers to receive related documentation"),
   'SubmissionImmediacy' => gettext("Submission Immediacy|A combined field used to describe the submission immediacy requirements when associating them with other records"),
   'ImmediacyDescription' => gettext("Immediacy Description|A detailed description of the immediacy requirements, recipient purpose, regulatory reguirement, best practices, corporate requirement, or other pertinent information about this recipient and its assigned level of immediacy")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:23:"Documentation Recipient";s:3:"sql";s:1974:"SELECT 
   `docr`.DocumentationRecID,
   `docr`.DocumentID,
   `cod1`.Description AS DocumentType,
   NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\') AS Document,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS Recipient,
   NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl1`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl1`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl1`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl1`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\') AS ContactCard,
   `cod2`.Description AS ReceivingPreference,
   NULLIF(CONCAT(IFNULL(`docr`.SubImmediacyValue,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS SubmissionImmediacy,
   `docr`.ImmediacyDescription,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`docr`.SubImmediacyValue,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' |  |  \') AS RecordLabel,
   `docr`.OrganizationID
FROM `docr`
   
     LEFT OUTER JOIN `doc` AS doc1 
   ON (`docr`.DocumentID = `doc1`.DocumentID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`docr`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`docr`.DocumentationRecID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'docr\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'21\')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`docr`.ReceivingPreferenceID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'70\')
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`docr`.SubImmediacyID = `uts1`.UnitID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`doc1`.DocumentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'18\')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE
   docr.DocumentationRecID=\'/**RecordID**/\'";s:6:"fields";a:10:{s:18:"DocumentationRecID";O:9:"viewfield":16:{s:4:"name";s:18:"DocumentationRecID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:127:"Recipient ID|An automatically assigned number used to associate documents with recipients and submission immediacy requirements";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"DocumentID";O:9:"viewfield":16:{s:4:"name";s:10:"DocumentID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:102:"Document ID|An automatically assigned number used to track documents and forms used by an organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"DocumentType";O:9:"viewfield":16:{s:4:"name";s:12:"DocumentType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:51:"Document Type|The specific type of document or form";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Document";O:9:"viewfield":16:{s:4:"name";s:8:"Document";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:123:"Document|A description of the document based on a combination of field values assigned from within the documentation module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Organization|The organization designated to receive this document";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"Recipient";O:9:"viewfield":16:{s:4:"name";s:9:"Recipient";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:88:"Recipient|The individual assigned by the designated organization to receive the document";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"ContactCard";O:9:"viewfield":16:{s:4:"name";s:11:"ContactCard";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Contact Card|A combined field used to group basic contact information of a person";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"ReceivingPreference";O:9:"viewfield":16:{s:4:"name";s:19:"ReceivingPreference";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Preference|The manner in which the contact prefers to receive related documentation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"SubmissionImmediacy";O:9:"viewfield":16:{s:4:"name";s:19:"SubmissionImmediacy";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:133:"Submission Immediacy|A combined field used to describe the submission immediacy requirements when associating them with other records";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"ImmediacyDescription";O:9:"viewfield":16:{s:4:"name";s:20:"ImmediacyDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:245:"Immediacy Description|A detailed description of the immediacy requirements, recipient purpose, regulatory reguirement, best practices, corporate requirement, or other pertinent information about this recipient and its assigned level of immediacy";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}}}');

?>