<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['insa'] = unserialize('a:1:{s:4:"insa";a:28:{s:16:"InsuranceAssocID";a:3:{i:0;s:23:"`insa`.InsuranceAssocID";i:1;s:23:"`insa`.InsuranceAssocID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:22:"`insa`.RelatedModuleID";i:1;s:22:"`insa`.RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:22:"`insa`.RelatedRecordID";i:1;s:22:"`insa`.RelatedRecordID";i:2;a:0:{}}s:8:"PolicyID";a:3:{i:0;s:15:"`insa`.PolicyID";i:1;s:15:"`insa`.PolicyID";i:2;a:0:{}}s:23:"PolicyAssociationTypeID";a:3:{i:0;s:30:"`insa`.PolicyAssociationTypeID";i:1;s:30:"`insa`.PolicyAssociationTypeID";i:2;a:0:{}}s:14:"MannerAffected";a:3:{i:0;s:21:"`insa`.MannerAffected";i:1;s:21:"`insa`.MannerAffected";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`insa`.RelatedModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`insa`.RelatedRecordID = rdc1.RecordID AND `insa`.RelatedModuleID = rdc1.ModuleID)";}}s:19:"OwnerOrganizationID";a:3:{i:0;s:21:"`rdc1`.OrganizationID";i:1;s:44:"`rdc1`.OrganizationID AS OwnerOrganizationID";i:2;a:1:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`insa`.RelatedRecordID = rdc1.RecordID AND `insa`.RelatedModuleID = rdc1.ModuleID)";}}s:17:"OwnerOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:32:"`org1`.Name AS OwnerOrganization";i:2;a:2:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`insa`.RelatedRecordID = rdc1.RecordID AND `insa`.RelatedModuleID = rdc1.ModuleID)";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )";}}s:14:"OrganizationID";a:3:{i:0;s:21:"`ins1`.OrganizationID";i:1;s:39:"`ins1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"ins1";s:73:"LEFT OUTER JOIN `ins` AS ins1 
   ON (`insa`.PolicyID = `ins1`.PolicyID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org2`.Name";i:1;s:27:"`org2`.Name AS Organization";i:2;a:2:{s:4:"ins1";s:73:"LEFT OUTER JOIN `ins` AS ins1 
   ON (`insa`.PolicyID = `ins1`.PolicyID )";s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`ins1`.OrganizationID = `org2`.OrganizationID )";}}s:15:"InsuranceTypeID";a:3:{i:0;s:22:"`ins1`.InsuranceTypeID";i:1;s:41:"`ins1`.InsuranceTypeID AS InsuranceTypeID";i:2;a:1:{s:4:"ins1";s:73:"LEFT OUTER JOIN `ins` AS ins1 
   ON (`insa`.PolicyID = `ins1`.PolicyID )";}}s:19:"InsuranceCategoryID";a:3:{i:0;s:27:"`inst1`.InsuranceCategoryID";i:1;s:50:"`inst1`.InsuranceCategoryID AS InsuranceCategoryID";i:2;a:2:{s:4:"ins1";s:73:"LEFT OUTER JOIN `ins` AS ins1 
   ON (`insa`.PolicyID = `ins1`.PolicyID )";s:5:"inst1";s:90:"LEFT OUTER JOIN `inst` AS inst1 
   ON (`ins1`.InsuranceTypeID = `inst1`.InsuranceTypeID )";}}s:17:"InsuranceCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:39:"`cod1`.Description AS InsuranceCategory";i:2;a:3:{s:4:"ins1";s:73:"LEFT OUTER JOIN `ins` AS ins1 
   ON (`insa`.PolicyID = `ins1`.PolicyID )";s:5:"inst1";s:90:"LEFT OUTER JOIN `inst` AS inst1 
   ON (`ins1`.InsuranceTypeID = `inst1`.InsuranceTypeID )";s:4:"cod1";s:116:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`inst1`.InsuranceCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'3\')";}}s:13:"InsuranceType";a:3:{i:0;s:56:"NULLIF(CONCAT(IFNULL(`inst1`.InsuranceTypeTitle,\'\')),\'\')";i:1;s:73:"NULLIF(CONCAT(IFNULL(`inst1`.InsuranceTypeTitle,\'\')),\'\') AS InsuranceType";i:2;a:2:{s:4:"ins1";s:73:"LEFT OUTER JOIN `ins` AS ins1 
   ON (`insa`.PolicyID = `ins1`.PolicyID )";s:5:"inst1";s:90:"LEFT OUTER JOIN `inst` AS inst1 
   ON (`ins1`.InsuranceTypeID = `inst1`.InsuranceTypeID )";}}s:6:"Policy";a:3:{i:0;s:81:"NULLIF(CONCAT(IFNULL(`org3`.Name,\'\'),\' | \',IFNULL(`ins1`.PolicyNumber,\'\')),\' | \')";i:1;s:91:"NULLIF(CONCAT(IFNULL(`org3`.Name,\'\'),\' | \',IFNULL(`ins1`.PolicyNumber,\'\')),\' | \') AS Policy";i:2;a:2:{s:4:"org3";s:84:"LEFT OUTER JOIN `org` AS org3 
   ON (`ins1`.CarrierNameID = `org3`.OrganizationID )";s:4:"ins1";s:73:"LEFT OUTER JOIN `ins` AS ins1 
   ON (`insa`.PolicyID = `ins1`.PolicyID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:207:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`insa`.InsuranceAssocID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'insa\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'47\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:207:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`insa`.InsuranceAssocID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'insa\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'47\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:21:"PolicyAssociationType";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:43:"`cod2`.Description AS PolicyAssociationType";i:2;a:1:{s:4:"cod2";s:121:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`insa`.PolicyAssociationTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'208\')";}}s:17:"RelatedRecordLink";a:3:{i:0;s:24:"`insa`.RelatedRecordLink";i:1;s:107:"CONCAT(\'internal:view.php?mdl=\',`insa`.RelatedModuleID,\'&rid=\',`insa`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:123:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`insa`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\')";i:1;s:146:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`insa`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`insa`.RelatedModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:247:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`org3`.Name,\'\'),\' | \',IFNULL(`ins1`.PolicyNumber,\'\')),\' | \'),\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  |  |  | \')";i:1;s:262:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`org3`.Name,\'\'),\' | \',IFNULL(`ins1`.PolicyNumber,\'\')),\' | \'),\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  |  |  | \') AS RecordLabel";i:2;a:6:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`insa`.RelatedRecordID = rdc1.RecordID AND `insa`.RelatedModuleID = rdc1.ModuleID)";s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`insa`.RelatedModuleID = `mod1`.ModuleID )";s:4:"cod2";s:121:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`insa`.PolicyAssociationTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'208\')";s:4:"org3";s:84:"LEFT OUTER JOIN `org` AS org3 
   ON (`ins1`.CarrierNameID = `org3`.OrganizationID )";s:4:"ins1";s:73:"LEFT OUTER JOIN `ins` AS ins1 
   ON (`insa`.PolicyID = `ins1`.PolicyID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )";}}s:14:"InsuranceAssoc";a:3:{i:0;s:150:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`org3`.Name,\'\'),\' | \',IFNULL(`ins1`.PolicyNumber,\'\')),\' | \'),\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' | \')";i:1;s:168:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`org3`.Name,\'\'),\' | \',IFNULL(`ins1`.PolicyNumber,\'\')),\' | \'),\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' | \') AS InsuranceAssoc";i:2;a:3:{s:4:"cod2";s:121:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`insa`.PolicyAssociationTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'208\')";s:4:"org3";s:84:"LEFT OUTER JOIN `org` AS org3 
   ON (`ins1`.CarrierNameID = `org3`.OrganizationID )";s:4:"ins1";s:73:"LEFT OUTER JOIN `ins` AS ins1 
   ON (`insa`.PolicyID = `ins1`.PolicyID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`insa`._ModDate";i:1;s:15:"`insa`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`insa`._ModBy";i:1;s:13:"`insa`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`insa`._Deleted";i:1;s:15:"`insa`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`insa`._ModBy = `ppl2`.PersonID )";}}}}');
?>