<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:12:{s:57:"insa.RelatedRecordID|`rdc`.RecordID|`rdc`.ModuleID=\'insa\'";s:4:"rdc1";s:34:"insa.RelatedModuleID|mod.ModuleID|";s:4:"mod1";s:44:"insa.OwnerOrganizationID|org.OrganizationID|";s:4:"org1";s:27:"insa.PolicyID|ins.PolicyID|";s:4:"ins1";s:39:"insa.OrganizationID|org.OrganizationID|";s:4:"org2";s:42:"insa.InsuranceTypeID|inst.InsuranceTypeID|";s:5:"inst1";s:52:"insa.InsuranceCategoryID|cod.CodeID|CodeTypeID = \'3\'";s:4:"cod1";s:38:"ins1.CarrierNameID|org.OrganizationID|";s:4:"org3";s:118:"insa.InsuranceAssocID|acc.SourceRecordID|`acc`.SourceModuleID = \'insa\'     AND `acc`.AccountabilityDescriptorID = \'47\'";s:4:"acc1";s:38:"insa.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:58:"insa.PolicyAssociationTypeID|cod.CodeID|CodeTypeID = \'208\'";s:4:"cod2";s:25:"insa._ModBy|ppl.PersonID|";s:4:"ppl2";}');
    $tableAliasParents = unserialize('a:12:{s:4:"mod1";s:4:"insa";s:4:"rdc1";s:4:"insa";s:4:"org1";s:4:"rdc1";s:4:"ins1";s:4:"insa";s:4:"org2";s:4:"ins1";s:5:"inst1";s:4:"ins1";s:4:"cod1";s:5:"inst1";s:4:"org3";s:4:"ins1";s:4:"acc1";s:4:"insa";s:4:"ppl1";s:4:"acc1";s:4:"cod2";s:4:"insa";s:4:"ppl2";s:4:"insa";}');

?>