<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:1339:"<h2>Form Screen</h2><i>The screen used to edit a module support documentation section</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: SupportDocumentSectionID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track support documents</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Support Document ID</td><td>ViewField</td><td>name: SupportDocumentID
</td></tr><tr><td colspan="3"><i>The ID of the related Support Document</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Section Title</td><td>EditField</td><td>name: Title
size: 30
maxlength: 50
</td></tr><tr><td colspan="3"><i>The title of the Support Document Section</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Support Document Text</td><td>MemoField</td><td>name: SectionText
rows: 25
cols: 50
</td></tr><tr><td colspan="3"><i>The text of the Support Document Section</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Sort Order</td><td>EditField</td><td>name: SortOrder
size: 5
maxlength: 5
</td></tr><tr><td colspan="3"><i>A numeric sort order</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>