<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":32:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1484:"SELECT 
   `docs`.DocumentStatusID,
   NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\') AS Document,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS Recipient,
   NULLIF(CONCAT(IFNULL(`docr1`.SubImmediacyValue,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS SubmissionImmediacy,
   `dat1`.RelatedDate AS NotificationDate,
   `docs`.NotificationDetails,
   `cod1`.Description AS RecipientStatus,
   `docs`.RecipientStatusID,
   `docr1`.OrganizationID AS OrganizationID
FROM `docs`
   
     LEFT OUTER JOIN `docr` AS docr1 
   ON (`docs`.DocumentationRecID = `docr1`.DocumentationRecID )
     LEFT OUTER JOIN `inv` AS inv1 
   ON (`docs`.RelatedRecordID = `inv1`.SourceRecordID 
     AND `docs`.RelatedRecordID = inv1.SourceModuleID)
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`docs`.DocumentStatusID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'docs\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'48\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`docs`.RecipientStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'224\')
     LEFT OUTER JOIN `doc` AS doc1 
   ON (`docr1`.DocumentID = `doc1`.DocumentID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`docr1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`docr1`.SubImmediacyID = `uts1`.UnitID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE
   docs.DocumentStatusID=\'/**RowID**/\'";s:9:"getRowSQL";s:1150:"SELECT 
   NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\') AS Document,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS Recipient,
   NULLIF(CONCAT(IFNULL(`docr1`.SubImmediacyValue,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS SubmissionImmediacy,
   `cod1`.Description AS RecipientStatus,
   `docr1`.OrganizationID AS OrganizationID
FROM `docs`
   
     LEFT OUTER JOIN `docr` AS docr1 
   ON (`docs`.DocumentationRecID = `docr1`.DocumentationRecID )
     LEFT OUTER JOIN `inv` AS inv1 
   ON (`docs`.RelatedRecordID = `inv1`.SourceRecordID 
     AND `docs`.RelatedRecordID = inv1.SourceModuleID)
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`docs`.RecipientStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'224\')
     LEFT OUTER JOIN `doc` AS doc1 
   ON (`docr1`.DocumentID = `doc1`.DocumentID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`docr1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`docr1`.SubImmediacyID = `uts1`.UnitID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE
   docs.DocumentStatusID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:8:{s:16:"DocumentStatusID";O:14:"invisiblefield":11:{s:4:"name";s:16:"DocumentStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Record ID|An automatically assigned number used to track the status of documentation delivery requirements";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"docs";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:8:"Document";O:9:"viewfield":16:{s:4:"name";s:8:"Document";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:123:"Document|A description of the document based on a combination of field values assigned from within the documentation module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"docs";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Organization|The organization designated to receive this document";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"docs";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"Recipient";O:9:"viewfield":16:{s:4:"name";s:9:"Recipient";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:88:"Recipient|The individual assigned by the designated organization to receive the document";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"docs";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"SubmissionImmediacy";O:9:"viewfield":16:{s:4:"name";s:19:"SubmissionImmediacy";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:140:"Submission Immediacy|The level of immediacy assigned to this document in association with this specific recipient or designated organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"docs";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"NotificationDate";O:9:"datefield":15:{s:4:"name";s:16:"NotificationDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:60:"Notification Date|The date and time the contact was notified";s:8:"dataType";s:8:"datetime";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:19:"NotificationDetails";O:9:"memofield":15:{s:4:"name";s:19:"NotificationDetails";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:125:"Notification Details|Details about the notification provided and additional details that may be pertinent to the notification";s:8:"dataType";s:4:"text";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:17:"RecipientStatusID";O:14:"codecombofield":27:{s:4:"name";s:17:"RecipientStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Recipient Status|Status of the documentation submission to the required recipient";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"docs";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'224\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'224\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"docs";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"224";}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:16:"DocumentStatusID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:4:"docs";s:6:"phrase";s:21:"Documentation Status\'";s:6:"number";N;s:6:"Fields";a:5:{s:8:"Document";O:9:"viewfield":16:{s:4:"name";s:8:"Document";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:123:"Document|A description of the document based on a combination of field values assigned from within the documentation module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"docs";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Organization|The organization designated to receive this document";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"docs";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"Recipient";O:9:"viewfield":16:{s:4:"name";s:9:"Recipient";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:88:"Recipient|The individual assigned by the designated organization to receive the document";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"docs";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"SubmissionImmediacy";O:9:"viewfield":16:{s:4:"name";s:19:"SubmissionImmediacy";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:140:"Submission Immediacy|The level of immediacy assigned to this document in association with this specific recipient or designated organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"docs";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"RecipientStatus";O:9:"viewfield":16:{s:4:"name";s:15:"RecipientStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Recipient Status|Status of the documentation submission to the required recipient";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"docs";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:146:"SELECT 
    count(*) 
FROM `docs`
   
WHERE docs._Deleted = 0
   AND `docs`.RelatedModuleID = \'lpd\'
AND `docs`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:1205:"SELECT 
   `docs`.DocumentStatusID,
`docr1`.OrganizationID AS OrganizationID,
NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\') AS Document,
`org1`.Name AS Organization,
`ppl1`.DisplayName AS Recipient,
NULLIF(CONCAT(IFNULL(`docr1`.SubImmediacyValue,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS SubmissionImmediacy,
`cod1`.Description AS RecipientStatus
FROM `docs`

   LEFT OUTER JOIN `docr` AS docr1 
   ON (`docs`.DocumentationRecID = `docr1`.DocumentationRecID )
   LEFT OUTER JOIN `inv` AS inv1 
   ON (`docs`.RelatedRecordID = `inv1`.SourceRecordID 
     AND `docs`.RelatedRecordID = inv1.SourceModuleID)
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`docs`.RecipientStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'224\')
   LEFT OUTER JOIN `doc` AS doc1 
   ON (`docr1`.DocumentID = `doc1`.DocumentID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`docr1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `uts` AS uts1 
   ON (`docr1`.SubImmediacyID = `uts1`.UnitID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE docs._Deleted = 0
AND `docs`.RelatedModuleID = \'lpd\'
AND `docs`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";s:14:"LossProdServID";s:8:"PKFields";a:1:{i:0;s:16:"DocumentStatusID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"lpd";}}');
?>