<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"lpdps";s:6:"phrase";s:29:"Product and/or Service Losses";s:6:"number";N;s:6:"Fields";a:11:{s:18:"LossProdServAssnID";O:14:"invisiblefield":11:{s:4:"name";s:18:"LossProdServAssnID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:114:"Loss Association ID|An automatically assigned number used to track losses associated with products and/or services";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"lpdps";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:19:"ProductOrganization";O:9:"viewfield":16:{s:4:"name";s:19:"ProductOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Organization|The name of the organization producing the product and/or service";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"lpdps";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"ProdServ";O:9:"viewfield":16:{s:4:"name";s:8:"ProdServ";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Product or Service|A combined field used to describe this product or service when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"lpdps";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"ProductLifeCycle";O:9:"viewfield":16:{s:4:"name";s:16:"ProductLifeCycle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:112:"Product Life Cycle|The stage of the product life cycle the product had attained at the time of the reported loss";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"lpdps";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ProdServStatus";O:9:"viewfield":16:{s:4:"name";s:14:"ProdServStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:51:"Status|The present status of the product or service";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"lpdps";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"TraceNumber";O:9:"viewfield":16:{s:4:"name";s:11:"TraceNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"Trace Number|The trace number associated with the product and/or service involved in the loss";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"lpdps";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"BatchNumber";O:9:"viewfield":16:{s:4:"name";s:11:"BatchNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"Batch Number|The batch number associated with the product and/or service involved in the loss";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"lpdps";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"LotNumber";O:9:"viewfield":16:{s:4:"name";s:9:"LotNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Lot Number|The lot number associated with the product and/or service involved in the loss";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"lpdps";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"ModelNumber";O:9:"viewfield":16:{s:4:"name";s:11:"ModelNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"Model Number|The model number associated with the product and/or service involved in the loss";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"lpdps";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ProductionDate";O:9:"viewfield":16:{s:4:"name";s:14:"ProductionDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:62:"Production Date|Date and time the subject product was produced";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"lpdps";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ShippingDate";O:9:"viewfield":16:{s:4:"name";s:12:"ShippingDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Shipping Date|Date and time the subject product was shipped";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"lpdps";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:113:"SELECT 
    count(*) 
FROM `lpdps`
   
WHERE lpdps._Deleted = 0
   AND `lpdps`.LossProdServID = \'/**RecordID**/\'
";s:7:"listSQL";s:1041:"SELECT 
   `lpdps`.LossProdServAssnID,
`opdps1`.OrganizationID AS ProductOrganizationID,
`org1`.Name AS ProductOrganization,
NULLIF(CONCAT(IFNULL(`opdps2`.ProdServName,\'\'),\' | \',IFNULL(`opdps2`.ProdServTrackingNo,\'\')),\' | \') AS ProdServ,
`cod1`.Description AS ProductLifeCycle,
`cod2`.Description AS ProdServStatus,
`lpdps`.TraceNumber,
`lpdps`.BatchNumber,
`lpdps`.LotNumber,
`lpdps`.ModelNumber,
`lpdps`.ProductionDate,
`lpdps`.ShippingDate
FROM `lpdps`

   LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`lpdps`.ProdServID = `opdps1`.ProdServID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`opdps1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `opdps` AS opdps2 
   ON (`opdps1`.ProdServDesc = `opdps2`.ProdServID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`opdps1`.ProductLifeCycleID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'285\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`opdps1`.ProdServStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'215\')
WHERE lpdps._Deleted = 0
AND `lpdps`.LossProdServID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:14:"LossProdServID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:11:{s:18:"LossProdServAssnID";s:3:"int";s:19:"ProductOrganization";N;s:8:"ProdServ";N;s:16:"ProductLifeCycle";N;s:14:"ProdServStatus";N;s:11:"TraceNumber";s:12:"varchar(128)";s:11:"BatchNumber";s:12:"varchar(128)";s:9:"LotNumber";s:12:"varchar(128)";s:11:"ModelNumber";s:12:"varchar(128)";s:14:"ProductionDate";s:8:"datetime";s:12:"ShippingDate";s:8:"datetime";}s:4:"name";N;s:10:"fieldAlign";a:11:{s:18:"LossProdServAssnID";s:5:"right";s:19:"ProductOrganization";s:4:"left";s:8:"ProdServ";s:7:"justify";s:16:"ProductLifeCycle";s:4:"left";s:14:"ProdServStatus";s:4:"left";s:11:"TraceNumber";s:4:"left";s:11:"BatchNumber";s:4:"left";s:9:"LotNumber";s:4:"left";s:11:"ModelNumber";s:4:"left";s:14:"ProductionDate";s:6:"center";s:12:"ShippingDate";s:6:"center";}}');;
?>