<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"lco";s:6:"phrase";s:10:"Loss Costs";s:6:"number";N;s:6:"Fields";a:5:{s:10:"LossCostID";O:14:"invisiblefield":11:{s:4:"name";s:10:"LossCostID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Claim Cost ID|Numerical ID assigned by the system to associated claims management costs with claims of loss";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"lco";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:13:"TotalIncurred";O:9:"viewfield":16:{s:4:"name";s:13:"TotalIncurred";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:159:"Incurred|The total estimated amount of the cost to manage and mitigate this claim of loss, stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"lco";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:13:"TotalPayments";O:9:"viewfield":16:{s:4:"name";s:13:"TotalPayments";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:157:"Paid to Date|The total payments actually made to manage and mitigate this claim of loss, stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"lco";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:16:"TotalOutstanding";O:9:"viewfield":16:{s:4:"name";s:16:"TotalOutstanding";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:252:"Outstanding|The outstanding reserve available to manage and mitigate this claim of loss, stated in the currency assigned to this installation of the software. The outstanding reserve is the difference between Total Incurred and the Paid to Date amounts";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"lco";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:13:"ValuationDate";O:9:"viewfield":16:{s:4:"name";s:13:"ValuationDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:56:"Valuation Date|The specific date this valuation occurred";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"lco";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:142:"SELECT 
    count(*) 
FROM `lco`
   
WHERE lco._Deleted = 0
   AND `lco`.RelatedModuleID = \'lpd\'
AND `lco`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:618:"SELECT 
   `lco`.LossCostID,
`lcod1`.TotalIncurred AS TotalIncurred,
`lcod1`.TotalPayments AS TotalPayments,
IFNULL(ROUND(`lcod1`.TotalIncurred, 2),0) - IFNULL(ROUND(`lcod1`.TotalPayments, 2),0) AS TotalOutstanding,
`lco`.ValuationDate
FROM `lco`

   LEFT OUTER JOIN (SELECT 
SUM(ROUND(`lcod`.Incurred, 2)) AS TotalIncurred,
SUM(ROUND(`lcod`.Payments, 2)) AS TotalPayments,
`lcod`.LossCostID FROM `lcod` 
 WHERE `lcod`._Deleted = 0 
GROUP BY `lcod`.LossCostID 
) AS lcod1 
ON (`lco`.LossCostID = lcod1.LossCostID) 
WHERE lco._Deleted = 0
AND `lco`.RelatedModuleID = \'lpd\'
AND `lco`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:5:{s:10:"LossCostID";s:3:"int";s:13:"TotalIncurred";s:5:"money";s:13:"TotalPayments";s:5:"money";s:16:"TotalOutstanding";s:5:"money";s:13:"ValuationDate";s:4:"date";}s:4:"name";N;s:10:"fieldAlign";a:5:{s:10:"LossCostID";s:5:"right";s:13:"TotalIncurred";s:5:"right";s:13:"TotalPayments";s:5:"right";s:16:"TotalOutstanding";s:5:"right";s:13:"ValuationDate";s:6:"center";}}');;
?>