<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:707:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'lpd\' AS ModuleID,
   lpd.LossProdServID AS RecordID,
   NULLIF(CONCAT(\'Complainant: \',IFNULL(`ppl2`.DisplayName,\'\')),\'Complainant: \') AS Value,
`lpd`.OrganizationID,
    NOW() AS _ModDate
FROM 
   `lpd`
LEFT OUTER JOIN `rdc` ON (lpd.LossProdServID = rdc.RecordID AND rdc.ModuleID = \'lpd\')
   
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`lpd`.LossProdServID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'lpd\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'52\')
   LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv1`.PersonInvolvedID = `ppl2`.PersonID )
WHERE lpd.LossProdServID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:618:"UPDATE rdc
INNER JOIN lpd ON (rdc.RecordID = lpd.LossProdServID AND rdc.ModuleID = \'lpd\')
   
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`lpd`.LossProdServID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'lpd\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'52\')
   LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv1`.PersonInvolvedID = `ppl2`.PersonID )
SET
   rdc.Value = NULLIF(CONCAT(\'Complainant: \',IFNULL(`ppl2`.DisplayName,\'\')),\'Complainant: \'),
rdc.OrganizationID = `lpd`.OrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'lpd\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>