<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:48:{s:42:"lpd.IncidentReportID|ire.IncidentReportID|";s:4:"ire1";s:107:"ire1.IncidentReportID|dat.SourceRecordID|`dat`.SourceModuleID = \'ire\'     AND `dat`.DateDescriptorID = \'16\'";s:4:"dat1";s:68:"lpd.LossProdServID|clm.RelatedRecordID|`clm`.RelatedModuleID = \'lpd\'";s:4:"clm1";s:38:"lpd.OrganizationID|org.OrganizationID|";s:4:"org1";s:114:"lpd.LossProdServID|acc.SourceRecordID|`acc`.SourceModuleID = \'lpd\'     AND `acc`.AccountabilityDescriptorID = \'29\'";s:4:"acc1";s:37:"lpd.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:111:"lpd.LossProdServID|inv.SourceRecordID|`inv`.SourceModuleID = \'lpd\'     AND `inv`.InvolvementDescriptorID = \'52\'";s:4:"inv1";s:31:"lpd.ComplainantID|ppl.PersonID|";s:4:"ppl2";s:98:"clm1.ClaimID|dat.SourceRecordID|`dat`.SourceModuleID = \'clm\'     AND `dat`.DateDescriptorID = \'32\'";s:4:"dat2";s:98:"clm1.ClaimID|dat.SourceRecordID|`dat`.SourceModuleID = \'clm\'     AND `dat`.DateDescriptorID = \'35\'";s:4:"dat3";s:98:"clm1.ClaimID|dat.SourceRecordID|`dat`.SourceModuleID = \'clm\'     AND `dat`.DateDescriptorID = \'33\'";s:4:"dat4";s:98:"clm1.ClaimID|dat.SourceRecordID|`dat`.SourceModuleID = \'clm\'     AND `dat`.DateDescriptorID = \'34\'";s:4:"dat5";s:64:"clm1.ClaimID|orgla.SourceRecordID|`orgla`.SourceModuleID = \'clm\'";s:6:"orgla1";s:31:"lpd.LocationID|orgl.LocationID|";s:5:"orgl1";s:32:"orgl1.BuildingID|bui.BuildingID|";s:4:"bui1";s:25:"orgl1.RoomID|buir.RoomID|";s:5:"buir1";s:60:"clm1.ClaimID|lli.SourceRecordID|`lli`.SourceModuleID = \'clm\'";s:4:"lli1";s:51:"lpd.LossLegitimacyTypeID|llit.LossLegitimacyTypeID|";s:5:"llit1";s:54:"lpd.LegitimacyCategoryID|cod.CodeID|CodeTypeID = \'191\'";s:4:"cod1";s:105:"clm1.ClaimID|inv.SourceRecordID|`inv`.SourceModuleID = \'clm\'     AND `inv`.InvolvementDescriptorID = \'53\'";s:4:"inv2";s:35:"lpd.PersonReportingID|ppl.PersonID|";s:4:"ppl3";s:31:"lpd.SubmittedByID|ppl.PersonID|";s:4:"ppl4";s:26:"lpd.PolicyID|ins.PolicyID|";s:4:"ins1";s:41:"lpd.InsuranceTypeID|inst.InsuranceTypeID|";s:5:"inst1";s:51:"lpd.InsuranceCategoryID|cod.CodeID|CodeTypeID = \'3\'";s:4:"cod2";s:38:"ins1.CarrierNameID|org.OrganizationID|";s:4:"org2";s:109:"clm1.ClaimID|acc.SourceRecordID|`acc`.SourceModuleID = \'clm\'     AND `acc`.AccountabilityDescriptorID = \'179\'";s:4:"acc2";s:34:"lpd.ClaimsAdjusterID|ppl.PersonID|";s:4:"ppl5";s:43:"lpd.LossStatusTypeID|lstt.LossStatusTypeID|";s:5:"lstt1";s:52:"lpd.LossStatusCategoryID|cod.CodeID|CodeTypeID = \'9\'";s:4:"cod3";s:54:"lstt1.LossStatusCategoryID|cod.CodeID|CodeTypeID = \'9\'";s:4:"cod4";s:42:"lpd.OnCoPropID|cod.CodeID|CodeTypeID = \'8\'";s:4:"cod5";s:109:"clm1.ClaimID|acc.SourceRecordID|`acc`.SourceModuleID = \'clm\'     AND `acc`.AccountabilityDescriptorID = \'178\'";s:4:"acc3";s:37:"lpd.LocalClaimManagerID|ppl.PersonID|";s:4:"ppl6";s:32:"lpd.IncurredStateID|sta.StateID|";s:4:"sta1";s:34:"lpd.IncurredCountyID|cti.CountyID|";s:4:"cti1";s:36:"lpd.IncurredCountryID|ctr.CountryID|";s:4:"ctr1";s:43:"lpd.LossProdServID|clm.RelatedRecordID|sum+";s:4:"clm2";s:63:"lpd.LossProdServID|cos.RecordID|cos_rollup_sum+ModuleID = \'len\'";s:4:"cos1";s:66:"lpd.LossProdServID|cos.RelatedRecordID|sum+RelatedModuleID = \'len\'";s:4:"cos2";s:35:"lpd.CostSeverityID|rsks.SeverityID|";s:5:"rsks1";s:54:"lpd.LossProdServID|csc.RecordID|`csc`.ModuleID = \'lpd\'";s:4:"csc1";s:31:"lpd.SeverityID|rsks.SeverityID|";s:5:"rsks2";s:70:"lpd.LossProdServID|rskxa.SourceRecordID|`rskxa`.SourceModuleID = \'lpd\'";s:6:"rskxa1";s:35:"lpd.LikelihoodID|rskl.LikelihoodID|";s:5:"rskl1";s:52:"lpd.LikelihoodStatusID|cod.CodeID|CodeTypeID = \'112\'";s:4:"cod6";s:24:"lpd._ModBy|ppl.PersonID|";s:4:"ppl7";s:45:"lpd.LossProdServID|bpc.RelatedRecordID|count+";s:4:"bpc1";}');
    $tableAliasParents = unserialize('a:49:{s:4:"ire1";s:4:"clm1";s:4:"dat1";s:4:"ire1";s:4:"clm1";s:3:"lpd";s:4:"org1";s:3:"lpd";s:4:"acc1";s:3:"lpd";s:4:"ppl1";s:4:"acc1";s:4:"inv1";s:3:"lpd";s:4:"ppl2";s:4:"inv1";s:4:"dat2";s:4:"clm1";s:4:"dat3";s:4:"clm1";s:4:"dat4";s:4:"clm1";s:4:"dat5";s:4:"clm1";s:6:"orgla1";s:4:"clm1";s:5:"orgl1";s:4:"clm1";s:4:"bui1";s:5:"buir1";s:5:"buir1";s:5:"orgl1";s:4:"lli1";s:4:"clm1";s:5:"llit1";s:4:"clm1";s:4:"cod1";s:5:"llit1";s:4:"inv2";s:4:"clm1";s:4:"ppl3";s:4:"clm1";s:5:"clm_l";s:4:"clm1";s:4:"ppl4";s:4:"clm1";s:4:"ins1";s:4:"clm1";s:5:"inst1";s:4:"ins1";s:4:"cod2";s:5:"inst1";s:4:"org2";s:4:"ins1";s:4:"acc2";s:4:"clm1";s:4:"ppl5";s:4:"clm1";s:5:"lstt1";s:4:"clm1";s:4:"cod3";s:5:"lstt1";s:4:"cod4";s:5:"lstt1";s:4:"cod5";s:4:"clm1";s:4:"acc3";s:4:"clm1";s:4:"ppl6";s:4:"clm1";s:4:"sta1";s:4:"cti1";s:4:"cti1";s:4:"clm1";s:4:"ctr1";s:4:"sta1";s:4:"clm2";s:3:"lpd";s:4:"cos1";s:3:"lpd";s:4:"cos2";s:3:"lpd";s:5:"rsks1";s:3:"lpd";s:4:"csc1";s:3:"lpd";s:5:"rsks2";s:6:"rskxa1";s:6:"rskxa1";s:3:"lpd";s:5:"rskl1";s:6:"rskxa1";s:4:"cod6";s:6:"rskxa1";s:4:"ppl7";s:3:"lpd";s:4:"bpc1";s:3:"lpd";}');

?>