<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:29:{s:10:"LocationID";O:10:"tablefield":10:{s:4:"name";s:10:"LocationID";s:6:"phrase";s:83:"Location ID|Numerical ID to identify the specific locations of a local organization";s:8:"moduleID";s:4:"orgl";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"OrganizationID";O:10:"tablefield":10:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:80:"Organization|The name of the organization with possessing the physical locations";s:8:"moduleID";s:4:"orgl";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"LocationTypeID";O:10:"tablefield":10:{s:4:"name";s:14:"LocationTypeID";s:6:"phrase";s:103:"Location Type|A combined field used to describe this hazard type when associating it with other records";s:8:"moduleID";s:4:"orgl";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"LocationName";O:10:"tablefield":10:{s:4:"name";s:12:"LocationName";s:6:"phrase";s:68:"Location Name|Name of a specific location of a specific organization";s:8:"moduleID";s:4:"orgl";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"LocationDesc";O:10:"tablefield":10:{s:4:"name";s:12:"LocationDesc";s:6:"phrase";s:83:"Location Description|A description of the specific location of a local organization";s:8:"moduleID";s:4:"orgl";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"LocationNumber";O:10:"tablefield":10:{s:4:"name";s:14:"LocationNumber";s:6:"phrase";s:264:"Location Number|A unique tracking number assigned by the organization to track specific locations. Location numbers are often used by engineering departments to definitively label locations for blueprints, process flow charts and other process information diagrams";s:8:"moduleID";s:4:"orgl";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:6:"RoomID";O:10:"tablefield":10:{s:4:"name";s:6:"RoomID";s:6:"phrase";s:89:"Room|A combined field used to describe this record when associating it with other records";s:8:"moduleID";s:4:"orgl";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:80:"Organization|The name of the organization with possessing the physical locations";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"orgl";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:21:"OrganizationShortName";O:12:"foreignfield":16:{s:4:"name";s:21:"OrganizationShortName";s:6:"phrase";s:85:"Organization Short Name|Short name of the organization associated with the individual";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"orgl";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:9:"ShortName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:92:"Person Accountable|The individual assigned primary accountability for managing this location";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"orgl";s:18:"localRecordIDField";s:10:"LocationID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";s:4:"acc1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"53";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"orgl";s:8:"reversed";N;s:8:"listType";N;}s:17:"PersonAccountable";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:92:"Person Accountable|The individual assigned primary accountability for managing this location";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"orgl";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"LocationCategoryID";O:12:"foreignfield":16:{s:4:"name";s:18:"LocationCategoryID";s:6:"phrase";s:77:"Category|A short term used to identify locations with similar characteristics";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"orgl";s:8:"localKey";s:14:"LocationTypeID";s:12:"foreignTable";s:5:"orglt";s:17:"foreignTableAlias";s:6:"orglt1";s:10:"foreignKey";s:14:"LocationTypeID";s:12:"foreignField";s:18:"LocationCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"LocationCategory";O:9:"codefield":17:{s:4:"name";s:16:"LocationCategory";s:6:"phrase";s:77:"Category|A short term used to identify locations with similar characteristics";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:18:"LocationCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'84\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"84";s:11:"sampleItems";a:0:{}}s:17:"LocationTypeTitle";O:12:"foreignfield":16:{s:4:"name";s:17:"LocationTypeTitle";s:6:"phrase";s:67:"Title|A short title or phrase used to describe the type of location";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"orgl";s:8:"localKey";s:14:"LocationTypeID";s:12:"foreignTable";s:5:"orglt";s:17:"foreignTableAlias";s:6:"orglt1";s:10:"foreignKey";s:14:"LocationTypeID";s:12:"foreignField";s:17:"LocationTypeTitle";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"LocationTypeDesc";O:12:"foreignfield":16:{s:4:"name";s:16:"LocationTypeDesc";s:6:"phrase";s:55:"Description|A detailed description of the location type";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"orgl";s:8:"localKey";s:14:"LocationTypeID";s:12:"foreignTable";s:5:"orglt";s:17:"foreignTableAlias";s:6:"orglt1";s:10:"foreignKey";s:14:"LocationTypeID";s:12:"foreignField";s:16:"LocationTypeDesc";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"LocationType";O:12:"foreignfield":16:{s:4:"name";s:12:"LocationType";s:6:"phrase";s:103:"Location Type|A combined field used to describe this hazard type when associating it with other records";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"orgl";s:8:"localKey";s:14:"LocationTypeID";s:12:"foreignTable";s:5:"orglt";s:17:"foreignTableAlias";s:6:"orglt1";s:10:"foreignKey";s:14:"LocationTypeID";s:12:"foreignField";s:12:"LocationType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:10:"BuildingID";O:12:"foreignfield":16:{s:4:"name";s:10:"BuildingID";s:6:"phrase";s:56:"Building|A physical structure tracked by an organization";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"orgl";s:8:"localKey";s:6:"RoomID";s:12:"foreignTable";s:4:"buir";s:17:"foreignTableAlias";s:5:"buir1";s:10:"foreignKey";s:6:"RoomID";s:12:"foreignField";s:10:"BuildingID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"Building";O:12:"foreignfield":16:{s:4:"name";s:8:"Building";s:6:"phrase";s:56:"Building|A physical structure tracked by an organization";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"orgl";s:8:"localKey";s:10:"BuildingID";s:12:"foreignTable";s:3:"bui";s:17:"foreignTableAlias";s:4:"bui1";s:10:"foreignKey";s:10:"BuildingID";s:12:"foreignField";s:12:"BuildingName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"RoomName";O:12:"foreignfield":16:{s:4:"name";s:8:"RoomName";s:6:"phrase";s:73:"Room Name|A unique name assigned to a room within the respective building";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"orgl";s:8:"localKey";s:6:"RoomID";s:12:"foreignTable";s:4:"buir";s:17:"foreignTableAlias";s:5:"buir1";s:10:"foreignKey";s:6:"RoomID";s:12:"foreignField";s:8:"RoomName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:10:"RoomNumber";O:12:"foreignfield":16:{s:4:"name";s:10:"RoomNumber";s:6:"phrase";s:110:"Room Number|A unique number assigned to rooms, by the organization, for facility tracking and mapping purposes";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"orgl";s:8:"localKey";s:6:"RoomID";s:12:"foreignTable";s:4:"buir";s:17:"foreignTableAlias";s:5:"buir1";s:10:"foreignKey";s:6:"RoomID";s:12:"foreignField";s:10:"RoomNumber";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:4:"Room";O:12:"foreignfield":16:{s:4:"name";s:4:"Room";s:6:"phrase";s:89:"Room|A combined field used to describe this record when associating it with other records";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"orgl";s:8:"localKey";s:6:"RoomID";s:12:"foreignTable";s:4:"buir";s:17:"foreignTableAlias";s:5:"buir1";s:10:"foreignKey";s:6:"RoomID";s:12:"foreignField";s:4:"Room";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:4:"orgl";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:12:"LocationName";s:6:"phrase";s:68:"Location Name|Name of a specific location of a specific organization";s:8:"moduleID";s:4:"orgl";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:4:"Room";s:6:"phrase";s:89:"Room|A combined field used to describe this record when associating it with other records";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"orgl";s:8:"localKey";s:6:"RoomID";s:12:"foreignTable";s:4:"buir";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"RoomID";s:12:"foreignField";s:4:"Room";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:80:"Organization|The name of the organization with possessing the physical locations";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"orgl";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:12:"SearchSelect";O:13:"combinedfield":8:{s:4:"name";s:12:"SearchSelect";s:6:"phrase";s:102:"Search Select Name|A combination of fields used by the SearchSelectGrid to identify the persons listed";s:8:"moduleID";s:4:"orgl";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:334;s:7:"prepend";N;s:6:"append";N;}i:1;s:3:"_-_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:21:"OrganizationShortName";s:6:"phrase";s:85:"Organization Short Name|Short name of the organization associated with the individual";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"orgl";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:9:"ShortName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"Location";O:13:"combinedfield":8:{s:4:"name";s:8:"Location";s:6:"phrase";s:118:"Location|A combined field used to describe this location when associating it with other records within the application";s:8:"moduleID";s:4:"orgl";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:8:"Building";s:6:"phrase";s:56:"Building|A physical structure tracked by an organization";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"orgl";s:8:"localKey";s:10:"BuildingID";s:12:"foreignTable";s:3:"bui";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:10:"BuildingID";s:12:"foreignField";s:12:"BuildingName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:8:"RoomName";s:6:"phrase";s:73:"Room Name|A unique name assigned to a room within the respective building";s:8:"moduleID";s:4:"orgl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"orgl";s:8:"localKey";s:6:"RoomID";s:12:"foreignTable";s:4:"buir";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"RoomID";s:12:"foreignField";s:8:"RoomName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:2;a:3:{s:5:"field";r:334;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";s:2:",_";}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:4:"orgl";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"orgl";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:4:"orgl";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"orgl";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:4:"orgl";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}s:14:"IsBestPractice";O:12:"summaryfield":14:{s:4:"name";s:14:"IsBestPractice";s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"moduleID";s:4:"orgl";s:8:"dataType";s:7:"tinyint";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:14:"BestPracticeID";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"bpc";s:16:"summaryCondition";N;s:8:"localKey";s:10:"LocationID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"orgl";}s:8:"isGlobal";b:0;}}';

?>
