<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:4:"busa";s:8:"PKFields";a:1:{i:0;s:14:"BusinessContID";}s:11:"tableFields";a:18:{s:14:"BusinessContID";s:3:"int";s:15:"RelatedModuleID";s:10:"varchar(5)";s:15:"RelatedRecordID";s:3:"int";s:22:"BusinessContinuationID";s:3:"int";s:14:"OrganizationID";s:3:"int";s:16:"BusRecoveryTitle";s:12:"varchar(128)";s:17:"BusRecoveryRespon";s:4:"text";s:13:"CriticalityID";s:3:"int";s:6:"Impact";s:5:"money";s:6:"Budget";s:5:"money";s:19:"TakeActionImmediacy";s:5:"float";s:16:"ImmediacyUnitsID";s:3:"int";s:13:"AcquireWithin";s:11:"varchar(10)";s:20:"AcquireWithinUnitsID";s:3:"int";s:20:"ContinuationStatusID";s:3:"int";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:1:{s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:107:"Person Accountable|The individual assigned primary accountability for this business continuation assignment";s:8:"moduleID";s:4:"busa";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:4:"busa";s:18:"localRecordIDField";s:14:"BusinessContID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:1:"8";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"busa";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}}s:20:"remoteFieldAliasKeys";a:1:{s:115:"busa.BusinessContID|acc.SourceRecordID|`acc`.SourceModuleID = \'busa\'     AND `acc`.AccountabilityDescriptorID = \'8\'";a:1:{i:0;s:19:"PersonAccountableID";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:19:{s:14:"BusinessContID";s:21:"`busa`.BusinessContID";s:15:"RelatedModuleID";s:22:"`busa`.RelatedModuleID";s:15:"RelatedRecordID";s:22:"`busa`.RelatedRecordID";s:22:"BusinessContinuationID";s:29:"`busa`.BusinessContinuationID";s:14:"OrganizationID";s:21:"`busa`.OrganizationID";s:16:"BusRecoveryTitle";s:23:"`busa`.BusRecoveryTitle";s:17:"BusRecoveryRespon";s:24:"`busa`.BusRecoveryRespon";s:13:"CriticalityID";s:20:"`busa`.CriticalityID";s:6:"Impact";s:13:"`busa`.Impact";s:6:"Budget";s:13:"`busa`.Budget";s:19:"TakeActionImmediacy";s:26:"`busa`.TakeActionImmediacy";s:16:"ImmediacyUnitsID";s:23:"`busa`.ImmediacyUnitsID";s:13:"AcquireWithin";s:20:"`busa`.AcquireWithin";s:20:"AcquireWithinUnitsID";s:27:"`busa`.AcquireWithinUnitsID";s:20:"ContinuationStatusID";s:27:"`busa`.ContinuationStatusID";s:19:"PersonAccountableID";s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";s:8:"_ModDate";s:15:"`busa`._ModDate";s:6:"_ModBy";s:13:"`busa`._ModBy";s:8:"_Deleted";s:15:"`busa`._Deleted";}s:6:"_joins";a:1:{s:19:"PersonAccountableID";a:1:{s:4:"acc1";s:204:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`busa`.BusinessContID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'busa\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'8\')";}}}');
?>