<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['busa'] = unserialize('a:1:{s:4:"busa";a:46:{s:14:"BusinessContID";a:3:{i:0;s:21:"`busa`.BusinessContID";i:1;s:21:"`busa`.BusinessContID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:22:"`busa`.RelatedModuleID";i:1;s:22:"`busa`.RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:22:"`busa`.RelatedRecordID";i:1;s:22:"`busa`.RelatedRecordID";i:2;a:0:{}}s:22:"BusinessContinuationID";a:3:{i:0;s:29:"`busa`.BusinessContinuationID";i:1;s:29:"`busa`.BusinessContinuationID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:21:"`busa`.OrganizationID";i:1;s:21:"`busa`.OrganizationID";i:2;a:0:{}}s:16:"BusRecoveryTitle";a:3:{i:0;s:23:"`busa`.BusRecoveryTitle";i:1;s:23:"`busa`.BusRecoveryTitle";i:2;a:0:{}}s:17:"BusRecoveryRespon";a:3:{i:0;s:24:"`busa`.BusRecoveryRespon";i:1;s:24:"`busa`.BusRecoveryRespon";i:2;a:0:{}}s:13:"CriticalityID";a:3:{i:0;s:20:"`busa`.CriticalityID";i:1;s:20:"`busa`.CriticalityID";i:2;a:0:{}}s:6:"Impact";a:3:{i:0;s:13:"`busa`.Impact";i:1;s:13:"`busa`.Impact";i:2;a:0:{}}s:6:"Budget";a:3:{i:0;s:13:"`busa`.Budget";i:1;s:13:"`busa`.Budget";i:2;a:0:{}}s:19:"TakeActionImmediacy";a:3:{i:0;s:26:"`busa`.TakeActionImmediacy";i:1;s:26:"`busa`.TakeActionImmediacy";i:2;a:0:{}}s:16:"ImmediacyUnitsID";a:3:{i:0;s:23:"`busa`.ImmediacyUnitsID";i:1;s:23:"`busa`.ImmediacyUnitsID";i:2;a:0:{}}s:13:"AcquireWithin";a:3:{i:0;s:20:"`busa`.AcquireWithin";i:1;s:20:"`busa`.AcquireWithin";i:2;a:0:{}}s:20:"AcquireWithinUnitsID";a:3:{i:0;s:27:"`busa`.AcquireWithinUnitsID";i:1;s:27:"`busa`.AcquireWithinUnitsID";i:2;a:0:{}}s:20:"ContinuationStatusID";a:3:{i:0;s:27:"`busa`.ContinuationStatusID";i:1;s:27:"`busa`.ContinuationStatusID";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`busa`.RelatedModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`busa`.RelatedRecordID = rdc1.RecordID AND `busa`.RelatedModuleID = rdc1.ModuleID)";}}s:21:"BusinessProcessTypeID";a:3:{i:0;s:28:"`bus1`.BusinessProcessTypeID";i:1;s:53:"`bus1`.BusinessProcessTypeID AS BusinessProcessTypeID";i:2;a:1:{s:4:"bus1";s:101:"LEFT OUTER JOIN `bus` AS bus1 
   ON (`busa`.BusinessContinuationID = `bus1`.BusinessContinuationID )";}}s:19:"BusinessProcessType";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:41:"`cod1`.Description AS BusinessProcessType";i:2;a:2:{s:4:"bus1";s:101:"LEFT OUTER JOIN `bus` AS bus1 
   ON (`busa`.BusinessContinuationID = `bus1`.BusinessContinuationID )";s:4:"cod1";s:119:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`bus1`.BusinessProcessTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'283\')";}}s:25:"BusinessContinuationTitle";a:3:{i:0;s:32:"`bus1`.BusinessContinuationTitle";i:1;s:61:"`bus1`.BusinessContinuationTitle AS BusinessContinuationTitle";i:2;a:1:{s:4:"bus1";s:101:"LEFT OUTER JOIN `bus` AS bus1 
   ON (`busa`.BusinessContinuationID = `bus1`.BusinessContinuationID )";}}s:24:"BusinessContinuationNeed";a:3:{i:0;s:32:"`bus1`.BusinessContinuationTitle";i:1;s:60:"`bus1`.BusinessContinuationTitle AS BusinessContinuationNeed";i:2;a:1:{s:4:"bus1";s:101:"LEFT OUTER JOIN `bus` AS bus1 
   ON (`busa`.BusinessContinuationID = `bus1`.BusinessContinuationID )";}}s:25:"OperationalConsiderations";a:3:{i:0;s:32:"`bus1`.OperationalConsiderations";i:1;s:61:"`bus1`.OperationalConsiderations AS OperationalConsiderations";i:2;a:1:{s:4:"bus1";s:101:"LEFT OUTER JOIN `bus` AS bus1 
   ON (`busa`.BusinessContinuationID = `bus1`.BusinessContinuationID )";}}s:23:"FinancialConsiderations";a:3:{i:0;s:30:"`bus1`.FinancialConsiderations";i:1;s:57:"`bus1`.FinancialConsiderations AS FinancialConsiderations";i:2;a:1:{s:4:"bus1";s:101:"LEFT OUTER JOIN `bus` AS bus1 
   ON (`busa`.BusinessContinuationID = `bus1`.BusinessContinuationID )";}}s:17:"SignificantImpact";a:3:{i:0;s:24:"`bus1`.SignificantImpact";i:1;s:45:"`bus1`.SignificantImpact AS SignificantImpact";i:2;a:1:{s:4:"bus1";s:101:"LEFT OUTER JOIN `bus` AS bus1 
   ON (`busa`.BusinessContinuationID = `bus1`.BusinessContinuationID )";}}s:20:"BusinessContinuation";a:3:{i:0;s:62:"NULLIF(CONCAT(IFNULL(`bus1`.BusinessContinuationTitle,\'\')),\'\')";i:1;s:86:"NULLIF(CONCAT(IFNULL(`bus1`.BusinessContinuationTitle,\'\')),\'\') AS BusinessContinuation";i:2;a:1:{s:4:"bus1";s:101:"LEFT OUTER JOIN `bus` AS bus1 
   ON (`busa`.BusinessContinuationID = `bus1`.BusinessContinuationID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`busa`.OrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:204:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`busa`.BusinessContID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'busa\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'8\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:204:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`busa`.BusinessContID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'busa\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'8\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:11:"Criticality";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:33:"`cod2`.Description AS Criticality";i:2;a:1:{s:4:"cod2";s:111:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`busa`.CriticalityID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'130\')";}}s:23:"ImmediacyUnitCategoryID";a:3:{i:0;s:21:"`uts1`.UnitCategoryID";i:1;s:48:"`uts1`.UnitCategoryID AS ImmediacyUnitCategoryID";i:2;a:1:{s:4:"uts1";s:79:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`busa`.ImmediacyUnitsID = `uts1`.UnitID )";}}s:21:"ImmediacyUnitCategory";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:43:"`cod3`.Description AS ImmediacyUnitCategory";i:2;a:2:{s:4:"uts1";s:79:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`busa`.ImmediacyUnitsID = `uts1`.UnitID )";s:4:"cod3";s:111:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`uts1`.UnitCategoryID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'37\')";}}s:14:"ImmediacyUnits";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\')";i:1;s:63:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS ImmediacyUnits";i:2;a:1:{s:4:"uts1";s:79:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`busa`.ImmediacyUnitsID = `uts1`.UnitID )";}}s:27:"AcquireWithinUnitCategoryID";a:3:{i:0;s:21:"`uts2`.UnitCategoryID";i:1;s:52:"`uts2`.UnitCategoryID AS AcquireWithinUnitCategoryID";i:2;a:1:{s:4:"uts2";s:83:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`busa`.AcquireWithinUnitsID = `uts2`.UnitID )";}}s:25:"AcquireWithinUnitCategory";a:3:{i:0;s:18:"`cod4`.Description";i:1;s:47:"`cod4`.Description AS AcquireWithinUnitCategory";i:2;a:2:{s:4:"uts2";s:83:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`busa`.AcquireWithinUnitsID = `uts2`.UnitID )";s:4:"cod4";s:111:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`uts2`.UnitCategoryID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'37\')";}}s:18:"AcquireWithinUnits";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\')";i:1;s:67:"NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\') AS AcquireWithinUnits";i:2;a:1:{s:4:"uts2";s:83:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`busa`.AcquireWithinUnitsID = `uts2`.UnitID )";}}s:18:"ContinuationStatus";a:3:{i:0;s:18:"`cod5`.Description";i:1;s:40:"`cod5`.Description AS ContinuationStatus";i:2;a:1:{s:4:"cod5";s:118:"LEFT OUTER JOIN `cod` AS cod5 
   ON (`busa`.ContinuationStatusID = `cod5`.CodeID 
     AND `cod5`.CodeTypeID = \'120\')";}}s:15:"RiskImperatives";a:3:{i:0;s:22:"`rsk1`.RiskImperatives";i:1;s:41:"`rsk1`.RiskImperatives AS RiskImperatives";i:2;a:1:{s:4:"rsk1";s:457:"LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(`cod1`.Description ORDER BY `cod1`.Description SEPARATOR \', \') AS RiskImperatives,
`rsk`.RelatedRecordID FROM `rsk` 

LEFT OUTER JOIN `cod` AS cod1 
   ON (`rsk`.RiskImperativeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'234\')
 WHERE `rsk`._Deleted = 0 
 AND RelatedModuleID = \'busa\' 
 AND \'busa\' = `rsk`.RelatedModuleID
GROUP BY `rsk`.RelatedRecordID 
) AS rsk1 
ON (`busa`.BusinessContID = rsk1.RelatedRecordID) ";}}s:17:"RelatedRecordLink";a:3:{i:0;s:24:"`busa`.RelatedRecordLink";i:1;s:107:"CONCAT(\'internal:view.php?mdl=\',`busa`.RelatedModuleID,\'&rid=\',`busa`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:123:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`busa`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\')";i:1;s:146:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`busa`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`busa`.RelatedModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:150:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`busa`.BusRecoveryTitle,\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  |  | \')";i:1;s:165:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`busa`.BusRecoveryTitle,\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  |  | \') AS RecordLabel";i:2;a:3:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`busa`.RelatedRecordID = rdc1.RecordID AND `busa`.RelatedModuleID = rdc1.ModuleID)";s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`busa`.RelatedModuleID = `mod1`.ModuleID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`busa`.OrganizationID = `org1`.OrganizationID )";}}s:12:"BusinessCont";a:3:{i:0;s:53:"NULLIF(CONCAT(IFNULL(`busa`.BusRecoveryTitle,\'\')),\'\')";i:1;s:69:"NULLIF(CONCAT(IFNULL(`busa`.BusRecoveryTitle,\'\')),\'\') AS BusinessCont";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:15:"`busa`._ModDate";i:1;s:15:"`busa`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`busa`._ModBy";i:1;s:13:"`busa`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`busa`._Deleted";i:1;s:15:"`busa`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`busa`._ModBy = `ppl2`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:262:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'busa\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`busa`.BusinessContID = bpc1.RelatedRecordID) ";}}}}');
?>