<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['chmca'] = unserialize('a:1:{s:5:"chmca";a:14:{s:41:"ChemicalHazardClassificationAssociationID";a:3:{i:0;s:49:"`chmca`.ChemicalHazardClassificationAssociationID";i:1;s:49:"`chmca`.ChemicalHazardClassificationAssociationID";i:2;a:0:{}}s:10:"ChemicalID";a:3:{i:0;s:18:"`chmca`.ChemicalID";i:1;s:18:"`chmca`.ChemicalID";i:2;a:0:{}}s:30:"ChemicalHazardClassificationID";a:3:{i:0;s:38:"`chmca`.ChemicalHazardClassificationID";i:1;s:38:"`chmca`.ChemicalHazardClassificationID";i:2;a:0:{}}s:8:"Chemical";a:3:{i:0;s:17:"`chm1`.CommonName";i:1;s:29:"`chm1`.CommonName AS Chemical";i:2;a:1:{s:4:"chm1";s:78:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmca`.ChemicalID = `chm1`.ChemicalID )";}}s:20:"ClassificationTypeID";a:3:{i:0;s:29:"`chmhc1`.ClassificationTypeID";i:1;s:53:"`chmhc1`.ClassificationTypeID AS ClassificationTypeID";i:2;a:1:{s:6:"chmhc1";s:124:"LEFT OUTER JOIN `chmhc` AS chmhc1 
   ON (`chmca`.ChemicalHazardClassificationID = `chmhc1`.ChemicalHazardClassificationID )";}}s:18:"ClassificationType";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:40:"`cod1`.Description AS ClassificationType";i:2;a:2:{s:6:"chmhc1";s:124:"LEFT OUTER JOIN `chmhc` AS chmhc1 
   ON (`chmca`.ChemicalHazardClassificationID = `chmhc1`.ChemicalHazardClassificationID )";s:4:"cod1";s:120:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmhc1`.ClassificationTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'254\')";}}s:18:"ClassificationDesc";a:3:{i:0;s:27:"`chmhc1`.ClassificationDesc";i:1;s:49:"`chmhc1`.ClassificationDesc AS ClassificationDesc";i:2;a:1:{s:6:"chmhc1";s:124:"LEFT OUTER JOIN `chmhc` AS chmhc1 
   ON (`chmca`.ChemicalHazardClassificationID = `chmhc1`.ChemicalHazardClassificationID )";}}s:28:"ChemicalHazardClassification";a:3:{i:0;s:108:"NULLIF(CONCAT(IFNULL(`chmhc1`.ClassificationTitle,\'\'),\' | \',IFNULL(`chmhc1`.ClassificationNumber,\'\')),\' | \')";i:1;s:140:"NULLIF(CONCAT(IFNULL(`chmhc1`.ClassificationTitle,\'\'),\' | \',IFNULL(`chmhc1`.ClassificationNumber,\'\')),\' | \') AS ChemicalHazardClassification";i:2;a:1:{s:6:"chmhc1";s:124:"LEFT OUTER JOIN `chmhc` AS chmhc1 
   ON (`chmca`.ChemicalHazardClassificationID = `chmhc1`.ChemicalHazardClassificationID )";}}s:11:"RecordLabel";a:3:{i:0;s:176:"NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`chmhc1`.ClassificationTitle,\'\'),\' | \',IFNULL(`chmhc1`.ClassificationNumber,\'\')),\' | \'),\'\')),\' | \')";i:1;s:191:"NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`chmhc1`.ClassificationTitle,\'\'),\' | \',IFNULL(`chmhc1`.ClassificationNumber,\'\')),\' | \'),\'\')),\' | \') AS RecordLabel";i:2;a:2:{s:6:"chmhc1";s:124:"LEFT OUTER JOIN `chmhc` AS chmhc1 
   ON (`chmca`.ChemicalHazardClassificationID = `chmhc1`.ChemicalHazardClassificationID )";s:4:"chm1";s:78:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmca`.ChemicalID = `chm1`.ChemicalID )";}}s:39:"ChemicalHazardClassificationAssociation";a:3:{i:0;s:185:"NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`chmhc1`.ClassificationTitle,\'\'),\' | \',IFNULL(`chmhc1`.ClassificationNumber,\'\')),\' | \'),\'\'),\' | \'),\' |  | \')";i:1;s:228:"NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`chmhc1`.ClassificationTitle,\'\'),\' | \',IFNULL(`chmhc1`.ClassificationNumber,\'\')),\' | \'),\'\'),\' | \'),\' |  | \') AS ChemicalHazardClassificationAssociation";i:2;a:2:{s:6:"chmhc1";s:124:"LEFT OUTER JOIN `chmhc` AS chmhc1 
   ON (`chmca`.ChemicalHazardClassificationID = `chmhc1`.ChemicalHazardClassificationID )";s:4:"chm1";s:78:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmca`.ChemicalID = `chm1`.ChemicalID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`chmca`._ModDate";i:1;s:16:"`chmca`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`chmca`._ModBy";i:1;s:14:"`chmca`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`chmca`._Deleted";i:1;s:16:"`chmca`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`chmca`._ModBy = `ppl1`.PersonID )";}}}}');
?>