<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['usrl'] = unserialize('a:1:{s:4:"usrl";a:11:{s:7:"EntryID";a:3:{i:0;s:14:"`usrl`.EntryID";i:1;s:14:"`usrl`.EntryID";i:2;a:0:{}}s:8:"PersonID";a:3:{i:0;s:15:"`usrl`.PersonID";i:1;s:15:"`usrl`.PersonID";i:2;a:0:{}}s:11:"EventTypeID";a:3:{i:0;s:18:"`usrl`.EventTypeID";i:1;s:18:"`usrl`.EventTypeID";i:2;a:0:{}}s:16:"EventDescription";a:3:{i:0;s:23:"`usrl`.EventDescription";i:1;s:23:"`usrl`.EventDescription";i:2;a:0:{}}s:8:"EventURL";a:3:{i:0;s:15:"`usrl`.EventURL";i:1;s:15:"`usrl`.EventURL";i:2;a:0:{}}s:8:"RemoteIP";a:3:{i:0;s:15:"`usrl`.RemoteIP";i:1;s:15:"`usrl`.RemoteIP";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:15:"`usrl`._ModDate";i:1;s:15:"`usrl`._ModDate";i:2;a:0:{}}s:6:"Person";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:28:"`ppl1`.DisplayName AS Person";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`usrl`.PersonID = `ppl1`.PersonID )";}}s:6:"_ModBy";a:3:{i:0;s:13:"`usrl`._ModBy";i:1;s:13:"`usrl`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`usrl`._Deleted";i:1;s:15:"`usrl`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`usrl`._ModBy = `ppl2`.PersonID )";}}}}');
?>