<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    /**CUSTOM_CODE|init**/

    //list of objects containing the field information
    $fields = unserialize('a:6:{s:30:"ChemicalHazardClassificationID";O:9:"viewfield":16:{s:4:"name";s:30:"ChemicalHazardClassificationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:88:"Record ID|An automatically assigned number used to track chemical hazard classifications";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"ClassificationType";O:9:"viewfield":16:{s:4:"name";s:18:"ClassificationType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:119:"Hazard Classification Type|A broadly defined title or phrase used to group similar chemical hazard classification types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"ClassificationTitle";O:9:"viewfield":16:{s:4:"name";s:19:"ClassificationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:88:"Classification Title|A title or phrase used to describe a chemical hazard classification";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"ClassificationNumber";O:9:"viewfield":16:{s:4:"name";s:20:"ClassificationNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:129:"Classification Number|A unique number used by the classification developer to prioritize or track chemical hazard classifications";s:8:"dataType";s:11:"varchar(10)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"ClassificationDesc";O:9:"viewfield":16:{s:4:"name";s:18:"ClassificationDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:136:"Classification Description|A detailed description of the characteristics associated the assignment of the chemical hazard classification";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:26:"ClassificationOrganization";O:9:"viewfield":16:{s:4:"name";s:26:"ClassificationOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:139:"Organization|The organization or agency responsible for developing, maintaining, and/or enforcing the chemical hazard classification system";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}');


    //list of grids
    /**grids**/

    //phrases for field names, in field order
    $phrases = array(
   'ChemicalHazardClassificationID' => gettext("Record ID|An automatically assigned number used to track chemical hazard classifications"),
   'ClassificationType' => gettext("Hazard Classification Type|A broadly defined title or phrase used to group similar chemical hazard classification types"),
   'ClassificationTitle' => gettext("Classification Title|A title or phrase used to describe a chemical hazard classification"),
   'ClassificationNumber' => gettext("Classification Number|A unique number used by the classification developer to prioritize or track chemical hazard classifications"),
   'ClassificationDesc' => gettext("Classification Description|A detailed description of the characteristics associated the assignment of the chemical hazard classification"),
   'ClassificationOrganization' => gettext("Organization|The organization or agency responsible for developing, maintaining, and/or enforcing the chemical hazard classification system")
   );


    $ownerField = '';

    
    /**disbleGlobalModules**/
    /**useBestPractices**/

    //retrieve record
    $data = array();
    
    /**SQL|GET_BEGIN**/
    $SQL = "SELECT 
   `chmhc`.ChemicalHazardClassificationID,
   `cod1`.Description AS ClassificationType,
   `chmhc`.ClassificationTitle,
   `chmhc`.ClassificationNumber,
   `chmhc`.ClassificationDesc,
   `org1`.Name AS ClassificationOrganization,
   NULLIF(CONCAT(IFNULL(`org1`.Name,''),' | ',IFNULL(`chmhc`.ClassificationTitle,''),' | ',IFNULL(`chmhc`.ClassificationNumber,'')),' |  | ') AS RecordLabel
FROM `chmhc`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmhc`.ClassificationTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '254')
     LEFT OUTER JOIN `org` AS org1 
   ON (`chmhc`.ClassificationOrganizationID = `org1`.OrganizationID )
WHERE
   chmhc.ChemicalHazardClassificationID='/**RecordID**/'";

    /**CUSTOM_CODE|before_get**/

    //get data
    $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $SQL), DB_FETCHMODE_ASSOC);
    dbErrorCheck($r);

    
    /**SQL|GET_END**/
    //need to repeat for each getSQL........
    $data = array_merge($data, $r[0]); //assign first (only) row
    
    /**CUSTOM_CODE|get**/
    
    //check if user has permission to view or edit record - will redirect if no permission at all
    $allowEdit = $User->CheckViewScreenPermission();
    //$allowEdit = true;

    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    $tabsQS = MakeQS($tabsQSargs);

    //List tab
    $tabs['List'] = Array("list.php?$qs", gettext("List|View the list of Chemical Hazard Classifications"));

    if ($allowEdit){
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Chemical Hazard Classification") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit summary information about a chemical hazard classification") );
$tabs = array_merge($tabs, $tempTabs);
    } else {
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Chemical Hazard Classification") );
      $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Chemical Hazard Classification") );
$tabs = array_merge($tabs, $tempTabs);
    }
    
    $recordLabelField = $data['RecordLabel'];

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $pageTitle = gettext("Chemical Hazard Classification");
    $screenPhrase = gettext("View|View summary information about a chemical hazard classification");

    $backlink = "list.php?$qs";

    $nextScreen = "Form";
    $editlink = "edit.php?$tabsQS&scr=$nextScreen";
    $content = renderViewTable($content, $allowEdit, $backlink, $editlink);

    //add byline info on record modification info
    $content .= "<div class=\"recinfo\">{$phrases['_ModDate']} {$data['_ModDate']}";
    if ($User->IsAdmin) {
        $content .= '&nbsp; &nbsp; <a href="audit.php?mdl='.$ModuleID.'&rid='.$recordID.'">'.gettext("Audit Trail").'</a> ';
    }
    $content .= "</div>";

    //display view grids here


//View Screen Sections here
/**VIEWSCREENSECTIONS**/
?>
