<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['jana'] = unserialize('a:1:{s:4:"jana";a:21:{s:18:"JobAnalysisAssocID";a:3:{i:0;s:25:"`jana`.JobAnalysisAssocID";i:1;s:25:"`jana`.JobAnalysisAssocID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:22:"`jana`.RelatedModuleID";i:1;s:22:"`jana`.RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:22:"`jana`.RelatedRecordID";i:1;s:22:"`jana`.RelatedRecordID";i:2;a:0:{}}s:13:"JobAnalysisID";a:3:{i:0;s:20:"`jana`.JobAnalysisID";i:1;s:20:"`jana`.JobAnalysisID";i:2;a:0:{}}s:14:"MannerAffected";a:3:{i:0;s:21:"`jana`.MannerAffected";i:1;s:21:"`jana`.MannerAffected";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`jana`.RelatedModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`jana`.RelatedRecordID = rdc1.RecordID AND `jana`.RelatedModuleID = rdc1.ModuleID)";}}s:14:"OrganizationID";a:3:{i:0;s:21:"`jan1`.OrganizationID";i:1;s:39:"`jan1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"jan1";s:83:"LEFT OUTER JOIN `jan` AS jan1 
   ON (`jana`.JobAnalysisID = `jan1`.JobAnalysisID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:4:"jan1";s:83:"LEFT OUTER JOIN `jan` AS jan1 
   ON (`jana`.JobAnalysisID = `jan1`.JobAnalysisID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`jan1`.OrganizationID = `org1`.OrganizationID )";}}s:10:"FunctionID";a:3:{i:0;s:17:"`jan1`.FunctionID";i:1;s:31:"`jan1`.FunctionID AS FunctionID";i:2;a:1:{s:4:"jan1";s:83:"LEFT OUTER JOIN `jan` AS jan1 
   ON (`jana`.JobAnalysisID = `jan1`.JobAnalysisID )";}}s:8:"Function";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:30:"`cod1`.Description AS Function";i:2;a:2:{s:4:"jan1";s:83:"LEFT OUTER JOIN `jan` AS jan1 
   ON (`jana`.JobAnalysisID = `jan1`.JobAnalysisID )";s:4:"cod1";s:106:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`jan1`.FunctionID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'4\')";}}s:15:"JobAnalysisDesc";a:3:{i:0;s:22:"`jan1`.JobAnalysisDesc";i:1;s:41:"`jan1`.JobAnalysisDesc AS JobAnalysisDesc";i:2;a:1:{s:4:"jan1";s:83:"LEFT OUTER JOIN `jan` AS jan1 
   ON (`jana`.JobAnalysisID = `jan1`.JobAnalysisID )";}}s:11:"JobAnalysis";a:3:{i:0;s:53:"NULLIF(CONCAT(IFNULL(`jan1`.JobAnalysisTitle,\'\')),\'\')";i:1;s:68:"NULLIF(CONCAT(IFNULL(`jan1`.JobAnalysisTitle,\'\')),\'\') AS JobAnalysis";i:2;a:1:{s:4:"jan1";s:83:"LEFT OUTER JOIN `jan` AS jan1 
   ON (`jana`.JobAnalysisID = `jan1`.JobAnalysisID )";}}s:17:"RelatedRecordLink";a:3:{i:0;s:24:"`jana`.RelatedRecordLink";i:1;s:107:"CONCAT(\'internal:view.php?mdl=\',`jana`.RelatedModuleID,\'&rid=\',`jana`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:123:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`jana`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\')";i:1;s:146:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`jana`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`jana`.RelatedModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:180:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`jan1`.JobAnalysisTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  |  | \')";i:1;s:195:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`jan1`.JobAnalysisTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  |  | \') AS RecordLabel";i:2;a:4:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`jana`.RelatedRecordID = rdc1.RecordID AND `jana`.RelatedModuleID = rdc1.ModuleID)";s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`jana`.RelatedModuleID = `mod1`.ModuleID )";s:4:"jan1";s:83:"LEFT OUTER JOIN `jan` AS jan1 
   ON (`jana`.JobAnalysisID = `jan1`.JobAnalysisID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`jan1`.OrganizationID = `org1`.OrganizationID )";}}s:16:"JobAnalysisAssoc";a:3:{i:0;s:227:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`jan1`.JobAnalysisTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`jana`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\'),\'\')),\' | \')";i:1;s:247:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`jan1`.JobAnalysisTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`jana`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\'),\'\')),\' | \') AS JobAnalysisAssoc";i:2;a:2:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`jana`.RelatedModuleID = `mod1`.ModuleID )";s:4:"jan1";s:83:"LEFT OUTER JOIN `jan` AS jan1 
   ON (`jana`.JobAnalysisID = `jan1`.JobAnalysisID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`jana`._ModDate";i:1;s:15:"`jana`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`jana`._ModBy";i:1;s:13:"`jana`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`jana`._Deleted";i:1;s:15:"`jana`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`jana`._ModBy = `ppl1`.PersonID )";}}}}');
?>