<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $SMCtriggers = unserialize('a:10:{s:3:"csp";s:428:"SELECT 
            \'csp\' as ModuleID, 
            `csp`.ConfinedSpaceID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `csp`
INNER JOIN `cspp` ON (`cspp`.ConfinedSpaceID = `csp`.ConfinedSpaceID )
INNER JOIN `jana` ON (`jana`.RelatedRecordID = `cspp`.ConfinedSpaceID  AND `jana`.RelatedModuleID = \'csp\' )
 WHERE `jana`.JobAnalysisAssocID = \'/*SubRecordID*/\'";s:4:"cspp";s:358:"SELECT 
            \'cspp\' as ModuleID, 
            `cspp`.EntryPermitID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `cspp`
INNER JOIN `jana` ON (`jana`.RelatedRecordID = `cspp`.ConfinedSpaceID  AND `jana`.RelatedModuleID = \'csp\' )
 WHERE `jana`.JobAnalysisAssocID = \'/*SubRecordID*/\'";s:3:"hwk";s:404:"SELECT 
            \'hwk\' as ModuleID, 
            `hwk`.HotWorkID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hwk`
INNER JOIN `hwkp` ON (`hwkp`.HotWorkID = `hwk`.HotWorkID )
INNER JOIN `jana` ON (`jana`.RelatedRecordID = `hwkp`.HotWorkID  AND `jana`.RelatedModuleID = \'hwk\' )
 WHERE `jana`.JobAnalysisAssocID = \'/*SubRecordID*/\'";s:4:"hwkp";s:354:"SELECT 
            \'hwkp\' as ModuleID, 
            `hwkp`.HotWorkPermitID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `hwkp`
INNER JOIN `jana` ON (`jana`.RelatedRecordID = `hwkp`.HotWorkID  AND `jana`.RelatedModuleID = \'hwk\' )
 WHERE `jana`.JobAnalysisAssocID = \'/*SubRecordID*/\'";s:3:"lbr";s:412:"SELECT 
            \'lbr\' as ModuleID, 
            `lbr`.LineBreakID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lbr`
INNER JOIN `lbrp` ON (`lbrp`.LineBreakID = `lbr`.LineBreakID )
INNER JOIN `jana` ON (`jana`.RelatedRecordID = `lbrp`.LineBreakID  AND `jana`.RelatedModuleID = \'lbr\' )
 WHERE `jana`.JobAnalysisAssocID = \'/*SubRecordID*/\'";s:4:"lbrp";s:358:"SELECT 
            \'lbrp\' as ModuleID, 
            `lbrp`.LineBreakPermitID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `lbrp`
INNER JOIN `jana` ON (`jana`.RelatedRecordID = `lbrp`.LineBreakID  AND `jana`.RelatedModuleID = \'lbr\' )
 WHERE `jana`.JobAnalysisAssocID = \'/*SubRecordID*/\'";s:3:"org";s:428:"SELECT 
            \'org\' as ModuleID, 
            `org`.OrganizationID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `org`
INNER JOIN `orgjt` ON (`orgjt`.OrganizationID = `org`.OrganizationID )
INNER JOIN `jana` ON (`jana`.RelatedRecordID = `orgjt`.OrgJobTitleID  AND `jana`.RelatedModuleID = \'orgjt\' )
 WHERE `jana`.JobAnalysisAssocID = \'/*SubRecordID*/\'";s:5:"orgjt";s:362:"SELECT 
            \'orgjt\' as ModuleID, 
            `orgjt`.OrgJobTitleID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `orgjt`
INNER JOIN `jana` ON (`jana`.RelatedRecordID = `orgjt`.OrgJobTitleID  AND `jana`.RelatedModuleID = \'orgjt\' )
 WHERE `jana`.JobAnalysisAssocID = \'/*SubRecordID*/\'";s:4:"ewkp";s:364:"SELECT 
            \'ewkp\' as ModuleID, 
            `ewkp`.ElevatedWorkPermitID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ewkp`
INNER JOIN `jana` ON (`jana`.RelatedRecordID = `ewkp`.ElevatedWorkID  AND `jana`.RelatedModuleID = \'ewk\' )
 WHERE `jana`.JobAnalysisAssocID = \'/*SubRecordID*/\'";s:3:"ewk";s:424:"SELECT 
            \'ewk\' as ModuleID, 
            `ewk`.ElevatedWorkID AS RecordID,
            \'/*SubModuleID*/\' AS SubModuleID,
            \'/*SubRecordID*/\' AS SubRecordID
        FROM `ewk`
INNER JOIN `ewkp` ON (`ewkp`.ElevatedWorkID = `ewk`.ElevatedWorkID )
INNER JOIN `jana` ON (`jana`.RelatedRecordID = `ewkp`.ElevatedWorkID  AND `jana`.RelatedModuleID = \'ewk\' )
 WHERE `jana`.JobAnalysisAssocID = \'/*SubRecordID*/\'";}');
?>