<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:8:{s:40:"orgwa.OrganizationID|org.OrganizationID|";s:4:"org1";s:59:"orgwa.WorkAvailabilityGroupID|cod.CodeID|CodeTypeID = \'109\'";s:4:"cod1";s:62:"orgwa.WorkUnavailabilityTypeID|orgwu.WorkUnavailabilityTypeID|";s:6:"orgwu1";s:59:"orgwa.UnavailabilityCategoryID|cod.CodeID|CodeTypeID = \'98\'";s:4:"cod2";s:60:"orgwu1.UnavailabilityCategoryID|cod.CodeID|CodeTypeID = \'98\'";s:4:"cod3";s:112:"orgwa.WorkAvailabilityID|dat.SourceRecordID|`dat`.SourceModuleID = \'orgwa\'     AND `dat`.DateDescriptorID = \'28\'";s:4:"dat1";s:112:"orgwa.WorkAvailabilityID|dat.SourceRecordID|`dat`.SourceModuleID = \'orgwa\'     AND `dat`.DateDescriptorID = \'36\'";s:4:"dat2";s:26:"orgwa._ModBy|ppl.PersonID|";s:4:"ppl1";}');
    $tableAliasParents = unserialize('a:8:{s:4:"org1";s:5:"orgwa";s:4:"cod1";s:5:"orgwa";s:6:"orgwu1";s:5:"orgwa";s:4:"cod2";s:6:"orgwu1";s:4:"cod3";s:6:"orgwu1";s:4:"dat1";s:5:"orgwa";s:4:"dat2";s:5:"orgwa";s:4:"ppl1";s:5:"orgwa";}');

?>