<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1800:"SELECT 
   `insli`.LossIncreaseID,
   NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' at \',IFNULL(`inslt1`.Months,\'\'),\' months | \',IFNULL(ROUND(`inslt1`.LossCosts, 2),\'\')),\' |  |  at  months | \') AS LossTriangleValue1,
   `insli`.LossTriangleValue1ID,
   NULLIF(CONCAT(IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(`cod4`.Description,\'\'),\' | \',IFNULL(`inslp2`.LossPeriodLabel,\'\'),\' at \',IFNULL(`inslt2`.Months,\'\'),\' months | \',IFNULL(ROUND(`inslt2`.LossCosts, 2),\'\')),\' |  |  at  months | \') AS LossTriangleValue2,
   `insli`.LossTriangleValue2ID
FROM `insli`
   
     LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`insli`.LossTriangleValue1ID = `inslt1`.LossTriangleValueID )
     LEFT OUTER JOIN `inslt` AS inslt2 
   ON (`insli`.LossTriangleValue2ID = `inslt2`.LossTriangleValueID )
     LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt1`.LossPeriodID = `inslp1`.LossPeriodID )
     LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt1`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )
     LEFT OUTER JOIN `inslp` AS inslp2 
   ON (`inslt2`.LossPeriodID = `inslp2`.LossPeriodID )
     LEFT OUTER JOIN `insld` AS insld2 
   ON (`inslt2`.LossDevelopmentFactorID = `insld2`.LossDevelopmentFactorID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld1`.PolicyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'3\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld1`.DevelopmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'275\')
     LEFT OUTER JOIN `cod` AS cod4 
   ON (`insld2`.PolicyTypeID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'3\')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`insld2`.DevelopmentTypeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'275\')
WHERE
   insli.LossIncreaseID=\'/**RowID**/\'";s:9:"getRowSQL";s:475:"SELECT 
   `insli`.LossIncreaseID,
   `inslt1`.Months AS Months1,
   `inslt1`.LossCosts AS LossCosts1,
   `inslt2`.Months AS Months2,
   `inslt2`.LossCosts AS LossCosts2,
   `insli`.RateofIncrease
FROM `insli`
   
     LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`insli`.LossTriangleValue1ID = `inslt1`.LossTriangleValueID )
     LEFT OUTER JOIN `inslt` AS inslt2 
   ON (`insli`.LossTriangleValue2ID = `inslt2`.LossTriangleValueID )
WHERE
   insli.LossIncreaseID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:3:{s:14:"LossIncreaseID";O:14:"invisiblefield":11:{s:4:"name";s:14:"LossIncreaseID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:124:"Record ID|An automatically assigned number used to associate loss increases with the development of loss development factors";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"insli";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:20:"LossTriangleValue1ID";O:10:"combofield":26:{s:4:"name";s:20:"LossTriangleValue1ID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:123:"Loss Triangle Value (1st)|A combined field used to describe this loss triangle value when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:5:"insli";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"inslt";s:10:"foreignKey";s:19:"LossTriangleValueID";s:12:"foreignField";s:17:"LossTriangleValue";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:775:"SELECT 
`inslt`.LossTriangleValueID AS ID, NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' at \',IFNULL(`inslt`.Months,\'\'),\' months | \',IFNULL(ROUND(`inslt`.LossCosts, 2),\'\')),\' |  |  at  months | \') AS Name FROM `inslt`
 
 LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt`.LossPeriodID = `inslp1`.LossPeriodID )
 LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )
 LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld1`.PolicyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'3\')
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld1`.DevelopmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'275\')
WHERE inslt._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:782:"SELECT 
`inslt`.LossTriangleValueID AS ID, NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' at \',IFNULL(`inslt`.Months,\'\'),\' months | \',IFNULL(ROUND(`inslt`.LossCosts, 2),\'\')),\' |  |  at  months | \') AS Name FROM `inslt`
 
 LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt`.LossPeriodID = `inslp1`.LossPeriodID )
 LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )
 LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld1`.PolicyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'3\')
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld1`.DevelopmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'275\')

WHERE `inslt`.LossTriangleValueID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"insli";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:20:"LossTriangleValue2ID";O:10:"combofield":26:{s:4:"name";s:20:"LossTriangleValue2ID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:123:"Loss Triangle Value (2nd)|A combined field used to describe this loss triangle value when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:5:"insli";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"inslt";s:10:"foreignKey";s:19:"LossTriangleValueID";s:12:"foreignField";s:17:"LossTriangleValue";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:775:"SELECT 
`inslt`.LossTriangleValueID AS ID, NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' at \',IFNULL(`inslt`.Months,\'\'),\' months | \',IFNULL(ROUND(`inslt`.LossCosts, 2),\'\')),\' |  |  at  months | \') AS Name FROM `inslt`
 
 LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt`.LossPeriodID = `inslp1`.LossPeriodID )
 LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )
 LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld1`.PolicyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'3\')
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld1`.DevelopmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'275\')
WHERE inslt._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:782:"SELECT 
`inslt`.LossTriangleValueID AS ID, NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' at \',IFNULL(`inslt`.Months,\'\'),\' months | \',IFNULL(ROUND(`inslt`.LossCosts, 2),\'\')),\' |  |  at  months | \') AS Name FROM `inslt`
 
 LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt`.LossPeriodID = `inslp1`.LossPeriodID )
 LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )
 LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld1`.PolicyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'3\')
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld1`.DevelopmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'275\')

WHERE `inslt`.LossTriangleValueID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"insli";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:14:"LossIncreaseID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"insli";s:6:"phrase";s:19:"Loss Cost Increases";s:6:"number";N;s:6:"Fields";a:6:{s:14:"LossIncreaseID";O:14:"invisiblefield":11:{s:4:"name";s:14:"LossIncreaseID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:124:"Record ID|An automatically assigned number used to associate loss increases with the development of loss development factors";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"insli";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:7:"Months1";O:9:"viewfield":16:{s:4:"name";s:7:"Months1";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:61:"Months (1st)|The number of months included in the loss period";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"insli";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"LossCosts1";O:9:"viewfield":16:{s:4:"name";s:10:"LossCosts1";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:189:"Loss Costs (1st)|The total amount of loss costs based on the development type assigned to the factors under development, stated in the currency assigned to this installation of the software";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"insli";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"Months2";O:9:"viewfield":16:{s:4:"name";s:7:"Months2";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:61:"Months (2nd)|The number of months included in the loss period";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"insli";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"LossCosts2";O:9:"viewfield":16:{s:4:"name";s:10:"LossCosts2";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:189:"Loss Costs (2nd)|The total amount of loss costs based on the development type assigned to the factors under development, stated in the currency assigned to this installation of the software";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"insli";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"RateofIncrease";O:9:"viewfield":16:{s:4:"name";s:14:"RateofIncrease";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:128:"Rate of Increase|The rate of increase in loss costs between two cost evaluations occurring at two different times points in time";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"insli";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:122:"SELECT 
    count(*) 
FROM `insli`
   
WHERE insli._Deleted = 0
   AND `insli`.LossDevelopmentFactorID = \'/**RecordID**/\'
";s:7:"listSQL";s:491:"SELECT 
   `insli`.LossIncreaseID,
`inslt1`.Months AS Months1,
`inslt1`.LossCosts AS LossCosts1,
`inslt2`.Months AS Months2,
`inslt2`.LossCosts AS LossCosts2,
`insli`.RateofIncrease
FROM `insli`

   LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`insli`.LossTriangleValue1ID = `inslt1`.LossTriangleValueID )
   LEFT OUTER JOIN `inslt` AS inslt2 
   ON (`insli`.LossTriangleValue2ID = `inslt2`.LossTriangleValueID )
WHERE insli._Deleted = 0
AND `insli`.LossDevelopmentFactorID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:23:"LossDevelopmentFactorID";s:9:"parentKey";s:23:"LossDevelopmentFactorID";s:8:"PKFields";a:1:{i:0;s:14:"LossIncreaseID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>