<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:695:"SELECT 
   `inslt`.LossTriangleValueID,
   NULLIF(CONCAT(\'Loss Period: \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' | \',IFNULL(`inslp1`.StartDate,\'\'),\' to \',IFNULL(`inslp1`.StartDate,\'\')),\'Loss Period:  |  to \') AS LossPeriod,
   `inslt`.LossPeriodID,
   `dat1`.RelatedDate AS EvaluationDate,
   `inslt`.Months,
   `inslt`.LossCosts
FROM `inslt`
   
     LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt`.LossPeriodID = `inslp1`.LossPeriodID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`inslt`.LossTriangleValueID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'inslt\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'22\')
WHERE
   inslt.LossTriangleValueID=\'/**RowID**/\'";s:9:"getRowSQL";s:287:"SELECT 
   `inslt`.LossTriangleValueID,
   `inslp1`.LossPeriodLabel AS LossPeriodLabel,
   `inslt`.Months,
   `inslt`.LossCosts
FROM `inslt`
   
     LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt`.LossPeriodID = `inslp1`.LossPeriodID )
WHERE
   inslt.LossTriangleValueID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:5:{s:19:"LossTriangleValueID";O:14:"invisiblefield":11:{s:4:"name";s:19:"LossTriangleValueID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:172:"Record ID|An automatically assigned number used to associate loss triangle values with the development of a loss triangle leading to organizational loss development factors";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"inslt";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"LossPeriodID";O:10:"combofield":26:{s:4:"name";s:12:"LossPeriodID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Loss Period|A combined field used to describe this Loss Period when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:5:"inslt";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"inslp";s:10:"foreignKey";s:12:"LossPeriodID";s:12:"foreignField";s:10:"LossPeriod";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:262:"SELECT 
`inslp`.LossPeriodID AS ID, NULLIF(CONCAT(\'Loss Period: \',IFNULL(`inslp`.LossPeriodLabel,\'\'),\' | \',IFNULL(`inslp`.StartDate,\'\'),\' to \',IFNULL(`inslp`.StartDate,\'\')),\'Loss Period:  |  to \') AS Name FROM `inslp`
WHERE inslp._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:262:"SELECT 
`inslp`.LossPeriodID AS ID, NULLIF(CONCAT(\'Loss Period: \',IFNULL(`inslp`.LossPeriodLabel,\'\'),\' | \',IFNULL(`inslp`.StartDate,\'\'),\' to \',IFNULL(`inslp`.StartDate,\'\')),\'Loss Period:  |  to \') AS Name FROM `inslp`

WHERE `inslp`.LossPeriodID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"inslt";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:14:"EvaluationDate";O:9:"datefield":15:{s:4:"name";s:14:"EvaluationDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:130:"Evaluation Date|The ending date of the loss period or the date closet to the end of the loss period when loss costs were evaluated";s:8:"dataType";s:4:"date";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:6:"Months";O:9:"editfield":14:{s:4:"name";s:6:"Months";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Months|The number of months included in the loss period";s:8:"dataType";s:5:"float";s:8:"validate";s:35:"Number notEmpty notZero notNegative";s:7:"invalid";N;s:8:"formName";s:5:"inslt";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:1:"5";s:9:"maxLength";s:1:"5";s:5:"align";s:4:"left";}s:9:"LossCosts";O:9:"viewfield":16:{s:4:"name";s:9:"LossCosts";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:183:"Loss Costs|The total amount of loss costs based on the development type assigned to the factors under development, stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"inslt";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:19:"LossTriangleValueID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"inslt";s:6:"phrase";s:20:"Loss Triangle Values";s:6:"number";N;s:6:"Fields";a:4:{s:19:"LossTriangleValueID";O:14:"invisiblefield":11:{s:4:"name";s:19:"LossTriangleValueID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:172:"Record ID|An automatically assigned number used to associate loss triangle values with the development of a loss triangle leading to organizational loss development factors";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"inslt";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:15:"LossPeriodLabel";O:9:"viewfield":16:{s:4:"name";s:15:"LossPeriodLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:104:"Year|The Loss Period to be associated with the loss costs used to calculate the loss development factors";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"inslt";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"Months";O:9:"viewfield":16:{s:4:"name";s:6:"Months";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Months|The number of months included in the loss period";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"inslt";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"LossCosts";O:9:"viewfield":16:{s:4:"name";s:9:"LossCosts";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:183:"Loss Costs|The total amount of loss costs based on the development type assigned to the factors under development, stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"inslt";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:122:"SELECT 
    count(*) 
FROM `inslt`
   
WHERE inslt._Deleted = 0
   AND `inslt`.LossDevelopmentFactorID = \'/**RecordID**/\'
";s:7:"listSQL";s:306:"SELECT 
   `inslt`.LossTriangleValueID,
`inslp1`.LossPeriodLabel AS LossPeriodLabel,
`inslt`.Months,
`inslt`.LossCosts
FROM `inslt`

   LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt`.LossPeriodID = `inslp1`.LossPeriodID )
WHERE inslt._Deleted = 0
AND `inslt`.LossDevelopmentFactorID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:23:"LossDevelopmentFactorID";s:9:"parentKey";s:23:"LossDevelopmentFactorID";s:8:"PKFields";a:1:{i:0;s:19:"LossTriangleValueID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>