<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"inslt";s:6:"phrase";s:20:"Loss Triangle Values";s:6:"number";N;s:6:"Fields";a:5:{s:19:"LossTriangleValueID";O:14:"invisiblefield":11:{s:4:"name";s:19:"LossTriangleValueID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:172:"Record ID|An automatically assigned number used to associate loss triangle values with the development of a loss triangle leading to organizational loss development factors";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"inslt";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"LossPeriodID";O:9:"viewfield":16:{s:4:"name";s:12:"LossPeriodID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Loss Period|A combined field used to describe this Loss Period when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"inslt";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"EvaluationDate";O:9:"viewfield":16:{s:4:"name";s:14:"EvaluationDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:130:"Evaluation Date|The ending date of the loss period or the date closet to the end of the loss period when loss costs were evaluated";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"inslt";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"Months";O:9:"viewfield":16:{s:4:"name";s:6:"Months";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Months|The number of months included in the loss period";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"inslt";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"LossCosts";O:9:"viewfield":16:{s:4:"name";s:9:"LossCosts";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:183:"Loss Costs|The total amount of loss costs based on the development type assigned to the factors under development, stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"inslt";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:122:"SELECT 
    count(*) 
FROM `inslt`
   
WHERE inslt._Deleted = 0
   AND `inslt`.LossDevelopmentFactorID = \'/**RecordID**/\'
";s:7:"listSQL";s:435:"SELECT 
   `inslt`.LossTriangleValueID,
`inslt`.LossPeriodID,
`dat1`.RelatedDate AS EvaluationDate,
`inslt`.Months,
`inslt`.LossCosts
FROM `inslt`

   LEFT OUTER JOIN `dat` AS dat1 
    ON (`inslt`.LossTriangleValueID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'inslt\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'22\')
WHERE inslt._Deleted = 0
AND `inslt`.LossDevelopmentFactorID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:23:"LossDevelopmentFactorID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:5:{s:19:"LossTriangleValueID";s:3:"int";s:12:"LossPeriodID";s:3:"int";s:14:"EvaluationDate";s:4:"date";s:6:"Months";s:5:"float";s:9:"LossCosts";s:5:"money";}s:4:"name";N;s:10:"fieldAlign";a:5:{s:19:"LossTriangleValueID";s:5:"right";s:12:"LossPeriodID";s:5:"right";s:14:"EvaluationDate";s:6:"center";s:6:"Months";s:5:"right";s:9:"LossCosts";s:5:"right";}}');;
?>