<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'PackagingUnitEquivalentID' => gettext("Record ID|An automatically assigned number used to associate packaging unit equivalents with related records"),
   'RelatedModule' => gettext("Related Module|The name or title of the module which is associated with the packaging unit"),
   'RelatedRecordID' => gettext("Related Record ID|The unique ID of the related record within the related module"),
   'RelatedRecordDescription' => gettext("Related Record Description|A description of the related record based on a combination of field values assigned from within the related module"),
   'FirstUnitEquivalent' => gettext("First Unit Equivalent|A combined field used to describe this packaging unit equivalent when associating it with other records"),
   'SecondUnitEquivalent' => gettext("Second Unit Equivalent|A combined field used to describe this packaging unit equivalent when associating it with other records")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:25:"Packaging Unit Equivalent";s:3:"sql";s:1172:"SELECT 
   `pkg`.PackagingUnitEquivalentID,
   `mod1`.Name AS RelatedModule,
   `pkg`.RelatedRecordID,
   `rdc1`.Value AS RelatedRecordDescription,
   NULLIF(CONCAT(IFNULL(`pkg`.FirstUnitValue,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS FirstUnitEquivalent,
   NULLIF(CONCAT(IFNULL(`pkg`.SecondUnitValue,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\'),\'\')),\' \') AS SecondUnitEquivalent,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | ID: \',IFNULL(`rdc1`.Value,\'\'),\' | \',IFNULL(`pkg`.FirstUnitValue,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\'),\' = \',IFNULL(`pkg`.SecondUnitValue,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\'),\'\')),\' | ID:  |   =  \') AS RecordLabel
FROM `pkg`
   
     LEFT OUTER JOIN `mod` AS mod1 
   ON (`pkg`.RelatedModuleID = `mod1`.ModuleID )
     LEFT OUTER JOIN `rdc` AS rdc1 ON (`pkg`.RelatedRecordID = rdc1.RecordID AND `pkg`.RelatedModuleID = rdc1.ModuleID)
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`pkg`.FirstUnitID = `uts1`.UnitID )
     LEFT OUTER JOIN `uts` AS uts2 
   ON (`pkg`.SecondUnitID = `uts2`.UnitID )
WHERE
   pkg.PackagingUnitEquivalentID=\'/**RecordID**/\'";s:6:"fields";a:6:{s:25:"PackagingUnitEquivalentID";O:9:"viewfield":16:{s:4:"name";s:25:"PackagingUnitEquivalentID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:108:"Record ID|An automatically assigned number used to associate packaging unit equivalents with related records";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"RelatedModule";O:9:"viewfield":16:{s:4:"name";s:13:"RelatedModule";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:90:"Related Module|The name or title of the module which is associated with the packaging unit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"RelatedRecordID";O:9:"viewfield":16:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Related Record ID|The unique ID of the related record within the related module";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:24:"RelatedRecordDescription";O:9:"viewfield":16:{s:4:"name";s:24:"RelatedRecordDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:141:"Related Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"FirstUnitEquivalent";O:9:"viewfield":16:{s:4:"name";s:19:"FirstUnitEquivalent";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:125:"First Unit Equivalent|A combined field used to describe this packaging unit equivalent when associating it with other records";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"SecondUnitEquivalent";O:9:"viewfield":16:{s:4:"name";s:20:"SecondUnitEquivalent";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:126:"Second Unit Equivalent|A combined field used to describe this packaging unit equivalent when associating it with other records";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}}}');

?>