<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['ict'] = unserialize('a:1:{s:3:"ict";a:16:{s:11:"IncentiveID";a:3:{i:0;s:17:"`ict`.IncentiveID";i:1;s:17:"`ict`.IncentiveID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:20:"`ict`.OrganizationID";i:1;s:20:"`ict`.OrganizationID";i:2;a:0:{}}s:17:"IncentiveCriteria";a:3:{i:0;s:23:"`ict`.IncentiveCriteria";i:1;s:23:"`ict`.IncentiveCriteria";i:2;a:0:{}}s:20:"IncentiveDescription";a:3:{i:0;s:26:"`ict`.IncentiveDescription";i:1;s:26:"`ict`.IncentiveDescription";i:2;a:0:{}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`ict`.OrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:200:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`ict`.IncentiveID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'ict\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'42\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:200:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`ict`.IncentiveID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'ict\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'42\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:12:"CreationDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:34:"`dat1`.RelatedDate AS CreationDate";i:2;a:1:{s:4:"dat1";s:189:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`ict`.IncentiveID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'ict\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'4\')";}}s:22:"AverageEnterpriseValue";a:3:{i:0;s:31:"`ictas1`.AverageEnterpriseValue";i:1;s:57:"`ictas1`.AverageEnterpriseValue AS AverageEnterpriseValue";i:2;a:1:{s:6:"ictas1";s:253:"LEFT OUTER JOIN (SELECT 
AVG(ROUND(`ictas`.AverageValue, 2)) AS AverageEnterpriseValue,
`ictas`.IncentiveAssocID FROM `ictas` 
 WHERE `ictas`._Deleted = 0 
GROUP BY `ictas`.IncentiveAssocID 
) AS ictas1 
ON (`ict`.IncentiveID = ictas1.IncentiveAssocID) ";}}s:11:"RecordLabel";a:3:{i:0;s:53:"NULLIF(CONCAT(IFNULL(`ict`.IncentiveCriteria,\'\')),\'\')";i:1;s:68:"NULLIF(CONCAT(IFNULL(`ict`.IncentiveCriteria,\'\')),\'\') AS RecordLabel";i:2;a:0:{}}s:9:"Incentive";a:3:{i:0;s:53:"NULLIF(CONCAT(IFNULL(`ict`.IncentiveCriteria,\'\')),\'\')";i:1;s:66:"NULLIF(CONCAT(IFNULL(`ict`.IncentiveCriteria,\'\')),\'\') AS Incentive";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`ict`._ModDate";i:1;s:14:"`ict`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`ict`._ModBy";i:1;s:12:"`ict`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`ict`._Deleted";i:1;s:14:"`ict`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`ict`._ModBy = `ppl2`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:257:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'ict\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`ict`.IncentiveID = bpc1.RelatedRecordID) ";}}}}');
?>