<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:7:{s:15:"ManagedChangeID";O:9:"viewfield":16:{s:4:"name";s:15:"ManagedChangeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:102:"Record ID|A combined field used to describe this managed change when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Organization|The organization affected by, and responsible for, the managed change";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"ManagedChangeTitle";O:9:"viewfield":16:{s:4:"name";s:18:"ManagedChangeTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Change Title|A short, descriptive, title for the change to be managed";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"BeginDate";O:9:"viewfield":16:{s:4:"name";s:9:"BeginDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:44:"Begin Date|The date the managed change began";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"ManagedChangeStatus";O:9:"viewfield":16:{s:4:"name";s:19:"ManagedChangeStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:47:"Status|The present status of the managed change";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"IsBestPractice";O:9:"viewfield":16:{s:4:"name";s:14:"IsBestPractice";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"dataType";s:7:"tinyint";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:6:{s:15:"ManagedChangeID";s:102:"Record ID|A combined field used to describe this managed change when associating it with other records";s:12:"Organization";s:82:"Organization|The organization affected by, and responsible for, the managed change";s:18:"ManagedChangeTitle";s:69:"Change Title|A short, descriptive, title for the change to be managed";s:9:"BeginDate";s:44:"Begin Date|The date the managed change began";s:19:"ManagedChangeStatus";s:47:"Status|The present status of the managed change";s:14:"IsBestPractice";s:65:"Is Best Practice|Whether the associated record is a best practice";}');
    $singularRecordName = 'Managed Change';
    $labelSQL = "SELECT 
   `moc`.ManagedChangeID,
   `org2`.Name AS Organization,
   `moc`.ManagedChangeTitle,
   `dat1`.RelatedDate AS BeginDate,
   `cod2`.Description AS ManagedChangeStatus,
   `bpc1`.IsBestPractice AS IsBestPractice,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`mocg1`.GuidelineTitle,'')),''),''),' (',IFNULL(`moc`.ManagedChangeTitle,''),')'),' ()') AS RecordLabel,
   `moc`.OrganizationID
FROM `moc`
   
     LEFT OUTER JOIN `org` AS org2 
   ON (`moc`.OrganizationID = `org2`.OrganizationID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`moc`.ManagedChangeID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = 'moc'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = '28')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`moc`.ManagedChangeStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '66')
     LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND 'moc' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`moc`.ManagedChangeID = bpc1.RelatedRecordID) 
     LEFT OUTER JOIN `mocg` AS mocg1 
   ON (`moc`.ChangeGuidelineID = `mocg1`.ChangeGuidelineID )
WHERE
   moc.ManagedChangeID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>