<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:4:"mtga";s:8:"PKFields";a:1:{i:0;s:10:"AttendeeID";}s:11:"tableFields";a:9:{s:10:"AttendeeID";s:3:"int";s:9:"MeetingID";s:3:"int";s:14:"PunctualnessID";s:3:"int";s:15:"AttentivenessID";s:3:"int";s:12:"AttendanceID";s:3:"int";s:15:"AttendeeDetails";s:4:"text";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:1:{s:13:"MtgAttendeeID";O:11:"remotefield":23:{s:4:"name";s:13:"MtgAttendeeID";s:6:"phrase";s:49:"Meeting Attendee|The person attending the meeting";s:8:"moduleID";s:4:"mtga";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"mtga";s:18:"localRecordIDField";s:10:"AttendeeID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"57";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"mtga";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}}s:20:"remoteFieldAliasKeys";a:1:{s:109:"mtga.AttendeeID|inv.SourceRecordID|`inv`.SourceModuleID = \'mtga\'     AND `inv`.InvolvementDescriptorID = \'57\'";a:1:{i:0;s:13:"MtgAttendeeID";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:10:{s:10:"AttendeeID";s:17:"`mtga`.AttendeeID";s:9:"MeetingID";s:16:"`mtga`.MeetingID";s:14:"PunctualnessID";s:21:"`mtga`.PunctualnessID";s:15:"AttentivenessID";s:22:"`mtga`.AttentivenessID";s:12:"AttendanceID";s:19:"`mtga`.AttendanceID";s:15:"AttendeeDetails";s:22:"`mtga`.AttendeeDetails";s:13:"MtgAttendeeID";s:40:"`inv1`.PersonInvolvedID AS MtgAttendeeID";s:8:"_ModDate";s:15:"`mtga`._ModDate";s:6:"_ModBy";s:13:"`mtga`._ModBy";s:8:"_Deleted";s:15:"`mtga`._Deleted";}s:6:"_joins";a:1:{s:13:"MtgAttendeeID";a:1:{s:4:"inv1";s:198:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`mtga`.AttendeeID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'mtga\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'57\')";}}}');
?>