<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:1103:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'mtga\' AS ModuleID,
   mtga.AttendeeID AS RecordID,
   NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`mtg1`.MeetingStartTime,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' - \',IFNULL(`org3`.ShortName,\'\')),\' - \'),\'\')),\' |  | \') AS Value,
`mtg1`.OrganizationID,
    NOW() AS _ModDate
FROM 
   `mtga`
LEFT OUTER JOIN `rdc` ON (mtga.AttendeeID = rdc.RecordID AND rdc.ModuleID = \'mtga\')
   
   LEFT OUTER JOIN `mtg` AS mtg1 
   ON (`mtga`.MeetingID = `mtg1`.MeetingID )
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`mtga`.AttendeeID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'mtga\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'57\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`mtg1`.MeetingTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'72\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
   LEFT OUTER JOIN `org` AS org3 
   ON (`ppl1`.OrganizationID = `org3`.OrganizationID )
WHERE mtga.AttendeeID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:1020:"UPDATE rdc
INNER JOIN mtga ON (rdc.RecordID = mtga.AttendeeID AND rdc.ModuleID = \'mtga\')
   
   LEFT OUTER JOIN `mtg` AS mtg1 
   ON (`mtga`.MeetingID = `mtg1`.MeetingID )
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`mtga`.AttendeeID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'mtga\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'57\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`mtg1`.MeetingTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'72\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
   LEFT OUTER JOIN `org` AS org3 
   ON (`ppl1`.OrganizationID = `org3`.OrganizationID )
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`mtg1`.MeetingStartTime,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' - \',IFNULL(`org3`.ShortName,\'\')),\' - \'),\'\')),\' |  | \'),
rdc.OrganizationID = `mtg1`.OrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'mtga\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>