<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:14:{s:29:"mtga.MeetingID|mtg.MeetingID|";s:4:"mtg1";s:39:"mtga.OrganizationID|org.OrganizationID|";s:4:"org1";s:32:"mtga.MtgAttendeeID|ppl.PersonID|";s:4:"ppl1";s:67:"ppl1.PersonID|orgda.RelatedRecordID|`orgda`.RelatedModuleID = \'ppl\'";s:6:"orgda1";s:109:"mtga.AttendeeID|inv.SourceRecordID|`inv`.SourceModuleID = \'mtga\'     AND `inv`.InvolvementDescriptorID = \'57\'";s:4:"inv1";s:37:"mtga.DepartmentID|orgdp.DepartmentID|";s:6:"orgdp1";s:47:"mtg1.MeetingTypeID|cod.CodeID|CodeTypeID = \'72\'";s:4:"cod1";s:39:"mtg1.OrganizationID|org.OrganizationID|";s:4:"org2";s:33:"mtga.MtgAttendeeID|pple.PersonID|";s:5:"pple1";s:39:"ppl1.OrganizationID|org.OrganizationID|";s:4:"org3";s:49:"mtga.PunctualnessID|cod.CodeID|CodeTypeID = \'216\'";s:4:"cod2";s:50:"mtga.AttentivenessID|cod.CodeID|CodeTypeID = \'105\'";s:4:"cod3";s:47:"mtga.AttendanceID|cod.CodeID|CodeTypeID = \'104\'";s:4:"cod4";s:25:"mtga._ModBy|ppl.PersonID|";s:4:"ppl2";}');
    $tableAliasParents = unserialize('a:14:{s:4:"mtg1";s:4:"mtga";s:4:"org1";s:4:"mtg1";s:4:"ppl1";s:4:"inv1";s:6:"orgda1";s:4:"ppl1";s:4:"inv1";s:4:"mtga";s:6:"orgdp1";s:4:"ppl1";s:4:"cod1";s:4:"mtg1";s:4:"org2";s:4:"mtg1";s:5:"pple1";s:4:"inv1";s:4:"org3";s:4:"ppl1";s:4:"cod2";s:4:"mtga";s:4:"cod3";s:4:"mtga";s:4:"cod4";s:4:"mtga";s:4:"ppl2";s:4:"mtga";}');

?>