<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:10301:"<h2>Form Screen</h2><i>Edit summary information about a control and/or assignment associated with a related record</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: ControlID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate locations with related records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Related Record</td><td>ViewField</td><td>name: RelatedModuleRecord
link: RelatedRecordLink
</td></tr><tr><td colspan="3"><i>A combined field used to display the related module name and record ID</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Record Description</td><td>ViewField</td><td>name: RelatedRecordDescription
</td></tr><tr><td colspan="3"><i>A description of the related record based on a combination of field values assigned from within the related module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Assigned Organization</td><td>OrgComboField</td><td>name: AssignedOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization being assigned the control methodology</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual assigned primary accountability for ensuring adherence to the assigned control method</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Control Category</td><td>CodeComboField</td><td>name: ControlCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A method of grouping control techniques used to avoid, remedy, or mitigate known or anticipated hazards</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Control Title</td><td>EditField</td><td>name: ControlTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A short title used to specifically describe the assigned control</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Control</td><td>MemoField</td><td>name: ControlDesc
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of the control method to be associated or assigned</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Status</td><td>CodeComboField</td><td>name: ControlStatusID
</td></tr><tr><td colspan="3"><i>The present status of the assigned control method</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Status Date</td><td>DateField</td><td>name: ControlStatusDate
</td></tr><tr><td colspan="3"><i>The specific date of the hazard control</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Equipment Screen</h2><i>Associate equipment with the hazard control system</i></table><h3>Equipment Associations Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: EquipAssocID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate equipment with related records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization where the equipment is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Equipment</td><td>ComboField</td><td>name: EquipmentInventoryID
findMode: text
parentField: OrganizationID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this equipment inventory item when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Equipment Name</td><td>ViewField</td><td>name: EquipmentName
parentField: EquipmentInventoryID
</td></tr><tr><td colspan="3"><i>Name of the equipment</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Equipment Category</td><td>ViewField</td><td>name: EquipmentCategory
parentField: EquipmentInventoryID
</td></tr><tr><td colspan="3"><i>A broadly defined title or phrase used to group similar categories of equipment</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Equipment Type</td><td>ViewField</td><td>name: EquipmentType
parentField: EquipmentInventoryID
</td></tr><tr><td colspan="3"><i>A method of grouping equipment of similar types so that asset protection measures can be assigned to all equipment of the same type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Location</td><td>ViewField</td><td>name: Location
parentField: EquipmentInventoryID
</td></tr><tr><td colspan="3"><i>A description of the specific location within the facility where the equipment is located. Specific locations are based on a combination of field values assigned from within the Organizations - Locations module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable for Equipment</td><td>ViewField</td><td>name: EquipmentPersonAccountable
parentField: EquipmentInventoryID
</td></tr><tr><td colspan="3"><i>The individual assigned primary accountability for managing the equipment at this specific location</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Tracking Number</td><td>ViewField</td><td>name: TrackingNumber
parentField: EquipmentInventoryID
</td></tr><tr><td colspan="3"><i>A unique number used by the organization to track specific items of equipment</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual assigned primary accountability for assigning and approving risk control equipment</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Use Conditions</td><td>MemoField</td><td>name: UseConditions
rows: 5
cols: 75
sample: This respirator must be in use at all times when sugar coating raisins.
</td></tr><tr><td colspan="3"><i>A detailed description of the use conditions associated with this equipment when used in association with the subject matter of this record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Status</td><td>CodeComboField</td><td>name: EquipAssocStatusID
sample: Under Evaluation
</td></tr><tr><td colspan="3"><i>The present status of the equipment assignment</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Status Date</td><td>DateField</td><td>name: StatusDate
sample: 09-21-1999
</td></tr><tr><td colspan="3"><i>The date of the last equipment status update</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Permits Screen</h2><i>Associate permits with the hazard control system</i></table><h3>Operating Permits Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: OperatingPermitAssocID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate operating permits with equipment and activities requiring a permit to operate</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization responsible for application for, and maintenance of, the operating permit</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Permit Type</td><td>ComboField</td><td>name: PermitTypeID
findMode: text
parentField: OrganizationID
</td></tr><tr><td colspan="3"><i>A classification used to group permits of similar types</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Permit</td><td>ComboField</td><td>name: OppPermitID
findMode: text
parentField: PermitTypeID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this operating permit when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Manner Affected</td><td>MemoField</td><td>name: MannerAffected
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>The manner in which the related record is affected by the operating permit</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Best Practices Screen</h2><i>Associate best practices with the hazard control system</i></table><h3>Best Practices Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: BestPracticeID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track best practices</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Category</td><td>CodeComboField</td><td>name: BestPracticeCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A method of categorizing best practices of similar types</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Title</td><td>EditField</td><td>name: BestPracticeTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A descriptive title of the best practice identified</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Description</td><td>MemoField</td><td>name: BestPracticeDesc
cols: 75
rows: 5
</td></tr><tr><td colspan="3"><i>A detailed description of the best practice that will help others to emulate to business practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Evaluator</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual evaluating and awarding the best practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
";';

?>