<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['cnt'] = unserialize('a:1:{s:3:"cnt";a:25:{s:9:"ControlID";a:3:{i:0;s:15:"`cnt`.ControlID";i:1;s:15:"`cnt`.ControlID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:21:"`cnt`.RelatedModuleID";i:1;s:21:"`cnt`.RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:21:"`cnt`.RelatedRecordID";i:1;s:21:"`cnt`.RelatedRecordID";i:2;a:0:{}}s:22:"AssignedOrganizationID";a:3:{i:0;s:28:"`cnt`.AssignedOrganizationID";i:1;s:28:"`cnt`.AssignedOrganizationID";i:2;a:0:{}}s:17:"ControlCategoryID";a:3:{i:0;s:23:"`cnt`.ControlCategoryID";i:1;s:23:"`cnt`.ControlCategoryID";i:2;a:0:{}}s:12:"ControlTitle";a:3:{i:0;s:18:"`cnt`.ControlTitle";i:1;s:18:"`cnt`.ControlTitle";i:2;a:0:{}}s:11:"ControlDesc";a:3:{i:0;s:17:"`cnt`.ControlDesc";i:1;s:17:"`cnt`.ControlDesc";i:2;a:0:{}}s:15:"ControlStatusID";a:3:{i:0;s:21:"`cnt`.ControlStatusID";i:1;s:21:"`cnt`.ControlStatusID";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`cnt`.RelatedModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:114:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`cnt`.RelatedRecordID = rdc1.RecordID AND `cnt`.RelatedModuleID = rdc1.ModuleID)";}}s:20:"AssignedOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:35:"`org1`.Name AS AssignedOrganization";i:2;a:1:{s:4:"org1";s:92:"LEFT OUTER JOIN `org` AS org1 
   ON (`cnt`.AssignedOrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:198:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`cnt`.ControlID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'cnt\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'20\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:198:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`cnt`.ControlID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'cnt\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'20\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:15:"ControlCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:37:"`cod1`.Description AS ControlCategory";i:2;a:1:{s:4:"cod1";s:114:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`cnt`.ControlCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'121\')";}}s:13:"ControlStatus";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:35:"`cod2`.Description AS ControlStatus";i:2;a:1:{s:4:"cod2";s:111:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`cnt`.ControlStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'30\')";}}s:17:"ControlStatusDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:39:"`dat1`.RelatedDate AS ControlStatusDate";i:2;a:1:{s:4:"dat1";s:188:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`cnt`.ControlID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'cnt\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'15\')";}}s:17:"RelatedRecordLink";a:3:{i:0;s:23:"`cnt`.RelatedRecordLink";i:1;s:105:"CONCAT(\'internal:view.php?mdl=\',`cnt`.RelatedModuleID,\'&rid=\',`cnt`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:122:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`cnt`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\')";i:1;s:145:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`cnt`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`cnt`.RelatedModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:145:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cnt`.ControlTitle,\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  |  | \')";i:1;s:160:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cnt`.ControlTitle,\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  |  | \') AS RecordLabel";i:2;a:3:{s:4:"rdc1";s:114:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`cnt`.RelatedRecordID = rdc1.RecordID AND `cnt`.RelatedModuleID = rdc1.ModuleID)";s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`cnt`.RelatedModuleID = `mod1`.ModuleID )";s:4:"org1";s:92:"LEFT OUTER JOIN `org` AS org1 
   ON (`cnt`.AssignedOrganizationID = `org1`.OrganizationID )";}}s:7:"Control";a:3:{i:0;s:48:"NULLIF(CONCAT(IFNULL(`cnt`.ControlTitle,\'\')),\'\')";i:1;s:59:"NULLIF(CONCAT(IFNULL(`cnt`.ControlTitle,\'\')),\'\') AS Control";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`cnt`._ModDate";i:1;s:14:"`cnt`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`cnt`._ModBy";i:1;s:12:"`cnt`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`cnt`._Deleted";i:1;s:14:"`cnt`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`cnt`._ModBy = `ppl2`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:255:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'cnt\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`cnt`.ControlID = bpc1.RelatedRecordID) ";}}}}');
?>