<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    /**CUSTOM_CODE|init**/

    //list of objects containing the field information
    $fields = unserialize('a:32:{s:17:"LineBreakPermitID";O:9:"viewfield":16:{s:4:"name";s:17:"LineBreakPermitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Work Order|The work order associated with the line break activity when applicable";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"JobNumber";O:9:"viewfield":16:{s:4:"name";s:9:"JobNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:150:"Job Number|The unique number assigned to the job requiring a line break. This number is typically assigned by an engineering or maintenance dapartment";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"PermitNumber";O:9:"viewfield":16:{s:4:"name";s:12:"PermitNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:243:"Permit Number|The unique number assigned to the permit used for line breaking and placed at the line break area during the event.  The permit ID can be used as the permit number because it is a unique, automatically generated, numbering system";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"WorkOrder";O:9:"viewfield":16:{s:4:"name";s:9:"WorkOrder";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Work Order|The work order associated with the line break activity when applicable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RequestTime";O:9:"viewfield":16:{s:4:"name";s:11:"RequestTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Request Date|The date and time the hot work permit was requested";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"LineBreakTime";O:9:"viewfield":16:{s:4:"name";s:13:"LineBreakTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:70:"Line Break Date|The date and time the line break is scheduled to occur";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"LineBreakShift";O:9:"viewfield":16:{s:4:"name";s:14:"LineBreakShift";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:63:"Line Break Shift|The shift during which the line break occurred";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ExpirationTime";O:9:"viewfield":16:{s:4:"name";s:14:"ExpirationTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:143:"Expiration Date|The date and time the line break permit is scheduled to expire and no longer be valid to authorize the line breaking activities";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Organization|The name of the organization where the line breaking activity occurs";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Location";O:9:"viewfield":16:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Location|Specific area within the facility where the line breaking activity occurs";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"LineBreakCategory";O:9:"viewfield":16:{s:4:"name";s:17:"LineBreakCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Category|A broad categoy used to group line breaks of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"LineBreakType";O:9:"viewfield":16:{s:4:"name";s:13:"LineBreakType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:109:"Line Break Type|A combined field used to describe this line break type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"LineBreak";O:9:"viewfield":16:{s:4:"name";s:9:"LineBreak";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Line Break|A combined field used to describe this line break when issuing line breaking permits";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"System";O:9:"viewfield":16:{s:4:"name";s:6:"System";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"System|The specific system involved in the line breaking activity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"LastReviewDate";O:9:"viewfield":16:{s:4:"name";s:14:"LastReviewDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Last Review|The date of the last formal review of the line break activity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"LineBreakDesc";O:9:"viewfield":16:{s:4:"name";s:13:"LineBreakDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:123:"Description|A detailed description of this line breaking activity and any special characteristics associated with the break";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:129:"Person Accountable|The individual assigned primary accountability for managing the risks associated with this line break activity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"ContactCard";O:9:"viewfield":16:{s:4:"name";s:11:"ContactCard";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:153:"Accountable Contact|The contact information of the person assigned primary accountability for managing the risks associated with this line break activity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"Explanation";O:9:"viewfield":16:{s:4:"name";s:11:"Explanation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Explanation|An explanation of the line breaking activity to be performed";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"KeyLearnings";O:9:"viewfield":16:{s:4:"name";s:12:"KeyLearnings";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:167:"Key Learnings|Information learned during the line breaking activity which may be useful to others performing similar confined space entries in the same or similar area";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"SpecialHazards";O:9:"viewfield":16:{s:4:"name";s:14:"SpecialHazards";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:161:"Special Hazards|Special line breaking hazards that should be captured and recorded so that all persons performing similar activities will be aware of the dangers";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"PermitIssuedBy";O:9:"viewfield":16:{s:4:"name";s:14:"PermitIssuedBy";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Permit Issued By|The name of the person issuing the line breaking permit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"Supervisor";O:9:"viewfield":16:{s:4:"name";s:10:"Supervisor";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"Supervisor|The supervisor of the area where the line breaking permit is to occur";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:21:"PerformerRelationship";O:9:"viewfield":16:{s:4:"name";s:21:"PerformerRelationship";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:138:"Performer Relationship|The relationship of the person performing the line break activity to the organization where the activity will occur";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"PerformedBy";O:9:"viewfield":16:{s:4:"name";s:11:"PerformedBy";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Performed By|The qualified person performing the actual line breaking activity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"Attendant";O:9:"viewfield":16:{s:4:"name";s:9:"Attendant";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:288:"Attendant|The name of the person assigned to attend the confined space entry and maintain contact with the entrant. The attendant is also responsible for maintaining contact with emergency responders and initiating emergency response activities if the entry person encounters difficulties";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"AtmosphereTester";O:9:"viewfield":16:{s:4:"name";s:16:"AtmosphereTester";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:136:"Atmosphere Tester|The name of the person conducting atmosphere testing and monitoring of the environment adjacent to the line break area";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"ERTMember";O:9:"viewfield":16:{s:4:"name";s:9:"ERTMember";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:235:"Emergency Response Team Member|The name of the emergency response team member that has been contacted in advance of the line break and who remains available in the event that a containment response or emergency rescue becomes necessary";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ERTContactCard";O:9:"viewfield":16:{s:4:"name";s:14:"ERTContactCard";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:117:"ERT Contact|The contact information of the emergency response team member assigned to monitor the line break activity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"EmergencyPhone";O:9:"viewfield":16:{s:4:"name";s:14:"EmergencyPhone";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Emergency Phone|Telephone number to be called in the case of a line break emergency";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"LineBreakID";O:14:"invisiblefield":11:{s:4:"name";s:11:"LineBreakID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:14:"IsBestPractice";O:14:"invisiblefield":11:{s:4:"name";s:14:"IsBestPractice";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');


    //list of grids
    /**grids**/

    //phrases for field names, in field order
    $phrases = array(
   'LineBreakPermitID' => gettext("Work Order|The work order associated with the line break activity when applicable"),
   'JobNumber' => gettext("Job Number|The unique number assigned to the job requiring a line break. This number is typically assigned by an engineering or maintenance dapartment"),
   'PermitNumber' => gettext("Permit Number|The unique number assigned to the permit used for line breaking and placed at the line break area during the event.  The permit ID can be used as the permit number because it is a unique, automatically generated, numbering system"),
   'WorkOrder' => gettext("Work Order|The work order associated with the line break activity when applicable"),
   'RequestTime' => gettext("Request Date|The date and time the hot work permit was requested"),
   'LineBreakTime' => gettext("Line Break Date|The date and time the line break is scheduled to occur"),
   'LineBreakShift' => gettext("Line Break Shift|The shift during which the line break occurred"),
   'ExpirationTime' => gettext("Expiration Date|The date and time the line break permit is scheduled to expire and no longer be valid to authorize the line breaking activities"),
   'Organization' => gettext("Organization|The name of the organization where the line breaking activity occurs"),
   'Location' => gettext("Location|Specific area within the facility where the line breaking activity occurs"),
   'LineBreakCategory' => gettext("Category|A broad categoy used to group line breaks of similar types"),
   'LineBreakType' => gettext("Line Break Type|A combined field used to describe this line break type when associating it with other records"),
   'LineBreak' => gettext("Line Break|A combined field used to describe this line break when issuing line breaking permits"),
   'System' => gettext("System|The specific system involved in the line breaking activity"),
   'LastReviewDate' => gettext("Last Review|The date of the last formal review of the line break activity"),
   'LineBreakDesc' => gettext("Description|A detailed description of this line breaking activity and any special characteristics associated with the break"),
   'PersonAccountable' => gettext("Person Accountable|The individual assigned primary accountability for managing the risks associated with this line break activity"),
   'ContactCard' => gettext("Accountable Contact|The contact information of the person assigned primary accountability for managing the risks associated with this line break activity"),
   'Explanation' => gettext("Explanation|An explanation of the line breaking activity to be performed"),
   'KeyLearnings' => gettext("Key Learnings|Information learned during the line breaking activity which may be useful to others performing similar confined space entries in the same or similar area"),
   'SpecialHazards' => gettext("Special Hazards|Special line breaking hazards that should be captured and recorded so that all persons performing similar activities will be aware of the dangers"),
   'PermitIssuedBy' => gettext("Permit Issued By|The name of the person issuing the line breaking permit"),
   'Supervisor' => gettext("Supervisor|The supervisor of the area where the line breaking permit is to occur"),
   'PerformerRelationship' => gettext("Performer Relationship|The relationship of the person performing the line break activity to the organization where the activity will occur"),
   'PerformedBy' => gettext("Performed By|The qualified person performing the actual line breaking activity"),
   'Attendant' => gettext("Attendant|The name of the person assigned to attend the confined space entry and maintain contact with the entrant. The attendant is also responsible for maintaining contact with emergency responders and initiating emergency response activities if the entry person encounters difficulties"),
   'AtmosphereTester' => gettext("Atmosphere Tester|The name of the person conducting atmosphere testing and monitoring of the environment adjacent to the line break area"),
   'ERTMember' => gettext("Emergency Response Team Member|The name of the emergency response team member that has been contacted in advance of the line break and who remains available in the event that a containment response or emergency rescue becomes necessary"),
   'ERTContactCard' => gettext("ERT Contact|The contact information of the emergency response team member assigned to monitor the line break activity"),
   'EmergencyPhone' => gettext("Emergency Phone|Telephone number to be called in the case of a line break emergency"),
   'LineBreakID' => gettext("Line Break|A combined field used to describe this line break when issuing line breaking permits"),
   'IsBestPractice' => gettext("Is Best Practice|Whether the associated record is a best practice")
   );


    $ownerField = 'OrganizationID';

    
    /**disbleGlobalModules**/
    $useBestPractices = true;

    //retrieve record
    $data = array();
    
    /**SQL|GET_BEGIN**/
    $SQL = "SELECT 
   `lbrp`.LineBreakPermitID,
   `lbrp`.JobNumber,
   `lbrp`.PermitNumber,
   NULLIF(CONCAT(IFNULL(`wrk1`.WorkOrderTitle,'')),'') AS WorkOrder,
   `dat1`.RelatedDate AS RequestTime,
   `dat2`.RelatedDate AS LineBreakTime,
   `cod1`.Description AS LineBreakShift,
   `dat3`.RelatedDate AS ExpirationTime,
   `org2`.Name AS Organization,
   NULLIF(CONCAT_WS(', ',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),'') AS Location,
   `cod2`.Description AS LineBreakCategory,
   NULLIF(CONCAT(IFNULL(`lbrt1`.LineBreakTitle,'')),'') AS LineBreakType,
   NULLIF(CONCAT(IFNULL(`lbr1`.LineBreakTitle,'')),'') AS LineBreak,
   NULLIF(CONCAT(IFNULL(`sys1`.SystemName,'')),'') AS System,
   `dat4`.RelatedDate AS LastReviewDate,
   `lbr1`.LineBreakDesc AS LineBreakDesc,
   `ppl1`.DisplayName AS PersonAccountable,
   NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,''),', ext. ',IFNULL(`ppl1`.WorkExtension,''),' (work)','<br />',IFNULL(`ppl1`.MobilePhone,''),' (mobile)','<br />',IFNULL(`ppl1`.WorkFax,''),' (fax)',' <br /><a href=\"mailto:',IFNULL(`ppl1`.WorkEmail,''),'\">',IFNULL(`ppl1`.WorkEmail,''),'</a>'),', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\"mailto:\\\"></a>') AS ContactCard,
   `lbrp`.Explanation,
   `lbrp`.KeyLearnings,
   `lbrp`.SpecialHazards,
   `ppl2`.DisplayName AS PermitIssuedBy,
   `ppl3`.DisplayName AS Supervisor,
   `cod3`.Description AS PerformerRelationship,
   `ppl4`.DisplayName AS PerformedBy,
   `ppl5`.DisplayName AS Attendant,
   `ppl6`.DisplayName AS AtmosphereTester,
   `ppl7`.DisplayName AS ERTMember,
   NULLIF(CONCAT(IFNULL(`ppl7`.WorkPhone,''),', ext. ',IFNULL(`ppl7`.WorkExtension,''),' (work)','<br />',IFNULL(`ppl7`.MobilePhone,''),' (mobile)','<br />',IFNULL(`ppl7`.WorkFax,''),' (fax)',' <br /><a href=\"mailto:',IFNULL(`ppl7`.WorkEmail,''),'\">',IFNULL(`ppl7`.WorkEmail,''),'</a>'),', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\"mailto:\\\"></a>') AS ERTContactCard,
   `lbr1`.EmergencyPhone AS EmergencyPhone,
   `lbrp`.LineBreakID,
   `bpc1`.IsBestPractice AS IsBestPractice,
   NULLIF(CONCAT(IFNULL(`lbrp`.PermitNumber,''),' | ',IFNULL(NULLIF(CONCAT(IFNULL(`lbrt1`.LineBreakTitle,'')),''),''),' | ',IFNULL(`org2`.Name,''),' | ',IFNULL(`dat2`.RelatedDate,'')),' |  |  | ') AS RecordLabel,
   `lbr1`.OrganizationID AS OrganizationID
FROM `lbrp`
   
     LEFT OUTER JOIN `wrk` AS wrk1 
   ON (`lbrp`.WorkOrderID = `wrk1`.WorkOrderID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`lbrp`.LineBreakPermitID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = 'lbrp'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = '50')
     LEFT OUTER JOIN `dat` AS dat2 
    ON (`lbrp`.LineBreakPermitID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = 'lbrp'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = '7')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`lbrp`.LineBreakShiftID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '183')
     LEFT OUTER JOIN `dat` AS dat3 
    ON (`lbrp`.LineBreakPermitID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = 'lbrp'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = '10')
     LEFT OUTER JOIN `lbr` AS lbr1 
   ON (`lbrp`.LineBreakID = `lbr1`.LineBreakID )
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`lbrp`.LineBreakPermitID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = 'lbrp'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = '49')
     LEFT OUTER JOIN `inv` AS inv2 
    ON (`lbrp`.LineBreakPermitID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = 'lbrp'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = '51')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`lbrp`.PerformerRelationshipID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = '47')
     LEFT OUTER JOIN `inv` AS inv3 
    ON (`lbrp`.LineBreakPermitID = `inv3`.SourceRecordID 
     AND `inv3`.SourceModuleID = 'lbrp'
     AND `inv3`._Deleted = 0
     AND `inv3`.InvolvementDescriptorID = '50')
     LEFT OUTER JOIN `inv` AS inv4 
    ON (`lbrp`.LineBreakPermitID = `inv4`.SourceRecordID 
     AND `inv4`.SourceModuleID = 'lbrp'
     AND `inv4`._Deleted = 0
     AND `inv4`.InvolvementDescriptorID = '48')
     LEFT OUTER JOIN `inv` AS inv5 
    ON (`lbrp`.LineBreakPermitID = `inv5`.SourceRecordID 
     AND `inv5`.SourceModuleID = 'lbrp'
     AND `inv5`._Deleted = 0
     AND `inv5`.InvolvementDescriptorID = '47')
     LEFT OUTER JOIN `inv` AS inv6 
    ON (`lbrp`.LineBreakPermitID = `inv6`.SourceRecordID 
     AND `inv6`.SourceModuleID = 'lbrp'
     AND `inv6`._Deleted = 0
     AND `inv6`.InvolvementDescriptorID = '23')
     LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND 'lbrp' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`lbrp`.LineBreakPermitID = bpc1.RelatedRecordID) 
     LEFT OUTER JOIN `org` AS org2 
   ON (`lbr1`.OrganizationID = `org2`.OrganizationID )
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`lbr1`.LineBreakID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = 'lbr'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `orgl` AS orgl1 
ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `lbrt` AS lbrt1 
   ON (`lbr1`.LineBreakTypeID = `lbrt1`.LineBreakTypeID )
     LEFT OUTER JOIN `sys` AS sys1 
   ON (`lbr1`.SystemID = `sys1`.SystemID )
     LEFT OUTER JOIN `dat` AS dat4 
    ON (`lbr1`.LineBreakID = `dat4`.SourceRecordID 
     AND `dat4`.SourceModuleID = 'lbr'
     AND `dat4`._Deleted = 0
     AND `dat4`.DateDescriptorID = '20')
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`lbr1`.LineBreakID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = 'lbr'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = '154')
     LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv1`.PersonInvolvedID = `ppl2`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`inv2`.PersonInvolvedID = `ppl3`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl4 
   ON (`inv3`.PersonInvolvedID = `ppl4`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl5 
   ON (`inv4`.PersonInvolvedID = `ppl5`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl6 
   ON (`inv5`.PersonInvolvedID = `ppl6`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl7 
   ON (`inv6`.PersonInvolvedID = `ppl7`.PersonID )
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`lbrt1`.LineBreakCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '69')
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   lbrp.LineBreakPermitID='/**RecordID**/'";

    /**CUSTOM_CODE|before_get**/

    //get data
    $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $SQL), DB_FETCHMODE_ASSOC);
    dbErrorCheck($r);

    
    /**SQL|GET_END**/
    //need to repeat for each getSQL........
    $data = array_merge($data, $r[0]); //assign first (only) row
    
    /**CUSTOM_CODE|get**/
    
    //check if user has permission to view or edit record - will redirect if no permission at all
    $allowEdit = $User->CheckViewScreenPermission();
    //$allowEdit = true;

    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    $tabsQS = MakeQS($tabsQSargs);

    //List tab
    $tabs['List'] = Array("list.php?$qs", gettext("List|View the list of Line Breaking Permits"));

    if ($allowEdit){
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Line Breaking Permit") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit summary information about a line breaking permit") );
      $tempTabs['Assignment'] = array( "edit.php?scr=Assignment&$tabsQS", gettext("Assignments|Assign specific responsibilities for a line breaking permit") );
      $tempTabs['Accountability'] = array( "edit.php?scr=Accountability&$tabsQS", gettext("Accountability|Associate participants with ongoing accountabilities with the line breaking permit") );
      $tempTabs['Involvement'] = array( "edit.php?scr=Involvement&$tabsQS", gettext("Involvement|Associate participants involved with the line breaking permit") );
      $tempTabs['BestPractices'] = array( "edit.php?scr=BestPractices&$tabsQS", gettext("Best Practices|Associate best practices with the line breaking permit") , 'bpc');
      $tempTabs['RecordReports'] = array( "reports.php?scr=RecordReports&$tabsQS", gettext("Reports|View forms and reports associated with line breaking permits") , 'bpc');
$tabs = array_merge($tabs, $tempTabs);
    } else {
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Line Breaking Permit") );
      $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Line Breaking Permit") );
      $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Line Breaking Permit") );
      $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Line Breaking Permit") );
      $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Line Breaking Permit") );
      $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Line Breaking Permit") );
      $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Line Breaking Permit") );
$tabs = array_merge($tabs, $tempTabs);
    }
    
    $recordLabelField = $data['RecordLabel'];

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $pageTitle = gettext("Line Breaking Permit");
    $screenPhrase = gettext("View|View summary information about a line breaking permit");

    $backlink = "list.php?$qs";

    $nextScreen = "Form";
    $editlink = "edit.php?$tabsQS&scr=$nextScreen";
    $content = renderViewTable($content, $allowEdit, $backlink, $editlink);

    //add byline info on record modification info
    $content .= "<div class=\"recinfo\">{$phrases['_ModDate']} {$data['_ModDate']}";
    if ($User->IsAdmin) {
        $content .= '&nbsp; &nbsp; <a href="audit.php?mdl='.$ModuleID.'&rid='.$recordID.'">'.gettext("Audit Trail").'</a> ';
    }
    $content .= "</div>";

    //display view grids here


//View Screen Sections here
$content .= '<h1>'. gettext("Information Associated With This Line Breaking Activity") .'</h1>';
$fields = '';
$phrases = array();
$SQL = '';
   $grids = array();
   $grids[1] = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"hza";s:6:"phrase";s:7:"Hazards";s:6:"number";i:1;s:6:"Fields";a:5:{s:8:"HazardID";O:14:"invisiblefield":11:{s:4:"name";s:8:"HazardID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Record ID|An automatically assigned number used to track general hazards";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"hza";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:11:"HazCategory";O:9:"viewfield":16:{s:4:"name";s:11:"HazCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"Hazard Category|A broadly defined title or phrase used to group similar categories of hazards";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"hza";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"HazardType";O:9:"viewfield":16:{s:4:"name";s:10:"HazardType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Hazard Type|A combined field used to describe this hazard type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"hza";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"HazardTitle";O:9:"viewfield":16:{s:4:"name";s:11:"HazardTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:57:"Title|A short phrase or title used to describe the hazard";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"hza";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"HazardStatus";O:9:"viewfield":16:{s:4:"name";s:12:"HazardStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:46:"Status|Current status of the identified hazard";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"hza";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:226:"SELECT 
    count(*) 
FROM `hza`
   
 INNER JOIN `lbrp` AS `parent` ON `hza`.RelatedRecordID = `parent`.LineBreakID
WHERE hza._Deleted = 0
   AND `hza`.RelatedModuleID = \'lbr\'
AND `parent`.LineBreakPermitID = \'/**RecordID**/\'
";s:7:"listSQL";s:722:"SELECT 
   `hza`.HazardID,
`hza`.LocationOrganizationID,
`cod1`.Description AS HazCategory,
NULLIF(CONCAT(IFNULL(`hazt1`.HazType,\'\')),\'\') AS HazardType,
`hza`.HazardTitle,
`cod2`.Description AS HazardStatus
FROM `hza`

   LEFT OUTER JOIN `hazt` AS hazt1 
   ON (`hza`.HazardTypeID = `hazt1`.HazardTypeID )
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`hza`.HazardStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'43\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`hazt1`.HazCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'62\')
 INNER JOIN `lbrp` AS `parent` ON `hza`.RelatedRecordID = `parent`.LineBreakID
WHERE hza._Deleted = 0
AND `hza`.RelatedModuleID = \'lbr\'
AND `parent`.LineBreakPermitID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:5:{s:8:"HazardID";s:3:"int";s:11:"HazCategory";N;s:10:"HazardType";N;s:11:"HazardTitle";s:12:"varchar(128)";s:12:"HazardStatus";N;}s:4:"name";N;s:10:"fieldAlign";a:5:{s:8:"HazardID";s:5:"right";s:11:"HazCategory";s:4:"left";s:10:"HazardType";s:7:"justify";s:11:"HazardTitle";s:4:"left";s:12:"HazardStatus";s:4:"left";}}');
   $grids[2] = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"chma";s:6:"phrase";s:9:"Chemicals";s:6:"number";i:2;s:6:"Fields";a:4:{s:15:"ChemicalAssocID";O:14:"invisiblefield":11:{s:4:"name";s:15:"ChemicalAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:99:"Record ID|An automatically assigned number used to track chemical associations with related records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"chma";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:10:"CommonName";O:9:"viewfield":16:{s:4:"name";s:10:"CommonName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:235:"Common Name|A common name assigned to a chemical by the organization using it. Common names are more easily recognized than chemical names and can include code names used by an organization to quickly and accurately identify a chemical";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"chma";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ChemicalName";O:9:"viewfield":16:{s:4:"name";s:12:"ChemicalName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:47:"Chemical Name|The technical name for a chemical";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"chma";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"CASNumber";O:9:"viewfield":16:{s:4:"name";s:9:"CASNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:168:"CAS Number|Chemical Abstracts Service Registry Number. CAS Registry Numbers (often referred to as CAS RNs or CAS Numbers) are unique identifiers for chemical substances";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"chma";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:230:"SELECT 
    count(*) 
FROM `chma`
   
 INNER JOIN `lbrp` AS `parent` ON `chma`.RelatedRecordID = `parent`.LineBreakID
WHERE chma._Deleted = 0
   AND `chma`.RelatedModuleID = \'lbr\'
AND `parent`.LineBreakPermitID = \'/**RecordID**/\'
";s:7:"listSQL";s:585:"SELECT 
   `chma`.ChemicalAssocID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`chm1`.CommonName AS CommonName,
`chm1`.ChemicalName AS ChemicalName,
`chm1`.CASNumber AS CASNumber
FROM `chma`

   LEFT OUTER JOIN `rdc` AS rdc1 ON (`chma`.RelatedRecordID = rdc1.RecordID AND `chma`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `chm` AS chm1 
   ON (`chma`.ChemicalID = `chm1`.ChemicalID )
 INNER JOIN `lbrp` AS `parent` ON `chma`.RelatedRecordID = `parent`.LineBreakID
WHERE chma._Deleted = 0
AND `chma`.RelatedModuleID = \'lbr\'
AND `parent`.LineBreakPermitID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:15:"ChemicalAssocID";s:3:"int";s:10:"CommonName";N;s:12:"ChemicalName";N;s:9:"CASNumber";N;}s:4:"name";N;s:10:"fieldAlign";a:4:{s:15:"ChemicalAssocID";s:5:"right";s:10:"CommonName";s:4:"left";s:12:"ChemicalName";s:4:"left";s:9:"CASNumber";s:4:"left";}}');
   $grids[3] = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"hzea";s:6:"phrase";s:14:"Energy Control";s:6:"number";i:3;s:6:"Fields";a:6:{s:26:"HZEControlProcedureAssocID";O:14:"invisiblefield":11:{s:4:"name";s:26:"HZEControlProcedureAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:130:"Association ID|An automatically assigned number used to track hazardous energy control procedure associations with related records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"hzea";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:20:"HZEEquipOrganization";O:9:"viewfield":16:{s:4:"name";s:20:"HZEEquipOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Equipment Organization|The organization associated with equipment to be controlled";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"hzea";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"HZEEquipmentType";O:9:"viewfield":16:{s:4:"name";s:16:"HZEEquipmentType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:217:"Equipment Type|A method of grouping equipment of similar types so that asset protection measures can be assigned to all equipment of the same type and equipment can be easily filtered and associated with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"hzea";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"HZEManufacturer";O:9:"viewfield":16:{s:4:"name";s:15:"HZEManufacturer";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Manufacturer|The name of the organization that manufacturers the equipment possessing the hazardous energy";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"hzea";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"Equipment";O:9:"viewfield":16:{s:4:"name";s:9:"Equipment";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:121:"Equipment|A description of the equipment based on a combination of field values assigned from within the Equipment module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"hzea";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"HazEnergyControl";O:9:"viewfield":16:{s:4:"name";s:16:"HazEnergyControl";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:173:"Hazard Energy Control|A description of the hazardous energy control procedure based on a combination of field values assigned from within the Hazardous Energy Control module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"hzea";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:230:"SELECT 
    count(*) 
FROM `hzea`
   
 INNER JOIN `lbrp` AS `parent` ON `hzea`.RelatedRecordID = `parent`.LineBreakID
WHERE hzea._Deleted = 0
   AND `hzea`.RelatedModuleID = \'lbr\'
AND `parent`.LineBreakPermitID = \'/**RecordID**/\'
";s:7:"listSQL";s:1329:"SELECT 
   `hzea`.HZEControlProcedureAssocID,
`eqpin1`.OrganizationID AS OrganizationID,
`org1`.Name AS HZEEquipOrganization,
`cod1`.Description AS HZEEquipmentType,
`org2`.Name AS HZEManufacturer,
NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt1`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp1`.EquipmentName,\'\'),\' | \',IFNULL(`eqp1`.ModelNo,\'\')),\' |  | \') AS Equipment,
NULLIF(CONCAT(IFNULL(`hze1`.ControlProcTitle,\'\')),\'\') AS HazEnergyControl
FROM `hzea`

   LEFT OUTER JOIN `hze` AS hze1 
   ON (`hzea`.HazEnergyControlID = `hze1`.HazEnergyControlID )
   LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`hze1`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )
   LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin1`.EquipmentID = `eqp1`.EquipmentID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`eqp1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`eqp1`.EquipmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'65\')
   LEFT OUTER JOIN `org` AS org2 
   ON (`eqp1`.ManufacturerID = `org2`.OrganizationID )
   LEFT OUTER JOIN `eqpt` AS eqpt1 
   ON (`eqp1`.EquipmentTypeID = `eqpt1`.EquipmentTypeID )
 INNER JOIN `lbrp` AS `parent` ON `hzea`.RelatedRecordID = `parent`.LineBreakID
WHERE hzea._Deleted = 0
AND `hzea`.RelatedModuleID = \'lbr\'
AND `parent`.LineBreakPermitID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:6:{s:26:"HZEControlProcedureAssocID";s:3:"int";s:20:"HZEEquipOrganization";N;s:16:"HZEEquipmentType";N;s:15:"HZEManufacturer";N;s:9:"Equipment";N;s:16:"HazEnergyControl";N;}s:4:"name";N;s:10:"fieldAlign";a:6:{s:26:"HZEControlProcedureAssocID";s:5:"right";s:20:"HZEEquipOrganization";s:4:"left";s:16:"HZEEquipmentType";s:4:"left";s:15:"HZEManufacturer";s:4:"left";s:9:"Equipment";s:7:"justify";s:16:"HazEnergyControl";s:7:"justify";}}');
   $grids[4] = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"apr";s:6:"phrase";s:15:"Checklist Items";s:6:"number";i:4;s:6:"Fields";a:6:{s:14:"AssetProtectID";O:14:"invisiblefield":11:{s:4:"name";s:14:"AssetProtectID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:94:"Record ID|An automatically assigned number used to track asset protection methods and criteria";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"apr";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:17:"AssetProtectTitle";O:9:"viewfield":16:{s:4:"name";s:17:"AssetProtectTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:209:"Title|A short title used to describe the item to be reviewed or audited. This title should be concise, but descriptive enough for the person performing the asset protection activity to easily identify the item";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"apr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"AssetProtectCategory";O:9:"viewfield":16:{s:4:"name";s:20:"AssetProtectCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:120:"Category|A general category used to catgorize asset protection measures for greater flexibility in developing checklists";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"apr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"AssetProtectPurpose";O:9:"viewfield":16:{s:4:"name";s:19:"AssetProtectPurpose";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:61:"Purpose|The purpose of the asset protection method or measure";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"apr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ReviewLocation";O:9:"viewfield":16:{s:4:"name";s:14:"ReviewLocation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:99:"Review Location|Specific location within the facility where the item is located and can be reviewed";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"apr";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"ScheduleFrequency";O:9:"viewfield":16:{s:4:"name";s:17:"ScheduleFrequency";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:131:"Schedule Frequency|A combined field used to describe the asset protection schedule frequency when associating it with other records";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"apr";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:226:"SELECT 
    count(*) 
FROM `apr`
   
 INNER JOIN `lbrp` AS `parent` ON `apr`.RelatedRecordID = `parent`.LineBreakID
WHERE apr._Deleted = 0
   AND `apr`.RelatedModuleID = \'lbr\'
AND `parent`.LineBreakPermitID = \'/**RecordID**/\'
";s:7:"listSQL";s:1343:"SELECT 
   `apr`.AssetProtectID,
`apr`.ReviewOrganizationID,
`apr`.AssetProtectTitle,
`cod1`.Description AS AssetProtectCategory,
`cod2`.Description AS AssetProtectPurpose,
NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS ReviewLocation,
NULLIF(CONCAT(IFNULL(`apr`.SchedFreq,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS ScheduleFrequency
FROM `apr`

   LEFT OUTER JOIN `cod` AS cod1 
   ON (`apr`.AssetProtectCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'50\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`apr`.AssetProtectPurposeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'101\')
   LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`apr`.AssetProtectID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'apr\'
     AND `orgla1`._Deleted = 0)
   LEFT OUTER JOIN `uts` AS uts1 
   ON (`apr`.SchedFreqUnitsID = `uts1`.UnitID )
   LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
   LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
   LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
 INNER JOIN `lbrp` AS `parent` ON `apr`.RelatedRecordID = `parent`.LineBreakID
WHERE apr._Deleted = 0
AND `apr`.RelatedModuleID = \'lbr\'
AND `parent`.LineBreakPermitID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:6:{s:14:"AssetProtectID";s:3:"int";s:17:"AssetProtectTitle";s:12:"varchar(128)";s:20:"AssetProtectCategory";N;s:19:"AssetProtectPurpose";N;s:14:"ReviewLocation";N;s:17:"ScheduleFrequency";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:6:{s:14:"AssetProtectID";s:5:"right";s:17:"AssetProtectTitle";s:4:"left";s:20:"AssetProtectCategory";s:4:"left";s:19:"AssetProtectPurpose";s:4:"left";s:14:"ReviewLocation";s:7:"justify";s:17:"ScheduleFrequency";s:7:"justify";}}');
   $grids[5] = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"jana";s:6:"phrase";s:12:"Job Analyses";s:6:"number";i:5;s:6:"Fields";a:4:{s:18:"JobAnalysisAssocID";O:14:"invisiblefield":11:{s:4:"name";s:18:"JobAnalysisAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:94:"Record ID|An automatically assigned number used to associate job analyses with related records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"jana";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:77:"Organization|The organization authoring and/or utilizing the the job analyses";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"jana";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"JobAnalysis";O:9:"viewfield":16:{s:4:"name";s:11:"JobAnalysis";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Job Analysis Title|A descriptive name of the job to be performed";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"jana";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"MannerAffected";O:9:"viewfield":16:{s:4:"name";s:14:"MannerAffected";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Manner Affected|The manner in which the related record is affected by the job analysis";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"jana";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:230:"SELECT 
    count(*) 
FROM `jana`
   
 INNER JOIN `lbrp` AS `parent` ON `jana`.RelatedRecordID = `parent`.LineBreakID
WHERE jana._Deleted = 0
   AND `jana`.RelatedModuleID = \'lbr\'
AND `parent`.LineBreakPermitID = \'/**RecordID**/\'
";s:7:"listSQL";s:579:"SELECT 
   `jana`.JobAnalysisAssocID,
`jan1`.OrganizationID AS OrganizationID,
`org1`.Name AS Organization,
NULLIF(CONCAT(IFNULL(`jan1`.JobAnalysisTitle,\'\')),\'\') AS JobAnalysis,
`jana`.MannerAffected
FROM `jana`

   LEFT OUTER JOIN `jan` AS jan1 
   ON (`jana`.JobAnalysisID = `jan1`.JobAnalysisID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`jan1`.OrganizationID = `org1`.OrganizationID )
 INNER JOIN `lbrp` AS `parent` ON `jana`.RelatedRecordID = `parent`.LineBreakID
WHERE jana._Deleted = 0
AND `jana`.RelatedModuleID = \'lbr\'
AND `parent`.LineBreakPermitID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:18:"JobAnalysisAssocID";s:3:"int";s:12:"Organization";N;s:11:"JobAnalysis";N;s:14:"MannerAffected";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:4:{s:18:"JobAnalysisAssocID";s:5:"right";s:12:"Organization";s:4:"left";s:11:"JobAnalysis";s:7:"justify";s:14:"MannerAffected";s:7:"justify";}}');
   $grids[6] = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"prta";s:6:"phrase";s:16:"Accountabilities";s:6:"number";i:6;s:6:"Fields";a:4:{s:16:"ParticipantAccID";O:14:"invisiblefield":11:{s:4:"name";s:16:"ParticipantAccID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Participant ID|An automatically assigned number used to track risk control participant accountabilities";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"prta";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:53:"Person Accountable|The name of the person accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"prta";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"AccountabilityType";O:9:"viewfield":16:{s:4:"name";s:18:"AccountabilityType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Accountability Type|The participant\'s specific type of accountability";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"prta";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"AccountabilityStatus";O:9:"viewfield":16:{s:4:"name";s:20:"AccountabilityStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Accountability Status|The present status of this participant\'s ongoing involvement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"prta";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:147:"SELECT 
    count(*) 
FROM `prta`
   
WHERE prta._Deleted = 0
   AND `prta`.RelatedModuleID = \'lbrp\'
AND `prta`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:1173:"SELECT 
   `prta`.ParticipantAccID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`ppl1`.DisplayName AS PersonAccountable,
NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\') AS AccountabilityType,
`cod1`.Description AS AccountabilityStatus
FROM `prta`

   LEFT OUTER JOIN `rdc` AS rdc1 ON (`prta`.RelatedRecordID = rdc1.RecordID AND `prta`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`prta`.ParticipantAccID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'prta\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'70\')
   LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`prta`.AccountabilityTypeID = `prtt1`.ParticipationTypeID )
   LEFT OUTER JOIN `acc` AS acc2 
    ON (`prta`.ParticipantAccID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'prta\'
     AND `acc2`._Deleted = 0)
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`acc2`.AccountabilityStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'199\')
WHERE prta._Deleted = 0
AND `prta`.RelatedModuleID = \'lbrp\'
AND `prta`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:16:"ParticipantAccID";s:3:"int";s:17:"PersonAccountable";N;s:18:"AccountabilityType";N;s:20:"AccountabilityStatus";N;}s:4:"name";N;s:10:"fieldAlign";a:4:{s:16:"ParticipantAccID";s:5:"right";s:17:"PersonAccountable";s:4:"left";s:18:"AccountabilityType";s:7:"justify";s:20:"AccountabilityStatus";s:4:"left";}}');
   $grids[7] = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"prti";s:6:"phrase";s:11:"Involvement";s:6:"number";i:7;s:6:"Fields";a:4:{s:16:"ParticipantInvID";O:14:"invisiblefield":11:{s:4:"name";s:16:"ParticipantInvID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Participant ID|An automatically assigned number used to track risk control participant accountabilities";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"prti";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:14:"PersonInvolved";O:9:"viewfield":16:{s:4:"name";s:14:"PersonInvolved";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:47:"Person Involved|The name of the person involved";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"prti";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"InvolvementType";O:9:"viewfield":16:{s:4:"name";s:15:"InvolvementType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:63:"Involvement Type|The participant\'s specific type of involvement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"prti";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"InvolvementStatus";O:9:"viewfield":16:{s:4:"name";s:17:"InvolvementStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Involvement Status|The present status of this participant\'s involvement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"prti";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:147:"SELECT 
    count(*) 
FROM `prti`
   
WHERE prti._Deleted = 0
   AND `prti`.RelatedModuleID = \'lbrp\'
AND `prti`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:1152:"SELECT 
   `prti`.ParticipantInvID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`ppl1`.DisplayName AS PersonInvolved,
NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\') AS InvolvementType,
`cod1`.Description AS InvolvementStatus
FROM `prti`

   LEFT OUTER JOIN `rdc` AS rdc1 ON (`prti`.RelatedRecordID = rdc1.RecordID AND `prti`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`prti`.ParticipantInvID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'prti\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'78\')
   LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`prti`.InvolvementTypeID = `prtt1`.ParticipationTypeID )
   LEFT OUTER JOIN `inv` AS inv2 
    ON (`prti`.ParticipantInvID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'prti\'
     AND `inv2`._Deleted = 0)
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`inv2`.InvolvementStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'199\')
WHERE prti._Deleted = 0
AND `prti`.RelatedModuleID = \'lbrp\'
AND `prti`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:16:"ParticipantInvID";s:3:"int";s:14:"PersonInvolved";N;s:15:"InvolvementType";N;s:17:"InvolvementStatus";N;}s:4:"name";N;s:10:"fieldAlign";a:4:{s:16:"ParticipantInvID";s:5:"right";s:14:"PersonInvolved";s:4:"left";s:15:"InvolvementType";s:7:"justify";s:17:"InvolvementStatus";s:4:"left";}}');
   $grids[8] = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"bpc";s:6:"phrase";s:14:"Best Practices";s:6:"number";i:8;s:6:"Fields";a:4:{s:14:"BestPracticeID";O:14:"invisiblefield":11:{s:4:"name";s:14:"BestPracticeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Record ID|An automatically assigned number used to track best practices";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bpc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:20:"BestPracticeCategory";O:9:"viewfield":16:{s:4:"name";s:20:"BestPracticeCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Best Practice Category|A method of categorizing best practices of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bpc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"BestPracticeTitle";O:9:"viewfield":16:{s:4:"name";s:17:"BestPracticeTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Best Practice Title|A descriptive title of the best practice identified";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bpc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Evaluator|The individual evaluating and awarding the best practice";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bpc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:143:"SELECT 
    count(*) 
FROM `bpc`
   
WHERE bpc._Deleted = 0
   AND `bpc`.RelatedModuleID = \'lbrp\'
AND `bpc`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:677:"SELECT 
   `bpc`.BestPracticeID,
`cod1`.Description AS BestPracticeCategory,
`bpc`.BestPracticeTitle,
`ppl1`.DisplayName AS PersonAccountable
FROM `bpc`

   LEFT OUTER JOIN `cod` AS cod1 
   ON (`bpc`.BestPracticeCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'108\')
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`bpc`.BestPracticeID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'bpc\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'142\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE bpc._Deleted = 0
AND `bpc`.RelatedModuleID = \'lbrp\'
AND `bpc`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:14:"BestPracticeID";s:3:"int";s:20:"BestPracticeCategory";N;s:17:"BestPracticeTitle";s:12:"varchar(128)";s:17:"PersonAccountable";N;}s:4:"name";N;s:10:"fieldAlign";a:4:{s:14:"BestPracticeID";s:5:"right";s:20:"BestPracticeCategory";s:4:"left";s:17:"BestPracticeTitle";s:4:"left";s:17:"PersonAccountable";s:4:"left";}}');
$content .= renderViewScreenSection($fields, $phrases, $SQL, $grids);

?>
