<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['oppea'] = unserialize('a:1:{s:5:"oppea";a:19:{s:12:"PermitEqptID";a:3:{i:0;s:20:"`oppea`.PermitEqptID";i:1;s:20:"`oppea`.PermitEqptID";i:2;a:0:{}}s:11:"OppPermitID";a:3:{i:0;s:19:"`oppea`.OppPermitID";i:1;s:19:"`oppea`.OppPermitID";i:2;a:0:{}}s:20:"EquipmentInventoryID";a:3:{i:0;s:28:"`oppea`.EquipmentInventoryID";i:1;s:28:"`oppea`.EquipmentInventoryID";i:2;a:0:{}}s:16:"PermitEqptAffect";a:3:{i:0;s:24:"`oppea`.PermitEqptAffect";i:1;s:24:"`oppea`.PermitEqptAffect";i:2;a:0:{}}s:9:"OppPermit";a:3:{i:0;s:47:"NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\')";i:1;s:60:"NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\') AS OppPermit";i:2;a:1:{s:4:"opp1";s:80:"LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppea`.OppPermitID = `opp1`.OppPermitID )";}}s:14:"OrganizationID";a:3:{i:0;s:23:"`eqpin1`.OrganizationID";i:1;s:41:"`eqpin1`.OrganizationID AS OrganizationID";i:2;a:1:{s:6:"eqpin1";s:104:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`oppea`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";}}s:11:"EquipmentID";a:3:{i:0;s:20:"`eqpin1`.EquipmentID";i:1;s:35:"`eqpin1`.EquipmentID AS EquipmentID";i:2;a:1:{s:6:"eqpin1";s:104:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`oppea`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:6:"eqpin1";s:104:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`oppea`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";s:4:"org1";s:87:"LEFT OUTER JOIN `org` AS org1 
   ON (`eqpin1`.OrganizationID = `org1`.OrganizationID )";}}s:15:"EquipmentTypeID";a:3:{i:0;s:22:"`eqp1`.EquipmentTypeID";i:1;s:41:"`eqp1`.EquipmentTypeID AS EquipmentTypeID";i:2;a:2:{s:6:"eqpin1";s:104:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`oppea`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";s:4:"eqp1";s:81:"LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin1`.EquipmentID = `eqp1`.EquipmentID )";}}s:13:"EquipmentType";a:3:{i:0;s:56:"NULLIF(CONCAT(IFNULL(`eqpt1`.EquipmentTypeTitle,\'\')),\'\')";i:1;s:73:"NULLIF(CONCAT(IFNULL(`eqpt1`.EquipmentTypeTitle,\'\')),\'\') AS EquipmentType";i:2;a:3:{s:6:"eqpin1";s:104:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`oppea`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";s:4:"eqp1";s:81:"LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin1`.EquipmentID = `eqp1`.EquipmentID )";s:5:"eqpt1";s:90:"LEFT OUTER JOIN `eqpt` AS eqpt1 
   ON (`eqp1`.EquipmentTypeID = `eqpt1`.EquipmentTypeID )";}}s:10:"LocationID";a:3:{i:0;s:19:"`orgla1`.LocationID";i:1;s:33:"`orgla1`.LocationID AS LocationID";i:2;a:1:{s:6:"orgla1";s:165:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`oppea`.PermitEqptID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'oppea\'
     AND `orgla1`._Deleted = 0)";}}s:8:"Location";a:3:{i:0;s:84:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\')";i:1;s:96:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location";i:2;a:4:{s:6:"orgla1";s:165:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`oppea`.PermitEqptID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'oppea\'
     AND `orgla1`._Deleted = 0)";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";}}s:18:"EquipmentInventory";a:3:{i:0;s:179:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt2`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp2`.EquipmentName,\'\'),\' | No: \',IFNULL(`eqpin1`.TrackingNumber,\'\')),\' |  | No: \')";i:1;s:201:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt2`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp2`.EquipmentName,\'\'),\' | No: \',IFNULL(`eqpin1`.TrackingNumber,\'\')),\' |  | No: \') AS EquipmentInventory";i:2;a:3:{s:4:"eqp2";s:81:"LEFT OUTER JOIN `eqp` AS eqp2 
   ON (`eqpin1`.EquipmentID = `eqp2`.EquipmentID )";s:5:"eqpt2";s:90:"LEFT OUTER JOIN `eqpt` AS eqpt2 
   ON (`eqp2`.EquipmentTypeID = `eqpt2`.EquipmentTypeID )";s:6:"eqpin1";s:104:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`oppea`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";}}s:11:"RecordLabel";a:3:{i:0;s:277:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt2`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp2`.EquipmentName,\'\'),\' | No: \',IFNULL(`eqpin1`.TrackingNumber,\'\')),\' |  | No: \'),\'\')),\' | \')";i:1;s:292:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt2`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp2`.EquipmentName,\'\'),\' | No: \',IFNULL(`eqpin1`.TrackingNumber,\'\')),\' |  | No: \'),\'\')),\' | \') AS RecordLabel";i:2;a:4:{s:4:"eqp2";s:81:"LEFT OUTER JOIN `eqp` AS eqp2 
   ON (`eqpin1`.EquipmentID = `eqp2`.EquipmentID )";s:5:"eqpt2";s:90:"LEFT OUTER JOIN `eqpt` AS eqpt2 
   ON (`eqp2`.EquipmentTypeID = `eqpt2`.EquipmentTypeID )";s:6:"eqpin1";s:104:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`oppea`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";s:4:"opp1";s:80:"LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppea`.OppPermitID = `opp1`.OppPermitID )";}}s:10:"PermitEqpt";a:3:{i:0;s:277:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt2`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp2`.EquipmentName,\'\'),\' | No: \',IFNULL(`eqpin1`.TrackingNumber,\'\')),\' |  | No: \'),\'\')),\' | \')";i:1;s:291:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt2`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp2`.EquipmentName,\'\'),\' | No: \',IFNULL(`eqpin1`.TrackingNumber,\'\')),\' |  | No: \'),\'\')),\' | \') AS PermitEqpt";i:2;a:4:{s:4:"eqp2";s:81:"LEFT OUTER JOIN `eqp` AS eqp2 
   ON (`eqpin1`.EquipmentID = `eqp2`.EquipmentID )";s:5:"eqpt2";s:90:"LEFT OUTER JOIN `eqpt` AS eqpt2 
   ON (`eqp2`.EquipmentTypeID = `eqpt2`.EquipmentTypeID )";s:6:"eqpin1";s:104:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`oppea`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";s:4:"opp1";s:80:"LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppea`.OppPermitID = `opp1`.OppPermitID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`oppea`._ModDate";i:1;s:16:"`oppea`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`oppea`._ModBy";i:1;s:14:"`oppea`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`oppea`._Deleted";i:1;s:16:"`oppea`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`oppea`._ModBy = `ppl1`.PersonID )";}}}}');
?>