<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'MedicalConsiderationID' => gettext("Record ID|An automatically assigned number used to track the medical examination considerations"),
   'RelatedGuidanceRecord' => gettext("Provided By|The name of the person and organization providing the guidance"),
   'RelatedModuleRecord' => gettext("Guidance Type|The related module name and specific type of guidance"),
   'MedicalConsiderationTitle' => gettext("Title|A short title or phrase used to describe the medical examination consideration"),
   'MedicalConsiderationDescription' => gettext("Consideration|A detailed description of the medical examination consideration and the manner in which the activity associated with the related record may be impacted by a medical examination")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:21:"Medical Consideration";s:3:"sql";s:1670:"SELECT 
   `medc`.MedicalConsiderationID,
   CONCAT(\'internal:view.php?mdl=\',\'gui\',\'&rid=\',`medc`.GuidanceOrganizationID) AS RelatedGuidanceRecordLink,
   NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' of \',IFNULL(`org1`.Name,\'\')),\' of \') AS RelatedGuidanceRecord,
   CONCAT(\'internal:view.php?mdl=\',`gui1`.RelatedModuleID,\'&rid=\',`gui1`.RelatedRecordID) AS RelatedRecordLink,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\': \',IFNULL(`rdc1`.Value,\'\')),\': \') AS RelatedModuleRecord,
   `medc`.MedicalConsiderationTitle,
   `medc`.MedicalConsiderationDescription,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`org2`.Name,\'\')),\'\'),\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\'),\' | \',IFNULL(`medc`.MedicalConsiderationTitle,\'\')),\' |  |  | \') AS RecordLabel,
   `medc`.GuidanceOrganizationID
FROM `medc`
   
     LEFT OUTER JOIN `gui` AS gui1 
   ON (`medc`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`gui1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`gui1`.GuidanceOrganizationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'gui\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'184\')
     LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `rdc` AS rdc1 ON (`gui1`.RelatedRecordID = rdc1.RecordID AND `gui1`.RelatedModuleID = rdc1.ModuleID)
     LEFT OUTER JOIN `mod` AS mod1 
   ON (`gui1`.RelatedModuleID = `mod1`.ModuleID )
     LEFT OUTER JOIN `org` AS org2 
   ON (`gui1`.OrganizationID = `org2`.OrganizationID )
WHERE
   medc.MedicalConsiderationID=\'/**RecordID**/\'";s:6:"fields";a:5:{s:22:"MedicalConsiderationID";O:9:"viewfield":16:{s:4:"name";s:22:"MedicalConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Record ID|An automatically assigned number used to track the medical examination considerations";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:21:"RelatedGuidanceRecord";O:9:"viewfield":16:{s:4:"name";s:21:"RelatedGuidanceRecord";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Provided By|The name of the person and organization providing the guidance";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";s:25:"RelatedGuidanceRecordLink";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"RelatedModuleRecord";O:9:"viewfield":16:{s:4:"name";s:19:"RelatedModuleRecord";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Guidance Type|The related module name and specific type of guidance";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";s:17:"RelatedRecordLink";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:25:"MedicalConsiderationTitle";O:9:"viewfield":16:{s:4:"name";s:25:"MedicalConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Title|A short title or phrase used to describe the medical examination consideration";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:31:"MedicalConsiderationDescription";O:9:"viewfield":16:{s:4:"name";s:31:"MedicalConsiderationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:190:"Consideration|A detailed description of the medical examination consideration and the manner in which the activity associated with the related record may be impacted by a medical examination";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}}}');

?>