<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:7:{s:10:"BuildingID";O:9:"viewfield":16:{s:4:"name";s:10:"BuildingID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Record ID|An automatically assigned number used to track buildings";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Organization|The organization with primary responsibility for the building";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"BuildingName";O:9:"viewfield":16:{s:4:"name";s:12:"BuildingName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:48:"Building Name|Name used to identify the building";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"BuildingType";O:9:"viewfield":16:{s:4:"name";s:12:"BuildingType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Building Type|A combined field used to describe this building type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"TotalValue";O:9:"viewfield":16:{s:4:"name";s:10:"TotalValue";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Total Value|A calculated field based on the total of the estimated building value and the inventory value";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:14:"IsBestPractice";O:9:"viewfield":16:{s:4:"name";s:14:"IsBestPractice";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"dataType";s:7:"tinyint";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:6:{s:10:"BuildingID";s:66:"Record ID|An automatically assigned number used to track buildings";s:12:"Organization";s:74:"Organization|The organization with primary responsibility for the building";s:12:"BuildingName";s:48:"Building Name|Name used to identify the building";s:12:"BuildingType";s:105:"Building Type|A combined field used to describe this building type when associating it with other records";s:10:"TotalValue";s:105:"Total Value|A calculated field based on the total of the estimated building value and the inventory value";s:14:"IsBestPractice";s:65:"Is Best Practice|Whether the associated record is a best practice";}');
    $singularRecordName = 'Building';
    $labelSQL = "SELECT 
   `bui`.BuildingID,
   `org1`.Name AS Organization,
   `bui`.BuildingName,
   NULLIF(CONCAT(IFNULL(`buit1`.BuildingTypeTitle,'')),'') AS BuildingType,
   IFNULL(ROUND(`bui`.EstimatedBuildingValue, 2), 0) + IFNULL(ROUND(`buir1`.InventoryValue, 2), 0) AS TotalValue,
   `bpc1`.IsBestPractice AS IsBestPractice,
   NULLIF(CONCAT(IFNULL(`bui`.BuildingName,''),' | ',IFNULL(`org1`.Name,'')),' | ') AS RecordLabel,
   `bui`.OrganizationID
FROM `bui`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`bui`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `buit` AS buit1 
   ON (`bui`.BuildingTypeID = `buit1`.BuildingTypeID )
     LEFT OUTER JOIN (SELECT 
SUM(ROUND(`buir`.InventoryValue, 2)) AS InventoryValue,
`buir`.BuildingID FROM `buir` 
 WHERE `buir`._Deleted = 0 
GROUP BY `buir`.BuildingID 
) AS buir1 
ON (`bui`.BuildingID = buir1.BuildingID) 
     LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND 'bui' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`bui`.BuildingID = bpc1.RelatedRecordID) 
WHERE
   bui.BuildingID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>