<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"buir";s:6:"phrase";s:5:"Rooms";s:6:"number";N;s:6:"Fields";a:5:{s:8:"RoomName";O:9:"viewfield":16:{s:4:"name";s:8:"RoomName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Room Name|A unique name assigned to a room within the respective building";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"buir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:5:"Floor";O:9:"viewfield":16:{s:4:"name";s:5:"Floor";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:44:"Floor|The floor on which the room is located";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"buir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"RoomNumber";O:9:"viewfield":16:{s:4:"name";s:10:"RoomNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:110:"Room Number|A unique number assigned to rooms, by the organization, for facility tracking and mapping purposes";s:8:"dataType";s:11:"varchar(10)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"buir";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"FireProtection";O:9:"viewfield":16:{s:4:"name";s:14:"FireProtection";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Fire Protection|Check this box if this room has a fire protection system installed";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"buir";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"InventoryValue";O:9:"viewfield":16:{s:4:"name";s:14:"InventoryValue";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:77:"Inventory Value|The total estimated value of inventory stored inside the room";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"buir";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:106:"SELECT 
    count(*) 
FROM `buir`
   
WHERE buir._Deleted = 0
   AND `buir`.BuildingID = \'/**RecordID**/\'
";s:7:"listSQL";s:446:"SELECT 
   `buir`.RoomID,
`bui1`.OrganizationID AS OrganizationID,
`buir`.RoomName,
`cod1`.Description AS Floor,
`buir`.RoomNumber,
`buir`.FireProtection,
`buir`.InventoryValue
FROM `buir`

   LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir`.BuildingID = `bui1`.BuildingID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`buir`.FloorID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'146\')
WHERE buir._Deleted = 0
AND `buir`.BuildingID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:10:"BuildingID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:5:{s:8:"RoomName";s:12:"varchar(128)";s:5:"Floor";N;s:10:"RoomNumber";s:11:"varchar(10)";s:14:"FireProtection";s:4:"bool";s:14:"InventoryValue";s:5:"money";}s:4:"name";N;s:10:"fieldAlign";a:5:{s:8:"RoomName";s:4:"left";s:5:"Floor";s:4:"left";s:10:"RoomNumber";s:4:"left";s:14:"FireProtection";s:6:"center";s:14:"InventoryValue";s:5:"right";}}');;
?>