<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'NotificationRecipientID' => gettext("Record ID|An automatically assigned number used to track notification requirements"),
   'RelatedModule' => gettext("Module|The name of the module associated with the notification requirement"),
   'Organization' => gettext("Organization|Name of the organization associated with the notification requirements. Individuals from the same organization, or many different organizations, may be added to the notification list of this organization for this module."),
   'Recipient' => gettext("Recipient|The name of the individual that should be notified"),
   'ContactCard' => gettext("Contact Card|A combined field used to group basic contact information of a person"),
   'Details' => gettext("Recipient Notification Details|Details associated with the notification requirement"),
   'ContactImmediacy' => gettext("Notify Within|A combined field used to describe the contact immediacy required for this notification recipient")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:22:"Notification Recipient";s:3:"sql";s:1286:"SELECT 
   `modnr`.NotificationRecipientID,
   `mod1`.Name AS RelatedModule,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS Recipient,
   NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl1`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl1`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl1`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl1`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\') AS ContactCard,
   `modnr`.Details,
   NULLIF(CONCAT(IFNULL(`modnr`.NotificationImmediacy,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS ContactImmediacy,
   NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' - \',IFNULL(`mod1`.Name,\'\'),\' - \',IFNULL(`org1`.Name,\'\')),\' -  - \') AS RecordLabel,
   `modnr`.OrganizationID
FROM `modnr`
   
     LEFT OUTER JOIN `mod` AS mod1 
   ON (`modnr`.RelatedModuleID = `mod1`.ModuleID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`modnr`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`modnr`.RecipientID = `ppl1`.PersonID )
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`modnr`.NotificationImmediacyUnitsID = `uts1`.UnitID )
WHERE
   modnr.NotificationRecipientID=\'/**RecordID**/\'";s:6:"fields";a:7:{s:23:"NotificationRecipientID";O:9:"viewfield":16:{s:4:"name";s:23:"NotificationRecipientID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Record ID|An automatically assigned number used to track notification requirements";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"RelatedModule";O:9:"viewfield":16:{s:4:"name";s:13:"RelatedModule";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Module|The name of the module associated with the notification requirement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:233:"Organization|Name of the organization associated with the notification requirements. Individuals from the same organization, or many different organizations, may be added to the notification list of this organization for this module.";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"Recipient";O:9:"viewfield":16:{s:4:"name";s:9:"Recipient";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:60:"Recipient|The name of the individual that should be notified";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"ContactCard";O:9:"viewfield":16:{s:4:"name";s:11:"ContactCard";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Contact Card|A combined field used to group basic contact information of a person";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"Details";O:9:"viewfield":16:{s:4:"name";s:7:"Details";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Recipient Notification Details|Details associated with the notification requirement";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"ContactImmediacy";O:9:"viewfield":16:{s:4:"name";s:16:"ContactImmediacy";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:110:"Notify Within|A combined field used to describe the contact immediacy required for this notification recipient";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}}}');

?>