<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:2141:"<h2>Form Screen</h2><i>Edit summary information about a notification requirement</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: NotificationRecipientID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track notification requirements</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Module</td><td>ComboField</td><td>name: RelatedModuleID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the module associated with the notification recipient</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>ComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>Name of the organization associated with the notification requirements. Individuals from the same organization, or many different organizations, may be added to the notification list of this organization for this module.</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Recipient</td><td>PersonComboField</td><td>name: RecipientID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the individual that should be notified</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Contact Card</td><td>ViewField</td><td>name: ContactCard
parentField: RecipientID
</td></tr><tr><td colspan="3"><i>A combined field used to group basic contact information of a person</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Recipient Notification Details</td><td>MemoField</td><td>name: Details
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>Details associated with the notification requirement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Immediacy</td><td>EditField</td><td>name: NotificationImmediacy
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>The amount of time which can pass before the recipient shall be notified</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>