<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:3:"inv";s:8:"PKFields";a:1:{i:0;s:13:"InvolvementID";}s:11:"tableFields";a:10:{s:13:"InvolvementID";s:3:"int";s:14:"SourceModuleID";s:10:"varchar(5)";s:14:"SourceRecordID";s:3:"int";s:16:"PersonInvolvedID";s:3:"int";s:23:"InvolvementDescriptorID";s:3:"int";s:7:"Details";s:4:"text";s:19:"InvolvementStatusID";s:3:"int";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:0:{}s:20:"remoteFieldAliasKeys";a:0:{}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:28:"PersonInvolvedOrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:10:{s:13:"InvolvementID";s:19:"`inv`.InvolvementID";s:14:"SourceModuleID";s:20:"`inv`.SourceModuleID";s:14:"SourceRecordID";s:20:"`inv`.SourceRecordID";s:16:"PersonInvolvedID";s:22:"`inv`.PersonInvolvedID";s:23:"InvolvementDescriptorID";s:29:"`inv`.InvolvementDescriptorID";s:7:"Details";s:13:"`inv`.Details";s:19:"InvolvementStatusID";s:25:"`inv`.InvolvementStatusID";s:8:"_ModDate";s:14:"`inv`._ModDate";s:6:"_ModBy";s:12:"`inv`._ModBy";s:8:"_Deleted";s:14:"`inv`._Deleted";}s:6:"_joins";a:0:{}}');
?>