<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['chmer'] = unserialize('a:1:{s:5:"chmer";a:21:{s:15:"ExposureRouteID";a:3:{i:0;s:23:"`chmer`.ExposureRouteID";i:1;s:23:"`chmer`.ExposureRouteID";i:2;a:0:{}}s:10:"ChemicalID";a:3:{i:0;s:18:"`chmer`.ChemicalID";i:1;s:18:"`chmer`.ChemicalID";i:2;a:0:{}}s:23:"ChemicalExposureRouteID";a:3:{i:0;s:31:"`chmer`.ChemicalExposureRouteID";i:1;s:31:"`chmer`.ChemicalExposureRouteID";i:2;a:0:{}}s:14:"ExposureDetail";a:3:{i:0;s:22:"`chmer`.ExposureDetail";i:1;s:22:"`chmer`.ExposureDetail";i:2;a:0:{}}s:11:"ProductName";a:3:{i:0;s:18:"`chm1`.ProductName";i:1;s:33:"`chm1`.ProductName AS ProductName";i:2;a:1:{s:4:"chm1";s:78:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmer`.ChemicalID = `chm1`.ChemicalID )";}}s:10:"CommonName";a:3:{i:0;s:17:"`chm1`.CommonName";i:1;s:31:"`chm1`.CommonName AS CommonName";i:2;a:1:{s:4:"chm1";s:78:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmer`.ChemicalID = `chm1`.ChemicalID )";}}s:12:"ChemicalName";a:3:{i:0;s:19:"`chm1`.ChemicalName";i:1;s:35:"`chm1`.ChemicalName AS ChemicalName";i:2;a:1:{s:4:"chm1";s:78:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmer`.ChemicalID = `chm1`.ChemicalID )";}}s:9:"CASNumber";a:3:{i:0;s:16:"`chm1`.CASNumber";i:1;s:29:"`chm1`.CASNumber AS CASNumber";i:2;a:1:{s:4:"chm1";s:78:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmer`.ChemicalID = `chm1`.ChemicalID )";}}s:7:"MSDSURL";a:3:{i:0;s:14:"`chm1`.MSDSURL";i:1;s:25:"`chm1`.MSDSURL AS MSDSURL";i:2;a:1:{s:4:"chm1";s:78:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmer`.ChemicalID = `chm1`.ChemicalID )";}}s:11:"RTECSNumber";a:3:{i:0;s:18:"`chm1`.RTECSNumber";i:1;s:33:"`chm1`.RTECSNumber AS RTECSNumber";i:2;a:1:{s:4:"chm1";s:78:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmer`.ChemicalID = `chm1`.ChemicalID )";}}s:8:"RTECSURL";a:3:{i:0;s:15:"`chm1`.RTECSURL";i:1;s:27:"`chm1`.RTECSURL AS RTECSURL";i:2;a:1:{s:4:"chm1";s:78:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmer`.ChemicalID = `chm1`.ChemicalID )";}}s:10:"ICSCNumber";a:3:{i:0;s:17:"`chm1`.ICSCNumber";i:1;s:31:"`chm1`.ICSCNumber AS ICSCNumber";i:2;a:1:{s:4:"chm1";s:78:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmer`.ChemicalID = `chm1`.ChemicalID )";}}s:7:"ICSCURL";a:3:{i:0;s:14:"`chm1`.ICSCURL";i:1;s:25:"`chm1`.ICSCURL AS ICSCURL";i:2;a:1:{s:4:"chm1";s:78:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmer`.ChemicalID = `chm1`.ChemicalID )";}}s:8:"Chemical";a:3:{i:0;s:94:"NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | CAS: \',IFNULL(`chm1`.CASNumber,\'\')),\' | CAS: \')";i:1;s:106:"NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | CAS: \',IFNULL(`chm1`.CASNumber,\'\')),\' | CAS: \') AS Chemical";i:2;a:1:{s:4:"chm1";s:78:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmer`.ChemicalID = `chm1`.ChemicalID )";}}s:21:"ChemicalExposureRoute";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:43:"`cod1`.Description AS ChemicalExposureRoute";i:2;a:1:{s:4:"cod1";s:121:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmer`.ChemicalExposureRouteID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'35\')";}}s:11:"RecordLabel";a:3:{i:0;s:126:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(`chm1`.ChemicalName,\'\')),\' |  | \')";i:1;s:141:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(`chm1`.ChemicalName,\'\')),\' |  | \') AS RecordLabel";i:2;a:2:{s:4:"chm1";s:78:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmer`.ChemicalID = `chm1`.ChemicalID )";s:4:"cod1";s:121:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmer`.ChemicalExposureRouteID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'35\')";}}s:13:"ExposureRoute";a:3:{i:0;s:48:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\')),\'\')";i:1;s:65:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\')),\'\') AS ExposureRoute";i:2;a:1:{s:4:"cod1";s:121:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmer`.ChemicalExposureRouteID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'35\')";}}s:8:"_ModDate";a:3:{i:0;s:16:"`chmer`._ModDate";i:1;s:16:"`chmer`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`chmer`._ModBy";i:1;s:14:"`chmer`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`chmer`._Deleted";i:1;s:16:"`chmer`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`chmer`._ModBy = `ppl1`.PersonID )";}}}}');
?>