<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:15:{s:15:"CoverageLimitID";O:10:"tablefield":10:{s:4:"name";s:15:"CoverageLimitID";s:6:"phrase";s:72:"Record ID|A unique number used to track insurance policy coverage limits";s:8:"moduleID";s:5:"inscl";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"PolicyID";O:10:"tablefield":10:{s:4:"name";s:8:"PolicyID";s:6:"phrase";s:91:"Policy|A combined field used to describe this policy when associating it with other records";s:8:"moduleID";s:5:"inscl";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:19:"CoverageLimitTypeID";O:10:"tablefield":10:{s:4:"name";s:19:"CoverageLimitTypeID";s:6:"phrase";s:46:"Limit Type|The specific type of coverage limit";s:8:"moduleID";s:5:"inscl";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"LimitAmount";O:10:"tablefield":10:{s:4:"name";s:11:"LimitAmount";s:6:"phrase";s:162:"Limit|The automatically calculated amount of the limit associated with the coverage type of the related policy, stated in the currency choosen for the application";s:8:"moduleID";s:5:"inscl";s:8:"dataType";s:5:"money";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:17:"Money notNegative";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"LimitDescription";O:10:"tablefield":10:{s:4:"name";s:16:"LimitDescription";s:6:"phrase";s:73:"Description|A detailed explanation of the insurance policy coverage limit";s:8:"moduleID";s:5:"inscl";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:6:"Policy";O:12:"foreignfield":16:{s:4:"name";s:6:"Policy";s:6:"phrase";s:91:"Policy|A combined field used to describe this policy when associating it with other records";s:8:"moduleID";s:5:"inscl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"inscl";s:8:"localKey";s:8:"PolicyID";s:12:"foreignTable";s:3:"ins";s:17:"foreignTableAlias";s:4:"ins1";s:10:"foreignKey";s:8:"PolicyID";s:12:"foreignField";s:6:"Policy";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"OrganizationID";O:12:"foreignfield":16:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:70:"Organization|The primary organization covered by this insurance policy";s:8:"moduleID";s:5:"inscl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"inscl";s:8:"localKey";s:8:"PolicyID";s:12:"foreignTable";s:3:"ins";s:17:"foreignTableAlias";s:4:"ins1";s:10:"foreignKey";s:8:"PolicyID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:70:"Organization|The primary organization covered by this insurance policy";s:8:"moduleID";s:5:"inscl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"inscl";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org2";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"CoverageLimitType";O:9:"codefield":17:{s:4:"name";s:17:"CoverageLimitType";s:6:"phrase";s:46:"Limit Type|The specific type of coverage limit";s:8:"moduleID";s:5:"inscl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:19:"CoverageLimitTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'41\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"41";s:11:"sampleItems";a:0:{}}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:5:"inscl";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:1:{i:0;a:3:{s:5:"field";O:9:"codefield":17:{s:4:"name";s:17:"CoverageLimitType";s:6:"phrase";s:46:"Limit Type|The specific type of coverage limit";s:8:"moduleID";s:5:"inscl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:19:"CoverageLimitTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'41\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"41";s:11:"sampleItems";a:0:{}}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:13:"CoverageLimit";O:13:"combinedfield":8:{s:4:"name";s:13:"CoverageLimit";s:6:"phrase";s:106:"Coverage Limit|A combined field used to describe the coverage limit when associating it with other records";s:8:"moduleID";s:5:"inscl";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:1:{i:0;a:3:{s:5:"field";r:135;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:5:"inscl";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"inscl";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:5:"inscl";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"inscl";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:5:"inscl";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
