<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:7:{s:21:"OtherAssetInventoryID";O:9:"viewfield":16:{s:4:"name";s:21:"OtherAssetInventoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Record ID|An automatically assigned number used to track assets inventory";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"OtherAsset";O:9:"viewfield":16:{s:4:"name";s:10:"OtherAsset";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:43:"Asset|The name of the asset to be protected";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Location";O:9:"viewfield":16:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Location|Specific location within the facility where the asset is located";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"TrackingNumber";O:9:"viewfield":16:{s:4:"name";s:14:"TrackingNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Tracking Number|A unique number used by the organization to track specific assets";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"AssetStorageMethod";O:9:"viewfield":16:{s:4:"name";s:18:"AssetStorageMethod";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Storage Method|The specific method used to store the asset at this specific location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"IsBestPractice";O:9:"viewfield":16:{s:4:"name";s:14:"IsBestPractice";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"dataType";s:7:"tinyint";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:6:{s:21:"OtherAssetInventoryID";s:73:"Record ID|An automatically assigned number used to track assets inventory";s:10:"OtherAsset";s:43:"Asset|The name of the asset to be protected";s:8:"Location";s:73:"Location|Specific location within the facility where the asset is located";s:14:"TrackingNumber";s:81:"Tracking Number|A unique number used by the organization to track specific assets";s:18:"AssetStorageMethod";s:84:"Storage Method|The specific method used to store the asset at this specific location";s:14:"IsBestPractice";s:65:"Is Best Practice|Whether the associated record is a best practice";}');
    $singularRecordName = 'Other Asset Inventory Item';
    $labelSQL = "SELECT 
   `oasin`.OtherAssetInventoryID,
   NULLIF(CONCAT(IFNULL(`oas1`.OtherAssetTitle,'')),'') AS OtherAsset,
   NULLIF(CONCAT_WS(', ',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),'') AS Location,
   `oasin`.TrackingNumber,
   `cod2`.Description AS AssetStorageMethod,
   `bpc1`.IsBestPractice AS IsBestPractice,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`oas1`.OtherAssetTitle,'')),''),''),' | ',IFNULL(`org1`.Name,''),' | ',IFNULL(NULLIF(CONCAT_WS(', ',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),''),''),' | ',IFNULL(`oasin`.TrackingNumber,'')),' |  |  | ') AS RecordLabel,
   `oasin`.OrganizationID
FROM `oasin`
   
     LEFT OUTER JOIN `oas` AS oas1 
   ON (`oasin`.OtherAssetID = `oas1`.OtherAssetID )
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`oasin`.OtherAssetInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = 'oasin'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`oasin`.AssetStorageMethodID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '103')
     LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND 'oasin' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`oasin`.OtherAssetInventoryID = bpc1.RelatedRecordID) 
     LEFT OUTER JOIN `org` AS org1 
   ON (`oasin`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   oasin.OtherAssetInventoryID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>