<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:31:{s:36:"oasin.OtherAssetID|oas.OtherAssetID|";s:4:"oas1";s:51:"oasin.OtherAssetTypeID|cod.CodeID|CodeTypeID = \'23\'";s:4:"cod1";s:27:"oas1.BaseUnitID|uts.UnitID|";s:4:"uts1";s:40:"oasin.OrganizationID|org.OrganizationID|";s:4:"org1";s:81:"oasin.OtherAssetInventoryID|orgla.SourceRecordID|`orgla`.SourceModuleID = \'oasin\'";s:6:"orgla1";s:33:"oasin.LocationID|orgl.LocationID|";s:5:"orgl1";s:32:"orgl1.BuildingID|bui.BuildingID|";s:4:"bui1";s:25:"orgl1.RoomID|buir.RoomID|";s:5:"buir1";s:125:"oasin.OtherAssetInventoryID|acc.SourceRecordID|`acc`.SourceModuleID = \'oasin\'     AND `acc`.AccountabilityDescriptorID = \'65\'";s:4:"acc1";s:39:"oasin.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:56:"oasin.AssetStorageMethodID|cod.CodeID|CodeTypeID = \'103\'";s:4:"cod2";s:38:"oasin.ReOrderQuantityUoMID|uts.UnitID|";s:4:"uts2";s:63:"oasin.ReOrderQuantityUoMCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:4:"cod3";s:36:"oasin.StartQuantityUoMID|uts.UnitID|";s:4:"uts3";s:61:"oasin.StartQuantityUoMCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:4:"cod4";s:29:"oasin.IssuedUoMID|uts.UnitID|";s:4:"uts4";s:54:"oasin.IssuedUoMCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:4:"cod5";s:31:"oasin.ReturnedUoMID|uts.UnitID|";s:4:"uts5";s:56:"oasin.ReturnedUoMCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:4:"cod6";s:28:"oasin.AddedUoMID|uts.UnitID|";s:4:"uts6";s:53:"oasin.AddedUoMCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:4:"cod7";s:34:"oasin.TransferredUoMID|uts.UnitID|";s:4:"uts7";s:59:"oasin.TransferredUoMCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:4:"cod8";s:38:"oasin.PresentQuantityUoMID|uts.UnitID|";s:4:"uts8";s:63:"oasin.PresentQuantityUoMCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:4:"cod9";s:122:"oasin.OtherAssetInventoryID|inv.SourceRecordID|`inv`.SourceModuleID = \'oasin\'     AND `inv`.InvolvementDescriptorID = \'61\'";s:4:"inv1";s:43:"oasin.PresentQuantityPersonID|ppl.PersonID|";s:4:"ppl2";s:35:"oasin.LossQuantityUoMID|uts.UnitID|";s:4:"uts9";s:60:"oasin.LossQuantityUoMCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:5:"cod10";s:26:"oasin._ModBy|ppl.PersonID|";s:4:"ppl3";s:54:"oasin.OtherAssetInventoryID|bpc.RelatedRecordID|count+";s:4:"bpc1";}');
    $tableAliasParents = unserialize('a:31:{s:4:"oas1";s:5:"oasin";s:4:"cod1";s:4:"oas1";s:4:"uts1";s:4:"oas1";s:4:"org1";s:5:"oasin";s:6:"orgla1";s:5:"oasin";s:5:"orgl1";s:6:"orgla1";s:4:"bui1";s:5:"buir1";s:5:"buir1";s:5:"orgl1";s:4:"acc1";s:5:"oasin";s:4:"ppl1";s:4:"acc1";s:4:"cod2";s:5:"oasin";s:4:"uts2";s:5:"oasin";s:4:"cod3";s:4:"uts2";s:4:"uts3";s:5:"oasin";s:4:"cod4";s:4:"uts3";s:4:"uts4";s:5:"oasin";s:4:"cod5";s:4:"uts4";s:4:"uts5";s:5:"oasin";s:4:"cod6";s:4:"uts5";s:4:"uts6";s:5:"oasin";s:4:"cod7";s:4:"uts6";s:4:"uts7";s:5:"oasin";s:4:"cod8";s:4:"uts7";s:4:"uts8";s:5:"oasin";s:4:"cod9";s:4:"uts8";s:4:"inv1";s:5:"oasin";s:4:"ppl2";s:4:"inv1";s:4:"uts9";s:5:"oasin";s:5:"cod10";s:4:"uts9";s:4:"ppl3";s:5:"oasin";s:4:"bpc1";s:5:"oasin";}');

?>