<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:5:"oasin";s:8:"PKFields";a:1:{i:0;s:21:"OtherAssetInventoryID";}s:11:"tableFields";a:30:{s:21:"OtherAssetInventoryID";s:3:"int";s:12:"OtherAssetID";s:3:"int";s:14:"OrganizationID";s:3:"int";s:14:"TrackingNumber";s:11:"varchar(50)";s:20:"AssetStorageMethodID";s:3:"int";s:16:"AssetStorageDesc";s:12:"varchar(255)";s:15:"ReOrderQuantity";s:5:"float";s:20:"ReOrderQuantityUoMID";s:3:"int";s:13:"StartQuantity";s:5:"float";s:18:"StartQuantityUoMID";s:3:"int";s:9:"StartDate";s:4:"date";s:6:"Issued";s:3:"int";s:11:"IssuedUoMID";s:3:"int";s:8:"Returned";s:5:"float";s:13:"ReturnedUoMID";s:3:"int";s:5:"Added";s:5:"float";s:10:"AddedUoMID";s:3:"int";s:11:"Transferred";s:5:"float";s:16:"TransferredUoMID";s:3:"int";s:15:"PresentQuantity";s:5:"float";s:20:"PresentQuantityUoMID";s:3:"int";s:19:"PresentQuantityDate";s:4:"date";s:24:"BeginningCalculationDate";s:4:"date";s:21:"EndingCalculationDate";s:4:"date";s:12:"LossQuantity";s:5:"float";s:17:"LossQuantityUoMID";s:3:"int";s:8:"LossCost";s:5:"money";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:3:{s:10:"LocationID";O:11:"remotefield":23:{s:4:"name";s:10:"LocationID";s:6:"phrase";s:73:"Location|Specific location within the facility where the asset is located";s:8:"moduleID";s:5:"oasin";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"oasin";s:18:"localRecordIDField";s:21:"OtherAssetInventoryID";s:14:"remoteModuleID";s:5:"orgla";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:10:"LocationID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:15:"LocationAssocID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"oasin";s:8:"reversed";N;s:8:"listType";N;}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:89:"Person Accountable|The individual assigned primary accountability for managing this asset";s:8:"moduleID";s:5:"oasin";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:5:"oasin";s:18:"localRecordIDField";s:21:"OtherAssetInventoryID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"65";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"oasin";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:23:"PresentQuantityPersonID";O:11:"remotefield":23:{s:4:"name";s:23:"PresentQuantityPersonID";s:6:"phrase";s:85:"Present Quantity Person|The individual determining and recording the present quantity";s:8:"moduleID";s:5:"oasin";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"oasin";s:18:"localRecordIDField";s:21:"OtherAssetInventoryID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"61";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"oasin";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}}s:20:"remoteFieldAliasKeys";a:3:{s:81:"oasin.OtherAssetInventoryID|orgla.SourceRecordID|`orgla`.SourceModuleID = \'oasin\'";a:1:{i:0;s:10:"LocationID";}s:125:"oasin.OtherAssetInventoryID|acc.SourceRecordID|`acc`.SourceModuleID = \'oasin\'     AND `acc`.AccountabilityDescriptorID = \'65\'";a:1:{i:0;s:19:"PersonAccountableID";}s:122:"oasin.OtherAssetInventoryID|inv.SourceRecordID|`inv`.SourceModuleID = \'oasin\'     AND `inv`.InvolvementDescriptorID = \'61\'";a:1:{i:0;s:23:"PresentQuantityPersonID";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:33:{s:21:"OtherAssetInventoryID";s:29:"`oasin`.OtherAssetInventoryID";s:12:"OtherAssetID";s:20:"`oasin`.OtherAssetID";s:14:"OrganizationID";s:22:"`oasin`.OrganizationID";s:14:"TrackingNumber";s:22:"`oasin`.TrackingNumber";s:20:"AssetStorageMethodID";s:28:"`oasin`.AssetStorageMethodID";s:16:"AssetStorageDesc";s:24:"`oasin`.AssetStorageDesc";s:15:"ReOrderQuantity";s:23:"`oasin`.ReOrderQuantity";s:20:"ReOrderQuantityUoMID";s:28:"`oasin`.ReOrderQuantityUoMID";s:13:"StartQuantity";s:21:"`oasin`.StartQuantity";s:18:"StartQuantityUoMID";s:26:"`oasin`.StartQuantityUoMID";s:9:"StartDate";s:17:"`oasin`.StartDate";s:6:"Issued";s:14:"`oasin`.Issued";s:11:"IssuedUoMID";s:19:"`oasin`.IssuedUoMID";s:8:"Returned";s:16:"`oasin`.Returned";s:13:"ReturnedUoMID";s:21:"`oasin`.ReturnedUoMID";s:5:"Added";s:13:"`oasin`.Added";s:10:"AddedUoMID";s:18:"`oasin`.AddedUoMID";s:11:"Transferred";s:19:"`oasin`.Transferred";s:16:"TransferredUoMID";s:24:"`oasin`.TransferredUoMID";s:15:"PresentQuantity";s:23:"`oasin`.PresentQuantity";s:20:"PresentQuantityUoMID";s:28:"`oasin`.PresentQuantityUoMID";s:19:"PresentQuantityDate";s:27:"`oasin`.PresentQuantityDate";s:24:"BeginningCalculationDate";s:32:"`oasin`.BeginningCalculationDate";s:21:"EndingCalculationDate";s:29:"`oasin`.EndingCalculationDate";s:12:"LossQuantity";s:20:"`oasin`.LossQuantity";s:17:"LossQuantityUoMID";s:25:"`oasin`.LossQuantityUoMID";s:8:"LossCost";s:16:"`oasin`.LossCost";s:10:"LocationID";s:33:"`orgla1`.LocationID AS LocationID";s:19:"PersonAccountableID";s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";s:23:"PresentQuantityPersonID";s:50:"`inv1`.PersonInvolvedID AS PresentQuantityPersonID";s:8:"_ModDate";s:16:"`oasin`._ModDate";s:6:"_ModBy";s:14:"`oasin`._ModBy";s:8:"_Deleted";s:16:"`oasin`._Deleted";}s:6:"_joins";a:3:{s:10:"LocationID";a:1:{s:6:"orgla1";s:174:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`oasin`.OtherAssetInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'oasin\'
     AND `orgla1`._Deleted = 0)";}s:19:"PersonAccountableID";a:1:{s:4:"acc1";s:214:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`oasin`.OtherAssetInventoryID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'oasin\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'65\')";}s:23:"PresentQuantityPersonID";a:1:{s:4:"inv1";s:211:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`oasin`.OtherAssetInventoryID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'oasin\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'61\')";}}}');
?>