<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'WorkModificationID' => gettext("Record ID|An automatically assigned number used to associate injuries and/or illnesses with work modifications"),
   'LossInjuryID' => gettext("Loss ID|An automatically assigned number used to track injuries resulting in loss"),
   'Organization' => gettext("Organization|The organization of the injured or ill person"),
   'InjuredPerson' => gettext("Injured Person|The name of the injured or ill person"),
   'PersonAccountable' => gettext("Person Accountable|The individual assigned primary accountability for managing the work modification process for this injured person"),
   'AuthorizingOrganization' => gettext("Authorizing Organization|The organization responsible for authorizing the work modification"),
   'AuthorizedBy' => gettext("Authorizing Person|The name of the individual that authorized the work modification"),
   'DisabilitySlipAttached' => gettext("Disability Attached?|Whether the disability slip authorizing the work modification is attached to the record"),
   'DisabilityDescription' => gettext("Disability Description|A detailed description of the contents of the disability slip and the facility or physician authorizing the disability"),
   'ModificationType' => gettext("Modification Type|The type of work modification resulting from this injury or illness"),
   'StartDate' => gettext("Start Date|The date this period of work modification began"),
   'EndDate' => gettext("End Date|The date this period of work modification ended"),
   'Days' => gettext("Total Days|The total number of days of modified work or days away from work which resulted from this injury or illness"),
   'DaysNotScheduled' => gettext("Days Not Scheduled|The number of days the injured or ill person would not have been scheduled to work and therefore did not lose time from work due to the injury or illness"),
   'ActualDays' => gettext("Actual Days|A calculated field based on the difference between the number of days of lost work or modified work and the number of days the injured or ill person would not have been scheduled to work irrespective of the injury or illness"),
   'DaysRemaining' => gettext("Days Remaining|The total number of days remaining before the work modification ends")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:17:"Work Modification";s:3:"sql";s:2839:"SELECT 
   `linm`.WorkModificationID,
   `linm`.LossInjuryID,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS InjuredPerson,
   `ppl2`.DisplayName AS PersonAccountable,
   `org2`.Name AS AuthorizingOrganization,
   `ppl3`.DisplayName AS AuthorizedBy,
   `linm`.DisabilitySlipAttached,
   `linm`.DisabilityDescription,
   `cod1`.Description AS ModificationType,
   `dat1`.RelatedDate AS StartDate,
   `dat2`.RelatedDate AS EndDate,
   DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate) + 1 AS Days,
   `linm`.DaysNotScheduled,
   IFNULL(DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate) + 1,0) - IFNULL(`linm`.DaysNotScheduled,0) AS ActualDays,
   CASE WHEN DATEDIFF(`dat2`.RelatedDate, NOW()) > 0 THEN DATEDIFF(`dat2`.RelatedDate, NOW()) ELSE 0 END AS DaysRemaining,
   NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\' ending \',IFNULL(`dat2`.RelatedDate,\'\'),\', totalling \',IFNULL(DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate) + 1,\'\'),\' days\'),\' |  ending , totalling  days\') AS RecordLabel,
   `lin1`.OrganizationID AS OrganizationID
FROM `linm`
   
     LEFT OUTER JOIN `lin` AS lin1 
   ON (`linm`.LossInjuryID = `lin1`.LossInjuryID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`linm`.WorkModificationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'linm\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'94\')
     LEFT OUTER JOIN `org` AS org2 
   ON (`linm`.AuthorizingOrganizationID = `org2`.OrganizationID )
     LEFT OUTER JOIN `inv` AS inv2 
    ON (`linm`.WorkModificationID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'linm\'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = \'83\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`linm`.ModificationTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'196\')
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`linm`.WorkModificationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'linm\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'28\')
     LEFT OUTER JOIN `dat` AS dat2 
    ON (`linm`.WorkModificationID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'linm\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'36\')
     LEFT OUTER JOIN `org` AS org1 
   ON (`lin1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`lin1`.LossInjuryID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'lin\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'44\')
     LEFT OUTER JOIN `ppl` AS ppl1 
ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc1`.PersonAccountableID = `ppl2`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`inv2`.PersonInvolvedID = `ppl3`.PersonID )
WHERE
   linm.WorkModificationID=\'/**RecordID**/\'";s:6:"fields";a:16:{s:18:"WorkModificationID";O:9:"viewfield":16:{s:4:"name";s:18:"WorkModificationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:110:"Record ID|An automatically assigned number used to associate injuries and/or illnesses with work modifications";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"LossInjuryID";O:9:"viewfield":16:{s:4:"name";s:12:"LossInjuryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Loss ID|An automatically assigned number used to track injuries resulting in loss";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:58:"Organization|The organization of the injured or ill person";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"InjuredPerson";O:9:"viewfield":16:{s:4:"name";s:13:"InjuredPerson";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:52:"Injured Person|The name of the injured or ill person";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:132:"Person Accountable|The individual assigned primary accountability for managing the work modification process for this injured person";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:23:"AuthorizingOrganization";O:9:"viewfield":16:{s:4:"name";s:23:"AuthorizingOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:91:"Authorizing Organization|The organization responsible for authorizing the work modification";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"AuthorizedBy";O:9:"viewfield":16:{s:4:"name";s:12:"AuthorizedBy";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Authorizing Person|The name of the individual that authorized the work modification";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:22:"DisabilitySlipAttached";O:9:"viewfield":16:{s:4:"name";s:22:"DisabilitySlipAttached";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:108:"Disability Attached?|Whether the disability slip authorizing the work modification is attached to the record";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:21:"DisabilityDescription";O:9:"viewfield":16:{s:4:"name";s:21:"DisabilityDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:141:"Disability Description|A detailed description of the contents of the disability slip and the facility or physician authorizing the disability";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"ModificationType";O:9:"viewfield":16:{s:4:"name";s:16:"ModificationType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Modification Type|The type of work modification resulting from this injury or illness";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"StartDate";O:9:"viewfield":16:{s:4:"name";s:9:"StartDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:58:"Start Date|The date this period of work modification began";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"EndDate";O:9:"viewfield":16:{s:4:"name";s:7:"EndDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:56:"End Date|The date this period of work modification ended";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:4:"Days";O:9:"viewfield":16:{s:4:"name";s:4:"Days";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:118:"Total Days|The total number of days of modified work or days away from work which resulted from this injury or illness";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:16:"DaysNotScheduled";O:9:"viewfield":16:{s:4:"name";s:16:"DaysNotScheduled";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:172:"Days Not Scheduled|The number of days the injured or ill person would not have been scheduled to work and therefore did not lose time from work due to the injury or illness";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"ActualDays";O:9:"viewfield":16:{s:4:"name";s:10:"ActualDays";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:236:"Actual Days|A calculated field based on the difference between the number of days of lost work or modified work and the number of days the injured or ill person would not have been scheduled to work irrespective of the injury or illness";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:13:"DaysRemaining";O:9:"viewfield":16:{s:4:"name";s:13:"DaysRemaining";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Days Remaining|The total number of days remaining before the work modification ends";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}}}}');

?>