<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:3763:"<h2>Form Screen</h2><i>Edit summary information about a training course association</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: TrainingAssocID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate training courses with organizations and insured risks</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Related Record</td><td>ViewField</td><td>name: RelatedModuleRecord
link: RelatedRecordLink
</td></tr><tr><td colspan="3"><i>A combined field used to display the related module name and record ID</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Related Record</td><td>ViewField</td><td>name: RelatedRecordDescription
</td></tr><tr><td colspan="3"><i>A description of the related record based on a combination of field values assigned from within the related module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization with primary responsibility for the design, development, and support for this course throughout the enterprise</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Training Category</td><td>CodeComboField</td><td>name: TrainingCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A word or short phrase used to describe the category of training</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Training Type</td><td>ComboField</td><td>name: TrainingTypeID
findMode: text
parentField: TrainingCategoryID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this training type when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Course</td><td>ComboField</td><td>name: CourseID
findMode: text
parentField: TrainingTypeID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this course when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Course Code</td><td>ViewField</td><td>name: CourseCode
parentField: CourseID
</td></tr><tr><td colspan="3"><i>A unique code used to identify a course offering. A course code can include numbers, letters and special characters; such as, dashes and periods</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Description</td><td>ViewField</td><td>name: CourseDesc
parentField: CourseID
</td></tr><tr><td colspan="3"><i>A detailed description of the course</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Objective</td><td>ViewField</td><td>name: CourseObj
parentField: CourseID
</td></tr><tr><td colspan="3"><i>A detailed description of the course objective. The course objective should reflect the knowledge expected of attendees as they complete the course</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual assigned responsibility for managing the training course for the assigned organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Manner Affected</td><td>MemoField</td><td>name: MannerAffected
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of the manner in which the related record is affected by the training course</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>