<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['inslc'] = unserialize('a:1:{s:5:"inslc";a:25:{s:17:"PeriodLossCostsID";a:3:{i:0;s:25:"`inslc`.PeriodLossCostsID";i:1;s:25:"`inslc`.PeriodLossCostsID";i:2;a:0:{}}s:19:"LossTriangleValueID";a:3:{i:0;s:27:"`inslc`.LossTriangleValueID";i:1;s:27:"`inslc`.LossTriangleValueID";i:2;a:0:{}}s:12:"PercentValue";a:3:{i:0;s:20:"`inslc`.PercentValue";i:1;s:20:"`inslc`.PercentValue";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:22:"`inslc`.OrganizationID";i:1;s:22:"`inslc`.OrganizationID";i:2;a:0:{}}s:9:"LossCosts";a:3:{i:0;s:17:"`inslc`.LossCosts";i:1;s:17:"`inslc`.LossCosts";i:2;a:0:{}}s:23:"LossDevelopmentFactorID";a:3:{i:0;s:32:"`inslt1`.LossDevelopmentFactorID";i:1;s:59:"`inslt1`.LossDevelopmentFactorID AS LossDevelopmentFactorID";i:2;a:1:{s:6:"inslt1";s:102:"LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`inslc`.LossTriangleValueID = `inslt1`.LossTriangleValueID )";}}s:17:"DevelopmentTypeID";a:3:{i:0;s:26:"`insld1`.DevelopmentTypeID";i:1;s:47:"`insld1`.DevelopmentTypeID AS DevelopmentTypeID";i:2;a:2:{s:6:"inslt1";s:102:"LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`inslc`.LossTriangleValueID = `inslt1`.LossTriangleValueID )";s:6:"insld1";s:111:"LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt1`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )";}}s:15:"DevelopmentType";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:37:"`cod1`.Description AS DevelopmentType";i:2;a:3:{s:6:"inslt1";s:102:"LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`inslc`.LossTriangleValueID = `inslt1`.LossTriangleValueID )";s:6:"insld1";s:111:"LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt1`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )";s:4:"cod1";s:117:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld1`.DevelopmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'275\')";}}s:12:"PolicyTypeID";a:3:{i:0;s:21:"`insld1`.PolicyTypeID";i:1;s:37:"`insld1`.PolicyTypeID AS PolicyTypeID";i:2;a:2:{s:6:"inslt1";s:102:"LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`inslc`.LossTriangleValueID = `inslt1`.LossTriangleValueID )";s:6:"insld1";s:111:"LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt1`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )";}}s:10:"PolicyType";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:32:"`cod2`.Description AS PolicyType";i:2;a:3:{s:6:"inslt1";s:102:"LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`inslc`.LossTriangleValueID = `inslt1`.LossTriangleValueID )";s:6:"insld1";s:111:"LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt1`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )";s:4:"cod2";s:110:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld1`.PolicyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'3\')";}}s:21:"LossDevelopmentFactor";a:3:{i:0;s:172:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`insld1`.DevelopmentFactorsTitle,\'\'),\' | \',IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(`cod4`.Description,\'\')),\' |  |  | \')";i:1;s:197:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`insld1`.DevelopmentFactorsTitle,\'\'),\' | \',IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(`cod4`.Description,\'\')),\' |  |  | \') AS LossDevelopmentFactor";i:2;a:5:{s:6:"inslt1";s:102:"LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`inslc`.LossTriangleValueID = `inslt1`.LossTriangleValueID )";s:4:"cod4";s:117:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`insld1`.DevelopmentTypeID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'275\')";s:4:"cod3";s:110:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`insld1`.PolicyTypeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'3\')";s:4:"org1";s:87:"LEFT OUTER JOIN `org` AS org1 
   ON (`insld1`.OrganizationID = `org1`.OrganizationID )";s:6:"insld1";s:111:"LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt1`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )";}}s:12:"LossPeriodID";a:3:{i:0;s:21:"`inslt1`.LossPeriodID";i:1;s:37:"`inslt1`.LossPeriodID AS LossPeriodID";i:2;a:1:{s:6:"inslt1";s:102:"LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`inslc`.LossTriangleValueID = `inslt1`.LossTriangleValueID )";}}s:15:"LossPeriodLabel";a:3:{i:0;s:24:"`inslp1`.LossPeriodLabel";i:1;s:43:"`inslp1`.LossPeriodLabel AS LossPeriodLabel";i:2;a:2:{s:6:"inslt1";s:102:"LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`inslc`.LossTriangleValueID = `inslt1`.LossTriangleValueID )";s:6:"inslp1";s:89:"LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt1`.LossPeriodID = `inslp1`.LossPeriodID )";}}s:10:"LossPeriod";a:3:{i:0;s:163:"NULLIF(CONCAT(\'Loss Period: \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' | \',IFNULL(`inslp1`.StartDate,\'\'),\' to \',IFNULL(`inslp1`.StartDate,\'\')),\'Loss Period:  |  to \')";i:1;s:177:"NULLIF(CONCAT(\'Loss Period: \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' | \',IFNULL(`inslp1`.StartDate,\'\'),\' to \',IFNULL(`inslp1`.StartDate,\'\')),\'Loss Period:  |  to \') AS LossPeriod";i:2;a:2:{s:6:"inslt1";s:102:"LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`inslc`.LossTriangleValueID = `inslt1`.LossTriangleValueID )";s:6:"inslp1";s:89:"LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt1`.LossPeriodID = `inslp1`.LossPeriodID )";}}s:14:"EvaluationDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:36:"`dat1`.RelatedDate AS EvaluationDate";i:2;a:3:{s:6:"inslt1";s:102:"LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`inslc`.LossTriangleValueID = `inslt1`.LossTriangleValueID )";s:4:"dat1";s:203:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`inslt2`.LossTriangleValueID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'inslt\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'22\')";s:6:"inslt2";s:89:"LEFT OUTER JOIN `inslt` AS inslt2 
   ON (`inslt1`.LossPeriodID = `inslt2`.LossPeriodID )";}}s:6:"Months";a:3:{i:0;s:15:"`inslt2`.Months";i:1;s:25:"`inslt2`.Months AS Months";i:2;a:2:{s:6:"inslt1";s:102:"LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`inslc`.LossTriangleValueID = `inslt1`.LossTriangleValueID )";s:6:"inslt2";s:89:"LEFT OUTER JOIN `inslt` AS inslt2 
   ON (`inslt1`.LossPeriodID = `inslt2`.LossPeriodID )";}}s:17:"LossTriangleValue";a:3:{i:0;s:233:"NULLIF(CONCAT(IFNULL(`cod5`.Description,\'\'),\' | \',IFNULL(`cod6`.Description,\'\'),\' | \',IFNULL(`inslp2`.LossPeriodLabel,\'\'),\' at \',IFNULL(`inslt1`.Months,\'\'),\' months | \',IFNULL(ROUND(`inslt1`.LossCosts, 2),\'\')),\' |  |  at  months | \')";i:1;s:254:"NULLIF(CONCAT(IFNULL(`cod5`.Description,\'\'),\' | \',IFNULL(`cod6`.Description,\'\'),\' | \',IFNULL(`inslp2`.LossPeriodLabel,\'\'),\' at \',IFNULL(`inslt1`.Months,\'\'),\' months | \',IFNULL(ROUND(`inslt1`.LossCosts, 2),\'\')),\' |  |  at  months | \') AS LossTriangleValue";i:2;a:5:{s:6:"inslp2";s:89:"LEFT OUTER JOIN `inslp` AS inslp2 
   ON (`inslt1`.LossPeriodID = `inslp2`.LossPeriodID )";s:6:"insld2";s:111:"LEFT OUTER JOIN `insld` AS insld2 
   ON (`inslt1`.LossDevelopmentFactorID = `insld2`.LossDevelopmentFactorID )";s:4:"cod6";s:110:"LEFT OUTER JOIN `cod` AS cod6 
   ON (`insld2`.PolicyTypeID = `cod6`.CodeID 
     AND `cod6`.CodeTypeID = \'3\')";s:4:"cod5";s:117:"LEFT OUTER JOIN `cod` AS cod5 
   ON (`insld2`.DevelopmentTypeID = `cod5`.CodeID 
     AND `cod5`.CodeTypeID = \'275\')";s:6:"inslt1";s:102:"LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`inslc`.LossTriangleValueID = `inslt1`.LossTriangleValueID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org2`.Name";i:1;s:27:"`org2`.Name AS Organization";i:2;a:1:{s:4:"org2";s:86:"LEFT OUTER JOIN `org` AS org2 
   ON (`inslc`.OrganizationID = `org2`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:211:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`inslc`.PeriodLossCostsID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'inslc\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'119\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:211:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`inslc`.PeriodLossCostsID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'inslc\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'119\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:15:"PeriodLossCosts";a:3:{i:0;s:248:"NULLIF(CONCAT(IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' | \',IFNULL(`inslt2`.Months,\'\'),\' | \',IFNULL(ROUND(`inslc`.LossCosts, 2),\'\')),\' |  |  |  |  | \')";i:1;s:267:"NULLIF(CONCAT(IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' | \',IFNULL(`inslt2`.Months,\'\'),\' | \',IFNULL(ROUND(`inslc`.LossCosts, 2),\'\')),\' |  |  |  |  | \') AS PeriodLossCosts";i:2;a:7:{s:6:"inslt1";s:102:"LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`inslc`.LossTriangleValueID = `inslt1`.LossTriangleValueID )";s:6:"inslt2";s:89:"LEFT OUTER JOIN `inslt` AS inslt2 
   ON (`inslt1`.LossPeriodID = `inslt2`.LossPeriodID )";s:6:"inslp1";s:89:"LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt1`.LossPeriodID = `inslp1`.LossPeriodID )";s:6:"insld1";s:111:"LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt1`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )";s:4:"cod2";s:110:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld1`.PolicyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'3\')";s:4:"cod1";s:117:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld1`.DevelopmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'275\')";s:4:"org2";s:86:"LEFT OUTER JOIN `org` AS org2 
   ON (`inslc`.OrganizationID = `org2`.OrganizationID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`inslc`._ModDate";i:1;s:16:"`inslc`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`inslc`._ModBy";i:1;s:14:"`inslc`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`inslc`._Deleted";i:1;s:16:"`inslc`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:72:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inslc`._ModBy = `ppl2`.PersonID )";}}}}');
?>