<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:8:{s:18:"SituationContactID";O:9:"viewfield":16:{s:4:"name";s:18:"SituationContactID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Record ID|An automatically assigned number used to track contacts assigned to the occurrence of situations";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"Situation";O:9:"viewfield":16:{s:4:"name";s:9:"Situation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Situation Title|A combined field used to describe this situation when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Organization|The name of the organization at risk of encountering the defined situation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Contact|The name of the person assigned to the incident response role at this specific location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"RiskSeverityTerm";O:9:"viewfield":16:{s:4:"name";s:16:"RiskSeverityTerm";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Risk Severity Term|A one word description of the risk severity level";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"ContactWithin";O:9:"viewfield":16:{s:4:"name";s:13:"ContactWithin";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:124:"Contact Within|A combined field used to describe the contact immediacy requirements when associating them with other records";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"LastUpdate";O:9:"viewfield":16:{s:4:"name";s:10:"LastUpdate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:58:"Last Update|The date the incident contact was last updated";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:7:{s:18:"SituationContactID";s:106:"Record ID|An automatically assigned number used to track contacts assigned to the occurrence of situations";s:9:"Situation";s:103:"Situation Title|A combined field used to describe this situation when associating it with other records";s:12:"Organization";s:87:"Organization|The name of the organization at risk of encountering the defined situation";s:17:"PersonAccountable";s:95:"Contact|The name of the person assigned to the incident response role at this specific location";s:16:"RiskSeverityTerm";s:68:"Risk Severity Term|A one word description of the risk severity level";s:13:"ContactWithin";s:124:"Contact Within|A combined field used to describe the contact immediacy requirements when associating them with other records";s:10:"LastUpdate";s:58:"Last Update|The date the incident contact was last updated";}');
    $singularRecordName = 'Situational Contact';
    $labelSQL = "SELECT 
   `sitc`.SituationContactID,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`sitt2`.SituationTitle,'')),''),'')),'') AS Situation,
   `org1`.Name AS Organization,
   NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,''),' - ',IFNULL(`org2`.ShortName,'')),' - ') AS PersonAccountable,
   `rsks1`.RiskSeverityTerm AS RiskSeverityTerm,
   NULLIF(CONCAT(IFNULL(`sitc`.ContactImmediacy,''),' ',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,'')),''),'')),' ') AS ContactWithin,
   `sitc`.LastUpdate,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`sitt2`.SituationTitle,'')),''),'')),''),''),' | ',IFNULL(`org1`.Name,''),' | ',IFNULL(NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,''),' - ',IFNULL(`org2`.ShortName,'')),' - '),''),' | ',IFNULL(NULLIF(CONCAT(IFNULL(`rsks1`.SeverityValue,''),' - ',IFNULL(`rsks1`.RiskSeverityTerm,''),': Loss cost of ',IFNULL(ROUND(`rsks1`.SeverityLowCost, 2),''),' to ',IFNULL(ROUND(`rsks1`.SeverityHighCost, 2),'')),' - : Loss cost of  to '),'')),' |  |  | ') AS RecordLabel,
   `sit1`.OrganizationID AS OrganizationID
FROM `sitc`
   
     LEFT OUTER JOIN `sit` AS sit1 
   ON (`sitc`.SituationID = `sit1`.SituationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`sitc`.SituationContactID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = 'sitc'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = '79')
     LEFT OUTER JOIN `rsks` AS rsks1 
   ON (`sitc`.SeverityID = `rsks1`.SeverityID )
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`sitc`.ContactImmediacyUnitsID = `uts1`.UnitID )
     LEFT OUTER JOIN `sitt` AS sitt2 
   ON (`sit1`.SituationTypeID = `sitt2`.SituationTypeID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`sit1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `org` AS org2 
   ON (`ppl1`.OrganizationID = `org2`.OrganizationID )
WHERE
   sitc.SituationContactID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>