<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['prti'] = unserialize('a:1:{s:4:"prti";a:28:{s:16:"ParticipantInvID";a:3:{i:0;s:23:"`prti`.ParticipantInvID";i:1;s:23:"`prti`.ParticipantInvID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:22:"`prti`.RelatedModuleID";i:1;s:22:"`prti`.RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:22:"`prti`.RelatedRecordID";i:1;s:22:"`prti`.RelatedRecordID";i:2;a:0:{}}s:17:"InvolvementTypeID";a:3:{i:0;s:24:"`prti`.InvolvementTypeID";i:1;s:24:"`prti`.InvolvementTypeID";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`prti`.RelatedModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`prti`.RelatedRecordID = rdc1.RecordID AND `prti`.RelatedModuleID = rdc1.ModuleID)";}}s:19:"OwnerOrganizationID";a:3:{i:0;s:21:"`rdc1`.OrganizationID";i:1;s:44:"`rdc1`.OrganizationID AS OwnerOrganizationID";i:2;a:1:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`prti`.RelatedRecordID = rdc1.RecordID AND `prti`.RelatedModuleID = rdc1.ModuleID)";}}s:17:"OwnerOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:32:"`org1`.Name AS OwnerOrganization";i:2;a:2:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`prti`.RelatedRecordID = rdc1.RecordID AND `prti`.RelatedModuleID = rdc1.ModuleID)";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )";}}s:20:"InvolvementPurposeID";a:3:{i:0;s:30:"`prtt1`.ParticipationPurposeID";i:1;s:54:"`prtt1`.ParticipationPurposeID AS InvolvementPurposeID";i:2;a:1:{s:5:"prtt1";s:96:"LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`prti`.InvolvementTypeID = `prtt1`.ParticipationTypeID )";}}s:18:"InvolvementPurpose";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:40:"`cod1`.Description AS InvolvementPurpose";i:2;a:2:{s:5:"prtt1";s:96:"LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`prti`.InvolvementTypeID = `prtt1`.ParticipationTypeID )";s:4:"cod1";s:120:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`prtt1`.ParticipationPurposeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'42\')";}}s:15:"InvolvementType";a:3:{i:0;s:56:"NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\')";i:1;s:75:"NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\') AS InvolvementType";i:2;a:1:{s:5:"prtt1";s:96:"LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`prti`.InvolvementTypeID = `prtt1`.ParticipationTypeID )";}}s:19:"InvolvementTypeDesc";a:3:{i:0;s:29:"`prtt1`.ParticipationTypeDesc";i:1;s:52:"`prtt1`.ParticipationTypeDesc AS InvolvementTypeDesc";i:2;a:1:{s:5:"prtt1";s:96:"LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`prti`.InvolvementTypeID = `prtt1`.ParticipationTypeID )";}}s:16:"PersonInvolvedID";a:3:{i:0;s:23:"`inv1`.PersonInvolvedID";i:1;s:43:"`inv1`.PersonInvolvedID AS PersonInvolvedID";i:2;a:1:{s:4:"inv1";s:204:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`prti`.ParticipantInvID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'prti\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'78\')";}}s:28:"PersonInvolvedOrganizationID";a:3:{i:0;s:21:"`ppl1`.OrganizationID";i:1;s:53:"`ppl1`.OrganizationID AS PersonInvolvedOrganizationID";i:2;a:2:{s:4:"inv1";s:204:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`prti`.ParticipantInvID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'prti\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'78\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";}}s:26:"PersonInvolvedOrganization";a:3:{i:0;s:11:"`org2`.Name";i:1;s:41:"`org2`.Name AS PersonInvolvedOrganization";i:2;a:3:{s:4:"inv1";s:204:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`prti`.ParticipantInvID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'prti\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'78\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`ppl1`.OrganizationID = `org2`.OrganizationID )";}}s:14:"PersonInvolved";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:36:"`ppl1`.DisplayName AS PersonInvolved";i:2;a:2:{s:4:"inv1";s:204:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`prti`.ParticipantInvID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'prti\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'78\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";}}s:11:"ContactCard";a:3:{i:0;s:365:"NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl1`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl1`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl1`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl1`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\')";i:1;s:380:"NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl1`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl1`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl1`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl1`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\') AS ContactCard";i:2;a:2:{s:4:"inv1";s:204:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`prti`.ParticipantInvID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'prti\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'78\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";}}s:15:"InvolvementDesc";a:3:{i:0;s:14:"`inv2`.Details";i:1;s:33:"`inv2`.Details AS InvolvementDesc";i:2;a:1:{s:4:"inv2";s:157:"LEFT OUTER JOIN `inv` AS inv2 
    ON (`prti`.ParticipantInvID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'prti\'
     AND `inv2`._Deleted = 0)";}}s:19:"InvolvementStatusID";a:3:{i:0;s:26:"`inv2`.InvolvementStatusID";i:1;s:49:"`inv2`.InvolvementStatusID AS InvolvementStatusID";i:2;a:1:{s:4:"inv2";s:157:"LEFT OUTER JOIN `inv` AS inv2 
    ON (`prti`.ParticipantInvID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'prti\'
     AND `inv2`._Deleted = 0)";}}s:17:"InvolvementStatus";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:39:"`cod2`.Description AS InvolvementStatus";i:2;a:2:{s:4:"inv2";s:157:"LEFT OUTER JOIN `inv` AS inv2 
    ON (`prti`.ParticipantInvID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'prti\'
     AND `inv2`._Deleted = 0)";s:4:"cod2";s:117:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`inv2`.InvolvementStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'199\')";}}s:17:"RelatedRecordLink";a:3:{i:0;s:24:"`prti`.RelatedRecordLink";i:1;s:107:"CONCAT(\'internal:view.php?mdl=\',`prti`.RelatedModuleID,\'&rid=\',`prti`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:123:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`prti`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\')";i:1;s:146:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`prti`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`prti`.RelatedModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:164:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' |  | \')";i:1;s:179:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' |  | \') AS RecordLabel";i:2;a:5:{s:4:"inv2";s:157:"LEFT OUTER JOIN `inv` AS inv2 
    ON (`prti`.ParticipantInvID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'prti\'
     AND `inv2`._Deleted = 0)";s:4:"cod2";s:117:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`inv2`.InvolvementStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'199\')";s:4:"inv1";s:204:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`prti`.ParticipantInvID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'prti\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'78\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";s:5:"prtt1";s:96:"LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`prti`.InvolvementTypeID = `prtt1`.ParticipationTypeID )";}}s:14:"ParticipantInv";a:3:{i:0;s:186:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' ID: \',IFNULL(`prti`.RelatedRecordID,\'\'),IFNULL(NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\'),\'\'),IFNULL(`cod2`.Description,\'\')),\' ID: \')";i:1;s:204:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' ID: \',IFNULL(`prti`.RelatedRecordID,\'\'),IFNULL(NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\'),\'\'),IFNULL(`cod2`.Description,\'\')),\' ID: \') AS ParticipantInv";i:2;a:4:{s:4:"inv2";s:157:"LEFT OUTER JOIN `inv` AS inv2 
    ON (`prti`.ParticipantInvID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'prti\'
     AND `inv2`._Deleted = 0)";s:4:"cod2";s:117:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`inv2`.InvolvementStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'199\')";s:5:"prtt1";s:96:"LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`prti`.InvolvementTypeID = `prtt1`.ParticipationTypeID )";s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`prti`.RelatedModuleID = `mod1`.ModuleID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`prti`._ModDate";i:1;s:15:"`prti`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`prti`._ModBy";i:1;s:13:"`prti`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`prti`._Deleted";i:1;s:15:"`prti`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`prti`._ModBy = `ppl2`.PersonID )";}}}}');
?>