<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:1126:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'prti\' AS ModuleID,
   prti.ParticipantInvID AS RecordID,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' ID: \',IFNULL(`prti`.RelatedRecordID,\'\'),IFNULL(NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\'),\'\'),IFNULL(`cod2`.Description,\'\')),\' ID: \') AS Value,
`rdc1`.OrganizationID,
    NOW() AS _ModDate
FROM 
   `prti`
LEFT OUTER JOIN `rdc` ON (prti.ParticipantInvID = rdc.RecordID AND rdc.ModuleID = \'prti\')
   
   LEFT OUTER JOIN `rdc` AS rdc1 ON (`prti`.RelatedRecordID = rdc1.RecordID AND `prti`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `inv` AS inv2 
    ON (`prti`.ParticipantInvID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'prti\'
     AND `inv2`._Deleted = 0)
   LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`prti`.InvolvementTypeID = `prtt1`.ParticipationTypeID )
   LEFT OUTER JOIN `mod` AS mod1 
   ON (`prti`.RelatedModuleID = `mod1`.ModuleID )
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`inv2`.InvolvementStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'199\')
WHERE prti.ParticipantInvID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:1031:"UPDATE rdc
INNER JOIN prti ON (rdc.RecordID = prti.ParticipantInvID AND rdc.ModuleID = \'prti\')
   
   LEFT OUTER JOIN `rdc` AS rdc1 ON (`prti`.RelatedRecordID = rdc1.RecordID AND `prti`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `inv` AS inv2 
    ON (`prti`.ParticipantInvID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'prti\'
     AND `inv2`._Deleted = 0)
   LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`prti`.InvolvementTypeID = `prtt1`.ParticipationTypeID )
   LEFT OUTER JOIN `mod` AS mod1 
   ON (`prti`.RelatedModuleID = `mod1`.ModuleID )
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`inv2`.InvolvementStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'199\')
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' ID: \',IFNULL(`prti`.RelatedRecordID,\'\'),IFNULL(NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\'),\'\'),IFNULL(`cod2`.Description,\'\')),\' ID: \'),
rdc.OrganizationID = `rdc1`.OrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'prti\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>