<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:4:"prti";s:8:"PKFields";a:1:{i:0;s:16:"ParticipantInvID";}s:11:"tableFields";a:7:{s:16:"ParticipantInvID";s:3:"int";s:15:"RelatedModuleID";s:10:"varchar(5)";s:15:"RelatedRecordID";s:3:"int";s:17:"InvolvementTypeID";s:3:"int";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:3:{s:16:"PersonInvolvedID";O:11:"remotefield":23:{s:4:"name";s:16:"PersonInvolvedID";s:6:"phrase";s:47:"Person Involved|The name of the person involved";s:8:"moduleID";s:4:"prti";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:4:"prti";s:18:"localRecordIDField";s:16:"ParticipantInvID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"78";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"prti";s:8:"reversed";N;s:8:"listType";N;}s:15:"InvolvementDesc";O:11:"remotefield":23:{s:4:"name";s:15:"InvolvementDesc";s:6:"phrase";s:108:"Specific Involvement|A detailed description of the participants specific involvement with the related record";s:8:"moduleID";s:4:"prti";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"prti";s:18:"localRecordIDField";s:16:"ParticipantInvID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:7:"Details";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:4:"text";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"prti";s:8:"reversed";N;s:8:"listType";N;}s:19:"InvolvementStatusID";O:11:"remotefield":23:{s:4:"name";s:19:"InvolvementStatusID";s:6:"phrase";s:71:"Involvement Status|The present status of this participant\'s involvement";s:8:"moduleID";s:4:"prti";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"prti";s:18:"localRecordIDField";s:16:"ParticipantInvID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"InvolvementStatusID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"prti";s:8:"reversed";N;s:8:"listType";N;}}s:20:"remoteFieldAliasKeys";a:2:{s:115:"prti.ParticipantInvID|inv.SourceRecordID|`inv`.SourceModuleID = \'prti\'     AND `inv`.InvolvementDescriptorID = \'78\'";a:1:{i:0;s:16:"PersonInvolvedID";}s:70:"prti.ParticipantInvID|inv.SourceRecordID|`inv`.SourceModuleID = \'prti\'";a:2:{i:0;s:15:"InvolvementDesc";i:1;s:19:"InvolvementStatusID";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:19:"OwnerOrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:10:{s:16:"ParticipantInvID";s:23:"`prti`.ParticipantInvID";s:15:"RelatedModuleID";s:22:"`prti`.RelatedModuleID";s:15:"RelatedRecordID";s:22:"`prti`.RelatedRecordID";s:17:"InvolvementTypeID";s:24:"`prti`.InvolvementTypeID";s:16:"PersonInvolvedID";s:43:"`inv1`.PersonInvolvedID AS PersonInvolvedID";s:15:"InvolvementDesc";s:33:"`inv2`.Details AS InvolvementDesc";s:19:"InvolvementStatusID";s:49:"`inv2`.InvolvementStatusID AS InvolvementStatusID";s:8:"_ModDate";s:15:"`prti`._ModDate";s:6:"_ModBy";s:13:"`prti`._ModBy";s:8:"_Deleted";s:15:"`prti`._Deleted";}s:6:"_joins";a:3:{s:16:"PersonInvolvedID";a:1:{s:4:"inv1";s:204:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`prti`.ParticipantInvID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'prti\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'78\')";}s:15:"InvolvementDesc";a:1:{s:4:"inv2";s:157:"LEFT OUTER JOIN `inv` AS inv2 
    ON (`prti`.ParticipantInvID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'prti\'
     AND `inv2`._Deleted = 0)";}s:19:"InvolvementStatusID";a:1:{s:4:"inv2";s:157:"LEFT OUTER JOIN `inv` AS inv2 
    ON (`prti`.ParticipantInvID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'prti\'
     AND `inv2`._Deleted = 0)";}}}');
?>