<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:7:{s:12:"AttachmentID";O:9:"viewfield":16:{s:4:"name";s:12:"AttachmentID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Record ID|Numerical ID to identify and track attachments uploaded within this application";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"RelatedModule";O:9:"viewfield":16:{s:4:"name";s:13:"RelatedModule";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Related Module|The name or title of the module which is associated with the record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:24:"RelatedRecordDescription";O:9:"viewfield":16:{s:4:"name";s:24:"RelatedRecordDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:133:"Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"RelatedRecordLink";O:9:"viewfield":16:{s:4:"name";s:17:"RelatedRecordLink";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Related Record Link|An internal link to the related record.";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:8:"FileName";O:9:"viewfield":16:{s:4:"name";s:8:"FileName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:28:"File|The file to be attached";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"FileSizeDisplay";O:9:"viewfield":16:{s:4:"name";s:15:"FileSizeDisplay";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:39:"File Size|The size of the uploaded file";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:6:{s:12:"AttachmentID";s:89:"Record ID|Numerical ID to identify and track attachments uploaded within this application";s:13:"RelatedModule";s:82:"Related Module|The name or title of the module which is associated with the record";s:24:"RelatedRecordDescription";s:133:"Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:17:"RelatedRecordLink";s:59:"Related Record Link|An internal link to the related record.";s:8:"FileName";s:28:"File|The file to be attached";s:15:"FileSizeDisplay";s:39:"File Size|The size of the uploaded file";}');
    $singularRecordName = 'Attachment';
    $labelSQL = "SELECT 
   `att`.AttachmentID,
   `mod1`.Name AS RelatedModule,
   `rdc1`.Value AS RelatedRecordDescription,
   CONCAT('internal:view.php?mdl=',`att`.RelatedModuleID,'&rid=',`att`.RelatedRecordID) AS RelatedRecordLink,
   `att`.FileName,
   CASE 
            WHEN `att`.FileSize >= 1048576 THEN CONCAT(ROUND((`att`.FileSize/1048576), 1), ' megabytes')
            WHEN `att`.FileSize >= 1024 THEN CONCAT(ROUND((`att`.FileSize/1024), 1), ' kilobytes')
            ELSE CONCAT(`att`.FileSize, ' bytes') END AS FileSizeDisplay,
   NULLIF(CONCAT(IFNULL(`att`.FileName,''),' is attached to record ID ',IFNULL(`att`.RelatedRecordID,''),' of the ',IFNULL(`mod1`.Name,''),' module'),' is attached to record ID  of the  module') AS RecordLabel,
   `rdc1`.OrganizationID AS OwnerOrganizationID
FROM `att`
   
     LEFT OUTER JOIN `mod` AS mod1 
   ON (`att`.RelatedModuleID = `mod1`.ModuleID )
     LEFT OUTER JOIN `rdc` AS rdc1 ON (`att`.RelatedRecordID = rdc1.RecordID AND `att`.RelatedModuleID = rdc1.ModuleID)
WHERE
   att.AttachmentID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>