<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:3366:"<h2>Form Screen</h2><i>Edit summary information about a loss triangle value assigned to a loss development factor calculation</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: LossIncreaseID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate loss increases with the development of loss development factors</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Loss Development Factor</td><td>ViewField</td><td>name: LossDevelopmentFactor
</td></tr><tr><td colspan="3"><i>A combined field used to describe the loss development factors when associating them with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Development Type</td><td>ViewField</td><td>name: DevelopmentType
</td></tr><tr><td colspan="3"><i>The type of cost development associated with the factors</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Policy Type</td><td>ViewField</td><td>name: PolicyType
</td></tr><tr><td colspan="3"><i>The type of insurance policy, and/or claim, to which this loss development factor should be applied</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Loss Triangle Value (1st)</td><td>ComboField</td><td>name: LossTriangleValue1ID
findMode: text
</td></tr><tr><td colspan="3"><i>A combined field used to describe this loss triangle value when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Loss Triangle Value (2nd)</td><td>ComboField</td><td>name: LossTriangleValue2ID
findMode: text
</td></tr><tr><td colspan="3"><i>A combined field used to describe this loss triangle value when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Months (1st)</td><td>ViewField</td><td>name: Months1
</td></tr><tr><td colspan="3"><i>The number of months included in the loss period</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Months (2nd)</td><td>ViewField</td><td>name: Months2
</td></tr><tr><td colspan="3"><i>The number of months included in the loss period</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Loss Costs (1st)</td><td>ViewField</td><td>name: LossCosts1
</td></tr><tr><td colspan="3"><i>The total amount of loss costs based on the development type assigned to the factors under development, stated in the currency assigned to this installation of the software</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Loss Costs (2nd)</td><td>ViewField</td><td>name: LossCosts2
</td></tr><tr><td colspan="3"><i>The total amount of loss costs based on the development type assigned to the factors under development, stated in the currency assigned to this installation of the software</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Rate of Increase</td><td>ViewField</td><td>name: RateofIncrease
</td></tr><tr><td colspan="3"><i>The rate of increase in loss costs between two cost evaluations occurring at two different times points in time</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>