<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['insli'] = unserialize('a:1:{s:5:"insli";a:23:{s:14:"LossIncreaseID";a:3:{i:0;s:22:"`insli`.LossIncreaseID";i:1;s:22:"`insli`.LossIncreaseID";i:2;a:0:{}}s:23:"LossDevelopmentFactorID";a:3:{i:0;s:31:"`insli`.LossDevelopmentFactorID";i:1;s:31:"`insli`.LossDevelopmentFactorID";i:2;a:0:{}}s:20:"LossTriangleValue1ID";a:3:{i:0;s:28:"`insli`.LossTriangleValue1ID";i:1;s:28:"`insli`.LossTriangleValue1ID";i:2;a:0:{}}s:20:"LossTriangleValue2ID";a:3:{i:0;s:28:"`insli`.LossTriangleValue2ID";i:1;s:28:"`insli`.LossTriangleValue2ID";i:2;a:0:{}}s:14:"RateofIncrease";a:3:{i:0;s:22:"`insli`.RateofIncrease";i:1;s:22:"`insli`.RateofIncrease";i:2;a:0:{}}s:17:"DevelopmentTypeID";a:3:{i:0;s:26:"`insld1`.DevelopmentTypeID";i:1;s:47:"`insld1`.DevelopmentTypeID AS DevelopmentTypeID";i:2;a:1:{s:6:"insld1";s:110:"LEFT OUTER JOIN `insld` AS insld1 
   ON (`insli`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )";}}s:15:"DevelopmentType";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:37:"`cod1`.Description AS DevelopmentType";i:2;a:2:{s:6:"insld1";s:110:"LEFT OUTER JOIN `insld` AS insld1 
   ON (`insli`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )";s:4:"cod1";s:117:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld1`.DevelopmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'275\')";}}s:12:"PolicyTypeID";a:3:{i:0;s:21:"`insld1`.PolicyTypeID";i:1;s:37:"`insld1`.PolicyTypeID AS PolicyTypeID";i:2;a:1:{s:6:"insld1";s:110:"LEFT OUTER JOIN `insld` AS insld1 
   ON (`insli`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )";}}s:10:"PolicyType";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:32:"`cod2`.Description AS PolicyType";i:2;a:2:{s:6:"insld1";s:110:"LEFT OUTER JOIN `insld` AS insld1 
   ON (`insli`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )";s:4:"cod2";s:110:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld1`.PolicyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'3\')";}}s:21:"LossDevelopmentFactor";a:3:{i:0;s:172:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`insld1`.DevelopmentFactorsTitle,\'\'),\' | \',IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(`cod4`.Description,\'\')),\' |  |  | \')";i:1;s:197:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`insld1`.DevelopmentFactorsTitle,\'\'),\' | \',IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(`cod4`.Description,\'\')),\' |  |  | \') AS LossDevelopmentFactor";i:2;a:4:{s:4:"cod4";s:117:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`insld1`.DevelopmentTypeID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'275\')";s:4:"cod3";s:110:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`insld1`.PolicyTypeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'3\')";s:4:"org1";s:87:"LEFT OUTER JOIN `org` AS org1 
   ON (`insld1`.OrganizationID = `org1`.OrganizationID )";s:6:"insld1";s:110:"LEFT OUTER JOIN `insld` AS insld1 
   ON (`insli`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )";}}s:16:"LossPeriodLabel1";a:3:{i:0;s:24:"`inslp1`.LossPeriodLabel";i:1;s:44:"`inslp1`.LossPeriodLabel AS LossPeriodLabel1";i:2;a:2:{s:6:"inslp1";s:89:"LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt1`.LossPeriodID = `inslp1`.LossPeriodID )";s:6:"inslt1";s:103:"LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`insli`.LossTriangleValue1ID = `inslt1`.LossTriangleValueID )";}}s:7:"Months1";a:3:{i:0;s:15:"`inslt1`.Months";i:1;s:26:"`inslt1`.Months AS Months1";i:2;a:1:{s:6:"inslt1";s:103:"LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`insli`.LossTriangleValue1ID = `inslt1`.LossTriangleValueID )";}}s:10:"LossCosts1";a:3:{i:0;s:18:"`inslt1`.LossCosts";i:1;s:32:"`inslt1`.LossCosts AS LossCosts1";i:2;a:1:{s:6:"inslt1";s:103:"LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`insli`.LossTriangleValue1ID = `inslt1`.LossTriangleValueID )";}}s:18:"LossTriangleValue1";a:3:{i:0;s:233:"NULLIF(CONCAT(IFNULL(`cod5`.Description,\'\'),\' | \',IFNULL(`cod6`.Description,\'\'),\' | \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' at \',IFNULL(`inslt1`.Months,\'\'),\' months | \',IFNULL(ROUND(`inslt1`.LossCosts, 2),\'\')),\' |  |  at  months | \')";i:1;s:255:"NULLIF(CONCAT(IFNULL(`cod5`.Description,\'\'),\' | \',IFNULL(`cod6`.Description,\'\'),\' | \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' at \',IFNULL(`inslt1`.Months,\'\'),\' months | \',IFNULL(ROUND(`inslt1`.LossCosts, 2),\'\')),\' |  |  at  months | \') AS LossTriangleValue1";i:2;a:5:{s:6:"inslp1";s:89:"LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt1`.LossPeriodID = `inslp1`.LossPeriodID )";s:6:"insld2";s:111:"LEFT OUTER JOIN `insld` AS insld2 
   ON (`inslt1`.LossDevelopmentFactorID = `insld2`.LossDevelopmentFactorID )";s:4:"cod6";s:110:"LEFT OUTER JOIN `cod` AS cod6 
   ON (`insld2`.PolicyTypeID = `cod6`.CodeID 
     AND `cod6`.CodeTypeID = \'3\')";s:4:"cod5";s:117:"LEFT OUTER JOIN `cod` AS cod5 
   ON (`insld2`.DevelopmentTypeID = `cod5`.CodeID 
     AND `cod5`.CodeTypeID = \'275\')";s:6:"inslt1";s:103:"LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`insli`.LossTriangleValue1ID = `inslt1`.LossTriangleValueID )";}}s:16:"LossPeriodLabel2";a:3:{i:0;s:24:"`inslp2`.LossPeriodLabel";i:1;s:44:"`inslp2`.LossPeriodLabel AS LossPeriodLabel2";i:2;a:2:{s:6:"inslp2";s:89:"LEFT OUTER JOIN `inslp` AS inslp2 
   ON (`inslt2`.LossPeriodID = `inslp2`.LossPeriodID )";s:6:"inslt2";s:103:"LEFT OUTER JOIN `inslt` AS inslt2 
   ON (`insli`.LossTriangleValue2ID = `inslt2`.LossTriangleValueID )";}}s:7:"Months2";a:3:{i:0;s:15:"`inslt2`.Months";i:1;s:26:"`inslt2`.Months AS Months2";i:2;a:1:{s:6:"inslt2";s:103:"LEFT OUTER JOIN `inslt` AS inslt2 
   ON (`insli`.LossTriangleValue2ID = `inslt2`.LossTriangleValueID )";}}s:10:"LossCosts2";a:3:{i:0;s:18:"`inslt2`.LossCosts";i:1;s:32:"`inslt2`.LossCosts AS LossCosts2";i:2;a:1:{s:6:"inslt2";s:103:"LEFT OUTER JOIN `inslt` AS inslt2 
   ON (`insli`.LossTriangleValue2ID = `inslt2`.LossTriangleValueID )";}}s:18:"LossTriangleValue2";a:3:{i:0;s:233:"NULLIF(CONCAT(IFNULL(`cod7`.Description,\'\'),\' | \',IFNULL(`cod8`.Description,\'\'),\' | \',IFNULL(`inslp2`.LossPeriodLabel,\'\'),\' at \',IFNULL(`inslt2`.Months,\'\'),\' months | \',IFNULL(ROUND(`inslt2`.LossCosts, 2),\'\')),\' |  |  at  months | \')";i:1;s:255:"NULLIF(CONCAT(IFNULL(`cod7`.Description,\'\'),\' | \',IFNULL(`cod8`.Description,\'\'),\' | \',IFNULL(`inslp2`.LossPeriodLabel,\'\'),\' at \',IFNULL(`inslt2`.Months,\'\'),\' months | \',IFNULL(ROUND(`inslt2`.LossCosts, 2),\'\')),\' |  |  at  months | \') AS LossTriangleValue2";i:2;a:5:{s:6:"inslp2";s:89:"LEFT OUTER JOIN `inslp` AS inslp2 
   ON (`inslt2`.LossPeriodID = `inslp2`.LossPeriodID )";s:6:"insld3";s:111:"LEFT OUTER JOIN `insld` AS insld3 
   ON (`inslt2`.LossDevelopmentFactorID = `insld3`.LossDevelopmentFactorID )";s:4:"cod8";s:110:"LEFT OUTER JOIN `cod` AS cod8 
   ON (`insld3`.PolicyTypeID = `cod8`.CodeID 
     AND `cod8`.CodeTypeID = \'3\')";s:4:"cod7";s:117:"LEFT OUTER JOIN `cod` AS cod7 
   ON (`insld3`.DevelopmentTypeID = `cod7`.CodeID 
     AND `cod7`.CodeTypeID = \'275\')";s:6:"inslt2";s:103:"LEFT OUTER JOIN `inslt` AS inslt2 
   ON (`insli`.LossTriangleValue2ID = `inslt2`.LossTriangleValueID )";}}s:12:"LossIncrease";a:3:{i:0;s:204:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`inslt1`.Months,\'\'),\' to \',IFNULL(`inslt2`.Months,\'\'),\' = \',IFNULL(`insli`.RateofIncrease,\'\')),\' |  |  to  = \')";i:1;s:220:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`inslt1`.Months,\'\'),\' to \',IFNULL(`inslt2`.Months,\'\'),\' = \',IFNULL(`insli`.RateofIncrease,\'\')),\' |  |  to  = \') AS LossIncrease";i:2;a:5:{s:6:"inslt2";s:103:"LEFT OUTER JOIN `inslt` AS inslt2 
   ON (`insli`.LossTriangleValue2ID = `inslt2`.LossTriangleValueID )";s:6:"inslt1";s:103:"LEFT OUTER JOIN `inslt` AS inslt1 
   ON (`insli`.LossTriangleValue1ID = `inslt1`.LossTriangleValueID )";s:6:"insld1";s:110:"LEFT OUTER JOIN `insld` AS insld1 
   ON (`insli`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )";s:4:"cod2";s:110:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld1`.PolicyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'3\')";s:4:"cod1";s:117:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld1`.DevelopmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'275\')";}}s:8:"_ModDate";a:3:{i:0;s:16:"`insli`._ModDate";i:1;s:16:"`insli`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`insli`._ModBy";i:1;s:14:"`insli`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`insli`._Deleted";i:1;s:16:"`insli`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`insli`._ModBy = `ppl1`.PersonID )";}}}}');
?>