<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */


    //list of objects containing the field information
    $fields = unserialize('a:10:{s:23:"LossDevelopmentFactorID";O:10:"combofield":26:{s:4:"name";s:23:"LossDevelopmentFactorID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"insld";s:10:"foreignKey";s:23:"LossDevelopmentFactorID";s:12:"foreignField";s:21:"LossDevelopmentFactor";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:603:"SELECT 
`insld`.LossDevelopmentFactorID AS ID, NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`insld`.DevelopmentFactorsTitle,\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' |  |  | \') AS Name FROM `insld`
 
 LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld`.DevelopmentTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'275\')
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld`.PolicyTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'3\')
 LEFT OUTER JOIN `org` AS org1 
   ON (`insld`.OrganizationID = `org1`.OrganizationID )
WHERE insld._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:614:"SELECT 
`insld`.LossDevelopmentFactorID AS ID, NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`insld`.DevelopmentFactorsTitle,\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' |  |  | \') AS Name FROM `insld`
 
 LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld`.DevelopmentTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'275\')
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld`.PolicyTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'3\')
 LEFT OUTER JOIN `org` AS org1 
   ON (`insld`.OrganizationID = `org1`.OrganizationID )

WHERE `insld`.LossDevelopmentFactorID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"insli";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:30:"`insld`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:17:"DevelopmentTypeID";O:10:"combofield":26:{s:4:"name";s:17:"DevelopmentTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'275\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:131:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'275\'
 ORDER BY Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"insli";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:12:"PolicyTypeID";O:10:"combofield":26:{s:4:"name";s:12:"PolicyTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'3\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:129:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'3\'
 ORDER BY Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"insli";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:20:"LossTriangleValue1ID";O:10:"combofield":26:{s:4:"name";s:20:"LossTriangleValue1ID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"inslt";s:10:"foreignKey";s:19:"LossTriangleValueID";s:12:"foreignField";s:17:"LossTriangleValue";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:775:"SELECT 
`inslt`.LossTriangleValueID AS ID, NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' at \',IFNULL(`inslt`.Months,\'\'),\' months | \',IFNULL(ROUND(`inslt`.LossCosts, 2),\'\')),\' |  |  at  months | \') AS Name FROM `inslt`
 
 LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt`.LossPeriodID = `inslp1`.LossPeriodID )
 LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )
 LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld1`.PolicyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'3\')
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld1`.DevelopmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'275\')
WHERE inslt._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:782:"SELECT 
`inslt`.LossTriangleValueID AS ID, NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' at \',IFNULL(`inslt`.Months,\'\'),\' months | \',IFNULL(ROUND(`inslt`.LossCosts, 2),\'\')),\' |  |  at  months | \') AS Name FROM `inslt`
 
 LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt`.LossPeriodID = `inslp1`.LossPeriodID )
 LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )
 LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld1`.PolicyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'3\')
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld1`.DevelopmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'275\')

WHERE `inslt`.LossTriangleValueID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"insli";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:7:"Months1";O:9:"editfield":14:{s:4:"name";s:7:"Months1";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:1:"5";s:9:"maxLength";s:1:"5";s:5:"align";s:4:"left";}s:10:"LossCosts1";O:10:"moneyfield":18:{s:4:"name";s:10:"LossCosts1";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";N;s:9:"maxLength";N;s:5:"align";s:4:"left";s:16:"localAmountField";N;s:20:"localCurrencyIDField";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:20:"LossTriangleValue2ID";O:10:"combofield":26:{s:4:"name";s:20:"LossTriangleValue2ID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"inslt";s:10:"foreignKey";s:19:"LossTriangleValueID";s:12:"foreignField";s:17:"LossTriangleValue";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:775:"SELECT 
`inslt`.LossTriangleValueID AS ID, NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' at \',IFNULL(`inslt`.Months,\'\'),\' months | \',IFNULL(ROUND(`inslt`.LossCosts, 2),\'\')),\' |  |  at  months | \') AS Name FROM `inslt`
 
 LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt`.LossPeriodID = `inslp1`.LossPeriodID )
 LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )
 LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld1`.PolicyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'3\')
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld1`.DevelopmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'275\')
WHERE inslt._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:782:"SELECT 
`inslt`.LossTriangleValueID AS ID, NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`inslp1`.LossPeriodLabel,\'\'),\' at \',IFNULL(`inslt`.Months,\'\'),\' months | \',IFNULL(ROUND(`inslt`.LossCosts, 2),\'\')),\' |  |  at  months | \') AS Name FROM `inslt`
 
 LEFT OUTER JOIN `inslp` AS inslp1 
   ON (`inslt`.LossPeriodID = `inslp1`.LossPeriodID )
 LEFT OUTER JOIN `insld` AS insld1 
   ON (`inslt`.LossDevelopmentFactorID = `insld1`.LossDevelopmentFactorID )
 LEFT OUTER JOIN `cod` AS cod2 
   ON (`insld1`.PolicyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'3\')
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`insld1`.DevelopmentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'275\')

WHERE `inslt`.LossTriangleValueID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"insli";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:7:"Months2";O:9:"editfield":14:{s:4:"name";s:7:"Months2";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:1:"5";s:9:"maxLength";s:1:"5";s:5:"align";s:4:"left";}s:10:"LossCosts2";O:10:"moneyfield":18:{s:4:"name";s:10:"LossCosts2";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";N;s:9:"maxLength";N;s:5:"align";s:4:"left";s:16:"localAmountField";N;s:20:"localCurrencyIDField";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:14:"RateofIncrease";O:9:"editfield":14:{s:4:"name";s:14:"RateofIncrease";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:5:"float";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:1:"5";s:9:"maxLength";s:1:"5";s:5:"align";s:4:"left";}}');


    /**ownerField**/
    
    //phrases for field names, in field order (note: phrases are used in search filter)
    $phrases = array(
   'LossDevelopmentFactorID' => gettext("Loss Development Factor|A combined field used to describe the loss development factors when associating them with other records"),
   'DevelopmentTypeID' => gettext("Development Type|The type of cost development associated with the factors"),
   'PolicyTypeID' => gettext("Policy Type|The type of insurance policy, and/or claim, to which this loss development factor should be applied"),
   'LossTriangleValue1ID' => gettext("Loss Triangle Value (1st)|A combined field used to describe this loss triangle value when associating it with other records"),
   'Months1' => gettext("Months (1st)|The number of months included in the loss period"),
   'LossCosts1' => gettext("Loss Costs (1st)|The total amount of loss costs based on the development type assigned to the factors under development, stated in the currency assigned to this installation of the software"),
   'LossTriangleValue2ID' => gettext("Loss Triangle Value (2nd)|A combined field used to describe this loss triangle value when associating it with other records"),
   'Months2' => gettext("Months (2nd)|The number of months included in the loss period"),
   'LossCosts2' => gettext("Loss Costs (2nd)|The total amount of loss costs based on the development type assigned to the factors under development, stated in the currency assigned to this installation of the software"),
   'RateofIncrease' => gettext("Rate of Increase|The rate of increase in loss costs between two cost evaluations occurring at two different times points in time")
   );


    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    unset($tabsQSargs['gid']);
    unset($tabsQSargs['grw']);
    $tabsQS = MakeQS($tabsQSargs);


    $pageTitle = gettext("Loss Increases");
    $screenPhrase = gettext("Search");
    global $SQLBaseModuleID;
    $SQLBaseModuleID = $ModuleID;

    $search = $_SESSION['Search_'.$ModuleID];
    
    if(empty($_POST['Search']) && empty($_POST['Chart'])){
        $values = $search->searchValues;
    } else {
        $values = $_POST;
    }
    
    //populate data array with posted values
    foreach($fields as $fieldName=>$value){
        $data[$fieldName] = $values[$fieldName];
    }



    //if the form was posted
    if((!empty($_POST['Search'])) || (!empty($_POST['Chart']))){


        //List fields (used for generating the complete SQL search statement):
        $listFields = unserialize('a:5:{i:0;s:14:"LossIncreaseID";i:1;s:21:"LossDevelopmentFactor";i:2;s:7:"Months1";i:3;s:7:"Months2";i:4;s:14:"RateofIncrease";}');



        //link fields (fields that provide a URL, and not necessarily displayed
        //as a separate column in the list screen
        $linkFields = array(

      );



        //create a Search definition object
        $search = new Search(
            $ModuleID,
            $listFields,
            $fields,
            $_POST
        );


        //then post it to the Search session object.
        $_SESSION['Search_'.$ModuleID] = $search;


        //redirect depending on what submit buton was pressed by the user.
        if(!empty($_POST['Search'])){

            $RedirectTo = "list.php?mdl=$ModuleID";
            header("Location:" . $RedirectTo);
            exit;
            

        } else {

            //handle "Chart" (TO DO)
            $RedirectTo = "charts.php?mdl=$ModuleID";
            header("Location:" . $RedirectTo);
            exit;

        }

    }

    //moved down from above
    $qs = MakeQS($qsArgs);

    //links for rendering the form
    $targetlink = "search.php?$qs";
    $cancellink = "list.php?$qs";

    $tabs['List'] = Array("list.php?$qs", gettext("List|View the list of Loss Increases"));
    $tabs['Search'] = Array("", gettext("Search"));
    $tabs['Charts'] = Array("charts.php?$tabsQS", gettext("Charts|View charts"));



    ob_start();
    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->searchRender(&$data, &$phrases);
        }
    }
    ob_end_clean();
    
    $content = renderSearchForm($content, $targetlink, $chartLink, $ModuleID);

    //insert code to enable calendar controls
    /**dateFields**/
    
   // $content .= debug_r($search->searchValues, "searchValues");

?>
