<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:1319:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'april\' AS ModuleID,
   april.OtherItemLocationID AS RecordID,
   NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`aproi1`.OtherItemTitle,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\')),\' |  |  | \') AS Value,
`april`.OrganizationID,
    NOW() AS _ModDate
FROM 
   `april`
LEFT OUTER JOIN `rdc` ON (april.OtherItemLocationID = rdc.RecordID AND rdc.ModuleID = \'april\')
   
   LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`april`.OtherItemLocationID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'april\'
     AND `orgla1`._Deleted = 0)
   LEFT OUTER JOIN `org` AS org1 
   ON (`april`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `aproi` AS aproi1 
   ON (`april`.OtherItemID = `aproi1`.OtherItemID )
   LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`aproi1`.OtherItemTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'197\')
   LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
   LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE april.OtherItemLocationID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:1216:"UPDATE rdc
INNER JOIN april ON (rdc.RecordID = april.OtherItemLocationID AND rdc.ModuleID = \'april\')
   
   LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`april`.OtherItemLocationID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'april\'
     AND `orgla1`._Deleted = 0)
   LEFT OUTER JOIN `org` AS org1 
   ON (`april`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `aproi` AS aproi1 
   ON (`april`.OtherItemID = `aproi1`.OtherItemID )
   LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`aproi1`.OtherItemTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'197\')
   LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
   LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`aproi1`.OtherItemTitle,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\')),\' |  |  | \'),
rdc.OrganizationID = `april`.OrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'april\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>