<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['vals'] = unserialize('a:1:{s:4:"vals";a:20:{s:13:"SharedValueID";a:3:{i:0;s:20:"`vals`.SharedValueID";i:1;s:20:"`vals`.SharedValueID";i:2;a:0:{}}s:7:"ValueID";a:3:{i:0;s:14:"`vals`.ValueID";i:1;s:14:"`vals`.ValueID";i:2;a:0:{}}s:21:"SharingOrganizationID";a:3:{i:0;s:28:"`vals`.SharingOrganizationID";i:1;s:28:"`vals`.SharingOrganizationID";i:2;a:0:{}}s:5:"Value";a:3:{i:0;s:47:"NULLIF(CONCAT(IFNULL(`val1`.ValueTitle,\'\')),\'\')";i:1;s:56:"NULLIF(CONCAT(IFNULL(`val1`.ValueTitle,\'\')),\'\') AS Value";i:2;a:1:{s:4:"val1";s:71:"LEFT OUTER JOIN `val` AS val1 
   ON (`vals`.ValueID = `val1`.ValueID )";}}s:23:"AuthoringOrganizationID";a:3:{i:0;s:21:"`val1`.OrganizationID";i:1;s:48:"`val1`.OrganizationID AS AuthoringOrganizationID";i:2;a:1:{s:4:"val1";s:71:"LEFT OUTER JOIN `val` AS val1 
   ON (`vals`.ValueID = `val1`.ValueID )";}}s:21:"AuthoringOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:36:"`org1`.Name AS AuthoringOrganization";i:2;a:2:{s:4:"val1";s:71:"LEFT OUTER JOIN `val` AS val1 
   ON (`vals`.ValueID = `val1`.ValueID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`val1`.OrganizationID = `org1`.OrganizationID )";}}s:10:"ValueTitle";a:3:{i:0;s:17:"`val1`.ValueTitle";i:1;s:31:"`val1`.ValueTitle AS ValueTitle";i:2;a:1:{s:4:"val1";s:71:"LEFT OUTER JOIN `val` AS val1 
   ON (`vals`.ValueID = `val1`.ValueID )";}}s:9:"ValueDesc";a:3:{i:0;s:16:"`val1`.ValueDesc";i:1;s:29:"`val1`.ValueDesc AS ValueDesc";i:2;a:1:{s:4:"val1";s:71:"LEFT OUTER JOIN `val` AS val1 
   ON (`vals`.ValueID = `val1`.ValueID )";}}s:28:"AuthoringPersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:58:"`acc1`.PersonAccountableID AS AuthoringPersonAccountableID";i:2;a:2:{s:4:"acc1";s:198:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`val1`.ValueID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'val\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'103\')";s:4:"val1";s:71:"LEFT OUTER JOIN `val` AS val1 
   ON (`vals`.ValueID = `val1`.ValueID )";}}s:26:"AuthoringPersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:48:"`ppl1`.DisplayName AS AuthoringPersonAccountable";i:2;a:3:{s:4:"acc1";s:198:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`val1`.ValueID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'val\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'103\')";s:4:"val1";s:71:"LEFT OUTER JOIN `val` AS val1 
   ON (`vals`.ValueID = `val1`.ValueID )";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:19:"SharingOrganization";a:3:{i:0;s:11:"`org2`.Name";i:1;s:34:"`org2`.Name AS SharingOrganization";i:2;a:1:{s:4:"org2";s:92:"LEFT OUTER JOIN `org` AS org2 
   ON (`vals`.SharingOrganizationID = `org2`.OrganizationID )";}}s:26:"SharingPersonAccountableID";a:3:{i:0;s:26:"`acc2`.PersonAccountableID";i:1;s:56:"`acc2`.PersonAccountableID AS SharingPersonAccountableID";i:2;a:1:{s:4:"acc2";s:205:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`vals`.SharedValueID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'vals\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'109\')";}}s:24:"SharingPersonAccountable";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:46:"`ppl2`.DisplayName AS SharingPersonAccountable";i:2;a:2:{s:4:"acc2";s:205:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`vals`.SharedValueID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'vals\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'109\')";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";}}s:11:"RecordLabel";a:3:{i:0;s:79:"NULLIF(CONCAT(IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`val1`.ValueTitle,\'\')),\' | \')";i:1;s:94:"NULLIF(CONCAT(IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`val1`.ValueTitle,\'\')),\' | \') AS RecordLabel";i:2;a:2:{s:4:"val1";s:71:"LEFT OUTER JOIN `val` AS val1 
   ON (`vals`.ValueID = `val1`.ValueID )";s:4:"org2";s:92:"LEFT OUTER JOIN `org` AS org2 
   ON (`vals`.SharingOrganizationID = `org2`.OrganizationID )";}}s:11:"SharedValue";a:3:{i:0;s:47:"NULLIF(CONCAT(IFNULL(`val1`.ValueTitle,\'\')),\'\')";i:1;s:62:"NULLIF(CONCAT(IFNULL(`val1`.ValueTitle,\'\')),\'\') AS SharedValue";i:2;a:1:{s:4:"val1";s:71:"LEFT OUTER JOIN `val` AS val1 
   ON (`vals`.ValueID = `val1`.ValueID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`vals`._ModDate";i:1;s:15:"`vals`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`vals`._ModBy";i:1;s:13:"`vals`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`vals`._Deleted";i:1;s:15:"`vals`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:32:"`ppl3`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl3";s:71:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`vals`._ModBy = `ppl3`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:261:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'vals\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`vals`.SharedValueID = bpc1.RelatedRecordID) ";}}}}');
?>