<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['hze'] = unserialize('a:1:{s:3:"hze";a:31:{s:18:"HazEnergyControlID";a:3:{i:0;s:24:"`hze`.HazEnergyControlID";i:1;s:24:"`hze`.HazEnergyControlID";i:2;a:0:{}}s:20:"EquipmentInventoryID";a:3:{i:0;s:26:"`hze`.EquipmentInventoryID";i:1;s:26:"`hze`.EquipmentInventoryID";i:2;a:0:{}}s:16:"ControlProcTitle";a:3:{i:0;s:22:"`hze`.ControlProcTitle";i:1;s:22:"`hze`.ControlProcTitle";i:2;a:0:{}}s:15:"ControlProcDesc";a:3:{i:0;s:21:"`hze`.ControlProcDesc";i:1;s:21:"`hze`.ControlProcDesc";i:2;a:0:{}}s:24:"HazEnergyControlStatusID";a:3:{i:0;s:30:"`hze`.HazEnergyControlStatusID";i:1;s:30:"`hze`.HazEnergyControlStatusID";i:2;a:0:{}}s:22:"HazEnergyControlStatus";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:44:"`cod1`.Description AS HazEnergyControlStatus";i:2;a:1:{s:4:"cod1";s:121:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`hze`.HazEnergyControlStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'163\')";}}s:14:"OrganizationID";a:3:{i:0;s:23:"`eqpin1`.OrganizationID";i:1;s:41:"`eqpin1`.OrganizationID AS OrganizationID";i:2;a:1:{s:6:"eqpin1";s:102:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`hze`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";}}s:11:"EquipmentID";a:3:{i:0;s:20:"`eqpin1`.EquipmentID";i:1;s:35:"`eqpin1`.EquipmentID AS EquipmentID";i:2;a:1:{s:6:"eqpin1";s:102:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`hze`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";}}s:10:"LocationID";a:3:{i:0;s:19:"`orgla1`.LocationID";i:1;s:33:"`orgla1`.LocationID AS LocationID";i:2;a:2:{s:6:"orgla1";s:174:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`eqpin1`.EquipmentInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'eqpin\'
     AND `orgla1`._Deleted = 0)";s:6:"eqpin1";s:102:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`hze`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";}}s:28:"EquipmentPersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:58:"`acc1`.PersonAccountableID AS EquipmentPersonAccountableID";i:2;a:2:{s:4:"acc1";s:214:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`eqpin1`.EquipmentInventoryID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'eqpin\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'31\')";s:6:"eqpin1";s:102:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`hze`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";}}s:14:"TrackingNumber";a:3:{i:0;s:23:"`eqpin1`.TrackingNumber";i:1;s:41:"`eqpin1`.TrackingNumber AS TrackingNumber";i:2;a:1:{s:6:"eqpin1";s:102:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`hze`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";}}s:18:"EquipmentInventory";a:3:{i:0;s:179:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt1`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp1`.EquipmentName,\'\'),\' | No: \',IFNULL(`eqpin1`.TrackingNumber,\'\')),\' |  | No: \')";i:1;s:201:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt1`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp1`.EquipmentName,\'\'),\' | No: \',IFNULL(`eqpin1`.TrackingNumber,\'\')),\' |  | No: \') AS EquipmentInventory";i:2;a:3:{s:4:"eqp1";s:81:"LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin1`.EquipmentID = `eqp1`.EquipmentID )";s:5:"eqpt1";s:90:"LEFT OUTER JOIN `eqpt` AS eqpt1 
   ON (`eqp1`.EquipmentTypeID = `eqpt1`.EquipmentTypeID )";s:6:"eqpin1";s:102:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`hze`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";}}s:9:"Equipment";a:3:{i:0;s:162:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt2`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp2`.EquipmentName,\'\'),\' | \',IFNULL(`eqp2`.ModelNo,\'\')),\' |  | \')";i:1;s:175:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt2`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp2`.EquipmentName,\'\'),\' | \',IFNULL(`eqp2`.ModelNo,\'\')),\' |  | \') AS Equipment";i:2;a:3:{s:6:"eqpin1";s:102:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`hze`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";s:5:"eqpt2";s:90:"LEFT OUTER JOIN `eqpt` AS eqpt2 
   ON (`eqp2`.EquipmentTypeID = `eqpt2`.EquipmentTypeID )";s:4:"eqp2";s:81:"LEFT OUTER JOIN `eqp` AS eqp2 
   ON (`eqpin1`.EquipmentID = `eqp2`.EquipmentID )";}}s:13:"EquipmentName";a:3:{i:0;s:20:"`eqp2`.EquipmentName";i:1;s:37:"`eqp2`.EquipmentName AS EquipmentName";i:2;a:2:{s:6:"eqpin1";s:102:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`hze`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";s:4:"eqp2";s:81:"LEFT OUTER JOIN `eqp` AS eqp2 
   ON (`eqpin1`.EquipmentID = `eqp2`.EquipmentID )";}}s:15:"EquipmentTypeID";a:3:{i:0;s:22:"`eqp2`.EquipmentTypeID";i:1;s:41:"`eqp2`.EquipmentTypeID AS EquipmentTypeID";i:2;a:2:{s:6:"eqpin1";s:102:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`hze`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";s:4:"eqp2";s:81:"LEFT OUTER JOIN `eqp` AS eqp2 
   ON (`eqpin1`.EquipmentID = `eqp2`.EquipmentID )";}}s:13:"EquipmentType";a:3:{i:0;s:56:"NULLIF(CONCAT(IFNULL(`eqpt3`.EquipmentTypeTitle,\'\')),\'\')";i:1;s:73:"NULLIF(CONCAT(IFNULL(`eqpt3`.EquipmentTypeTitle,\'\')),\'\') AS EquipmentType";i:2;a:3:{s:6:"eqpin1";s:102:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`hze`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";s:4:"eqp2";s:81:"LEFT OUTER JOIN `eqp` AS eqp2 
   ON (`eqpin1`.EquipmentID = `eqp2`.EquipmentID )";s:5:"eqpt3";s:90:"LEFT OUTER JOIN `eqpt` AS eqpt3 
   ON (`eqp2`.EquipmentTypeID = `eqpt3`.EquipmentTypeID )";}}s:19:"EquipmentCategoryID";a:3:{i:0;s:27:"`eqpt3`.EquipmentCategoryID";i:1;s:50:"`eqpt3`.EquipmentCategoryID AS EquipmentCategoryID";i:2;a:3:{s:6:"eqpin1";s:102:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`hze`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";s:4:"eqp2";s:81:"LEFT OUTER JOIN `eqp` AS eqp2 
   ON (`eqpin1`.EquipmentID = `eqp2`.EquipmentID )";s:5:"eqpt3";s:90:"LEFT OUTER JOIN `eqpt` AS eqpt3 
   ON (`eqp2`.EquipmentTypeID = `eqpt3`.EquipmentTypeID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:6:"eqpin1";s:102:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`hze`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";s:4:"org1";s:87:"LEFT OUTER JOIN `org` AS org1 
   ON (`eqpin1`.OrganizationID = `org1`.OrganizationID )";}}s:8:"Location";a:3:{i:0;s:84:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\')";i:1;s:96:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location";i:2;a:5:{s:6:"orgla1";s:174:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`eqpin1`.EquipmentInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'eqpin\'
     AND `orgla1`._Deleted = 0)";s:6:"eqpin1";s:102:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`hze`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:79:"LEFT OUTER JOIN `orgl` AS orgl1 
ON (`orgla1`.LocationID = `orgl1`.LocationID )";}}s:26:"EquipmentPersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:48:"`ppl1`.DisplayName AS EquipmentPersonAccountable";i:2;a:3:{s:4:"acc1";s:214:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`eqpin1`.EquipmentInventoryID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'eqpin\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'31\')";s:6:"eqpin1";s:102:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`hze`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc2`.PersonAccountableID";i:1;s:49:"`acc2`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc2";s:207:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`hze`.HazEnergyControlID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'hze\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'36\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:39:"`ppl2`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc2";s:207:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`hze`.HazEnergyControlID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'hze\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'36\')";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";}}s:17:"EquipmentCategory";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:39:"`cod2`.Description AS EquipmentCategory";i:2;a:4:{s:6:"eqpin1";s:102:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`hze`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";s:4:"eqp2";s:81:"LEFT OUTER JOIN `eqp` AS eqp2 
   ON (`eqpin1`.EquipmentID = `eqp2`.EquipmentID )";s:5:"eqpt3";s:90:"LEFT OUTER JOIN `eqpt` AS eqpt3 
   ON (`eqp2`.EquipmentTypeID = `eqpt3`.EquipmentTypeID )";s:4:"cod2";s:118:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`eqpt3`.EquipmentCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'284\')";}}s:14:"LastReviewDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:36:"`dat1`.RelatedDate AS LastReviewDate";i:2;a:1:{s:4:"dat1";s:196:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`hze`.HazEnergyControlID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'hze\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'9\')";}}s:11:"RecordLabel";a:3:{i:0;s:123:"NULLIF(CONCAT(IFNULL(`hze`.ControlProcTitle,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' |  | \')";i:1;s:138:"NULLIF(CONCAT(IFNULL(`hze`.ControlProcTitle,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' |  | \') AS RecordLabel";i:2;a:3:{s:4:"cod1";s:121:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`hze`.HazEnergyControlStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'163\')";s:6:"eqpin1";s:102:"LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`hze`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )";s:4:"org1";s:87:"LEFT OUTER JOIN `org` AS org1 
   ON (`eqpin1`.OrganizationID = `org1`.OrganizationID )";}}s:16:"HazEnergyControl";a:3:{i:0;s:52:"NULLIF(CONCAT(IFNULL(`hze`.ControlProcTitle,\'\')),\'\')";i:1;s:72:"NULLIF(CONCAT(IFNULL(`hze`.ControlProcTitle,\'\')),\'\') AS HazEnergyControl";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`hze`._ModDate";i:1;s:14:"`hze`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`hze`._ModBy";i:1;s:12:"`hze`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`hze`._Deleted";i:1;s:14:"`hze`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:32:"`ppl3`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl3";s:70:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`hze`._ModBy = `ppl3`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:264:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'hze\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`hze`.HazEnergyControlID = bpc1.RelatedRecordID) ";}}}}');
?>