<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //viewFieldSQLs, serialized (array)
    $viewFieldSQLs = unserialize('a:5:{s:17:"EquipmentCategory";s:416:"SELECT
`cod1`.Description AS Value
FROM `eqpin`

LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin`.EquipmentID = `eqp1`.EquipmentID )
LEFT OUTER JOIN `eqpt` AS eqpt1 
   ON (`eqp1`.EquipmentTypeID = `eqpt1`.EquipmentTypeID )
LEFT OUTER JOIN `cod` AS cod1 
   ON (`eqpt1`.EquipmentCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'284\')
WHERE
`eqpin`._Deleted = 0
AND `eqpin`.EquipmentInventoryID = \'/*recordID*/\'";s:13:"EquipmentType";s:335:"SELECT
NULLIF(CONCAT(IFNULL(`eqpt1`.EquipmentTypeTitle,\'\')),\'\') AS Value
FROM `eqpin`

LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin`.EquipmentID = `eqp1`.EquipmentID )
LEFT OUTER JOIN `eqpt` AS eqpt1 
   ON (`eqp1`.EquipmentTypeID = `eqpt1`.EquipmentTypeID )
WHERE
`eqpin`._Deleted = 0
AND `eqpin`.EquipmentInventoryID = \'/*recordID*/\'";s:13:"EquipmentName";s:208:"SELECT
`eqp1`.EquipmentName AS Value
FROM `eqpin`

LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin`.EquipmentID = `eqp1`.EquipmentID )
WHERE
`eqpin`._Deleted = 0
AND `eqpin`.EquipmentInventoryID = \'/*recordID*/\'";s:26:"EquipmentPersonAccountable";s:424:"SELECT
`ppl1`.DisplayName AS Value
FROM `eqpin`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`eqpin`.EquipmentInventoryID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'eqpin\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'31\')
LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE
`eqpin`._Deleted = 0
AND `eqpin`.EquipmentInventoryID = \'/*recordID*/\'";s:14:"TrackingNumber";s:128:"SELECT
`eqpin`.TrackingNumber AS Value
FROM `eqpin`
WHERE
`eqpin`._Deleted = 0
AND `eqpin`.EquipmentInventoryID = \'/*recordID*/\'";}');
?>