<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"rskcl";s:6:"phrase";s:20:"Risk Classifications";s:6:"number";N;s:6:"Fields";a:3:{s:11:"RiskClassID";O:14:"invisiblefield":11:{s:4:"name";s:11:"RiskClassID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:77:"Record ID|An automatically assigned number used to track risk classifications";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"rskcl";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:18:"RiskClassification";O:9:"viewfield":16:{s:4:"name";s:18:"RiskClassification";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Risk Classification|The risk classification associated with the related record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"rskcl";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"RiskClassDescription";O:9:"viewfield":16:{s:4:"name";s:20:"RiskClassDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Class Description|A detailed description of the risk classification";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"rskcl";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:150:"SELECT 
    count(*) 
FROM `rskcl`
   
WHERE rskcl._Deleted = 0
   AND `rskcl`.RelatedModuleID = \'hze\'
AND `rskcl`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:516:"SELECT 
   `rskcl`.RiskClassID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`cod1`.Description AS RiskClassification,
`rskcl`.RiskClassDescription
FROM `rskcl`

   LEFT OUTER JOIN `rdc` AS rdc1 ON (`rskcl`.RelatedRecordID = rdc1.RecordID AND `rskcl`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`rskcl`.RiskClassificationID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'16\')
WHERE rskcl._Deleted = 0
AND `rskcl`.RelatedModuleID = \'hze\'
AND `rskcl`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:11:"RiskClassID";s:3:"int";s:18:"RiskClassification";N;s:20:"RiskClassDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:3:{s:11:"RiskClassID";s:5:"right";s:18:"RiskClassification";s:4:"left";s:20:"RiskClassDescription";s:7:"justify";}}');;
?>