<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":32:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1793:"SELECT 
   `pub`.PublicityExposureID,
   `cod1`.Description AS PublicityExposureCategory,
   `pubt1`.PublicityExposureCategoryID AS PublicityExposureCategoryID,
   NULLIF(CONCAT(IFNULL(`pubt1`.PublicityExposureType,\'\')),\'\') AS PublicityType,
   `pub`.PublicityTypeID,
   `pub`.ExposureTitle,
   `org1`.Name AS Organization,
   `pub`.OrganizationID,
   `pubt1`.PublicityExposureDesc AS PublicityExposureDesc,
   `pub`.ExposureDescription,
   `ppl1`.DisplayName AS PersonAccountable,
   `acc1`.PersonAccountableID AS PersonAccountableID,
   `cod2`.Description AS PublicityScope,
   `pub`.PublicityScopeID,
   `cod3`.Description AS ExposureCriticality,
   `pub`.ExposureCriticalityID,
   `cod4`.Description AS ExposureStatus,
   `pub`.ExposureStatusID
FROM `pub`
   
     LEFT OUTER JOIN `pubt` AS pubt1 
   ON (`pub`.PublicityTypeID = `pubt1`.PublicityTypeID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`pub`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`pub`.PublicityExposureID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'pub\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'131\')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`pub`.PublicityScopeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'91\')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`pub`.ExposureCriticalityID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'137\')
     LEFT OUTER JOIN `cod` AS cod4 
   ON (`pub`.ExposureStatusID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'268\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`pubt1`.PublicityExposureCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'136\')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE
   pub.PublicityExposureID=\'/**RowID**/\'";s:9:"getRowSQL";s:1118:"SELECT 
   `pub`.PublicityExposureID,
   `org1`.Name AS Organization,
   `cod1`.Description AS PublicityExposureCategory,
   NULLIF(CONCAT(IFNULL(`pubt1`.PublicityExposureType,\'\')),\'\') AS PublicityType,
   `cod2`.Description AS PublicityScope,
   `pub`.ExposureTitle,
   `cod3`.Description AS ExposureCriticality,
   `cod4`.Description AS ExposureStatus,
   `pub`.OrganizationID
FROM `pub`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`pub`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `pubt` AS pubt1 
   ON (`pub`.PublicityTypeID = `pubt1`.PublicityTypeID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`pub`.PublicityScopeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'91\')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`pub`.ExposureCriticalityID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'137\')
     LEFT OUTER JOIN `cod` AS cod4 
   ON (`pub`.ExposureStatusID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'268\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`pubt1`.PublicityExposureCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'136\')
WHERE
   pub.PublicityExposureID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:11:{s:19:"PublicityExposureID";O:14:"invisiblefield":11:{s:4:"name";s:19:"PublicityExposureID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Record ID|An automatically assigned number used to associate publicity exposures with related records";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:27:"PublicityExposureCategoryID";O:14:"codecombofield":27:{s:4:"name";s:27:"PublicityExposureCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:75:"Category|A broad categoy used to group publicity exposures of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'136\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'136\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:15:"PublicityTypeID";a:2:{s:4:"name";s:15:"PublicityTypeID";s:15:"listParentField";s:27:"PublicityExposureCategoryID";}}s:8:"moduleID";s:3:"pub";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"136";}s:15:"PublicityTypeID";O:10:"combofield":26:{s:4:"name";s:15:"PublicityTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Publicity Type|A combined field used to describe this publicity type when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"pubt";s:10:"foreignKey";s:15:"PublicityTypeID";s:12:"foreignField";s:13:"PublicityType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:208:"SELECT 
`pubt`.PublicityTypeID AS ID, NULLIF(CONCAT(IFNULL(`pubt`.PublicityExposureType,\'\')),\'\') AS Name, `pubt`.PublicityExposureCategoryID AS ParentID FROM `pubt`
WHERE pubt._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:211:"SELECT 
`pubt`.PublicityTypeID AS ID, NULLIF(CONCAT(IFNULL(`pubt`.PublicityExposureType,\'\')),\'\') AS Name, `pubt`.PublicityExposureCategoryID AS ParentID FROM `pubt`

WHERE `pubt`.PublicityTypeID = \'/*recordID*/\'";s:11:"parentField";s:27:"PublicityExposureCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:21:"PublicityExposureDesc";a:1:{s:4:"name";s:21:"PublicityExposureDesc";}}s:8:"moduleID";s:3:"pub";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:13:"ExposureTitle";O:9:"editfield":14:{s:4:"name";s:13:"ExposureTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Exposure Title|A brief title used to describe the publicity exposure";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";}s:14:"OrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:63:"Organization|The organization at risk of the publicity exposure";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"pub";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:21:"PublicityExposureDesc";O:9:"viewfield":16:{s:4:"name";s:21:"PublicityExposureDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Description|A brief but thorough description of the specific type of publicity exposure";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:15:"PublicityTypeID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:19:"ExposureDescription";O:9:"memofield":15:{s:4:"name";s:19:"ExposureDescription";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Exposure Description|A detailed description of the publicity exposure";s:8:"dataType";s:4:"text";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:19:"PersonAccountableID";O:16:"personcombofield":29:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Person Accountable|The individual assigned primary accountability for mitigating the publicity exposure";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"pub";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:23:"PersonAccountableID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:16:"PublicityScopeID";O:14:"coderadiofield":29:{s:4:"name";s:16:"PublicityScopeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Scope|The largest practical scope of the publicity exposure";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'91\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'91\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"pub";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:11:"orientation";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:21:"ExposureCriticalityID";O:14:"codecombofield":27:{s:4:"name";s:21:"ExposureCriticalityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Criticality|A way of categorizing the critical nature of a public relations exposure";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'137\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'137\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"pub";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"137";}s:16:"ExposureStatusID";O:14:"codecombofield":27:{s:4:"name";s:16:"ExposureStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Status|Status of the publicity mitigation and/or management effort";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'268\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'268\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"pub";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"268";}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:19:"PublicityExposureID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:3:"pub";s:6:"phrase";s:19:"Publicity Exposures";s:6:"number";N;s:6:"Fields";a:8:{s:19:"PublicityExposureID";O:14:"invisiblefield":11:{s:4:"name";s:19:"PublicityExposureID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Record ID|An automatically assigned number used to associate publicity exposures with related records";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:63:"Organization|The organization at risk of the publicity exposure";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:25:"PublicityExposureCategory";O:9:"viewfield":16:{s:4:"name";s:25:"PublicityExposureCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:75:"Category|A broad categoy used to group publicity exposures of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"PublicityType";O:9:"viewfield":16:{s:4:"name";s:13:"PublicityType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Publicity Type|A combined field used to describe this publicity type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"PublicityScope";O:9:"viewfield":16:{s:4:"name";s:14:"PublicityScope";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Scope|The largest practical scope of the publicity exposure";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"ExposureTitle";O:9:"viewfield":16:{s:4:"name";s:13:"ExposureTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Exposure Title|A brief title used to describe the publicity exposure";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"ExposureCriticality";O:9:"viewfield":16:{s:4:"name";s:19:"ExposureCriticality";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Criticality|A way of categorizing the critical nature of a public relations exposure";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ExposureStatus";O:9:"viewfield":16:{s:4:"name";s:14:"ExposureStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Status|Status of the publicity mitigation and/or management effort";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:142:"SELECT 
    count(*) 
FROM `pub`
   
WHERE pub._Deleted = 0
   AND `pub`.RelatedModuleID = \'hze\'
AND `pub`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:1136:"SELECT 
   `pub`.PublicityExposureID,
`pub`.OrganizationID,
`org1`.Name AS Organization,
`cod1`.Description AS PublicityExposureCategory,
NULLIF(CONCAT(IFNULL(`pubt1`.PublicityExposureType,\'\')),\'\') AS PublicityType,
`cod2`.Description AS PublicityScope,
`pub`.ExposureTitle,
`cod3`.Description AS ExposureCriticality,
`cod4`.Description AS ExposureStatus
FROM `pub`

   LEFT OUTER JOIN `org` AS org1 
   ON (`pub`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `pubt` AS pubt1 
   ON (`pub`.PublicityTypeID = `pubt1`.PublicityTypeID )
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`pub`.PublicityScopeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'91\')
   LEFT OUTER JOIN `cod` AS cod3 
   ON (`pub`.ExposureCriticalityID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'137\')
   LEFT OUTER JOIN `cod` AS cod4 
   ON (`pub`.ExposureStatusID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'268\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`pubt1`.PublicityExposureCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'136\')
WHERE pub._Deleted = 0
AND `pub`.RelatedModuleID = \'hze\'
AND `pub`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";s:18:"HazEnergyControlID";s:8:"PKFields";a:1:{i:0;s:19:"PublicityExposureID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"hze";}}');
?>