<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"hzeea";s:6:"phrase";s:14:"Energy Sources";s:6:"number";N;s:6:"Fields";a:4:{s:8:"Location";O:9:"viewfield":16:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Location|Specific location within the facility where the energy source is located";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"hzeea";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"EnergyType";O:9:"viewfield":16:{s:4:"name";s:10:"EnergyType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Energy Type|The type of energy associated with this energy source";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"hzeea";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"EnergySource";O:9:"viewfield":16:{s:4:"name";s:12:"EnergySource";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:134:"Energy Source|A description of the energy source based on a combination of field values assigned from within the Energy Sources module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"hzeea";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"EnergySourceNumber";O:9:"viewfield":16:{s:4:"name";s:18:"EnergySourceNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Source Number|A unique number assigned to the energy source for tracking and identification purposes";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"hzeea";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:150:"SELECT 
    count(*) 
FROM `hzeea`
   
WHERE hzeea._Deleted = 0
   AND `hzeea`.RelatedModuleID = \'hze\'
AND `hzeea`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:1230:"SELECT 
   `hzeea`.EnergySourceAssocID,
`hzee1`.OrganizationID AS OrganizationID,
NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
`cod1`.Description AS EnergyType,
NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`hzee1`.EnergySourceName,\'\')),\' | \') AS EnergySource,
`hzee1`.EnergySourceNumber AS EnergySourceNumber
FROM `hzeea`

   LEFT OUTER JOIN `hzee` AS hzee1 
   ON (`hzeea`.EnergySourceID = `hzee1`.EnergySourceID )
   LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`hzee1`.EnergySourceID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'hzee\'
     AND `orgla1`._Deleted = 0)
   LEFT OUTER JOIN `orgl` AS orgl1 
ON (`orgla1`.LocationID = `orgl1`.LocationID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`hzee1`.EnergyTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'60\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`hzee1`.EnergyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'60\')
   LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
   LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE hzeea._Deleted = 0
AND `hzeea`.RelatedModuleID = \'hze\'
AND `hzeea`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:8:"Location";N;s:10:"EnergyType";N;s:12:"EnergySource";N;s:18:"EnergySourceNumber";N;}s:4:"name";N;s:10:"fieldAlign";a:4:{s:8:"Location";s:7:"justify";s:10:"EnergyType";s:4:"left";s:12:"EnergySource";s:7:"justify";s:18:"EnergySourceNumber";s:4:"left";}}');;
?>