<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $report = unserialize('O:6:"report":19:{s:8:"moduleID";s:3:"hze";s:4:"name";s:16:"HazEnergyService";s:5:"title";s:33:"Hazardous Energy - Service Report";s:11:"hierarchyID";s:3:"hze";s:8:"localKey";s:18:"HazEnergyControlID";s:6:"fields";a:9:{s:16:"ControlProcTitle";O:11:"reportfield":20:{s:4:"name";s:16:"ControlProcTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:23:"Control Procedure Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ControlProcTitle";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"moduleID";s:3:"hze";}s:12:"Organization";O:11:"reportfield":20:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"Organization";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hze";}s:13:"EquipmentName";O:11:"reportfield":20:{s:4:"name";s:13:"EquipmentName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Equipment Name";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"EquipmentName";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hze";}s:13:"EquipmentType";O:11:"reportfield":20:{s:4:"name";s:13:"EquipmentType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Equipment Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"EquipmentType";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hze";}s:17:"EquipmentCategory";O:11:"reportfield":20:{s:4:"name";s:17:"EquipmentCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Equipment Category";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"EquipmentCategory";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hze";}s:17:"PersonAccountable";O:11:"reportfield":20:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"PersonAccountable";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hze";}s:15:"ControlProcDesc";O:11:"reportfield":20:{s:4:"name";s:15:"ControlProcDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:29:"Control Procedure Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"ControlProcDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hze";}s:22:"HazEnergyControlStatus";O:11:"reportfield":20:{s:4:"name";s:22:"HazEnergyControlStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Procedure Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"HazEnergyControlStatus";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hze";}s:18:"HazEnergyControlID";O:11:"reportfield":20:{s:4:"name";s:18:"HazEnergyControlID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"HazEnergyControlID";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"moduleID";s:3:"hze";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:2:{s:5:"hzeea";O:9:"subreport":13:{s:8:"moduleID";s:5:"hzeea";s:4:"name";s:14:"Energy Sources";s:5:"title";s:14:"Energy Sources";s:11:"hierarchyID";s:9:"hze_hzeea";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:4:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"moduleID";s:5:"hzeea";}s:12:"EnergySource";O:11:"reportfield":20:{s:4:"name";s:12:"EnergySource";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Energy Source";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"EnergySource";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"moduleID";s:5:"hzeea";}s:8:"Location";O:11:"reportfield":20:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"Location";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"hzeea";}s:10:"EnergyType";O:11:"reportfield":20:{s:4:"name";s:10:"EnergyType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Energy Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"EnergyType";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"hzeea";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";s:13:"Energy Source";s:8:"distinct";b:0;s:9:"parentKey";s:18:"HazEnergyControlID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"hze";}s:11:"headerField";s:12:"EnergySource";}s:5:"hzesv";O:9:"subreport":13:{s:8:"moduleID";s:5:"hzesv";s:4:"name";s:7:"Service";s:5:"title";s:7:"Service";s:11:"hierarchyID";s:9:"hze_hzesv";s:8:"localKey";s:18:"HazEnergyControlID";s:6:"fields";a:5:{s:18:"HazEnergyControlID";O:11:"reportfield":20:{s:4:"name";s:18:"HazEnergyControlID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"HazEnergyControlID";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"moduleID";s:5:"hzesv";}s:18:"EnergyControlStage";O:11:"reportfield":20:{s:4:"name";s:18:"EnergyControlStage";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Control Stage";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"EnergyControlStage";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"moduleID";s:5:"hzesv";}s:16:"ControlStepTitle";O:11:"reportfield":20:{s:4:"name";s:16:"ControlStepTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Control Step";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ControlStepTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"hzesv";}s:15:"ControlStepDesc";O:11:"reportfield":20:{s:4:"name";s:15:"ControlStepDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"ControlStepDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"hzesv";}s:8:"Location";O:11:"reportfield":20:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"Location";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"hzesv";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";s:13:"Control Stage";s:8:"distinct";b:0;s:9:"parentKey";s:18:"HazEnergyControlID";s:10:"conditions";a:0:{}s:11:"headerField";s:18:"EnergyControlStage";}}s:18:"singularRecordName";s:25:"Service Control Procedure";s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:3:{s:9:"hze_hzeea";s:1249:"SELECT 
`hzeea`.RelatedRecordID AS RelatedRecordID,
NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`hzee1`.EnergySourceName,\'\')),\' | \') AS EnergySource,
NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
`cod1`.Description AS EnergyType
FROM 
 `hzeea`

LEFT OUTER JOIN `hzee` AS hzee1 
   ON (`hzeea`.EnergySourceID = `hzee1`.EnergySourceID )
LEFT OUTER JOIN `cod` AS cod2 
   ON (`hzee1`.EnergyTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'60\')
LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`hzee1`.EnergySourceID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'hzee\'
     AND `orgla1`._Deleted = 0)
LEFT OUTER JOIN `orgl` AS orgl1 
ON (`orgla1`.LocationID = `orgl1`.LocationID )
LEFT OUTER JOIN `cod` AS cod1 
   ON (`hzee1`.EnergyTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'60\')
LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
INNER JOIN `hze` AS hze_p
    ON (`hzeea`._Deleted = 0 AND `hze_p`.HazEnergyControlID = `hzeea`.RelatedRecordID
AND \'hze\' = `hzeea`.RelatedModuleID)
WHERE hze_p._Deleted = 0 AND hze_p.HazEnergyControlID = \'/**ReportRecordID**/\'";s:9:"hze_hzesv";s:1016:"SELECT 
`hzesv`.HazEnergyControlID AS HazEnergyControlID,
`cod1`.Description AS EnergyControlStage,
`hzesv`.ControlStepTitle AS ControlStepTitle,
`hzesv`.ControlStepDesc AS ControlStepDesc,
NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location
FROM 
 `hzesv`

LEFT OUTER JOIN `cod` AS cod1 
   ON (`hzesv`.EnergyControlStageID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'219\')
LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`hzesv`.ServiceID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'hzesv\'
     AND `orgla1`._Deleted = 0)
LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
INNER JOIN `hze` AS hze_p
    ON (`hzesv`._Deleted = 0 AND `hze_p`.HazEnergyControlID = `hzesv`.HazEnergyControlID)
WHERE hze_p._Deleted = 0 AND hze_p.HazEnergyControlID = \'/**ReportRecordID**/\'";s:3:"hze";s:1398:"SELECT 
`hze`.ControlProcTitle AS ControlProcTitle,
`org1`.Name AS Organization,
`eqp2`.EquipmentName AS EquipmentName,
NULLIF(CONCAT(IFNULL(`eqpt3`.EquipmentTypeTitle,\'\')),\'\') AS EquipmentType,
`cod2`.Description AS EquipmentCategory,
`ppl2`.DisplayName AS PersonAccountable,
`hze`.ControlProcDesc AS ControlProcDesc,
`cod1`.Description AS HazEnergyControlStatus,
`hze`.HazEnergyControlID AS HazEnergyControlID
FROM 
 `hze`

LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`hze`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )
LEFT OUTER JOIN `acc` AS acc2 
    ON (`hze`.HazEnergyControlID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'hze\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'36\')
LEFT OUTER JOIN `cod` AS cod1 
   ON (`hze`.HazEnergyControlStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'163\')
LEFT OUTER JOIN `org` AS org1 
   ON (`eqpin1`.OrganizationID = `org1`.OrganizationID )
LEFT OUTER JOIN `eqp` AS eqp2 
   ON (`eqpin1`.EquipmentID = `eqp2`.EquipmentID )
LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )
LEFT OUTER JOIN `eqpt` AS eqpt3 
   ON (`eqp2`.EquipmentTypeID = `eqpt3`.EquipmentTypeID )
LEFT OUTER JOIN `cod` AS cod2 
   ON (`eqpt3`.EquipmentCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'284\')
WHERE hze._Deleted = 0 AND hze.HazEnergyControlID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:1:{s:6:"Record";s:4:"Main";}s:10:"reportPage";N;s:13:"displayFormat";s:11:"html-linear";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}s:11:"headerField";s:16:"ControlProcTitle";}');
?>