<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1700:"SELECT 
   `oppca`.PermitChemicalID,
   `org1`.Name AS Organization,
   `chmin1`.OrganizationID AS OrganizationID,
   NULLIF(CONCAT_WS(\', \',`bui2`.BuildingName,`buir2`.RoomName,`orgl2`.LocationName),\'\') AS Location,
   `orgla2`.LocationID AS LocationID,
   NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\')),\' | \') AS ChemicalInventory,
   `oppca`.ChemicalInventoryID,
   `oppca`.PermitChemicalAffect
FROM `oppca`
   
     LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`oppca`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )
     LEFT OUTER JOIN `orgla` AS orgla2 
    ON (`oppca`.PermitChemicalID = `orgla2`.SourceRecordID 
     AND `orgla2`.SourceModuleID = \'oppca\'
     AND `orgla2`._Deleted = 0)
     LEFT OUTER JOIN `org` AS org1 
   ON (`chmin1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`chmin1`.ChemicalInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'chmin\'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmin1`.ChemicalID = `chm1`.ChemicalID )
     LEFT OUTER JOIN `orgl` AS orgl2 
   ON (`orgla2`.LocationID = `orgl2`.LocationID )
     LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `buir` AS buir2 
   ON (`orgl2`.RoomID = `buir2`.RoomID )
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `bui` AS bui2 
   ON (`buir2`.BuildingID = `bui2`.BuildingID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   oppca.PermitChemicalID=\'/**RowID**/\'";s:9:"getRowSQL";s:1601:"SELECT 
   `org1`.Name AS Organization,
   NULLIF(CONCAT_WS(\', \',`bui2`.BuildingName,`buir2`.RoomName,`orgl2`.LocationName),\'\') AS Location,
   NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\')),\' | \') AS ChemicalInventory,
   `oppca`.PermitChemicalAffect,
   `chmin1`.OrganizationID AS OrganizationID
FROM `oppca`
   
     LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`oppca`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )
     LEFT OUTER JOIN `orgla` AS orgla2 
    ON (`oppca`.PermitChemicalID = `orgla2`.SourceRecordID 
     AND `orgla2`.SourceModuleID = \'oppca\'
     AND `orgla2`._Deleted = 0)
     LEFT OUTER JOIN `org` AS org1 
   ON (`chmin1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`chmin1`.ChemicalInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'chmin\'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmin1`.ChemicalID = `chm1`.ChemicalID )
     LEFT OUTER JOIN `orgl` AS orgl2 
   ON (`orgla2`.LocationID = `orgl2`.LocationID )
     LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `buir` AS buir2 
   ON (`orgl2`.RoomID = `buir2`.RoomID )
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `bui` AS bui2 
   ON (`buir2`.BuildingID = `bui2`.BuildingID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   oppca.PermitChemicalID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:5:{s:16:"PermitChemicalID";O:14:"invisiblefield":11:{s:4:"name";s:16:"PermitChemicalID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:133:"Permit Chemical ID|A unique number assigned to a chemical so that multiple chemicals can be associated with a single operating permit";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppca";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:14:"OrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Organization|The organization with primary responsibility for this chemical.";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppca";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:10:"LocationID";a:1:{s:4:"name";s:10:"LocationID";}}s:8:"moduleID";s:5:"oppca";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:10:"LocationID";O:10:"combofield":26:{s:4:"name";s:10:"LocationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Location|Specific location within the facility where the chemical is stored or used";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"oppca";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"orgl";s:10:"foreignKey";s:10:"LocationID";s:12:"foreignField";s:8:"Location";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:371:"SELECT 
`orgl`.LocationID AS ID, NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl`.LocationName),\'\') AS Name, `orgl`.OrganizationID AS ParentID FROM `orgl`
 
 LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl`.RoomID = `buir1`.RoomID )
 LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE orgl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:369:"SELECT 
`orgl`.LocationID AS ID, NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl`.LocationName),\'\') AS Name, `orgl`.OrganizationID AS ParentID FROM `orgl`
 
 LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl`.RoomID = `buir1`.RoomID )
 LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )

WHERE `orgl`.LocationID = \'/*recordID*/\'";s:11:"parentField";s:14:"OrganizationID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:19:"ChemicalInventoryID";a:1:{s:4:"name";s:19:"ChemicalInventoryID";}}s:8:"moduleID";s:5:"oppca";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:29:"`orgl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:19:"ChemicalInventoryID";O:10:"combofield":26:{s:4:"name";s:19:"ChemicalInventoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Inventory Chemical|An automatically assigned number used to track chemical inventory and storage practices";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"oppca";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"chmin";s:10:"foreignKey";s:19:"ChemicalInventoryID";s:12:"foreignField";s:17:"ChemicalInventory";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:789:"SELECT 
`chmin`.ChemicalInventoryID AS ID, NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\')),\' | \') AS Name, `orgla1`.LocationID AS ParentID FROM `chmin`
 
 LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`chmin`.ChemicalInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'chmin\'
     AND `orgla1`._Deleted = 0)
 LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmin`.ChemicalID = `chm1`.ChemicalID )
 LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
 LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
 LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE chmin._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:796:"SELECT 
`chmin`.ChemicalInventoryID AS ID, NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\')),\' | \') AS Name, `orgla1`.LocationID AS ParentID FROM `chmin`
 
 LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`chmin`.ChemicalInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'chmin\'
     AND `orgla1`._Deleted = 0)
 LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmin`.ChemicalID = `chm1`.ChemicalID )
 LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
 LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
 LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )

WHERE `chmin`.ChemicalInventoryID = \'/*recordID*/\'";s:11:"parentField";s:10:"LocationID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"oppca";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:30:"`chmin`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:20:"PermitChemicalAffect";O:9:"memofield":15:{s:4:"name";s:20:"PermitChemicalAffect";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:110:"Affect of Permit|A detailed description of how the operating permit affects the status and use of the chemical";s:8:"dataType";s:12:"varchar(255)";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:16:"PermitChemicalID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"oppca";s:6:"phrase";s:18:"Chemicals Affected";s:6:"number";N;s:6:"Fields";a:4:{s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Organization|The organization with primary responsibility for this chemical.";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppca";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Location";O:9:"viewfield":16:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Location|Specific location within the facility where the chemical is stored or used";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppca";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"ChemicalInventory";O:9:"viewfield":16:{s:4:"name";s:17:"ChemicalInventory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Chemical|A combined field used to describe this chemical when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppca";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"PermitChemicalAffect";O:9:"viewfield":16:{s:4:"name";s:20:"PermitChemicalAffect";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:110:"Affect of Permit|A detailed description of how the operating permit affects the status and use of the chemical";s:8:"dataType";s:12:"varchar(255)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppca";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:110:"SELECT 
    count(*) 
FROM `oppca`
   
WHERE oppca._Deleted = 0
   AND `oppca`.OppPermitID = \'/**RecordID**/\'
";s:7:"listSQL";s:1614:"SELECT 
   `oppca`.PermitChemicalID,
`chmin1`.OrganizationID AS OrganizationID,
`org1`.Name AS Organization,
NULLIF(CONCAT_WS(\', \',`bui2`.BuildingName,`buir2`.RoomName,`orgl2`.LocationName),\'\') AS Location,
NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\')),\' | \') AS ChemicalInventory,
`oppca`.PermitChemicalAffect
FROM `oppca`

   LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`oppca`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )
   LEFT OUTER JOIN `orgla` AS orgla2 
    ON (`oppca`.PermitChemicalID = `orgla2`.SourceRecordID 
     AND `orgla2`.SourceModuleID = \'oppca\'
     AND `orgla2`._Deleted = 0)
   LEFT OUTER JOIN `org` AS org1 
   ON (`chmin1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`chmin1`.ChemicalInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'chmin\'
     AND `orgla1`._Deleted = 0)
   LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmin1`.ChemicalID = `chm1`.ChemicalID )
   LEFT OUTER JOIN `orgl` AS orgl2 
   ON (`orgla2`.LocationID = `orgl2`.LocationID )
   LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
   LEFT OUTER JOIN `buir` AS buir2 
   ON (`orgl2`.RoomID = `buir2`.RoomID )
   LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
   LEFT OUTER JOIN `bui` AS bui2 
   ON (`buir2`.BuildingID = `bui2`.BuildingID )
   LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE oppca._Deleted = 0
AND `oppca`.OppPermitID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:11:"OppPermitID";s:9:"parentKey";s:11:"OppPermitID";s:8:"PKFields";a:1:{i:0;s:16:"PermitChemicalID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>