<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"opppf";s:6:"phrase";s:11:"Permit Fees";s:6:"number";N;s:6:"Fields";a:4:{s:11:"PermitFeeID";O:14:"invisiblefield":11:{s:4:"name";s:11:"PermitFeeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Permit Fee ID|A unique number assigned to permit fees so that permit costs may be associated with operating permits";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"opppf";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:13:"PermitFeeType";O:9:"viewfield":16:{s:4:"name";s:13:"PermitFeeType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Permit Fee Type|A method of categorizing types of permit fees so that permit costs can be tracked";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"opppf";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"Amount";O:9:"viewfield":16:{s:4:"name";s:6:"Amount";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:144:"Amount|The automatically calculated amount of the fee associated with this permit application stated in the currency choosen for the application";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"opppf";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"FeeExplan";O:9:"viewfield":16:{s:4:"name";s:9:"FeeExplan";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Explanation|A detailed explanation of the fee associated with the permit";s:8:"dataType";s:12:"varchar(255)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"opppf";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:110:"SELECT 
    count(*) 
FROM `opppf`
   
WHERE opppf._Deleted = 0
   AND `opppf`.OppPermitID = \'/**RecordID**/\'
";s:7:"listSQL";s:429:"SELECT 
   `opppf`.PermitFeeID,
`opp1`.OrganizationID AS OrganizationID,
`cod1`.Description AS PermitFeeType,
`opppf`.Amount,
`opppf`.FeeExplan
FROM `opppf`

   LEFT OUTER JOIN `opp` AS opp1 
   ON (`opppf`.OppPermitID = `opp1`.OppPermitID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`opppf`.PermitFeeTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'206\')
WHERE opppf._Deleted = 0
AND `opppf`.OppPermitID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:11:"OppPermitID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:11:"PermitFeeID";s:3:"int";s:13:"PermitFeeType";N;s:6:"Amount";s:5:"money";s:9:"FeeExplan";s:12:"varchar(255)";}s:4:"name";N;s:10:"fieldAlign";a:4:{s:11:"PermitFeeID";s:5:"right";s:13:"PermitFeeType";s:4:"left";s:6:"Amount";s:5:"right";s:9:"FeeExplan";s:4:"left";}}');;
?>