<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:836:"SELECT 
   `oppp`.PermitPenaltyID,
   `cod1`.Description AS PenaltyType,
   `oppp`.PenaltyTypeID,
   `oppp`.PenaltyDesc,
   `cod2`.Description AS PenaltyUnitCategory,
   `uts1`.UnitCategoryID AS PenaltyUnitCategoryID,
   NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS PenaltyUnit,
   `oppp`.PenaltyUnitID,
   `oppp`.PenaltyAmount,
   `opp1`.OrganizationID AS OrganizationID
FROM `oppp`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`oppp`.PenaltyTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'203\')
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`oppp`.PenaltyUnitID = `uts1`.UnitID )
     LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppp`.OppPermitID = `opp1`.OppPermitID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`uts1`.UnitCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'37\')
WHERE
   oppp.PermitPenaltyID=\'/**RowID**/\'";s:9:"getRowSQL";s:613:"SELECT 
   `cod1`.Description AS PenaltyType,
   `oppp`.PenaltyDesc,
   NULLIF(CONCAT(IFNULL(ROUND(`oppp`.PenaltyAmount, 2),\'\'),\' per \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' per \') AS PermitPenaltyAmount,
   `opp1`.OrganizationID AS OrganizationID
FROM `oppp`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`oppp`.PenaltyTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'203\')
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`oppp`.PenaltyUnitID = `uts1`.UnitID )
     LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppp`.OppPermitID = `opp1`.OppPermitID )
WHERE
   oppp.PermitPenaltyID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:4:{s:15:"PermitPenaltyID";O:14:"invisiblefield":11:{s:4:"name";s:15:"PermitPenaltyID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:132:"Permit Penalty ID|A unique number assigned to penalties so that multiple penalties can be associated with a single opperating permit";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppp";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:13:"PenaltyTypeID";O:14:"codecombofield":27:{s:4:"name";s:13:"PenaltyTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Penalty Type|Types of penalties associated with operating permits";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"oppp";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'203\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'203\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"oppp";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"203";}s:11:"PenaltyDesc";O:9:"memofield":15:{s:4:"name";s:11:"PenaltyDesc";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Penalty Description|A brief description of the penalty and conditions leading to penalty assignments";s:8:"dataType";s:4:"text";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:13:"PenaltyAmount";O:10:"moneyfield":18:{s:4:"name";s:13:"PenaltyAmount";s:10:"parentName";s:0:"";s:6:"Fields";a:3:{s:4:"Self";O:10:"moneyfield":18:{s:4:"name";s:13:"PenaltyAmount";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:5:"money";s:8:"validate";s:26:"Money notEmpty notNegative";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";N;s:9:"maxLength";N;s:5:"align";s:4:"left";s:16:"localAmountField";N;s:20:"localCurrencyIDField";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:21:"PenaltyUnitCategoryID";O:10:"combofield":26:{s:4:"name";s:21:"PenaltyUnitCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppp";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'37\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:130:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'37\'
 ORDER BY Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:13:"PenaltyUnitID";a:1:{s:4:"name";s:13:"PenaltyUnitID";}}s:8:"moduleID";s:4:"oppp";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:13:"PenaltyUnitID";O:10:"combofield":26:{s:4:"name";s:13:"PenaltyUnitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"oppp";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"uts";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:168:"SELECT 
`uts`.UnitID AS ID, NULLIF(CONCAT(IFNULL(`uts`.UnitName,\'\')),\'\') AS Name, `uts`.UnitCategoryID AS ParentID FROM `uts`
WHERE uts._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:162:"SELECT 
`uts`.UnitID AS ID, NULLIF(CONCAT(IFNULL(`uts`.UnitName,\'\')),\'\') AS Name, `uts`.UnitCategoryID AS ParentID FROM `uts`

WHERE `uts`.UnitID = \'/*recordID*/\'";s:11:"parentField";s:21:"PenaltyUnitCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"oppp";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}}s:6:"phrase";s:154:"Penalty Amount|The automatically calculated amount of the penalty associated with this permit violation stated in the currency choosen for the application";s:8:"dataType";s:5:"money";s:8:"validate";s:26:"Money notEmpty notNegative";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";N;s:9:"maxLength";N;s:5:"align";s:4:"left";s:16:"localAmountField";N;s:20:"localCurrencyIDField";N;s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:15:"PermitPenaltyID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:4:"oppp";s:6:"phrase";s:9:"Penalties";s:6:"number";N;s:6:"Fields";a:3:{s:11:"PenaltyType";O:9:"viewfield":16:{s:4:"name";s:11:"PenaltyType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Penalty Type|Types of penalties associated with operating permits";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppp";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"PenaltyDesc";O:9:"viewfield":16:{s:4:"name";s:11:"PenaltyDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Penalty Description|A brief description of the penalty and conditions leading to penalty assignments";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppp";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"PermitPenaltyAmount";O:9:"viewfield":16:{s:4:"name";s:19:"PermitPenaltyAmount";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:120:"Permit Penalty Amount|A combined field used to describe the permit penalty amount when associating it with other records";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppp";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:107:"SELECT 
    count(*) 
FROM `oppp`
   
WHERE oppp._Deleted = 0
   AND `oppp`.OppPermitID = \'/**RecordID**/\'
";s:7:"listSQL";s:643:"SELECT 
   `oppp`.PermitPenaltyID,
`opp1`.OrganizationID AS OrganizationID,
`cod1`.Description AS PenaltyType,
`oppp`.PenaltyDesc,
NULLIF(CONCAT(IFNULL(ROUND(`oppp`.PenaltyAmount, 2),\'\'),\' per \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' per \') AS PermitPenaltyAmount
FROM `oppp`

   LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppp`.OppPermitID = `opp1`.OppPermitID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`oppp`.PenaltyTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'203\')
   LEFT OUTER JOIN `uts` AS uts1 
   ON (`oppp`.PenaltyUnitID = `uts1`.UnitID )
WHERE oppp._Deleted = 0
AND `oppp`.OppPermitID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:11:"OppPermitID";s:9:"parentKey";s:11:"OppPermitID";s:8:"PKFields";a:1:{i:0;s:15:"PermitPenaltyID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>