<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:283:"SELECT 
   `oppcr`.PermitCondID,
   `oppcr`.PermitRuleNo,
   `oppcr`.CondReq,
   `oppcr`.RefNo,
   `opp1`.OrganizationID AS OrganizationID
FROM `oppcr`
   
     LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppcr`.OppPermitID = `opp1`.OppPermitID )
WHERE
   oppcr.PermitCondID=\'/**RowID**/\'";s:9:"getRowSQL";s:258:"SELECT 
   `oppcr`.PermitRuleNo,
   `oppcr`.CondReq,
   `oppcr`.RefNo,
   `opp1`.OrganizationID AS OrganizationID
FROM `oppcr`
   
     LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppcr`.OppPermitID = `opp1`.OppPermitID )
WHERE
   oppcr.PermitCondID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:4:{s:12:"PermitCondID";O:14:"invisiblefield":11:{s:4:"name";s:12:"PermitCondID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:161:"Permit Conditions ID|A unique number assigned to permit conditions so that the many conditions and requirements can be associated with a single opperating permit";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppcr";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"PermitRuleNo";O:9:"editfield":14:{s:4:"name";s:12:"PermitRuleNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:90:"Permit Rule Number|A unique number assigned by the issuing agency to each permit condition";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:5:"oppcr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";}s:7:"CondReq";O:9:"memofield":15:{s:4:"name";s:7:"CondReq";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:99:"Condition Requirement|A word-for-word description of the respective permit condition or requirement";s:8:"dataType";s:4:"text";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:5:"RefNo";O:9:"editfield":14:{s:4:"name";s:5:"RefNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:153:"Reference Number|A number associated with a permit condition which references the regulatory rule and section giving rise to the condition or requirement";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:5:"oppcr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:12:"PermitCondID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"oppcr";s:6:"phrase";s:27:"Conditions and Requirements";s:6:"number";N;s:6:"Fields";a:3:{s:12:"PermitRuleNo";O:9:"viewfield":16:{s:4:"name";s:12:"PermitRuleNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:90:"Permit Rule Number|A unique number assigned by the issuing agency to each permit condition";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppcr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"CondReq";O:9:"viewfield":16:{s:4:"name";s:7:"CondReq";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:99:"Condition Requirement|A word-for-word description of the respective permit condition or requirement";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppcr";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:5:"RefNo";O:9:"viewfield":16:{s:4:"name";s:5:"RefNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:153:"Reference Number|A number associated with a permit condition which references the regulatory rule and section giving rise to the condition or requirement";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppcr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:110:"SELECT 
    count(*) 
FROM `oppcr`
   
WHERE oppcr._Deleted = 0
   AND `oppcr`.OppPermitID = \'/**RecordID**/\'
";s:7:"listSQL";s:294:"SELECT 
   `oppcr`.PermitCondID,
`opp1`.OrganizationID AS OrganizationID,
`oppcr`.PermitRuleNo,
`oppcr`.CondReq,
`oppcr`.RefNo
FROM `oppcr`

   LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppcr`.OppPermitID = `opp1`.OppPermitID )
WHERE oppcr._Deleted = 0
AND `oppcr`.OppPermitID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:11:"OppPermitID";s:9:"parentKey";s:11:"OppPermitID";s:8:"PKFields";a:1:{i:0;s:12:"PermitCondID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>