<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1690:"SELECT 
   `oppea`.PermitEqptID,
   `org1`.Name AS Organization,
   `eqpin1`.OrganizationID AS OrganizationID,
   NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
   `orgla1`.LocationID AS LocationID,
   NULLIF(CONCAT(IFNULL(`eqpt1`.EquipmentTypeTitle,\'\')),\'\') AS EquipmentType,
   `eqp1`.EquipmentTypeID AS EquipmentTypeID,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt2`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp2`.EquipmentName,\'\'),\' | No: \',IFNULL(`eqpin1`.TrackingNumber,\'\')),\' |  | No: \') AS EquipmentInventory,
   `oppea`.EquipmentInventoryID,
   `oppea`.PermitEqptAffect
FROM `oppea`
   
     LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`oppea`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`oppea`.PermitEqptID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'oppea\'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `org` AS org1 
   ON (`eqpin1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin1`.EquipmentID = `eqp1`.EquipmentID )
     LEFT OUTER JOIN `eqp` AS eqp2 
   ON (`eqpin1`.EquipmentID = `eqp2`.EquipmentID )
     LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `eqpt` AS eqpt1 
   ON (`eqp1`.EquipmentTypeID = `eqpt1`.EquipmentTypeID )
     LEFT OUTER JOIN `eqpt` AS eqpt2 
   ON (`eqp2`.EquipmentTypeID = `eqpt2`.EquipmentTypeID )
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   oppea.PermitEqptID=\'/**RowID**/\'";s:9:"getRowSQL";s:1548:"SELECT 
   `org1`.Name AS Organization,
   NULLIF(CONCAT(IFNULL(`eqpt1`.EquipmentTypeTitle,\'\')),\'\') AS EquipmentType,
   NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt2`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp2`.EquipmentName,\'\'),\' | No: \',IFNULL(`eqpin1`.TrackingNumber,\'\')),\' |  | No: \') AS EquipmentInventory,
   `oppea`.PermitEqptAffect,
   `eqpin1`.OrganizationID AS OrganizationID
FROM `oppea`
   
     LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`oppea`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`oppea`.PermitEqptID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'oppea\'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `org` AS org1 
   ON (`eqpin1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin1`.EquipmentID = `eqp1`.EquipmentID )
     LEFT OUTER JOIN `eqp` AS eqp2 
   ON (`eqpin1`.EquipmentID = `eqp2`.EquipmentID )
     LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `eqpt` AS eqpt1 
   ON (`eqp1`.EquipmentTypeID = `eqpt1`.EquipmentTypeID )
     LEFT OUTER JOIN `eqpt` AS eqpt2 
   ON (`eqp2`.EquipmentTypeID = `eqpt2`.EquipmentTypeID )
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   oppea.PermitEqptID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:6:{s:12:"PermitEqptID";O:14:"invisiblefield":11:{s:4:"name";s:12:"PermitEqptID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:144:"Permit Equipment ID|A unique number assigned to equipment so that multiple pieces of equipment can be associated with a single operating permits";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppea";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:14:"OrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Organization|The name of the organization where the equipment is located";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppea";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:10:"LocationID";a:1:{s:4:"name";s:10:"LocationID";}}s:8:"moduleID";s:5:"oppea";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:10:"LocationID";O:10:"combofield":26:{s:4:"name";s:10:"LocationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:77:"Location|Specific location within the facility where the equipment is located";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"oppea";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"orgl";s:10:"foreignKey";s:10:"LocationID";s:12:"foreignField";s:8:"Location";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:371:"SELECT 
`orgl`.LocationID AS ID, NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl`.LocationName),\'\') AS Name, `orgl`.OrganizationID AS ParentID FROM `orgl`
 
 LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl`.RoomID = `buir1`.RoomID )
 LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE orgl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:369:"SELECT 
`orgl`.LocationID AS ID, NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl`.LocationName),\'\') AS Name, `orgl`.OrganizationID AS ParentID FROM `orgl`
 
 LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl`.RoomID = `buir1`.RoomID )
 LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )

WHERE `orgl`.LocationID = \'/*recordID*/\'";s:11:"parentField";s:14:"OrganizationID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"oppea";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:29:"`orgl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:15:"EquipmentTypeID";O:10:"combofield":26:{s:4:"name";s:15:"EquipmentTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:146:"Equipment Type|A method of grouping equipment of similar types so that asset protection measures can be assigned to all equipment of the same type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppea";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"eqpt";s:10:"foreignKey";s:15:"EquipmentTypeID";s:12:"foreignField";s:13:"EquipmentType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:157:"SELECT 
`eqpt`.EquipmentTypeID AS ID, NULLIF(CONCAT(IFNULL(`eqpt`.EquipmentTypeTitle,\'\')),\'\') AS Name FROM `eqpt`
WHERE eqpt._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:160:"SELECT 
`eqpt`.EquipmentTypeID AS ID, NULLIF(CONCAT(IFNULL(`eqpt`.EquipmentTypeTitle,\'\')),\'\') AS Name FROM `eqpt`

WHERE `eqpt`.EquipmentTypeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:20:"EquipmentInventoryID";a:1:{s:4:"name";s:20:"EquipmentInventoryID";}}s:8:"moduleID";s:5:"oppea";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:20:"EquipmentInventoryID";O:10:"combofield":26:{s:4:"name";s:20:"EquipmentInventoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:112:"Equipment|A combined field used to describe this equipment inventory item when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"oppea";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"eqpin";s:10:"foreignKey";s:20:"EquipmentInventoryID";s:12:"foreignField";s:18:"EquipmentInventory";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:500:"SELECT 
`eqpin`.EquipmentInventoryID AS ID, NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt1`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp1`.EquipmentName,\'\'),\' | No: \',IFNULL(`eqpin`.TrackingNumber,\'\')),\' |  | No: \') AS Name, `eqp1`.EquipmentTypeID AS ParentID FROM `eqpin`
 
 LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin`.EquipmentID = `eqp1`.EquipmentID )
 LEFT OUTER JOIN `eqpt` AS eqpt1 
   ON (`eqp1`.EquipmentTypeID = `eqpt1`.EquipmentTypeID )
WHERE eqpin._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:508:"SELECT 
`eqpin`.EquipmentInventoryID AS ID, NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt1`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp1`.EquipmentName,\'\'),\' | No: \',IFNULL(`eqpin`.TrackingNumber,\'\')),\' |  | No: \') AS Name, `eqp1`.EquipmentTypeID AS ParentID FROM `eqpin`
 
 LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin`.EquipmentID = `eqp1`.EquipmentID )
 LEFT OUTER JOIN `eqpt` AS eqpt1 
   ON (`eqp1`.EquipmentTypeID = `eqpt1`.EquipmentTypeID )

WHERE `eqpin`.EquipmentInventoryID = \'/*recordID*/\'";s:11:"parentField";s:15:"EquipmentTypeID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"oppea";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:30:"`eqpin`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:16:"PermitEqptAffect";O:9:"memofield":15:{s:4:"name";s:16:"PermitEqptAffect";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Affect of Permit|A detailed description of how the operating permit affects the status and use of the equipment";s:8:"dataType";s:4:"text";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:12:"PermitEqptID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"oppea";s:6:"phrase";s:18:"Equipment Affected";s:6:"number";N;s:6:"Fields";a:5:{s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Organization|The name of the organization where the equipment is located";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppea";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"EquipmentType";O:9:"viewfield":16:{s:4:"name";s:13:"EquipmentType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:146:"Equipment Type|A method of grouping equipment of similar types so that asset protection measures can be assigned to all equipment of the same type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppea";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Location";O:9:"viewfield":16:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:77:"Location|Specific location within the facility where the equipment is located";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppea";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"EquipmentInventory";O:9:"viewfield":16:{s:4:"name";s:18:"EquipmentInventory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:112:"Equipment|A combined field used to describe this equipment inventory item when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppea";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"PermitEqptAffect";O:9:"viewfield":16:{s:4:"name";s:16:"PermitEqptAffect";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Affect of Permit|A detailed description of how the operating permit affects the status and use of the equipment";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppea";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:110:"SELECT 
    count(*) 
FROM `oppea`
   
WHERE oppea._Deleted = 0
   AND `oppea`.OppPermitID = \'/**RecordID**/\'
";s:7:"listSQL";s:1560:"SELECT 
   `oppea`.PermitEqptID,
`eqpin1`.OrganizationID AS OrganizationID,
`org1`.Name AS Organization,
NULLIF(CONCAT(IFNULL(`eqpt1`.EquipmentTypeTitle,\'\')),\'\') AS EquipmentType,
NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt2`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp2`.EquipmentName,\'\'),\' | No: \',IFNULL(`eqpin1`.TrackingNumber,\'\')),\' |  | No: \') AS EquipmentInventory,
`oppea`.PermitEqptAffect
FROM `oppea`

   LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`oppea`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )
   LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`oppea`.PermitEqptID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'oppea\'
     AND `orgla1`._Deleted = 0)
   LEFT OUTER JOIN `org` AS org1 
   ON (`eqpin1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin1`.EquipmentID = `eqp1`.EquipmentID )
   LEFT OUTER JOIN `eqp` AS eqp2 
   ON (`eqpin1`.EquipmentID = `eqp2`.EquipmentID )
   LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
   LEFT OUTER JOIN `eqpt` AS eqpt1 
   ON (`eqp1`.EquipmentTypeID = `eqpt1`.EquipmentTypeID )
   LEFT OUTER JOIN `eqpt` AS eqpt2 
   ON (`eqp2`.EquipmentTypeID = `eqpt2`.EquipmentTypeID )
   LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
   LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE oppea._Deleted = 0
AND `oppea`.OppPermitID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:11:"OppPermitID";s:9:"parentKey";s:11:"OppPermitID";s:8:"PKFields";a:1:{i:0;s:12:"PermitEqptID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>