<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"oppap";s:6:"phrase";s:12:"Applications";s:6:"number";N;s:6:"Fields";a:7:{s:11:"PermitAppID";O:14:"invisiblefield":11:{s:4:"name";s:11:"PermitAppID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Permit Application ID|A unique number automatically assigned to track permit applications";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppap";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:7:"AppDate";O:9:"viewfield":16:{s:4:"name";s:7:"AppDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Application Date|Date the application was submitted to the agency responsible for issuing operating permits";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppap";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"AppType";O:9:"viewfield":16:{s:4:"name";s:7:"AppType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:137:"Application Type|A method of categorizing types of applications so that multiple application types can be associated with a single permit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppap";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"ApplicationDetails";O:9:"viewfield":16:{s:4:"name";s:18:"ApplicationDetails";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Application Details|A brief description of the details associated with the operating permit application";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppap";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"AppAppr";O:9:"viewfield":16:{s:4:"name";s:7:"AppAppr";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Application Approved|Whether the application was approved by the issuing agency";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppap";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"AppExp";O:9:"viewfield":16:{s:4:"name";s:6:"AppExp";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Expiration Date|Date the issuing agency has scheduled the permit to expire";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppap";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"ReAppDate";O:9:"viewfield":16:{s:4:"name";s:9:"ReAppDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:104:"Reapplication Date|Deadline for submitting a new application to extend the expiration date of the permit";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppap";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:110:"SELECT 
    count(*) 
FROM `oppap`
   
WHERE oppap._Deleted = 0
   AND `oppap`.OppPermitID = \'/**RecordID**/\'
";s:7:"listSQL";s:705:"SELECT 
   `oppap`.PermitAppID,
`opp1`.OrganizationID AS OrganizationID,
`dat1`.RelatedDate AS AppDate,
`cod1`.Description AS AppType,
`oppap`.ApplicationDetails,
`oppap`.AppAppr,
`oppap`.AppExp,
`dat1`.RelatedDate AS ReAppDate
FROM `oppap`

   LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppap`.OppPermitID = `opp1`.OppPermitID )
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`oppap`.PermitAppID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'oppap\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'39\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`oppap`.AppTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'100\')
WHERE oppap._Deleted = 0
AND `oppap`.OppPermitID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:11:"OppPermitID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:7:{s:11:"PermitAppID";s:3:"int";s:7:"AppDate";s:4:"date";s:7:"AppType";N;s:18:"ApplicationDetails";s:4:"text";s:7:"AppAppr";s:4:"bool";s:6:"AppExp";s:4:"date";s:9:"ReAppDate";s:4:"date";}s:4:"name";N;s:10:"fieldAlign";a:7:{s:11:"PermitAppID";s:5:"right";s:7:"AppDate";s:6:"center";s:7:"AppType";s:4:"left";s:18:"ApplicationDetails";s:7:"justify";s:7:"AppAppr";s:6:"center";s:6:"AppExp";s:6:"center";s:9:"ReAppDate";s:6:"center";}}');;
?>