<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"oppba";s:6:"phrase";s:18:"Buildings Affected";s:6:"number";N;s:6:"Fields";a:4:{s:13:"PermitBuildID";O:14:"invisiblefield":11:{s:4:"name";s:13:"PermitBuildID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:132:"Permit Building ID|A unique number assigned to buildings so that multiple buildings can be associated with a single operating permit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppba";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:113:"Organization|The name of the organization responsible for the building which is affected by this operating permit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppba";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Building";O:9:"viewfield":16:{s:4:"name";s:8:"Building";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Building|The name of the building affected by this operating permit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppba";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PermitBuildAffect";O:9:"viewfield":16:{s:4:"name";s:17:"PermitBuildAffect";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Manner Affected";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"oppba";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:110:"SELECT 
    count(*) 
FROM `oppba`
   
WHERE oppba._Deleted = 0
   AND `oppba`.OppPermitID = \'/**RecordID**/\'
";s:7:"listSQL";s:401:"SELECT 
   `oppba`.PermitBuildID,
`oppba`.OrganizationID,
`org1`.Name AS Organization,
`bui1`.BuildingName AS Building,
`oppba`.PermitBuildAffect
FROM `oppba`

   LEFT OUTER JOIN `org` AS org1 
   ON (`oppba`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `bui` AS bui1 
   ON (`oppba`.BuildingID = `bui1`.BuildingID )
WHERE oppba._Deleted = 0
AND `oppba`.OppPermitID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:11:"OppPermitID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:13:"PermitBuildID";s:3:"int";s:12:"Organization";N;s:8:"Building";N;s:17:"PermitBuildAffect";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:4:{s:13:"PermitBuildID";s:5:"right";s:12:"Organization";s:4:"left";s:8:"Building";s:4:"left";s:17:"PermitBuildAffect";s:7:"justify";}}');;
?>