<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'WasteStorageID' => gettext("Waste Storage|An automatically assigned number used to track organizational waste"),
   'Waste' => gettext("Waste Stream|A combined field used to describe this waste when associating it with other records"),
   'StorageOrganization' => gettext("Storage Organization|Name of the organization generating, storing and shipping the waste"),
   'Location' => gettext("Storage Location|Specific location within the facility where the waste stream is stored"),
   'StorageMethod' => gettext("Storage Method|The specific method used to store the waste on site"),
   'Quantity' => gettext("Quantity|The quantity of waste at this location, stored by this method on this evaluation date"),
   'EvaluationDate' => gettext("Evaluation Date|The date the waste storage practices were evaluated"),
   'StorageDesc' => gettext("Storage Description|A detailed description of the method and manner of storage for this waste stream")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:27:"Waste Stream Storage Detail";s:3:"sql";s:2046:"SELECT 
   `wass`.WasteStorageID,
   NULLIF(CONCAT(IFNULL(`was1`.WasteName,\'\')),\'\') AS Waste,
   `org2`.Name AS StorageOrganization,
   NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
   `cod4`.Description AS StorageMethod,
   NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS QuantityUoM,
   `wass`.Quantity,
   `dat1`.RelatedDate AS EvaluationDate,
   `wass`.StorageDesc,
   NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`was1`.WasteName,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\'),\' | \',IFNULL(`cod4`.Description,\'\')),\' |  |  |  | \') AS RecordLabel,
   `was1`.OrganizationID AS WasteOrganizationID
FROM `wass`
   
     LEFT OUTER JOIN `was` AS was1 
   ON (`wass`.WasteID = `was1`.WasteID )
     LEFT OUTER JOIN `org` AS org2 
   ON (`wass`.StorageOrganizationID = `org2`.OrganizationID )
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`wass`.WasteStorageID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'wass\'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `cod` AS cod4 
   ON (`wass`.StorageMethodID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'80\')
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`wass`.QuantityUoMID = `uts1`.UnitID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`wass`.WasteStorageID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'wass\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'22\')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`was1`.WasteTypeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'11\')
     LEFT OUTER JOIN `org` AS org1 
   ON (`was1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   wass.WasteStorageID=\'/**RecordID**/\'";s:6:"fields";a:8:{s:14:"WasteStorageID";O:9:"viewfield":16:{s:4:"name";s:14:"WasteStorageID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Waste Storage|An automatically assigned number used to track organizational waste";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:5:"Waste";O:9:"viewfield":16:{s:4:"name";s:5:"Waste";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:96:"Waste Stream|A combined field used to describe this waste when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"StorageOrganization";O:9:"viewfield":16:{s:4:"name";s:19:"StorageOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:88:"Storage Organization|Name of the organization generating, storing and shipping the waste";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Location";O:9:"viewfield":16:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Storage Location|Specific location within the facility where the waste stream is stored";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"StorageMethod";O:9:"viewfield":16:{s:4:"name";s:13:"StorageMethod";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Storage Method|The specific method used to store the waste on site";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Quantity";O:9:"viewfield":16:{s:4:"name";s:8:"Quantity";s:10:"parentName";N;s:6:"Fields";a:1:{s:11:"QuantityUoM";O:9:"viewfield":16:{s:4:"name";s:11:"QuantityUoM";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:6:"phrase";s:94:"Quantity|The quantity of waste at this location, stored by this method on this evaluation date";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"EvaluationDate";O:9:"viewfield":16:{s:4:"name";s:14:"EvaluationDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Evaluation Date|The date the waste storage practices were evaluated";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"StorageDesc";O:9:"viewfield":16:{s:4:"name";s:11:"StorageDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Storage Description|A detailed description of the method and manner of storage for this waste stream";s:8:"dataType";s:12:"varchar(255)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}}}');

?>