<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['wass'] = unserialize('a:1:{s:4:"wass";a:30:{s:14:"WasteStorageID";a:3:{i:0;s:21:"`wass`.WasteStorageID";i:1;s:21:"`wass`.WasteStorageID";i:2;a:0:{}}s:7:"WasteID";a:3:{i:0;s:14:"`wass`.WasteID";i:1;s:14:"`wass`.WasteID";i:2;a:0:{}}s:21:"StorageOrganizationID";a:3:{i:0;s:28:"`wass`.StorageOrganizationID";i:1;s:28:"`wass`.StorageOrganizationID";i:2;a:0:{}}s:15:"StorageMethodID";a:3:{i:0;s:22:"`wass`.StorageMethodID";i:1;s:22:"`wass`.StorageMethodID";i:2;a:0:{}}s:8:"Quantity";a:3:{i:0;s:15:"`wass`.Quantity";i:1;s:15:"`wass`.Quantity";i:2;a:0:{}}s:13:"QuantityUoMID";a:3:{i:0;s:20:"`wass`.QuantityUoMID";i:1;s:20:"`wass`.QuantityUoMID";i:2;a:0:{}}s:11:"StorageDesc";a:3:{i:0;s:18:"`wass`.StorageDesc";i:1;s:18:"`wass`.StorageDesc";i:2;a:0:{}}s:19:"WasteOrganizationID";a:3:{i:0;s:21:"`was1`.OrganizationID";i:1;s:44:"`was1`.OrganizationID AS WasteOrganizationID";i:2;a:1:{s:4:"was1";s:71:"LEFT OUTER JOIN `was` AS was1 
   ON (`wass`.WasteID = `was1`.WasteID )";}}s:17:"WasteOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:32:"`org1`.Name AS WasteOrganization";i:2;a:2:{s:4:"was1";s:71:"LEFT OUTER JOIN `was` AS was1 
   ON (`wass`.WasteID = `was1`.WasteID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`was1`.OrganizationID = `org1`.OrganizationID )";}}s:11:"WasteTypeID";a:3:{i:0;s:18:"`was1`.WasteTypeID";i:1;s:33:"`was1`.WasteTypeID AS WasteTypeID";i:2;a:1:{s:4:"was1";s:71:"LEFT OUTER JOIN `was` AS was1 
   ON (`wass`.WasteID = `was1`.WasteID )";}}s:15:"WasteCategoryID";a:3:{i:0;s:23:"`wast1`.WasteCategoryID";i:1;s:42:"`wast1`.WasteCategoryID AS WasteCategoryID";i:2;a:2:{s:4:"was1";s:71:"LEFT OUTER JOIN `was` AS was1 
   ON (`wass`.WasteID = `was1`.WasteID )";s:5:"wast1";s:82:"LEFT OUTER JOIN `wast` AS wast1 
   ON (`was1`.WasteTypeID = `wast1`.WasteTypeID )";}}s:13:"WasteCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:35:"`cod1`.Description AS WasteCategory";i:2;a:3:{s:4:"was1";s:71:"LEFT OUTER JOIN `was` AS was1 
   ON (`wass`.WasteID = `was1`.WasteID )";s:5:"wast1";s:82:"LEFT OUTER JOIN `wast` AS wast1 
   ON (`was1`.WasteTypeID = `wast1`.WasteTypeID )";s:4:"cod1";s:113:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`wast1`.WasteCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'13\')";}}s:23:"WasteGenerationMethodID";a:3:{i:0;s:30:"`was1`.WasteGenerationMethodID";i:1;s:57:"`was1`.WasteGenerationMethodID AS WasteGenerationMethodID";i:2;a:1:{s:4:"was1";s:71:"LEFT OUTER JOIN `was` AS was1 
   ON (`wass`.WasteID = `was1`.WasteID )";}}s:21:"WasteGenerationMethod";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:43:"`cod2`.Description AS WasteGenerationMethod";i:2;a:2:{s:4:"was1";s:71:"LEFT OUTER JOIN `was` AS was1 
   ON (`wass`.WasteID = `was1`.WasteID )";s:4:"cod2";s:120:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`was1`.WasteGenerationMethodID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'14\')";}}s:9:"WasteType";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:31:"`cod3`.Description AS WasteType";i:2;a:2:{s:4:"was1";s:71:"LEFT OUTER JOIN `was` AS was1 
   ON (`wass`.WasteID = `was1`.WasteID )";s:4:"cod3";s:108:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`was1`.WasteTypeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'11\')";}}s:5:"Waste";a:3:{i:0;s:46:"NULLIF(CONCAT(IFNULL(`was1`.WasteName,\'\')),\'\')";i:1;s:55:"NULLIF(CONCAT(IFNULL(`was1`.WasteName,\'\')),\'\') AS Waste";i:2;a:1:{s:4:"was1";s:71:"LEFT OUTER JOIN `was` AS was1 
   ON (`wass`.WasteID = `was1`.WasteID )";}}s:19:"StorageOrganization";a:3:{i:0;s:11:"`org2`.Name";i:1;s:34:"`org2`.Name AS StorageOrganization";i:2;a:1:{s:4:"org2";s:92:"LEFT OUTER JOIN `org` AS org2 
   ON (`wass`.StorageOrganizationID = `org2`.OrganizationID )";}}s:10:"LocationID";a:3:{i:0;s:19:"`orgla1`.LocationID";i:1;s:33:"`orgla1`.LocationID AS LocationID";i:2;a:1:{s:6:"orgla1";s:165:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`wass`.WasteStorageID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'wass\'
     AND `orgla1`._Deleted = 0)";}}s:8:"Location";a:3:{i:0;s:84:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\')";i:1;s:96:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location";i:2;a:4:{s:6:"orgla1";s:165:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`wass`.WasteStorageID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'wass\'
     AND `orgla1`._Deleted = 0)";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";}}s:13:"StorageMethod";a:3:{i:0;s:18:"`cod4`.Description";i:1;s:35:"`cod4`.Description AS StorageMethod";i:2;a:1:{s:4:"cod4";s:112:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`wass`.StorageMethodID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'80\')";}}s:14:"EvaluationDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:36:"`dat1`.RelatedDate AS EvaluationDate";i:2;a:1:{s:4:"dat1";s:195:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`wass`.WasteStorageID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'wass\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'22\')";}}s:22:"QuantityUnitCategoryID";a:3:{i:0;s:21:"`uts1`.UnitCategoryID";i:1;s:47:"`uts1`.UnitCategoryID AS QuantityUnitCategoryID";i:2;a:1:{s:4:"uts1";s:76:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`wass`.QuantityUoMID = `uts1`.UnitID )";}}s:20:"QuantityUnitCategory";a:3:{i:0;s:18:"`cod5`.Description";i:1;s:42:"`cod5`.Description AS QuantityUnitCategory";i:2;a:2:{s:4:"uts1";s:76:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`wass`.QuantityUoMID = `uts1`.UnitID )";s:4:"cod5";s:111:"LEFT OUTER JOIN `cod` AS cod5 
   ON (`uts1`.UnitCategoryID = `cod5`.CodeID 
     AND `cod5`.CodeTypeID = \'37\')";}}s:11:"QuantityUoM";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\')";i:1;s:60:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS QuantityUoM";i:2;a:1:{s:4:"uts1";s:76:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`wass`.QuantityUoMID = `uts1`.UnitID )";}}s:11:"RecordLabel";a:3:{i:0;s:291:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`was1`.WasteName,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\'),\' | \',IFNULL(`cod4`.Description,\'\')),\' |  |  |  | \')";i:1;s:306:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`was1`.WasteName,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\'),\' | \',IFNULL(`cod4`.Description,\'\')),\' |  |  |  | \') AS RecordLabel";i:2;a:8:{s:4:"cod4";s:112:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`wass`.StorageMethodID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'80\')";s:6:"orgla1";s:165:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`wass`.WasteStorageID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'wass\'
     AND `orgla1`._Deleted = 0)";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";s:4:"was1";s:71:"LEFT OUTER JOIN `was` AS was1 
   ON (`wass`.WasteID = `was1`.WasteID )";s:4:"cod3";s:108:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`was1`.WasteTypeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'11\')";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`was1`.OrganizationID = `org1`.OrganizationID )";}}s:12:"WasteStorage";a:3:{i:0;s:181:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`was1`.WasteName,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\')),\' | \')";i:1;s:197:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`was1`.WasteName,\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\')),\' | \') AS WasteStorage";i:2;a:5:{s:6:"orgla1";s:165:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`wass`.WasteStorageID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'wass\'
     AND `orgla1`._Deleted = 0)";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";s:4:"was1";s:71:"LEFT OUTER JOIN `was` AS was1 
   ON (`wass`.WasteID = `was1`.WasteID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`wass`._ModDate";i:1;s:15:"`wass`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`wass`._ModBy";i:1;s:13:"`wass`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`wass`._Deleted";i:1;s:15:"`wass`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`wass`._ModBy = `ppl1`.PersonID )";}}}}');
?>