<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['wastf'] = unserialize('a:1:{s:5:"wastf";a:35:{s:15:"WasteTransferID";a:3:{i:0;s:23:"`wastf`.WasteTransferID";i:1;s:23:"`wastf`.WasteTransferID";i:2;a:0:{}}s:7:"WasteID";a:3:{i:0;s:15:"`wastf`.WasteID";i:1;s:15:"`wastf`.WasteID";i:2;a:0:{}}s:18:"WasteTransporterID";a:3:{i:0;s:26:"`wastf`.WasteTransporterID";i:1;s:26:"`wastf`.WasteTransporterID";i:2;a:0:{}}s:12:"WasteShipAmt";a:3:{i:0;s:20:"`wastf`.WasteShipAmt";i:1;s:20:"`wastf`.WasteShipAmt";i:2;a:0:{}}s:19:"WasteShipAmtUnitsID";a:3:{i:0;s:27:"`wastf`.WasteShipAmtUnitsID";i:1;s:27:"`wastf`.WasteShipAmtUnitsID";i:2;a:0:{}}s:5:"Price";a:3:{i:0;s:13:"`wastf`.Price";i:1;s:13:"`wastf`.Price";i:2;a:0:{}}s:11:"PriceUnitID";a:3:{i:0;s:19:"`wastf`.PriceUnitID";i:1;s:19:"`wastf`.PriceUnitID";i:2;a:0:{}}s:7:"Revenue";a:3:{i:0;s:15:"`wastf`.Revenue";i:1;s:15:"`wastf`.Revenue";i:2;a:0:{}}s:23:"WasteDisposalFacilityID";a:3:{i:0;s:31:"`wastf`.WasteDisposalFacilityID";i:1;s:31:"`wastf`.WasteDisposalFacilityID";i:2;a:0:{}}s:19:"WasteOrganizationID";a:3:{i:0;s:21:"`was1`.OrganizationID";i:1;s:44:"`was1`.OrganizationID AS WasteOrganizationID";i:2;a:1:{s:4:"was1";s:72:"LEFT OUTER JOIN `was` AS was1 
   ON (`wastf`.WasteID = `was1`.WasteID )";}}s:17:"WasteOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:32:"`org1`.Name AS WasteOrganization";i:2;a:2:{s:4:"was1";s:72:"LEFT OUTER JOIN `was` AS was1 
   ON (`wastf`.WasteID = `was1`.WasteID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`was1`.OrganizationID = `org1`.OrganizationID )";}}s:11:"WasteTypeID";a:3:{i:0;s:18:"`was1`.WasteTypeID";i:1;s:33:"`was1`.WasteTypeID AS WasteTypeID";i:2;a:1:{s:4:"was1";s:72:"LEFT OUTER JOIN `was` AS was1 
   ON (`wastf`.WasteID = `was1`.WasteID )";}}s:15:"WasteCategoryID";a:3:{i:0;s:23:"`wast1`.WasteCategoryID";i:1;s:42:"`wast1`.WasteCategoryID AS WasteCategoryID";i:2;a:2:{s:4:"was1";s:72:"LEFT OUTER JOIN `was` AS was1 
   ON (`wastf`.WasteID = `was1`.WasteID )";s:5:"wast1";s:82:"LEFT OUTER JOIN `wast` AS wast1 
   ON (`was1`.WasteTypeID = `wast1`.WasteTypeID )";}}s:13:"WasteCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:35:"`cod1`.Description AS WasteCategory";i:2;a:3:{s:4:"was1";s:72:"LEFT OUTER JOIN `was` AS was1 
   ON (`wastf`.WasteID = `was1`.WasteID )";s:5:"wast1";s:82:"LEFT OUTER JOIN `wast` AS wast1 
   ON (`was1`.WasteTypeID = `wast1`.WasteTypeID )";s:4:"cod1";s:113:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`wast1`.WasteCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'13\')";}}s:23:"WasteGenerationMethodID";a:3:{i:0;s:30:"`was1`.WasteGenerationMethodID";i:1;s:57:"`was1`.WasteGenerationMethodID AS WasteGenerationMethodID";i:2;a:1:{s:4:"was1";s:72:"LEFT OUTER JOIN `was` AS was1 
   ON (`wastf`.WasteID = `was1`.WasteID )";}}s:21:"WasteGenerationMethod";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:43:"`cod2`.Description AS WasteGenerationMethod";i:2;a:2:{s:4:"was1";s:72:"LEFT OUTER JOIN `was` AS was1 
   ON (`wastf`.WasteID = `was1`.WasteID )";s:4:"cod2";s:120:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`was1`.WasteGenerationMethodID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'14\')";}}s:9:"WasteType";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:31:"`cod3`.Description AS WasteType";i:2;a:2:{s:4:"was1";s:72:"LEFT OUTER JOIN `was` AS was1 
   ON (`wastf`.WasteID = `was1`.WasteID )";s:4:"cod3";s:108:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`was1`.WasteTypeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'11\')";}}s:5:"Waste";a:3:{i:0;s:46:"NULLIF(CONCAT(IFNULL(`was1`.WasteName,\'\')),\'\')";i:1;s:55:"NULLIF(CONCAT(IFNULL(`was1`.WasteName,\'\')),\'\') AS Waste";i:2;a:1:{s:4:"was1";s:72:"LEFT OUTER JOIN `was` AS was1 
   ON (`wastf`.WasteID = `was1`.WasteID )";}}s:16:"WasteTransporter";a:3:{i:0;s:11:"`org2`.Name";i:1;s:31:"`org2`.Name AS WasteTransporter";i:2;a:2:{s:4:"org2";s:86:"LEFT OUTER JOIN `org` AS org2 
   ON (`wastp1`.TransporterID = `org2`.OrganizationID )";s:6:"wastp1";s:95:"LEFT OUTER JOIN `wastp` AS wastp1 
   ON (`wastf`.WasteTransporterID = `wastp1`.TransporterID )";}}s:16:"TransferPersonID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:46:"`acc1`.PersonAccountableID AS TransferPersonID";i:2;a:1:{s:4:"acc1";s:208:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`wastf`.WasteTransferID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'wastf\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'92\')";}}s:14:"TransferPerson";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:36:"`ppl1`.DisplayName AS TransferPerson";i:2;a:2:{s:4:"acc1";s:208:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`wastf`.WasteTransferID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'wastf\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'92\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:13:"WasteShipDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:35:"`dat1`.RelatedDate AS WasteShipDate";i:2;a:1:{s:4:"dat1";s:198:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`wastf`.WasteTransferID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'wastf\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'46\')";}}s:26:"WasteShipAmtUnitCategoryID";a:3:{i:0;s:21:"`uts1`.UnitCategoryID";i:1;s:51:"`uts1`.UnitCategoryID AS WasteShipAmtUnitCategoryID";i:2;a:1:{s:4:"uts1";s:83:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`wastf`.WasteShipAmtUnitsID = `uts1`.UnitID )";}}s:24:"WasteShipAmtUnitCategory";a:3:{i:0;s:18:"`cod4`.Description";i:1;s:46:"`cod4`.Description AS WasteShipAmtUnitCategory";i:2;a:2:{s:4:"uts1";s:83:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`wastf`.WasteShipAmtUnitsID = `uts1`.UnitID )";s:4:"cod4";s:111:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`uts1`.UnitCategoryID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'37\')";}}s:17:"WasteShipAmtUnits";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\')";i:1;s:66:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS WasteShipAmtUnits";i:2;a:1:{s:4:"uts1";s:83:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`wastf`.WasteShipAmtUnitsID = `uts1`.UnitID )";}}s:19:"PriceUnitCategoryID";a:3:{i:0;s:21:"`uts2`.UnitCategoryID";i:1;s:44:"`uts2`.UnitCategoryID AS PriceUnitCategoryID";i:2;a:1:{s:4:"uts2";s:75:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`wastf`.PriceUnitID = `uts2`.UnitID )";}}s:17:"PriceUnitCategory";a:3:{i:0;s:18:"`cod5`.Description";i:1;s:39:"`cod5`.Description AS PriceUnitCategory";i:2;a:2:{s:4:"uts2";s:75:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`wastf`.PriceUnitID = `uts2`.UnitID )";s:4:"cod5";s:111:"LEFT OUTER JOIN `cod` AS cod5 
   ON (`uts2`.UnitCategoryID = `cod5`.CodeID 
     AND `cod5`.CodeTypeID = \'37\')";}}s:9:"PriceUnit";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\')";i:1;s:58:"NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\') AS PriceUnit";i:2;a:1:{s:4:"uts2";s:75:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`wastf`.PriceUnitID = `uts2`.UnitID )";}}s:21:"WasteDisposalFacility";a:3:{i:0;s:11:"`org3`.Name";i:1;s:36:"`org3`.Name AS WasteDisposalFacility";i:2;a:2:{s:4:"org3";s:91:"LEFT OUTER JOIN `org` AS org3 
   ON (`wasdf1`.DisposalFacilityID = `org3`.OrganizationID )";s:6:"wasdf1";s:110:"LEFT OUTER JOIN `wasdf` AS wasdf1 
   ON (`wastf`.WasteDisposalFacilityID = `wasdf1`.WasteDisposalFacilityID )";}}s:11:"RecordLabel";a:3:{i:0;s:218:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`was1`.WasteName,\'\')),\'\'),\'\'),\' | \',IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`dat1`.RelatedDate,\'\')),\' |  |  |  | \')";i:1;s:233:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`was1`.WasteName,\'\')),\'\'),\'\'),\' | \',IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`dat1`.RelatedDate,\'\')),\' |  |  |  | \') AS RecordLabel";i:2;a:6:{s:4:"dat1";s:198:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`wastf`.WasteTransferID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'wastf\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'46\')";s:4:"org2";s:86:"LEFT OUTER JOIN `org` AS org2 
   ON (`wastp1`.TransporterID = `org2`.OrganizationID )";s:6:"wastp1";s:95:"LEFT OUTER JOIN `wastp` AS wastp1 
   ON (`wastf`.WasteTransporterID = `wastp1`.TransporterID )";s:4:"was1";s:72:"LEFT OUTER JOIN `was` AS was1 
   ON (`wastf`.WasteID = `was1`.WasteID )";s:4:"cod3";s:108:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`was1`.WasteTypeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'11\')";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`was1`.OrganizationID = `org1`.OrganizationID )";}}s:13:"WasteTransfer";a:3:{i:0;s:218:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`was1`.WasteName,\'\')),\'\'),\'\'),\' | \',IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`dat1`.RelatedDate,\'\')),\' |  |  |  | \')";i:1;s:235:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`was1`.WasteName,\'\')),\'\'),\'\'),\' | \',IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`dat1`.RelatedDate,\'\')),\' |  |  |  | \') AS WasteTransfer";i:2;a:6:{s:4:"dat1";s:198:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`wastf`.WasteTransferID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'wastf\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'46\')";s:4:"org2";s:86:"LEFT OUTER JOIN `org` AS org2 
   ON (`wastp1`.TransporterID = `org2`.OrganizationID )";s:6:"wastp1";s:95:"LEFT OUTER JOIN `wastp` AS wastp1 
   ON (`wastf`.WasteTransporterID = `wastp1`.TransporterID )";s:4:"was1";s:72:"LEFT OUTER JOIN `was` AS was1 
   ON (`wastf`.WasteID = `was1`.WasteID )";s:4:"cod3";s:108:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`was1`.WasteTypeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'11\')";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`was1`.OrganizationID = `org1`.OrganizationID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`wastf`._ModDate";i:1;s:16:"`wastf`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`wastf`._ModBy";i:1;s:14:"`wastf`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`wastf`._Deleted";i:1;s:16:"`wastf`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:72:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`wastf`._ModBy = `ppl2`.PersonID )";}}}}');
?>