<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:5461:"<h2>Form Screen</h2><i>Edit summary information about an issue report</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Issue ID</td><td>ViewField</td><td>name: IssueReportID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track application issues which need to be addressed</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Issue Module</td><td>ViewField</td><td>name: Module
</td></tr><tr><td colspan="3"><i>The name of the module where the reported issue can be found</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization experiencing and/or reporting the issue</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Issue Date</td><td>DateField</td><td>name: IssueDate
</td></tr><tr><td colspan="3"><i>The date the issue was submitted to be addressed</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Issue Category</td><td>CodeComboField</td><td>name: IssueCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>The category of issue associated with the report</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Issue Type</td><td>CodeComboField</td><td>name: IssueTypeID
findMode: text
</td></tr><tr><td colspan="3"><i>The type of issue associated with the report</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Issue Browser</td><td>CodeComboField</td><td>name: IssueBrowserID
findMode: text
</td></tr><tr><td colspan="3"><i>The Web browser being used when the issue was encountered</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Browser Version</td><td>EditField</td><td>name: IssueBrowserVersion
size: 25
maxLength: 25
</td></tr><tr><td colspan="3"><i>The version of the browser being used when the issue was encountered</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Issue OS</td><td>CodeComboField</td><td>name: IssueOperatingSystemID
findMode: text
</td></tr><tr><td colspan="3"><i>The operating system being used when the issue was encountered</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">OS Version</td><td>EditField</td><td>name: IssueOperatingSystemVersion
size: 25
maxLength: 25
</td></tr><tr><td colspan="3"><i>The version of the operating system being used when the issue was encountered</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Issue Title</td><td>EditField</td><td>name: IssueTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A brief title used to identify the issue being reported</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Issue Description</td><td>MemoField</td><td>name: IssueDesc
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed explanation of the issue being reported. The issue description should provide very clear guidance to the person accountable for addressing the issue reported</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Reporting</td><td>PersonComboField</td><td>name: PersonReportingID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the individual submitting the issue report</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Reported Priority</td><td>CodeComboField</td><td>name: ReportedPriorityID
findMode: text
</td></tr><tr><td colspan="3"><i>The priority assigned to the issue by the person reporting</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual assigned primary accountability for addressing this issue report</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountable Priority</td><td>CodeComboField</td><td>name: AccountablePriorityID
findMode: text
</td></tr><tr><td colspan="3"><i>The priority assigned to the issue by the person accountable</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Resolution Complexity</td><td>CodeComboField</td><td>name: ResolutionComplexityID
findMode: text
</td></tr><tr><td colspan="3"><i>The complexity assigned to the issue by the person accountable for a resolution</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Time Estimate (hours)</td><td>EditField</td><td>name: HoursEstimate
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>The number of hours estimated to address this issue report</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Resolution Date</td><td>DateField</td><td>name: ResolutionDate
</td></tr><tr><td colspan="3"><i>The date the issue is estimated to be resolved or the date the issue was actually resolved</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Issue Status</td><td>CodeComboField</td><td>name: IssueStatusID
</td></tr><tr><td colspan="3"><i>The status of the reported issue</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>