<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:15:{s:40:"modir.OrganizationID|org.OrganizationID|";s:4:"org1";s:28:"modir.ModuleID|mod.ModuleID|";s:4:"mod1";s:107:"modir.IssueReportID|dat.SourceRecordID|`dat`.SourceModuleID = \'modir\'     AND `dat`.DateDescriptorID = \'37\'";s:4:"dat1";s:50:"modir.IssueCategoryID|cod.CodeID|CodeTypeID = \'87\'";s:4:"cod1";s:46:"modir.IssueTypeID|cod.CodeID|CodeTypeID = \'88\'";s:4:"cod2";s:49:"modir.IssueBrowserID|cod.CodeID|CodeTypeID = \'89\'";s:4:"cod3";s:57:"modir.IssueOperatingSystemID|cod.CodeID|CodeTypeID = \'90\'";s:4:"cod4";s:37:"modir.PersonReportingID|ppl.PersonID|";s:4:"ppl1";s:54:"modir.ReportedPriorityID|cod.CodeID|CodeTypeID = \'273\'";s:4:"cod5";s:39:"modir.PersonAccountableID|ppl.PersonID|";s:4:"ppl2";s:57:"modir.AccountablePriorityID|cod.CodeID|CodeTypeID = \'273\'";s:4:"cod6";s:58:"modir.ResolutionComplexityID|cod.CodeID|CodeTypeID = \'274\'";s:4:"cod7";s:107:"modir.IssueReportID|dat.SourceRecordID|`dat`.SourceModuleID = \'modir\'     AND `dat`.DateDescriptorID = \'23\'";s:4:"dat2";s:49:"modir.IssueStatusID|cod.CodeID|CodeTypeID = \'271\'";s:4:"cod8";s:26:"modir._ModBy|ppl.PersonID|";s:4:"ppl3";}');
    $tableAliasParents = unserialize('a:15:{s:4:"org1";s:5:"modir";s:4:"mod1";s:5:"modir";s:4:"dat1";s:5:"modir";s:4:"cod1";s:5:"modir";s:4:"cod2";s:5:"modir";s:4:"cod3";s:5:"modir";s:4:"cod4";s:5:"modir";s:4:"ppl1";s:5:"modir";s:4:"cod5";s:5:"modir";s:4:"ppl2";s:5:"modir";s:4:"cod6";s:5:"modir";s:4:"cod7";s:5:"modir";s:4:"dat2";s:5:"modir";s:4:"cod8";s:5:"modir";s:4:"ppl3";s:5:"modir";}');

?>