<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $module_changes = unserialize('a:9:{s:4:"drop";a:17:{s:4:"agrc";a:1:{i:0;s:15:"AgreementTypeID";}s:4:"bcqc";a:1:{i:0;s:25:"BusinessConsequenceTypeID";}s:4:"busc";a:1:{i:0;s:21:"BusinessProcessTypeID";}s:4:"cosc";a:1:{i:0;s:10:"CostTypeID";}s:4:"eqpc";a:1:{i:0;s:11:"EquipmentID";}s:3:"hzc";a:1:{i:0;s:12:"HazardTypeID";}s:4:"insc";a:1:{i:0;s:15:"InsuranceTypeID";}s:4:"oppc";a:1:{i:0;s:12:"PermitTypeID";}s:4:"orgr";a:2:{i:0;s:18:"OrganizationTypeID";i:1;s:19:"PersonAccountableID";}s:5:"orgra";a:1:{i:0;s:13:"RequirementID";}s:5:"orgtc";a:1:{i:0;s:14:"JobTitleTypeID";}s:4:"pple";a:1:{i:0;s:10:"OrgLevelID";}s:4:"prta";a:2:{i:0;s:18:"AccountabilityDesc";i:1;s:22:"AccountabilityStatusID";}s:4:"prti";a:2:{i:0;s:15:"InvolvementDesc";i:1;s:19:"InvolvementStatusID";}s:4:"pubc";a:1:{i:0;s:15:"PublicityTypeID";}s:4:"rtcc";a:1:{i:0;s:15:"CausationTypeID";}s:4:"supc";a:1:{i:0;s:14:"SupplierTypeID";}}s:14:"master_modules";a:67:{i:0;s:4:"agrt";i:1;s:4:"bcqt";i:2;s:5:"budat";i:3;s:4:"buit";i:4;s:5:"chmhc";i:5;s:5:"chmph";i:6;s:4:"chmt";i:7;s:3:"cod";i:8;s:4:"codt";i:9;s:5:"corst";i:10;s:4:"cost";i:11;s:4:"cspt";i:12;s:3:"cti";i:13;s:3:"ctr";i:14;s:4:"doct";i:15;s:4:"eqpt";i:16;s:4:"filt";i:17;s:3:"gap";i:18;s:3:"glo";i:19;s:4:"hazt";i:20;s:4:"hwkt";i:21;s:4:"inst";i:22;s:4:"lbrt";i:23;s:4:"lcot";i:24;s:5:"linbp";i:25;s:5:"linbt";i:26;s:4:"linc";i:27;s:5:"linet";i:28;s:5:"linex";i:29;s:5:"linna";i:30;s:5:"linnt";i:31;s:5:"linsc";i:32;s:5:"linst";i:33;s:4:"lint";i:34;s:5:"litii";i:35;s:4:"lstt";i:36;s:3:"mod";i:37;s:5:"modch";i:38;s:4:"naic";i:39;s:4:"naig";i:40;s:4:"nais";i:41;s:5:"naiss";i:42;s:5:"opdpt";i:43;s:4:"oppt";i:44;s:5:"orglt";i:45;s:4:"orgt";i:46;s:5:"orgtt";i:47;s:5:"orgwu";i:48;s:5:"pplat";i:49;s:4:"prtt";i:50;s:4:"pubt";i:51;s:4:"rskl";i:52;s:4:"rsks";i:53;s:4:"rskx";i:54;s:4:"rtct";i:55;s:4:"sitt";i:56;s:3:"spt";i:57;s:3:"sta";i:58;s:4:"supt";i:59;s:5:"sursv";i:60;s:5:"sysct";i:61;s:4:"syst";i:62;s:4:"tast";i:63;s:4:"trat";i:64;s:3:"uts";i:65;s:4:"veht";i:66;s:4:"wast";}s:3:"add";a:25:{s:3:"apr";a:2:{i:0;s:16:"OccurrenceTypeID";i:1;s:12:"ItemStatusID";}s:5:"aprcd";a:1:{i:0;s:15:"DeficiencyTitle";}s:3:"bcq";a:1:{i:0;s:14:"OrganizationID";}s:5:"cosex";a:1:{i:0;s:14:"OrganizationID";}s:3:"cti";a:1:{i:0;s:9:"_GlobalID";}s:3:"ctr";a:1:{i:0;s:9:"_GlobalID";}s:3:"hwk";a:1:{i:0;s:14:"EmergencyPhone";}s:4:"hwkp";a:2:{i:0;s:11:"WorkOrderID";i:1;s:23:"PerformerRelationshipID";}s:3:"hzr";a:1:{i:0;s:14:"ReportSourceID";}s:3:"inv";a:2:{i:0;s:7:"Details";i:1;s:19:"InvolvementStatusID";}s:4:"jana";a:1:{i:0;s:14:"MannerAffected";}s:4:"ksal";a:3:{i:0;s:17:"TrainingQualified";i:1;s:19:"ExperienceQualified";i:2;s:18:"MedicallyQualified";}s:3:"lbr";a:1:{i:0;s:14:"EmergencyPhone";}s:4:"lbrp";a:2:{i:0;s:11:"WorkOrderID";i:1;s:23:"PerformerRelationshipID";}s:5:"orgci";a:1:{i:0;s:16:"CertificateTitle";}s:5:"orgda";a:1:{i:0;s:19:"ResponsibilityTitle";}s:5:"orgjt";a:1:{i:0;s:12:"JobAuthority";}s:3:"par";a:1:{i:0;s:19:"CommitmentStatement";}s:4:"parp";a:1:{i:0;s:19:"CommitmentStatement";}s:5:"rskcl";a:1:{i:0;s:20:"RiskClassDescription";}s:3:"rsp";a:1:{i:0;s:19:"ResponsibilityTitle";}s:3:"rtc";a:1:{i:0;s:14:"RootCauseTitle";}s:3:"rtp";a:1:{i:0;s:17:"RecToPreventTitle";}s:3:"sta";a:1:{i:0;s:9:"_GlobalID";}s:5:"usrds";a:1:{i:0;s:8:"ModuleID";}}s:11:"new_modules";a:19:{i:0;s:4:"docc";i:1;s:3:"ewk";i:2;s:4:"ewkp";i:3;s:4:"ewkt";i:4;s:5:"filph";i:5;s:4:"filr";i:6;s:3:"med";i:7;s:4:"medc";i:8;s:5:"medee";i:9;s:5:"medep";i:10;s:5:"medes";i:11;s:5:"medet";i:12;s:5:"medse";i:13;s:5:"medsr";i:14;s:5:"orgjb";i:15;s:5:"orgjk";i:16;s:5:"pplep";i:17;s:4:"sitd";i:18;s:5:"sitdp";}s:5:"alter";a:3:{s:3:"org";a:1:{i:0;s:9:"ShortName";}s:5:"orgjt";a:1:{i:0;s:12:"JobTitleName";}s:3:"rtp";a:1:{i:0;s:16:"RecToPreventDesc";}}s:10:"remote_new";a:2:{s:4:"prta";a:2:{s:18:"AccountabilityDesc";s:18:"AccountabilityDesc";s:22:"AccountabilityStatusID";s:22:"AccountabilityStatusID";}s:4:"prti";a:2:{s:15:"InvolvementDesc";s:15:"InvolvementDesc";s:19:"InvolvementStatusID";s:19:"InvolvementStatusID";}}s:14:"remove_modules";a:1:{i:0;s:4:"filr";}s:11:"old_version";s:5:"0.8.1";s:11:"new_version";s:5:"0.8.2";}');
?>