<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCtriggers = unserialize('a:9:{s:3:"acc";s:135:"SELECT `acc`.AccountabilityID
FROM `acc`
WHERE `acc`._Deleted = 0
AND `acc`._Deleted = 0
AND `acc`.AccountabilityID = \'/**RecordID**/\'
";s:5:"ntfap";s:367:"SELECT `ntfap`.NotificationApproverID
FROM `ntfap`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`ntfap`.NotificationApproverID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'ntfap\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'136\')
WHERE `ntfap`._Deleted = 0
AND `acc1`._Deleted = 0
AND `acc1`.AccountabilityID = \'/**RecordID**/\'
";s:5:"oppoa";s:346:"SELECT `oppoa`.PermitOrgsID
FROM `oppoa`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`oppoa`.PermitOrgsID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'oppoa\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'60\')
WHERE `oppoa`._Deleted = 0
AND `acc1`._Deleted = 0
AND `acc1`.AccountabilityID = \'/**RecordID**/\'
";s:4:"prta";s:349:"SELECT `prta`.ParticipantAccID
FROM `prta`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`prta`.ParticipantAccID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'prta\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'70\')
WHERE `prta`._Deleted = 0
AND `acc1`._Deleted = 0
AND `acc1`.AccountabilityID = \'/**RecordID**/\'
";s:4:"resm";s:420:"SELECT `resm`.ModuleResourceID
FROM `resm`

LEFT OUTER JOIN `res` AS res1 
   ON (`resm`.ResourceID = `res1`.ResourceID )
LEFT OUTER JOIN `acc` AS acc1 
    ON (`res1`.ResourceID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'res\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'39\')
WHERE `resm`._Deleted = 0
AND `acc1`._Deleted = 0
AND `acc1`.AccountabilityID = \'/**RecordID**/\'
";s:4:"trai";s:358:"SELECT `trai`.TrainingInstructorID
FROM `trai`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`trai`.TrainingInstructorID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'trai\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'129\')
WHERE `trai`._Deleted = 0
AND `acc1`._Deleted = 0
AND `acc1`.AccountabilityID = \'/**RecordID**/\'
";s:4:"veha";s:348:"SELECT `veha`.VehAssignmentID
FROM `veha`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`veha`.VehAssignmentID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'veha\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'115\')
WHERE `veha`._Deleted = 0
AND `acc1`._Deleted = 0
AND `acc1`.AccountabilityID = \'/**RecordID**/\'
";s:5:"medse";s:352:"SELECT `medse`.ScheduledExamID
FROM `medse`

LEFT OUTER JOIN `acc` AS acc2 
    ON (`medse`.ScheduledExamID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'medse\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'86\')
WHERE `medse`._Deleted = 0
AND `acc2`._Deleted = 0
AND `acc2`.AccountabilityID = \'/**RecordID**/\'
";s:5:"medsr";s:452:"SELECT `medsr`.ExamServiceResultID
FROM `medsr`

LEFT OUTER JOIN `medse` AS medse1 
   ON (`medsr`.ScheduledExamID = `medse1`.ScheduledExamID )
LEFT OUTER JOIN `acc` AS acc1 
    ON (`medse1`.ScheduledExamID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'medse\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'86\')
WHERE `medsr`._Deleted = 0
AND `acc1`._Deleted = 0
AND `acc1`.AccountabilityID = \'/**RecordID**/\'
";}');
?>