<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'ChecklistDeficiencyID' => gettext("Record ID|An automatically assigned number used to track checklist review deficiencies and remediation activities"),
   'ChecklistHistory' => gettext("Checklist History|A combined field used to describe this checklist history when associating it with other records"),
   'ReviewOrganization' => gettext("Review Organization|The organization where this item is located and can be reviewed"),
   'ReviewLocation' => gettext("Review Location|Specific location within the facility where the item is located and can be reviewed"),
   'AssetProtect' => gettext("Item|A combined field used to describe this checklist item when associating it with other records"),
   'AssetProtectInstruct' => gettext("Instructions|Brief instructions for the person performing the asset protection activity"),
   'AcceptableCriteria' => gettext("Acceptable Criteria|A brief description of the acceptable criteria for this asset"),
   'DeficiencyTitle' => gettext("Deficiency Title|A short phrase or title used to identify the deficiency identified"),
   'Deficiency' => gettext("Deficiency|A detailed description of the deficiency identified"),
   'Remediation' => gettext("Remedy|A detailed description of the remediation steps taken and/or suggested"),
   'PersonAccountable' => gettext("Person Accountable|The name of the individual assigned primary accountability for mitigating the checklist item deficiency"),
   'DeficiencyStatus' => gettext("Deficiency Status|Mitigation status of the identified deficiency")
   );


    $sections = unserialize('a:1:{i:0;a:4:{s:6:"phrase";s:20:"Checklist Deficiency";s:3:"sql";s:2389:"SELECT 
   `aprcd`.ChecklistDeficiencyID,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`aprc1`.ChecklistTitle,\'\')),\'\'),\'\')),\'\') AS ChecklistHistory,
   `org1`.Name AS ReviewOrganization,
   NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS ReviewLocation,
   NULLIF(CONCAT(IFNULL(`apr1`.AssetProtectTitle,\'\')),\'\') AS AssetProtect,
   `apr1`.AssetProtectInstruct AS AssetProtectInstruct,
   `apr1`.AcceptableCriteria AS AcceptableCriteria,
   `aprcd`.DeficiencyTitle,
   `aprcd`.Deficiency,
   `aprcd`.Remediation,
   `ppl1`.DisplayName AS PersonAccountable,
   `cod1`.Description AS DeficiencyStatus,
   NULLIF(CONCAT(IFNULL(`dat1`.RelatedDate,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`apr1`.AssetProtectTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' |  | \') AS RecordLabel,
   `apr1`.ReviewOrganizationID AS ReviewOrganizationID
FROM `aprcd`
   
     LEFT OUTER JOIN `aprch` AS aprch1 
   ON (`aprcd`.ChecklistHistoryID = `aprch1`.ChecklistHistoryID )
     LEFT OUTER JOIN `apr` AS apr1 
   ON (`aprcd`.AssetProtectID = `apr1`.AssetProtectID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`aprcd`.ChecklistDeficiencyID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'aprcd\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'12\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`aprcd`.DeficiencyStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'131\')
     LEFT OUTER JOIN `aprc` AS aprc1 
   ON (`aprch1`.ChecklistID = `aprc1`.ChecklistID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`aprch1`.ChecklistHistoryID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'aprch\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'9\')
     LEFT OUTER JOIN `org` AS org1 
   ON (`apr1`.ReviewOrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`apr1`.AssetProtectID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'apr\'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `orgl` AS orgl1 
ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   aprcd.ChecklistDeficiencyID=\'/**RecordID**/\'";s:6:"fields";a:12:{s:21:"ChecklistDeficiencyID";O:9:"viewfield":16:{s:4:"name";s:21:"ChecklistDeficiencyID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:113:"Record ID|An automatically assigned number used to track checklist review deficiencies and remediation activities";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"ChecklistHistory";O:9:"viewfield":16:{s:4:"name";s:16:"ChecklistHistory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:113:"Checklist History|A combined field used to describe this checklist history when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"ReviewOrganization";O:9:"viewfield":16:{s:4:"name";s:18:"ReviewOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Review Organization|The organization where this item is located and can be reviewed";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ReviewLocation";O:9:"viewfield":16:{s:4:"name";s:14:"ReviewLocation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:99:"Review Location|Specific location within the facility where the item is located and can be reviewed";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"AssetProtect";O:9:"viewfield":16:{s:4:"name";s:12:"AssetProtect";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Item|A combined field used to describe this checklist item when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"AssetProtectInstruct";O:9:"viewfield":16:{s:4:"name";s:20:"AssetProtectInstruct";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Instructions|Brief instructions for the person performing the asset protection activity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"AcceptableCriteria";O:9:"viewfield":16:{s:4:"name";s:18:"AcceptableCriteria";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Acceptable Criteria|A brief description of the acceptable criteria for this asset";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"DeficiencyTitle";O:9:"viewfield":16:{s:4:"name";s:15:"DeficiencyTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Deficiency Title|A short phrase or title used to identify the deficiency identified";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"Deficiency";O:9:"viewfield":16:{s:4:"name";s:10:"Deficiency";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:62:"Deficiency|A detailed description of the deficiency identified";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"Remediation";O:9:"viewfield":16:{s:4:"name";s:11:"Remediation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:77:"Remedy|A detailed description of the remediation steps taken and/or suggested";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:122:"Person Accountable|The name of the individual assigned primary accountability for mitigating the checklist item deficiency";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"DeficiencyStatus";O:9:"viewfield":16:{s:4:"name";s:16:"DeficiencyStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Deficiency Status|Mitigation status of the identified deficiency";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:5:"grids";a:1:{s:12:"viewgrid_wrk";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"wrk";s:6:"phrase";s:11:"Work Orders";s:6:"number";N;s:6:"Fields";a:9:{s:11:"WorkOrderID";O:14:"invisiblefield":11:{s:4:"name";s:11:"WorkOrderID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:56:"Record ID|Numerical ID to identify and track work orders";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"wrk";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:77:"Organization|The organization with primary responsibility for this work order";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"wrk";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"WorkOrderTitle";O:9:"viewfield":16:{s:4:"name";s:14:"WorkOrderTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Work Order Title|A short and descriptive title used to describe the work order";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"wrk";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:21:"SystemWorkOrderNumber";O:9:"viewfield":16:{s:4:"name";s:21:"SystemWorkOrderNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"System Work Order Number|A combined field used to describe assign a work order number from the system automatically";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"wrk";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"WorkOrderNo";O:9:"viewfield":16:{s:4:"name";s:11:"WorkOrderNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:176:"Work Order Number|A unique number assigned to the work order. This number is usually assigned by a maintenance and engineering department and is pre-printed on work order forms";s:8:"dataType";s:11:"varchar(30)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"wrk";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"WorkOrderType";O:9:"viewfield":16:{s:4:"name";s:13:"WorkOrderType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:77:"Work Order Type|A general category used to group work orders of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"wrk";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"IssuedDate";O:9:"viewfield":16:{s:4:"name";s:10:"IssuedDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:42:"Issued Date|Date the work order was issued";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"wrk";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Priority";O:9:"viewfield":16:{s:4:"name";s:8:"Priority";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:62:"Priority|The level of priority associated with this work order";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"wrk";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"WorkOrderStatus";O:9:"viewfield":16:{s:4:"name";s:15:"WorkOrderStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:43:"Status|The present status of the work order";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"wrk";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:144:"SELECT 
    count(*) 
FROM `wrk`
   
WHERE wrk._Deleted = 0
   AND `wrk`.RelatedModuleID = \'aprcd\'
AND `wrk`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:1133:"SELECT 
   `wrk`.WorkOrderID,
`wrk`.OrganizationID,
`org1`.Name AS Organization,
`wrk`.WorkOrderTitle,
NULLIF(CONCAT(\'WO: \',IFNULL(`wrk`.OrganizationID,\'\'),\' - \',IFNULL(`wrk`.WorkOrderID,\'\')),\'WO:  - \') AS SystemWorkOrderNumber,
`wrk`.WorkOrderNo,
`cod1`.Description AS WorkOrderType,
`dat1`.RelatedDate AS IssuedDate,
`cod2`.Description AS Priority,
`cod3`.Description AS WorkOrderStatus
FROM `wrk`

   LEFT OUTER JOIN `org` AS org1 
   ON (`wrk`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`wrk`.WorkOrderTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'259\')
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`wrk`.WorkOrderID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'wrk\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'47\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`wrk`.PriorityID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'214\')
   LEFT OUTER JOIN `cod` AS cod3 
   ON (`wrk`.WorkOrderStatusID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'258\')
WHERE wrk._Deleted = 0
AND `wrk`.RelatedModuleID = \'aprcd\'
AND `wrk`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:9:{s:11:"WorkOrderID";s:3:"int";s:12:"Organization";N;s:14:"WorkOrderTitle";s:12:"varchar(128)";s:21:"SystemWorkOrderNumber";s:4:"text";s:11:"WorkOrderNo";s:11:"varchar(30)";s:13:"WorkOrderType";N;s:10:"IssuedDate";s:8:"datetime";s:8:"Priority";N;s:15:"WorkOrderStatus";N;}s:4:"name";N;s:10:"fieldAlign";a:9:{s:11:"WorkOrderID";s:5:"right";s:12:"Organization";s:4:"left";s:14:"WorkOrderTitle";s:4:"left";s:21:"SystemWorkOrderNumber";s:7:"justify";s:11:"WorkOrderNo";s:4:"left";s:13:"WorkOrderType";s:4:"left";s:10:"IssuedDate";s:6:"center";s:8:"Priority";s:4:"left";s:15:"WorkOrderStatus";s:4:"left";}}}}}');

?>