<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['orgla'] = unserialize('a:1:{s:5:"orgla";a:17:{s:15:"LocationAssocID";a:3:{i:0;s:23:"`orgla`.LocationAssocID";i:1;s:23:"`orgla`.LocationAssocID";i:2;a:0:{}}s:14:"SourceModuleID";a:3:{i:0;s:22:"`orgla`.SourceModuleID";i:1;s:22:"`orgla`.SourceModuleID";i:2;a:0:{}}s:14:"SourceRecordID";a:3:{i:0;s:22:"`orgla`.SourceRecordID";i:1;s:22:"`orgla`.SourceRecordID";i:2;a:0:{}}s:10:"LocationID";a:3:{i:0;s:18:"`orgla`.LocationID";i:1;s:18:"`orgla`.LocationID";i:2;a:0:{}}s:12:"SourceModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:27:"`mod1`.Name AS SourceModule";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`orgla`.SourceModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`orgla`.SourceRecordID = rdc1.RecordID AND `orgla`.SourceModuleID = rdc1.ModuleID)";}}s:14:"OrganizationID";a:3:{i:0;s:22:"`orgl1`.OrganizationID";i:1;s:40:"`orgl1`.OrganizationID AS OrganizationID";i:2;a:1:{s:5:"orgl1";s:81:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla`.LocationID = `orgl1`.LocationID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:5:"orgl1";s:81:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla`.LocationID = `orgl1`.LocationID )";s:4:"org1";s:86:"LEFT OUTER JOIN `org` AS org1 
   ON (`orgl1`.OrganizationID = `org1`.OrganizationID )";}}s:8:"Location";a:3:{i:0;s:84:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\')";i:1;s:96:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location";i:2;a:3:{s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:81:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla`.LocationID = `orgl1`.LocationID )";}}s:16:"SourceRecordLink";a:3:{i:0;s:24:"`orgla`.SourceRecordLink";i:1;s:106:"CONCAT(\'internal:view.php?mdl=\',`orgla`.SourceModuleID,\'&rid=\',`orgla`.SourceRecordID) AS SourceRecordLink";i:2;a:0:{}}s:18:"SourceModuleRecord";a:3:{i:0;s:123:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`orgla`.SourceRecordID,\'\'),\')\'),\' Module (Record ID: )\')";i:1;s:145:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`orgla`.SourceRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS SourceModuleRecord";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`orgla`.SourceModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:211:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  |  | \')";i:1;s:226:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\'),\' | \',IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' |  |  | \') AS RecordLabel";i:2;a:6:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`orgla`.SourceRecordID = rdc1.RecordID AND `orgla`.SourceModuleID = rdc1.ModuleID)";s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`orgla`.SourceModuleID = `mod1`.ModuleID )";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:81:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla`.LocationID = `orgl1`.LocationID )";s:4:"org1";s:86:"LEFT OUTER JOIN `org` AS org1 
   ON (`orgl1`.OrganizationID = `org1`.OrganizationID )";}}s:13:"LocationAssoc";a:3:{i:0;s:147:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' | \')";i:1;s:164:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\'),\' | \',IFNULL(`rdc1`.Value,\'\')),\' | \') AS LocationAssoc";i:2;a:4:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`orgla`.SourceRecordID = rdc1.RecordID AND `orgla`.SourceModuleID = rdc1.ModuleID)";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:81:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla`.LocationID = `orgl1`.LocationID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`orgla`._ModDate";i:1;s:16:"`orgla`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`orgla`._ModBy";i:1;s:14:"`orgla`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`orgla`._Deleted";i:1;s:16:"`orgla`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`orgla`._ModBy = `ppl1`.PersonID )";}}}}');
?>