<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:9:{s:19:"ChemicalInventoryID";O:9:"viewfield":16:{s:4:"name";s:19:"ChemicalInventoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Record ID|An automatically assigned number used to track chemical inventory and storage practices";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Chemical";O:9:"viewfield":16:{s:4:"name";s:8:"Chemical";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Chemical Name|The common name of the chemical stored at this location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"ChemicalID";O:9:"viewfield":16:{s:4:"name";s:10:"ChemicalID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:125:"Chemical ID|An automatically assigned number used to track material safety data sheets for chemicals used by the organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:176:"Organization|The organization with primary responsibility for this record. Access to this record can be restricted to those users directly associated with the same organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Location";O:9:"viewfield":16:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Location|Specific location within the facility where the chemical is stored or used";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:24:"PresentInventoryQuantity";O:9:"viewfield":16:{s:4:"name";s:24:"PresentInventoryQuantity";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:129:"Present Quantity|A combined field used to describe the present chemical inventory quantity when associating it with other records";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:21:"ChemicalStorageMethod";O:9:"viewfield":16:{s:4:"name";s:21:"ChemicalStorageMethod";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Storage Method|The specific method used to store the chemical on site";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"IsBestPractice";O:9:"viewfield":16:{s:4:"name";s:14:"IsBestPractice";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"dataType";s:7:"tinyint";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:8:{s:19:"ChemicalInventoryID";s:97:"Record ID|An automatically assigned number used to track chemical inventory and storage practices";s:8:"Chemical";s:69:"Chemical Name|The common name of the chemical stored at this location";s:10:"ChemicalID";s:125:"Chemical ID|An automatically assigned number used to track material safety data sheets for chemicals used by the organization";s:12:"Organization";s:176:"Organization|The organization with primary responsibility for this record. Access to this record can be restricted to those users directly associated with the same organization";s:8:"Location";s:83:"Location|Specific location within the facility where the chemical is stored or used";s:24:"PresentInventoryQuantity";s:129:"Present Quantity|A combined field used to describe the present chemical inventory quantity when associating it with other records";s:21:"ChemicalStorageMethod";s:69:"Storage Method|The specific method used to store the chemical on site";s:14:"IsBestPractice";s:65:"Is Best Practice|Whether the associated record is a best practice";}');
    $singularRecordName = 'Chemical Inventory';
    $labelSQL = "SELECT 
   `chmin`.ChemicalInventoryID,
   `chm1`.CommonName AS Chemical,
   `chmin`.ChemicalID,
   `org1`.Name AS Organization,
   NULLIF(CONCAT_WS(', ',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),'') AS Location,
   NULLIF(CONCAT(IFNULL(`chmin`.PresentQuantity,''),' ',IFNULL(NULLIF(CONCAT(IFNULL(`uts7`.UnitName,'')),''),'')),' ') AS PresentInventoryQuantity,
   `cod1`.Description AS ChemicalStorageMethod,
   `bpc1`.IsBestPractice AS IsBestPractice,
   NULLIF(CONCAT(IFNULL(`chm1`.CommonName,''),' | ',IFNULL(`org1`.Name,''),' | ',IFNULL(NULLIF(CONCAT_WS(', ',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),''),'')),' |  | ') AS RecordLabel,
   `chmin`.OrganizationID
FROM `chmin`
   
     LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmin`.ChemicalID = `chm1`.ChemicalID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`chmin`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`chmin`.ChemicalInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = 'chmin'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `uts` AS uts7 
   ON (`chmin`.PresentQuantityUoMID = `uts7`.UnitID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmin`.ChemicalStorageMethodID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '115')
     LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND 'chmin' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`chmin`.ChemicalInventoryID = bpc1.RelatedRecordID) 
     LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   chmin.ChemicalInventoryID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>