<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['chmin'] = unserialize('a:1:{s:5:"chmin";a:86:{s:19:"ChemicalInventoryID";a:3:{i:0;s:27:"`chmin`.ChemicalInventoryID";i:1;s:27:"`chmin`.ChemicalInventoryID";i:2;a:0:{}}s:10:"ChemicalID";a:3:{i:0;s:18:"`chmin`.ChemicalID";i:1;s:18:"`chmin`.ChemicalID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:22:"`chmin`.OrganizationID";i:1;s:22:"`chmin`.OrganizationID";i:2;a:0:{}}s:23:"ChemicalStorageMethodID";a:3:{i:0;s:31:"`chmin`.ChemicalStorageMethodID";i:1;s:31:"`chmin`.ChemicalStorageMethodID";i:2;a:0:{}}s:14:"TrackingNumber";a:3:{i:0;s:22:"`chmin`.TrackingNumber";i:1;s:22:"`chmin`.TrackingNumber";i:2;a:0:{}}s:11:"StorageDesc";a:3:{i:0;s:19:"`chmin`.StorageDesc";i:1;s:19:"`chmin`.StorageDesc";i:2;a:0:{}}s:15:"ReOrderQuantity";a:3:{i:0;s:23:"`chmin`.ReOrderQuantity";i:1;s:23:"`chmin`.ReOrderQuantity";i:2;a:0:{}}s:20:"ReOrderQuantityUoMID";a:3:{i:0;s:28:"`chmin`.ReOrderQuantityUoMID";i:1;s:28:"`chmin`.ReOrderQuantityUoMID";i:2;a:0:{}}s:13:"StartQuantity";a:3:{i:0;s:21:"`chmin`.StartQuantity";i:1;s:21:"`chmin`.StartQuantity";i:2;a:0:{}}s:18:"StartQuantityUoMID";a:3:{i:0;s:26:"`chmin`.StartQuantityUoMID";i:1;s:26:"`chmin`.StartQuantityUoMID";i:2;a:0:{}}s:6:"Issued";a:3:{i:0;s:14:"`chmin`.Issued";i:1;s:14:"`chmin`.Issued";i:2;a:0:{}}s:11:"IssuedUoMID";a:3:{i:0;s:19:"`chmin`.IssuedUoMID";i:1;s:19:"`chmin`.IssuedUoMID";i:2;a:0:{}}s:8:"Returned";a:3:{i:0;s:16:"`chmin`.Returned";i:1;s:16:"`chmin`.Returned";i:2;a:0:{}}s:13:"ReturnedUoMID";a:3:{i:0;s:21:"`chmin`.ReturnedUoMID";i:1;s:21:"`chmin`.ReturnedUoMID";i:2;a:0:{}}s:5:"Added";a:3:{i:0;s:13:"`chmin`.Added";i:1;s:13:"`chmin`.Added";i:2;a:0:{}}s:10:"AddedUoMID";a:3:{i:0;s:18:"`chmin`.AddedUoMID";i:1;s:18:"`chmin`.AddedUoMID";i:2;a:0:{}}s:11:"Transferred";a:3:{i:0;s:19:"`chmin`.Transferred";i:1;s:19:"`chmin`.Transferred";i:2;a:0:{}}s:16:"TransferredUoMID";a:3:{i:0;s:24:"`chmin`.TransferredUoMID";i:1;s:24:"`chmin`.TransferredUoMID";i:2;a:0:{}}s:15:"PresentQuantity";a:3:{i:0;s:23:"`chmin`.PresentQuantity";i:1;s:23:"`chmin`.PresentQuantity";i:2;a:0:{}}s:20:"PresentQuantityUoMID";a:3:{i:0;s:28:"`chmin`.PresentQuantityUoMID";i:1;s:28:"`chmin`.PresentQuantityUoMID";i:2;a:0:{}}s:19:"PresentQuantityDate";a:3:{i:0;s:27:"`chmin`.PresentQuantityDate";i:1;s:27:"`chmin`.PresentQuantityDate";i:2;a:0:{}}s:24:"BeginningCalculationDate";a:3:{i:0;s:32:"`chmin`.BeginningCalculationDate";i:1;s:32:"`chmin`.BeginningCalculationDate";i:2;a:0:{}}s:21:"EndingCalculationDate";a:3:{i:0;s:29:"`chmin`.EndingCalculationDate";i:1;s:29:"`chmin`.EndingCalculationDate";i:2;a:0:{}}s:12:"LossQuantity";a:3:{i:0;s:20:"`chmin`.LossQuantity";i:1;s:20:"`chmin`.LossQuantity";i:2;a:0:{}}s:17:"LossQuantityUoMID";a:3:{i:0;s:25:"`chmin`.LossQuantityUoMID";i:1;s:25:"`chmin`.LossQuantityUoMID";i:2;a:0:{}}s:8:"LossCost";a:3:{i:0;s:16:"`chmin`.LossCost";i:1;s:16:"`chmin`.LossCost";i:2;a:0:{}}s:16:"MaxAmountAllowed";a:3:{i:0;s:24:"`chmin`.MaxAmountAllowed";i:1;s:24:"`chmin`.MaxAmountAllowed";i:2;a:0:{}}s:11:"MaxAmtUoMID";a:3:{i:0;s:19:"`chmin`.MaxAmtUoMID";i:1;s:19:"`chmin`.MaxAmtUoMID";i:2;a:0:{}}s:13:"AmountPerYear";a:3:{i:0;s:21:"`chmin`.AmountPerYear";i:1;s:21:"`chmin`.AmountPerYear";i:2;a:0:{}}s:13:"AmtPerYrUoMID";a:3:{i:0;s:21:"`chmin`.AmtPerYrUoMID";i:1;s:21:"`chmin`.AmtPerYrUoMID";i:2;a:0:{}}s:12:"AmountPerDay";a:3:{i:0;s:20:"`chmin`.AmountPerDay";i:1;s:20:"`chmin`.AmountPerDay";i:2;a:0:{}}s:14:"AmtPerDayUoMID";a:3:{i:0;s:22:"`chmin`.AmtPerDayUoMID";i:1;s:22:"`chmin`.AmtPerDayUoMID";i:2;a:0:{}}s:10:"DaysOnSite";a:3:{i:0;s:18:"`chmin`.DaysOnSite";i:1;s:18:"`chmin`.DaysOnSite";i:2;a:0:{}}s:8:"Chemical";a:3:{i:0;s:17:"`chm1`.CommonName";i:1;s:29:"`chm1`.CommonName AS Chemical";i:2;a:1:{s:4:"chm1";s:78:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmin`.ChemicalID = `chm1`.ChemicalID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:86:"LEFT OUTER JOIN `org` AS org1 
   ON (`chmin`.OrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:212:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`chmin`.ChemicalInventoryID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'chmin\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'15\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:212:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`chmin`.ChemicalInventoryID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'chmin\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'15\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:12:"DepartmentID";a:3:{i:0;s:21:"`orgda1`.DepartmentID";i:1;s:37:"`orgda1`.DepartmentID AS DepartmentID";i:2;a:1:{s:6:"orgda1";s:174:"LEFT OUTER JOIN `orgda` AS orgda1 
    ON (`chmin`.ChemicalInventoryID = `orgda1`.RelatedRecordID 
     AND `orgda1`.RelatedModuleID = \'chmin\'
     AND `orgda1`._Deleted = 0)";}}s:10:"Department";a:3:{i:0;s:53:"NULLIF(CONCAT(IFNULL(`orgdp1`.DepartmentName,\'\')),\'\')";i:1;s:67:"NULLIF(CONCAT(IFNULL(`orgdp1`.DepartmentName,\'\')),\'\') AS Department";i:2;a:2:{s:6:"orgda1";s:174:"LEFT OUTER JOIN `orgda` AS orgda1 
    ON (`chmin`.ChemicalInventoryID = `orgda1`.RelatedRecordID 
     AND `orgda1`.RelatedModuleID = \'chmin\'
     AND `orgda1`._Deleted = 0)";s:6:"orgdp1";s:89:"LEFT OUTER JOIN `orgdp` AS orgdp1 
   ON (`orgda1`.DepartmentID = `orgdp1`.DepartmentID )";}}s:10:"LocationID";a:3:{i:0;s:19:"`orgla1`.LocationID";i:1;s:33:"`orgla1`.LocationID AS LocationID";i:2;a:1:{s:6:"orgla1";s:172:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`chmin`.ChemicalInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'chmin\'
     AND `orgla1`._Deleted = 0)";}}s:8:"Location";a:3:{i:0;s:84:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\')";i:1;s:96:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location";i:2;a:4:{s:6:"orgla1";s:172:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`chmin`.ChemicalInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'chmin\'
     AND `orgla1`._Deleted = 0)";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";}}s:21:"ChemicalStorageMethod";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:43:"`cod1`.Description AS ChemicalStorageMethod";i:2;a:1:{s:4:"cod1";s:122:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmin`.ChemicalStorageMethodID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'115\')";}}s:28:"ReOrderQuantityUoMCategoryID";a:3:{i:0;s:21:"`uts1`.UnitCategoryID";i:1;s:53:"`uts1`.UnitCategoryID AS ReOrderQuantityUoMCategoryID";i:2;a:1:{s:4:"uts1";s:84:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`chmin`.ReOrderQuantityUoMID = `uts1`.UnitID )";}}s:26:"ReOrderQuantityUoMCategory";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:48:"`cod2`.Description AS ReOrderQuantityUoMCategory";i:2;a:2:{s:4:"uts1";s:84:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`chmin`.ReOrderQuantityUoMID = `uts1`.UnitID )";s:4:"cod2";s:111:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`uts1`.UnitCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'37\')";}}s:18:"ReOrderQuantityUoM";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\')";i:1;s:67:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS ReOrderQuantityUoM";i:2;a:1:{s:4:"uts1";s:84:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`chmin`.ReOrderQuantityUoMID = `uts1`.UnitID )";}}s:26:"StartQuantityUoMCategoryID";a:3:{i:0;s:21:"`uts2`.UnitCategoryID";i:1;s:51:"`uts2`.UnitCategoryID AS StartQuantityUoMCategoryID";i:2;a:1:{s:4:"uts2";s:82:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`chmin`.StartQuantityUoMID = `uts2`.UnitID )";}}s:24:"StartQuantityUoMCategory";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:46:"`cod3`.Description AS StartQuantityUoMCategory";i:2;a:2:{s:4:"uts2";s:82:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`chmin`.StartQuantityUoMID = `uts2`.UnitID )";s:4:"cod3";s:111:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`uts2`.UnitCategoryID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'37\')";}}s:16:"StartQuantityUoM";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\')";i:1;s:65:"NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\') AS StartQuantityUoM";i:2;a:1:{s:4:"uts2";s:82:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`chmin`.StartQuantityUoMID = `uts2`.UnitID )";}}s:9:"StartDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:31:"`dat1`.RelatedDate AS StartDate";i:2;a:1:{s:4:"dat1";s:202:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`chmin`.ChemicalInventoryID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'chmin\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'12\')";}}s:19:"IssuedUoMCategoryID";a:3:{i:0;s:21:"`uts3`.UnitCategoryID";i:1;s:44:"`uts3`.UnitCategoryID AS IssuedUoMCategoryID";i:2;a:1:{s:4:"uts3";s:75:"LEFT OUTER JOIN `uts` AS uts3 
   ON (`chmin`.IssuedUoMID = `uts3`.UnitID )";}}s:17:"IssuedUoMCategory";a:3:{i:0;s:18:"`cod4`.Description";i:1;s:39:"`cod4`.Description AS IssuedUoMCategory";i:2;a:2:{s:4:"uts3";s:75:"LEFT OUTER JOIN `uts` AS uts3 
   ON (`chmin`.IssuedUoMID = `uts3`.UnitID )";s:4:"cod4";s:111:"LEFT OUTER JOIN `cod` AS cod4 
   ON (`uts3`.UnitCategoryID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'37\')";}}s:9:"IssuedUoM";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts3`.UnitName,\'\')),\'\')";i:1;s:58:"NULLIF(CONCAT(IFNULL(`uts3`.UnitName,\'\')),\'\') AS IssuedUoM";i:2;a:1:{s:4:"uts3";s:75:"LEFT OUTER JOIN `uts` AS uts3 
   ON (`chmin`.IssuedUoMID = `uts3`.UnitID )";}}s:21:"ReturnedUoMCategoryID";a:3:{i:0;s:21:"`uts4`.UnitCategoryID";i:1;s:46:"`uts4`.UnitCategoryID AS ReturnedUoMCategoryID";i:2;a:1:{s:4:"uts4";s:77:"LEFT OUTER JOIN `uts` AS uts4 
   ON (`chmin`.ReturnedUoMID = `uts4`.UnitID )";}}s:19:"ReturnedUoMCategory";a:3:{i:0;s:18:"`cod5`.Description";i:1;s:41:"`cod5`.Description AS ReturnedUoMCategory";i:2;a:2:{s:4:"uts4";s:77:"LEFT OUTER JOIN `uts` AS uts4 
   ON (`chmin`.ReturnedUoMID = `uts4`.UnitID )";s:4:"cod5";s:111:"LEFT OUTER JOIN `cod` AS cod5 
   ON (`uts4`.UnitCategoryID = `cod5`.CodeID 
     AND `cod5`.CodeTypeID = \'37\')";}}s:11:"ReturnedUoM";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts4`.UnitName,\'\')),\'\')";i:1;s:60:"NULLIF(CONCAT(IFNULL(`uts4`.UnitName,\'\')),\'\') AS ReturnedUoM";i:2;a:1:{s:4:"uts4";s:77:"LEFT OUTER JOIN `uts` AS uts4 
   ON (`chmin`.ReturnedUoMID = `uts4`.UnitID )";}}s:18:"AddedUoMCategoryID";a:3:{i:0;s:21:"`uts5`.UnitCategoryID";i:1;s:43:"`uts5`.UnitCategoryID AS AddedUoMCategoryID";i:2;a:1:{s:4:"uts5";s:74:"LEFT OUTER JOIN `uts` AS uts5 
   ON (`chmin`.AddedUoMID = `uts5`.UnitID )";}}s:16:"AddedUoMCategory";a:3:{i:0;s:18:"`cod6`.Description";i:1;s:38:"`cod6`.Description AS AddedUoMCategory";i:2;a:2:{s:4:"uts5";s:74:"LEFT OUTER JOIN `uts` AS uts5 
   ON (`chmin`.AddedUoMID = `uts5`.UnitID )";s:4:"cod6";s:111:"LEFT OUTER JOIN `cod` AS cod6 
   ON (`uts5`.UnitCategoryID = `cod6`.CodeID 
     AND `cod6`.CodeTypeID = \'37\')";}}s:8:"AddedUoM";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts5`.UnitName,\'\')),\'\')";i:1;s:57:"NULLIF(CONCAT(IFNULL(`uts5`.UnitName,\'\')),\'\') AS AddedUoM";i:2;a:1:{s:4:"uts5";s:74:"LEFT OUTER JOIN `uts` AS uts5 
   ON (`chmin`.AddedUoMID = `uts5`.UnitID )";}}s:24:"TransferredUoMCategoryID";a:3:{i:0;s:21:"`uts6`.UnitCategoryID";i:1;s:49:"`uts6`.UnitCategoryID AS TransferredUoMCategoryID";i:2;a:1:{s:4:"uts6";s:80:"LEFT OUTER JOIN `uts` AS uts6 
   ON (`chmin`.TransferredUoMID = `uts6`.UnitID )";}}s:22:"TransferredUoMCategory";a:3:{i:0;s:18:"`cod7`.Description";i:1;s:44:"`cod7`.Description AS TransferredUoMCategory";i:2;a:2:{s:4:"uts6";s:80:"LEFT OUTER JOIN `uts` AS uts6 
   ON (`chmin`.TransferredUoMID = `uts6`.UnitID )";s:4:"cod7";s:111:"LEFT OUTER JOIN `cod` AS cod7 
   ON (`uts6`.UnitCategoryID = `cod7`.CodeID 
     AND `cod7`.CodeTypeID = \'37\')";}}s:14:"TransferredUoM";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts6`.UnitName,\'\')),\'\')";i:1;s:63:"NULLIF(CONCAT(IFNULL(`uts6`.UnitName,\'\')),\'\') AS TransferredUoM";i:2;a:1:{s:4:"uts6";s:80:"LEFT OUTER JOIN `uts` AS uts6 
   ON (`chmin`.TransferredUoMID = `uts6`.UnitID )";}}s:28:"PresentQuantityUoMCategoryID";a:3:{i:0;s:21:"`uts7`.UnitCategoryID";i:1;s:53:"`uts7`.UnitCategoryID AS PresentQuantityUoMCategoryID";i:2;a:1:{s:4:"uts7";s:84:"LEFT OUTER JOIN `uts` AS uts7 
   ON (`chmin`.PresentQuantityUoMID = `uts7`.UnitID )";}}s:26:"PresentQuantityUoMCategory";a:3:{i:0;s:18:"`cod8`.Description";i:1;s:48:"`cod8`.Description AS PresentQuantityUoMCategory";i:2;a:2:{s:4:"uts7";s:84:"LEFT OUTER JOIN `uts` AS uts7 
   ON (`chmin`.PresentQuantityUoMID = `uts7`.UnitID )";s:4:"cod8";s:111:"LEFT OUTER JOIN `cod` AS cod8 
   ON (`uts7`.UnitCategoryID = `cod8`.CodeID 
     AND `cod8`.CodeTypeID = \'37\')";}}s:18:"PresentQuantityUoM";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts7`.UnitName,\'\')),\'\')";i:1;s:67:"NULLIF(CONCAT(IFNULL(`uts7`.UnitName,\'\')),\'\') AS PresentQuantityUoM";i:2;a:1:{s:4:"uts7";s:84:"LEFT OUTER JOIN `uts` AS uts7 
   ON (`chmin`.PresentQuantityUoMID = `uts7`.UnitID )";}}s:23:"PresentQuantityPersonID";a:3:{i:0;s:23:"`inv1`.PersonInvolvedID";i:1;s:50:"`inv1`.PersonInvolvedID AS PresentQuantityPersonID";i:2;a:1:{s:4:"inv1";s:209:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`chmin`.ChemicalInventoryID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'chmin\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'11\')";}}s:21:"PresentQuantityPerson";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:43:"`ppl2`.DisplayName AS PresentQuantityPerson";i:2;a:2:{s:4:"inv1";s:209:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`chmin`.ChemicalInventoryID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'chmin\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'11\')";s:4:"ppl2";s:81:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv1`.PersonInvolvedID = `ppl2`.PersonID )";}}s:25:"LossQuantityUoMCategoryID";a:3:{i:0;s:21:"`uts8`.UnitCategoryID";i:1;s:50:"`uts8`.UnitCategoryID AS LossQuantityUoMCategoryID";i:2;a:1:{s:4:"uts8";s:81:"LEFT OUTER JOIN `uts` AS uts8 
   ON (`chmin`.LossQuantityUoMID = `uts8`.UnitID )";}}s:23:"LossQuantityUoMCategory";a:3:{i:0;s:18:"`cod9`.Description";i:1;s:45:"`cod9`.Description AS LossQuantityUoMCategory";i:2;a:2:{s:4:"uts8";s:81:"LEFT OUTER JOIN `uts` AS uts8 
   ON (`chmin`.LossQuantityUoMID = `uts8`.UnitID )";s:4:"cod9";s:111:"LEFT OUTER JOIN `cod` AS cod9 
   ON (`uts8`.UnitCategoryID = `cod9`.CodeID 
     AND `cod9`.CodeTypeID = \'37\')";}}s:15:"LossQuantityUoM";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts8`.UnitName,\'\')),\'\')";i:1;s:64:"NULLIF(CONCAT(IFNULL(`uts8`.UnitName,\'\')),\'\') AS LossQuantityUoM";i:2;a:1:{s:4:"uts8";s:81:"LEFT OUTER JOIN `uts` AS uts8 
   ON (`chmin`.LossQuantityUoMID = `uts8`.UnitID )";}}s:20:"MaxAmtUnitCategoryID";a:3:{i:0;s:21:"`uts9`.UnitCategoryID";i:1;s:45:"`uts9`.UnitCategoryID AS MaxAmtUnitCategoryID";i:2;a:1:{s:4:"uts9";s:75:"LEFT OUTER JOIN `uts` AS uts9 
   ON (`chmin`.MaxAmtUoMID = `uts9`.UnitID )";}}s:18:"MaxAmtUnitCategory";a:3:{i:0;s:19:"`cod10`.Description";i:1;s:41:"`cod10`.Description AS MaxAmtUnitCategory";i:2;a:2:{s:4:"uts9";s:75:"LEFT OUTER JOIN `uts` AS uts9 
   ON (`chmin`.MaxAmtUoMID = `uts9`.UnitID )";s:5:"cod10";s:114:"LEFT OUTER JOIN `cod` AS cod10 
   ON (`uts9`.UnitCategoryID = `cod10`.CodeID 
     AND `cod10`.CodeTypeID = \'37\')";}}s:9:"MaxAmtUoM";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts9`.UnitName,\'\')),\'\')";i:1;s:58:"NULLIF(CONCAT(IFNULL(`uts9`.UnitName,\'\')),\'\') AS MaxAmtUoM";i:2;a:1:{s:4:"uts9";s:75:"LEFT OUTER JOIN `uts` AS uts9 
   ON (`chmin`.MaxAmtUoMID = `uts9`.UnitID )";}}s:22:"AmtPerYrUnitCategoryID";a:3:{i:0;s:22:"`uts10`.UnitCategoryID";i:1;s:48:"`uts10`.UnitCategoryID AS AmtPerYrUnitCategoryID";i:2;a:1:{s:5:"uts10";s:79:"LEFT OUTER JOIN `uts` AS uts10 
   ON (`chmin`.AmtPerYrUoMID = `uts10`.UnitID )";}}s:20:"AmtPerYrUnitCategory";a:3:{i:0;s:19:"`cod11`.Description";i:1;s:43:"`cod11`.Description AS AmtPerYrUnitCategory";i:2;a:2:{s:5:"uts10";s:79:"LEFT OUTER JOIN `uts` AS uts10 
   ON (`chmin`.AmtPerYrUoMID = `uts10`.UnitID )";s:5:"cod11";s:115:"LEFT OUTER JOIN `cod` AS cod11 
   ON (`uts10`.UnitCategoryID = `cod11`.CodeID 
     AND `cod11`.CodeTypeID = \'37\')";}}s:11:"AmtPerYrUoM";a:3:{i:0;s:46:"NULLIF(CONCAT(IFNULL(`uts10`.UnitName,\'\')),\'\')";i:1;s:61:"NULLIF(CONCAT(IFNULL(`uts10`.UnitName,\'\')),\'\') AS AmtPerYrUoM";i:2;a:1:{s:5:"uts10";s:79:"LEFT OUTER JOIN `uts` AS uts10 
   ON (`chmin`.AmtPerYrUoMID = `uts10`.UnitID )";}}s:23:"AmtPerDayUnitCategoryID";a:3:{i:0;s:22:"`uts11`.UnitCategoryID";i:1;s:49:"`uts11`.UnitCategoryID AS AmtPerDayUnitCategoryID";i:2;a:1:{s:5:"uts11";s:80:"LEFT OUTER JOIN `uts` AS uts11 
   ON (`chmin`.AmtPerDayUoMID = `uts11`.UnitID )";}}s:21:"AmtPerDayUnitCategory";a:3:{i:0;s:19:"`cod12`.Description";i:1;s:44:"`cod12`.Description AS AmtPerDayUnitCategory";i:2;a:2:{s:5:"uts11";s:80:"LEFT OUTER JOIN `uts` AS uts11 
   ON (`chmin`.AmtPerDayUoMID = `uts11`.UnitID )";s:5:"cod12";s:115:"LEFT OUTER JOIN `cod` AS cod12 
   ON (`uts11`.UnitCategoryID = `cod12`.CodeID 
     AND `cod12`.CodeTypeID = \'37\')";}}s:12:"AmtPerDayUoM";a:3:{i:0;s:46:"NULLIF(CONCAT(IFNULL(`uts11`.UnitName,\'\')),\'\')";i:1;s:62:"NULLIF(CONCAT(IFNULL(`uts11`.UnitName,\'\')),\'\') AS AmtPerDayUoM";i:2;a:1:{s:5:"uts11";s:80:"LEFT OUTER JOIN `uts` AS uts11 
   ON (`chmin`.AmtPerDayUoMID = `uts11`.UnitID )";}}s:11:"RecordLabel";a:3:{i:0;s:184:"NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\')),\' |  | \')";i:1;s:199:"NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\')),\' |  | \') AS RecordLabel";i:2;a:6:{s:6:"orgla1";s:172:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`chmin`.ChemicalInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'chmin\'
     AND `orgla1`._Deleted = 0)";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";s:4:"org1";s:86:"LEFT OUTER JOIN `org` AS org1 
   ON (`chmin`.OrganizationID = `org1`.OrganizationID )";s:4:"chm1";s:78:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmin`.ChemicalID = `chm1`.ChemicalID )";}}s:24:"PresentInventoryQuantity";a:3:{i:0;s:115:"NULLIF(CONCAT(IFNULL(`chmin`.PresentQuantity,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts7`.UnitName,\'\')),\'\'),\'\')),\' \')";i:1;s:143:"NULLIF(CONCAT(IFNULL(`chmin`.PresentQuantity,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts7`.UnitName,\'\')),\'\'),\'\')),\' \') AS PresentInventoryQuantity";i:2;a:1:{s:4:"uts7";s:84:"LEFT OUTER JOIN `uts` AS uts7 
   ON (`chmin`.PresentQuantityUoMID = `uts7`.UnitID )";}}s:17:"ChemicalInventory";a:3:{i:0;s:152:"NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\')),\' | \')";i:1;s:173:"NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\')),\' | \') AS ChemicalInventory";i:2;a:5:{s:6:"orgla1";s:172:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`chmin`.ChemicalInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'chmin\'
     AND `orgla1`._Deleted = 0)";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";s:4:"chm1";s:78:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmin`.ChemicalID = `chm1`.ChemicalID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`chmin`._ModDate";i:1;s:16:"`chmin`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`chmin`._ModBy";i:1;s:14:"`chmin`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`chmin`._Deleted";i:1;s:16:"`chmin`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:32:"`ppl3`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl3";s:72:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`chmin`._ModBy = `ppl3`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:269:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'chmin\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`chmin`.ChemicalInventoryID = bpc1.RelatedRecordID) ";}}}}');
?>