<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:18131:"<h2>Form Screen</h2><i>Edit summary information about an elevated work permit</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: ElevatedWorkPermitID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track elevated work permits</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Job Number</td><td>EditField</td><td>name: JobNumber
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>The unique number assigned to the job requiring elevated work. This number is typically assigned by an engineering or maintenance dapartment</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Permit Number</td><td>EditField</td><td>name: PermitNumber
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>The unique number assigned to the permit used for elevated work and placed at the area where the elevated work is to be performed. The permit ID can be used as the permit number because it is a unique, automatically generated, numbering system</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">W.O. Organization</td><td>OrgComboField</td><td>name: WOOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization with primary responsibility for this work order</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Work Order</td><td>ComboField</td><td>name: WorkOrderID
findMode: text
parentField: WOOrganizationID
</td></tr><tr><td colspan="3"><i>The work order associated with the elevated work activity when applicable</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Request Date</td><td>DateField</td><td>name: RequestTime
</td></tr><tr><td colspan="3"><i>The date and time the elevated work permit was requested</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Elevated Work Date</td><td>DateField</td><td>name: ElevatedWorkTime
</td></tr><tr><td colspan="3"><i>The date and time the elevated work is scheduled to occur</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Elevated Work Shift</td><td>CodeRadioField</td><td>name: ElevatedWorkShiftID
orientation: vertical
</td></tr><tr><td colspan="3"><i>The shift during which the elevated work is scheduled to occur</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Expiration Date</td><td>DateField</td><td>name: ExpirationTime
</td></tr><tr><td colspan="3"><i>The date and time the elevated work permit is scheduled to expire</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization where the elevated work activity occurs</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Location</td><td>ComboField</td><td>name: LocationID
findMode: text
parentField: OrganizationID
</td></tr><tr><td colspan="3"><i>Specific area within the facility where the elevated work activity occurs</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Elevated Work</td><td>ComboField</td><td>name: ElevatedWorkID
findMode: text
parentField: LocationID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track elevated work activity throughout the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Last Review</td><td>ViewField</td><td>name: LastReviewDate
parentField: ElevatedWorkID
</td></tr><tr><td colspan="3"><i>The date of the last formal review of the elevated work activity</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Description</td><td>ViewField</td><td>name: ElevatedWorkDesc
parentField: ElevatedWorkID
</td></tr><tr><td colspan="3"><i>A detailed description of this elevated work activity and any special characteristics associated with the work</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>ViewField</td><td>name: PersonAccountable
parentField: ElevatedWorkID
</td></tr><tr><td colspan="3"><i>The individual assigned primary accountability for managing the risks associated with the elevated work activity</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountable Contact</td><td>ViewField</td><td>name: ContactCard
parentField: ElevatedWorkID
</td></tr><tr><td colspan="3"><i>The contact information of the person assigned primary accountability for managing the risks associated with the elevated work activity</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Emergency Phone</td><td>ViewField</td><td>name: EmergencyPhone
parentField: ElevatedWorkID
</td></tr><tr><td colspan="3"><i>Telephone number to be called in the case of an elevated work emergency</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Explanation</td><td>MemoField</td><td>name: Explanation
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>An explanation of the elevated work to be performed</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Key Learnings</td><td>MemoField</td><td>name: KeyLearnings
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>Information learned during the elevated work activity that may be useful to others performing similar elevated work in the same or similar area</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Special Hazards</td><td>MemoField</td><td>name: SpecialHazards
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>Special elevated work hazards that should be captured and recorded so that all persons performing similar work will be aware of the dangers</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Assignments Screen</h2><i>Assign specific responsibilities for an elevated work permit</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Performer Relationship</td><td>CodeRadioField</td><td>name: PerformerRelationshipID
findMode: text
orientation: vertical
</td></tr><tr><td colspan="3"><i>The relationship of the person performing the elevated work activity to the organization where the activity will occur</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Performed By</td><td>PersonComboField</td><td>name: PerformedByID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the primary person performing the elevated work</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Permit Issued By</td><td>PersonComboField</td><td>name: PermitIssuedByID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the person issuing the elevated work permit</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Supervisor Notified</td><td>PersonComboField</td><td>name: SupervisorID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The supervisor notified in the area where the elevated work is to occur</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Follow Up Review By</td><td>PersonComboField</td><td>name: FollowUpReviewByID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the person conducting the follow-up review of the work area to confirm the area is free of materials posing a risk of injury if falling from the elevated surface</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Risk Assessment By</td><td>PersonComboField</td><td>name: RiskAssessorID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the person performing the risk assessment to ensure the elevated work area has incorporated all pre-defined precautions</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Emergency Response Team Member</td><td>PersonComboField</td><td>name: ERTMemberID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the emergency response team member that has been contacted in advance of the elevated work and who remains available in the event that an elevated work injury response becomes necessary</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Accountability Screen</h2><i>Associate participants with ongoing accountabilities with the elevated work permit</i></table><h3>Accountabilities Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Participant ID</td><td>InvisibleField</td><td>name: ParticipantAccID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track risk control participant accountabilities</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Purpose</td><td>CodeComboField</td><td>name: AccountabilityPurposeID
findMode: text
sample: Claims Administration
</td></tr><tr><td colspan="3"><i>A word or short phrase used to describe the purpose for this accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Type</td><td>ComboField</td><td>name: AccountabilityTypeID
findMode: text
parentField: AccountabilityPurposeID
sample: Claims Administration - Claims Adjuster
</td></tr><tr><td colspan="3"><i>The participant\'s specific type of accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Type Description</td><td>ViewField</td><td>name: AccountabilityTypeDesc
parentField: AccountabilityTypeID
</td></tr><tr><td colspan="3"><i>A detailed description of the scope and requirements of this accountability type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
sample: Mattias Thorslund
</td></tr><tr><td colspan="3"><i>The name of the person accountable</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Description</td><td>MemoField</td><td>name: AccountabilityDesc
rows: 5
cols: 75
sample: Mr. Thorslund is the claims adjuster on Larry\'s claim. Mattias adjusts all claims where the clamant\'s last name begins with the letters A-L on all claims occurring after 2003
</td></tr><tr><td colspan="3"><i>A detailed description of the participant\'s accountability associated with the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Status</td><td>CodeComboField</td><td>name: AccountabilityStatusID
sample: Ongoing
</td></tr><tr><td colspan="3"><i>The present status of the participant\'s ongoing accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Involvement Screen</h2><i>Associate participants involved with the elevated work permit</i></table><h3>Involvement Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Participant ID</td><td>InvisibleField</td><td>name: ParticipantInvID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track risk control participant accountabilities</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Purpose</td><td>CodeComboField</td><td>name: InvolvementPurposeID
findMode: text
sample: Confined Space Entry
</td></tr><tr><td colspan="3"><i>A word or short phrase used to describe the purpose for this involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Type</td><td>ComboField</td><td>name: InvolvementTypeID
findMode: text
parentField: InvolvementPurposeID
sample: Confined Space Entry - Attendant
</td></tr><tr><td colspan="3"><i>The participant\'s specific type of involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Type Description</td><td>ViewField</td><td>name: InvolvementTypeDesc
parentField: InvolvementTypeID
</td></tr><tr><td colspan="3"><i>A detailed description of the scope and requirements of this involvement type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Involved</td><td>PersonComboField</td><td>name: PersonInvolvedID
findMode: alpha
sample: Mattias Thorslund
</td></tr><tr><td colspan="3"><i>The name of the person involved</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Specific Involvement</td><td>MemoField</td><td>name: InvolvementDesc
rows: 5
cols: 75
sample: Mr. Thorslund acted as the attendant and maintained radion contact at all times
</td></tr><tr><td colspan="3"><i>A detailed description of the participants specific involvement with the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Status</td><td>CodeComboField</td><td>name: InvolvementStatusID
sample: Concluded
</td></tr><tr><td colspan="3"><i>The present status of this participant\'s involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Files Screen</h2><i>Associate file retention methods with the elevated work permit</i></table><h3>Physical Files Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: FileRecordID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate records with physical files</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Filing Organization</td><td>OrgComboField</td><td>name: FilingOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization where the  where the physical file is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Location</td><td>ComboField</td><td>name: LocationID
findMode: text
parentField: FilingOrganizationID
parentListModuleField: OrganizationID
</td></tr><tr><td colspan="3"><i>Specific area within the facility where the physical file is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File</td><td>ComboField</td><td>name: FileRetentionID
findMode: text
parentField: LocationID
</td></tr><tr><td colspan="3"><i>The name of the file where the where the record is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Name</td><td>ViewField</td><td>name: FileName
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>A short title or phrase used to identify the physical file</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Number</td><td>ViewField</td><td>name: FileNumber
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>A number manually assigned to a file for tracking purposes</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">System Number</td><td>ViewField</td><td>name: SystemNumber
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>A unique number assigned to the phisical file based on a combination of fields from within the file retention module. The system number is comprised of the filing organization ID, the filing location ID, the file type ID and the record retention ID</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>ViewField</td><td>name: FilingPersonAccountable
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>The name of the person responsible for records retention and disposal</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Subject</td><td>ViewField</td><td>name: FileSubject
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>The name of the individual, when applicable, that is the subject of the physical file</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Status</td><td>ViewField</td><td>name: PhysicalFileStatus
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>The current status of the physical file associated with the record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Best Practices Screen</h2><i>Associate best practices with the elevated work permit</i></table><h3>Best Practices Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: BestPracticeID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track best practices</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Category</td><td>CodeComboField</td><td>name: BestPracticeCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A method of categorizing best practices of similar types</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Title</td><td>EditField</td><td>name: BestPracticeTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A descriptive title of the best practice identified</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Description</td><td>MemoField</td><td>name: BestPracticeDesc
cols: 75
rows: 5
</td></tr><tr><td colspan="3"><i>A detailed description of the best practice that will help others to emulate to business practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Evaluator</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual evaluating and awarding the best practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
";';

?>