<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

/**CUSTOM_CODE|classdef**/

//list of objects containing the field information
$fields = unserialize('a:20:{s:20:"ElevatedWorkPermitID";O:9:"viewfield":16:{s:4:"name";s:20:"ElevatedWorkPermitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Record ID|An automatically assigned number used to track elevated work permits";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"JobNumber";O:9:"editfield":14:{s:4:"name";s:9:"JobNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:11:"varchar(50)";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";}s:12:"PermitNumber";O:9:"editfield":14:{s:4:"name";s:12:"PermitNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:11:"varchar(50)";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";}s:16:"WOOrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:16:"WOOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:11:"WorkOrderID";a:1:{s:4:"name";s:11:"WorkOrderID";}}s:8:"moduleID";s:4:"ewkp";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:11:"WorkOrderID";O:10:"combofield":26:{s:4:"name";s:11:"WorkOrderID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"wrk";s:10:"foreignKey";s:11:"WorkOrderID";s:12:"foreignField";s:9:"WorkOrder";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:179:"SELECT 
`wrk`.WorkOrderID AS ID, NULLIF(CONCAT(IFNULL(`wrk`.WorkOrderTitle,\'\')),\'\') AS Name, `wrk`.OrganizationID AS ParentID FROM `wrk`
WHERE wrk._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:178:"SELECT 
`wrk`.WorkOrderID AS ID, NULLIF(CONCAT(IFNULL(`wrk`.WorkOrderTitle,\'\')),\'\') AS Name, `wrk`.OrganizationID AS ParentID FROM `wrk`

WHERE `wrk`.WorkOrderID = \'/*recordID*/\'";s:11:"parentField";s:16:"WOOrganizationID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"ewkp";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`wrk`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:11:"RequestTime";O:9:"datefield":15:{s:4:"name";s:11:"RequestTime";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:8:"datetime";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:16:"ElevatedWorkTime";O:9:"datefield":15:{s:4:"name";s:16:"ElevatedWorkTime";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:8:"datetime";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:19:"ElevatedWorkShiftID";O:14:"coderadiofield":29:{s:4:"name";s:19:"ElevatedWorkShiftID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'165\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'165\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"ewkp";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:11:"orientation";s:8:"vertical";s:14:"conditionField";N;s:14:"conditionValue";N;}s:14:"ExpirationTime";O:9:"datefield":15:{s:4:"name";s:14:"ExpirationTime";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:8:"datetime";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:14:"OrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:10:"LocationID";a:1:{s:4:"name";s:10:"LocationID";}}s:8:"moduleID";s:4:"ewkp";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:10:"LocationID";O:10:"combofield":26:{s:4:"name";s:10:"LocationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"orgl";s:10:"foreignKey";s:10:"LocationID";s:12:"foreignField";s:8:"Location";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:371:"SELECT 
`orgl`.LocationID AS ID, NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl`.LocationName),\'\') AS Name, `orgl`.OrganizationID AS ParentID FROM `orgl`
 
 LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl`.RoomID = `buir1`.RoomID )
 LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE orgl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:369:"SELECT 
`orgl`.LocationID AS ID, NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl`.LocationName),\'\') AS Name, `orgl`.OrganizationID AS ParentID FROM `orgl`
 
 LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl`.RoomID = `buir1`.RoomID )
 LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )

WHERE `orgl`.LocationID = \'/*recordID*/\'";s:11:"parentField";s:14:"OrganizationID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:14:"ElevatedWorkID";a:1:{s:4:"name";s:14:"ElevatedWorkID";}}s:8:"moduleID";s:4:"ewkp";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:29:"`orgl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"ElevatedWorkID";O:10:"combofield":26:{s:4:"name";s:14:"ElevatedWorkID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"ewk";s:10:"foreignKey";s:14:"ElevatedWorkID";s:12:"foreignField";s:12:"ElevatedWork";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:351:"SELECT 
`ewk`.ElevatedWorkID AS ID, NULLIF(CONCAT(IFNULL(`ewk`.ElevatedWorkTitle,\'\')),\'\') AS Name, `orgla1`.LocationID AS ParentID FROM `ewk`
 
 LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`ewk`.ElevatedWorkID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'ewk\'
     AND `orgla1`._Deleted = 0)
WHERE ewk._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:353:"SELECT 
`ewk`.ElevatedWorkID AS ID, NULLIF(CONCAT(IFNULL(`ewk`.ElevatedWorkTitle,\'\')),\'\') AS Name, `orgla1`.LocationID AS ParentID FROM `ewk`
 
 LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`ewk`.ElevatedWorkID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'ewk\'
     AND `orgla1`._Deleted = 0)

WHERE `ewk`.ElevatedWorkID = \'/*recordID*/\'";s:11:"parentField";s:10:"LocationID";s:21:"parentListModuleField";N;s:11:"childFields";a:5:{s:14:"LastReviewDate";a:1:{s:4:"name";s:14:"LastReviewDate";}s:16:"ElevatedWorkDesc";a:1:{s:4:"name";s:16:"ElevatedWorkDesc";}s:17:"PersonAccountable";a:1:{s:4:"name";s:17:"PersonAccountable";}s:11:"ContactCard";a:1:{s:4:"name";s:11:"ContactCard";}s:14:"EmergencyPhone";a:1:{s:4:"name";s:14:"EmergencyPhone";}}s:8:"moduleID";s:4:"ewkp";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ewk`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:14:"LastReviewDate";O:9:"viewfield":16:{s:4:"name";s:14:"LastReviewDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Last Review|The date of the last formal review of the elevated work activity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:14:"ElevatedWorkID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:16:"ElevatedWorkDesc";O:9:"viewfield":16:{s:4:"name";s:16:"ElevatedWorkDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:122:"Description|A detailed description of this elevated work activity and any special characteristics associated with the work";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:14:"ElevatedWorkID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:131:"Person Accountable|The individual assigned primary accountability for managing the risks associated with the elevated work activity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:14:"ElevatedWorkID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"ContactCard";O:9:"viewfield":16:{s:4:"name";s:11:"ContactCard";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:155:"Accountable Contact|The contact information of the person assigned primary accountability for managing the risks associated with the elevated work activity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:14:"ElevatedWorkID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:14:"EmergencyPhone";O:9:"viewfield":16:{s:4:"name";s:14:"EmergencyPhone";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Emergency Phone|Telephone number to be called in the case of an elevated work emergency";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:14:"ElevatedWorkID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"Explanation";O:9:"memofield":15:{s:4:"name";s:11:"Explanation";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:12:"KeyLearnings";O:9:"memofield":15:{s:4:"name";s:12:"KeyLearnings";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:14:"SpecialHazards";O:9:"memofield":15:{s:4:"name";s:14:"SpecialHazards";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}');

$hasEditableFields = true;


$singularRecordName = gettext("Elevated Work Permit");

//field value array
$data = array(
        'ElevatedWorkPermitID' => '',
         'JobNumber' => '',
         'PermitNumber' => '',
         'WOOrganizationID' => '',
         'WorkOrderID' => '',
         'RequestTime' => '',
         'ElevatedWorkTime' => '',
         'ElevatedWorkShiftID' => '',
         'ExpirationTime' => '',
         'OrganizationID' => '',
         'LocationID' => '',
         'ElevatedWorkID' => '',
         'LastReviewDate' => '',
         'ElevatedWorkDesc' => '',
         'PersonAccountable' => '',
         'ContactCard' => '',
         'EmergencyPhone' => '',
         'Explanation' => '',
         'KeyLearnings' => '',
         'SpecialHazards' => ''
    );
foreach($data as $fieldName=>$value){
    $data[$fieldName] = $_POST[$fieldName];
}



//list of grids
   $grids = array();


    /**guidanceGrid**/

    $PKField = 'ElevatedWorkPermitID';

    $ownerField = 'OrganizationID';


    /**disbleGlobalModules**/

    //handle any posted grid form


    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    unset($tabsQSargs['gid']);
    unset($tabsQSargs['grw']);
    $tabsQS = MakeQS($tabsQSargs);
    $nextScreen = "Assignment";
    $nextlink = "edit.php?$tabsQS&scr=$nextScreen";
    $form_enctype = '';

    /**CUSTOM_CODE|init**/

    $getSQL = "SELECT 
   `ewkp`.ElevatedWorkPermitID,
   `ewkp`.JobNumber,
   `ewkp`.PermitNumber,
   `org1`.Name AS WOOrganization,
   `wrk1`.OrganizationID AS WOOrganizationID,
   NULLIF(CONCAT(IFNULL(`wrk1`.WorkOrderTitle,'')),'') AS WorkOrder,
   `ewkp`.WorkOrderID,
   `dat1`.RelatedDate AS RequestTime,
   `dat2`.RelatedDate AS ElevatedWorkTime,
   `cod1`.Description AS ElevatedWorkShift,
   `ewkp`.ElevatedWorkShiftID,
   `dat3`.RelatedDate AS ExpirationTime,
   `org2`.Name AS Organization,
   `ewk1`.OrganizationID AS OrganizationID,
   NULLIF(CONCAT_WS(', ',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),'') AS Location,
   `orgla1`.LocationID AS LocationID,
   NULLIF(CONCAT(IFNULL(`ewk1`.ElevatedWorkTitle,'')),'') AS ElevatedWork,
   `ewkp`.ElevatedWorkID,
   `dat4`.RelatedDate AS LastReviewDate,
   `ewk1`.ElevatedWorkDesc AS ElevatedWorkDesc,
   `ppl1`.DisplayName AS PersonAccountable,
   NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,''),', ext. ',IFNULL(`ppl1`.WorkExtension,''),' (work)','<br />',IFNULL(`ppl1`.MobilePhone,''),' (mobile)','<br />',IFNULL(`ppl1`.WorkFax,''),' (fax)',' <br /><a href=\"mailto:',IFNULL(`ppl1`.WorkEmail,''),'\">',IFNULL(`ppl1`.WorkEmail,''),'</a>'),', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\"mailto:\\\"></a>') AS ContactCard,
   `ewk1`.EmergencyPhone AS EmergencyPhone,
   `ewkp`.Explanation,
   `ewkp`.KeyLearnings,
   `ewkp`.SpecialHazards,
   NULLIF(CONCAT(IFNULL(`ewkp`.PermitNumber,''),' | ',IFNULL(NULLIF(CONCAT(IFNULL(`ewkt1`.ElevatedWorkTitle,'')),''),''),' | ',IFNULL(`dat2`.RelatedDate,'')),' |  | ') AS RecordLabel
FROM `ewkp`
   
     LEFT OUTER JOIN `wrk` AS wrk1 
   ON (`ewkp`.WorkOrderID = `wrk1`.WorkOrderID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`ewkp`.ElevatedWorkPermitID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = 'ewkp'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = '50')
     LEFT OUTER JOIN `dat` AS dat2 
    ON (`ewkp`.ElevatedWorkPermitID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = 'ewkp'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = '7')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`ewkp`.ElevatedWorkShiftID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '165')
     LEFT OUTER JOIN `dat` AS dat3 
    ON (`ewkp`.ElevatedWorkPermitID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = 'ewkp'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = '10')
     LEFT OUTER JOIN `ewk` AS ewk1 
   ON (`ewkp`.ElevatedWorkID = `ewk1`.ElevatedWorkID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`wrk1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `org` AS org2 
   ON (`ewk1`.OrganizationID = `org2`.OrganizationID )
     LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`ewk1`.ElevatedWorkID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = 'ewk'
     AND `orgla1`._Deleted = 0)
     LEFT OUTER JOIN `orgl` AS orgl1 
ON (`orgla1`.LocationID = `orgl1`.LocationID )
     LEFT OUTER JOIN `dat` AS dat4 
    ON (`ewk1`.ElevatedWorkID = `dat4`.SourceRecordID 
     AND `dat4`.SourceModuleID = 'ewk'
     AND `dat4`._Deleted = 0
     AND `dat4`.DateDescriptorID = '20')
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`ewk1`.ElevatedWorkID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = 'ewk'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = '188')
     LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `ewkt` AS ewkt1 
   ON (`ewk1`.ElevatedWorkTypeID = `ewkt1`.ElevatedWorkTypeID )
     LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE
   ewkp.ElevatedWorkPermitID='/**RecordID**/'";


    /*populates screen messages differently depending on whether the record exists in db or not*/
    if ($recordID > 0) {
        $existing = true;

        $pageTitle = gettext("Elevated Work Permit");
        $screenPhrase = gettext("Form|Edit summary information about an elevated work permit");

        /**CUSTOM_CODE|before_get**/

        //retrieve record
        /**SQL|GET_BEGIN**/
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        /**SQL|GET_END**/
        
        if(count($r) > 0) {

            //populate data array, combining POSTed data with DB record:
            //POST data takes precedence
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }

        } else {

            $messages[] = array('e', gettext("ERROR: Empty query result."));

        }

        /**CUSTOM_CODE|get**/
    } else {
        //inserting a record
        $existing = false;
        $pageTitle = gettext("Elevated Work Permits");
        /**CUSTOM_CODE|new**/
    }

    //check if user has permission to edit record
    $allowEdit = $User->CheckEditScreenPermission();
    //if not, it terminates and display error msg.


    //phrases for field names, in field order
    $phrases = array(
   'ElevatedWorkPermitID' => gettext("Record ID|An automatically assigned number used to track elevated work permits"),
   'JobNumber' => gettext("Job Number|The unique number assigned to the job requiring elevated work. This number is typically assigned by an engineering or maintenance dapartment"),
   'PermitNumber' => gettext("Permit Number|The unique number assigned to the permit used for elevated work and placed at the area where the elevated work is to be performed. The permit ID can be used as the permit number because it is a unique, automatically generated, numbering system"),
   'WOOrganizationID' => gettext("W.O. Organization|The organization with primary responsibility for this work order"),
   'WorkOrderID' => gettext("Work Order|The work order associated with the elevated work activity when applicable"),
   'RequestTime' => gettext("Request Date|The date and time the elevated work permit was requested"),
   'ElevatedWorkTime' => gettext("Elevated Work Date|The date and time the elevated work is scheduled to occur"),
   'ElevatedWorkShiftID' => gettext("Elevated Work Shift|The shift during which the elevated work is scheduled to occur"),
   'ExpirationTime' => gettext("Expiration Date|The date and time the elevated work permit is scheduled to expire"),
   'OrganizationID' => gettext("Organization|The name of the organization where the elevated work activity occurs"),
   'LocationID' => gettext("Location|Specific area within the facility where the elevated work activity occurs"),
   'ElevatedWorkID' => gettext("Elevated Work|The specific elevated work scheduled to be performed under condition of an elevated work permit"),
   'LastReviewDate' => gettext("Last Review|The date of the last formal review of the elevated work activity"),
   'ElevatedWorkDesc' => gettext("Description|A detailed description of this elevated work activity and any special characteristics associated with the work"),
   'PersonAccountable' => gettext("Person Accountable|The individual assigned primary accountability for managing the risks associated with the elevated work activity"),
   'ContactCard' => gettext("Accountable Contact|The contact information of the person assigned primary accountability for managing the risks associated with the elevated work activity"),
   'EmergencyPhone' => gettext("Emergency Phone|Telephone number to be called in the case of an elevated work emergency"),
   'Explanation' => gettext("Explanation|An explanation of the elevated work to be performed"),
   'KeyLearnings' => gettext("Key Learnings|Information learned during the elevated work activity that may be useful to others performing similar elevated work in the same or similar area"),
   'SpecialHazards' => gettext("Special Hazards|Special elevated work hazards that should be captured and recorded so that all persons performing similar work will be aware of the dangers")
   );


    //if the form was posted by clicking the Save button
    if(!empty($_POST['Save'])){
        /**DB_SAVE_BEGIN**/

        /**CUSTOM_CODE|save**/

        //validate submitted data:
        $vMsgs = "";
        $vMsg = Validate($data['JobNumber'], ShortPhrase($phrases['JobNumber']), 'noValidation');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['JobNumber']->invalid = TRUE;
            }
$vMsg = Validate($data['PermitNumber'], ShortPhrase($phrases['PermitNumber']), 'noValidation');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['PermitNumber']->invalid = TRUE;
            }
$vMsg = Validate($data['RequestTime'], ShortPhrase($phrases['RequestTime']), 'RequireSelection');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['RequestTime']->invalid = TRUE;
            }
$vMsg = Validate($data['ElevatedWorkTime'], ShortPhrase($phrases['ElevatedWorkTime']), 'RequireSelection');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['ElevatedWorkTime']->invalid = TRUE;
            }
$vMsg = Validate($data['ElevatedWorkShiftID'], ShortPhrase($phrases['ElevatedWorkShiftID']), 'RequireSelection');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['ElevatedWorkShiftID']->invalid = TRUE;
            }
$vMsg = Validate($data['ExpirationTime'], ShortPhrase($phrases['ExpirationTime']), 'RequireSelection');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['ExpirationTime']->invalid = TRUE;
            }
$vMsg = Validate($data['ElevatedWorkID'], ShortPhrase($phrases['ElevatedWorkID']), 'RequireSelection');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['ElevatedWorkID']->invalid = TRUE;
            }
$vMsg = Validate($data['Explanation'], ShortPhrase($phrases['Explanation']), 'notEmpty');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['Explanation']->invalid = TRUE;
            }
$vMsg = Validate($data['KeyLearnings'], ShortPhrase($phrases['KeyLearnings']), 'noValidation');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['KeyLearnings']->invalid = TRUE;
            }
$vMsg = Validate($data['SpecialHazards'], ShortPhrase($phrases['SpecialHazards']), 'noValidation');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['SpecialHazards']->invalid = TRUE;
            }



        if(0 != strlen($vMsgs)){
            //prepend a general error message
            $vMsgs = gettext("The record has not been saved, because:")."\n".$vMsgs;
            $vMsgs = nl2br($vMsgs);

            //return error messages
            $messages[] = array('e', $vMsgs);

        } else {
        
            /**CUSTOM_CODE|check_deleted_row_exists**/

            $dh = GetDataHandler($ModuleID);
            $recordID = $dh->saveRow($data, $recordID);
            
            //recreate $nextlink b/c of new record ID when inserting
            if(!$existing){
                $qsArgs['rid'] = $recordID; //pass both to tabs and other links
                $tabsQSargs = $qsArgs;
                unset($tabsQSargs['scr']);
                //$tabsQSargs['rid'] = $recordID;
                $tabsQS = MakeQS($tabsQSargs);
                $nextlink = "edit.php?$tabsQS&scr=$nextScreen";

                $existing = true;
            }
        }

        /**CUSTOM_CODE|save_end**/
        /**DB_SAVE_END**/

        /**RE-GET_BEGIN**/
        //only executed on screens that need it: have ViewField with Update, or Calculated/Summary fields
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        if(count($r) > 0) {
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }
        } else {
            $messages[] = array('e', gettext("Error: Empty query result."));
        }
        /**RE-GET_END**/
       
        //note: assumes all messages up til this point were errors
        if (count($messages) == 0){
            //add success message
            if ($existing){
                $messages[] = array('m', gettext("The record was updated successfully."));
            } else {
                $messages[] = array('m', gettext("The record was added successfully."));
            }
        }
    }
    /**SQL|DELETE_BEGIN**/
    if(!empty($_POST['Delete'])){

        $dh = GetDataHandler($ModuleID);
        $result = $dh->deleteRow($recordID);

        $deletelink = "list.php?$tabsQS";
        
        //redirect to list screen
        header("Location:" . $deletelink);
        exit;
        
    }
    /**SQL|DELETE_END**/
    
    /**CUSTOM_CODE|after_save**/

    //moved down from above
    $qs = MakeQS($qsArgs);

    //List tab
    $tabs['List'] = Array("list.php?$tabsQS", gettext("List|View the list of Elevated Work Permits"));

    //setting up tabs:

    //target for FORMs
    $targetlink = "edit.php?$qs";

    //formatting that depends on whether the record exists or not
    if($existing){
        //delete button only appears on the first EditScreen.
        $deletelink = "view.php?$tabsQS&delete=1";
        //link for Cancel button
        $cancellink = "view.php?$tabsQS";

              $tempTabs['View'] = array( "view.php?scr=View&$tabsQS", gettext("View|View summary information about").' '.gettext("an Elevated Work Permit") );
      $tempTabs['Form'] = array( "", gettext("Form|Edit summary information about an elevated work permit") );
      $tempTabs['Assignment'] = array( "edit.php?scr=Assignment&$tabsQS", gettext("Assignments|Assign specific responsibilities for an elevated work permit") );
      $tempTabs['Accountability'] = array( "edit.php?scr=Accountability&$tabsQS", gettext("Accountability|Associate participants with ongoing accountabilities with the elevated work permit") );
      $tempTabs['Involvement'] = array( "edit.php?scr=Involvement&$tabsQS", gettext("Involvement|Associate participants involved with the elevated work permit") );
      $tempTabs['FileRetention'] = array( "edit.php?scr=FileRetention&$tabsQS", gettext("Files|Associate file retention methods with the elevated work permit") );
      $tempTabs['BestPractices'] = array( "edit.php?scr=BestPractices&$tabsQS", gettext("Best Practices|Associate best practices with the elevated work permit") , 'bpc');
      $tempTabs['RecordReports'] = array( "reports.php?scr=RecordReports&$tabsQS", gettext("Reports|View forms and reports associated with elevated work permits") , 'bpc');
$tabs = array_merge($tabs, $tempTabs);

    } else {
        $deletelink = "";
        //link for Cancel button
        $cancellink = "list.php?$tabsQS";

              $tabs['Form'] = array( "", gettext("New Permit") );


    }

    /**CUSTOM_CODE|form**/

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $content = renderForm($content, $targetlink, $deletelink, $cancellink, $nextScreen, $form_enctype, $ModuleID, $hasEditableFields);

    //insert code to enable calendar controls
    $content .= "
<script type=\"text/javascript\">
Calendar.setup({
   inputField : \"RequestTime\",
".$User->getCalFormat(true)."
   showsTime   : true,
   onUpdate    : indicateUnsavedDateChanges,
   button      : \"cal_RequestTime\"
});
Calendar.setup({
   inputField : \"ElevatedWorkTime\",
".$User->getCalFormat(true)."
   showsTime   : true,
   onUpdate    : indicateUnsavedDateChanges,
   button      : \"cal_ElevatedWorkTime\"
});
Calendar.setup({
   inputField : \"ExpirationTime\",
".$User->getCalFormat(true)."
   showsTime   : true,
   onUpdate    : indicateUnsavedDateChanges,
   button      : \"cal_ExpirationTime\"
});
</script>\n";
    
    /**CUSTOM_CODE|after_form**/

    //display edit grids here
foreach($grids as $gridID => $grid){
   $content .= $grid->render('edit.php', $qsArgs);
}


    /**CUSTOM_CODE|after_grids**/
    
    $recordLabelField = $data['RecordLabel'];
?>