<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:4:"ewkp";s:8:"PKFields";a:1:{i:0;s:20:"ElevatedWorkPermitID";}s:11:"tableFields";a:13:{s:20:"ElevatedWorkPermitID";s:3:"int";s:9:"JobNumber";s:11:"varchar(50)";s:12:"PermitNumber";s:11:"varchar(50)";s:11:"WorkOrderID";s:3:"int";s:19:"ElevatedWorkShiftID";s:3:"int";s:14:"ElevatedWorkID";s:3:"int";s:11:"Explanation";s:4:"text";s:12:"KeyLearnings";s:4:"text";s:14:"SpecialHazards";s:4:"text";s:23:"PerformerRelationshipID";s:3:"int";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:9:{s:11:"RequestTime";O:11:"remotefield":23:{s:4:"name";s:11:"RequestTime";s:6:"phrase";s:69:"Request Date|The date and time the elevated work permit was requested";s:8:"moduleID";s:4:"ewkp";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ewkp";s:18:"localRecordIDField";s:20:"ElevatedWorkPermitID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"50";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"ewkp";s:8:"reversed";N;s:8:"listType";N;}s:16:"ElevatedWorkTime";O:11:"remotefield":23:{s:4:"name";s:16:"ElevatedWorkTime";s:6:"phrase";s:76:"Elevated Work Date|The date and time the elevated work is scheduled to occur";s:8:"moduleID";s:4:"ewkp";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ewkp";s:18:"localRecordIDField";s:20:"ElevatedWorkPermitID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"7";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"ewkp";s:8:"reversed";N;s:8:"listType";N;}s:14:"ExpirationTime";O:11:"remotefield":23:{s:4:"name";s:14:"ExpirationTime";s:6:"phrase";s:81:"Expiration Date|The date and time the elevated work permit is scheduled to expire";s:8:"moduleID";s:4:"ewkp";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ewkp";s:18:"localRecordIDField";s:20:"ElevatedWorkPermitID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"10";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"ewkp";s:8:"reversed";N;s:8:"listType";N;}s:16:"PermitIssuedByID";O:11:"remotefield":23:{s:4:"name";s:16:"PermitIssuedByID";s:6:"phrase";s:72:"Permit Issued By|The name of the person issuing the elevated work permit";s:8:"moduleID";s:4:"ewkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ewkp";s:18:"localRecordIDField";s:20:"ElevatedWorkPermitID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"87";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"ewkp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:12:"SupervisorID";O:11:"remotefield":23:{s:4:"name";s:12:"SupervisorID";s:6:"phrase";s:91:"Supervisor Notified|The supervisor notified in the area where the elevated work is to occur";s:8:"moduleID";s:4:"ewkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ewkp";s:18:"localRecordIDField";s:20:"ElevatedWorkPermitID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"88";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"ewkp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:13:"PerformedByID";O:11:"remotefield":23:{s:4:"name";s:13:"PerformedByID";s:6:"phrase";s:72:"Performed By|The name of the primary person performing the elevated work";s:8:"moduleID";s:4:"ewkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ewkp";s:18:"localRecordIDField";s:20:"ElevatedWorkPermitID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"89";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"ewkp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:18:"FollowUpReviewByID";O:11:"remotefield":23:{s:4:"name";s:18:"FollowUpReviewByID";s:6:"phrase";s:193:"Follow Up Review By|The name of the person conducting the follow-up review of the work area to confirm the area is free of materials posing a risk of injury if falling from the elevated surface";s:8:"moduleID";s:4:"ewkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ewkp";s:18:"localRecordIDField";s:20:"ElevatedWorkPermitID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"90";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"ewkp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:14:"RiskAssessorID";O:11:"remotefield":23:{s:4:"name";s:14:"RiskAssessorID";s:6:"phrase";s:150:"Risk Assessment By|The name of the person performing the risk assessment to ensure the elevated work area has incorporated all pre-defined precautions";s:8:"moduleID";s:4:"ewkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ewkp";s:18:"localRecordIDField";s:20:"ElevatedWorkPermitID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"91";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"ewkp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:11:"ERTMemberID";O:11:"remotefield":23:{s:4:"name";s:11:"ERTMemberID";s:6:"phrase";s:228:"Emergency Response Team Member|The name of the emergency response team member that has been contacted in advance of the elevated work and who remains available in the event that an elevated work injury response becomes necessary";s:8:"moduleID";s:4:"ewkp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ewkp";s:18:"localRecordIDField";s:20:"ElevatedWorkPermitID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"23";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"ewkp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}}s:20:"remoteFieldAliasKeys";a:9:{s:112:"ewkp.ElevatedWorkPermitID|dat.SourceRecordID|`dat`.SourceModuleID = \'ewkp\'     AND `dat`.DateDescriptorID = \'50\'";a:1:{i:0;s:11:"RequestTime";}s:111:"ewkp.ElevatedWorkPermitID|dat.SourceRecordID|`dat`.SourceModuleID = \'ewkp\'     AND `dat`.DateDescriptorID = \'7\'";a:1:{i:0;s:16:"ElevatedWorkTime";}s:112:"ewkp.ElevatedWorkPermitID|dat.SourceRecordID|`dat`.SourceModuleID = \'ewkp\'     AND `dat`.DateDescriptorID = \'10\'";a:1:{i:0;s:14:"ExpirationTime";}s:119:"ewkp.ElevatedWorkPermitID|inv.SourceRecordID|`inv`.SourceModuleID = \'ewkp\'     AND `inv`.InvolvementDescriptorID = \'87\'";a:1:{i:0;s:16:"PermitIssuedByID";}s:119:"ewkp.ElevatedWorkPermitID|inv.SourceRecordID|`inv`.SourceModuleID = \'ewkp\'     AND `inv`.InvolvementDescriptorID = \'88\'";a:1:{i:0;s:12:"SupervisorID";}s:119:"ewkp.ElevatedWorkPermitID|inv.SourceRecordID|`inv`.SourceModuleID = \'ewkp\'     AND `inv`.InvolvementDescriptorID = \'89\'";a:1:{i:0;s:13:"PerformedByID";}s:119:"ewkp.ElevatedWorkPermitID|inv.SourceRecordID|`inv`.SourceModuleID = \'ewkp\'     AND `inv`.InvolvementDescriptorID = \'90\'";a:1:{i:0;s:18:"FollowUpReviewByID";}s:119:"ewkp.ElevatedWorkPermitID|inv.SourceRecordID|`inv`.SourceModuleID = \'ewkp\'     AND `inv`.InvolvementDescriptorID = \'91\'";a:1:{i:0;s:14:"RiskAssessorID";}s:119:"ewkp.ElevatedWorkPermitID|inv.SourceRecordID|`inv`.SourceModuleID = \'ewkp\'     AND `inv`.InvolvementDescriptorID = \'23\'";a:1:{i:0;s:11:"ERTMemberID";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:22:{s:20:"ElevatedWorkPermitID";s:27:"`ewkp`.ElevatedWorkPermitID";s:9:"JobNumber";s:16:"`ewkp`.JobNumber";s:12:"PermitNumber";s:19:"`ewkp`.PermitNumber";s:11:"WorkOrderID";s:18:"`ewkp`.WorkOrderID";s:19:"ElevatedWorkShiftID";s:26:"`ewkp`.ElevatedWorkShiftID";s:14:"ElevatedWorkID";s:21:"`ewkp`.ElevatedWorkID";s:11:"Explanation";s:18:"`ewkp`.Explanation";s:12:"KeyLearnings";s:19:"`ewkp`.KeyLearnings";s:14:"SpecialHazards";s:21:"`ewkp`.SpecialHazards";s:23:"PerformerRelationshipID";s:30:"`ewkp`.PerformerRelationshipID";s:11:"RequestTime";s:33:"`dat1`.RelatedDate AS RequestTime";s:16:"ElevatedWorkTime";s:38:"`dat2`.RelatedDate AS ElevatedWorkTime";s:14:"ExpirationTime";s:36:"`dat3`.RelatedDate AS ExpirationTime";s:16:"PermitIssuedByID";s:43:"`inv1`.PersonInvolvedID AS PermitIssuedByID";s:12:"SupervisorID";s:39:"`inv2`.PersonInvolvedID AS SupervisorID";s:13:"PerformedByID";s:40:"`inv3`.PersonInvolvedID AS PerformedByID";s:18:"FollowUpReviewByID";s:45:"`inv4`.PersonInvolvedID AS FollowUpReviewByID";s:14:"RiskAssessorID";s:41:"`inv5`.PersonInvolvedID AS RiskAssessorID";s:11:"ERTMemberID";s:38:"`inv6`.PersonInvolvedID AS ERTMemberID";s:8:"_ModDate";s:15:"`ewkp`._ModDate";s:6:"_ModBy";s:13:"`ewkp`._ModBy";s:8:"_Deleted";s:15:"`ewkp`._Deleted";}s:6:"_joins";a:9:{s:11:"RequestTime";a:1:{s:4:"dat1";s:201:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`ewkp`.ElevatedWorkPermitID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'ewkp\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'50\')";}s:16:"ElevatedWorkTime";a:1:{s:4:"dat2";s:200:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`ewkp`.ElevatedWorkPermitID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'ewkp\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'7\')";}s:14:"ExpirationTime";a:1:{s:4:"dat3";s:201:"LEFT OUTER JOIN `dat` AS dat3 
    ON (`ewkp`.ElevatedWorkPermitID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'ewkp\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'10\')";}s:16:"PermitIssuedByID";a:1:{s:4:"inv1";s:208:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`ewkp`.ElevatedWorkPermitID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'ewkp\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'87\')";}s:12:"SupervisorID";a:1:{s:4:"inv2";s:208:"LEFT OUTER JOIN `inv` AS inv2 
    ON (`ewkp`.ElevatedWorkPermitID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'ewkp\'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = \'88\')";}s:13:"PerformedByID";a:1:{s:4:"inv3";s:208:"LEFT OUTER JOIN `inv` AS inv3 
    ON (`ewkp`.ElevatedWorkPermitID = `inv3`.SourceRecordID 
     AND `inv3`.SourceModuleID = \'ewkp\'
     AND `inv3`._Deleted = 0
     AND `inv3`.InvolvementDescriptorID = \'89\')";}s:18:"FollowUpReviewByID";a:1:{s:4:"inv4";s:208:"LEFT OUTER JOIN `inv` AS inv4 
    ON (`ewkp`.ElevatedWorkPermitID = `inv4`.SourceRecordID 
     AND `inv4`.SourceModuleID = \'ewkp\'
     AND `inv4`._Deleted = 0
     AND `inv4`.InvolvementDescriptorID = \'90\')";}s:14:"RiskAssessorID";a:1:{s:4:"inv5";s:208:"LEFT OUTER JOIN `inv` AS inv5 
    ON (`ewkp`.ElevatedWorkPermitID = `inv5`.SourceRecordID 
     AND `inv5`.SourceModuleID = \'ewkp\'
     AND `inv5`._Deleted = 0
     AND `inv5`.InvolvementDescriptorID = \'91\')";}s:11:"ERTMemberID";a:1:{s:4:"inv6";s:208:"LEFT OUTER JOIN `inv` AS inv6 
    ON (`ewkp`.ElevatedWorkPermitID = `inv6`.SourceRecordID 
     AND `inv6`.SourceModuleID = \'ewkp\'
     AND `inv6`._Deleted = 0
     AND `inv6`.InvolvementDescriptorID = \'23\')";}}}');
?>