<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:4:{s:24:"WorkUnavailabilityTypeID";O:9:"viewfield":16:{s:4:"name";s:24:"WorkUnavailabilityTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Record ID|An automatically assigned number used to track work unavailability types";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:22:"UnavailabilityCategory";O:9:"viewfield":16:{s:4:"name";s:22:"UnavailabilityCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:119:"Unavailability Category|A broadly defined title or phrase used to group similar categories of work unavailability types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"UnavailabilityType";O:9:"viewfield":16:{s:4:"name";s:18:"UnavailabilityType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"Unavailability Type|A title or phrase used to describe a specific type of work unavailability";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:3:{s:24:"WorkUnavailabilityTypeID";s:82:"Record ID|An automatically assigned number used to track work unavailability types";s:22:"UnavailabilityCategory";s:119:"Unavailability Category|A broadly defined title or phrase used to group similar categories of work unavailability types";s:18:"UnavailabilityType";s:93:"Unavailability Type|A title or phrase used to describe a specific type of work unavailability";}');
    $singularRecordName = 'Unavailability Type';
    $labelSQL = "SELECT 
   `orgwu`.WorkUnavailabilityTypeID,
   `cod1`.Description AS UnavailabilityCategory,
   `orgwu`.UnavailabilityType,
   NULLIF(CONCAT(IFNULL(`cod1`.Description,''),' - ',IFNULL(`orgwu`.UnavailabilityType,'')),' - ') AS RecordLabel
FROM `orgwu`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`orgwu`.UnavailabilityCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '98')
WHERE
   orgwu.WorkUnavailabilityTypeID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>