<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:22:{s:23:"SituationResponseStepID";O:10:"tablefield":10:{s:4:"name";s:23:"SituationResponseStepID";s:6:"phrase";s:111:"Step ID|An automatically assigned number used to associate response steps with organization specific situations";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:19:"SituationResponseID";O:10:"tablefield":10:{s:4:"name";s:19:"SituationResponseID";s:6:"phrase";s:125:"Situation Response|A combined field used to describe this situation response procedure when associating it with other records";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"ResponseStepOrder";O:10:"tablefield":10:{s:4:"name";s:17:"ResponseStepOrder";s:6:"phrase";s:52:"Order|The list order of this situation response step";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:35:"Number notZero notEmpty notNegative";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"ResponseStep";O:10:"tablefield":10:{s:4:"name";s:12:"ResponseStep";s:6:"phrase";s:66:"Step|A step required of this resource in response to the situation";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"OrganizationID";O:12:"foreignfield":16:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:90:"Organization|The name of the organization assigning the human resource to local situations";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"sitrs";s:8:"localKey";s:11:"SituationID";s:12:"foreignTable";s:3:"sit";s:17:"foreignTableAlias";s:4:"sit1";s:10:"foreignKey";s:11:"SituationID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:90:"Organization|The name of the organization assigning the human resource to local situations";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"sitrs";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:12:"Organization";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"SituationTypeID";O:12:"foreignfield":16:{s:4:"name";s:15:"SituationTypeID";s:6:"phrase";s:93:"Situation Type|A word or phrase used to categorize situtaions encountered by the organization";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"sitrs";s:8:"localKey";s:11:"SituationID";s:12:"foreignTable";s:3:"sit";s:17:"foreignTableAlias";s:4:"sit1";s:10:"foreignKey";s:11:"SituationID";s:12:"foreignField";s:15:"SituationTypeID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"SituationType";O:9:"codefield":17:{s:4:"name";s:13:"SituationType";s:6:"phrase";s:93:"Situation Type|A word or phrase used to categorize situtaions encountered by the organization";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:15:"SituationTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'26\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"26";s:11:"sampleItems";a:0:{}}s:11:"SituationID";O:12:"foreignfield":16:{s:4:"name";s:11:"SituationID";s:6:"phrase";s:97:"Situation|A combined field used to describe this situation when associating it with other records";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"sitrs";s:8:"localKey";s:19:"SituationResponseID";s:12:"foreignTable";s:5:"sitrp";s:17:"foreignTableAlias";s:6:"sitrp1";s:10:"foreignKey";s:19:"SituationResponseID";s:12:"foreignField";s:11:"SituationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:9:"Situation";O:12:"foreignfield":16:{s:4:"name";s:9:"Situation";s:6:"phrase";s:97:"Situation|A combined field used to describe this situation when associating it with other records";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"sitrs";s:8:"localKey";s:11:"SituationID";s:12:"foreignTable";s:3:"sit";s:17:"foreignTableAlias";s:4:"sit1";s:10:"foreignKey";s:11:"SituationID";s:12:"foreignField";s:9:"Situation";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"ResourceTypeID";O:12:"foreignfield":16:{s:4:"name";s:14:"ResourceTypeID";s:6:"phrase";s:105:"Resource Type|A combined field used to describe this resource type when associating it with other records";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"sitrs";s:8:"localKey";s:19:"SituationResponseID";s:12:"foreignTable";s:5:"sitrp";s:17:"foreignTableAlias";s:6:"sitrp1";s:10:"foreignKey";s:19:"SituationResponseID";s:12:"foreignField";s:14:"ResourceTypeID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"ResourcePurposeID";O:12:"foreignfield":16:{s:4:"name";s:17:"ResourcePurposeID";s:6:"phrase";s:91:"Resource Purpose|A word or short phrase used to describe the purpose for this resource type";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"sitrs";s:8:"localKey";s:14:"ResourceTypeID";s:12:"foreignTable";s:4:"prtt";s:17:"foreignTableAlias";s:5:"prtt1";s:10:"foreignKey";s:19:"ParticipationTypeID";s:12:"foreignField";s:22:"ParticipationPurposeID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"ResourcePurpose";O:9:"codefield":17:{s:4:"name";s:15:"ResourcePurpose";s:6:"phrase";s:91:"Resource Purpose|A word or short phrase used to describe the purpose for this resource type";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:17:"ResourcePurposeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'42\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"42";s:11:"sampleItems";a:0:{}}s:12:"ResourceType";O:12:"foreignfield":16:{s:4:"name";s:12:"ResourceType";s:6:"phrase";s:105:"Resource Type|A combined field used to describe this resource type when associating it with other records";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"sitrs";s:8:"localKey";s:14:"ResourceTypeID";s:12:"foreignTable";s:4:"prtt";s:17:"foreignTableAlias";s:5:"prtt1";s:10:"foreignKey";s:19:"ParticipationTypeID";s:12:"foreignField";s:17:"ParticipationType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"ResourceTypeDesc";O:12:"foreignfield":16:{s:4:"name";s:16:"ResourceTypeDesc";s:6:"phrase";s:100:"Resource Type Description|A detailed description of the scope and requirements of this resource type";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"sitrs";s:8:"localKey";s:14:"ResourceTypeID";s:12:"foreignTable";s:4:"prtt";s:17:"foreignTableAlias";s:5:"prtt1";s:10:"foreignKey";s:19:"ParticipationTypeID";s:12:"foreignField";s:21:"ParticipationTypeDesc";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"SituationResponse";O:12:"foreignfield":16:{s:4:"name";s:17:"SituationResponse";s:6:"phrase";s:125:"Situation Response|A combined field used to describe this situation response procedure when associating it with other records";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"sitrs";s:8:"localKey";s:19:"SituationResponseID";s:12:"foreignTable";s:5:"sitrp";s:17:"foreignTableAlias";s:6:"sitrp1";s:10:"foreignKey";s:19:"SituationResponseID";s:12:"foreignField";s:17:"SituationResponse";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:90:"Organization|The name of the organization assigning the human resource to local situations";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"sitrs";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:12:"Organization";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:9:"codefield":17:{s:4:"name";s:13:"SituationType";s:6:"phrase";s:93:"Situation Type|A word or phrase used to categorize situtaions encountered by the organization";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:15:"SituationTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'26\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"26";s:11:"sampleItems";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";O:9:"codefield":17:{s:4:"name";s:15:"ResourcePurpose";s:6:"phrase";s:91:"Resource Purpose|A word or short phrase used to describe the purpose for this resource type";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:17:"ResourcePurposeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'42\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"42";s:11:"sampleItems";a:0:{}}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:21:"SituationResponseStep";O:13:"combinedfield":8:{s:4:"name";s:21:"SituationResponseStep";s:6:"phrase";s:115:"Response Step|A combined field used to describe this situation response step when associating it with other records";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";r:261;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:282;s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";r:304;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"sitrs";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:5:"sitrs";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
