<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['sitrs'] = unserialize('a:1:{s:5:"sitrs";a:22:{s:23:"SituationResponseStepID";a:3:{i:0;s:31:"`sitrs`.SituationResponseStepID";i:1;s:31:"`sitrs`.SituationResponseStepID";i:2;a:0:{}}s:19:"SituationResponseID";a:3:{i:0;s:27:"`sitrs`.SituationResponseID";i:1;s:27:"`sitrs`.SituationResponseID";i:2;a:0:{}}s:17:"ResponseStepOrder";a:3:{i:0;s:25:"`sitrs`.ResponseStepOrder";i:1;s:25:"`sitrs`.ResponseStepOrder";i:2;a:0:{}}s:12:"ResponseStep";a:3:{i:0;s:20:"`sitrs`.ResponseStep";i:1;s:20:"`sitrs`.ResponseStep";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:21:"`sit1`.OrganizationID";i:1;s:39:"`sit1`.OrganizationID AS OrganizationID";i:2;a:2:{s:6:"sitrp1";s:102:"LEFT OUTER JOIN `sitrp` AS sitrp1 
   ON (`sitrs`.SituationResponseID = `sitrp1`.SituationResponseID )";s:4:"sit1";s:81:"LEFT OUTER JOIN `sit` AS sit1 
   ON (`sitrp1`.SituationID = `sit1`.SituationID )";}}s:12:"Organization";a:3:{i:0;s:41:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\')),\'\')";i:1;s:57:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\')),\'\') AS Organization";i:2;a:3:{s:6:"sitrp1";s:102:"LEFT OUTER JOIN `sitrp` AS sitrp1 
   ON (`sitrs`.SituationResponseID = `sitrp1`.SituationResponseID )";s:4:"sit1";s:81:"LEFT OUTER JOIN `sit` AS sit1 
   ON (`sitrp1`.SituationID = `sit1`.SituationID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`sit1`.OrganizationID = `org1`.OrganizationID )";}}s:15:"SituationTypeID";a:3:{i:0;s:22:"`sit1`.SituationTypeID";i:1;s:41:"`sit1`.SituationTypeID AS SituationTypeID";i:2;a:2:{s:6:"sitrp1";s:102:"LEFT OUTER JOIN `sitrp` AS sitrp1 
   ON (`sitrs`.SituationResponseID = `sitrp1`.SituationResponseID )";s:4:"sit1";s:81:"LEFT OUTER JOIN `sit` AS sit1 
   ON (`sitrp1`.SituationID = `sit1`.SituationID )";}}s:13:"SituationType";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:35:"`cod1`.Description AS SituationType";i:2;a:3:{s:6:"sitrp1";s:102:"LEFT OUTER JOIN `sitrp` AS sitrp1 
   ON (`sitrs`.SituationResponseID = `sitrp1`.SituationResponseID )";s:4:"sit1";s:81:"LEFT OUTER JOIN `sit` AS sit1 
   ON (`sitrp1`.SituationID = `sit1`.SituationID )";s:4:"cod1";s:112:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`sit1`.SituationTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'26\')";}}s:11:"SituationID";a:3:{i:0;s:20:"`sitrp1`.SituationID";i:1;s:35:"`sitrp1`.SituationID AS SituationID";i:2;a:1:{s:6:"sitrp1";s:102:"LEFT OUTER JOIN `sitrp` AS sitrp1 
   ON (`sitrs`.SituationResponseID = `sitrp1`.SituationResponseID )";}}s:9:"Situation";a:3:{i:0;s:82:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\'),\'\')),\'\')";i:1;s:95:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\'),\'\')),\'\') AS Situation";i:2;a:3:{s:6:"sitrp1";s:102:"LEFT OUTER JOIN `sitrp` AS sitrp1 
   ON (`sitrs`.SituationResponseID = `sitrp1`.SituationResponseID )";s:5:"sitt1";s:90:"LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`sit1`.SituationTypeID = `sitt1`.SituationTypeID )";s:4:"sit1";s:81:"LEFT OUTER JOIN `sit` AS sit1 
   ON (`sitrp1`.SituationID = `sit1`.SituationID )";}}s:14:"ResourceTypeID";a:3:{i:0;s:23:"`sitrp1`.ResourceTypeID";i:1;s:41:"`sitrp1`.ResourceTypeID AS ResourceTypeID";i:2;a:1:{s:6:"sitrp1";s:102:"LEFT OUTER JOIN `sitrp` AS sitrp1 
   ON (`sitrs`.SituationResponseID = `sitrp1`.SituationResponseID )";}}s:17:"ResourcePurposeID";a:3:{i:0;s:30:"`prtt1`.ParticipationPurposeID";i:1;s:51:"`prtt1`.ParticipationPurposeID AS ResourcePurposeID";i:2;a:2:{s:6:"sitrp1";s:102:"LEFT OUTER JOIN `sitrp` AS sitrp1 
   ON (`sitrs`.SituationResponseID = `sitrp1`.SituationResponseID )";s:5:"prtt1";s:95:"LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`sitrp1`.ResourceTypeID = `prtt1`.ParticipationTypeID )";}}s:15:"ResourcePurpose";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:37:"`cod2`.Description AS ResourcePurpose";i:2;a:3:{s:6:"sitrp1";s:102:"LEFT OUTER JOIN `sitrp` AS sitrp1 
   ON (`sitrs`.SituationResponseID = `sitrp1`.SituationResponseID )";s:5:"prtt1";s:95:"LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`sitrp1`.ResourceTypeID = `prtt1`.ParticipationTypeID )";s:4:"cod2";s:120:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`prtt1`.ParticipationPurposeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'42\')";}}s:12:"ResourceType";a:3:{i:0;s:56:"NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\')";i:1;s:72:"NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\') AS ResourceType";i:2;a:2:{s:6:"sitrp1";s:102:"LEFT OUTER JOIN `sitrp` AS sitrp1 
   ON (`sitrs`.SituationResponseID = `sitrp1`.SituationResponseID )";s:5:"prtt1";s:95:"LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`sitrp1`.ResourceTypeID = `prtt1`.ParticipationTypeID )";}}s:16:"ResourceTypeDesc";a:3:{i:0;s:29:"`prtt1`.ParticipationTypeDesc";i:1;s:49:"`prtt1`.ParticipationTypeDesc AS ResourceTypeDesc";i:2;a:2:{s:6:"sitrp1";s:102:"LEFT OUTER JOIN `sitrp` AS sitrp1 
   ON (`sitrs`.SituationResponseID = `sitrp1`.SituationResponseID )";s:5:"prtt1";s:95:"LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`sitrp1`.ResourceTypeID = `prtt1`.ParticipationTypeID )";}}s:17:"SituationResponse";a:3:{i:0;s:221:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`sitt2`.SituationTitle,\'\')),\'\'),\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`prtt2`.ParticipationTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`org2`.Name,\'\')),\' |  | \')";i:1;s:242:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`sitt2`.SituationTitle,\'\')),\'\'),\'\')),\'\'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`prtt2`.ParticipationTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`org2`.Name,\'\')),\' |  | \') AS SituationResponse";i:2;a:5:{s:4:"sit2";s:81:"LEFT OUTER JOIN `sit` AS sit2 
   ON (`sitrp1`.SituationID = `sit2`.SituationID )";s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`sit2`.OrganizationID = `org2`.OrganizationID )";s:5:"prtt2";s:95:"LEFT OUTER JOIN `prtt` AS prtt2 
   ON (`sitrp1`.ResourceTypeID = `prtt2`.ParticipationTypeID )";s:5:"sitt2";s:90:"LEFT OUTER JOIN `sitt` AS sitt2 
   ON (`sit2`.SituationTypeID = `sitt2`.SituationTypeID )";s:6:"sitrp1";s:102:"LEFT OUTER JOIN `sitrp` AS sitrp1 
   ON (`sitrs`.SituationResponseID = `sitrp1`.SituationResponseID )";}}s:11:"RecordLabel";a:3:{i:0;s:149:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`org1`.Name,\'\')),\'\'),\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' |  | \')";i:1;s:164:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`org1`.Name,\'\')),\'\'),\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' |  | \') AS RecordLabel";i:2;a:6:{s:6:"sitrp1";s:102:"LEFT OUTER JOIN `sitrp` AS sitrp1 
   ON (`sitrs`.SituationResponseID = `sitrp1`.SituationResponseID )";s:5:"prtt1";s:95:"LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`sitrp1`.ResourceTypeID = `prtt1`.ParticipationTypeID )";s:4:"cod2";s:120:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`prtt1`.ParticipationPurposeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'42\')";s:4:"sit1";s:81:"LEFT OUTER JOIN `sit` AS sit1 
   ON (`sitrp1`.SituationID = `sit1`.SituationID )";s:4:"cod1";s:112:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`sit1`.SituationTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'26\')";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`sit1`.OrganizationID = `org1`.OrganizationID )";}}s:21:"SituationResponseStep";a:3:{i:0;s:149:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`org1`.Name,\'\')),\'\'),\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' |  | \')";i:1;s:174:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`org1`.Name,\'\')),\'\'),\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`cod2`.Description,\'\')),\' |  | \') AS SituationResponseStep";i:2;a:6:{s:6:"sitrp1";s:102:"LEFT OUTER JOIN `sitrp` AS sitrp1 
   ON (`sitrs`.SituationResponseID = `sitrp1`.SituationResponseID )";s:5:"prtt1";s:95:"LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`sitrp1`.ResourceTypeID = `prtt1`.ParticipationTypeID )";s:4:"cod2";s:120:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`prtt1`.ParticipationPurposeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'42\')";s:4:"sit1";s:81:"LEFT OUTER JOIN `sit` AS sit1 
   ON (`sitrp1`.SituationID = `sit1`.SituationID )";s:4:"cod1";s:112:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`sit1`.SituationTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'26\')";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`sit1`.OrganizationID = `org1`.OrganizationID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`sitrs`._ModDate";i:1;s:16:"`sitrs`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`sitrs`._ModBy";i:1;s:14:"`sitrs`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`sitrs`._Deleted";i:1;s:16:"`sitrs`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`sitrs`._ModBy = `ppl1`.PersonID )";}}}}');
?>