<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['tasc'] = unserialize('a:1:{s:4:"tasc";a:37:{s:10:"CarryingID";a:3:{i:0;s:17:"`tasc`.CarryingID";i:1;s:17:"`tasc`.CarryingID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:22:"`tasc`.RelatedModuleID";i:1;s:22:"`tasc`.RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:22:"`tasc`.RelatedRecordID";i:1;s:22:"`tasc`.RelatedRecordID";i:2;a:0:{}}s:14:"CarryTaskTitle";a:3:{i:0;s:21:"`tasc`.CarryTaskTitle";i:1;s:21:"`tasc`.CarryTaskTitle";i:2;a:0:{}}s:11:"CarryWeight";a:3:{i:0;s:18:"`tasc`.CarryWeight";i:1;s:18:"`tasc`.CarryWeight";i:2;a:0:{}}s:12:"WeightUnitID";a:3:{i:0;s:19:"`tasc`.WeightUnitID";i:1;s:19:"`tasc`.WeightUnitID";i:2;a:0:{}}s:13:"CarryDistance";a:3:{i:0;s:20:"`tasc`.CarryDistance";i:1;s:20:"`tasc`.CarryDistance";i:2;a:0:{}}s:14:"DistanceUnitID";a:3:{i:0;s:21:"`tasc`.DistanceUnitID";i:1;s:21:"`tasc`.DistanceUnitID";i:2;a:0:{}}s:13:"CarryDuration";a:3:{i:0;s:20:"`tasc`.CarryDuration";i:1;s:20:"`tasc`.CarryDuration";i:2;a:0:{}}s:10:"TimeUnitID";a:3:{i:0;s:17:"`tasc`.TimeUnitID";i:1;s:17:"`tasc`.TimeUnitID";i:2;a:0:{}}s:9:"Frequency";a:3:{i:0;s:16:"`tasc`.Frequency";i:1;s:16:"`tasc`.Frequency";i:2;a:0:{}}s:12:"CarryingDesc";a:3:{i:0;s:19:"`tasc`.CarryingDesc";i:1;s:19:"`tasc`.CarryingDesc";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`tasc`.RelatedModuleID = `mod1`.ModuleID )";}}s:19:"OwnerOrganizationID";a:3:{i:0;s:21:"`rdc1`.OrganizationID";i:1;s:44:"`rdc1`.OrganizationID AS OwnerOrganizationID";i:2;a:1:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`tasc`.RelatedRecordID = rdc1.RecordID AND `tasc`.RelatedModuleID = rdc1.ModuleID)";}}s:17:"OwnerOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:32:"`org1`.Name AS OwnerOrganization";i:2;a:2:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`tasc`.RelatedRecordID = rdc1.RecordID AND `tasc`.RelatedModuleID = rdc1.ModuleID)";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`tasc`.RelatedRecordID = rdc1.RecordID AND `tasc`.RelatedModuleID = rdc1.ModuleID)";}}s:20:"WeightUnitCategoryID";a:3:{i:0;s:21:"`uts1`.UnitCategoryID";i:1;s:45:"`uts1`.UnitCategoryID AS WeightUnitCategoryID";i:2;a:1:{s:4:"uts1";s:75:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`tasc`.WeightUnitID = `uts1`.UnitID )";}}s:18:"WeightUnitCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:40:"`cod1`.Description AS WeightUnitCategory";i:2;a:2:{s:4:"uts1";s:75:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`tasc`.WeightUnitID = `uts1`.UnitID )";s:4:"cod1";s:111:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`uts1`.UnitCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'37\')";}}s:10:"WeightUnit";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\')";i:1;s:59:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS WeightUnit";i:2;a:1:{s:4:"uts1";s:75:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`tasc`.WeightUnitID = `uts1`.UnitID )";}}s:22:"DistanceUnitCategoryID";a:3:{i:0;s:21:"`uts2`.UnitCategoryID";i:1;s:47:"`uts2`.UnitCategoryID AS DistanceUnitCategoryID";i:2;a:1:{s:4:"uts2";s:77:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`tasc`.DistanceUnitID = `uts2`.UnitID )";}}s:20:"DistanceUnitCategory";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:42:"`cod2`.Description AS DistanceUnitCategory";i:2;a:2:{s:4:"uts2";s:77:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`tasc`.DistanceUnitID = `uts2`.UnitID )";s:4:"cod2";s:111:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`uts2`.UnitCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'37\')";}}s:12:"DistanceUnit";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\')";i:1;s:61:"NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\') AS DistanceUnit";i:2;a:1:{s:4:"uts2";s:77:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`tasc`.DistanceUnitID = `uts2`.UnitID )";}}s:18:"TimeUnitCategoryID";a:3:{i:0;s:21:"`uts3`.UnitCategoryID";i:1;s:43:"`uts3`.UnitCategoryID AS TimeUnitCategoryID";i:2;a:1:{s:4:"uts3";s:73:"LEFT OUTER JOIN `uts` AS uts3 
   ON (`tasc`.TimeUnitID = `uts3`.UnitID )";}}s:16:"TimeUnitCategory";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:38:"`cod3`.Description AS TimeUnitCategory";i:2;a:2:{s:4:"uts3";s:73:"LEFT OUTER JOIN `uts` AS uts3 
   ON (`tasc`.TimeUnitID = `uts3`.UnitID )";s:4:"cod3";s:111:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`uts3`.UnitCategoryID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'37\')";}}s:8:"TimeUnit";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts3`.UnitName,\'\')),\'\')";i:1;s:57:"NULLIF(CONCAT(IFNULL(`uts3`.UnitName,\'\')),\'\') AS TimeUnit";i:2;a:1:{s:4:"uts3";s:73:"LEFT OUTER JOIN `uts` AS uts3 
   ON (`tasc`.TimeUnitID = `uts3`.UnitID )";}}s:17:"RelatedRecordLink";a:3:{i:0;s:24:"`tasc`.RelatedRecordLink";i:1;s:107:"CONCAT(\'internal:view.php?mdl=\',`tasc`.RelatedModuleID,\'&rid=\',`tasc`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:123:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`tasc`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\')";i:1;s:146:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`tasc`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`tasc`.RelatedModuleID = `mod1`.ModuleID )";}}s:14:"CycleFrequency";a:3:{i:0;s:173:"NULLIF(CONCAT(IFNULL(`tasc`.Frequency,\'\'),\' time(s) every \',IFNULL(`tasc`.CarryDuration,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts3`.UnitName,\'\')),\'\'),\'\')),\' time(s) every  \')";i:1;s:191:"NULLIF(CONCAT(IFNULL(`tasc`.Frequency,\'\'),\' time(s) every \',IFNULL(`tasc`.CarryDuration,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts3`.UnitName,\'\')),\'\'),\'\')),\' time(s) every  \') AS CycleFrequency";i:2;a:1:{s:4:"uts3";s:73:"LEFT OUTER JOIN `uts` AS uts3 
   ON (`tasc`.TimeUnitID = `uts3`.UnitID )";}}s:14:"CarryingWeight";a:3:{i:0;s:110:"NULLIF(CONCAT(IFNULL(`tasc`.CarryWeight,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \')";i:1;s:128:"NULLIF(CONCAT(IFNULL(`tasc`.CarryWeight,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS CarryingWeight";i:2;a:1:{s:4:"uts1";s:75:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`tasc`.WeightUnitID = `uts1`.UnitID )";}}s:16:"CarryingDistance";a:3:{i:0;s:112:"NULLIF(CONCAT(IFNULL(`tasc`.CarryDistance,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\'),\'\')),\' \')";i:1;s:132:"NULLIF(CONCAT(IFNULL(`tasc`.CarryDistance,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\'),\'\')),\' \') AS CarryingDistance";i:2;a:1:{s:4:"uts2";s:77:"LEFT OUTER JOIN `uts` AS uts2 
   ON (`tasc`.DistanceUnitID = `uts2`.UnitID )";}}s:16:"CarryingDuration";a:3:{i:0;s:112:"NULLIF(CONCAT(IFNULL(`tasc`.CarryDuration,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts3`.UnitName,\'\')),\'\'),\'\')),\' \')";i:1;s:132:"NULLIF(CONCAT(IFNULL(`tasc`.CarryDuration,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts3`.UnitName,\'\')),\'\'),\'\')),\' \') AS CarryingDuration";i:2;a:1:{s:4:"uts3";s:73:"LEFT OUTER JOIN `uts` AS uts3 
   ON (`tasc`.TimeUnitID = `uts3`.UnitID )";}}s:11:"RecordLabel";a:3:{i:0;s:83:"NULLIF(CONCAT(IFNULL(`tasc`.CarryTaskTitle,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' | \')";i:1;s:98:"NULLIF(CONCAT(IFNULL(`tasc`.CarryTaskTitle,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' | \') AS RecordLabel";i:2;a:2:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`tasc`.RelatedRecordID = rdc1.RecordID AND `tasc`.RelatedModuleID = rdc1.ModuleID)";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )";}}s:8:"Carrying";a:3:{i:0;s:83:"NULLIF(CONCAT(IFNULL(`tasc`.CarryTaskTitle,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' | \')";i:1;s:95:"NULLIF(CONCAT(IFNULL(`tasc`.CarryTaskTitle,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' | \') AS Carrying";i:2;a:2:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`tasc`.RelatedRecordID = rdc1.RecordID AND `tasc`.RelatedModuleID = rdc1.ModuleID)";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`tasc`._ModDate";i:1;s:15:"`tasc`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`tasc`._ModBy";i:1;s:13:"`tasc`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`tasc`._Deleted";i:1;s:15:"`tasc`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`tasc`._ModBy = `ppl1`.PersonID )";}}}}');
?>