<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['sys'] = unserialize('a:1:{s:3:"sys";a:24:{s:8:"SystemID";a:3:{i:0;s:14:"`sys`.SystemID";i:1;s:14:"`sys`.SystemID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:20:"`sys`.OrganizationID";i:1;s:20:"`sys`.OrganizationID";i:2;a:0:{}}s:12:"SystemTypeID";a:3:{i:0;s:18:"`sys`.SystemTypeID";i:1;s:18:"`sys`.SystemTypeID";i:2;a:0:{}}s:10:"SystemName";a:3:{i:0;s:16:"`sys`.SystemName";i:1;s:16:"`sys`.SystemName";i:2;a:0:{}}s:10:"SystemDesc";a:3:{i:0;s:16:"`sys`.SystemDesc";i:1;s:16:"`sys`.SystemDesc";i:2;a:0:{}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`sys`.OrganizationID = `org1`.OrganizationID )";}}s:10:"LocationID";a:3:{i:0;s:19:"`orgla1`.LocationID";i:1;s:33:"`orgla1`.LocationID AS LocationID";i:2;a:1:{s:6:"orgla1";s:157:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`sys`.SystemID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'sys\'
     AND `orgla1`._Deleted = 0)";}}s:8:"Location";a:3:{i:0;s:84:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\')";i:1;s:96:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location";i:2;a:4:{s:6:"orgla1";s:157:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`sys`.SystemID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'sys\'
     AND `orgla1`._Deleted = 0)";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:197:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`sys`.SystemID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'sys\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'84\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:197:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`sys`.SystemID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'sys\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'84\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:16:"SystemCategoryID";a:3:{i:0;s:24:"`syst1`.SystemCategoryID";i:1;s:44:"`syst1`.SystemCategoryID AS SystemCategoryID";i:2;a:1:{s:5:"syst1";s:83:"LEFT OUTER JOIN `syst` AS syst1 
   ON (`sys`.SystemTypeID = `syst1`.SystemTypeID )";}}s:14:"SystemCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:36:"`cod1`.Description AS SystemCategory";i:2;a:2:{s:5:"syst1";s:83:"LEFT OUTER JOIN `syst` AS syst1 
   ON (`sys`.SystemTypeID = `syst1`.SystemTypeID )";s:4:"cod1";s:114:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`syst1`.SystemCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'82\')";}}s:14:"SystemTypeName";a:3:{i:0;s:22:"`syst1`.SystemTypeName";i:1;s:40:"`syst1`.SystemTypeName AS SystemTypeName";i:2;a:1:{s:5:"syst1";s:83:"LEFT OUTER JOIN `syst` AS syst1 
   ON (`sys`.SystemTypeID = `syst1`.SystemTypeID )";}}s:14:"SystemTypeDesc";a:3:{i:0;s:22:"`syst1`.SystemTypeDesc";i:1;s:40:"`syst1`.SystemTypeDesc AS SystemTypeDesc";i:2;a:1:{s:5:"syst1";s:83:"LEFT OUTER JOIN `syst` AS syst1 
   ON (`sys`.SystemTypeID = `syst1`.SystemTypeID )";}}s:10:"SystemType";a:3:{i:0;s:52:"NULLIF(CONCAT(IFNULL(`syst1`.SystemTypeName,\'\')),\'\')";i:1;s:66:"NULLIF(CONCAT(IFNULL(`syst1`.SystemTypeName,\'\')),\'\') AS SystemType";i:2;a:1:{s:5:"syst1";s:83:"LEFT OUTER JOIN `syst` AS syst1 
   ON (`sys`.SystemTypeID = `syst1`.SystemTypeID )";}}s:11:"TotalEstExp";a:3:{i:0;s:20:"`cosex1`.TotalEstExp";i:1;s:35:"`cosex1`.TotalEstExp AS TotalEstExp";i:2;a:1:{s:6:"cosex1";s:299:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`cosex`.Estimate, 2)) AS TotalEstExp,
`cosex`.RelatedRecordID FROM `cosex` 
 WHERE `cosex`._Deleted = 0 
 AND RelatedModuleID = \'sys\' 
 AND \'sys\' = `cosex`.RelatedModuleID
GROUP BY `cosex`.RelatedRecordID 
) AS cosex1 
ON (`sys`.SystemID = cosex1.RelatedRecordID) ";}}s:11:"TotalEstOpp";a:3:{i:0;s:18:"`opt1`.TotalEstOpp";i:1;s:33:"`opt1`.TotalEstOpp AS TotalEstOpp";i:2;a:1:{s:4:"opt1";s:283:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`opt`.Estimate, 2)) AS TotalEstOpp,
`opt`.RelatedRecordID FROM `opt` 
 WHERE `opt`._Deleted = 0 
 AND RelatedModuleID = \'sys\' 
 AND \'sys\' = `opt`.RelatedModuleID
GROUP BY `opt`.RelatedRecordID 
) AS opt1 
ON (`sys`.SystemID = opt1.RelatedRecordID) ";}}s:11:"RecordLabel";a:3:{i:0;s:183:"NULLIF(CONCAT(IFNULL(`sys`.SystemName,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\')),\' |  | \')";i:1;s:198:"NULLIF(CONCAT(IFNULL(`sys`.SystemName,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\'),\'\')),\' |  | \') AS RecordLabel";i:2;a:5:{s:6:"orgla1";s:157:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`sys`.SystemID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'sys\'
     AND `orgla1`._Deleted = 0)";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`sys`.OrganizationID = `org1`.OrganizationID )";}}s:6:"System";a:3:{i:0;s:46:"NULLIF(CONCAT(IFNULL(`sys`.SystemName,\'\')),\'\')";i:1;s:56:"NULLIF(CONCAT(IFNULL(`sys`.SystemName,\'\')),\'\') AS System";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`sys`._ModDate";i:1;s:14:"`sys`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`sys`._ModBy";i:1;s:12:"`sys`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`sys`._Deleted";i:1;s:14:"`sys`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`sys`._ModBy = `ppl2`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:254:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'sys\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`sys`.SystemID = bpc1.RelatedRecordID) ";}}}}');
?>