<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"sysch";s:6:"phrase";s:9:"Chemicals";s:6:"number";N;s:6:"Fields";a:6:{s:16:"SystemChemicalID";O:14:"invisiblefield":11:{s:4:"name";s:16:"SystemChemicalID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:113:"System Chemical ID|An automatically assigned number used to track chemicals associated with systems and processes";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"sysch";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:20:"ChemicalOrganization";O:9:"viewfield":16:{s:4:"name";s:20:"ChemicalOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:185:"Chemical Organization|The organization with primary responsibility for this record. Access to this record can be restricted to those users directly associated with the same organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"sysch";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Location";O:9:"viewfield":16:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:99:"Location|Specific location within the facility where the chemical is present or the emissions occur";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"sysch";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"ChemicalInventory";O:9:"viewfield":16:{s:4:"name";s:17:"ChemicalInventory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Chemical|A combined field used to describe this chemical when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"sysch";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"MatClass";O:9:"viewfield":16:{s:4:"name";s:8:"MatClass";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:164:"Material Classification|The classification associated with releases of this type of material. Material classifications are typically assigned by regulatory agencies";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"sysch";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"EmissionType";O:9:"viewfield":16:{s:4:"name";s:12:"EmissionType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Emission Type|The potential type of emission from the system or process";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"sysch";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:107:"SELECT 
    count(*) 
FROM `sysch`
   
WHERE sysch._Deleted = 0
   AND `sysch`.SystemID = \'/**RecordID**/\'
";s:7:"listSQL";s:1787:"SELECT 
   `sysch`.SystemChemicalID,
`sys1`.OrganizationID AS OrganizationID,
`org1`.Name AS ChemicalOrganization,
NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | \',IFNULL(NULLIF(CONCAT_WS(\', \',`bui2`.BuildingName,`buir2`.RoomName,`orgl2`.LocationName),\'\'),\'\')),\' | \') AS ChemicalInventory,
`cod1`.Description AS MatClass,
`cod2`.Description AS EmissionType
FROM `sysch`

   LEFT OUTER JOIN `sys` AS sys1 
   ON (`sysch`.SystemID = `sys1`.SystemID )
   LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`sysch`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`sysch`.MatClassID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'189\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`sysch`.EmissionTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'144\')
   LEFT OUTER JOIN `org` AS org1 
   ON (`chmin1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`chmin1`.ChemicalInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'chmin\'
     AND `orgla1`._Deleted = 0)
   LEFT OUTER JOIN `orgl` AS orgl1 
ON (`orgla1`.LocationID = `orgl1`.LocationID )
   LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmin1`.ChemicalID = `chm1`.ChemicalID )
   LEFT OUTER JOIN `orgl` AS orgl2 
   ON (`orgla1`.LocationID = `orgl2`.LocationID )
   LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
   LEFT OUTER JOIN `buir` AS buir2 
   ON (`orgl2`.RoomID = `buir2`.RoomID )
   LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
   LEFT OUTER JOIN `bui` AS bui2 
   ON (`buir2`.BuildingID = `bui2`.BuildingID )
WHERE sysch._Deleted = 0
AND `sysch`.SystemID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:8:"SystemID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:6:{s:16:"SystemChemicalID";s:3:"int";s:20:"ChemicalOrganization";N;s:8:"Location";N;s:17:"ChemicalInventory";N;s:8:"MatClass";N;s:12:"EmissionType";N;}s:4:"name";N;s:10:"fieldAlign";a:6:{s:16:"SystemChemicalID";s:5:"right";s:20:"ChemicalOrganization";s:4:"left";s:8:"Location";s:7:"justify";s:17:"ChemicalInventory";s:7:"justify";s:8:"MatClass";s:4:"left";s:12:"EmissionType";s:4:"left";}}');;
?>