<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:14857:"<h2>Form Screen</h2><i>Edit basic information about the asset</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: OtherAssetID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track assets other than chemicals, vehicals, buildings or equipment</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization with primary responsibility for the asset item</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual assigned primary accountability for managing the asset</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Asset Type</td><td>CodeComboField</td><td>name: OtherAssetTypeID
findMode: alpha
</td></tr><tr><td colspan="3"><i>A method of classifying and tracking assets of different types. Asset types are assigned by the parent organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Asset Title</td><td>EditField</td><td>name: OtherAssetTitle
size: 50
</td></tr><tr><td colspan="3"><i>The name of the asset to be protected</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Asset Description</td><td>MemoField</td><td>name: OtherAssetDesc
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of the asset</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Base Unit Category</td><td>ComboField</td><td>name: BaseUnitCategoryID
</td></tr><tr><td colspan="3"><i>A broadly defined title or phrase used to group unit types</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Unit</td><td>ComboField</td><td>name: BaseUnitID
parentField: BaseUnitCategoryID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this unit when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Inventory Screen</h2><i>Associate an asset with organizations and location inventories</i></table><h3>Inventory Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: OtherAssetInventoryID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track assets inventory</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
reload: auto
sample: Active Agenda, HQ
</td></tr><tr><td colspan="3"><i>The name of the organization responsible for the asset</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Location</td><td>ComboField</td><td>name: LocationID
findMode: text
reload: auto
parentField: OrganizationID
sample: Maintenance Area, Maintenance Building
</td></tr><tr><td colspan="3"><i>Specific location within the facility where the asset is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
sample: Mattias Thorslund
</td></tr><tr><td colspan="3"><i>The individual assigned primary accountability for managing this asset</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Present Quantity</td><td>EditField</td><td>name: PresentQuantity
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>The present quantity of asset at this location. The present quantity is based on a manual count of items in inventory at this specific location</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Storage Method</td><td>CodeComboField</td><td>name: AssetStorageMethodID
findMode: text
sample: Isolated Server
</td></tr><tr><td colspan="3"><i>The specific method used to store the asset at this specific location</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Guidance Screen</h2><i>Associate guidance with the asset</i></table><h3>Guidance Providers Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: GuidanceOrganizationID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track guidance organizations</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Guidance Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization providing guidance</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Guidance Person</td><td>PersonComboField</td><td>name: GuidancePersonID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual providing guidance for consideration</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Description</td><td>ViewField</td><td>name: Description
parentField: OrganizationID
</td></tr><tr><td colspan="3"><i>Text description of the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization Type</td><td>ViewField</td><td>name: OrganizationType
parentField: OrganizationID
</td></tr><tr><td colspan="3"><i>A detailed description of the organization type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Equivalents Screen</h2><i>Associate an asset with equivalent packaging units</i></table><h3>Unit Equivalents Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: PackagingUnitEquivalentID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate packaging unit equivalents with related records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">First Equivalent</td><td>EditField</td><td>name: FirstUnitValue
size: 10
maxLength: 10
</td></tr><tr><td colspan="3"><i>The value associate with the first packaging unit to be normalized with the second value and packaging unit</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Second Equivalent</td><td>EditField</td><td>name: SecondUnitValue
size: 10
maxLength: 10
</td></tr><tr><td colspan="3"><i>The value associate with the second packaging unit to be normalized with the first value and unit</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Accountability Screen</h2><i>Associate participants with ongoing accountabilities for the asset</i></table><h3>Accountabilities Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Participant ID</td><td>InvisibleField</td><td>name: ParticipantAccID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track risk control participant accountabilities</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Purpose</td><td>CodeComboField</td><td>name: AccountabilityPurposeID
findMode: text
sample: Claims Administration
</td></tr><tr><td colspan="3"><i>A word or short phrase used to describe the purpose for this accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Type</td><td>ComboField</td><td>name: AccountabilityTypeID
findMode: text
parentField: AccountabilityPurposeID
sample: Claims Administration - Claims Adjuster
</td></tr><tr><td colspan="3"><i>The participant\'s specific type of accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Type Description</td><td>ViewField</td><td>name: AccountabilityTypeDesc
parentField: AccountabilityTypeID
</td></tr><tr><td colspan="3"><i>A detailed description of the scope and requirements of this accountability type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
sample: Mattias Thorslund
</td></tr><tr><td colspan="3"><i>The name of the person accountable</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Description</td><td>MemoField</td><td>name: AccountabilityDesc
rows: 5
cols: 75
sample: Mr. Thorslund is the claims adjuster on Larry\'s claim. Mattias adjusts all claims where the clamant\'s last name begins with the letters A-L on all claims occurring after 2003
</td></tr><tr><td colspan="3"><i>A detailed description of the participant\'s accountability associated with the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Accountability Status</td><td>CodeComboField</td><td>name: AccountabilityStatusID
sample: Ongoing
</td></tr><tr><td colspan="3"><i>The present status of the participant\'s ongoing accountability</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Involvement Screen</h2><i>Associate participants involved with the asset</i></table><h3>Involvement Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Participant ID</td><td>InvisibleField</td><td>name: ParticipantInvID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track risk control participant accountabilities</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Purpose</td><td>CodeComboField</td><td>name: InvolvementPurposeID
findMode: text
sample: Confined Space Entry
</td></tr><tr><td colspan="3"><i>A word or short phrase used to describe the purpose for this involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Type</td><td>ComboField</td><td>name: InvolvementTypeID
findMode: text
parentField: InvolvementPurposeID
sample: Confined Space Entry - Attendant
</td></tr><tr><td colspan="3"><i>The participant\'s specific type of involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Type Description</td><td>ViewField</td><td>name: InvolvementTypeDesc
parentField: InvolvementTypeID
</td></tr><tr><td colspan="3"><i>A detailed description of the scope and requirements of this involvement type</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Involved</td><td>PersonComboField</td><td>name: PersonInvolvedID
findMode: alpha
sample: Mattias Thorslund
</td></tr><tr><td colspan="3"><i>The name of the person involved</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Specific Involvement</td><td>MemoField</td><td>name: InvolvementDesc
rows: 5
cols: 75
sample: Mr. Thorslund acted as the attendant and maintained radion contact at all times
</td></tr><tr><td colspan="3"><i>A detailed description of the participants specific involvement with the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Involvement Status</td><td>CodeComboField</td><td>name: InvolvementStatusID
sample: Concluded
</td></tr><tr><td colspan="3"><i>The present status of this participant\'s involvement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Files Screen</h2><i>Associate file retention methods with the asset</i></table><h3>Physical Files Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: FileRecordID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate records with physical files</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Filing Organization</td><td>OrgComboField</td><td>name: FilingOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization where the  where the physical file is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Location</td><td>ComboField</td><td>name: LocationID
findMode: text
parentField: FilingOrganizationID
parentListModuleField: OrganizationID
</td></tr><tr><td colspan="3"><i>Specific area within the facility where the physical file is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File</td><td>ComboField</td><td>name: FileRetentionID
findMode: text
parentField: LocationID
</td></tr><tr><td colspan="3"><i>The name of the file where the where the record is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Name</td><td>ViewField</td><td>name: FileName
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>A short title or phrase used to identify the physical file</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Number</td><td>ViewField</td><td>name: FileNumber
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>A number manually assigned to a file for tracking purposes</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">System Number</td><td>ViewField</td><td>name: SystemNumber
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>A unique number assigned to the phisical file based on a combination of fields from within the file retention module. The system number is comprised of the filing organization ID, the filing location ID, the file type ID and the record retention ID</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>ViewField</td><td>name: FilingPersonAccountable
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>The name of the person responsible for records retention and disposal</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Subject</td><td>ViewField</td><td>name: FileSubject
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>The name of the individual, when applicable, that is the subject of the physical file</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Status</td><td>ViewField</td><td>name: PhysicalFileStatus
parentField: FileRetentionID
</td></tr><tr><td colspan="3"><i>The current status of the physical file associated with the record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
";';

?>