<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['posa'] = unserialize('a:1:{s:4:"posa";a:22:{s:19:"PostingAssignmentID";a:3:{i:0;s:26:"`posa`.PostingAssignmentID";i:1;s:26:"`posa`.PostingAssignmentID";i:2;a:0:{}}s:9:"PostingID";a:3:{i:0;s:16:"`posa`.PostingID";i:1;s:16:"`posa`.PostingID";i:2;a:0:{}}s:17:"PostingMethodDesc";a:3:{i:0;s:24:"`posa`.PostingMethodDesc";i:1;s:24:"`posa`.PostingMethodDesc";i:2;a:0:{}}s:11:"PostingName";a:3:{i:0;s:18:"`pos1`.PostingName";i:1;s:33:"`pos1`.PostingName AS PostingName";i:2;a:1:{s:4:"pos1";s:75:"LEFT OUTER JOIN `pos` AS pos1 
   ON (`posa`.PostingID = `pos1`.PostingID )";}}s:13:"PostingTypeID";a:3:{i:0;s:20:"`pos1`.PostingTypeID";i:1;s:37:"`pos1`.PostingTypeID AS PostingTypeID";i:2;a:1:{s:4:"pos1";s:75:"LEFT OUTER JOIN `pos` AS pos1 
   ON (`posa`.PostingID = `pos1`.PostingID )";}}s:11:"PostingType";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:33:"`cod1`.Description AS PostingType";i:2;a:2:{s:4:"pos1";s:75:"LEFT OUTER JOIN `pos` AS pos1 
   ON (`posa`.PostingID = `pos1`.PostingID )";s:4:"cod1";s:111:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`pos1`.PostingTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'210\')";}}s:14:"CurrentVersion";a:3:{i:0;s:21:"`pos1`.CurrentVersion";i:1;s:39:"`pos1`.CurrentVersion AS CurrentVersion";i:2;a:1:{s:4:"pos1";s:75:"LEFT OUTER JOIN `pos` AS pos1 
   ON (`posa`.PostingID = `pos1`.PostingID )";}}s:11:"PostingDesc";a:3:{i:0;s:18:"`pos1`.PostingDesc";i:1;s:33:"`pos1`.PostingDesc AS PostingDesc";i:2;a:1:{s:4:"pos1";s:75:"LEFT OUTER JOIN `pos` AS pos1 
   ON (`posa`.PostingID = `pos1`.PostingID )";}}s:7:"Posting";a:3:{i:0;s:48:"NULLIF(CONCAT(IFNULL(`pos1`.PostingName,\'\')),\'\')";i:1;s:59:"NULLIF(CONCAT(IFNULL(`pos1`.PostingName,\'\')),\'\') AS Posting";i:2;a:1:{s:4:"pos1";s:75:"LEFT OUTER JOIN `pos` AS pos1 
   ON (`posa`.PostingID = `pos1`.PostingID )";}}s:14:"OrganizationID";a:3:{i:0;s:22:"`orgl1`.OrganizationID";i:1;s:40:"`orgl1`.OrganizationID AS OrganizationID";i:2;a:2:{s:6:"orgla1";s:170:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`posa`.PostingAssignmentID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'posa\'
     AND `orgla1`._Deleted = 0)";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:3:{s:6:"orgla1";s:170:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`posa`.PostingAssignmentID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'posa\'
     AND `orgla1`._Deleted = 0)";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";s:4:"org1";s:86:"LEFT OUTER JOIN `org` AS org1 
   ON (`orgl1`.OrganizationID = `org1`.OrganizationID )";}}s:10:"LocationID";a:3:{i:0;s:19:"`orgla1`.LocationID";i:1;s:33:"`orgla1`.LocationID AS LocationID";i:2;a:1:{s:6:"orgla1";s:170:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`posa`.PostingAssignmentID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'posa\'
     AND `orgla1`._Deleted = 0)";}}s:8:"Location";a:3:{i:0;s:87:"NULLIF(CONCAT(IFNULL(`orgl1`.LocationName,\'\'),\' - \',IFNULL(`org2`.ShortName,\'\')),\' - \')";i:1;s:99:"NULLIF(CONCAT(IFNULL(`orgl1`.LocationName,\'\'),\' - \',IFNULL(`org2`.ShortName,\'\')),\' - \') AS Location";i:2;a:3:{s:6:"orgla1";s:170:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`posa`.PostingAssignmentID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'posa\'
     AND `orgla1`._Deleted = 0)";s:4:"org2";s:86:"LEFT OUTER JOIN `org` AS org2 
   ON (`orgl1`.OrganizationID = `org2`.OrganizationID )";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:211:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`posa`.PostingAssignmentID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'posa\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'105\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:211:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`posa`.PostingAssignmentID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'posa\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'105\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:11:"RecordLabel";a:3:{i:0;s:188:"NULLIF(CONCAT(IFNULL(`pos1`.PostingName,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`orgl1`.LocationName,\'\'),\' - \',IFNULL(`org2`.ShortName,\'\')),\' - \'),\'\')),\' |  | \')";i:1;s:203:"NULLIF(CONCAT(IFNULL(`pos1`.PostingName,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`orgl1`.LocationName,\'\'),\' - \',IFNULL(`org2`.ShortName,\'\')),\' - \'),\'\')),\' |  | \') AS RecordLabel";i:2;a:5:{s:6:"orgla1";s:170:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`posa`.PostingAssignmentID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'posa\'
     AND `orgla1`._Deleted = 0)";s:4:"org2";s:86:"LEFT OUTER JOIN `org` AS org2 
   ON (`orgl1`.OrganizationID = `org2`.OrganizationID )";s:5:"orgl1";s:82:"LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )";s:4:"org1";s:86:"LEFT OUTER JOIN `org` AS org1 
   ON (`orgl1`.OrganizationID = `org1`.OrganizationID )";s:4:"pos1";s:75:"LEFT OUTER JOIN `pos` AS pos1 
   ON (`posa`.PostingID = `pos1`.PostingID )";}}s:17:"PostingAssignment";a:3:{i:0;s:48:"NULLIF(CONCAT(IFNULL(`pos1`.PostingName,\'\')),\'\')";i:1;s:69:"NULLIF(CONCAT(IFNULL(`pos1`.PostingName,\'\')),\'\') AS PostingAssignment";i:2;a:1:{s:4:"pos1";s:75:"LEFT OUTER JOIN `pos` AS pos1 
   ON (`posa`.PostingID = `pos1`.PostingID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`posa`._ModDate";i:1;s:15:"`posa`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`posa`._ModBy";i:1;s:13:"`posa`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`posa`._Deleted";i:1;s:15:"`posa`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`posa`._ModBy = `ppl2`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:267:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'posa\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`posa`.PostingAssignmentID = bpc1.RelatedRecordID) ";}}}}');
?>