<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['orgj'] = unserialize('a:1:{s:4:"orgj";a:19:{s:5:"JobID";a:3:{i:0;s:12:"`orgj`.JobID";i:1;s:12:"`orgj`.JobID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:21:"`orgj`.OrganizationID";i:1;s:21:"`orgj`.OrganizationID";i:2;a:0:{}}s:13:"ContractingID";a:3:{i:0;s:20:"`orgj`.ContractingID";i:1;s:20:"`orgj`.ContractingID";i:2;a:0:{}}s:9:"JobNumber";a:3:{i:0;s:16:"`orgj`.JobNumber";i:1;s:16:"`orgj`.JobNumber";i:2;a:0:{}}s:7:"JobDesc";a:3:{i:0;s:14:"`orgj`.JobDesc";i:1;s:14:"`orgj`.JobDesc";i:2;a:0:{}}s:11:"JobStatusID";a:3:{i:0;s:18:"`orgj`.JobStatusID";i:1;s:18:"`orgj`.JobStatusID";i:2;a:0:{}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`orgj`.OrganizationID = `org1`.OrganizationID )";}}s:11:"Contracting";a:3:{i:0;s:11:"`org2`.Name";i:1;s:26:"`org2`.Name AS Contracting";i:2;a:1:{s:4:"org2";s:84:"LEFT OUTER JOIN `org` AS org2 
   ON (`orgj`.ContractingID = `org2`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:196:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`orgj`.JobID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'orgj\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'49\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:196:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`orgj`.JobID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'orgj\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'49\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:12:"JobBeginDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:34:"`dat1`.RelatedDate AS JobBeginDate";i:2;a:1:{s:4:"dat1";s:186:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`orgj`.JobID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'orgj\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'28\')";}}s:10:"JobEndDate";a:3:{i:0;s:18:"`dat2`.RelatedDate";i:1;s:32:"`dat2`.RelatedDate AS JobEndDate";i:2;a:1:{s:4:"dat2";s:186:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`orgj`.JobID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'orgj\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'36\')";}}s:9:"JobStatus";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:31:"`cod1`.Description AS JobStatus";i:2;a:1:{s:4:"cod1";s:109:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`orgj`.JobStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'177\')";}}s:11:"RecordLabel";a:3:{i:0;s:193:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' contracted by \',IFNULL(`org2`.Name,\'\'),\' Job Number: \',IFNULL(`orgj`.JobNumber,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' contracted by  Job Number:  | \')";i:1;s:208:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' contracted by \',IFNULL(`org2`.Name,\'\'),\' Job Number: \',IFNULL(`orgj`.JobNumber,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' contracted by  Job Number:  | \') AS RecordLabel";i:2;a:3:{s:4:"cod1";s:109:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`orgj`.JobStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'177\')";s:4:"org2";s:84:"LEFT OUTER JOIN `org` AS org2 
   ON (`orgj`.ContractingID = `org2`.OrganizationID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`orgj`.OrganizationID = `org1`.OrganizationID )";}}s:3:"Job";a:3:{i:0;s:149:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`orgj`.JobNumber,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' |  |  | \')";i:1;s:156:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`orgj`.JobNumber,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' |  |  | \') AS Job";i:2;a:3:{s:4:"cod1";s:109:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`orgj`.JobStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'177\')";s:4:"org2";s:84:"LEFT OUTER JOIN `org` AS org2 
   ON (`orgj`.ContractingID = `org2`.OrganizationID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`orgj`.OrganizationID = `org1`.OrganizationID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`orgj`._ModDate";i:1;s:15:"`orgj`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`orgj`._ModBy";i:1;s:13:"`orgj`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`orgj`._Deleted";i:1;s:15:"`orgj`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`orgj`._ModBy = `ppl2`.PersonID )";}}}}');
?>