<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:11:{s:33:"bpc.RelatedModuleID|mod.ModuleID|";s:4:"mod1";s:55:"bpc.RelatedRecordID|`rdc`.RecordID|`rdc`.ModuleID=\'bpc\'";s:4:"rdc1";s:43:"bpc.OwnerOrganizationID|org.OrganizationID|";s:4:"org1";s:56:"bpc.BestPracticeCategoryID|cod.CodeID|CodeTypeID = \'108\'";s:4:"cod1";s:115:"bpc.BestPracticeID|acc.SourceRecordID|`acc`.SourceModuleID = \'bpc\'     AND `acc`.AccountabilityDescriptorID = \'142\'";s:4:"acc1";s:37:"bpc.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:69:"bpc.BestPracticeID|rskcl.RelatedRecordID|list+RelatedModuleID = \'bpc\'";s:6:"rskcl1";s:67:"bpc.BestPracticeID|rsk.RelatedRecordID|list+RelatedModuleID = \'bpc\'";s:4:"rsk1";s:24:"bpc._ModBy|ppl.PersonID|";s:4:"ppl2";s:50:"rsk.RiskImperativeID|cod.CodeID|CodeTypeID = \'234\'";s:4:"cod2";s:55:"rskcl.RiskClassificationID|cod.CodeID|CodeTypeID = \'16\'";s:4:"cod3";}');
    $tableAliasParents = unserialize('a:11:{s:4:"mod1";s:3:"bpc";s:4:"rdc1";s:3:"bpc";s:4:"org1";s:4:"rdc1";s:4:"cod1";s:3:"bpc";s:4:"acc1";s:3:"bpc";s:4:"ppl1";s:4:"acc1";s:6:"rskcl1";s:3:"bpc";s:4:"rsk1";s:3:"bpc";s:4:"ppl2";s:3:"bpc";s:8:"rskc_sub";s:3:"bpc";s:7:"rsk_sub";s:3:"bpc";}');

?>