<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:721:"SELECT 
   `corcp`.CorrectivePracticeID,
   `cod1`.Description AS OccurNo,
   `corcp`.OccurNoID,
   `cod2`.Description AS CorrectivePracticeCategory,
   `corcp`.CorrectivePracticeCategoryID,
   `corcp`.CorrectivePracticeDescription,
   `corst1`.PolicyOrganizationID AS PolicyOrganizationID
FROM `corcp`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`corcp`.OccurNoID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'75\')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`corcp`.CorrectivePracticeCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'57\')
     LEFT OUTER JOIN `corst` AS corst1 
   ON (`corcp`.CorrectiveSituationTypeID = `corst1`.CorrectiveSituationTypeID )
WHERE
   corcp.CorrectivePracticeID=\'/**RowID**/\'";s:9:"getRowSQL";s:721:"SELECT 
   `corcp`.CorrectivePracticeID,
   `cod1`.Description AS OccurNo,
   `corcp`.OccurNoID,
   `cod2`.Description AS CorrectivePracticeCategory,
   `corcp`.CorrectivePracticeCategoryID,
   `corcp`.CorrectivePracticeDescription,
   `corst1`.PolicyOrganizationID AS PolicyOrganizationID
FROM `corcp`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`corcp`.OccurNoID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'75\')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`corcp`.CorrectivePracticeCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'57\')
     LEFT OUTER JOIN `corst` AS corst1 
   ON (`corcp`.CorrectiveSituationTypeID = `corst1`.CorrectiveSituationTypeID )
WHERE
   corcp.CorrectivePracticeID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:0;s:10:"FormFields";a:0:{}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:20:"CorrectivePracticeID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"corcp";s:6:"phrase";s:20:"Consistent Practices";s:6:"number";N;s:6:"Fields";a:4:{s:20:"CorrectivePracticeID";O:14:"invisiblefield":11:{s:4:"name";s:20:"CorrectivePracticeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Record ID|An automatically assigned number used to assign consistent corrective practices";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"corcp";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:9:"OccurNoID";O:14:"coderadiofield":29:{s:4:"name";s:9:"OccurNoID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Occurrence|The number of times the situation must occur to result in the assigned consistent practice";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'75\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'75\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"corcp";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:11:"orientation";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:28:"CorrectivePracticeCategoryID";O:14:"codecombofield":27:{s:4:"name";s:28:"CorrectivePracticeCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Category|A brief phrase used to describe a category of corrective action practices";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"corcp";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'57\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'57\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"corcp";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:2:"57";}s:29:"CorrectivePracticeDescription";O:9:"memofield":15:{s:4:"name";s:29:"CorrectivePracticeDescription";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:92:"Description|A general description of a corrective situation type requiring corrective action";s:8:"dataType";s:4:"text";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:8:"countSQL";s:124:"SELECT 
    count(*) 
FROM `corcp`
   
WHERE corcp._Deleted = 0
   AND `corcp`.CorrectiveSituationTypeID = \'/**RecordID**/\'
";s:7:"listSQL";s:728:"SELECT 
   `corcp`.CorrectivePracticeID,
`corst1`.PolicyOrganizationID AS PolicyOrganizationID,
`cod1`.Description AS OccurNo,
`corcp`.OccurNoID,
`cod2`.Description AS CorrectivePracticeCategory,
`corcp`.CorrectivePracticeCategoryID,
`corcp`.CorrectivePracticeDescription
FROM `corcp`

   LEFT OUTER JOIN `corst` AS corst1 
   ON (`corcp`.CorrectiveSituationTypeID = `corst1`.CorrectiveSituationTypeID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`corcp`.OccurNoID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'75\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`corcp`.CorrectivePracticeCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'57\')
WHERE corcp._Deleted = 0
AND `corcp`.CorrectiveSituationTypeID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:25:"CorrectiveSituationTypeID";s:9:"parentKey";s:25:"CorrectiveSituationTypeID";s:8:"PKFields";a:1:{i:0;s:20:"CorrectivePracticeID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>