<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['corst'] = unserialize('a:1:{s:5:"corst";a:17:{s:25:"CorrectiveSituationTypeID";a:3:{i:0;s:33:"`corst`.CorrectiveSituationTypeID";i:1;s:33:"`corst`.CorrectiveSituationTypeID";i:2;a:0:{}}s:20:"PolicyOrganizationID";a:3:{i:0;s:28:"`corst`.PolicyOrganizationID";i:1;s:28:"`corst`.PolicyOrganizationID";i:2;a:0:{}}s:29:"CorrectiveSituationCategoryID";a:3:{i:0;s:37:"`corst`.CorrectiveSituationCategoryID";i:1;s:37:"`corst`.CorrectiveSituationCategoryID";i:2;a:0:{}}s:24:"CorrectiveSituationTitle";a:3:{i:0;s:32:"`corst`.CorrectiveSituationTitle";i:1;s:32:"`corst`.CorrectiveSituationTitle";i:2;a:0:{}}s:30:"CorrectiveSituationDescription";a:3:{i:0;s:38:"`corst`.CorrectiveSituationDescription";i:1;s:38:"`corst`.CorrectiveSituationDescription";i:2;a:0:{}}s:10:"WorkRuleNo";a:3:{i:0;s:18:"`corst`.WorkRuleNo";i:1;s:18:"`corst`.WorkRuleNo";i:2;a:0:{}}s:18:"PolicyOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:33:"`org1`.Name AS PolicyOrganization";i:2;a:1:{s:4:"org1";s:92:"LEFT OUTER JOIN `org` AS org1 
   ON (`corst`.PolicyOrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:218:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`corst`.CorrectiveSituationTypeID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'corst\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'22\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:218:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`corst`.CorrectiveSituationTypeID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'corst\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'22\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:27:"CorrectiveSituationCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:49:"`cod1`.Description AS CorrectiveSituationCategory";i:2;a:1:{s:4:"cod1";s:127:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`corst`.CorrectiveSituationCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'58\')";}}s:11:"RecordLabel";a:3:{i:0;s:133:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`corst`.CorrectiveSituationTitle,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  | \')";i:1;s:148:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' | \',IFNULL(`corst`.CorrectiveSituationTitle,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  | \') AS RecordLabel";i:2;a:2:{s:4:"org1";s:92:"LEFT OUTER JOIN `org` AS org1 
   ON (`corst`.PolicyOrganizationID = `org1`.OrganizationID )";s:4:"cod1";s:127:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`corst`.CorrectiveSituationCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'58\')";}}s:23:"CorrectiveSituationType";a:3:{i:0;s:62:"NULLIF(CONCAT(IFNULL(`corst`.CorrectiveSituationTitle,\'\')),\'\')";i:1;s:89:"NULLIF(CONCAT(IFNULL(`corst`.CorrectiveSituationTitle,\'\')),\'\') AS CorrectiveSituationType";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:16:"`corst`._ModDate";i:1;s:16:"`corst`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`corst`._ModBy";i:1;s:14:"`corst`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`corst`._Deleted";i:1;s:16:"`corst`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:72:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`corst`._ModBy = `ppl2`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:275:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'corst\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`corst`.CorrectiveSituationTypeID = bpc1.RelatedRecordID) ";}}}}');
?>