<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

/**CUSTOM_CODE|classdef**/

//list of objects containing the field information
$fields = unserialize('a:5:{s:9:"MileageID";O:9:"viewfield":16:{s:4:"name";s:9:"MileageID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Record ID|An automatically assigned number used to track vehicle milage entries";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:22:"AssignedOrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:22:"AssignedOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:9:"VehicleID";a:1:{s:4:"name";s:9:"VehicleID";}}s:8:"moduleID";s:5:"vehml";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:9:"VehicleID";O:10:"combofield":26:{s:4:"name";s:9:"VehicleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"veh";s:10:"foreignKey";s:9:"VehicleID";s:12:"foreignField";s:7:"Vehicle";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:526:"SELECT 
`veh`.VehicleID AS ID, NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(`vehmd1`.VehModel,\'\'),\' \',IFNULL(`vehmd1`.VehModelNo,\'\')),\'  \'),\'\'),\' | \',IFNULL(`veh`.VehLicenseNo,\'\')),\' | \') AS Name, `veh`.AssignedOrganizationID AS ParentID FROM `veh`
 
 LEFT OUTER JOIN `vehmd` AS vehmd1 
   ON (`veh`.VehicleModelID = `vehmd1`.VehicleModelID )
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`vehmd1`.VehMakeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'29\')
WHERE veh._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:523:"SELECT 
`veh`.VehicleID AS ID, NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(`vehmd1`.VehModel,\'\'),\' \',IFNULL(`vehmd1`.VehModelNo,\'\')),\'  \'),\'\'),\' | \',IFNULL(`veh`.VehLicenseNo,\'\')),\' | \') AS Name, `veh`.AssignedOrganizationID AS ParentID FROM `veh`
 
 LEFT OUTER JOIN `vehmd` AS vehmd1 
   ON (`veh`.VehicleModelID = `vehmd1`.VehicleModelID )
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`vehmd1`.VehMakeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'29\')

WHERE `veh`.VehicleID = \'/*recordID*/\'";s:11:"parentField";s:22:"AssignedOrganizationID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"vehml";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:36:"`veh`.AssignedOrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:8:"Odometer";O:9:"editfield":14:{s:4:"name";s:8:"Odometer";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:5:"float";s:8:"validate";s:27:"Number notEmpty notNegative";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"25";s:9:"maxLength";s:2:"25";s:5:"align";s:4:"left";}s:9:"EntryDate";O:9:"datefield":15:{s:4:"name";s:9:"EntryDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:4:"date";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}}');

$hasEditableFields = true;


$singularRecordName = gettext("Odometer Reading");

//field value array
$data = array(
        'MileageID' => '',
         'AssignedOrganizationID' => '',
         'VehicleID' => '',
         'Odometer' => '',
         'EntryDate' => ''
    );
foreach($data as $fieldName=>$value){
    $data[$fieldName] = $_POST[$fieldName];
}



//list of grids
   $grids = array();


    /**guidanceGrid**/

    $PKField = 'MileageID';

    $ownerField = 'AssignedOrganizationID';


    /**disbleGlobalModules**/

    //handle any posted grid form


    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    unset($tabsQSargs['gid']);
    unset($tabsQSargs['grw']);
    $tabsQS = MakeQS($tabsQSargs);
    $nextScreen = "";
    $nextlink = "edit.php?$tabsQS&scr=$nextScreen";
    $form_enctype = '';

    /**CUSTOM_CODE|init**/

    $getSQL = "SELECT 
   `vehml`.MileageID,
   `org1`.Name AS AssignedOrganization,
   `veh1`.AssignedOrganizationID AS AssignedOrganizationID,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod2`.Description,''),' ',IFNULL(`vehmd2`.VehModel,''),' ',IFNULL(`vehmd2`.VehModelNo,'')),'  '),''),' | ',IFNULL(`veh1`.VehLicenseNo,'')),' | ') AS Vehicle,
   `vehml`.VehicleID,
   `vehml`.Odometer,
   `dat1`.RelatedDate AS EntryDate,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod2`.Description,''),' ',IFNULL(`vehmd2`.VehModel,''),' ',IFNULL(`vehmd2`.VehModelNo,'')),'  '),''),' | ',IFNULL(`veh1`.VehLicenseNo,'')),' | '),''),' | ',IFNULL(`vehml`.Odometer,''),' | Entry Date: ',IFNULL(`dat1`.RelatedDate,''),' | ',IFNULL(`org1`.Name,'')),' |  | Entry Date:  | ') AS RecordLabel
FROM `vehml`
   
     LEFT OUTER JOIN `veh` AS veh1 
   ON (`vehml`.VehicleID = `veh1`.VehicleID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`vehml`.MileageID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = 'vehml'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = '31')
     LEFT OUTER JOIN `org` AS org1 
   ON (`veh1`.AssignedOrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `vehmd` AS vehmd2 
   ON (`veh1`.VehicleModelID = `vehmd2`.VehicleModelID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`vehmd2`.VehMakeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '29')
WHERE
   vehml.MileageID='/**RecordID**/'";


    /*populates screen messages differently depending on whether the record exists in db or not*/
    if ($recordID > 0) {
        $existing = true;

        $pageTitle = gettext("Odometer Reading");
        $screenPhrase = gettext("Form|Edit a vehicle mileage entry");

        /**CUSTOM_CODE|before_get**/

        //retrieve record
        /**SQL|GET_BEGIN**/
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        /**SQL|GET_END**/
        
        if(count($r) > 0) {

            //populate data array, combining POSTed data with DB record:
            //POST data takes precedence
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }

        } else {

            $messages[] = array('e', gettext("ERROR: Empty query result."));

        }

        /**CUSTOM_CODE|get**/
    } else {
        //inserting a record
        $existing = false;
        $pageTitle = gettext("Odomoter Readings");
        /**CUSTOM_CODE|new**/
    }

    //check if user has permission to edit record
    $allowEdit = $User->CheckEditScreenPermission();
    //if not, it terminates and display error msg.


    //phrases for field names, in field order
    $phrases = array(
   'MileageID' => gettext("Record ID|An automatically assigned number used to track vehicle milage entries"),
   'AssignedOrganizationID' => gettext("Assigned Organization|The name of the local organization assigned to, and responsible for, this vehicle"),
   'VehicleID' => gettext("Vehicle|A combined field used to describe this vehicle when associating it with other records"),
   'Odometer' => gettext("Odometer Reading|The odometer reading for the date entered"),
   'EntryDate' => gettext("Entry Date|The date the milage was entered into the system")
   );


    //if the form was posted by clicking the Save button
    if(!empty($_POST['Save'])){
        /**DB_SAVE_BEGIN**/

        /**CUSTOM_CODE|save**/

        //validate submitted data:
        $vMsgs = "";
        $vMsg = Validate($data['VehicleID'], ShortPhrase($phrases['VehicleID']), 'RequireSelection');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['VehicleID']->invalid = TRUE;
            }
$vMsg = Validate($data['Odometer'], ShortPhrase($phrases['Odometer']), 'Number notEmpty notNegative');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['Odometer']->invalid = TRUE;
            }
$vMsg = Validate($data['EntryDate'], ShortPhrase($phrases['EntryDate']), 'RequireSelection');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['EntryDate']->invalid = TRUE;
            }



        if(0 != strlen($vMsgs)){
            //prepend a general error message
            $vMsgs = gettext("The record has not been saved, because:")."\n".$vMsgs;
            $vMsgs = nl2br($vMsgs);

            //return error messages
            $messages[] = array('e', $vMsgs);

        } else {
        
            /**CUSTOM_CODE|check_deleted_row_exists**/

            $dh = GetDataHandler($ModuleID);
            $recordID = $dh->saveRow($data, $recordID);
            
            //recreate $nextlink b/c of new record ID when inserting
            if(!$existing){
                $qsArgs['rid'] = $recordID; //pass both to tabs and other links
                $tabsQSargs = $qsArgs;
                unset($tabsQSargs['scr']);
                //$tabsQSargs['rid'] = $recordID;
                $tabsQS = MakeQS($tabsQSargs);
                $nextlink = "edit.php?$tabsQS&scr=$nextScreen";

                $existing = true;
            }
        }

        /**CUSTOM_CODE|save_end**/
        /**DB_SAVE_END**/

        /**-remove_begin-**/
        //only executed on screens that need it: have ViewField with Update, or Calculated/Summary fields
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        if(count($r) > 0) {
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }
        } else {
            $messages[] = array('e', gettext("Error: Empty query result."));
        }
        /**-remove_end-**/
       
        //note: assumes all messages up til this point were errors
        if (count($messages) == 0){
            //add success message
            if ($existing){
                $messages[] = array('m', gettext("The record was updated successfully."));
            } else {
                $messages[] = array('m', gettext("The record was added successfully."));
            }
        }
    }
    /**SQL|DELETE_BEGIN**/
    if(!empty($_POST['Delete'])){

        $dh = GetDataHandler($ModuleID);
        $result = $dh->deleteRow($recordID);

        $deletelink = "list.php?$tabsQS";
        
        //redirect to list screen
        header("Location:" . $deletelink);
        exit;
        
    }
    /**SQL|DELETE_END**/
    
    /**CUSTOM_CODE|after_save**/

    //moved down from above
    $qs = MakeQS($qsArgs);

    //List tab
    $tabs['List'] = Array("list.php?$tabsQS", gettext("List|View the list of Odometer Readings"));

    //setting up tabs:

    //target for FORMs
    $targetlink = "edit.php?$qs";

    //formatting that depends on whether the record exists or not
    if($existing){
        //delete button only appears on the first EditScreen.
        $deletelink = "view.php?$tabsQS&delete=1";
        //link for Cancel button
        $cancellink = "view.php?$tabsQS";

              $tempTabs['View'] = array( "view.php?scr=View&$tabsQS", gettext("View|View summary information about").' '.gettext("an Odometer Reading") );
      $tempTabs['Form'] = array( "", gettext("Form|Edit a vehicle mileage entry") );
$tabs = array_merge($tabs, $tempTabs);

    } else {
        $deletelink = "";
        //link for Cancel button
        $cancellink = "list.php?$tabsQS";

              $tabs['Form'] = array( "", gettext("New Odometer Reading") );


    }

    /**CUSTOM_CODE|form**/

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $content = renderForm($content, $targetlink, $deletelink, $cancellink, $nextScreen, $form_enctype, $ModuleID, $hasEditableFields);

    //insert code to enable calendar controls
    $content .= "
<script type=\"text/javascript\">
Calendar.setup({
   inputField : \"EntryDate\",
".$User->getCalFormat(false)."
   onUpdate    : indicateUnsavedDateChanges,
   button      : \"cal_EntryDate\"
});
</script>\n";
    
    /**CUSTOM_CODE|after_form**/

    //display edit grids here
foreach($grids as $gridID => $grid){
   $content .= $grid->render('edit.php', $qsArgs);
}


    /**CUSTOM_CODE|after_grids**/
    
    $recordLabelField = $data['RecordLabel'];
?>