<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    /**CUSTOM_CODE|init**/

    //list of objects containing the field information
    $fields = unserialize('a:7:{s:9:"MileageID";O:9:"viewfield":16:{s:4:"name";s:9:"MileageID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Record ID|An automatically assigned number used to track vehicle milage entries";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"AssignedOrganization";O:9:"viewfield":16:{s:4:"name";s:20:"AssignedOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Assigned Organization|The name of the local organization assigned to, and responsible for, this vehicle";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"VehicleModel";O:9:"viewfield":16:{s:4:"name";s:12:"VehicleModel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Vehicle Model|A combined field used to associate this vehicle model with another record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"VehicleType";O:9:"viewfield":16:{s:4:"name";s:11:"VehicleType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Vehicle Type|A combined field used to describe this vehicle type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"Vehicle";O:9:"viewfield":16:{s:4:"name";s:7:"Vehicle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"Vehicle|A combined field used to describe this vehicle when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Odometer";O:9:"viewfield":16:{s:4:"name";s:8:"Odometer";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:58:"Odometer Reading|The odometer reading for the date entered";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"EntryDate";O:9:"viewfield":16:{s:4:"name";s:9:"EntryDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:58:"Entry Date|The date the milage was entered into the system";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}');


    //list of grids
    /**grids**/

    //phrases for field names, in field order
    $phrases = array(
   'MileageID' => gettext("Record ID|An automatically assigned number used to track vehicle milage entries"),
   'AssignedOrganization' => gettext("Assigned Organization|The name of the local organization assigned to, and responsible for, this vehicle"),
   'VehicleModel' => gettext("Vehicle Model|A combined field used to associate this vehicle model with another record"),
   'VehicleType' => gettext("Vehicle Type|A combined field used to describe this vehicle type when associating it with other records"),
   'Vehicle' => gettext("Vehicle|A combined field used to describe this vehicle when associating it with other records"),
   'Odometer' => gettext("Odometer Reading|The odometer reading for the date entered"),
   'EntryDate' => gettext("Entry Date|The date the milage was entered into the system")
   );


    $ownerField = 'AssignedOrganizationID';

    
    /**disbleGlobalModules**/
    /**useBestPractices**/

    //retrieve record
    $data = array();
    
    /**SQL|GET_BEGIN**/
    $SQL = "SELECT 
   `vehml`.MileageID,
   `org1`.Name AS AssignedOrganization,
   NULLIF(CONCAT(IFNULL(`cod1`.Description,''),' ',IFNULL(`vehmd1`.VehModel,''),' ',IFNULL(`vehmd1`.VehModelNo,'')),'  ') AS VehicleModel,
   NULLIF(CONCAT(IFNULL(`veht1`.VehicleTypeName,'')),'') AS VehicleType,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod2`.Description,''),' ',IFNULL(`vehmd2`.VehModel,''),' ',IFNULL(`vehmd2`.VehModelNo,'')),'  '),''),' | ',IFNULL(`veh1`.VehLicenseNo,'')),' | ') AS Vehicle,
   `vehml`.Odometer,
   `dat1`.RelatedDate AS EntryDate,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod2`.Description,''),' ',IFNULL(`vehmd2`.VehModel,''),' ',IFNULL(`vehmd2`.VehModelNo,'')),'  '),''),' | ',IFNULL(`veh1`.VehLicenseNo,'')),' | '),''),' | ',IFNULL(`vehml`.Odometer,''),' | Entry Date: ',IFNULL(`dat1`.RelatedDate,''),' | ',IFNULL(`org1`.Name,'')),' |  | Entry Date:  | ') AS RecordLabel,
   `veh1`.AssignedOrganizationID AS AssignedOrganizationID
FROM `vehml`
   
     LEFT OUTER JOIN `veh` AS veh1 
   ON (`vehml`.VehicleID = `veh1`.VehicleID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`vehml`.MileageID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = 'vehml'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = '31')
     LEFT OUTER JOIN `org` AS org1 
   ON (`veh1`.AssignedOrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `vehmd` AS vehmd1 
   ON (`veh1`.VehicleModelID = `vehmd1`.VehicleModelID )
     LEFT OUTER JOIN `veht` AS veht1 
   ON (`veh1`.VehicleTypeID = `veht1`.VehicleTypeID )
     LEFT OUTER JOIN `vehmd` AS vehmd2 
   ON (`veh1`.VehicleModelID = `vehmd2`.VehicleModelID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`vehmd1`.VehMakeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '29')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`vehmd2`.VehMakeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '29')
WHERE
   vehml.MileageID='/**RecordID**/'";

    /**CUSTOM_CODE|before_get**/

    //get data
    $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $SQL), DB_FETCHMODE_ASSOC);
    dbErrorCheck($r);

    
    /**SQL|GET_END**/
    //need to repeat for each getSQL........
    $data = array_merge($data, $r[0]); //assign first (only) row
    
    /**CUSTOM_CODE|get**/
    
    //check if user has permission to view or edit record - will redirect if no permission at all
    $allowEdit = $User->CheckViewScreenPermission();
    //$allowEdit = true;

    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    $tabsQS = MakeQS($tabsQSargs);

    //List tab
    $tabs['List'] = Array("list.php?$qs", gettext("List|View the list of Odometer Readings"));

    if ($allowEdit){
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("an Odometer Reading") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit a vehicle mileage entry") );
$tabs = array_merge($tabs, $tempTabs);
    } else {
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("an Odometer Reading") );
      $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("an Odometer Reading") );
$tabs = array_merge($tabs, $tempTabs);
    }
    
    $recordLabelField = $data['RecordLabel'];

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $pageTitle = gettext("Odometer Reading");
    $screenPhrase = gettext("View|View a vehicle mileage entry");

    $backlink = "list.php?$qs";

    $nextScreen = "Form";
    $editlink = "edit.php?$tabsQS&scr=$nextScreen";
    $content = renderViewTable($content, $allowEdit, $backlink, $editlink);

    //add byline info on record modification info
    $content .= "<div class=\"recinfo\">{$phrases['_ModDate']} {$data['_ModDate']}";
    if ($User->IsAdmin) {
        $content .= '&nbsp; &nbsp; <a href="audit.php?mdl='.$ModuleID.'&rid='.$recordID.'">'.gettext("Audit Trail").'</a> ';
    }
    $content .= "</div>";

    //display view grids here


//View Screen Sections here
/**VIEWSCREENSECTIONS**/
?>
