<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //search fields, serialized
    $searchFields = unserialize('a:6:{s:22:"AssignedOrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:22:"AssignedOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"vehml";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"VehicleModelID";O:10:"combofield":26:{s:4:"name";s:14:"VehicleModelID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"vehmd";s:10:"foreignKey";s:14:"VehicleModelID";s:12:"foreignField";s:12:"VehicleModel";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:331:"SELECT 
`vehmd`.VehicleModelID AS ID, NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(`vehmd`.VehModel,\'\'),\' \',IFNULL(`vehmd`.VehModelNo,\'\')),\'  \') AS Name FROM `vehmd`
 
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`vehmd`.VehMakeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'29\')
WHERE vehmd._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:333:"SELECT 
`vehmd`.VehicleModelID AS ID, NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(`vehmd`.VehModel,\'\'),\' \',IFNULL(`vehmd`.VehModelNo,\'\')),\'  \') AS Name FROM `vehmd`
 
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`vehmd`.VehMakeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'29\')

WHERE `vehmd`.VehicleModelID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"vehml";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:13:"VehicleTypeID";O:10:"combofield":26:{s:4:"name";s:13:"VehicleTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"veht";s:10:"foreignKey";s:13:"VehicleTypeID";s:12:"foreignField";s:11:"VehicleType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:152:"SELECT 
`veht`.VehicleTypeID AS ID, NULLIF(CONCAT(IFNULL(`veht`.VehicleTypeName,\'\')),\'\') AS Name FROM `veht`
WHERE veht._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:153:"SELECT 
`veht`.VehicleTypeID AS ID, NULLIF(CONCAT(IFNULL(`veht`.VehicleTypeName,\'\')),\'\') AS Name FROM `veht`

WHERE `veht`.VehicleTypeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"vehml";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:9:"VehicleID";O:10:"combofield":26:{s:4:"name";s:9:"VehicleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"veh";s:10:"foreignKey";s:9:"VehicleID";s:12:"foreignField";s:7:"Vehicle";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:484:"SELECT 
`veh`.VehicleID AS ID, NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(`vehmd1`.VehModel,\'\'),\' \',IFNULL(`vehmd1`.VehModelNo,\'\')),\'  \'),\'\'),\' | \',IFNULL(`veh`.VehLicenseNo,\'\')),\' | \') AS Name FROM `veh`
 
 LEFT OUTER JOIN `vehmd` AS vehmd1 
   ON (`veh`.VehicleModelID = `vehmd1`.VehicleModelID )
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`vehmd1`.VehMakeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'29\')
WHERE veh._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:481:"SELECT 
`veh`.VehicleID AS ID, NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(`vehmd1`.VehModel,\'\'),\' \',IFNULL(`vehmd1`.VehModelNo,\'\')),\'  \'),\'\'),\' | \',IFNULL(`veh`.VehLicenseNo,\'\')),\' | \') AS Name FROM `veh`
 
 LEFT OUTER JOIN `vehmd` AS vehmd1 
   ON (`veh`.VehicleModelID = `vehmd1`.VehicleModelID )
 LEFT OUTER JOIN `cod` AS cod1 
   ON (`vehmd1`.VehMakeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'29\')

WHERE `veh`.VehicleID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"vehml";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:36:"`veh`.AssignedOrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:8:"Odometer";O:9:"editfield":14:{s:4:"name";s:8:"Odometer";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:5:"float";s:8:"validate";s:27:"Number notEmpty notNegative";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"25";s:9:"maxLength";s:2:"25";s:5:"align";s:4:"left";}s:9:"EntryDate";O:9:"datefield":15:{s:4:"name";s:9:"EntryDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:4:"date";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}}');
?>