<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:2080:"<h2>Form Screen</h2><i>Edit summary information about a risk severity</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: SeverityID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track risk severities for purposes of assigning and associating risk indices</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Risk Severity Term</td><td>EditField</td><td>name: RiskSeverityTerm
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>A one word description of the risk severity level</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Risk Severity</td><td>EditField</td><td>name: RiskSeverity
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A detailed phrase used to describe the severity of a loss or risk of a loss</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Severity Low Cost</td><td>MoneyField</td><td>name: SeverityLowCost
</td></tr><tr><td colspan="3"><i>The minimum cost of risk required to result in the assignment of this risk severity, stated in the currency assigned to this installation of the software</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Severity High Cost</td><td>MoneyField</td><td>name: SeverityHighCost
</td></tr><tr><td colspan="3"><i>The maximum cost of risk allowed to result in the assignment of this risk severity, stated in the currency assigned to this installation of the software</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Severity Value</td><td>EditField</td><td>name: SeverityValue
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>A numerical value assigned to the severity of risk or loss. The severity value is used in combination with the likelihood value to calculate a risk index score and an associated recommendation to mitigate the risk of loss</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>