<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:7:{s:10:"SeverityID";O:9:"viewfield":16:{s:4:"name";s:10:"SeverityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:127:"Record ID|An automatically assigned number used to track risk severities for purposes of assigning and associating risk indices";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"RiskSeverityTerm";O:9:"viewfield":16:{s:4:"name";s:16:"RiskSeverityTerm";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Risk Severity Term|A one word description of the risk severity level";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"RiskSeverity";O:9:"viewfield":16:{s:4:"name";s:12:"RiskSeverity";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Risk Severity|A detailed phrase used to describe the severity of a loss or risk of a loss";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"SeverityLowCost";O:9:"viewfield":16:{s:4:"name";s:15:"SeverityLowCost";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:171:"Severity Low Cost|The minimum cost of risk required to result in the assignment of this risk severity, stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"SeverityHighCost";O:9:"viewfield":16:{s:4:"name";s:16:"SeverityHighCost";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:171:"Severity High Cost|The maximum cost of risk allowed to result in the assignment of this risk severity, stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"SeverityValue";O:9:"viewfield":16:{s:4:"name";s:13:"SeverityValue";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:236:"Severity Value|A numerical value assigned to the severity of risk or loss. The severity value is used in combination with the likelihood value to calculate a risk index score and an associated recommendation to mitigate the risk of loss";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:6:{s:10:"SeverityID";s:127:"Record ID|An automatically assigned number used to track risk severities for purposes of assigning and associating risk indices";s:16:"RiskSeverityTerm";s:68:"Risk Severity Term|A one word description of the risk severity level";s:12:"RiskSeverity";s:89:"Risk Severity|A detailed phrase used to describe the severity of a loss or risk of a loss";s:15:"SeverityLowCost";s:171:"Severity Low Cost|The minimum cost of risk required to result in the assignment of this risk severity, stated in the currency assigned to this installation of the software";s:16:"SeverityHighCost";s:171:"Severity High Cost|The maximum cost of risk allowed to result in the assignment of this risk severity, stated in the currency assigned to this installation of the software";s:13:"SeverityValue";s:236:"Severity Value|A numerical value assigned to the severity of risk or loss. The severity value is used in combination with the likelihood value to calculate a risk index score and an associated recommendation to mitigate the risk of loss";}');
    $singularRecordName = 'Risk Severity';
    $labelSQL = "SELECT 
   `rsks`.SeverityID,
   `rsks`.RiskSeverityTerm,
   `rsks`.RiskSeverity,
   `rsks`.SeverityLowCost,
   `rsks`.SeverityHighCost,
   `rsks`.SeverityValue,
   NULLIF(CONCAT(IFNULL(`rsks`.SeverityValue,''),' - ',IFNULL(`rsks`.RiskSeverityTerm,''),': ',IFNULL(`rsks`.RiskSeverity,''),' and/or a loss cost of ',IFNULL(ROUND(`rsks`.SeverityLowCost, 2),''),' to ',IFNULL(ROUND(`rsks`.SeverityHighCost, 2),'')),' - :  and/or a loss cost of  to ') AS RecordLabel
FROM `rsks`
   
WHERE
   rsks.SeverityID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>