<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

     //XML exports
     $exportReport = unserialize('O:6:"report":18:{s:8:"moduleID";s:5:"pplem";s:4:"name";s:9:"XmlExport";s:5:"title";s:10:"XML Export";s:11:"hierarchyID";s:5:"pplem";s:8:"localKey";s:14:"EmergContactID";s:6:"fields";a:16:{s:14:"EmergContactID";O:11:"reportfield":20:{s:4:"name";s:14:"EmergContactID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Contact ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"EmergContactID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:16:"EmployeePersonID";O:11:"reportfield":20:{s:4:"name";s:16:"EmployeePersonID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Person ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"EmployeePersonID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:15:"ContactLastName";O:11:"reportfield":20:{s:4:"name";s:15:"ContactLastName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Last Name";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"ContactLastName";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:16:"ContactFirstName";O:11:"reportfield":20:{s:4:"name";s:16:"ContactFirstName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"First Name";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ContactFirstName";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:17:"ContactMiddleName";O:11:"reportfield":20:{s:4:"name";s:17:"ContactMiddleName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Middle Name";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"ContactMiddleName";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:14:"RelationshipID";O:11:"reportfield":20:{s:4:"name";s:14:"RelationshipID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Relationship";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"RelationshipID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:15:"ContactAddress1";O:11:"reportfield":20:{s:4:"name";s:15:"ContactAddress1";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Address 1";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"ContactAddress1";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:15:"ContactAddress2";O:11:"reportfield":20:{s:4:"name";s:15:"ContactAddress2";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Address 2";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"ContactAddress2";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:14:"ContactStateID";O:11:"reportfield":20:{s:4:"name";s:14:"ContactStateID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"State";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"ContactStateID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:11:"ContactCity";O:11:"reportfield":20:{s:4:"name";s:11:"ContactCity";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"City";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"ContactCity";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:17:"ContactPostalCode";O:11:"reportfield":20:{s:4:"name";s:17:"ContactPostalCode";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Postal Code";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"ContactPostalCode";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:12:"ContactPhone";O:11:"reportfield":20:{s:4:"name";s:12:"ContactPhone";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Phone";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"ContactPhone";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:15:"ContactAltPhone";O:11:"reportfield":20:{s:4:"name";s:15:"ContactAltPhone";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Alternate Phone";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"ContactAltPhone";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:10:"ContactFax";O:11:"reportfield":20:{s:4:"name";s:10:"ContactFax";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Contact Fax";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"ContactFax";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:12:"ContactEmail";O:11:"reportfield":20:{s:4:"name";s:12:"ContactEmail";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Contact Email";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"ContactEmail";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}s:15:"ContactPriority";O:11:"reportfield":20:{s:4:"name";s:15:"ContactPriority";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Priority Level";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"ContactPriority";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"pplem";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:1:{s:5:"pplem";s:776:"SELECT 
`pplem`.EmergContactID AS EmergContactID,
`pplem`.EmployeePersonID AS EmployeePersonID,
`pplem`.ContactLastName AS ContactLastName,
`pplem`.ContactFirstName AS ContactFirstName,
`pplem`.ContactMiddleName AS ContactMiddleName,
`pplem`.RelationshipID AS RelationshipID,
`pplem`.ContactAddress1 AS ContactAddress1,
`pplem`.ContactAddress2 AS ContactAddress2,
`pplem`.ContactStateID AS ContactStateID,
`pplem`.ContactCity AS ContactCity,
`pplem`.ContactPostalCode AS ContactPostalCode,
`pplem`.ContactPhone AS ContactPhone,
`pplem`.ContactAltPhone AS ContactAltPhone,
`pplem`.ContactFax AS ContactFax,
`pplem`.ContactEmail AS ContactEmail,
`pplem`.ContactPriority AS ContactPriority
FROM 
 `pplem`
WHERE pplem._Deleted = 0 AND pplem.EmergContactID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:0:{}s:10:"reportPage";N;s:13:"displayFormat";s:11:"html-linear";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}}');
?>