<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:3:"ppl";s:8:"PKFields";a:1:{i:0;s:8:"PersonID";}s:11:"tableFields";a:31:{s:8:"PersonID";s:3:"int";s:14:"OrganizationID";s:3:"int";s:8:"LastName";s:11:"varchar(50)";s:9:"FirstName";s:11:"varchar(50)";s:10:"MiddleName";s:11:"varchar(50)";s:11:"DisplayName";s:11:"varchar(50)";s:11:"MobilePhone";s:11:"varchar(50)";s:18:"MobilePhoneAddress";s:11:"varchar(50)";s:11:"PagerNumber";s:11:"varchar(50)";s:8:"PagerPIN";s:11:"varchar(50)";s:9:"SkypeName";s:11:"varchar(50)";s:12:"WorkAddress1";s:12:"varchar(128)";s:12:"WorkAddress2";s:12:"varchar(128)";s:12:"WorkCountyID";s:3:"int";s:8:"WorkCity";s:11:"varchar(50)";s:14:"WorkPostalCode";s:11:"varchar(50)";s:9:"WorkPhone";s:11:"varchar(50)";s:13:"WorkExtension";s:11:"varchar(50)";s:7:"WorkFax";s:11:"varchar(50)";s:9:"WorkEmail";s:12:"varchar(128)";s:12:"HomeAddress1";s:12:"varchar(128)";s:12:"HomeAddress2";s:12:"varchar(128)";s:12:"HomeCountyID";s:3:"int";s:8:"HomeCity";s:11:"varchar(50)";s:14:"HomePostalCode";s:11:"varchar(50)";s:9:"HomePhone";s:11:"varchar(50)";s:7:"HomeFax";s:11:"varchar(50)";s:9:"HomeEmail";s:12:"varchar(128)";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:1:{s:12:"DepartmentID";O:11:"remotefield":23:{s:4:"name";s:12:"DepartmentID";s:6:"phrase";s:77:"Department|Department of the local organization which the employee belongs to";s:8:"moduleID";s:3:"ppl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ppl";s:18:"localRecordIDField";s:8:"PersonID";s:14:"remoteModuleID";s:5:"orgda";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:15:"RelatedModuleID";s:19:"remoteRecordIDField";s:15:"RelatedRecordID";s:11:"remoteField";s:12:"DepartmentID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:17:"DepartmentAssocID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"ppl";s:8:"reversed";N;s:8:"listType";N;}}s:20:"remoteFieldAliasKeys";a:1:{s:66:"ppl.PersonID|orgda.RelatedRecordID|`orgda`.RelatedModuleID = \'ppl\'";a:1:{i:0;s:12:"DepartmentID";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:32:{s:8:"PersonID";s:14:"`ppl`.PersonID";s:14:"OrganizationID";s:20:"`ppl`.OrganizationID";s:8:"LastName";s:14:"`ppl`.LastName";s:9:"FirstName";s:15:"`ppl`.FirstName";s:10:"MiddleName";s:16:"`ppl`.MiddleName";s:11:"DisplayName";s:17:"`ppl`.DisplayName";s:11:"MobilePhone";s:17:"`ppl`.MobilePhone";s:18:"MobilePhoneAddress";s:24:"`ppl`.MobilePhoneAddress";s:11:"PagerNumber";s:17:"`ppl`.PagerNumber";s:8:"PagerPIN";s:14:"`ppl`.PagerPIN";s:9:"SkypeName";s:15:"`ppl`.SkypeName";s:12:"WorkAddress1";s:18:"`ppl`.WorkAddress1";s:12:"WorkAddress2";s:18:"`ppl`.WorkAddress2";s:12:"WorkCountyID";s:18:"`ppl`.WorkCountyID";s:8:"WorkCity";s:14:"`ppl`.WorkCity";s:14:"WorkPostalCode";s:20:"`ppl`.WorkPostalCode";s:9:"WorkPhone";s:15:"`ppl`.WorkPhone";s:13:"WorkExtension";s:19:"`ppl`.WorkExtension";s:7:"WorkFax";s:13:"`ppl`.WorkFax";s:9:"WorkEmail";s:15:"`ppl`.WorkEmail";s:12:"HomeAddress1";s:18:"`ppl`.HomeAddress1";s:12:"HomeAddress2";s:18:"`ppl`.HomeAddress2";s:12:"HomeCountyID";s:18:"`ppl`.HomeCountyID";s:8:"HomeCity";s:14:"`ppl`.HomeCity";s:14:"HomePostalCode";s:20:"`ppl`.HomePostalCode";s:9:"HomePhone";s:15:"`ppl`.HomePhone";s:7:"HomeFax";s:13:"`ppl`.HomeFax";s:9:"HomeEmail";s:15:"`ppl`.HomeEmail";s:12:"DepartmentID";s:37:"`orgda1`.DepartmentID AS DepartmentID";s:8:"_ModDate";s:14:"`ppl`._ModDate";s:6:"_ModBy";s:12:"`ppl`._ModBy";s:8:"_Deleted";s:14:"`ppl`._Deleted";}s:6:"_joins";a:1:{s:12:"DepartmentID";a:1:{s:6:"orgda1";s:159:"LEFT OUTER JOIN `orgda` AS orgda1 
    ON (`ppl`.PersonID = `orgda1`.RelatedRecordID 
     AND `orgda1`.RelatedModuleID = \'ppl\'
     AND `orgda1`._Deleted = 0)";}}}');
?>