<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:1244:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'sitdp\' AS ModuleID,
   sitdp.DrillParticipantID AS RecordID,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' - \',IFNULL(`org3`.ShortName,\'\')),\' - \'),\'\'),\' | \',IFNULL(`sitd1`.DrillTitle,\'\'),\' | \',IFNULL(`dat1`.RelatedDate,\'\')),\' |  | \') AS Value,
`ppl1`.OrganizationID,
    NOW() AS _ModDate
FROM 
   `sitdp`
LEFT OUTER JOIN `rdc` ON (sitdp.DrillParticipantID = rdc.RecordID AND rdc.ModuleID = \'sitdp\')
   
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`sitdp`.DrillParticipantID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'sitdp\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'57\')
   LEFT OUTER JOIN `sitd` AS sitd1 
   ON (`sitdp`.SituationDrillID = `sitd1`.SituationDrillID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`sitd1`.SituationDrillID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'sitd\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'24\')
   LEFT OUTER JOIN `org` AS org3 
   ON (`ppl1`.OrganizationID = `org3`.OrganizationID )
WHERE sitdp.DrillParticipantID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:1143:"UPDATE rdc
INNER JOIN sitdp ON (rdc.RecordID = sitdp.DrillParticipantID AND rdc.ModuleID = \'sitdp\')
   
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`sitdp`.DrillParticipantID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'sitdp\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'57\')
   LEFT OUTER JOIN `sitd` AS sitd1 
   ON (`sitdp`.SituationDrillID = `sitd1`.SituationDrillID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`sitd1`.SituationDrillID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'sitd\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'24\')
   LEFT OUTER JOIN `org` AS org3 
   ON (`ppl1`.OrganizationID = `org3`.OrganizationID )
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' - \',IFNULL(`org3`.ShortName,\'\')),\' - \'),\'\'),\' | \',IFNULL(`sitd1`.DrillTitle,\'\'),\' | \',IFNULL(`dat1`.RelatedDate,\'\')),\' |  | \'),
rdc.OrganizationID = `ppl1`.OrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'sitdp\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>