<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:5:"sitdp";s:8:"PKFields";a:1:{i:0;s:18:"DrillParticipantID";}s:11:"tableFields";a:6:{s:18:"DrillParticipantID";s:3:"int";s:16:"SituationDrillID";s:3:"int";s:18:"ParticipantDetails";s:4:"text";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:1:{s:13:"ParticipantID";O:11:"remotefield":23:{s:4:"name";s:13:"ParticipantID";s:6:"phrase";s:51:"Participant|The person attending the training class";s:8:"moduleID";s:5:"sitdp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"sitdp";s:18:"localRecordIDField";s:18:"DrillParticipantID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"57";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"sitdp";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}}s:20:"remoteFieldAliasKeys";a:1:{s:119:"sitdp.DrillParticipantID|inv.SourceRecordID|`inv`.SourceModuleID = \'sitdp\'     AND `inv`.InvolvementDescriptorID = \'57\'";a:1:{i:0;s:13:"ParticipantID";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:7:{s:18:"DrillParticipantID";s:26:"`sitdp`.DrillParticipantID";s:16:"SituationDrillID";s:24:"`sitdp`.SituationDrillID";s:18:"ParticipantDetails";s:26:"`sitdp`.ParticipantDetails";s:13:"ParticipantID";s:40:"`inv1`.PersonInvolvedID AS ParticipantID";s:8:"_ModDate";s:16:"`sitdp`._ModDate";s:6:"_ModBy";s:14:"`sitdp`._ModBy";s:8:"_Deleted";s:16:"`sitdp`._Deleted";}s:6:"_joins";a:1:{s:13:"ParticipantID";a:1:{s:4:"inv1";s:208:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`sitdp`.DrillParticipantID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'sitdp\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'57\')";}}}');
?>