<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['mocg'] = unserialize('a:1:{s:4:"mocg";a:24:{s:17:"ChangeGuidelineID";a:3:{i:0;s:24:"`mocg`.ChangeGuidelineID";i:1;s:24:"`mocg`.ChangeGuidelineID";i:2;a:0:{}}s:20:"PolicyOrganizationID";a:3:{i:0;s:27:"`mocg`.PolicyOrganizationID";i:1;s:27:"`mocg`.PolicyOrganizationID";i:2;a:0:{}}s:16:"ChangeCategoryID";a:3:{i:0;s:23:"`mocg`.ChangeCategoryID";i:1;s:23:"`mocg`.ChangeCategoryID";i:2;a:0:{}}s:14:"GuidelineTitle";a:3:{i:0;s:21:"`mocg`.GuidelineTitle";i:1;s:21:"`mocg`.GuidelineTitle";i:2;a:0:{}}s:5:"Scope";a:3:{i:0;s:12:"`mocg`.Scope";i:1;s:12:"`mocg`.Scope";i:2;a:0:{}}s:6:"Degree";a:3:{i:0;s:13:"`mocg`.Degree";i:1;s:13:"`mocg`.Degree";i:2;a:0:{}}s:20:"DesignConsiderations";a:3:{i:0;s:27:"`mocg`.DesignConsiderations";i:1;s:27:"`mocg`.DesignConsiderations";i:2;a:0:{}}s:26:"ConstructionConsiderations";a:3:{i:0;s:33:"`mocg`.ConstructionConsiderations";i:1;s:33:"`mocg`.ConstructionConsiderations";i:2;a:0:{}}s:25:"OperationalConsiderations";a:3:{i:0;s:32:"`mocg`.OperationalConsiderations";i:1;s:32:"`mocg`.OperationalConsiderations";i:2;a:0:{}}s:25:"MaintenanceConsiderations";a:3:{i:0;s:32:"`mocg`.MaintenanceConsiderations";i:1;s:32:"`mocg`.MaintenanceConsiderations";i:2;a:0:{}}s:26:"DecommissionConsiderations";a:3:{i:0;s:33:"`mocg`.DecommissionConsiderations";i:1;s:33:"`mocg`.DecommissionConsiderations";i:2;a:0:{}}s:17:"GuidelineStatusID";a:3:{i:0;s:24:"`mocg`.GuidelineStatusID";i:1;s:24:"`mocg`.GuidelineStatusID";i:2;a:0:{}}s:18:"PolicyOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:33:"`org1`.Name AS PolicyOrganization";i:2;a:1:{s:4:"org1";s:91:"LEFT OUTER JOIN `org` AS org1 
   ON (`mocg`.PolicyOrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:209:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`mocg`.ChangeGuidelineID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'mocg\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'143\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:209:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`mocg`.ChangeGuidelineID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'mocg\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'143\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:14:"ChangeCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:36:"`cod1`.Description AS ChangeCategory";i:2;a:1:{s:4:"cod1";s:113:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`mocg`.ChangeCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'48\')";}}s:15:"GuidelineStatus";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:37:"`cod2`.Description AS GuidelineStatus";i:2;a:1:{s:4:"cod2";s:115:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`mocg`.GuidelineStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'218\')";}}s:11:"RecordLabel";a:3:{i:0;s:88:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' (\',IFNULL(`mocg`.GuidelineTitle,\'\')),\' (\')";i:1;s:103:"NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' (\',IFNULL(`mocg`.GuidelineTitle,\'\')),\' (\') AS RecordLabel";i:2;a:1:{s:4:"cod1";s:113:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`mocg`.ChangeCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'48\')";}}s:15:"ChangeGuideline";a:3:{i:0;s:51:"NULLIF(CONCAT(IFNULL(`mocg`.GuidelineTitle,\'\')),\'\')";i:1;s:70:"NULLIF(CONCAT(IFNULL(`mocg`.GuidelineTitle,\'\')),\'\') AS ChangeGuideline";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:15:"`mocg`._ModDate";i:1;s:15:"`mocg`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`mocg`._ModBy";i:1;s:13:"`mocg`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`mocg`._Deleted";i:1;s:15:"`mocg`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`mocg`._ModBy = `ppl2`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:265:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'mocg\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`mocg`.ChangeGuidelineID = bpc1.RelatedRecordID) ";}}}}');
?>