<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:9:{s:13:"ExpenditureID";O:9:"viewfield":16:{s:4:"name";s:13:"ExpenditureID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:94:"Record ID|An automatically assigned number used to track expenditures made from trust accounts";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Organization|The organization responsible for funding and managing the trust distribution account";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"ExpenseDate";O:9:"viewfield":16:{s:4:"name";s:11:"ExpenseDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:51:"Expense Date|The specific date the expense occurred";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ExpenseTitle";O:9:"viewfield":16:{s:4:"name";s:12:"ExpenseTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Expense Title|A brief title used to describe the expense paid from the trust distribution account";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:22:"ExpensePaymentApproach";O:9:"viewfield":16:{s:4:"name";s:22:"ExpensePaymentApproach";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Payment Approach|Whether the payment approach was from an individual trust account or a team account";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"ExpensePaymentMethod";O:9:"viewfield":16:{s:4:"name";s:20:"ExpensePaymentMethod";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:49:"Payment Method|The method used to pay the expense";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"ExpenseAmount";O:9:"viewfield":16:{s:4:"name";s:13:"ExpenseAmount";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:102:"Amount|The amount of the expense, stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"IsBestPractice";O:9:"viewfield":16:{s:4:"name";s:14:"IsBestPractice";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"dataType";s:7:"tinyint";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:8:{s:13:"ExpenditureID";s:94:"Record ID|An automatically assigned number used to track expenditures made from trust accounts";s:12:"Organization";s:97:"Organization|The organization responsible for funding and managing the trust distribution account";s:11:"ExpenseDate";s:51:"Expense Date|The specific date the expense occurred";s:12:"ExpenseTitle";s:97:"Expense Title|A brief title used to describe the expense paid from the trust distribution account";s:22:"ExpensePaymentApproach";s:100:"Payment Approach|Whether the payment approach was from an individual trust account or a team account";s:20:"ExpensePaymentMethod";s:49:"Payment Method|The method used to pay the expense";s:13:"ExpenseAmount";s:102:"Amount|The amount of the expense, stated in the currency assigned to this installation of the software";s:14:"IsBestPractice";s:65:"Is Best Practice|Whether the associated record is a best practice";}');
    $singularRecordName = 'Expenditure';
    $labelSQL = "SELECT 
   `true`.ExpenditureID,
   `org1`.Name AS Organization,
   `true`.ExpenseDate,
   `true`.ExpenseTitle,
   `cod2`.Description AS ExpensePaymentApproach,
   `cod3`.Description AS ExpensePaymentMethod,
   `true`.ExpenseAmount,
   `bpc1`.IsBestPractice AS IsBestPractice,
   NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,''),' | ',IFNULL(`true`.ExpenseDate,''),' | ',IFNULL(ROUND(`true`.ExpenseAmount, 2),'')),' |  | ') AS RecordLabel,
   `tru1`.OrganizationID AS OrganizationID
FROM `true`
   
     LEFT OUTER JOIN `trud` AS trud1 
   ON (`true`.TrustDistributionID = `trud1`.TrustDistributionID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`true`.ExpensePaymentApproachID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '182')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`true`.ExpensePaymentMethodID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = '227')
     LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND 'true' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`true`.ExpenditureID = bpc1.RelatedRecordID) 
     LEFT OUTER JOIN `tru` AS tru1 
   ON (`trud1`.TrustAccountID = `tru1`.TrustAccountID )
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`trud1`.TrustDistributionID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = 'trud'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = '1')
     LEFT OUTER JOIN `ppl` AS ppl1 
ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`tru1`.OrganizationID = `org1`.OrganizationID )
WHERE
   true.ExpenditureID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>