<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:968:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'true\' AS ModuleID,
   true.ExpenditureID AS RecordID,
   NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`true`.ExpenseDate,\'\'),\' | \',IFNULL(ROUND(`true`.ExpenseAmount, 2),\'\')),\' |  | \') AS Value,
`tru1`.OrganizationID,
    NOW() AS _ModDate
FROM 
   `true`
LEFT OUTER JOIN `rdc` ON (true.ExpenditureID = rdc.RecordID AND rdc.ModuleID = \'true\')
   
   LEFT OUTER JOIN `trud` AS trud1 
   ON (`true`.TrustDistributionID = `trud1`.TrustDistributionID )
   LEFT OUTER JOIN `tru` AS tru1 
   ON (`trud1`.TrustAccountID = `tru1`.TrustAccountID )
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`trud1`.TrustDistributionID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'trud\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'1\')
   LEFT OUTER JOIN `ppl` AS ppl1 
ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE true.ExpenditureID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:879:"UPDATE rdc
INNER JOIN true ON (rdc.RecordID = true.ExpenditureID AND rdc.ModuleID = \'true\')
   
   LEFT OUTER JOIN `trud` AS trud1 
   ON (`true`.TrustDistributionID = `trud1`.TrustDistributionID )
   LEFT OUTER JOIN `tru` AS tru1 
   ON (`trud1`.TrustAccountID = `tru1`.TrustAccountID )
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`trud1`.TrustDistributionID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'trud\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'1\')
   LEFT OUTER JOIN `ppl` AS ppl1 
ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`true`.ExpenseDate,\'\'),\' | \',IFNULL(ROUND(`true`.ExpenseAmount, 2),\'\')),\' |  | \'),
rdc.OrganizationID = `tru1`.OrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'true\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>