<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'ExpenditureID' => gettext("Record ID|An automatically assigned number used to track expenditures made from trust accounts"),
   'Organization' => gettext("Organization|The organization responsible for funding and managing the trust distribution account"),
   'TrustDistribution' => gettext("Account|The trust distribution account"),
   'ExpenseDate' => gettext("Expense Date|The specific date the expense occurred"),
   'ExpenseTitle' => gettext("Expense Title|A brief title used to describe the expense paid from the trust distribution account"),
   'ExpenseDesc' => gettext("Expense Description|A detailed description of the expense paid from the trust distribution account"),
   'ExpenseAmount' => gettext("Amount|The amount of the expense, stated in the currency assigned to this installation of the software"),
   'PayeeOrg' => gettext("Payee Organization|The organization receiving payment"),
   'PayeePerson' => gettext("Payee Person|The name of the individual receiving payment"),
   'ExpensePaymentApproach' => gettext("Payment Approach|Whether the payment approach was from an individual trust account or a team account"),
   'ExpensePaymentMethod' => gettext("Payment Method|The method used to pay the expense"),
   'TransactionDocNumber' => gettext("Payment Document Number|The type and number associated with the payment document (e.g. Personal Check (562)"),
   'ProcessObstacleType' => gettext("Obstacle Type|The specific type of business process that has become an obstacle to process improvement"),
   'ObstacleDesc' => gettext("Obstacle Description|A detailed description of the process obstacle being overcome by the use of this trust account")
   );


    $sections = unserialize('a:2:{i:0;a:3:{s:6:"phrase";s:11:"Expenditure";s:3:"sql";s:2399:"SELECT 
   `true`.ExpenditureID,
   `org1`.Name AS Organization,
   NULLIF(CONCAT(IFNULL(`ppl2`.DisplayName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`tru2`.AccountName,\'\')),\'\'),\'\'),\' | \',IFNULL(ROUND(`tru2`.TrustAmount, 2),\'\')),\' |  | \') AS TrustDistribution,
   `true`.ExpenseDate,
   `true`.ExpenseTitle,
   `true`.ExpenseDesc,
   `true`.ExpenseAmount,
   `org2`.Name AS PayeeOrg,
   `ppl3`.DisplayName AS PayeePerson,
   `cod2`.Description AS ExpensePaymentApproach,
   `cod3`.Description AS ExpensePaymentMethod,
   `true`.TransactionDocNumber,
   `cod1`.Description AS ProcessObstacleType,
   `true`.ObstacleDesc,
   NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`true`.ExpenseDate,\'\'),\' | \',IFNULL(ROUND(`true`.ExpenseAmount, 2),\'\')),\' |  | \') AS RecordLabel,
   `tru1`.OrganizationID AS OrganizationID
FROM `true`
   
     LEFT OUTER JOIN `trud` AS trud1 
   ON (`true`.TrustDistributionID = `trud1`.TrustDistributionID )
     LEFT OUTER JOIN `org` AS org2 
   ON (`true`.PayeeOrgID = `org2`.OrganizationID )
     LEFT OUTER JOIN `inv` AS inv2 
    ON (`true`.ExpenditureID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'true\'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = \'1\')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`true`.ExpensePaymentApproachID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'182\')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`true`.ExpensePaymentMethodID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'227\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`true`.ProcessObstacleTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'283\')
     LEFT OUTER JOIN `tru` AS tru1 
   ON (`trud1`.TrustAccountID = `tru1`.TrustAccountID )
     LEFT OUTER JOIN `tru` AS tru2 
   ON (`trud1`.TrustAccountID = `tru2`.TrustAccountID )
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`trud1`.TrustDistributionID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'trud\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'1\')
     LEFT OUTER JOIN `ppl` AS ppl1 
ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`inv2`.PersonInvolvedID = `ppl3`.PersonID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`tru1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv1`.PersonInvolvedID = `ppl2`.PersonID )
WHERE
   true.ExpenditureID=\'/**RecordID**/\'";s:6:"fields";a:14:{s:13:"ExpenditureID";O:9:"viewfield":16:{s:4:"name";s:13:"ExpenditureID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:94:"Record ID|An automatically assigned number used to track expenditures made from trust accounts";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Organization|The organization responsible for funding and managing the trust distribution account";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"TrustDistribution";O:9:"viewfield":16:{s:4:"name";s:17:"TrustDistribution";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:38:"Account|The trust distribution account";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"ExpenseDate";O:9:"viewfield":16:{s:4:"name";s:11:"ExpenseDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:51:"Expense Date|The specific date the expense occurred";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ExpenseTitle";O:9:"viewfield":16:{s:4:"name";s:12:"ExpenseTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Expense Title|A brief title used to describe the expense paid from the trust distribution account";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"ExpenseDesc";O:9:"viewfield":16:{s:4:"name";s:11:"ExpenseDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:98:"Expense Description|A detailed description of the expense paid from the trust distribution account";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"ExpenseAmount";O:9:"viewfield":16:{s:4:"name";s:13:"ExpenseAmount";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:102:"Amount|The amount of the expense, stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"PayeeOrg";O:9:"viewfield":16:{s:4:"name";s:8:"PayeeOrg";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:53:"Payee Organization|The organization receiving payment";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"PayeePerson";O:9:"viewfield":16:{s:4:"name";s:11:"PayeePerson";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:57:"Payee Person|The name of the individual receiving payment";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:22:"ExpensePaymentApproach";O:9:"viewfield":16:{s:4:"name";s:22:"ExpensePaymentApproach";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Payment Approach|Whether the payment approach was from an individual trust account or a team account";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"ExpensePaymentMethod";O:9:"viewfield":16:{s:4:"name";s:20:"ExpensePaymentMethod";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:49:"Payment Method|The method used to pay the expense";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"TransactionDocNumber";O:9:"viewfield":16:{s:4:"name";s:20:"TransactionDocNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Payment Document Number|The type and number associated with the payment document (e.g. Personal Check (562)";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"ProcessObstacleType";O:9:"viewfield":16:{s:4:"name";s:19:"ProcessObstacleType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:102:"Obstacle Type|The specific type of business process that has become an obstacle to process improvement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ObstacleDesc";O:9:"viewfield":16:{s:4:"name";s:12:"ObstacleDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Obstacle Description|A detailed description of the process obstacle being overcome by the use of this trust account";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}}i:1;a:2:{s:6:"phrase";s:12:"Associations";s:5:"grids";a:14:{s:12:"viewgrid_bcq";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"bcq";s:6:"phrase";s:21:"Business Consequences";s:6:"number";N;s:6:"Fields";a:5:{s:21:"BusinessConsequenceID";O:14:"invisiblefield":11:{s:4:"name";s:21:"BusinessConsequenceID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Record ID|An automatically assigned number used to associate business consequences with related records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bcq";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Organization|The primary organization affected by the business consequence";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bcq";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"ConsequenceTitle";O:9:"viewfield":16:{s:4:"name";s:16:"ConsequenceTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Consequence Title|A short title used to specifically describe the business consequence";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bcq";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:23:"BusinessConsequenceType";O:9:"viewfield":16:{s:4:"name";s:23:"BusinessConsequenceType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Business Consequence Type|The specific type of business consequence";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bcq";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"NatureofConsequence";O:9:"viewfield":16:{s:4:"name";s:19:"NatureofConsequence";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Nature of Consequence|Whether the business consequence will have a beneficial or detrimental impact on the business";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bcq";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:143:"SELECT 
    count(*) 
FROM `bcq`
   
WHERE bcq._Deleted = 0
   AND `bcq`.RelatedModuleID = \'true\'
AND `bcq`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:678:"SELECT 
   `bcq`.BusinessConsequenceID,
`bcq`.OrganizationID,
`org1`.Name AS Organization,
`bcq`.ConsequenceTitle,
NULLIF(CONCAT(IFNULL(`bcqt1`.ConsequenceType,\'\')),\'\') AS BusinessConsequenceType,
`cod1`.Description AS NatureofConsequence
FROM `bcq`

   LEFT OUTER JOIN `org` AS org1 
   ON (`bcq`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `bcqt` AS bcqt1 
   ON (`bcq`.BusinessConsequenceTypeID = `bcqt1`.BusinessConsequenceTypeID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`bcq`.NatureofConsequenceID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'204\')
WHERE bcq._Deleted = 0
AND `bcq`.RelatedModuleID = \'true\'
AND `bcq`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:5:{s:21:"BusinessConsequenceID";s:3:"int";s:12:"Organization";N;s:16:"ConsequenceTitle";s:12:"varchar(128)";s:23:"BusinessConsequenceType";N;s:19:"NatureofConsequence";N;}s:4:"name";N;s:10:"fieldAlign";a:5:{s:21:"BusinessConsequenceID";s:5:"right";s:12:"Organization";s:4:"left";s:16:"ConsequenceTitle";s:4:"left";s:23:"BusinessConsequenceType";s:7:"justify";s:19:"NatureofConsequence";s:4:"left";}}s:12:"viewgrid_hza";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"hza";s:6:"phrase";s:7:"Hazards";s:6:"number";N;s:6:"Fields";a:5:{s:8:"HazardID";O:14:"invisiblefield":11:{s:4:"name";s:8:"HazardID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Record ID|An automatically assigned number used to track general hazards";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"hza";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:11:"HazCategory";O:9:"viewfield":16:{s:4:"name";s:11:"HazCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"Hazard Category|A broadly defined title or phrase used to group similar categories of hazards";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"hza";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"HazardType";O:9:"viewfield":16:{s:4:"name";s:10:"HazardType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Hazard Type|A combined field used to describe this hazard type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"hza";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"HazardTitle";O:9:"viewfield":16:{s:4:"name";s:11:"HazardTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:57:"Title|A short phrase or title used to describe the hazard";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"hza";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"HazardStatus";O:9:"viewfield":16:{s:4:"name";s:12:"HazardStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:46:"Status|Current status of the identified hazard";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"hza";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:143:"SELECT 
    count(*) 
FROM `hza`
   
WHERE hza._Deleted = 0
   AND `hza`.RelatedModuleID = \'true\'
AND `hza`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:639:"SELECT 
   `hza`.HazardID,
`hza`.LocationOrganizationID,
`cod1`.Description AS HazCategory,
NULLIF(CONCAT(IFNULL(`hazt1`.HazType,\'\')),\'\') AS HazardType,
`hza`.HazardTitle,
`cod2`.Description AS HazardStatus
FROM `hza`

   LEFT OUTER JOIN `hazt` AS hazt1 
   ON (`hza`.HazardTypeID = `hazt1`.HazardTypeID )
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`hza`.HazardStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'43\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`hazt1`.HazCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'62\')
WHERE hza._Deleted = 0
AND `hza`.RelatedModuleID = \'true\'
AND `hza`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:5:{s:8:"HazardID";s:3:"int";s:11:"HazCategory";N;s:10:"HazardType";N;s:11:"HazardTitle";s:12:"varchar(128)";s:12:"HazardStatus";N;}s:4:"name";N;s:10:"fieldAlign";a:5:{s:8:"HazardID";s:5:"right";s:11:"HazCategory";s:4:"left";s:10:"HazardType";s:7:"justify";s:11:"HazardTitle";s:4:"left";s:12:"HazardStatus";s:4:"left";}}s:13:"viewgrid_oppa";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"oppa";s:6:"phrase";s:17:"Operating Permits";s:6:"number";N;s:6:"Fields";a:4:{s:22:"OperatingPermitAssocID";O:14:"invisiblefield":11:{s:4:"name";s:22:"OperatingPermitAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:138:"Record ID|An automatically assigned number used to associate operating permits with equipment and activities requiring a permit to operate";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppa";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Organization|The name of the organization responsible for application for, and maintenance of, the operating permit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppa";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"PermitType";O:9:"viewfield":16:{s:4:"name";s:10:"PermitType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Permit Type|A classification used to group permits of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppa";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"OppPermit";O:9:"viewfield":16:{s:4:"name";s:9:"OppPermit";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Permit|A combined field used to describe this operating permit when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"oppa";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:147:"SELECT 
    count(*) 
FROM `oppa`
   
WHERE oppa._Deleted = 0
   AND `oppa`.RelatedModuleID = \'true\'
AND `oppa`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:572:"SELECT 
   `oppa`.OperatingPermitAssocID,
`org1`.Name AS Organization,
`cod1`.Description AS PermitType,
NULLIF(CONCAT(IFNULL(`opp1`.PermitName,\'\')),\'\') AS OppPermit
FROM `oppa`

   LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppa`.OppPermitID = `opp1`.OppPermitID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`opp1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`opp1`.PermitTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'207\')
WHERE oppa._Deleted = 0
AND `oppa`.RelatedModuleID = \'true\'
AND `oppa`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:22:"OperatingPermitAssocID";s:3:"int";s:12:"Organization";N;s:10:"PermitType";N;s:9:"OppPermit";N;}s:4:"name";N;s:10:"fieldAlign";a:4:{s:22:"OperatingPermitAssocID";s:5:"right";s:12:"Organization";s:4:"left";s:10:"PermitType";s:4:"left";s:9:"OppPermit";s:7:"justify";}}s:12:"viewgrid_pub";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"pub";s:6:"phrase";s:19:"Publicity Exposures";s:6:"number";N;s:6:"Fields";a:8:{s:19:"PublicityExposureID";O:14:"invisiblefield":11:{s:4:"name";s:19:"PublicityExposureID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Record ID|An automatically assigned number used to associate publicity exposures with related records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:63:"Organization|The organization at risk of the publicity exposure";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:25:"PublicityExposureCategory";O:9:"viewfield":16:{s:4:"name";s:25:"PublicityExposureCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:75:"Category|A broad categoy used to group publicity exposures of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"PublicityType";O:9:"viewfield":16:{s:4:"name";s:13:"PublicityType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Publicity Type|A combined field used to describe this publicity type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"PublicityScope";O:9:"viewfield":16:{s:4:"name";s:14:"PublicityScope";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Scope|The largest practical scope of the publicity exposure";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"ExposureTitle";O:9:"viewfield":16:{s:4:"name";s:13:"ExposureTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Exposure Title|A brief title used to describe the publicity exposure";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"ExposureCriticality";O:9:"viewfield":16:{s:4:"name";s:19:"ExposureCriticality";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Criticality|A way of categorizing the critical nature of a public relations exposure";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ExposureStatus";O:9:"viewfield":16:{s:4:"name";s:14:"ExposureStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Status|Status of the publicity mitigation and/or management effort";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"pub";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:143:"SELECT 
    count(*) 
FROM `pub`
   
WHERE pub._Deleted = 0
   AND `pub`.RelatedModuleID = \'true\'
AND `pub`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:1137:"SELECT 
   `pub`.PublicityExposureID,
`pub`.OrganizationID,
`org1`.Name AS Organization,
`cod1`.Description AS PublicityExposureCategory,
NULLIF(CONCAT(IFNULL(`pubt1`.PublicityExposureType,\'\')),\'\') AS PublicityType,
`cod2`.Description AS PublicityScope,
`pub`.ExposureTitle,
`cod3`.Description AS ExposureCriticality,
`cod4`.Description AS ExposureStatus
FROM `pub`

   LEFT OUTER JOIN `org` AS org1 
   ON (`pub`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `pubt` AS pubt1 
   ON (`pub`.PublicityTypeID = `pubt1`.PublicityTypeID )
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`pub`.PublicityScopeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'91\')
   LEFT OUTER JOIN `cod` AS cod3 
   ON (`pub`.ExposureCriticalityID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'137\')
   LEFT OUTER JOIN `cod` AS cod4 
   ON (`pub`.ExposureStatusID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'268\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`pubt1`.PublicityExposureCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'136\')
WHERE pub._Deleted = 0
AND `pub`.RelatedModuleID = \'true\'
AND `pub`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:8:{s:19:"PublicityExposureID";s:3:"int";s:12:"Organization";N;s:25:"PublicityExposureCategory";N;s:13:"PublicityType";N;s:14:"PublicityScope";N;s:13:"ExposureTitle";s:12:"varchar(128)";s:19:"ExposureCriticality";N;s:14:"ExposureStatus";N;}s:4:"name";N;s:10:"fieldAlign";a:8:{s:19:"PublicityExposureID";s:5:"right";s:12:"Organization";s:4:"left";s:25:"PublicityExposureCategory";s:4:"left";s:13:"PublicityType";s:7:"justify";s:14:"PublicityScope";s:4:"left";s:13:"ExposureTitle";s:4:"left";s:19:"ExposureCriticality";s:4:"left";s:14:"ExposureStatus";s:4:"left";}}s:13:"viewgrid_rega";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"rega";s:6:"phrase";s:11:"Regulations";s:6:"number";N;s:6:"Fields";a:3:{s:17:"RegulationAssocID";O:14:"invisiblefield":11:{s:4:"name";s:17:"RegulationAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Record ID|An automatically assigned number used to associate governmental regulations with related records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"rega";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:6:"Agency";O:9:"viewfield":16:{s:4:"name";s:6:"Agency";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Agency|Name of the government agency or internal entity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"rega";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"Regulation";O:9:"viewfield":16:{s:4:"name";s:10:"Regulation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:125:"Regulation|A description of the regulation based on a combination of field values assigned from within the Regulations module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"rega";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:147:"SELECT 
    count(*) 
FROM `rega`
   
WHERE rega._Deleted = 0
   AND `rega`.RelatedModuleID = \'true\'
AND `rega`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:647:"SELECT 
   `rega`.RegulationAssocID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`org1`.Name AS Agency,
NULLIF(CONCAT(IFNULL(`reg1`.RegTitle,\'\'),\' | \',IFNULL(`reg1`.RegCode,\'\'),\' | \',IFNULL(`reg1`.RegSection,\'\')),\' |  | \') AS Regulation
FROM `rega`

   LEFT OUTER JOIN `rdc` AS rdc1 ON (`rega`.RelatedRecordID = rdc1.RecordID AND `rega`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `reg` AS reg1 
   ON (`rega`.RegulationID = `reg1`.RegulationID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`reg1`.AgencyID = `org1`.OrganizationID )
WHERE rega._Deleted = 0
AND `rega`.RelatedModuleID = \'true\'
AND `rega`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:17:"RegulationAssocID";s:3:"int";s:6:"Agency";N;s:10:"Regulation";N;}s:4:"name";N;s:10:"fieldAlign";a:3:{s:17:"RegulationAssocID";s:5:"right";s:6:"Agency";s:4:"left";s:10:"Regulation";s:7:"justify";}}s:12:"viewgrid_rsk";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"rsk";s:6:"phrase";s:16:"Risk Imperatives";s:6:"number";N;s:6:"Fields";a:3:{s:12:"ImperativeID";O:14:"invisiblefield":11:{s:4:"name";s:12:"ImperativeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Record ID|An automatically assigned number used to track records within modules";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"rsk";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:14:"RiskImperative";O:9:"viewfield":16:{s:4:"name";s:14:"RiskImperative";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Risk Imperative|The risk imperative which is associated with the related record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"rsk";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"RiskDescription";O:9:"viewfield":16:{s:4:"name";s:15:"RiskDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Description|A detailed description of the manner in which the risk imperative is impacted by the related record";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"rsk";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:143:"SELECT 
    count(*) 
FROM `rsk`
   
WHERE rsk._Deleted = 0
   AND `rsk`.RelatedModuleID = \'true\'
AND `rsk`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:488:"SELECT 
   `rsk`.ImperativeID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`cod1`.Description AS RiskImperative,
`rsk`.RiskDescription
FROM `rsk`

   LEFT OUTER JOIN `rdc` AS rdc1 ON (`rsk`.RelatedRecordID = rdc1.RecordID AND `rsk`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`rsk`.RiskImperativeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'234\')
WHERE rsk._Deleted = 0
AND `rsk`.RelatedModuleID = \'true\'
AND `rsk`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:12:"ImperativeID";s:3:"int";s:14:"RiskImperative";N;s:15:"RiskDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:3:{s:12:"ImperativeID";s:5:"right";s:14:"RiskImperative";s:4:"left";s:15:"RiskDescription";s:7:"justify";}}s:13:"viewgrid_stda";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"stda";s:6:"phrase";s:9:"Standards";s:6:"number";N;s:6:"Fields";a:5:{s:15:"StandardAssocID";O:14:"invisiblefield":11:{s:4:"name";s:15:"StandardAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:91:"Record ID|An automatically assigned number used to associate standards with related records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"stda";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:33:"StandardsOrganizationAbbreviation";O:9:"viewfield":16:{s:4:"name";s:33:"StandardsOrganizationAbbreviation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Abbreviation|The official abbreviation of the standards organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"stda";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Standard";O:9:"viewfield":16:{s:4:"name";s:8:"Standard";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:123:"Regulation|A description of the regulation based on a combination of field values assigned from within the Standards module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"stda";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"MannerAffected";O:9:"viewfield":16:{s:4:"name";s:14:"MannerAffected";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:108:"Manner Affected|A detailed description of the manner in which the related record is affected by the standard";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"stda";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"ComplianceStatus";O:9:"viewfield":16:{s:4:"name";s:16:"ComplianceStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:43:"Compliance Status|Current compliance status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"stda";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:147:"SELECT 
    count(*) 
FROM `stda`
   
WHERE stda._Deleted = 0
   AND `stda`.RelatedModuleID = \'true\'
AND `stda`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:825:"SELECT 
   `stda`.StandardAssocID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`std1`.StandardsOrganizationAbbreviation AS StandardsOrganizationAbbreviation,
NULLIF(CONCAT(IFNULL(`std1`.StandardsOrganizationAbbreviation,\'\'),\' | \',IFNULL(`std1`.StandardCode,\'\'),\' \',IFNULL(`std1`.StandardSection,\'\')),\' |  \') AS Standard,
`stda`.MannerAffected,
`cod1`.Description AS ComplianceStatus
FROM `stda`

   LEFT OUTER JOIN `rdc` AS rdc1 ON (`stda`.RelatedRecordID = rdc1.RecordID AND `stda`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `std` AS std1 
   ON (`stda`.StandardID = `std1`.StandardID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`stda`.ComplianceStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'94\')
WHERE stda._Deleted = 0
AND `stda`.RelatedModuleID = \'true\'
AND `stda`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:5:{s:15:"StandardAssocID";s:3:"int";s:33:"StandardsOrganizationAbbreviation";N;s:8:"Standard";N;s:14:"MannerAffected";s:4:"text";s:16:"ComplianceStatus";N;}s:4:"name";N;s:10:"fieldAlign";a:5:{s:15:"StandardAssocID";s:5:"right";s:33:"StandardsOrganizationAbbreviation";s:4:"left";s:8:"Standard";s:7:"justify";s:14:"MannerAffected";s:7:"justify";s:16:"ComplianceStatus";s:4:"left";}}s:12:"viewgrid_sup";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"sup";s:6:"phrase";s:9:"Suppliers";s:6:"number";N;s:6:"Fields";a:5:{s:10:"SupplierID";O:14:"invisiblefield":11:{s:4:"name";s:10:"SupplierID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:125:"Record ID|An automatically assigned number used to track organizations which supply goods and/or services to the organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:11:"SupplierOrg";O:9:"viewfield":16:{s:4:"name";s:11:"SupplierOrg";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:33:"Supplier|The name of the supplier";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"ContactCard";O:9:"viewfield":16:{s:4:"name";s:11:"ContactCard";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Contact Card|A combined field used to group basic contact information of a person";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"CostPerUnit";O:9:"viewfield":16:{s:4:"name";s:11:"CostPerUnit";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:104:"Cost Per Unit|A combined field used to describe the cost per unit when associating it with other records";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"MinimumOrder";O:9:"viewfield":16:{s:4:"name";s:12:"MinimumOrder";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:114:"Minimum Unit Order|A combined field used to describe the minimum unit order when associating it with other records";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"sup";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:143:"SELECT 
    count(*) 
FROM `sup`
   
WHERE sup._Deleted = 0
   AND `sup`.RelatedModuleID = \'true\'
AND `sup`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:1372:"SELECT 
   `sup`.SupplierID,
`sup`.OrganizationID,
`org1`.Name AS SupplierOrg,
NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl1`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl1`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl1`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl1`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\') AS ContactCard,
NULLIF(CONCAT(IFNULL(ROUND(`sup`.UnitCost, 2),\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS CostPerUnit,
NULLIF(CONCAT(IFNULL(`sup`.MinimumUnitOrder,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\'),\'\')),\' \') AS MinimumOrder
FROM `sup`

   LEFT OUTER JOIN `org` AS org1 
   ON (`sup`.SupplierOrgID = `org1`.OrganizationID )
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`sup`.SupplierID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'sup\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'73\')
   LEFT OUTER JOIN `uts` AS uts1 
   ON (`sup`.BaseUnitID = `uts1`.UnitID )
   LEFT OUTER JOIN `uts` AS uts2 
   ON (`sup`.MinimumOrderUoMID = `uts2`.UnitID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE sup._Deleted = 0
AND `sup`.RelatedModuleID = \'true\'
AND `sup`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:5:{s:10:"SupplierID";s:3:"int";s:11:"SupplierOrg";N;s:11:"ContactCard";N;s:11:"CostPerUnit";s:4:"text";s:12:"MinimumOrder";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:5:{s:10:"SupplierID";s:5:"right";s:11:"SupplierOrg";s:4:"left";s:11:"ContactCard";s:7:"justify";s:11:"CostPerUnit";s:7:"justify";s:12:"MinimumOrder";s:7:"justify";}}s:14:"viewgrid_traca";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"traca";s:6:"phrase";s:19:"Course Associations";s:6:"number";N;s:6:"Fields";a:6:{s:15:"TrainingAssocID";O:14:"invisiblefield":11:{s:4:"name";s:15:"TrainingAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:114:"Record ID|An automatically assigned number used to associate training courses with organizations and insured risks";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"traca";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:140:"Organization|The organization with primary responsibility for the design, development, and support for this course throughout the enterprise";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"traca";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"TrainingCategory";O:9:"viewfield":16:{s:4:"name";s:16:"TrainingCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Training Category|A word or short phrase used to describe the category of training";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"traca";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"TrainingType";O:9:"viewfield":16:{s:4:"name";s:12:"TrainingType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Training Type|A combined field used to describe this training type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"traca";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"Course";O:9:"viewfield":16:{s:4:"name";s:6:"Course";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:91:"Course|A combined field used to describe this course when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"traca";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"MannerAffected";O:9:"viewfield":16:{s:4:"name";s:14:"MannerAffected";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Manner Affected|A detailed description of the manner in which the related record is affected by the training course";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"traca";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:151:"SELECT 
    count(*) 
FROM `traca`
   
WHERE traca._Deleted = 0
   AND `traca`.RelatedModuleID = \'true\'
AND `traca`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:1132:"SELECT 
   `traca`.TrainingAssocID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`org1`.Name AS Organization,
`cod1`.Description AS TrainingCategory,
NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' - \',IFNULL(`trat1`.TrainingTypeTitle,\'\')),\' - \') AS TrainingType,
NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\') AS Course,
`traca`.MannerAffected
FROM `traca`

   LEFT OUTER JOIN `rdc` AS rdc1 ON (`traca`.RelatedRecordID = rdc1.RecordID AND `traca`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `tra` AS tra1 
   ON (`traca`.CourseID = `tra1`.CourseID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`tra1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra1`.TrainingTypeID = `trat1`.TrainingTypeID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`trat1`.TrainingCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'59\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`trat1`.TrainingCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'59\')
WHERE traca._Deleted = 0
AND `traca`.RelatedModuleID = \'true\'
AND `traca`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:6:{s:15:"TrainingAssocID";s:3:"int";s:12:"Organization";N;s:16:"TrainingCategory";N;s:12:"TrainingType";N;s:6:"Course";N;s:14:"MannerAffected";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:6:{s:15:"TrainingAssocID";s:5:"right";s:12:"Organization";s:4:"left";s:16:"TrainingCategory";s:4:"left";s:12:"TrainingType";s:7:"justify";s:6:"Course";s:7:"justify";s:14:"MannerAffected";s:7:"justify";}}s:13:"viewgrid_vala";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"vala";s:6:"phrase";s:15:"Cultural Values";s:6:"number";N;s:6:"Fields";a:5:{s:19:"ValuesAssociationID";O:14:"invisiblefield":11:{s:4:"name";s:19:"ValuesAssociationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:109:"Record ID|An automatically assigned number used to associate a mission, value, or belief with related records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"vala";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Values Organization|The name of the organization at risk of sustaining a values threat";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"vala";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"SharedValue";O:9:"viewfield":16:{s:4:"name";s:11:"SharedValue";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:96:"Value|A combined field used to describe this shared value when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"vala";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"ImpactType";O:9:"viewfield":16:{s:4:"name";s:10:"ImpactType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:121:"Impact Type|A method of grouping cultural impacts so that inferences may be drawn based on a predominance of impact types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"vala";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:22:"ValuesAssociationTitle";O:9:"viewfield":16:{s:4:"name";s:22:"ValuesAssociationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Association Title|A short title or phrase used to describe the values association with the related record";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"vala";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:147:"SELECT 
    count(*) 
FROM `vala`
   
WHERE vala._Deleted = 0
   AND `vala`.RelatedModuleID = \'true\'
AND `vala`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:858:"SELECT 
   `vala`.ValuesAssociationID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`org1`.Name AS Organization,
NULLIF(CONCAT(IFNULL(`val1`.ValueTitle,\'\')),\'\') AS SharedValue,
`cod1`.Description AS ImpactType,
`vala`.ValuesAssociationTitle
FROM `vala`

   LEFT OUTER JOIN `rdc` AS rdc1 ON (`vala`.RelatedRecordID = rdc1.RecordID AND `vala`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `vals` AS vals1 
   ON (`vala`.SharedValueID = `vals1`.SharedValueID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`vala`.ImpactTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'21\')
   LEFT OUTER JOIN `org` AS org1 
   ON (`vals1`.SharingOrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `val` AS val1 
   ON (`vals1`.ValueID = `val1`.ValueID )
WHERE vala._Deleted = 0
AND `vala`.RelatedModuleID = \'true\'
AND `vala`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:5:{s:19:"ValuesAssociationID";s:3:"int";s:12:"Organization";N;s:11:"SharedValue";N;s:10:"ImpactType";N;s:22:"ValuesAssociationTitle";s:12:"varchar(128)";}s:4:"name";N;s:10:"fieldAlign";a:5:{s:19:"ValuesAssociationID";s:5:"right";s:12:"Organization";s:4:"left";s:11:"SharedValue";s:7:"justify";s:10:"ImpactType";s:4:"left";s:22:"ValuesAssociationTitle";s:4:"left";}}s:13:"viewgrid_prta";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"prta";s:6:"phrase";s:16:"Accountabilities";s:6:"number";N;s:6:"Fields";a:4:{s:16:"ParticipantAccID";O:14:"invisiblefield":11:{s:4:"name";s:16:"ParticipantAccID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Participant ID|An automatically assigned number used to track risk control participant accountabilities";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"prta";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:53:"Person Accountable|The name of the person accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"prta";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"AccountabilityType";O:9:"viewfield":16:{s:4:"name";s:18:"AccountabilityType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Accountability Type|The participant\'s specific type of accountability";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"prta";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"AccountabilityStatus";O:9:"viewfield":16:{s:4:"name";s:20:"AccountabilityStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Accountability Status|The present status of this participant\'s ongoing involvement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"prta";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:147:"SELECT 
    count(*) 
FROM `prta`
   
WHERE prta._Deleted = 0
   AND `prta`.RelatedModuleID = \'true\'
AND `prta`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:1173:"SELECT 
   `prta`.ParticipantAccID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`ppl1`.DisplayName AS PersonAccountable,
NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\') AS AccountabilityType,
`cod1`.Description AS AccountabilityStatus
FROM `prta`

   LEFT OUTER JOIN `rdc` AS rdc1 ON (`prta`.RelatedRecordID = rdc1.RecordID AND `prta`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`prta`.ParticipantAccID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'prta\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'70\')
   LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`prta`.AccountabilityTypeID = `prtt1`.ParticipationTypeID )
   LEFT OUTER JOIN `acc` AS acc2 
    ON (`prta`.ParticipantAccID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'prta\'
     AND `acc2`._Deleted = 0)
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`acc2`.AccountabilityStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'199\')
WHERE prta._Deleted = 0
AND `prta`.RelatedModuleID = \'true\'
AND `prta`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:16:"ParticipantAccID";s:3:"int";s:17:"PersonAccountable";N;s:18:"AccountabilityType";N;s:20:"AccountabilityStatus";N;}s:4:"name";N;s:10:"fieldAlign";a:4:{s:16:"ParticipantAccID";s:5:"right";s:17:"PersonAccountable";s:4:"left";s:18:"AccountabilityType";s:7:"justify";s:20:"AccountabilityStatus";s:4:"left";}}s:13:"viewgrid_prti";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"prti";s:6:"phrase";s:11:"Involvement";s:6:"number";N;s:6:"Fields";a:4:{s:16:"ParticipantInvID";O:14:"invisiblefield":11:{s:4:"name";s:16:"ParticipantInvID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Participant ID|An automatically assigned number used to track risk control participant accountabilities";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"prti";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:14:"PersonInvolved";O:9:"viewfield":16:{s:4:"name";s:14:"PersonInvolved";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:47:"Person Involved|The name of the person involved";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"prti";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"InvolvementType";O:9:"viewfield":16:{s:4:"name";s:15:"InvolvementType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:63:"Involvement Type|The participant\'s specific type of involvement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"prti";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"InvolvementStatus";O:9:"viewfield":16:{s:4:"name";s:17:"InvolvementStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Involvement Status|The present status of this participant\'s involvement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"prti";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:147:"SELECT 
    count(*) 
FROM `prti`
   
WHERE prti._Deleted = 0
   AND `prti`.RelatedModuleID = \'true\'
AND `prti`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:1152:"SELECT 
   `prti`.ParticipantInvID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`ppl1`.DisplayName AS PersonInvolved,
NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\') AS InvolvementType,
`cod1`.Description AS InvolvementStatus
FROM `prti`

   LEFT OUTER JOIN `rdc` AS rdc1 ON (`prti`.RelatedRecordID = rdc1.RecordID AND `prti`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`prti`.ParticipantInvID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'prti\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'78\')
   LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`prti`.InvolvementTypeID = `prtt1`.ParticipationTypeID )
   LEFT OUTER JOIN `inv` AS inv2 
    ON (`prti`.ParticipantInvID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'prti\'
     AND `inv2`._Deleted = 0)
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`inv2`.InvolvementStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'199\')
WHERE prti._Deleted = 0
AND `prti`.RelatedModuleID = \'true\'
AND `prti`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:16:"ParticipantInvID";s:3:"int";s:14:"PersonInvolved";N;s:15:"InvolvementType";N;s:17:"InvolvementStatus";N;}s:4:"name";N;s:10:"fieldAlign";a:4:{s:16:"ParticipantInvID";s:5:"right";s:14:"PersonInvolved";s:4:"left";s:15:"InvolvementType";s:7:"justify";s:17:"InvolvementStatus";s:4:"left";}}s:13:"viewgrid_filr";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"filr";s:6:"phrase";s:14:"Physical Files";s:6:"number";N;s:6:"Fields";a:6:{s:12:"FileRecordID";O:14:"invisiblefield":11:{s:4:"name";s:12:"FileRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:88:"Record ID|An automatically assigned number used to associate records with physical files";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"filr";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:18:"FilingOrganization";O:9:"viewfield":16:{s:4:"name";s:18:"FilingOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:94:"Filing Organization|The name of the organization where the  where the physical file is located";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"filr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Location";O:9:"viewfield":16:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"File Location|Specific area within the facility where the physical file is located";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"filr";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"FileName";O:9:"viewfield":16:{s:4:"name";s:8:"FileName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"File Name|A short title or phrase used to identify the physical file";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"filr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"FileNumber";O:9:"viewfield":16:{s:4:"name";s:10:"FileNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:70:"File Number|A number manually assigned to a file for tracking purposes";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"filr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"SystemNumber";O:9:"viewfield":16:{s:4:"name";s:12:"SystemNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:262:"System Number|A unique number assigned to the phisical file based on a combination of fields from within the file retention module. The system number is comprised of the filing organization ID, the filing location ID, the file type ID and the record retention ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"filr";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:147:"SELECT 
    count(*) 
FROM `filr`
   
WHERE filr._Deleted = 0
   AND `filr`.RelatedModuleID = \'true\'
AND `filr`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:1268:"SELECT 
   `filr`.FileRecordID,
`filph1`.FilingOrganizationID AS FilingOrganizationID,
`org1`.Name AS FilingOrganization,
NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
`filph1`.FileName AS FileName,
`filph1`.FileNumber AS FileNumber,
NULLIF(CONCAT(IFNULL(`filph1`.FilingOrganizationID,\'\'),IFNULL(`orgla1`.LocationID,\'\'),IFNULL(`fil1`.FileTypeID,\'\'),IFNULL(`filph1`.FileRetentionID,\'\')),\'\') AS SystemNumber
FROM `filr`

   LEFT OUTER JOIN `filph` AS filph1 
   ON (`filr`.FileRetentionID = `filph1`.FileRetentionID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`filph1`.FilingOrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`filph1`.FileRetentionID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'filph\'
     AND `orgla1`._Deleted = 0)
   LEFT OUTER JOIN `orgl` AS orgl1 
ON (`orgla1`.LocationID = `orgl1`.LocationID )
   LEFT OUTER JOIN `fil` AS fil1 
   ON (`filph1`.FileReqID = `fil1`.FileReqID )
   LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
   LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE filr._Deleted = 0
AND `filr`.RelatedModuleID = \'true\'
AND `filr`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:6:{s:12:"FileRecordID";s:3:"int";s:18:"FilingOrganization";N;s:8:"Location";N;s:8:"FileName";N;s:10:"FileNumber";N;s:12:"SystemNumber";N;}s:4:"name";N;s:10:"fieldAlign";a:6:{s:12:"FileRecordID";s:5:"right";s:18:"FilingOrganization";s:4:"left";s:8:"Location";s:7:"justify";s:8:"FileName";s:4:"left";s:10:"FileNumber";s:4:"left";s:12:"SystemNumber";s:7:"justify";}}s:12:"viewgrid_bpc";O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"bpc";s:6:"phrase";s:14:"Best Practices";s:6:"number";N;s:6:"Fields";a:4:{s:14:"BestPracticeID";O:14:"invisiblefield":11:{s:4:"name";s:14:"BestPracticeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Record ID|An automatically assigned number used to track best practices";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bpc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:20:"BestPracticeCategory";O:9:"viewfield":16:{s:4:"name";s:20:"BestPracticeCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Best Practice Category|A method of categorizing best practices of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bpc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"BestPracticeTitle";O:9:"viewfield":16:{s:4:"name";s:17:"BestPracticeTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Best Practice Title|A descriptive title of the best practice identified";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bpc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Evaluator|The individual evaluating and awarding the best practice";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"bpc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:143:"SELECT 
    count(*) 
FROM `bpc`
   
WHERE bpc._Deleted = 0
   AND `bpc`.RelatedModuleID = \'true\'
AND `bpc`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:677:"SELECT 
   `bpc`.BestPracticeID,
`cod1`.Description AS BestPracticeCategory,
`bpc`.BestPracticeTitle,
`ppl1`.DisplayName AS PersonAccountable
FROM `bpc`

   LEFT OUTER JOIN `cod` AS cod1 
   ON (`bpc`.BestPracticeCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'108\')
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`bpc`.BestPracticeID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'bpc\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'142\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE bpc._Deleted = 0
AND `bpc`.RelatedModuleID = \'true\'
AND `bpc`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:14:"BestPracticeID";s:3:"int";s:20:"BestPracticeCategory";N;s:17:"BestPracticeTitle";s:12:"varchar(128)";s:17:"PersonAccountable";N;}s:4:"name";N;s:10:"fieldAlign";a:4:{s:14:"BestPracticeID";s:5:"right";s:20:"BestPracticeCategory";s:4:"left";s:17:"BestPracticeTitle";s:4:"left";s:17:"PersonAccountable";s:4:"left";}}}}}');

?>