<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:17:{s:39:"true.TrustAccountID|tru.TrustAccountID|";s:4:"tru1";s:50:"true.TrustDistributionID|trud.TrustDistributionID|";s:5:"trud1";s:39:"true.OrganizationID|org.OrganizationID|";s:4:"org1";s:118:"trud1.TrustDistributionID|inv.SourceRecordID|`inv`.SourceModuleID = \'trud\'     AND `inv`.InvolvementDescriptorID = \'1\'";s:4:"inv1";s:34:"true.TrustedPersonID|ppl.PersonID|";s:4:"ppl1";s:40:"trud1.TrustAccountID|tru.TrustAccountID|";s:4:"tru2";s:35:"trud1.TrustedPersonID|ppl.PersonID|";s:4:"ppl2";s:56:"true.ProcessObstacleTypeID|cod.CodeID|CodeTypeID = \'283\'";s:4:"cod1";s:35:"true.PayeeOrgID|org.OrganizationID|";s:4:"org2";s:111:"true.ExpenditureID|inv.SourceRecordID|`inv`.SourceModuleID = \'true\'     AND `inv`.InvolvementDescriptorID = \'1\'";s:4:"inv2";s:32:"true.PayeePersonID|ppl.PersonID|";s:4:"ppl3";s:59:"true.ExpensePaymentApproachID|cod.CodeID|CodeTypeID = \'182\'";s:4:"cod2";s:57:"true.ExpensePaymentMethodID|cod.CodeID|CodeTypeID = \'227\'";s:4:"cod3";s:25:"true._ModBy|ppl.PersonID|";s:4:"ppl4";s:45:"true.ExpenditureID|bpc.RelatedRecordID|count+";s:4:"bpc1";s:50:"rsk.RiskImperativeID|cod.CodeID|CodeTypeID = \'234\'";s:4:"cod4";s:55:"rskcl.RiskClassificationID|cod.CodeID|CodeTypeID = \'16\'";s:4:"cod5";}');
    $tableAliasParents = unserialize('a:15:{s:5:"trud1";s:4:"true";s:4:"tru1";s:5:"trud1";s:4:"org1";s:4:"tru1";s:4:"inv1";s:5:"trud1";s:4:"ppl1";s:5:"trud1";s:4:"tru2";s:5:"trud1";s:4:"ppl2";s:4:"inv1";s:4:"cod1";s:4:"true";s:4:"org2";s:4:"true";s:4:"inv2";s:4:"true";s:4:"ppl3";s:4:"inv2";s:4:"cod2";s:4:"true";s:4:"cod3";s:4:"true";s:4:"ppl4";s:4:"true";s:4:"bpc1";s:4:"true";}');

?>