<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:26:{s:24:"AgreementConsiderationID";O:10:"tablefield":10:{s:4:"name";s:24:"AgreementConsiderationID";s:6:"phrase";s:140:"Record ID|An automatically assigned number used to track the association of agreement considerations with records throughout the application";s:8:"moduleID";s:4:"agrc";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:22:"GuidanceOrganizationID";O:10:"tablefield":10:{s:4:"name";s:22:"GuidanceOrganizationID";s:6:"phrase";s:74:"Guidance Organization|The organization offering guidance for consideration";s:8:"moduleID";s:4:"agrc";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:27:"AgreementConsiderationTitle";O:10:"tablefield":10:{s:4:"name";s:27:"AgreementConsiderationTitle";s:6:"phrase";s:74:"Title|A short title or phrase used to describe the agreement consideration";s:8:"moduleID";s:4:"agrc";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:33:"AgreementConsiderationDescription";O:10:"tablefield":10:{s:4:"name";s:33:"AgreementConsiderationDescription";s:6:"phrase";s:172:"Consideration|A detailed description of the agreement consideration and the manner in which the activity associated with the related record may be impacted by the agreement";s:8:"moduleID";s:4:"agrc";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"RelatedModuleID";O:12:"foreignfield":16:{s:4:"name";s:15:"RelatedModuleID";s:6:"phrase";s:84:"Related Module|The name or title of the module which is associated with the guidance";s:8:"moduleID";s:4:"agrc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"agrc";s:8:"localKey";s:22:"GuidanceOrganizationID";s:12:"foreignTable";s:3:"gui";s:17:"foreignTableAlias";s:4:"gui1";s:10:"foreignKey";s:22:"GuidanceOrganizationID";s:12:"foreignField";s:15:"RelatedModuleID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"RelatedModule";O:12:"foreignfield":16:{s:4:"name";s:13:"RelatedModule";s:6:"phrase";s:84:"Related Module|The name or title of the module which is associated with the guidance";s:8:"moduleID";s:4:"agrc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"agrc";s:8:"localKey";s:15:"RelatedModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod1";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"RelatedRecordID";O:12:"foreignfield":16:{s:4:"name";s:15:"RelatedRecordID";s:6:"phrase";s:76:"Related Record|The unique ID of the related record within the related module";s:8:"moduleID";s:4:"agrc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"agrc";s:8:"localKey";s:22:"GuidanceOrganizationID";s:12:"foreignTable";s:3:"gui";s:17:"foreignTableAlias";s:4:"gui1";s:10:"foreignKey";s:22:"GuidanceOrganizationID";s:12:"foreignField";s:15:"RelatedRecordID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:24:"RelatedRecordDescription";O:12:"foreignfield":16:{s:4:"name";s:24:"RelatedRecordDescription";s:6:"phrase";s:110:"Guidance Type|A short phrase used to describe the type of guidance being provided by the guidance organization";s:8:"moduleID";s:4:"agrc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"agrc";s:8:"localKey";s:22:"GuidanceOrganizationID";s:12:"foreignTable";s:3:"gui";s:17:"foreignTableAlias";s:4:"gui1";s:10:"foreignKey";s:22:"GuidanceOrganizationID";s:12:"foreignField";s:24:"RelatedRecordDescription";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"OrganizationID";O:12:"foreignfield":16:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:69:"Guidance Organization|The name of the organization providing guidance";s:8:"moduleID";s:4:"agrc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"agrc";s:8:"localKey";s:22:"GuidanceOrganizationID";s:12:"foreignTable";s:3:"gui";s:17:"foreignTableAlias";s:4:"gui1";s:10:"foreignKey";s:22:"GuidanceOrganizationID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:69:"Guidance Organization|The name of the organization providing guidance";s:8:"moduleID";s:4:"agrc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"agrc";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"OrganizationLogo";O:12:"foreignfield":16:{s:4:"name";s:16:"OrganizationLogo";s:6:"phrase";s:64:"Organization Logo|Displays the logo of the guidance organization";s:8:"moduleID";s:4:"agrc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"agrc";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:17:"GuidanceLogoImage";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"Description";O:12:"foreignfield":16:{s:4:"name";s:11:"Description";s:6:"phrase";s:48:"Description|Text description of the organization";s:8:"moduleID";s:4:"agrc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"agrc";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"OrganizationType";O:12:"foreignfield":16:{s:4:"name";s:16:"OrganizationType";s:6:"phrase";s:65:"Organization Type|A detailed description of the organization type";s:8:"moduleID";s:4:"agrc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"agrc";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:16:"OrganizationType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:20:"GuidanceOrganization";O:12:"foreignfield":16:{s:4:"name";s:20:"GuidanceOrganization";s:6:"phrase";s:74:"Guidance Organization|The organization offering guidance for consideration";s:8:"moduleID";s:4:"agrc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"agrc";s:8:"localKey";s:22:"GuidanceOrganizationID";s:12:"foreignTable";s:3:"gui";s:17:"foreignTableAlias";s:4:"gui1";s:10:"foreignKey";s:22:"GuidanceOrganizationID";s:12:"foreignField";s:20:"GuidanceOrganization";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"GuidancePersonID";O:12:"foreignfield":16:{s:4:"name";s:16:"GuidancePersonID";s:6:"phrase";s:67:"Guidance Person|The individual providing guidance for consideration";s:8:"moduleID";s:4:"agrc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"agrc";s:8:"localKey";s:22:"GuidanceOrganizationID";s:12:"foreignTable";s:3:"gui";s:17:"foreignTableAlias";s:4:"gui1";s:10:"foreignKey";s:22:"GuidanceOrganizationID";s:12:"foreignField";s:16:"GuidancePersonID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"GuidancePerson";O:12:"foreignfield":16:{s:4:"name";s:14:"GuidancePerson";s:6:"phrase";s:67:"Guidance Person|The individual providing guidance for consideration";s:8:"moduleID";s:4:"agrc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"agrc";s:8:"localKey";s:16:"GuidancePersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"RelatedRecordLink";O:9:"linkfield":9:{s:4:"name";s:17:"RelatedRecordLink";s:6:"phrase";s:94:"Related Record Link|An internal link to the related module record associated with the guidance";s:8:"moduleID";s:4:"agrc";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:13:"moduleIDField";s:15:"RelatedModuleID";s:13:"recordIDField";s:15:"RelatedRecordID";s:15:"foreignModuleID";N;}s:19:"RelatedModuleRecord";O:13:"combinedfield":8:{s:4:"name";s:19:"RelatedModuleRecord";s:6:"phrase";s:67:"Guidance Type|The related module name and specific type of guidance";s:8:"moduleID";s:4:"agrc";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:13:"RelatedModule";s:6:"phrase";s:84:"Related Module|The name or title of the module which is associated with the guidance";s:8:"moduleID";s:4:"agrc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"agrc";s:8:"localKey";s:15:"RelatedModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:":_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:24:"RelatedRecordDescription";s:6:"phrase";s:110:"Guidance Type|A short phrase used to describe the type of guidance being provided by the guidance organization";s:8:"moduleID";s:4:"agrc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"agrc";s:8:"localKey";s:22:"GuidanceOrganizationID";s:12:"foreignTable";s:3:"gui";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:22:"GuidanceOrganizationID";s:12:"foreignField";s:24:"RelatedRecordDescription";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:25:"RelatedGuidanceRecordLink";O:9:"linkfield":9:{s:4:"name";s:25:"RelatedGuidanceRecordLink";s:6:"phrase";s:68:"Guidance Record Link|An internal link to the related guidance record";s:8:"moduleID";s:4:"agrc";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:13:"moduleIDField";N;s:13:"recordIDField";s:22:"GuidanceOrganizationID";s:15:"foreignModuleID";s:3:"gui";}s:21:"RelatedGuidanceRecord";O:13:"combinedfield":8:{s:4:"name";s:21:"RelatedGuidanceRecord";s:6:"phrase";s:74:"Provided By|The name of the person and organization providing the guidance";s:8:"moduleID";s:4:"agrc";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:14:"GuidancePerson";s:6:"phrase";s:67:"Guidance Person|The individual providing guidance for consideration";s:8:"moduleID";s:4:"agrc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"agrc";s:8:"localKey";s:16:"GuidancePersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:4:"_of_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:69:"Guidance Organization|The name of the organization providing guidance";s:8:"moduleID";s:4:"agrc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"agrc";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:4:"agrc";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:7:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:20:"GuidanceOrganization";s:6:"phrase";s:74:"Guidance Organization|The organization offering guidance for consideration";s:8:"moduleID";s:4:"agrc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"agrc";s:8:"localKey";s:22:"GuidanceOrganizationID";s:12:"foreignTable";s:3:"gui";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:22:"GuidanceOrganizationID";s:12:"foreignField";s:20:"GuidanceOrganization";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:269;s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";r:290;s:7:"prepend";N;s:6:"append";N;}i:5;s:2:";_";i:6;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:27:"AgreementConsiderationTitle";s:6:"phrase";s:74:"Title|A short title or phrase used to describe the agreement consideration";s:8:"moduleID";s:4:"agrc";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:22:"AgreementConsideration";O:13:"combinedfield":8:{s:4:"name";s:22:"AgreementConsideration";s:6:"phrase";s:124:"Agreement Consideration|A combined field used to describe the agreement consideration when associating it with other records";s:8:"moduleID";s:4:"agrc";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:1:{i:0;a:3:{s:5:"field";r:410;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:4:"agrc";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"agrc";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:4:"agrc";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"agrc";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:4:"agrc";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
