<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

     //XML exports
     $exportReport = unserialize('O:6:"report":18:{s:8:"moduleID";s:5:"chmtr";s:4:"name";s:9:"XmlExport";s:5:"title";s:10:"XML Export";s:11:"hierarchyID";s:5:"chmtr";s:8:"localKey";s:21:"ChemicalTransactionID";s:6:"fields";a:14:{s:21:"ChemicalTransactionID";O:11:"reportfield":20:{s:4:"name";s:21:"ChemicalTransactionID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Transaction ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"ChemicalTransactionID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"chmtr";}s:19:"ChemicalInventoryID";O:11:"reportfield":20:{s:4:"name";s:19:"ChemicalInventoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Inventory ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"ChemicalInventoryID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"chmtr";}s:17:"TransactionTypeID";O:11:"reportfield":20:{s:4:"name";s:17:"TransactionTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Transaction Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"TransactionTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"chmtr";}s:17:"TransactionAmount";O:11:"reportfield":20:{s:4:"name";s:17:"TransactionAmount";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Amount";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"TransactionAmount";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"chmtr";}s:16:"TransAmountUoMID";O:11:"reportfield":20:{s:4:"name";s:16:"TransAmountUoMID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Unit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"TransAmountUoMID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"chmtr";}s:15:"TransactionTime";O:11:"reportfield":20:{s:4:"name";s:15:"TransactionTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Transaction Time";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"TransactionTime";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"chmtr";}s:19:"EstimatedReturnDate";O:11:"reportfield":20:{s:4:"name";s:19:"EstimatedReturnDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Estimated Return Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"EstimatedReturnDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"chmtr";}s:19:"EstimatedReturnTime";O:11:"reportfield":20:{s:4:"name";s:19:"EstimatedReturnTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Estimated Return Time";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"EstimatedReturnTime";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"chmtr";}s:16:"ActualReturnDate";O:11:"reportfield":20:{s:4:"name";s:16:"ActualReturnDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Actual Return Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ActualReturnDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"chmtr";}s:16:"ActualReturnTime";O:11:"reportfield":20:{s:4:"name";s:16:"ActualReturnTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Actual Return Time";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ActualReturnTime";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"chmtr";}s:9:"IssueDesc";O:11:"reportfield":20:{s:4:"name";s:9:"IssueDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Issue Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"IssueDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"chmtr";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"chmtr";}s:20:"TransactionSubjectID";O:11:"reportfield":20:{s:4:"name";s:20:"TransactionSubjectID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Transaction Subject";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"TransactionSubjectID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"chmtr";}s:15:"TransactionDate";O:11:"reportfield":20:{s:4:"name";s:15:"TransactionDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Transaction Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"TransactionDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"chmtr";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:1:{s:5:"chmtr";s:1397:"SELECT 
`chmtr`.ChemicalTransactionID AS ChemicalTransactionID,
`chmtr`.ChemicalInventoryID AS ChemicalInventoryID,
`chmtr`.TransactionTypeID AS TransactionTypeID,
`chmtr`.TransactionAmount AS TransactionAmount,
`chmtr`.TransAmountUoMID AS TransAmountUoMID,
`chmtr`.TransactionTime AS TransactionTime,
`chmtr`.EstimatedReturnDate AS EstimatedReturnDate,
`chmtr`.EstimatedReturnTime AS EstimatedReturnTime,
`chmtr`.ActualReturnDate AS ActualReturnDate,
`chmtr`.ActualReturnTime AS ActualReturnTime,
`chmtr`.IssueDesc AS IssueDesc,
`acc1`.PersonAccountableID AS PersonAccountableID,
`inv1`.PersonInvolvedID AS TransactionSubjectID,
`dat1`.RelatedDate AS TransactionDate
FROM 
 `chmtr`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`chmtr`.ChemicalTransactionID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'chmtr\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'18\')
LEFT OUTER JOIN `inv` AS inv1 
    ON (`chmtr`.ChemicalTransactionID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'chmtr\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'12\')
LEFT OUTER JOIN `dat` AS dat1 
    ON (`chmtr`.ChemicalTransactionID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'chmtr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'14\')
WHERE chmtr._Deleted = 0 AND chmtr.ChemicalTransactionID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:0:{}s:10:"reportPage";N;s:13:"displayFormat";s:11:"html-linear";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}}');
?>