<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:37:{s:21:"ChemicalTransactionID";O:10:"tablefield":10:{s:4:"name";s:21:"ChemicalTransactionID";s:6:"phrase";s:84:"Transaction ID|An automatically assigned number used to track inventory transactions";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:19:"ChemicalInventoryID";O:10:"tablefield":10:{s:4:"name";s:19:"ChemicalInventoryID";s:6:"phrase";s:78:"Inventory ID|An automatically assigned number used to track chemical inventory";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"TransactionTypeID";O:10:"tablefield":10:{s:4:"name";s:17:"TransactionTypeID";s:6:"phrase";s:95:"Transaction Type|The type of inventory transaction which occurred on this date at this location";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"TransactionAmount";O:10:"tablefield":10:{s:4:"name";s:17:"TransactionAmount";s:6:"phrase";s:58:"Amount|The amount of chemical involved in this transaction";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:35:"Number notNegative notZero notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"TransAmountUoMID";O:10:"tablefield":10:{s:4:"name";s:16:"TransAmountUoMID";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"TransactionTime";O:10:"tablefield":10:{s:4:"name";s:15:"TransactionTime";s:6:"phrase";s:60:"Transaction Time|The time this chemical transaction occurred";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:4:"time";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:19:"EstimatedReturnDate";O:10:"tablefield":10:{s:4:"name";s:19:"EstimatedReturnDate";s:6:"phrase";s:88:"Estimated Return Date|The date the excess or unused chemical is estimated to be returned";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:4:"date";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:19:"EstimatedReturnTime";O:10:"tablefield":10:{s:4:"name";s:19:"EstimatedReturnTime";s:6:"phrase";s:88:"Estimated Return Time|The time the excess or unused chemical is estimated to be returned";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:4:"time";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"ActualReturnDate";O:10:"tablefield":10:{s:4:"name";s:16:"ActualReturnDate";s:6:"phrase";s:117:"Actual Return Date|The date the excess or unused chemical is actually returned to inventory at this specific location";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:4:"date";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"ActualReturnTime";O:10:"tablefield":10:{s:4:"name";s:16:"ActualReturnTime";s:6:"phrase";s:117:"Actual Return Time|The time the excess or unused chemical is actually returned to inventory at this specific location";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:4:"time";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"IssueDesc";O:10:"tablefield":10:{s:4:"name";s:9:"IssueDesc";s:6:"phrase";s:114:"Issue Description|A brief description of any issues identified by the person returning the chemical into inventory";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:12:"varchar(255)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"OrganizationID";O:12:"foreignfield":16:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:71:"Organization|The name of the organization where the Chemical is located";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:8:"localKey";s:19:"ChemicalInventoryID";s:12:"foreignTable";s:5:"chmin";s:17:"foreignTableAlias";s:6:"chmin1";s:10:"foreignKey";s:19:"ChemicalInventoryID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:71:"Organization|The name of the organization where the Chemical is located";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:10:"LocationID";O:12:"foreignfield":16:{s:4:"name";s:10:"LocationID";s:6:"phrase";s:76:"Location|Specific location within the facility where the chemical is located";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:8:"localKey";s:19:"ChemicalInventoryID";s:12:"foreignTable";s:5:"chmin";s:17:"foreignTableAlias";s:6:"chmin1";s:10:"foreignKey";s:19:"ChemicalInventoryID";s:12:"foreignField";s:10:"LocationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"Location";O:12:"foreignfield":16:{s:4:"name";s:8:"Location";s:6:"phrase";s:76:"Location|Specific location within the facility where the chemical is located";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:8:"localKey";s:10:"LocationID";s:12:"foreignTable";s:4:"orgl";s:17:"foreignTableAlias";s:5:"orgl1";s:10:"foreignKey";s:10:"LocationID";s:12:"foreignField";s:8:"Location";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:10:"ChemicalID";O:12:"foreignfield":16:{s:4:"name";s:10:"ChemicalID";s:6:"phrase";s:67:"Chemical|The specific chemical which is involved in the transaction";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:8:"localKey";s:19:"ChemicalInventoryID";s:12:"foreignTable";s:5:"chmin";s:17:"foreignTableAlias";s:6:"chmin1";s:10:"foreignKey";s:19:"ChemicalInventoryID";s:12:"foreignField";s:10:"ChemicalID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"Chemical";O:12:"foreignfield":16:{s:4:"name";s:8:"Chemical";s:6:"phrase";s:93:"Chemical|A combined field used to describe this record when associating it with other records";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:8:"localKey";s:10:"ChemicalID";s:12:"foreignTable";s:3:"chm";s:17:"foreignTableAlias";s:4:"chm1";s:10:"foreignKey";s:10:"ChemicalID";s:12:"foreignField";s:8:"Chemical";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:26:"NewChemicalStorageMethodID";O:12:"foreignfield":16:{s:4:"name";s:26:"NewChemicalStorageMethodID";s:6:"phrase";s:73:"New Storage Method|The specific method used to store the chemical on site";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:8:"localKey";s:19:"ChemicalInventoryID";s:12:"foreignTable";s:5:"chmin";s:17:"foreignTableAlias";s:6:"chmin1";s:10:"foreignKey";s:19:"ChemicalInventoryID";s:12:"foreignField";s:23:"ChemicalStorageMethodID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:24:"NewChemicalStorageMethod";O:9:"codefield":17:{s:4:"name";s:24:"NewChemicalStorageMethod";s:6:"phrase";s:73:"New Storage Method|The specific method used to store the chemical on site";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:26:"NewChemicalStorageMethodID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'115\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"115";s:11:"sampleItems";a:0:{}}s:15:"TransactionType";O:9:"codefield":17:{s:4:"name";s:15:"TransactionType";s:6:"phrase";s:95:"Transaction Type|The type of inventory transaction which occurred on this date at this location";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:17:"TransactionTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'46\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"46";s:11:"sampleItems";a:0:{}}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:140:"Person Accountable|The name of the individual issuing the inventory item, accepting the returning item OR adding the new item into inventory";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:18:"localRecordIDField";s:21:"ChemicalTransactionID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";s:4:"acc1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"18";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"chmtr";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:17:"PersonAccountable";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:140:"Person Accountable|The name of the individual issuing the inventory item, accepting the returning item OR adding the new item into inventory";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:20:"TransactionSubjectID";O:11:"remotefield":23:{s:4:"name";s:20:"TransactionSubjectID";s:6:"phrase";s:114:"Transaction Subject|The name of the individual receiving the inventory item or returning the item to the inventory";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:18:"localRecordIDField";s:21:"ChemicalTransactionID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";s:4:"inv1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"12";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"chmtr";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:18:"TransactionSubject";O:12:"foreignfield":16:{s:4:"name";s:18:"TransactionSubject";s:6:"phrase";s:195:"Transaction Subject|The name of the individual the chemical was issued to, OR the name of the individual returning the inventory item, OR the name of the person entering a new item into inventory";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:8:"localKey";s:20:"TransactionSubjectID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:25:"TransAmountUnitCategoryID";O:12:"foreignfield":16:{s:4:"name";s:25:"TransAmountUnitCategoryID";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:8:"localKey";s:16:"TransAmountUoMID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts1";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:14:"UnitCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:23:"TransAmountUnitCategory";O:9:"codefield":17:{s:4:"name";s:23:"TransAmountUnitCategory";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:25:"TransAmountUnitCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod3";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'37\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"37";s:11:"sampleItems";a:0:{}}s:14:"TransAmountUoM";O:12:"foreignfield":16:{s:4:"name";s:14:"TransAmountUoM";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:8:"localKey";s:16:"TransAmountUoMID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts1";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"NewLocationID";O:12:"foreignfield":16:{s:4:"name";s:13:"NewLocationID";s:6:"phrase";s:103:"New Location|The specific location within the facility where to which the chemical is being transferred";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:8:"localKey";s:19:"ChemicalInventoryID";s:12:"foreignTable";s:5:"chmin";s:17:"foreignTableAlias";s:6:"chmin1";s:10:"foreignKey";s:19:"ChemicalInventoryID";s:12:"foreignField";s:10:"LocationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"NewLocation";O:12:"foreignfield":16:{s:4:"name";s:11:"NewLocation";s:6:"phrase";s:103:"New Location|The specific location within the facility where to which the chemical is being transferred";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:8:"localKey";s:10:"LocationID";s:12:"foreignTable";s:4:"orgl";s:17:"foreignTableAlias";s:5:"orgl1";s:10:"foreignKey";s:10:"LocationID";s:12:"foreignField";s:8:"Location";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"TransactionDate";O:11:"remotefield":23:{s:4:"name";s:15:"TransactionDate";s:6:"phrase";s:60:"Transaction Date|The date this chemical transaction occurred";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:18:"localRecordIDField";s:21:"ChemicalTransactionID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"14";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"chmtr";s:8:"reversed";N;s:8:"listType";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:8:"Chemical";s:6:"phrase";s:93:"Chemical|A combined field used to describe this record when associating it with other records";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:8:"localKey";s:10:"ChemicalID";s:12:"foreignTable";s:3:"chm";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:10:"ChemicalID";s:12:"foreignField";s:8:"Chemical";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:9:"codefield":17:{s:4:"name";s:15:"TransactionType";s:6:"phrase";s:95:"Transaction Type|The type of inventory transaction which occurred on this date at this location";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:17:"TransactionTypeID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'46\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"46";s:11:"sampleItems";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";O:11:"remotefield":23:{s:4:"name";s:15:"TransactionDate";s:6:"phrase";s:60:"Transaction Date|The date this chemical transaction occurred";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:18:"localRecordIDField";s:21:"ChemicalTransactionID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"14";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"chmtr";s:8:"reversed";N;s:8:"listType";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:19:"AmountofTransaction";O:13:"combinedfield":8:{s:4:"name";s:19:"AmountofTransaction";s:6:"phrase";s:145:"Amount of Transaction|A combined field used to describe the amount of chemical involved in the transaction when associating it with other records";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:17:"TransactionAmount";s:6:"phrase";s:58:"Amount|The amount of chemical involved in this transaction";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:35:"Number notNegative notZero notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:1;s:1:"_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:14:"TransAmountUoM";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:8:"localKey";s:16:"TransAmountUoMID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:19:"ChemicalTransaction";O:13:"combinedfield":8:{s:4:"name";s:19:"ChemicalTransaction";s:6:"phrase";s:119:"Chemical Transaction|A combined field used to describe this chemical transaction when associating it with other records";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:7:{i:0;a:3:{s:5:"field";r:479;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:500;s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";r:522;s:7:"prepend";N;s:6:"append";N;}i:5;s:2:";_";i:6;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:71:"Organization|The name of the organization where the Chemical is located";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"chmtr";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"chmtr";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:5:"chmtr";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl3";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
