<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['chmtr'] = unserialize('a:1:{s:5:"chmtr";a:37:{s:21:"ChemicalTransactionID";a:3:{i:0;s:29:"`chmtr`.ChemicalTransactionID";i:1;s:29:"`chmtr`.ChemicalTransactionID";i:2;a:0:{}}s:19:"ChemicalInventoryID";a:3:{i:0;s:27:"`chmtr`.ChemicalInventoryID";i:1;s:27:"`chmtr`.ChemicalInventoryID";i:2;a:0:{}}s:17:"TransactionTypeID";a:3:{i:0;s:25:"`chmtr`.TransactionTypeID";i:1;s:25:"`chmtr`.TransactionTypeID";i:2;a:0:{}}s:17:"TransactionAmount";a:3:{i:0;s:25:"`chmtr`.TransactionAmount";i:1;s:25:"`chmtr`.TransactionAmount";i:2;a:0:{}}s:16:"TransAmountUoMID";a:3:{i:0;s:24:"`chmtr`.TransAmountUoMID";i:1;s:24:"`chmtr`.TransAmountUoMID";i:2;a:0:{}}s:15:"TransactionTime";a:3:{i:0;s:23:"`chmtr`.TransactionTime";i:1;s:23:"`chmtr`.TransactionTime";i:2;a:0:{}}s:19:"EstimatedReturnDate";a:3:{i:0;s:27:"`chmtr`.EstimatedReturnDate";i:1;s:27:"`chmtr`.EstimatedReturnDate";i:2;a:0:{}}s:19:"EstimatedReturnTime";a:3:{i:0;s:27:"`chmtr`.EstimatedReturnTime";i:1;s:27:"`chmtr`.EstimatedReturnTime";i:2;a:0:{}}s:16:"ActualReturnDate";a:3:{i:0;s:24:"`chmtr`.ActualReturnDate";i:1;s:24:"`chmtr`.ActualReturnDate";i:2;a:0:{}}s:16:"ActualReturnTime";a:3:{i:0;s:24:"`chmtr`.ActualReturnTime";i:1;s:24:"`chmtr`.ActualReturnTime";i:2;a:0:{}}s:9:"IssueDesc";a:3:{i:0;s:17:"`chmtr`.IssueDesc";i:1;s:17:"`chmtr`.IssueDesc";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:23:"`chmin1`.OrganizationID";i:1;s:41:"`chmin1`.OrganizationID AS OrganizationID";i:2;a:1:{s:6:"chmin1";s:102:"LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`chmtr`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:6:"chmin1";s:102:"LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`chmtr`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )";s:4:"org1";s:87:"LEFT OUTER JOIN `org` AS org1 
   ON (`chmin1`.OrganizationID = `org1`.OrganizationID )";}}s:10:"LocationID";a:3:{i:0;s:19:"`orgla1`.LocationID";i:1;s:33:"`orgla1`.LocationID AS LocationID";i:2;a:2:{s:6:"orgla1";s:173:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`chmin1`.ChemicalInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'chmin\'
     AND `orgla1`._Deleted = 0)";s:6:"chmin1";s:102:"LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`chmtr`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )";}}s:8:"Location";a:3:{i:0;s:84:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\')";i:1;s:96:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location";i:2;a:5:{s:6:"orgla1";s:173:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`chmin1`.ChemicalInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'chmin\'
     AND `orgla1`._Deleted = 0)";s:6:"chmin1";s:102:"LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`chmtr`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:79:"LEFT OUTER JOIN `orgl` AS orgl1 
ON (`orgla1`.LocationID = `orgl1`.LocationID )";}}s:10:"ChemicalID";a:3:{i:0;s:19:"`chmin1`.ChemicalID";i:1;s:33:"`chmin1`.ChemicalID AS ChemicalID";i:2;a:1:{s:6:"chmin1";s:102:"LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`chmtr`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )";}}s:8:"Chemical";a:3:{i:0;s:94:"NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | CAS: \',IFNULL(`chm1`.CASNumber,\'\')),\' | CAS: \')";i:1;s:106:"NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | CAS: \',IFNULL(`chm1`.CASNumber,\'\')),\' | CAS: \') AS Chemical";i:2;a:2:{s:6:"chmin1";s:102:"LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`chmtr`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )";s:4:"chm1";s:79:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmin1`.ChemicalID = `chm1`.ChemicalID )";}}s:26:"NewChemicalStorageMethodID";a:3:{i:0;s:32:"`chmin1`.ChemicalStorageMethodID";i:1;s:62:"`chmin1`.ChemicalStorageMethodID AS NewChemicalStorageMethodID";i:2;a:1:{s:6:"chmin1";s:102:"LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`chmtr`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )";}}s:24:"NewChemicalStorageMethod";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:46:"`cod1`.Description AS NewChemicalStorageMethod";i:2;a:2:{s:6:"chmin1";s:102:"LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`chmtr`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )";s:4:"cod1";s:123:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`chmin1`.ChemicalStorageMethodID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'115\')";}}s:15:"TransactionType";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:37:"`cod2`.Description AS TransactionType";i:2;a:1:{s:4:"cod2";s:115:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`chmtr`.TransactionTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'46\')";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:214:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`chmtr`.ChemicalTransactionID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'chmtr\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'18\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:214:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`chmtr`.ChemicalTransactionID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'chmtr\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'18\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:20:"TransactionSubjectID";a:3:{i:0;s:23:"`inv1`.PersonInvolvedID";i:1;s:47:"`inv1`.PersonInvolvedID AS TransactionSubjectID";i:2;a:1:{s:4:"inv1";s:211:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`chmtr`.ChemicalTransactionID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'chmtr\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'12\')";}}s:18:"TransactionSubject";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:40:"`ppl2`.DisplayName AS TransactionSubject";i:2;a:2:{s:4:"inv1";s:211:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`chmtr`.ChemicalTransactionID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'chmtr\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'12\')";s:4:"ppl2";s:81:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv1`.PersonInvolvedID = `ppl2`.PersonID )";}}s:25:"TransAmountUnitCategoryID";a:3:{i:0;s:21:"`uts1`.UnitCategoryID";i:1;s:50:"`uts1`.UnitCategoryID AS TransAmountUnitCategoryID";i:2;a:1:{s:4:"uts1";s:80:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`chmtr`.TransAmountUoMID = `uts1`.UnitID )";}}s:23:"TransAmountUnitCategory";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:45:"`cod3`.Description AS TransAmountUnitCategory";i:2;a:2:{s:4:"uts1";s:80:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`chmtr`.TransAmountUoMID = `uts1`.UnitID )";s:4:"cod3";s:111:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`uts1`.UnitCategoryID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'37\')";}}s:14:"TransAmountUoM";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\')";i:1;s:63:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS TransAmountUoM";i:2;a:1:{s:4:"uts1";s:80:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`chmtr`.TransAmountUoMID = `uts1`.UnitID )";}}s:13:"NewLocationID";a:3:{i:0;s:19:"`orgla1`.LocationID";i:1;s:36:"`orgla1`.LocationID AS NewLocationID";i:2;a:2:{s:6:"orgla1";s:173:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`chmin1`.ChemicalInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'chmin\'
     AND `orgla1`._Deleted = 0)";s:6:"chmin1";s:102:"LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`chmtr`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )";}}s:11:"NewLocation";a:3:{i:0;s:84:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\')";i:1;s:99:"NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS NewLocation";i:2;a:5:{s:6:"orgla1";s:173:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`chmin1`.ChemicalInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'chmin\'
     AND `orgla1`._Deleted = 0)";s:6:"chmin1";s:102:"LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`chmtr`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )";s:5:"buir1";s:73:"LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )";s:4:"bui1";s:78:"LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )";s:5:"orgl1";s:79:"LEFT OUTER JOIN `orgl` AS orgl1 
ON (`orgla1`.LocationID = `orgl1`.LocationID )";}}s:15:"TransactionDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:37:"`dat1`.RelatedDate AS TransactionDate";i:2;a:1:{s:4:"dat1";s:204:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`chmtr`.ChemicalTransactionID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'chmtr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'14\')";}}s:11:"RecordLabel";a:3:{i:0;s:202:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | CAS: \',IFNULL(`chm1`.CASNumber,\'\')),\' | CAS: \'),\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`dat1`.RelatedDate,\'\')),\' |  | \')";i:1;s:217:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | CAS: \',IFNULL(`chm1`.CASNumber,\'\')),\' | CAS: \'),\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`dat1`.RelatedDate,\'\')),\' |  | \') AS RecordLabel";i:2;a:4:{s:4:"dat1";s:204:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`chmtr`.ChemicalTransactionID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'chmtr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'14\')";s:4:"cod2";s:115:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`chmtr`.TransactionTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'46\')";s:6:"chmin1";s:102:"LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`chmtr`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )";s:4:"chm1";s:79:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmin1`.ChemicalID = `chm1`.ChemicalID )";}}s:19:"AmountofTransaction";a:3:{i:0;s:117:"NULLIF(CONCAT(IFNULL(`chmtr`.TransactionAmount,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \')";i:1;s:140:"NULLIF(CONCAT(IFNULL(`chmtr`.TransactionAmount,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS AmountofTransaction";i:2;a:1:{s:4:"uts1";s:80:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`chmtr`.TransAmountUoMID = `uts1`.UnitID )";}}s:19:"ChemicalTransaction";a:3:{i:0;s:234:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | CAS: \',IFNULL(`chm1`.CASNumber,\'\')),\' | CAS: \'),\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`dat1`.RelatedDate,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  |  | \')";i:1;s:257:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\' | CAS: \',IFNULL(`chm1`.CASNumber,\'\')),\' | CAS: \'),\'\'),\' | \',IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`dat1`.RelatedDate,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  |  | \') AS ChemicalTransaction";i:2;a:5:{s:6:"chmin1";s:102:"LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`chmtr`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )";s:4:"org1";s:87:"LEFT OUTER JOIN `org` AS org1 
   ON (`chmin1`.OrganizationID = `org1`.OrganizationID )";s:4:"dat1";s:204:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`chmtr`.ChemicalTransactionID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'chmtr\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'14\')";s:4:"cod2";s:115:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`chmtr`.TransactionTypeID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'46\')";s:4:"chm1";s:79:"LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmin1`.ChemicalID = `chm1`.ChemicalID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`chmtr`._ModDate";i:1;s:16:"`chmtr`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`chmtr`._ModBy";i:1;s:14:"`chmtr`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`chmtr`._Deleted";i:1;s:16:"`chmtr`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:32:"`ppl3`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl3";s:72:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`chmtr`._ModBy = `ppl3`.PersonID )";}}}}');
?>