<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

     //XML exports
     $exportReport = unserialize('O:6:"report":18:{s:8:"moduleID";s:4:"ires";s:4:"name";s:9:"XmlExport";s:5:"title";s:10:"XML Export";s:11:"hierarchyID";s:4:"ires";s:8:"localKey";s:25:"IncidentReportSituationID";s:6:"fields";a:4:{s:25:"IncidentReportSituationID";O:11:"reportfield":20:{s:4:"name";s:25:"IncidentReportSituationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Situation ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:25:"IncidentReportSituationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"ires";}s:16:"IncidentReportID";O:11:"reportfield":20:{s:4:"name";s:16:"IncidentReportID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Incident Report ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"IncidentReportID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"ires";}s:15:"SituationTypeID";O:11:"reportfield":20:{s:4:"name";s:15:"SituationTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Situation Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"SituationTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"ires";}s:20:"SituationDescription";O:11:"reportfield":20:{s:4:"name";s:20:"SituationDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Situation Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"SituationDescription";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"ires";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:6:{s:4:"vala";O:9:"subreport":13:{s:8:"moduleID";s:4:"vala";s:4:"name";s:8:"Sub_vala";s:5:"title";s:8:"Sub_vala";s:11:"hierarchyID";s:9:"ires_vala";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}s:19:"ValuesAssociationID";O:11:"reportfield":20:{s:4:"name";s:19:"ValuesAssociationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"ValuesAssociationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}s:13:"SharedValueID";O:11:"reportfield":20:{s:4:"name";s:13:"SharedValueID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Value";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"SharedValueID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}s:22:"ValuesAssociationTitle";O:11:"reportfield":20:{s:4:"name";s:22:"ValuesAssociationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Association Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"ValuesAssociationTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}s:6:"Manner";O:11:"reportfield":20:{s:4:"name";s:6:"Manner";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Manner";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:6:"Manner";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}s:12:"ImpactTypeID";O:11:"reportfield":20:{s:4:"name";s:12:"ImpactTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Impact Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"ImpactTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:25:"IncidentReportSituationID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"ires";}s:11:"headerField";N;}s:5:"cosex";O:9:"subreport":13:{s:8:"moduleID";s:5:"cosex";s:4:"name";s:9:"Sub_cosex";s:5:"title";s:9:"Sub_cosex";s:11:"hierarchyID";s:10:"ires_cosex";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:12:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:14:"CostExposureID";O:11:"reportfield":20:{s:4:"name";s:14:"CostExposureID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"CostExposureID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:14:"OrganizationID";O:11:"reportfield":20:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"OrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:10:"CostTypeID";O:11:"reportfield":20:{s:4:"name";s:10:"CostTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Cost Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"CostTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:17:"CostExposureTitle";O:11:"reportfield":20:{s:4:"name";s:17:"CostExposureTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"CostExposureTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:23:"CostExposureDescription";O:11:"reportfield":20:{s:4:"name";s:23:"CostExposureDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:23:"CostExposureDescription";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:8:"Estimate";O:11:"reportfield":20:{s:4:"name";s:8:"Estimate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Estimate";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"Estimate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:27:"FinancialDetrimentFrequency";O:11:"reportfield":20:{s:4:"name";s:27:"FinancialDetrimentFrequency";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Exposure Frequency";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:27:"FinancialDetrimentFrequency";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:33:"FinancialDetrimentFrequencyUnitID";O:11:"reportfield":20:{s:4:"name";s:33:"FinancialDetrimentFrequencyUnitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Unit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:33:"FinancialDetrimentFrequencyUnitID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:14:"BudgetExposure";O:11:"reportfield":20:{s:4:"name";s:14:"BudgetExposure";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Budget Exposure?";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"BudgetExposure";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"cosex";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:25:"IncidentReportSituationID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"ires";}s:11:"headerField";N;}s:3:"pub";O:9:"subreport":13:{s:8:"moduleID";s:3:"pub";s:4:"name";s:7:"Sub_pub";s:5:"title";s:7:"Sub_pub";s:11:"hierarchyID";s:8:"ires_pub";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:11:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:19:"PublicityExposureID";O:11:"reportfield":20:{s:4:"name";s:19:"PublicityExposureID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PublicityExposureID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:14:"OrganizationID";O:11:"reportfield":20:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"OrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:13:"ExposureTitle";O:11:"reportfield":20:{s:4:"name";s:13:"ExposureTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Exposure Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"ExposureTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:19:"ExposureDescription";O:11:"reportfield":20:{s:4:"name";s:19:"ExposureDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Exposure Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"ExposureDescription";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:15:"PublicityTypeID";O:11:"reportfield":20:{s:4:"name";s:15:"PublicityTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Publicity Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"PublicityTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:16:"PublicityScopeID";O:11:"reportfield":20:{s:4:"name";s:16:"PublicityScopeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Scope";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"PublicityScopeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:21:"ExposureCriticalityID";O:11:"reportfield":20:{s:4:"name";s:21:"ExposureCriticalityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Criticality";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"ExposureCriticalityID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:16:"ExposureStatusID";O:11:"reportfield":20:{s:4:"name";s:16:"ExposureStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ExposureStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"pub";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:25:"IncidentReportSituationID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"ires";}s:11:"headerField";N;}s:3:"bcq";O:9:"subreport":13:{s:8:"moduleID";s:3:"bcq";s:4:"name";s:7:"Sub_bcq";s:5:"title";s:7:"Sub_bcq";s:11:"hierarchyID";s:8:"ires_bcq";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:11:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:21:"BusinessConsequenceID";O:11:"reportfield":20:{s:4:"name";s:21:"BusinessConsequenceID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"BusinessConsequenceID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Module ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:14:"OrganizationID";O:11:"reportfield":20:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"OrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:25:"BusinessConsequenceTypeID";O:11:"reportfield":20:{s:4:"name";s:25:"BusinessConsequenceTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:25:"Business Consequence Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:25:"BusinessConsequenceTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:21:"NatureofConsequenceID";O:11:"reportfield":20:{s:4:"name";s:21:"NatureofConsequenceID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Nature of Consequence";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"NatureofConsequenceID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:16:"ConsequenceTitle";O:11:"reportfield":20:{s:4:"name";s:16:"ConsequenceTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Consequence Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ConsequenceTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:15:"ConsequenceDesc";O:11:"reportfield":20:{s:4:"name";s:15:"ConsequenceDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:23:"Consequence Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"ConsequenceDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:19:"ConsequenceStatusID";O:11:"reportfield":20:{s:4:"name";s:19:"ConsequenceStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"ConsequenceStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:21:"ConsequenceStatusDate";O:11:"reportfield":20:{s:4:"name";s:21:"ConsequenceStatusDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Status Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"ConsequenceStatusDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:25:"IncidentReportSituationID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"ires";}s:11:"headerField";N;}s:4:"rega";O:9:"subreport":13:{s:8:"moduleID";s:4:"rega";s:4:"name";s:8:"Sub_rega";s:5:"title";s:8:"Sub_rega";s:11:"hierarchyID";s:9:"ires_rega";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}s:17:"RegulationAssocID";O:11:"reportfield":20:{s:4:"name";s:17:"RegulationAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"RegulationAssocID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Module ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}s:12:"RegulationID";O:11:"reportfield":20:{s:4:"name";s:12:"RegulationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Regulation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"RegulationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}s:14:"MannerAffected";O:11:"reportfield":20:{s:4:"name";s:14:"MannerAffected";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Manner Affected";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"MannerAffected";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}s:18:"ComplianceStatusID";O:11:"reportfield":20:{s:4:"name";s:18:"ComplianceStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Compliance Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"ComplianceStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:25:"IncidentReportSituationID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"ires";}s:11:"headerField";N;}s:4:"stda";O:9:"subreport":13:{s:8:"moduleID";s:4:"stda";s:4:"name";s:8:"Sub_stda";s:5:"title";s:8:"Sub_stda";s:11:"hierarchyID";s:9:"ires_stda";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:6:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"stda";}s:15:"StandardAssocID";O:11:"reportfield":20:{s:4:"name";s:15:"StandardAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"StandardAssocID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"stda";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Module ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"stda";}s:10:"StandardID";O:11:"reportfield":20:{s:4:"name";s:10:"StandardID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Standard";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"StandardID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"stda";}s:14:"MannerAffected";O:11:"reportfield":20:{s:4:"name";s:14:"MannerAffected";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Manner Affected";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"MannerAffected";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"stda";}s:18:"ComplianceStatusID";O:11:"reportfield":20:{s:4:"name";s:18:"ComplianceStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Compliance Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"ComplianceStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"stda";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:25:"IncidentReportSituationID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"ires";}s:11:"headerField";N;}}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:7:{s:9:"ires_vala";s:560:"SELECT 
`vala`.RelatedRecordID AS RelatedRecordID,
`vala`.ValuesAssociationID AS ValuesAssociationID,
`vala`.RelatedModuleID AS RelatedModuleID,
`vala`.SharedValueID AS SharedValueID,
`vala`.ValuesAssociationTitle AS ValuesAssociationTitle,
`vala`.Manner AS Manner,
`vala`.ImpactTypeID AS ImpactTypeID
FROM 
 `vala`
INNER JOIN `ires` AS ires_p
    ON (`vala`._Deleted = 0 AND `ires_p`.IncidentReportSituationID = `vala`.RelatedRecordID
AND \'ires\' = `vala`.RelatedModuleID)
WHERE ires_p._Deleted = 0 AND ires_p.IncidentReportSituationID = \'/**ReportRecordID**/\'";s:10:"ires_cosex";s:1074:"SELECT 
`cosex`.RelatedRecordID AS RelatedRecordID,
`cosex`.CostExposureID AS CostExposureID,
`cosex`.RelatedModuleID AS RelatedModuleID,
`cosex`.OrganizationID AS OrganizationID,
`cosex`.CostTypeID AS CostTypeID,
`cosex`.CostExposureTitle AS CostExposureTitle,
`cosex`.CostExposureDescription AS CostExposureDescription,
ROUND(`cosex`.Estimate, 2) AS Estimate,
`cosex`.FinancialDetrimentFrequency AS FinancialDetrimentFrequency,
`cosex`.FinancialDetrimentFrequencyUnitID AS FinancialDetrimentFrequencyUnitID,
`cosex`.BudgetExposure AS BudgetExposure,
`acc1`.PersonAccountableID AS PersonAccountableID
FROM 
 `cosex`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`cosex`.CostExposureID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'cosex\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'121\')
INNER JOIN `ires` AS ires_p
    ON (`cosex`._Deleted = 0 AND `ires_p`.IncidentReportSituationID = `cosex`.RelatedRecordID
AND \'ires\' = `cosex`.RelatedModuleID)
WHERE ires_p._Deleted = 0 AND ires_p.IncidentReportSituationID = \'/**ReportRecordID**/\'";s:8:"ires_pub";s:969:"SELECT 
`pub`.RelatedRecordID AS RelatedRecordID,
`pub`.PublicityExposureID AS PublicityExposureID,
`pub`.RelatedModuleID AS RelatedModuleID,
`pub`.OrganizationID AS OrganizationID,
`pub`.ExposureTitle AS ExposureTitle,
`pub`.ExposureDescription AS ExposureDescription,
`pub`.PublicityTypeID AS PublicityTypeID,
`pub`.PublicityScopeID AS PublicityScopeID,
`pub`.ExposureCriticalityID AS ExposureCriticalityID,
`pub`.ExposureStatusID AS ExposureStatusID,
`acc1`.PersonAccountableID AS PersonAccountableID
FROM 
 `pub`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`pub`.PublicityExposureID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'pub\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'131\')
INNER JOIN `ires` AS ires_p
    ON (`pub`._Deleted = 0 AND `ires_p`.IncidentReportSituationID = `pub`.RelatedRecordID
AND \'ires\' = `pub`.RelatedModuleID)
WHERE ires_p._Deleted = 0 AND ires_p.IncidentReportSituationID = \'/**ReportRecordID**/\'";s:8:"ires_bcq";s:1201:"SELECT 
`bcq`.RelatedRecordID AS RelatedRecordID,
`bcq`.BusinessConsequenceID AS BusinessConsequenceID,
`bcq`.RelatedModuleID AS RelatedModuleID,
`bcq`.OrganizationID AS OrganizationID,
`bcq`.BusinessConsequenceTypeID AS BusinessConsequenceTypeID,
`bcq`.NatureofConsequenceID AS NatureofConsequenceID,
`bcq`.ConsequenceTitle AS ConsequenceTitle,
`bcq`.ConsequenceDesc AS ConsequenceDesc,
`bcq`.ConsequenceStatusID AS ConsequenceStatusID,
`acc1`.PersonAccountableID AS PersonAccountableID,
`dat1`.RelatedDate AS ConsequenceStatusDate
FROM 
 `bcq`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`bcq`.BusinessConsequenceID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'bcq\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'141\')
LEFT OUTER JOIN `dat` AS dat1 
    ON (`bcq`.BusinessConsequenceID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'bcq\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'15\')
INNER JOIN `ires` AS ires_p
    ON (`bcq`._Deleted = 0 AND `ires_p`.IncidentReportSituationID = `bcq`.RelatedRecordID
AND \'ires\' = `bcq`.RelatedModuleID)
WHERE ires_p._Deleted = 0 AND ires_p.IncidentReportSituationID = \'/**ReportRecordID**/\'";s:9:"ires_rega";s:786:"SELECT 
`rega`.RelatedRecordID AS RelatedRecordID,
`rega`.RegulationAssocID AS RegulationAssocID,
`rega`.RelatedModuleID AS RelatedModuleID,
`rega`.RegulationID AS RegulationID,
`rega`.MannerAffected AS MannerAffected,
`rega`.ComplianceStatusID AS ComplianceStatusID,
`acc1`.PersonAccountableID AS PersonAccountableID
FROM 
 `rega`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`rega`.RegulationAssocID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'rega\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'77\')
INNER JOIN `ires` AS ires_p
    ON (`rega`._Deleted = 0 AND `ires_p`.IncidentReportSituationID = `rega`.RelatedRecordID
AND \'ires\' = `rega`.RelatedModuleID)
WHERE ires_p._Deleted = 0 AND ires_p.IncidentReportSituationID = \'/**ReportRecordID**/\'";s:9:"ires_stda";s:517:"SELECT 
`stda`.RelatedRecordID AS RelatedRecordID,
`stda`.StandardAssocID AS StandardAssocID,
`stda`.RelatedModuleID AS RelatedModuleID,
`stda`.StandardID AS StandardID,
`stda`.MannerAffected AS MannerAffected,
`stda`.ComplianceStatusID AS ComplianceStatusID
FROM 
 `stda`
INNER JOIN `ires` AS ires_p
    ON (`stda`._Deleted = 0 AND `ires_p`.IncidentReportSituationID = `stda`.RelatedRecordID
AND \'ires\' = `stda`.RelatedModuleID)
WHERE ires_p._Deleted = 0 AND ires_p.IncidentReportSituationID = \'/**ReportRecordID**/\'";s:4:"ires";s:308:"SELECT 
`ires`.IncidentReportSituationID AS IncidentReportSituationID,
`ires`.IncidentReportID AS IncidentReportID,
`ires`.SituationTypeID AS SituationTypeID,
`ires`.SituationDescription AS SituationDescription
FROM 
 `ires`
WHERE ires._Deleted = 0 AND ires.IncidentReportSituationID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:0:{}s:10:"reportPage";N;s:13:"displayFormat";s:11:"html-linear";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}}');
?>