<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['ires'] = unserialize('a:1:{s:4:"ires";a:17:{s:25:"IncidentReportSituationID";a:3:{i:0;s:32:"`ires`.IncidentReportSituationID";i:1;s:32:"`ires`.IncidentReportSituationID";i:2;a:0:{}}s:16:"IncidentReportID";a:3:{i:0;s:23:"`ires`.IncidentReportID";i:1;s:23:"`ires`.IncidentReportID";i:2;a:0:{}}s:15:"SituationTypeID";a:3:{i:0;s:22:"`ires`.SituationTypeID";i:1;s:22:"`ires`.SituationTypeID";i:2;a:0:{}}s:20:"SituationDescription";a:3:{i:0;s:27:"`ires`.SituationDescription";i:1;s:27:"`ires`.SituationDescription";i:2;a:0:{}}s:14:"IncidentReport";a:3:{i:0;s:49:"NULLIF(CONCAT(IFNULL(`ire1`.IncidentName,\'\')),\'\')";i:1;s:67:"NULLIF(CONCAT(IFNULL(`ire1`.IncidentName,\'\')),\'\') AS IncidentReport";i:2;a:1:{s:4:"ire1";s:89:"LEFT OUTER JOIN `ire` AS ire1 
   ON (`ires`.IncidentReportID = `ire1`.IncidentReportID )";}}s:14:"OrganizationID";a:3:{i:0;s:21:"`ire1`.OrganizationID";i:1;s:39:"`ire1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"ire1";s:89:"LEFT OUTER JOIN `ire` AS ire1 
   ON (`ires`.IncidentReportID = `ire1`.IncidentReportID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:4:"ire1";s:89:"LEFT OUTER JOIN `ire` AS ire1 
   ON (`ires`.IncidentReportID = `ire1`.IncidentReportID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`ire1`.OrganizationID = `org1`.OrganizationID )";}}s:19:"SituationCategoryID";a:3:{i:0;s:27:"`sitt1`.SituationCategoryID";i:1;s:50:"`sitt1`.SituationCategoryID AS SituationCategoryID";i:2;a:1:{s:5:"sitt1";s:90:"LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`ires`.SituationTypeID = `sitt1`.SituationTypeID )";}}s:17:"SituationCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:39:"`cod1`.Description AS SituationCategory";i:2;a:2:{s:5:"sitt1";s:90:"LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`ires`.SituationTypeID = `sitt1`.SituationTypeID )";s:4:"cod1";s:117:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`sitt1`.SituationCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'26\')";}}s:13:"SituationType";a:3:{i:0;s:52:"NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\')";i:1;s:69:"NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\') AS SituationType";i:2;a:1:{s:5:"sitt1";s:90:"LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`ires`.SituationTypeID = `sitt1`.SituationTypeID )";}}s:24:"SituationTypeDescription";a:3:{i:0;s:28:"`sitt1`.SituationDescription";i:1;s:56:"`sitt1`.SituationDescription AS SituationTypeDescription";i:2;a:1:{s:5:"sitt1";s:90:"LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`ires`.SituationTypeID = `sitt1`.SituationTypeID )";}}s:11:"RecordLabel";a:3:{i:0;s:189:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ire1`.IncidentName,\'\')),\'\'),\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\': \',IFNULL(NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\'),\'\')),\' | : \')";i:1;s:204:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ire1`.IncidentName,\'\')),\'\'),\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\': \',IFNULL(NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\'),\'\')),\' | : \') AS RecordLabel";i:2;a:3:{s:5:"sitt1";s:90:"LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`ires`.SituationTypeID = `sitt1`.SituationTypeID )";s:4:"cod1";s:117:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`sitt1`.SituationCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'26\')";s:4:"ire1";s:89:"LEFT OUTER JOIN `ire` AS ire1 
   ON (`ires`.IncidentReportID = `ire1`.IncidentReportID )";}}s:23:"IncidentReportSituation";a:3:{i:0;s:189:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ire1`.IncidentName,\'\')),\'\'),\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\': \',IFNULL(NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\'),\'\')),\' | : \')";i:1;s:216:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ire1`.IncidentName,\'\')),\'\'),\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\': \',IFNULL(NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\'),\'\')),\' | : \') AS IncidentReportSituation";i:2;a:3:{s:5:"sitt1";s:90:"LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`ires`.SituationTypeID = `sitt1`.SituationTypeID )";s:4:"cod1";s:117:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`sitt1`.SituationCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'26\')";s:4:"ire1";s:89:"LEFT OUTER JOIN `ire` AS ire1 
   ON (`ires`.IncidentReportID = `ire1`.IncidentReportID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`ires`._ModDate";i:1;s:15:"`ires`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`ires`._ModBy";i:1;s:13:"`ires`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`ires`._Deleted";i:1;s:15:"`ires`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`ires`._ModBy = `ppl1`.PersonID )";}}}}');
?>