<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:878:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'ires\' AS ModuleID,
   ires.IncidentReportSituationID AS RecordID,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ire1`.IncidentName,\'\')),\'\'),\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\': \',IFNULL(NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\'),\'\')),\' | : \') AS Value,
`ire1`.OrganizationID,
    NOW() AS _ModDate
FROM 
   `ires`
LEFT OUTER JOIN `rdc` ON (ires.IncidentReportSituationID = rdc.RecordID AND rdc.ModuleID = \'ires\')
   
   LEFT OUTER JOIN `ire` AS ire1 
   ON (`ires`.IncidentReportID = `ire1`.IncidentReportID )
   LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`ires`.SituationTypeID = `sitt1`.SituationTypeID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`sitt1`.SituationCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'26\')
WHERE ires.IncidentReportSituationID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:765:"UPDATE rdc
INNER JOIN ires ON (rdc.RecordID = ires.IncidentReportSituationID AND rdc.ModuleID = \'ires\')
   
   LEFT OUTER JOIN `ire` AS ire1 
   ON (`ires`.IncidentReportID = `ire1`.IncidentReportID )
   LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`ires`.SituationTypeID = `sitt1`.SituationTypeID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`sitt1`.SituationCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'26\')
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ire1`.IncidentName,\'\')),\'\'),\'\'),\' | \',IFNULL(`cod1`.Description,\'\'),\': \',IFNULL(NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\'),\'\')),\' | : \'),
rdc.OrganizationID = `ire1`.OrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'ires\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>