<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

/**CUSTOM_CODE|classdef**/

//list of objects containing the field information
$fields = unserialize('a:12:{s:23:"TrainingConsiderationID";O:9:"viewfield":16:{s:4:"name";s:23:"TrainingConsiderationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:139:"Record ID|An automatically assigned number used to track the association of training considerations with records throughout the application";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"RelatedModuleRecord";O:9:"viewfield":16:{s:4:"name";s:19:"RelatedModuleRecord";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Guidance Type|The related module name and specific type of guidance";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:24:"RelatedRecordDescription";O:9:"viewfield":16:{s:4:"name";s:24:"RelatedRecordDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:110:"Guidance Type|A short phrase used to describe the type of guidance being provided by the guidance organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"GuidanceOrganization";O:9:"viewfield":16:{s:4:"name";s:20:"GuidanceOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:120:"Guidance Provided By|A combined field used to describe the guidance organization when associating it with guidance types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"TrainingCategoryID";O:14:"codecombofield":27:{s:4:"name";s:18:"TrainingCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'59\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'59\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:14:"TrainingTypeID";a:2:{s:4:"name";s:14:"TrainingTypeID";s:15:"listParentField";s:18:"TrainingCategoryID";}}s:8:"moduleID";s:5:"tracn";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:2:"59";}s:14:"TrainingTypeID";O:10:"combofield":26:{s:4:"name";s:14:"TrainingTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"trat";s:10:"foreignKey";s:14:"TrainingTypeID";s:12:"foreignField";s:12:"TrainingType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:495:"SELECT DISTINCT
`tra`.TrainingTypeID AS ID, NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' - \',IFNULL(`trat1`.TrainingTypeTitle,\'\')),\' - \') AS Name, `trat1`.TrainingCategoryID AS ParentID
FROM `tra`

LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra`.TrainingTypeID = `trat1`.TrainingTypeID )
LEFT OUTER JOIN `cod` AS cod1 
   ON (`trat1`.TrainingCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'59\')
WHERE `tra`._Deleted = 0
AND `tra`.TrainingTypeID IS NOT NULL
 ORDER BY Name, ID, ParentID;";s:6:"getSQL";s:447:"SELECT DISTINCT
`tra`.TrainingTypeID AS ID, NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' - \',IFNULL(`trat1`.TrainingTypeTitle,\'\')),\' - \') AS Name, `trat1`.TrainingCategoryID AS ParentID
FROM `tra`

LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra`.TrainingTypeID = `trat1`.TrainingTypeID )
LEFT OUTER JOIN `cod` AS cod1 
   ON (`trat1`.TrainingCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'59\')
WHERE `tra`.TrainingTypeID = \'/*recordID*/\'";s:11:"parentField";s:18:"TrainingCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:8:"CourseID";a:2:{s:4:"name";s:8:"CourseID";s:15:"listParentField";s:14:"TrainingTypeID";}}s:8:"moduleID";s:5:"tracn";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:8:"CourseID";O:10:"combofield":26:{s:4:"name";s:8:"CourseID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"tra";s:10:"foreignKey";s:8:"CourseID";s:12:"foreignField";s:6:"Course";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:213:"SELECT 
`tra`.CourseID AS ID, NULLIF(CONCAT(IFNULL(`tra`.CourseTitle,\'\'),\' (\',IFNULL(`tra`.CourseCode,\'\'),\')\'),\' ()\') AS Name, `tra`.TrainingTypeID AS ParentID FROM `tra`
WHERE tra._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:209:"SELECT 
`tra`.CourseID AS ID, NULLIF(CONCAT(IFNULL(`tra`.CourseTitle,\'\'),\' (\',IFNULL(`tra`.CourseCode,\'\'),\')\'),\' ()\') AS Name, `tra`.TrainingTypeID AS ParentID FROM `tra`

WHERE `tra`.CourseID = \'/*recordID*/\'";s:11:"parentField";s:14:"TrainingTypeID";s:21:"parentListModuleField";N;s:11:"childFields";a:3:{s:18:"CourseOrganization";a:1:{s:4:"name";s:18:"CourseOrganization";}s:11:"CourseTitle";a:1:{s:4:"name";s:11:"CourseTitle";}s:10:"CourseDesc";a:1:{s:4:"name";s:10:"CourseDesc";}}s:8:"moduleID";s:5:"tracn";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`tra`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:18:"CourseOrganization";O:9:"viewfield":16:{s:4:"name";s:18:"CourseOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:143:"Course Provider|The organization with primary responsibility for the design, development, and support for this course throughout the enterprise";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:8:"CourseID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"CourseTitle";O:9:"viewfield":16:{s:4:"name";s:11:"CourseTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Title|A brief name used to identify the course offering";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:8:"CourseID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:10:"CourseDesc";O:9:"viewfield":16:{s:4:"name";s:10:"CourseDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:48:"Description|A detailed description of the course";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:8:"CourseID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:26:"TrainingConsiderationTitle";O:9:"editfield":14:{s:4:"name";s:26:"TrainingConsiderationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:12:"varchar(128)";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";}s:32:"TrainingConsiderationDescription";O:9:"memofield":15:{s:4:"name";s:32:"TrainingConsiderationDescription";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}');

$hasEditableFields = true;


$singularRecordName = gettext("Training Consideration");

//field value array
$data = array(
        'TrainingConsiderationID' => '',
         'RelatedModuleRecord' => '',
         'RelatedRecordDescription' => '',
         'GuidanceOrganization' => '',
         'TrainingCategoryID' => '',
         'TrainingTypeID' => '',
         'CourseID' => '',
         'CourseOrganization' => '',
         'CourseTitle' => '',
         'CourseDesc' => '',
         'TrainingConsiderationTitle' => '',
         'TrainingConsiderationDescription' => ''
    );
foreach($data as $fieldName=>$value){
    $data[$fieldName] = $_POST[$fieldName];
}



//list of grids
   $grids = array();


    /**guidanceGrid**/

    $PKField = 'TrainingConsiderationID';

    $ownerField = 'GuidanceOrganizationID';


    /**disbleGlobalModules**/

    //handle any posted grid form


    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    unset($tabsQSargs['gid']);
    unset($tabsQSargs['grw']);
    $tabsQS = MakeQS($tabsQSargs);
    $nextScreen = "";
    $nextlink = "edit.php?$tabsQS&scr=$nextScreen";
    $form_enctype = '';

    /**CUSTOM_CODE|init**/

    $getSQL = "SELECT 
   `tracn`.TrainingConsiderationID,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,''),': ',IFNULL(`rdc1`.Value,'')),': ') AS RelatedModuleRecord,
   `rdc1`.Value AS RelatedRecordDescription,
   NULLIF(CONCAT(IFNULL(`org2`.Name,'')),'') AS GuidanceOrganization,
   `cod1`.Description AS TrainingCategory,
   `trat1`.TrainingCategoryID AS TrainingCategoryID,
   NULLIF(CONCAT(IFNULL(`cod2`.Description,''),' - ',IFNULL(`trat1`.TrainingTypeTitle,'')),' - ') AS TrainingType,
   `tra1`.TrainingTypeID AS TrainingTypeID,
   NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,''),' (',IFNULL(`tra1`.CourseCode,''),')'),' ()') AS Course,
   `tracn`.CourseID,
   `org1`.Name AS CourseOrganization,
   `tra1`.CourseTitle AS CourseTitle,
   `tra1`.CourseDesc AS CourseDesc,
   `tracn`.TrainingConsiderationTitle,
   `tracn`.TrainingConsiderationDescription,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,''),' | ',IFNULL(NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,''),' (',IFNULL(`tra1`.CourseCode,''),')'),' ()'),''),' | ',IFNULL(`tracn`.TrainingConsiderationTitle,'')),' |  | ') AS RecordLabel,
   `tracn`.GuidanceOrganizationID
FROM `tracn`
   
     LEFT OUTER JOIN `gui` AS gui1 
   ON (`tracn`.GuidanceOrganizationID = `gui1`.GuidanceOrganizationID )
     LEFT OUTER JOIN `tra` AS tra1 
   ON (`tracn`.CourseID = `tra1`.CourseID )
     LEFT OUTER JOIN `rdc` AS rdc1 ON (`gui1`.RelatedRecordID = rdc1.RecordID AND `gui1`.RelatedModuleID = rdc1.ModuleID)
     LEFT OUTER JOIN `mod` AS mod1 
   ON (`gui1`.RelatedModuleID = `mod1`.ModuleID )
     LEFT OUTER JOIN `org` AS org2 
   ON (`gui1`.OrganizationID = `org2`.OrganizationID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`gui1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra1`.TrainingTypeID = `trat1`.TrainingTypeID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`trat1`.TrainingCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '59')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`trat1`.TrainingCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '59')
WHERE
   tracn.TrainingConsiderationID='/**RecordID**/'";


    /*populates screen messages differently depending on whether the record exists in db or not*/
    if ($recordID > 0) {
        $existing = true;

        $pageTitle = gettext("Training Consideration");
        $screenPhrase = gettext("Form|Edit summary information about the training consideration");

        /**CUSTOM_CODE|before_get**/

        //retrieve record
        /**SQL|GET_BEGIN**/
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        /**SQL|GET_END**/
        
        if(count($r) > 0) {

            //populate data array, combining POSTed data with DB record:
            //POST data takes precedence
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }

        } else {

            $messages[] = array('e', gettext("ERROR: Empty query result."));

        }

        /**CUSTOM_CODE|get**/
    } else {
        //inserting a record
        $existing = false;
        $pageTitle = gettext("Training Considerations");
        /**CUSTOM_CODE|new**/
    }

    //check if user has permission to edit record
    $allowEdit = $User->CheckEditScreenPermission();
    //if not, it terminates and display error msg.


    //phrases for field names, in field order
    $phrases = array(
   'TrainingConsiderationID' => gettext("Record ID|An automatically assigned number used to track the association of training considerations with records throughout the application"),
   'RelatedModuleRecord' => gettext("Guidance Type|The related module name and specific type of guidance"),
   'RelatedRecordDescription' => gettext("Guidance Type|A short phrase used to describe the type of guidance being provided by the guidance organization"),
   'GuidanceOrganization' => gettext("Guidance Provided By|A combined field used to describe the guidance organization when associating it with guidance types"),
   'TrainingCategoryID' => gettext("Training Category|A word or short phrase used to describe the category of training"),
   'TrainingTypeID' => gettext("Training Type|A combined field used to describe this training type when associating it with other records"),
   'CourseID' => gettext("Course|A combined field used to describe this course when associating it with other records"),
   'CourseOrganization' => gettext("Course Provider|The organization with primary responsibility for the design, development, and support for this course throughout the enterprise"),
   'CourseTitle' => gettext("Title|A brief name used to identify the course offering"),
   'CourseDesc' => gettext("Description|A detailed description of the course"),
   'TrainingConsiderationTitle' => gettext("Consideration Title|A short title or phrase used to describe the training consideration"),
   'TrainingConsiderationDescription' => gettext("Consideration|A detailed description of the training consideration and the manner in which the activity associated with the related record may be impacted by the regulation")
   );


    //if the form was posted by clicking the Save button
    if(!empty($_POST['Save'])){
        /**DB_SAVE_BEGIN**/

        /**CUSTOM_CODE|save**/

        //validate submitted data:
        $vMsgs = "";
        $vMsg = Validate($data['TrainingConsiderationTitle'], ShortPhrase($phrases['TrainingConsiderationTitle']), 'notEmpty');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['TrainingConsiderationTitle']->invalid = TRUE;
            }
$vMsg = Validate($data['TrainingConsiderationDescription'], ShortPhrase($phrases['TrainingConsiderationDescription']), 'notEmpty');
            if($vMsg != ''){
                $vMsgs .= $vMsg;
                $fields['TrainingConsiderationDescription']->invalid = TRUE;
            }



        if(0 != strlen($vMsgs)){
            //prepend a general error message
            $vMsgs = gettext("The record has not been saved, because:")."\n".$vMsgs;
            $vMsgs = nl2br($vMsgs);

            //return error messages
            $messages[] = array('e', $vMsgs);

        } else {
        
            /**CUSTOM_CODE|check_deleted_row_exists**/

            $dh = GetDataHandler($ModuleID);
            $recordID = $dh->saveRow($data, $recordID);
            
            //recreate $nextlink b/c of new record ID when inserting
            if(!$existing){
                $qsArgs['rid'] = $recordID; //pass both to tabs and other links
                $tabsQSargs = $qsArgs;
                unset($tabsQSargs['scr']);
                //$tabsQSargs['rid'] = $recordID;
                $tabsQS = MakeQS($tabsQSargs);
                $nextlink = "edit.php?$tabsQS&scr=$nextScreen";

                $existing = true;
            }
        }

        /**CUSTOM_CODE|save_end**/
        /**DB_SAVE_END**/

        /**RE-GET_BEGIN**/
        //only executed on screens that need it: have ViewField with Update, or Calculated/Summary fields
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        if(count($r) > 0) {
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }
        } else {
            $messages[] = array('e', gettext("Error: Empty query result."));
        }
        /**RE-GET_END**/
       
        //note: assumes all messages up til this point were errors
        if (count($messages) == 0){
            //add success message
            if ($existing){
                $messages[] = array('m', gettext("The record was updated successfully."));
            } else {
                $messages[] = array('m', gettext("The record was added successfully."));
            }
        }
    }
    /**SQL|DELETE_BEGIN**/
    if(!empty($_POST['Delete'])){

        $dh = GetDataHandler($ModuleID);
        $result = $dh->deleteRow($recordID);

        $deletelink = "list.php?$tabsQS";
        
        //redirect to list screen
        header("Location:" . $deletelink);
        exit;
        
    }
    /**SQL|DELETE_END**/
    
    /**CUSTOM_CODE|after_save**/

    //moved down from above
    $qs = MakeQS($qsArgs);

    //List tab
    $tabs['List'] = Array("list.php?$tabsQS", gettext("List|View the list of Training Considerations"));

    //setting up tabs:

    //target for FORMs
    $targetlink = "edit.php?$qs";

    //formatting that depends on whether the record exists or not
    if($existing){
        //delete button only appears on the first EditScreen.
        $deletelink = "view.php?$tabsQS&delete=1";
        //link for Cancel button
        $cancellink = "view.php?$tabsQS";

              $tempTabs['View'] = array( "view.php?scr=View&$tabsQS", gettext("View|View summary information about").' '.gettext("a Training Consideration") );
      $tempTabs['Form'] = array( "", gettext("Form|Edit summary information about the training consideration") );
$tabs = array_merge($tabs, $tempTabs);

    } else {
        $deletelink = "";
        //link for Cancel button
        $cancellink = "list.php?$tabsQS";

              $tabs['Form'] = array( "", gettext("New Training Consideration") );


    }

    /**CUSTOM_CODE|form**/

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $content = renderForm($content, $targetlink, $deletelink, $cancellink, $nextScreen, $form_enctype, $ModuleID, $hasEditableFields);

    //insert code to enable calendar controls
    /**dateFields**/
    
    /**CUSTOM_CODE|after_form**/

    //display edit grids here
foreach($grids as $gridID => $grid){
   $content .= $grid->render('edit.php', $qsArgs);
}


    /**CUSTOM_CODE|after_grids**/
    
    $recordLabelField = $data['RecordLabel'];
?>