<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:3:"veh";s:8:"PKFields";a:1:{i:0;s:9:"VehicleID";}s:11:"tableFields";a:24:{s:9:"VehicleID";s:3:"int";s:22:"AssignedOrganizationID";s:3:"int";s:7:"VehYear";s:11:"varchar(50)";s:14:"VehicleModelID";s:3:"int";s:13:"VehicleTypeID";s:3:"int";s:7:"VehBody";s:12:"varchar(255)";s:18:"VehOperationTypeID";s:3:"int";s:10:"VehColorID";s:3:"int";s:13:"VehFuelTypeID";s:3:"int";s:7:"VehDesc";s:12:"varchar(255)";s:8:"VehValue";s:5:"money";s:7:"VehLoad";s:5:"float";s:14:"VehLoadUnitsID";s:3:"int";s:9:"VehWeight";s:5:"float";s:16:"VehWeightUnitsID";s:3:"int";s:7:"OwnerID";s:3:"int";s:5:"VehNo";s:11:"varchar(50)";s:7:"VehIDNo";s:11:"varchar(50)";s:12:"VehLicenseNo";s:11:"varchar(50)";s:7:"StateID";s:3:"int";s:10:"Commercial";s:4:"bool";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:3:{s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:91:"Person Accountable|The individual assigned primary accountability for managing this vehicle";s:8:"moduleID";s:3:"veh";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:3:"veh";s:18:"localRecordIDField";s:9:"VehicleID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"89";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"veh";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:10:"LocationID";O:11:"remotefield":23:{s:4:"name";s:10:"LocationID";s:6:"phrase";s:97:"Location|Specific location within the facility where the vehicle is located during business hours";s:8:"moduleID";s:3:"veh";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"veh";s:18:"localRecordIDField";s:9:"VehicleID";s:14:"remoteModuleID";s:5:"orgla";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:10:"LocationID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:15:"LocationAssocID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"veh";s:8:"reversed";N;s:8:"listType";N;}s:10:"RegExpires";O:11:"remotefield":23:{s:4:"name";s:10:"RegExpires";s:6:"phrase";s:123:"Registration Expires|Date the vehicle\'s registration expires. The vehicle\'s registration must be renewed prior to this date";s:8:"moduleID";s:3:"veh";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"veh";s:18:"localRecordIDField";s:9:"VehicleID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"10";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"veh";s:8:"reversed";N;s:8:"listType";N;}}s:20:"remoteFieldAliasKeys";a:3:{s:109:"veh.VehicleID|acc.SourceRecordID|`acc`.SourceModuleID = \'veh\'     AND `acc`.AccountabilityDescriptorID = \'89\'";a:1:{i:0;s:19:"PersonAccountableID";}s:65:"veh.VehicleID|orgla.SourceRecordID|`orgla`.SourceModuleID = \'veh\'";a:1:{i:0;s:10:"LocationID";}s:99:"veh.VehicleID|dat.SourceRecordID|`dat`.SourceModuleID = \'veh\'     AND `dat`.DateDescriptorID = \'10\'";a:1:{i:0;s:10:"RegExpires";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:22:"AssignedOrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:27:{s:9:"VehicleID";s:15:"`veh`.VehicleID";s:22:"AssignedOrganizationID";s:28:"`veh`.AssignedOrganizationID";s:7:"VehYear";s:13:"`veh`.VehYear";s:14:"VehicleModelID";s:20:"`veh`.VehicleModelID";s:13:"VehicleTypeID";s:19:"`veh`.VehicleTypeID";s:7:"VehBody";s:13:"`veh`.VehBody";s:18:"VehOperationTypeID";s:24:"`veh`.VehOperationTypeID";s:10:"VehColorID";s:16:"`veh`.VehColorID";s:13:"VehFuelTypeID";s:19:"`veh`.VehFuelTypeID";s:7:"VehDesc";s:13:"`veh`.VehDesc";s:8:"VehValue";s:14:"`veh`.VehValue";s:7:"VehLoad";s:13:"`veh`.VehLoad";s:14:"VehLoadUnitsID";s:20:"`veh`.VehLoadUnitsID";s:9:"VehWeight";s:15:"`veh`.VehWeight";s:16:"VehWeightUnitsID";s:22:"`veh`.VehWeightUnitsID";s:7:"OwnerID";s:13:"`veh`.OwnerID";s:5:"VehNo";s:11:"`veh`.VehNo";s:7:"VehIDNo";s:13:"`veh`.VehIDNo";s:12:"VehLicenseNo";s:18:"`veh`.VehLicenseNo";s:7:"StateID";s:13:"`veh`.StateID";s:10:"Commercial";s:16:"`veh`.Commercial";s:19:"PersonAccountableID";s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";s:10:"LocationID";s:33:"`orgla1`.LocationID AS LocationID";s:10:"RegExpires";s:32:"`dat1`.RelatedDate AS RegExpires";s:8:"_ModDate";s:14:"`veh`._ModDate";s:6:"_ModBy";s:12:"`veh`._ModBy";s:8:"_Deleted";s:14:"`veh`._Deleted";}s:6:"_joins";a:3:{s:19:"PersonAccountableID";a:1:{s:4:"acc1";s:198:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`veh`.VehicleID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'veh\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'89\')";}s:10:"LocationID";a:1:{s:6:"orgla1";s:158:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`veh`.VehicleID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'veh\'
     AND `orgla1`._Deleted = 0)";}s:10:"RegExpires";a:1:{s:4:"dat1";s:188:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`veh`.VehicleID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'veh\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'10\')";}}}');
?>