<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

     //XML exports
     $exportReport = unserialize('O:6:"report":18:{s:8:"moduleID";s:5:"janst";s:4:"name";s:9:"XmlExport";s:5:"title";s:10:"XML Export";s:11:"hierarchyID";s:5:"janst";s:8:"localKey";s:17:"JobSpecificTaskID";s:6:"fields";a:12:{s:17:"JobSpecificTaskID";O:11:"reportfield":20:{s:4:"name";s:17:"JobSpecificTaskID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"JobSpecificTaskID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:13:"JobAnalysisID";O:11:"reportfield":20:{s:4:"name";s:13:"JobAnalysisID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Job Analysis";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"JobAnalysisID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:9:"SortOrder";O:11:"reportfield":20:{s:4:"name";s:9:"SortOrder";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Order";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"SortOrder";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:18:"TaskOrganizationID";O:11:"reportfield":20:{s:4:"name";s:18:"TaskOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Task Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"TaskOrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:10:"FunctionID";O:11:"reportfield":20:{s:4:"name";s:10:"FunctionID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Function";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"FunctionID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:10:"TaskTypeID";O:11:"reportfield":20:{s:4:"name";s:10:"TaskTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Task Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"TaskTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:8:"TaskName";O:11:"reportfield":20:{s:4:"name";s:8:"TaskName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Task";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"TaskName";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:8:"TaskDesc";O:11:"reportfield":20:{s:4:"name";s:8:"TaskDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Task Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"TaskDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:21:"CriticalControlTaskID";O:11:"reportfield":20:{s:4:"name";s:21:"CriticalControlTaskID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Critical Control Task";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"CriticalControlTaskID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:12:"TaskStatusID";O:11:"reportfield":20:{s:4:"name";s:12:"TaskStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"TaskStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}s:10:"LocationID";O:11:"reportfield":20:{s:4:"name";s:10:"LocationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"LocationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"janst";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:15:{s:5:"tasga";O:9:"subreport":13:{s:8:"moduleID";s:5:"tasga";s:4:"name";s:9:"Sub_tasga";s:5:"title";s:9:"Sub_tasga";s:11:"hierarchyID";s:11:"janst_tasga";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:9:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"tasga";}s:10:"ActivityID";O:11:"reportfield":20:{s:4:"name";s:10:"ActivityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Activity ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"ActivityID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"tasga";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"tasga";}s:20:"GeneralActivityTitle";O:11:"reportfield":20:{s:4:"name";s:20:"GeneralActivityTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:22:"General Activity Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"GeneralActivityTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"tasga";}s:13:"FunActivityID";O:11:"reportfield":20:{s:4:"name";s:13:"FunActivityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"General Activity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"FunActivityID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"tasga";}s:16:"ActivityDuration";O:11:"reportfield":20:{s:4:"name";s:16:"ActivityDuration";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Duration";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ActivityDuration";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"tasga";}s:10:"TimeUnitID";O:11:"reportfield":20:{s:4:"name";s:10:"TimeUnitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Unit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"TimeUnitID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"tasga";}s:9:"Frequency";O:11:"reportfield":20:{s:4:"name";s:9:"Frequency";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Cycles Per Duration";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"Frequency";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"tasga";}s:12:"ActivityDesc";O:11:"reportfield":20:{s:4:"name";s:12:"ActivityDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Activity Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"ActivityDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"tasga";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:17:"JobSpecificTaskID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"janst";}s:11:"headerField";N;}s:5:"tashu";O:9:"subreport":13:{s:8:"moduleID";s:5:"tashu";s:4:"name";s:9:"Sub_tashu";s:5:"title";s:9:"Sub_tashu";s:11:"hierarchyID";s:11:"janst_tashu";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:9:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"tashu";}s:9:"HandUseID";O:11:"reportfield":20:{s:4:"name";s:9:"HandUseID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Hand Use ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"HandUseID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"tashu";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"tashu";}s:12:"HandUseTitle";O:11:"reportfield":20:{s:4:"name";s:12:"HandUseTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Hand Use Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"HandUseTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"tashu";}s:12:"UseofHandsID";O:11:"reportfield":20:{s:4:"name";s:12:"UseofHandsID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Use of Hands";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"UseofHandsID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"tashu";}s:15:"HandUseDuration";O:11:"reportfield":20:{s:4:"name";s:15:"HandUseDuration";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Duration";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"HandUseDuration";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"tashu";}s:10:"TimeUnitID";O:11:"reportfield":20:{s:4:"name";s:10:"TimeUnitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Unit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"TimeUnitID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"tashu";}s:9:"Frequency";O:11:"reportfield":20:{s:4:"name";s:9:"Frequency";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Cycles Per Duration";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"Frequency";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"tashu";}s:11:"HandUseDesc";O:11:"reportfield":20:{s:4:"name";s:11:"HandUseDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Hand Use Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"HandUseDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"tashu";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:17:"JobSpecificTaskID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"janst";}s:11:"headerField";N;}s:4:"tasl";O:9:"subreport":13:{s:8:"moduleID";s:4:"tasl";s:4:"name";s:8:"Sub_tasl";s:5:"title";s:8:"Sub_tasl";s:11:"hierarchyID";s:10:"janst_tasl";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:12:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasl";}s:9:"LiftingID";O:11:"reportfield":20:{s:4:"name";s:9:"LiftingID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Lifting ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"LiftingID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasl";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasl";}s:13:"LiftTaskTitle";O:11:"reportfield":20:{s:4:"name";s:13:"LiftTaskTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Lift Task Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"LiftTaskTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasl";}s:10:"LiftWeight";O:11:"reportfield":20:{s:4:"name";s:10:"LiftWeight";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Lift Weight";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"LiftWeight";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasl";}s:12:"WeightUnitID";O:11:"reportfield":20:{s:4:"name";s:12:"WeightUnitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Unit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"WeightUnitID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasl";}s:10:"LiftHeight";O:11:"reportfield":20:{s:4:"name";s:10:"LiftHeight";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Lift Height";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"LiftHeight";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasl";}s:14:"DistanceUnitID";O:11:"reportfield":20:{s:4:"name";s:14:"DistanceUnitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Unit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"DistanceUnitID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasl";}s:12:"LiftDuration";O:11:"reportfield":20:{s:4:"name";s:12:"LiftDuration";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Duration";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"LiftDuration";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasl";}s:10:"TimeUnitID";O:11:"reportfield":20:{s:4:"name";s:10:"TimeUnitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Unit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"TimeUnitID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasl";}s:9:"Frequency";O:11:"reportfield":20:{s:4:"name";s:9:"Frequency";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Cycles Per Duration";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"Frequency";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasl";}s:11:"LiftingDesc";O:11:"reportfield":20:{s:4:"name";s:11:"LiftingDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Lifting Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"LiftingDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasl";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:17:"JobSpecificTaskID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"janst";}s:11:"headerField";N;}s:4:"tasc";O:9:"subreport":13:{s:8:"moduleID";s:4:"tasc";s:4:"name";s:8:"Sub_tasc";s:5:"title";s:8:"Sub_tasc";s:11:"hierarchyID";s:10:"janst_tasc";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:12:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasc";}s:10:"CarryingID";O:11:"reportfield":20:{s:4:"name";s:10:"CarryingID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Carrying ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"CarryingID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasc";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasc";}s:14:"CarryTaskTitle";O:11:"reportfield":20:{s:4:"name";s:14:"CarryTaskTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Carry Task Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"CarryTaskTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasc";}s:11:"CarryWeight";O:11:"reportfield":20:{s:4:"name";s:11:"CarryWeight";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Carry Weight";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"CarryWeight";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasc";}s:12:"WeightUnitID";O:11:"reportfield":20:{s:4:"name";s:12:"WeightUnitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Unit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"WeightUnitID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasc";}s:13:"CarryDistance";O:11:"reportfield":20:{s:4:"name";s:13:"CarryDistance";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Carry Distance";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"CarryDistance";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasc";}s:14:"DistanceUnitID";O:11:"reportfield":20:{s:4:"name";s:14:"DistanceUnitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Unit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"DistanceUnitID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasc";}s:13:"CarryDuration";O:11:"reportfield":20:{s:4:"name";s:13:"CarryDuration";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Duration";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"CarryDuration";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasc";}s:10:"TimeUnitID";O:11:"reportfield":20:{s:4:"name";s:10:"TimeUnitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Unit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"TimeUnitID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasc";}s:9:"Frequency";O:11:"reportfield":20:{s:4:"name";s:9:"Frequency";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Cycles Per Duration";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"Frequency";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasc";}s:12:"CarryingDesc";O:11:"reportfield":20:{s:4:"name";s:12:"CarryingDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Carrying Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"CarryingDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"tasc";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:17:"JobSpecificTaskID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"janst";}s:11:"headerField";N;}s:4:"doca";O:9:"subreport":13:{s:8:"moduleID";s:4:"doca";s:4:"name";s:8:"Sub_doca";s:5:"title";s:8:"Sub_doca";s:11:"hierarchyID";s:10:"janst_doca";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:5:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"doca";}s:15:"DocumentAssocID";O:11:"reportfield":20:{s:4:"name";s:15:"DocumentAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"DocumentAssocID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"doca";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"doca";}s:10:"DocumentID";O:11:"reportfield":20:{s:4:"name";s:10:"DocumentID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Document";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"DocumentID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"doca";}s:16:"MannerAssociated";O:11:"reportfield":20:{s:4:"name";s:16:"MannerAssociated";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Manner Related";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"MannerAssociated";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"doca";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:17:"JobSpecificTaskID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"tas";}s:11:"headerField";N;}s:4:"vala";O:9:"subreport":13:{s:8:"moduleID";s:4:"vala";s:4:"name";s:8:"Sub_vala";s:5:"title";s:8:"Sub_vala";s:11:"hierarchyID";s:10:"janst_vala";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}s:19:"ValuesAssociationID";O:11:"reportfield":20:{s:4:"name";s:19:"ValuesAssociationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"ValuesAssociationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}s:13:"SharedValueID";O:11:"reportfield":20:{s:4:"name";s:13:"SharedValueID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Value";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"SharedValueID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}s:22:"ValuesAssociationTitle";O:11:"reportfield":20:{s:4:"name";s:22:"ValuesAssociationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Association Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"ValuesAssociationTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}s:6:"Manner";O:11:"reportfield":20:{s:4:"name";s:6:"Manner";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Manner";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:6:"Manner";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}s:12:"ImpactTypeID";O:11:"reportfield":20:{s:4:"name";s:12:"ImpactTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Impact Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"ImpactTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"vala";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:17:"JobSpecificTaskID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"janst";}s:11:"headerField";N;}s:3:"apr";O:9:"subreport":13:{s:8:"moduleID";s:3:"apr";s:4:"name";s:7:"Sub_apr";s:5:"title";s:7:"Sub_apr";s:11:"hierarchyID";s:9:"janst_apr";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:15:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"apr";}s:14:"AssetProtectID";O:11:"reportfield":20:{s:4:"name";s:14:"AssetProtectID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"AssetProtectID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"apr";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"apr";}s:20:"ReviewOrganizationID";O:11:"reportfield":20:{s:4:"name";s:20:"ReviewOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Review Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"ReviewOrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"apr";}s:16:"OccurrenceTypeID";O:11:"reportfield":20:{s:4:"name";s:16:"OccurrenceTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Occurrence Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"OccurrenceTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"apr";}s:12:"ItemStatusID";O:11:"reportfield":20:{s:4:"name";s:12:"ItemStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Review Item Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"ItemStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"apr";}s:22:"AssetProtectCategoryID";O:11:"reportfield":20:{s:4:"name";s:22:"AssetProtectCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Category";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"AssetProtectCategoryID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"apr";}s:21:"AssetProtectPurposeID";O:11:"reportfield":20:{s:4:"name";s:21:"AssetProtectPurposeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:7:"Purpose";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"AssetProtectPurposeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"apr";}s:9:"SchedFreq";O:11:"reportfield":20:{s:4:"name";s:9:"SchedFreq";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Frequency";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:9:"SchedFreq";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"apr";}s:16:"SchedFreqUnitsID";O:11:"reportfield":20:{s:4:"name";s:16:"SchedFreqUnitsID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Unit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"SchedFreqUnitsID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"apr";}s:17:"AssetProtectTitle";O:11:"reportfield":20:{s:4:"name";s:17:"AssetProtectTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"AssetProtectTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"apr";}s:20:"AssetProtectInstruct";O:11:"reportfield":20:{s:4:"name";s:20:"AssetProtectInstruct";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Instructions";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"AssetProtectInstruct";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"apr";}s:18:"AcceptableCriteria";O:11:"reportfield":20:{s:4:"name";s:18:"AcceptableCriteria";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Acceptable Criteria";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"AcceptableCriteria";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"apr";}s:16:"ReviewLocationID";O:11:"reportfield":20:{s:4:"name";s:16:"ReviewLocationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Review Location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ReviewLocationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"apr";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"apr";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:17:"JobSpecificTaskID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"janst";}s:11:"headerField";N;}s:3:"hza";O:9:"subreport":13:{s:8:"moduleID";s:3:"hza";s:4:"name";s:7:"Sub_hza";s:5:"title";s:7:"Sub_hza";s:11:"hierarchyID";s:9:"janst_hza";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:14:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:8:"HazardID";O:11:"reportfield":20:{s:4:"name";s:8:"HazardID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"HazardID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:22:"LocationOrganizationID";O:11:"reportfield":20:{s:4:"name";s:22:"LocationOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Hazard Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"LocationOrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:12:"HazardTypeID";O:11:"reportfield":20:{s:4:"name";s:12:"HazardTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Hazard Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"HazardTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:11:"HazardTitle";O:11:"reportfield":20:{s:4:"name";s:11:"HazardTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:11:"HazardTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:10:"HazardDesc";O:11:"reportfield":20:{s:4:"name";s:10:"HazardDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"HazardDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:14:"HazardStatusID";O:11:"reportfield":20:{s:4:"name";s:14:"HazardStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"HazardStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:10:"LocationID";O:11:"reportfield":20:{s:4:"name";s:10:"LocationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Hazard Location";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"LocationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:12:"LikelihoodID";O:11:"reportfield":20:{s:4:"name";s:12:"LikelihoodID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Risk Likelihood";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"LikelihoodID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:15:"CachedTotalCost";O:11:"reportfield":20:{s:4:"name";s:15:"CachedTotalCost";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Total Cost";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"CachedTotalCost";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:19:"CachedSeverityValue";O:11:"reportfield":20:{s:4:"name";s:19:"CachedSeverityValue";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Cost Severity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"CachedSeverityValue";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}s:10:"SeverityID";O:11:"reportfield":20:{s:4:"name";s:10:"SeverityID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Risk Severity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"SeverityID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"hza";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:17:"JobSpecificTaskID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"janst";}s:11:"headerField";N;}s:3:"bcq";O:9:"subreport":13:{s:8:"moduleID";s:3:"bcq";s:4:"name";s:7:"Sub_bcq";s:5:"title";s:7:"Sub_bcq";s:11:"hierarchyID";s:9:"janst_bcq";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:11:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:21:"BusinessConsequenceID";O:11:"reportfield":20:{s:4:"name";s:21:"BusinessConsequenceID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"BusinessConsequenceID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Module ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:14:"OrganizationID";O:11:"reportfield":20:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"OrganizationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:25:"BusinessConsequenceTypeID";O:11:"reportfield":20:{s:4:"name";s:25:"BusinessConsequenceTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:25:"Business Consequence Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:25:"BusinessConsequenceTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:21:"NatureofConsequenceID";O:11:"reportfield":20:{s:4:"name";s:21:"NatureofConsequenceID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Nature of Consequence";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"NatureofConsequenceID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:16:"ConsequenceTitle";O:11:"reportfield":20:{s:4:"name";s:16:"ConsequenceTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Consequence Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ConsequenceTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:15:"ConsequenceDesc";O:11:"reportfield":20:{s:4:"name";s:15:"ConsequenceDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:23:"Consequence Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"ConsequenceDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:19:"ConsequenceStatusID";O:11:"reportfield":20:{s:4:"name";s:19:"ConsequenceStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"ConsequenceStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}s:21:"ConsequenceStatusDate";O:11:"reportfield":20:{s:4:"name";s:21:"ConsequenceStatusDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Status Date";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:21:"ConsequenceStatusDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bcq";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:17:"JobSpecificTaskID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"janst";}s:11:"headerField";N;}s:4:"rega";O:9:"subreport":13:{s:8:"moduleID";s:4:"rega";s:4:"name";s:8:"Sub_rega";s:5:"title";s:8:"Sub_rega";s:11:"hierarchyID";s:10:"janst_rega";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}s:17:"RegulationAssocID";O:11:"reportfield":20:{s:4:"name";s:17:"RegulationAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"RegulationAssocID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Module ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}s:12:"RegulationID";O:11:"reportfield":20:{s:4:"name";s:12:"RegulationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Regulation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"RegulationID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}s:14:"MannerAffected";O:11:"reportfield":20:{s:4:"name";s:14:"MannerAffected";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Manner Affected";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"MannerAffected";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}s:18:"ComplianceStatusID";O:11:"reportfield":20:{s:4:"name";s:18:"ComplianceStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Compliance Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"ComplianceStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"rega";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:17:"JobSpecificTaskID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"janst";}s:11:"headerField";N;}s:4:"stda";O:9:"subreport":13:{s:8:"moduleID";s:4:"stda";s:4:"name";s:8:"Sub_stda";s:5:"title";s:8:"Sub_stda";s:11:"hierarchyID";s:10:"janst_stda";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:6:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"stda";}s:15:"StandardAssocID";O:11:"reportfield":20:{s:4:"name";s:15:"StandardAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"StandardAssocID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"stda";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Module ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"stda";}s:10:"StandardID";O:11:"reportfield":20:{s:4:"name";s:10:"StandardID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:8:"Standard";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:10:"StandardID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"stda";}s:14:"MannerAffected";O:11:"reportfield":20:{s:4:"name";s:14:"MannerAffected";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Manner Affected";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"MannerAffected";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"stda";}s:18:"ComplianceStatusID";O:11:"reportfield":20:{s:4:"name";s:18:"ComplianceStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Compliance Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"ComplianceStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"stda";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:17:"JobSpecificTaskID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"janst";}s:11:"headerField";N;}s:4:"filr";O:9:"subreport":13:{s:8:"moduleID";s:4:"filr";s:4:"name";s:8:"Sub_filr";s:5:"title";s:8:"Sub_filr";s:11:"hierarchyID";s:10:"janst_filr";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:4:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Related Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}s:12:"FileRecordID";O:11:"reportfield":20:{s:4:"name";s:12:"FileRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"FileRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}s:15:"FileRetentionID";O:11:"reportfield":20:{s:4:"name";s:15:"FileRetentionID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"File";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"FileRetentionID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"filr";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:17:"JobSpecificTaskID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"janst";}s:11:"headerField";N;}s:4:"prta";O:9:"subreport":13:{s:8:"moduleID";s:4:"prta";s:4:"name";s:8:"Sub_prta";s:5:"title";s:8:"Sub_prta";s:11:"hierarchyID";s:10:"janst_prta";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:16:"ParticipantAccID";O:11:"reportfield":20:{s:4:"name";s:16:"ParticipantAccID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Participant ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ParticipantAccID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:20:"AccountabilityTypeID";O:11:"reportfield":20:{s:4:"name";s:20:"AccountabilityTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Accountability Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:20:"AccountabilityTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Person Accountable";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:18:"AccountabilityDesc";O:11:"reportfield":20:{s:4:"name";s:18:"AccountabilityDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:26:"Accountability Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:18:"AccountabilityDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}s:22:"AccountabilityStatusID";O:11:"reportfield":20:{s:4:"name";s:22:"AccountabilityStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Accountability Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"AccountabilityStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prta";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:17:"JobSpecificTaskID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"janst";}s:11:"headerField";N;}s:4:"prti";O:9:"subreport":13:{s:8:"moduleID";s:4:"prti";s:4:"name";s:8:"Sub_prti";s:5:"title";s:8:"Sub_prti";s:11:"hierarchyID";s:10:"janst_prti";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:16:"ParticipantInvID";O:11:"reportfield":20:{s:4:"name";s:16:"ParticipantInvID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Participant ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"ParticipantInvID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:17:"InvolvementTypeID";O:11:"reportfield":20:{s:4:"name";s:17:"InvolvementTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Involvement Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"InvolvementTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:16:"PersonInvolvedID";O:11:"reportfield":20:{s:4:"name";s:16:"PersonInvolvedID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Person Involved";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"PersonInvolvedID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:15:"InvolvementDesc";O:11:"reportfield":20:{s:4:"name";s:15:"InvolvementDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Specific Involvement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"InvolvementDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}s:19:"InvolvementStatusID";O:11:"reportfield":20:{s:4:"name";s:19:"InvolvementStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Involvement Status";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"InvolvementStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"prti";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:17:"JobSpecificTaskID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"janst";}s:11:"headerField";N;}s:3:"bpc";O:9:"subreport":13:{s:8:"moduleID";s:3:"bpc";s:4:"name";s:7:"Sub_bpc";s:5:"title";s:7:"Sub_bpc";s:11:"hierarchyID";s:9:"janst_bpc";s:8:"localKey";s:15:"RelatedRecordID";s:6:"fields";a:7:{s:15:"RelatedRecordID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedRecordID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedRecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:14:"BestPracticeID";O:11:"reportfield":20:{s:4:"name";s:14:"BestPracticeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"BestPracticeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:15:"RelatedModuleID";O:11:"reportfield":20:{s:4:"name";s:15:"RelatedModuleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:14:"Related Module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"RelatedModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:22:"BestPracticeCategoryID";O:11:"reportfield":20:{s:4:"name";s:22:"BestPracticeCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:22:"Best Practice Category";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:22:"BestPracticeCategoryID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:17:"BestPracticeTitle";O:11:"reportfield":20:{s:4:"name";s:17:"BestPracticeTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Best Practice Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"BestPracticeTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:16:"BestPracticeDesc";O:11:"reportfield":20:{s:4:"name";s:16:"BestPracticeDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:25:"Best Practice Description";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"BestPracticeDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}s:19:"PersonAccountableID";O:11:"reportfield":20:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Evaluator";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:19:"PersonAccountableID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:3:"bpc";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:9:"parentKey";s:17:"JobSpecificTaskID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:5:"janst";}s:11:"headerField";N;}}s:18:"singularRecordName";N;s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:16:{s:11:"janst_tasga";s:625:"SELECT 
`tasga`.RelatedRecordID AS RelatedRecordID,
`tasga`.ActivityID AS ActivityID,
`tasga`.RelatedModuleID AS RelatedModuleID,
`tasga`.GeneralActivityTitle AS GeneralActivityTitle,
`tasga`.FunActivityID AS FunActivityID,
`tasga`.ActivityDuration AS ActivityDuration,
`tasga`.TimeUnitID AS TimeUnitID,
`tasga`.Frequency AS Frequency,
`tasga`.ActivityDesc AS ActivityDesc
FROM 
 `tasga`
INNER JOIN `janst` AS janst_p
    ON (`tasga`._Deleted = 0 AND `janst_p`.JobSpecificTaskID = `tasga`.RelatedRecordID
AND \'janst\' = `tasga`.RelatedModuleID)
WHERE janst_p._Deleted = 0 AND janst_p.JobSpecificTaskID = \'/**ReportRecordID**/\'";s:11:"janst_tashu";s:601:"SELECT 
`tashu`.RelatedRecordID AS RelatedRecordID,
`tashu`.HandUseID AS HandUseID,
`tashu`.RelatedModuleID AS RelatedModuleID,
`tashu`.HandUseTitle AS HandUseTitle,
`tashu`.UseofHandsID AS UseofHandsID,
`tashu`.HandUseDuration AS HandUseDuration,
`tashu`.TimeUnitID AS TimeUnitID,
`tashu`.Frequency AS Frequency,
`tashu`.HandUseDesc AS HandUseDesc
FROM 
 `tashu`
INNER JOIN `janst` AS janst_p
    ON (`tashu`._Deleted = 0 AND `janst_p`.JobSpecificTaskID = `tashu`.RelatedRecordID
AND \'janst\' = `tashu`.RelatedModuleID)
WHERE janst_p._Deleted = 0 AND janst_p.JobSpecificTaskID = \'/**ReportRecordID**/\'";s:10:"janst_tasl";s:691:"SELECT 
`tasl`.RelatedRecordID AS RelatedRecordID,
`tasl`.LiftingID AS LiftingID,
`tasl`.RelatedModuleID AS RelatedModuleID,
`tasl`.LiftTaskTitle AS LiftTaskTitle,
`tasl`.LiftWeight AS LiftWeight,
`tasl`.WeightUnitID AS WeightUnitID,
`tasl`.LiftHeight AS LiftHeight,
`tasl`.DistanceUnitID AS DistanceUnitID,
`tasl`.LiftDuration AS LiftDuration,
`tasl`.TimeUnitID AS TimeUnitID,
`tasl`.Frequency AS Frequency,
`tasl`.LiftingDesc AS LiftingDesc
FROM 
 `tasl`
INNER JOIN `janst` AS janst_p
    ON (`tasl`._Deleted = 0 AND `janst_p`.JobSpecificTaskID = `tasl`.RelatedRecordID
AND \'janst\' = `tasl`.RelatedModuleID)
WHERE janst_p._Deleted = 0 AND janst_p.JobSpecificTaskID = \'/**ReportRecordID**/\'";s:10:"janst_tasc";s:707:"SELECT 
`tasc`.RelatedRecordID AS RelatedRecordID,
`tasc`.CarryingID AS CarryingID,
`tasc`.RelatedModuleID AS RelatedModuleID,
`tasc`.CarryTaskTitle AS CarryTaskTitle,
`tasc`.CarryWeight AS CarryWeight,
`tasc`.WeightUnitID AS WeightUnitID,
`tasc`.CarryDistance AS CarryDistance,
`tasc`.DistanceUnitID AS DistanceUnitID,
`tasc`.CarryDuration AS CarryDuration,
`tasc`.TimeUnitID AS TimeUnitID,
`tasc`.Frequency AS Frequency,
`tasc`.CarryingDesc AS CarryingDesc
FROM 
 `tasc`
INNER JOIN `janst` AS janst_p
    ON (`tasc`._Deleted = 0 AND `janst_p`.JobSpecificTaskID = `tasc`.RelatedRecordID
AND \'janst\' = `tasc`.RelatedModuleID)
WHERE janst_p._Deleted = 0 AND janst_p.JobSpecificTaskID = \'/**ReportRecordID**/\'";s:10:"janst_doca";s:460:"SELECT 
`doca`.RelatedRecordID AS RelatedRecordID,
`doca`.DocumentAssocID AS DocumentAssocID,
`doca`.RelatedModuleID AS RelatedModuleID,
`doca`.DocumentID AS DocumentID,
`doca`.MannerAssociated AS MannerAssociated
FROM 
 `doca`
INNER JOIN `janst` AS janst_p
    ON (`doca`._Deleted = 0 AND `janst_p`.JobSpecificTaskID = `doca`.RelatedRecordID
AND \'tas\' = `doca`.RelatedModuleID)
WHERE janst_p._Deleted = 0 AND janst_p.JobSpecificTaskID = \'/**ReportRecordID**/\'";s:10:"janst_vala";s:550:"SELECT 
`vala`.RelatedRecordID AS RelatedRecordID,
`vala`.ValuesAssociationID AS ValuesAssociationID,
`vala`.RelatedModuleID AS RelatedModuleID,
`vala`.SharedValueID AS SharedValueID,
`vala`.ValuesAssociationTitle AS ValuesAssociationTitle,
`vala`.Manner AS Manner,
`vala`.ImpactTypeID AS ImpactTypeID
FROM 
 `vala`
INNER JOIN `janst` AS janst_p
    ON (`vala`._Deleted = 0 AND `janst_p`.JobSpecificTaskID = `vala`.RelatedRecordID
AND \'janst\' = `vala`.RelatedModuleID)
WHERE janst_p._Deleted = 0 AND janst_p.JobSpecificTaskID = \'/**ReportRecordID**/\'";s:9:"janst_apr";s:1299:"SELECT 
`apr`.RelatedRecordID AS RelatedRecordID,
`apr`.AssetProtectID AS AssetProtectID,
`apr`.RelatedModuleID AS RelatedModuleID,
`apr`.ReviewOrganizationID AS ReviewOrganizationID,
`apr`.OccurrenceTypeID AS OccurrenceTypeID,
`apr`.ItemStatusID AS ItemStatusID,
`apr`.AssetProtectCategoryID AS AssetProtectCategoryID,
`apr`.AssetProtectPurposeID AS AssetProtectPurposeID,
`apr`.SchedFreq AS SchedFreq,
`apr`.SchedFreqUnitsID AS SchedFreqUnitsID,
`apr`.AssetProtectTitle AS AssetProtectTitle,
`apr`.AssetProtectInstruct AS AssetProtectInstruct,
`apr`.AcceptableCriteria AS AcceptableCriteria,
`orgla1`.LocationID AS ReviewLocationID,
`acc1`.PersonAccountableID AS PersonAccountableID
FROM 
 `apr`

LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`apr`.AssetProtectID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'apr\'
     AND `orgla1`._Deleted = 0)
LEFT OUTER JOIN `acc` AS acc1 
    ON (`apr`.AssetProtectID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'apr\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'159\')
INNER JOIN `janst` AS janst_p
    ON (`apr`._Deleted = 0 AND `janst_p`.JobSpecificTaskID = `apr`.RelatedRecordID
AND \'janst\' = `apr`.RelatedModuleID)
WHERE janst_p._Deleted = 0 AND janst_p.JobSpecificTaskID = \'/**ReportRecordID**/\'";s:9:"janst_hza";s:1464:"SELECT 
`hza`.RelatedRecordID AS RelatedRecordID,
`hza`.HazardID AS HazardID,
`hza`.RelatedModuleID AS RelatedModuleID,
`hza`.LocationOrganizationID AS LocationOrganizationID,
`hza`.HazardTypeID AS HazardTypeID,
`hza`.HazardTitle AS HazardTitle,
`hza`.HazardDesc AS HazardDesc,
`hza`.HazardStatusID AS HazardStatusID,
`orgla1`.LocationID AS LocationID,
`acc1`.PersonAccountableID AS PersonAccountableID,
`rskxa1`.LikelihoodID AS LikelihoodID,
ROUND(`csc1`.TotalCost, 2) AS CachedTotalCost,
`csc1`.SeverityValue AS CachedSeverityValue,
`rskxa1`.SeverityID AS SeverityID
FROM 
 `hza`

LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`hza`.HazardID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'hza\'
     AND `orgla1`._Deleted = 0)
LEFT OUTER JOIN `acc` AS acc1 
    ON (`hza`.HazardID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'hza\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'35\')
LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`hza`.HazardID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = \'hza\'
     AND `rskxa1`._Deleted = 0)
LEFT OUTER JOIN `csc` AS csc1 
    ON (`hza`.HazardID = `csc1`.RecordID 
     AND `csc1`.ModuleID = \'hza\'
     AND `csc1`._Deleted = 0)
INNER JOIN `janst` AS janst_p
    ON (`hza`._Deleted = 0 AND `janst_p`.JobSpecificTaskID = `hza`.RelatedRecordID
AND \'janst\' = `hza`.RelatedModuleID)
WHERE janst_p._Deleted = 0 AND janst_p.JobSpecificTaskID = \'/**ReportRecordID**/\'";s:9:"janst_bcq";s:1191:"SELECT 
`bcq`.RelatedRecordID AS RelatedRecordID,
`bcq`.BusinessConsequenceID AS BusinessConsequenceID,
`bcq`.RelatedModuleID AS RelatedModuleID,
`bcq`.OrganizationID AS OrganizationID,
`bcq`.BusinessConsequenceTypeID AS BusinessConsequenceTypeID,
`bcq`.NatureofConsequenceID AS NatureofConsequenceID,
`bcq`.ConsequenceTitle AS ConsequenceTitle,
`bcq`.ConsequenceDesc AS ConsequenceDesc,
`bcq`.ConsequenceStatusID AS ConsequenceStatusID,
`acc1`.PersonAccountableID AS PersonAccountableID,
`dat1`.RelatedDate AS ConsequenceStatusDate
FROM 
 `bcq`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`bcq`.BusinessConsequenceID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'bcq\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'141\')
LEFT OUTER JOIN `dat` AS dat1 
    ON (`bcq`.BusinessConsequenceID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'bcq\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'15\')
INNER JOIN `janst` AS janst_p
    ON (`bcq`._Deleted = 0 AND `janst_p`.JobSpecificTaskID = `bcq`.RelatedRecordID
AND \'janst\' = `bcq`.RelatedModuleID)
WHERE janst_p._Deleted = 0 AND janst_p.JobSpecificTaskID = \'/**ReportRecordID**/\'";s:10:"janst_rega";s:776:"SELECT 
`rega`.RelatedRecordID AS RelatedRecordID,
`rega`.RegulationAssocID AS RegulationAssocID,
`rega`.RelatedModuleID AS RelatedModuleID,
`rega`.RegulationID AS RegulationID,
`rega`.MannerAffected AS MannerAffected,
`rega`.ComplianceStatusID AS ComplianceStatusID,
`acc1`.PersonAccountableID AS PersonAccountableID
FROM 
 `rega`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`rega`.RegulationAssocID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'rega\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'77\')
INNER JOIN `janst` AS janst_p
    ON (`rega`._Deleted = 0 AND `janst_p`.JobSpecificTaskID = `rega`.RelatedRecordID
AND \'janst\' = `rega`.RelatedModuleID)
WHERE janst_p._Deleted = 0 AND janst_p.JobSpecificTaskID = \'/**ReportRecordID**/\'";s:10:"janst_stda";s:507:"SELECT 
`stda`.RelatedRecordID AS RelatedRecordID,
`stda`.StandardAssocID AS StandardAssocID,
`stda`.RelatedModuleID AS RelatedModuleID,
`stda`.StandardID AS StandardID,
`stda`.MannerAffected AS MannerAffected,
`stda`.ComplianceStatusID AS ComplianceStatusID
FROM 
 `stda`
INNER JOIN `janst` AS janst_p
    ON (`stda`._Deleted = 0 AND `janst_p`.JobSpecificTaskID = `stda`.RelatedRecordID
AND \'janst\' = `stda`.RelatedModuleID)
WHERE janst_p._Deleted = 0 AND janst_p.JobSpecificTaskID = \'/**ReportRecordID**/\'";s:10:"janst_filr";s:421:"SELECT 
`filr`.RelatedRecordID AS RelatedRecordID,
`filr`.FileRecordID AS FileRecordID,
`filr`.RelatedModuleID AS RelatedModuleID,
`filr`.FileRetentionID AS FileRetentionID
FROM 
 `filr`
INNER JOIN `janst` AS janst_p
    ON (`filr`._Deleted = 0 AND `janst_p`.JobSpecificTaskID = `filr`.RelatedRecordID
AND \'janst\' = `filr`.RelatedModuleID)
WHERE janst_p._Deleted = 0 AND janst_p.JobSpecificTaskID = \'/**ReportRecordID**/\'";s:10:"janst_prta";s:952:"SELECT 
`prta`.RelatedRecordID AS RelatedRecordID,
`prta`.ParticipantAccID AS ParticipantAccID,
`prta`.RelatedModuleID AS RelatedModuleID,
`prta`.AccountabilityTypeID AS AccountabilityTypeID,
`acc1`.PersonAccountableID AS PersonAccountableID,
`acc2`.Details AS AccountabilityDesc,
`acc2`.AccountabilityStatusID AS AccountabilityStatusID
FROM 
 `prta`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`prta`.ParticipantAccID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'prta\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'70\')
LEFT OUTER JOIN `acc` AS acc2 
    ON (`prta`.ParticipantAccID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'prta\'
     AND `acc2`._Deleted = 0)
INNER JOIN `janst` AS janst_p
    ON (`prta`._Deleted = 0 AND `janst_p`.JobSpecificTaskID = `prta`.RelatedRecordID
AND \'janst\' = `prta`.RelatedModuleID)
WHERE janst_p._Deleted = 0 AND janst_p.JobSpecificTaskID = \'/**ReportRecordID**/\'";s:10:"janst_prti";s:928:"SELECT 
`prti`.RelatedRecordID AS RelatedRecordID,
`prti`.ParticipantInvID AS ParticipantInvID,
`prti`.RelatedModuleID AS RelatedModuleID,
`prti`.InvolvementTypeID AS InvolvementTypeID,
`inv1`.PersonInvolvedID AS PersonInvolvedID,
`inv2`.Details AS InvolvementDesc,
`inv2`.InvolvementStatusID AS InvolvementStatusID
FROM 
 `prti`

LEFT OUTER JOIN `inv` AS inv1 
    ON (`prti`.ParticipantInvID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'prti\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'78\')
LEFT OUTER JOIN `inv` AS inv2 
    ON (`prti`.ParticipantInvID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'prti\'
     AND `inv2`._Deleted = 0)
INNER JOIN `janst` AS janst_p
    ON (`prti`._Deleted = 0 AND `janst_p`.JobSpecificTaskID = `prti`.RelatedRecordID
AND \'janst\' = `prti`.RelatedModuleID)
WHERE janst_p._Deleted = 0 AND janst_p.JobSpecificTaskID = \'/**ReportRecordID**/\'";s:9:"janst_bpc";s:778:"SELECT 
`bpc`.RelatedRecordID AS RelatedRecordID,
`bpc`.BestPracticeID AS BestPracticeID,
`bpc`.RelatedModuleID AS RelatedModuleID,
`bpc`.BestPracticeCategoryID AS BestPracticeCategoryID,
`bpc`.BestPracticeTitle AS BestPracticeTitle,
`bpc`.BestPracticeDesc AS BestPracticeDesc,
`acc1`.PersonAccountableID AS PersonAccountableID
FROM 
 `bpc`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`bpc`.BestPracticeID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'bpc\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'142\')
INNER JOIN `janst` AS janst_p
    ON (`bpc`._Deleted = 0 AND `janst_p`.JobSpecificTaskID = `bpc`.RelatedRecordID
AND \'janst\' = `bpc`.RelatedModuleID)
WHERE janst_p._Deleted = 0 AND janst_p.JobSpecificTaskID = \'/**ReportRecordID**/\'";s:5:"janst";s:960:"SELECT 
`janst`.JobSpecificTaskID AS JobSpecificTaskID,
`janst`.JobAnalysisID AS JobAnalysisID,
`janst`.SortOrder AS SortOrder,
`janst`.TaskOrganizationID AS TaskOrganizationID,
`janst`.FunctionID AS FunctionID,
`janst`.TaskTypeID AS TaskTypeID,
`janst`.TaskName AS TaskName,
`janst`.TaskDesc AS TaskDesc,
`janst`.CriticalControlTaskID AS CriticalControlTaskID,
`janst`.TaskStatusID AS TaskStatusID,
`acc1`.PersonAccountableID AS PersonAccountableID,
`orgla1`.LocationID AS LocationID
FROM 
 `janst`

LEFT OUTER JOIN `acc` AS acc1 
    ON (`janst`.JobSpecificTaskID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'janst\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'85\')
LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`janst`.JobSpecificTaskID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'janst\'
     AND `orgla1`._Deleted = 0)
WHERE janst._Deleted = 0 AND janst.JobSpecificTaskID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:0:{}s:10:"reportPage";N;s:13:"displayFormat";s:11:"html-linear";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}}');
?>