<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"tashu";s:6:"phrase";s:8:"Hand Use";s:6:"number";N;s:6:"Fields";a:5:{s:9:"HandUseID";O:14:"invisiblefield":11:{s:4:"name";s:9:"HandUseID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:108:"Hand Use ID|An automatically assigned number used to associate hand use activities with organizational tasks";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tashu";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"HandUseTitle";O:9:"viewfield":16:{s:4:"name";s:12:"HandUseTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:96:"Hand Use Title|A short phrase used to describe the hand use requirement associated with the task";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tashu";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"UseofHands";O:9:"viewfield":16:{s:4:"name";s:10:"UseofHands";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Use of Hands|The specific type of hand use associated with this task";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tashu";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"HandUseDuration";O:9:"viewfield":16:{s:4:"name";s:15:"HandUseDuration";s:10:"parentName";N;s:6:"Fields";a:1:{s:8:"TimeUnit";O:9:"viewfield":16:{s:4:"name";s:8:"TimeUnit";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tashu";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:6:"phrase";s:46:"Duration|The duration of the hand use activity";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tashu";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"Frequency";O:9:"viewfield":16:{s:4:"name";s:9:"Frequency";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Cycles Per Duration|The frequency of repetitive cycles occurring over the duration of the hand use activity";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tashu";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:152:"SELECT 
    count(*) 
FROM `tashu`
   
WHERE tashu._Deleted = 0
   AND `tashu`.RelatedModuleID = \'janst\'
AND `tashu`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:674:"SELECT 
   `tashu`.HandUseID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`tashu`.HandUseTitle,
`cod1`.Description AS UseofHands,
NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS TimeUnit,
`tashu`.HandUseDuration,
`tashu`.Frequency
FROM `tashu`

   LEFT OUTER JOIN `rdc` AS rdc1 ON (`tashu`.RelatedRecordID = rdc1.RecordID AND `tashu`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`tashu`.UseofHandsID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'248\')
   LEFT OUTER JOIN `uts` AS uts1 
   ON (`tashu`.TimeUnitID = `uts1`.UnitID )
WHERE tashu._Deleted = 0
AND `tashu`.RelatedModuleID = \'janst\'
AND `tashu`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:5:{s:9:"HandUseID";s:3:"int";s:12:"HandUseTitle";s:12:"varchar(128)";s:10:"UseofHands";N;s:15:"HandUseDuration";s:5:"float";s:9:"Frequency";s:5:"float";}s:4:"name";N;s:10:"fieldAlign";a:5:{s:9:"HandUseID";s:5:"right";s:12:"HandUseTitle";s:4:"left";s:10:"UseofHands";s:4:"left";s:15:"HandUseDuration";s:5:"right";s:9:"Frequency";s:5:"right";}}');;
?>