<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":32:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:702:"SELECT 
   `doca`.DocumentAssocID,
   `org1`.Name AS Organization,
   `doc1`.OrganizationID AS OrganizationID,
   NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\') AS Document,
   `doca`.DocumentID,
   `cod1`.Description AS DocumentType,
   `doc1`.DocumentVersion AS DocumentVersion,
   `doc1`.DocumentDesc AS DocumentDesc,
   `doca`.MannerAssociated
FROM `doca`
   
     LEFT OUTER JOIN `doc` AS doc1 
   ON (`doca`.DocumentID = `doc1`.DocumentID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`doc1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`doc1`.DocumentTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'18\')
WHERE
   doca.DocumentAssocID=\'/**RowID**/\'";s:9:"getRowSQL";s:317:"SELECT 
   `doca`.DocumentAssocID,
   NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\') AS Document,
   `doc1`.DocumentVersion AS DocumentVersion,
   `doca`.MannerAssociated
FROM `doca`
   
     LEFT OUTER JOIN `doc` AS doc1 
   ON (`doca`.DocumentID = `doc1`.DocumentID )
WHERE
   doca.DocumentAssocID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:7:{s:15:"DocumentAssocID";O:14:"invisiblefield":11:{s:4:"name";s:15:"DocumentAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:142:"Record ID|An automatically assigned number used to associate document associations with equipment and activities requiring a permit to operate";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"doca";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:14:"OrganizationID";O:10:"combofield":26:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:91:"Organization|The organization with primary responsibility for the documentation requirement";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"doca";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:10:"DocumentID";a:1:{s:4:"name";s:10:"DocumentID";}}s:8:"moduleID";s:4:"doca";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:10:"DocumentID";O:10:"combofield":26:{s:4:"name";s:10:"DocumentID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Document|A combined field used to describe this document when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:4:"doca";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"doc";s:10:"foreignKey";s:10:"DocumentID";s:12:"foreignField";s:8:"Document";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:177:"SELECT 
`doc`.DocumentID AS ID, NULLIF(CONCAT(IFNULL(`doc`.DocumentTitle,\'\')),\'\') AS Name, `doc`.OrganizationID AS ParentID FROM `doc`
WHERE doc._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:175:"SELECT 
`doc`.DocumentID AS ID, NULLIF(CONCAT(IFNULL(`doc`.DocumentTitle,\'\')),\'\') AS Name, `doc`.OrganizationID AS ParentID FROM `doc`

WHERE `doc`.DocumentID = \'/*recordID*/\'";s:11:"parentField";s:14:"OrganizationID";s:21:"parentListModuleField";N;s:11:"childFields";a:3:{s:12:"DocumentType";a:1:{s:4:"name";s:12:"DocumentType";}s:15:"DocumentVersion";a:1:{s:4:"name";s:15:"DocumentVersion";}s:12:"DocumentDesc";a:1:{s:4:"name";s:12:"DocumentDesc";}}s:8:"moduleID";s:4:"doca";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`doc`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:12:"DocumentType";O:9:"viewfield":16:{s:4:"name";s:12:"DocumentType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:51:"Document Type|The specific type of document or form";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"doca";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:10:"DocumentID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:15:"DocumentVersion";O:9:"viewfield":16:{s:4:"name";s:15:"DocumentVersion";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:125:"Current Version|A unique number or version title used by the document creator to track revisions and currency of the document";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"doca";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:10:"DocumentID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:12:"DocumentDesc";O:9:"viewfield":16:{s:4:"name";s:12:"DocumentDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:58:"Description|A detailed description of the document or form";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"doca";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";s:10:"DocumentID";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:16:"MannerAssociated";O:9:"memofield":15:{s:4:"name";s:16:"MannerAssociated";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Manner Related|The manner in which the document is associated with the related record";s:8:"dataType";s:4:"text";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:15:"DocumentAssocID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:4:"doca";s:6:"phrase";s:21:"Document Associations";s:6:"number";N;s:6:"Fields";a:4:{s:15:"DocumentAssocID";O:14:"invisiblefield":11:{s:4:"name";s:15:"DocumentAssocID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:142:"Record ID|An automatically assigned number used to associate document associations with equipment and activities requiring a permit to operate";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"doca";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:8:"Document";O:9:"viewfield":16:{s:4:"name";s:8:"Document";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Document|A combined field used to describe this document when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"doca";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"DocumentVersion";O:9:"viewfield":16:{s:4:"name";s:15:"DocumentVersion";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:125:"Current Version|A unique number or version title used by the document creator to track revisions and currency of the document";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"doca";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"MannerAssociated";O:9:"viewfield":16:{s:4:"name";s:16:"MannerAssociated";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Manner Related|The manner in which the document is associated with the related record";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"doca";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:146:"SELECT 
    count(*) 
FROM `doca`
   
WHERE doca._Deleted = 0
   AND `doca`.RelatedModuleID = \'tas\'
AND `doca`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:366:"SELECT 
   `doca`.DocumentAssocID,
NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\') AS Document,
`doc1`.DocumentVersion AS DocumentVersion,
`doca`.MannerAssociated
FROM `doca`

   LEFT OUTER JOIN `doc` AS doc1 
   ON (`doca`.DocumentID = `doc1`.DocumentID )
WHERE doca._Deleted = 0
AND `doca`.RelatedModuleID = \'tas\'
AND `doca`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";s:17:"JobSpecificTaskID";s:8:"PKFields";a:1:{i:0;s:15:"DocumentAssocID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"tas";}}');
?>