<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:16:{s:38:"janst.JobAnalysisID|jan.JobAnalysisID|";s:4:"jan1";s:40:"janst.OrganizationID|org.OrganizationID|";s:4:"org1";s:44:"janst.TaskOrganizationID|org.OrganizationID|";s:4:"org2";s:121:"janst.JobSpecificTaskID|acc.SourceRecordID|`acc`.SourceModuleID = \'janst\'     AND `acc`.AccountabilityDescriptorID = \'85\'";s:4:"acc1";s:39:"janst.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:77:"janst.JobSpecificTaskID|orgla.SourceRecordID|`orgla`.SourceModuleID = \'janst\'";s:6:"orgla1";s:33:"janst.LocationID|orgl.LocationID|";s:5:"orgl1";s:32:"orgl1.BuildingID|bui.BuildingID|";s:4:"bui1";s:25:"orgl1.RoomID|buir.RoomID|";s:5:"buir1";s:44:"janst.FunctionID|cod.CodeID|CodeTypeID = \'4\'";s:4:"cod1";s:33:"janst.TaskTypeID|tast.TaskTypeID|";s:5:"tast1";s:49:"janst.TaskCategoryID|cod.CodeID|CodeTypeID = \'45\'";s:4:"cod2";s:57:"janst.CriticalControlTaskID|cod.CodeID|CodeTypeID = \'129\'";s:4:"cod3";s:48:"janst.TaskStatusID|cod.CodeID|CodeTypeID = \'244\'";s:4:"cod4";s:26:"janst._ModBy|ppl.PersonID|";s:4:"ppl2";s:50:"janst.JobSpecificTaskID|bpc.RelatedRecordID|count+";s:4:"bpc1";}');
    $tableAliasParents = unserialize('a:16:{s:4:"jan1";s:5:"janst";s:4:"org1";s:4:"jan1";s:4:"org2";s:5:"janst";s:4:"acc1";s:5:"janst";s:4:"ppl1";s:4:"acc1";s:6:"orgla1";s:5:"janst";s:5:"orgl1";s:6:"orgla1";s:4:"bui1";s:5:"buir1";s:5:"buir1";s:5:"orgl1";s:4:"cod1";s:5:"janst";s:5:"tast1";s:5:"janst";s:4:"cod2";s:5:"tast1";s:4:"cod3";s:5:"janst";s:4:"cod4";s:5:"janst";s:4:"ppl2";s:5:"janst";s:4:"bpc1";s:5:"janst";}');

?>