<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"tasl";s:6:"phrase";s:7:"Lifting";s:6:"number";N;s:6:"Fields";a:7:{s:9:"LiftingID";O:14:"invisiblefield":11:{s:4:"name";s:9:"LiftingID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Lifting ID|An automatically assigned number used to associate lifting activities with organizational tasks";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"tasl";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:13:"LiftTaskTitle";O:9:"viewfield":16:{s:4:"name";s:13:"LiftTaskTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:77:"Lift Task Title|A short phrase used to describe the task lifting requirements";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"tasl";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"LiftWeight";O:9:"viewfield":16:{s:4:"name";s:10:"LiftWeight";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Lift Weight|The amount of weight lifted during this task over a stated duration";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"tasl";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"WeightUnit";O:9:"viewfield":16:{s:4:"name";s:10:"WeightUnit";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"tasl";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"LiftHeight";O:9:"viewfield":16:{s:4:"name";s:10:"LiftHeight";s:10:"parentName";N;s:6:"Fields";a:1:{s:12:"DistanceUnit";O:9:"viewfield":16:{s:4:"name";s:12:"DistanceUnit";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"tasl";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:6:"phrase";s:85:"Lift Height|The height this weight must be lifted during the performance of this task";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"tasl";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"LiftDuration";O:9:"viewfield":16:{s:4:"name";s:12:"LiftDuration";s:10:"parentName";N;s:6:"Fields";a:1:{s:8:"TimeUnit";O:9:"viewfield":16:{s:4:"name";s:8:"TimeUnit";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"tasl";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:6:"phrase";s:45:"Duration|The duration of the lifting activity";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"tasl";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"Frequency";O:9:"viewfield":16:{s:4:"name";s:9:"Frequency";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Cycles Per Duration|The frequency of repetitive cycles occurring over the duration of the lifting activity";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"tasl";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:148:"SELECT 
    count(*) 
FROM `tasl`
   
WHERE tasl._Deleted = 0
   AND `tasl`.RelatedModuleID = \'janst\'
AND `tasl`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:834:"SELECT 
   `tasl`.LiftingID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`tasl`.LiftTaskTitle,
`tasl`.LiftWeight,
NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS WeightUnit,
NULLIF(CONCAT(IFNULL(`uts2`.UnitName,\'\')),\'\') AS DistanceUnit,
`tasl`.LiftHeight,
NULLIF(CONCAT(IFNULL(`uts3`.UnitName,\'\')),\'\') AS TimeUnit,
`tasl`.LiftDuration,
`tasl`.Frequency
FROM `tasl`

   LEFT OUTER JOIN `rdc` AS rdc1 ON (`tasl`.RelatedRecordID = rdc1.RecordID AND `tasl`.RelatedModuleID = rdc1.ModuleID)
   LEFT OUTER JOIN `uts` AS uts1 
   ON (`tasl`.WeightUnitID = `uts1`.UnitID )
   LEFT OUTER JOIN `uts` AS uts2 
   ON (`tasl`.DistanceUnitID = `uts2`.UnitID )
   LEFT OUTER JOIN `uts` AS uts3 
   ON (`tasl`.TimeUnitID = `uts3`.UnitID )
WHERE tasl._Deleted = 0
AND `tasl`.RelatedModuleID = \'janst\'
AND `tasl`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:7:{s:9:"LiftingID";s:3:"int";s:13:"LiftTaskTitle";s:12:"varchar(128)";s:10:"LiftWeight";s:5:"float";s:10:"WeightUnit";N;s:10:"LiftHeight";s:5:"float";s:12:"LiftDuration";s:5:"float";s:9:"Frequency";s:5:"float";}s:4:"name";N;s:10:"fieldAlign";a:7:{s:9:"LiftingID";s:5:"right";s:13:"LiftTaskTitle";s:4:"left";s:10:"LiftWeight";s:5:"right";s:10:"WeightUnit";s:7:"justify";s:10:"LiftHeight";s:5:"right";s:12:"LiftDuration";s:5:"right";s:9:"Frequency";s:5:"right";}}');;
?>