<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['orgca'] = unserialize('a:1:{s:5:"orgca";a:28:{s:19:"AdditionalInsuredID";a:3:{i:0;s:27:"`orgca`.AdditionalInsuredID";i:1;s:27:"`orgca`.AdditionalInsuredID";i:2;a:0:{}}s:13:"CertificateID";a:3:{i:0;s:21:"`orgca`.CertificateID";i:1;s:21:"`orgca`.CertificateID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:22:"`orgca`.OrganizationID";i:1;s:22:"`orgca`.OrganizationID";i:2;a:0:{}}s:13:"Circumstances";a:3:{i:0;s:21:"`orgca`.Circumstances";i:1;s:21:"`orgca`.Circumstances";i:2;a:0:{}}s:10:"NamedOrgID";a:3:{i:0;s:19:"`orgci1`.NamedOrgID";i:1;s:33:"`orgci1`.NamedOrgID AS NamedOrgID";i:2;a:1:{s:6:"orgci1";s:90:"LEFT OUTER JOIN `orgci` AS orgci1 
   ON (`orgca`.CertificateID = `orgci1`.CertificateID )";}}s:8:"NamedOrg";a:3:{i:0;s:11:"`org1`.Name";i:1;s:23:"`org1`.Name AS NamedOrg";i:2;a:2:{s:6:"orgci1";s:90:"LEFT OUTER JOIN `orgci` AS orgci1 
   ON (`orgca`.CertificateID = `orgci1`.CertificateID )";s:4:"org1";s:83:"LEFT OUTER JOIN `org` AS org1 
   ON (`orgci1`.NamedOrgID = `org1`.OrganizationID )";}}s:9:"CarrierID";a:3:{i:0;s:18:"`orgci1`.CarrierID";i:1;s:31:"`orgci1`.CarrierID AS CarrierID";i:2;a:1:{s:6:"orgci1";s:90:"LEFT OUTER JOIN `orgci` AS orgci1 
   ON (`orgca`.CertificateID = `orgci1`.CertificateID )";}}s:7:"Carrier";a:3:{i:0;s:11:"`org2`.Name";i:1;s:22:"`org2`.Name AS Carrier";i:2;a:2:{s:6:"orgci1";s:90:"LEFT OUTER JOIN `orgci` AS orgci1 
   ON (`orgca`.CertificateID = `orgci1`.CertificateID )";s:4:"org2";s:82:"LEFT OUTER JOIN `org` AS org2 
   ON (`orgci1`.CarrierID = `org2`.OrganizationID )";}}s:12:"PolicyTypeID";a:3:{i:0;s:21:"`orgci1`.PolicyTypeID";i:1;s:37:"`orgci1`.PolicyTypeID AS PolicyTypeID";i:2;a:1:{s:6:"orgci1";s:90:"LEFT OUTER JOIN `orgci` AS orgci1 
   ON (`orgca`.CertificateID = `orgci1`.CertificateID )";}}s:10:"PolicyType";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:32:"`cod1`.Description AS PolicyType";i:2;a:2:{s:6:"orgci1";s:90:"LEFT OUTER JOIN `orgci` AS orgci1 
   ON (`orgca`.CertificateID = `orgci1`.CertificateID )";s:4:"cod1";s:110:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`orgci1`.PolicyTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'3\')";}}s:13:"CertificateNo";a:3:{i:0;s:22:"`orgci1`.CertificateNo";i:1;s:39:"`orgci1`.CertificateNo AS CertificateNo";i:2;a:1:{s:6:"orgci1";s:90:"LEFT OUTER JOIN `orgci` AS orgci1 
   ON (`orgca`.CertificateID = `orgci1`.CertificateID )";}}s:13:"EffectiveDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:35:"`dat1`.RelatedDate AS EffectiveDate";i:2;a:2:{s:4:"dat1";s:197:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`orgci1`.CertificateID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'orgci\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'17\')";s:6:"orgci1";s:90:"LEFT OUTER JOIN `orgci` AS orgci1 
   ON (`orgca`.CertificateID = `orgci1`.CertificateID )";}}s:14:"ExpirationDate";a:3:{i:0;s:18:"`dat2`.RelatedDate";i:1;s:36:"`dat2`.RelatedDate AS ExpirationDate";i:2;a:2:{s:4:"dat2";s:197:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`orgci1`.CertificateID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'orgci\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'10\')";s:6:"orgci1";s:90:"LEFT OUTER JOIN `orgci` AS orgci1 
   ON (`orgca`.CertificateID = `orgci1`.CertificateID )";}}s:13:"DaysRemaining";a:3:{i:0;s:101:"CASE WHEN DATEDIFF(`dat2`.RelatedDate, NOW()) > 0 THEN DATEDIFF(`dat2`.RelatedDate, NOW()) ELSE 0 END";i:1;s:118:"CASE WHEN DATEDIFF(`dat2`.RelatedDate, NOW()) > 0 THEN DATEDIFF(`dat2`.RelatedDate, NOW()) ELSE 0 END AS DaysRemaining";i:2;a:2:{s:4:"dat2";s:197:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`orgci1`.CertificateID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'orgci\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'10\')";s:6:"orgci1";s:90:"LEFT OUTER JOIN `orgci` AS orgci1 
   ON (`orgca`.CertificateID = `orgci1`.CertificateID )";}}s:19:"CertificateAttached";a:3:{i:0;s:28:"`orgci1`.CertificateAttached";i:1;s:51:"`orgci1`.CertificateAttached AS CertificateAttached";i:2;a:1:{s:6:"orgci1";s:90:"LEFT OUTER JOIN `orgci` AS orgci1 
   ON (`orgca`.CertificateID = `orgci1`.CertificateID )";}}s:14:"CoverageAmount";a:3:{i:0;s:23:"`orgci1`.CoverageAmount";i:1;s:41:"`orgci1`.CoverageAmount AS CoverageAmount";i:2;a:1:{s:6:"orgci1";s:90:"LEFT OUTER JOIN `orgci` AS orgci1 
   ON (`orgca`.CertificateID = `orgci1`.CertificateID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:2:{s:4:"acc1";s:207:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`orgci1`.CertificateID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'orgci\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'11\')";s:6:"orgci1";s:90:"LEFT OUTER JOIN `orgci` AS orgci1 
   ON (`orgca`.CertificateID = `orgci1`.CertificateID )";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:3:{s:4:"acc1";s:207:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`orgci1`.CertificateID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'orgci\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'11\')";s:6:"orgci1";s:90:"LEFT OUTER JOIN `orgci` AS orgci1 
   ON (`orgca`.CertificateID = `orgci1`.CertificateID )";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:11:"Certificate";a:3:{i:0;s:55:"NULLIF(CONCAT(IFNULL(`orgci1`.CertificateTitle,\'\')),\'\')";i:1;s:70:"NULLIF(CONCAT(IFNULL(`orgci1`.CertificateTitle,\'\')),\'\') AS Certificate";i:2;a:1:{s:6:"orgci1";s:90:"LEFT OUTER JOIN `orgci` AS orgci1 
   ON (`orgca`.CertificateID = `orgci1`.CertificateID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org3`.Name";i:1;s:27:"`org3`.Name AS Organization";i:2;a:1:{s:4:"org3";s:86:"LEFT OUTER JOIN `org` AS org3 
   ON (`orgca`.OrganizationID = `org3`.OrganizationID )";}}s:24:"LocalPersonAccountableID";a:3:{i:0;s:26:"`acc2`.PersonAccountableID";i:1;s:54:"`acc2`.PersonAccountableID AS LocalPersonAccountableID";i:2;a:1:{s:4:"acc2";s:213:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`orgca`.AdditionalInsuredID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'orgca\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'145\')";}}s:22:"LocalPersonAccountable";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:44:"`ppl2`.DisplayName AS LocalPersonAccountable";i:2;a:2:{s:4:"acc2";s:213:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`orgca`.AdditionalInsuredID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'orgca\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'145\')";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";}}s:11:"RecordLabel";a:3:{i:0;s:263:"NULLIF(CONCAT(\'Insured \',IFNULL(`org1`.Name,\'\'),\' Policy Type: \',IFNULL(`cod1`.Description,\'\'),\' No: \',IFNULL(`orgci1`.CertificateNo,\'\'),\' Named: \',IFNULL(`org3`.Name,\'\'),\' Expires: \',IFNULL(`dat2`.RelatedDate,\'\')),\'Insured  Policy Type:  No:  Named:  Expires: \')";i:1;s:278:"NULLIF(CONCAT(\'Insured \',IFNULL(`org1`.Name,\'\'),\' Policy Type: \',IFNULL(`cod1`.Description,\'\'),\' No: \',IFNULL(`orgci1`.CertificateNo,\'\'),\' Named: \',IFNULL(`org3`.Name,\'\'),\' Expires: \',IFNULL(`dat2`.RelatedDate,\'\')),\'Insured  Policy Type:  No:  Named:  Expires: \') AS RecordLabel";i:2;a:5:{s:4:"dat2";s:197:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`orgci1`.CertificateID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'orgci\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'10\')";s:6:"orgci1";s:90:"LEFT OUTER JOIN `orgci` AS orgci1 
   ON (`orgca`.CertificateID = `orgci1`.CertificateID )";s:4:"org3";s:86:"LEFT OUTER JOIN `org` AS org3 
   ON (`orgca`.OrganizationID = `org3`.OrganizationID )";s:4:"cod1";s:110:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`orgci1`.PolicyTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'3\')";s:4:"org1";s:83:"LEFT OUTER JOIN `org` AS org1 
   ON (`orgci1`.NamedOrgID = `org1`.OrganizationID )";}}s:17:"AdditionalInsured";a:3:{i:0;s:80:"NULLIF(CONCAT(IFNULL(`org3`.Name,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' | \')";i:1;s:101:"NULLIF(CONCAT(IFNULL(`org3`.Name,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' | \') AS AdditionalInsured";i:2;a:3:{s:6:"orgci1";s:90:"LEFT OUTER JOIN `orgci` AS orgci1 
   ON (`orgca`.CertificateID = `orgci1`.CertificateID )";s:4:"cod1";s:110:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`orgci1`.PolicyTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'3\')";s:4:"org3";s:86:"LEFT OUTER JOIN `org` AS org3 
   ON (`orgca`.OrganizationID = `org3`.OrganizationID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`orgca`._ModDate";i:1;s:16:"`orgca`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`orgca`._ModBy";i:1;s:14:"`orgca`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`orgca`._Deleted";i:1;s:16:"`orgca`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:32:"`ppl3`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl3";s:72:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`orgca`._ModBy = `ppl3`.PersonID )";}}}}');
?>