<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:1822:"<h2>Form Screen</h2><i>Edit summary information about chemical components</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Component ID</td><td>ViewField</td><td>name: ChemCompID
</td></tr><tr><td colspan="3"><i>A unique number assigned to chemical components which is used to associate components with chemicals</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Chemical ID</td><td>ViewField</td><td>name: ChemicalID
</td></tr><tr><td colspan="3"><i>The common name of the chemical stored at this location</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Chemical</td><td>ViewField</td><td>name: Chemical
</td></tr><tr><td colspan="3"><i>A description of the chemical based on a combination of field values assigned from within the chemical module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Component Name</td><td>EditField</td><td>name: ChemCompName
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>The name of one of the chemical components of the chemical</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">CAS Number</td><td>EditField</td><td>name: ComponentCASNumber
size: 25
maxLength: 50
</td></tr><tr><td colspan="3"><i>Chemical Abstracts Service Registry Number. CAS Registry Numbers (often referred to as CAS RNs or CAS Numbers) are unique identifiers for chemical substances</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Percent By Weight (%)</td><td>EditField</td><td>name: PercentByWeight
size: 5
</td></tr><tr><td colspan="3"><i>The percent of the chemical which is comprised of the component</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>