<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:6:{s:10:"ChemCompID";O:9:"viewfield":16:{s:4:"name";s:10:"ChemCompID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:113:"Component ID|A unique number assigned to chemical components which is used to associate components with chemicals";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Chemical";O:9:"viewfield":16:{s:4:"name";s:8:"Chemical";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:118:"Chemical|A description of the chemical based on a combination of field values assigned from within the chemical module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ChemCompName";O:9:"viewfield":16:{s:4:"name";s:12:"ChemCompName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Component Name|The name of one of the chemical components of the chemical";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"ComponentCASNumber";O:9:"viewfield":16:{s:4:"name";s:18:"ComponentCASNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:168:"CAS Number|Chemical Abstracts Service Registry Number. CAS Registry Numbers (often referred to as CAS RNs or CAS Numbers) are unique identifiers for chemical substances";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"PercentByWeight";O:9:"viewfield":16:{s:4:"name";s:15:"PercentByWeight";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Percent By Weight (%)|The percent of the chemical which is comprised of the component";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:5:{s:10:"ChemCompID";s:113:"Component ID|A unique number assigned to chemical components which is used to associate components with chemicals";s:8:"Chemical";s:118:"Chemical|A description of the chemical based on a combination of field values assigned from within the chemical module";s:12:"ChemCompName";s:73:"Component Name|The name of one of the chemical components of the chemical";s:18:"ComponentCASNumber";s:168:"CAS Number|Chemical Abstracts Service Registry Number. CAS Registry Numbers (often referred to as CAS RNs or CAS Numbers) are unique identifiers for chemical substances";s:15:"PercentByWeight";s:85:"Percent By Weight (%)|The percent of the chemical which is comprised of the component";}');
    $singularRecordName = 'Chemical Component';
    $labelSQL = "SELECT 
   `chmco`.ChemCompID,
   `chm1`.CommonName AS Chemical,
   `chmco`.ChemCompName,
   `chmco`.ComponentCASNumber,
   `chmco`.PercentByWeight,
   NULLIF(CONCAT(IFNULL(`chmco`.ChemCompName,''),' is ',IFNULL(`chmco`.PercentByWeight,''),' % of ',IFNULL(`chm1`.CommonName,'')),' is  % of ') AS RecordLabel
FROM `chmco`
   
     LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmco`.ChemicalID = `chm1`.ChemicalID )
WHERE
   chmco.ChemCompID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>