<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:72:{s:14:"OrganizationID";O:10:"tablefield":10:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:75:"Record ID|Numerical ID to identify the organization within this application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:20:"ParentOrganizationID";O:10:"tablefield":10:{s:4:"name";s:20:"ParentOrganizationID";s:6:"phrase";s:74:"Parent Organization|The next higher level of an organization on a heirachy";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:13:"unsigned null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:23:"DirectionOrganizationID";O:10:"tablefield":10:{s:4:"name";s:23:"DirectionOrganizationID";s:6:"phrase";s:194:"Direction Organization|The organization providing direction to the organization. The organization selected will automatically filter module specific direction provided throughout the application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:7:"dbFlags";s:13:"unsigned null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:20:"PolicyOrganizationID";O:10:"tablefield":10:{s:4:"name";s:20:"PolicyOrganizationID";s:6:"phrase";s:249:"Policy Organization|The organization responsible for issuing policy expectations to the organization. The organization selected will automatically populate the Policy Organization field within modules which rely on the sharing of policy expectations";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:7:"dbFlags";s:13:"unsigned null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:4:"Name";O:10:"tablefield":10:{s:4:"name";s:4:"Name";s:6:"phrase";s:43:"Name|Name used to identify the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"ShortName";O:10:"tablefield":10:{s:4:"name";s:9:"ShortName";s:6:"phrase";s:57:"Short Name|A short name used to identify the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:11:"varchar(20)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"Description";O:10:"tablefield":10:{s:4:"name";s:11:"Description";s:6:"phrase";s:48:"Description|Text description of the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"IndustryCodeID";O:10:"tablefield":10:{s:4:"name";s:14:"IndustryCodeID";s:6:"phrase";s:146:"Industry Code|Numerical code used to identify the organization\'s industrial classification. If multiple codes apply, choose the most relevent one.";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:3:"SIC";O:10:"tablefield":10:{s:4:"name";s:3:"SIC";s:6:"phrase";s:96:"S.I.C.|The Standard Industry Classification assigned to the organization by the US Census Bureau";s:8:"moduleID";s:3:"org";s:8:"dataType";s:11:"varchar(20)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:18:"OrganizationTypeID";O:10:"tablefield":10:{s:4:"name";s:18:"OrganizationTypeID";s:6:"phrase";s:113:"Organization Type|A combined field used to describe this organization type when associating it with other records";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:3:"URL";O:10:"tablefield":10:{s:4:"name";s:3:"URL";s:6:"phrase";s:94:"URL|Uniform resource locator of the organization which is usually the organization\'s home page";s:8:"moduleID";s:3:"org";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"GuidanceLogoName";O:10:"tablefield":10:{s:4:"name";s:16:"GuidanceLogoName";s:6:"phrase";s:185:"Guidance Logo Filename|The name of an image file used in the Guidance feature. This field only needs to be filled in if this organization provides guidance through the Guidance feature.";s:8:"moduleID";s:3:"org";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"Address1";O:10:"tablefield":10:{s:4:"name";s:8:"Address1";s:6:"phrase";s:51:"Address|Physical street address of the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"CountyID";O:10:"tablefield":10:{s:4:"name";s:8:"CountyID";s:6:"phrase";s:73:"County|A combined field used to associate this county with another record";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:4:"City";O:10:"tablefield":10:{s:4:"name";s:4:"City";s:6:"phrase";s:60:"City|The name of the city where this organization is located";s:8:"moduleID";s:3:"org";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"PostalCode";O:10:"tablefield":10:{s:4:"name";s:10:"PostalCode";s:6:"phrase";s:62:"Postal Code|Numerical postal code used to direct physical mail";s:8:"moduleID";s:3:"org";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:5:"Phone";O:10:"tablefield":10:{s:4:"name";s:5:"Phone";s:6:"phrase";s:47:"Phone|Main telephone number of the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:3:"Fax";O:10:"tablefield":10:{s:4:"name";s:3:"Fax";s:6:"phrase";s:49:"Fax|Main fax telephone number of the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:5:"Email";O:10:"tablefield":10:{s:4:"name";s:5:"Email";s:6:"phrase";s:114:"Email|Main organizational Email address used by the organization to correspond with those outside the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"RegionID";O:10:"tablefield":10:{s:4:"name";s:8:"RegionID";s:6:"phrase";s:118:"Region|The geographical region this organization belongs to. (Regions are defined in the topmost parent organization.)";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"DivisionID";O:10:"tablefield":10:{s:4:"name";s:10:"DivisionID";s:6:"phrase";s:122:"Division|The functional division this organization belongs to. (Divisions are defined in the topmost parent organization.)";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"Participant";O:10:"tablefield":10:{s:4:"name";s:11:"Participant";s:6:"phrase";s:584:"Participant|Whether this organization is a participant in this installation of Active Agenda.  If this box is checked, the organization will be available within all drop down lists where the organization field listType=\'allParticipants\'. Users of the application can add organizations to the lists by checking this box but listTypes can only be modified from within the specification file for the application prior to the application being parsed. In other words, listTypes are determined by programmers while the list of participants is controlled by this field, by application users";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"Manufacturer";O:10:"tablefield":10:{s:4:"name";s:12:"Manufacturer";s:6:"phrase";s:226:"Manufacturer|Check this box if this organization is categorized as a manufacturer. Identifying this organization as a manufacturer will result in the organization being listed in list boxes throughout this software application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"Contractor";O:10:"tablefield":10:{s:4:"name";s:10:"Contractor";s:6:"phrase";s:220:"Contractor|Check this box if this organization is categorized as a Contractor. Identifying this organization as a contractor will result in the organization being listed in list boxes throughout this software application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"InsuranceCarrier";O:10:"tablefield":10:{s:4:"name";s:16:"InsuranceCarrier";s:6:"phrase";s:242:"Insurance Carrier|Check this box if this organization is categorized as a insurance carrier. Identifying this organization as an insurance carrier will result in the organization being listed in list boxes throughout this software application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"InsuranceBroker";O:10:"tablefield":10:{s:4:"name";s:15:"InsuranceBroker";s:6:"phrase";s:239:"Insurance Broker|Check this box if this organization is categorized as a insurance broker. Identifying this organization as an insurance broker will result in the organization being listed in list boxes throughout this software application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"LawFirm";O:10:"tablefield":10:{s:4:"name";s:7:"LawFirm";s:6:"phrase";s:214:"Law Firm|Check this box if this organization is categorized as a law firm. Identifying this organization as a law firm will result in the organization being listed in list boxes throughout this software application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"GovAgency";O:10:"tablefield":10:{s:4:"name";s:9:"GovAgency";s:6:"phrase";s:226:"Government Agency|Check this box if this organization is a government agency. Identifying this organization as a government agency will result in the organization being listed in list boxes throughout this software application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:6:"Public";O:10:"tablefield":10:{s:4:"name";s:6:"Public";s:6:"phrase";s:214:"Public Group|Check this box if this organization is a grouping of private citizens. Identifying this organization as a public group will result in the organization being listed in list boxes within the loss modules";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"Customer";O:10:"tablefield":10:{s:4:"name";s:8:"Customer";s:6:"phrase";s:202:"Customer|Check this box if this organization is a customer of the company.  Identifying this organization as a customer will result in the organization being listed in list boxes within the loss modules";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:13:"AgencyLevelID";O:10:"tablefield":10:{s:4:"name";s:13:"AgencyLevelID";s:6:"phrase";s:82:"Agency Level|The heirarchial level of the agency from an international perspective";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:18:"ParentOrganization";O:12:"foreignfield":16:{s:4:"name";s:18:"ParentOrganization";s:6:"phrase";s:74:"Parent Organization|The next higher level of an organization on a heirachy";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:20:"ParentOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:21:"DirectionOrganization";O:12:"foreignfield":16:{s:4:"name";s:21:"DirectionOrganization";s:6:"phrase";s:194:"Direction Organization|The organization providing direction to the organization. The organization selected will automatically filter module specific direction provided throughout the application";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:23:"DirectionOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org2";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"PolicyOrganization";O:12:"foreignfield":16:{s:4:"name";s:18:"PolicyOrganization";s:6:"phrase";s:249:"Policy Organization|The organization responsible for issuing policy expectations to the organization. The organization selected will automatically populate the Policy Organization field within modules which rely on the sharing of policy expectations";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:20:"PolicyOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org3";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"IndustryCode";O:12:"foreignfield":16:{s:4:"name";s:12:"IndustryCode";s:6:"phrase";s:146:"Industry Code|Numerical code used to identify the organization\'s industrial classification. If multiple codes apply, choose the most relevant one.";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:14:"IndustryCodeID";s:12:"foreignTable";s:4:"naic";s:17:"foreignTableAlias";s:5:"naic1";s:10:"foreignKey";s:14:"IndustryCodeID";s:12:"foreignField";s:12:"IndustryCode";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"IndustryDescription";O:12:"foreignfield":16:{s:4:"name";s:19:"IndustryDescription";s:6:"phrase";s:60:"Industry Description|Describes the applicable industry code.";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:14:"IndustryCodeID";s:12:"foreignTable";s:4:"naic";s:17:"foreignTableAlias";s:5:"naic1";s:10:"foreignKey";s:14:"IndustryCodeID";s:12:"foreignField";s:5:"Title";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"IndustryGroupID";O:12:"foreignfield":16:{s:4:"name";s:15:"IndustryGroupID";s:6:"phrase";s:99:"Industry Group|Third level of a hirearchy to identify the organization\'s industrial classification.";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:14:"IndustryCodeID";s:12:"foreignTable";s:4:"naic";s:17:"foreignTableAlias";s:5:"naic1";s:10:"foreignKey";s:14:"IndustryCodeID";s:12:"foreignField";s:15:"IndustryGroupID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"IndustryGroup";O:12:"foreignfield":16:{s:4:"name";s:13:"IndustryGroup";s:6:"phrase";s:99:"Industry Group|Third level of a hirearchy to identify the organization\'s industrial classification.";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:15:"IndustryGroupID";s:12:"foreignTable";s:4:"naig";s:17:"foreignTableAlias";s:5:"naig1";s:10:"foreignKey";s:15:"IndustryGroupID";s:12:"foreignField";s:13:"IndustryGroup";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"IndustrySubSectorID";O:12:"foreignfield":16:{s:4:"name";s:19:"IndustrySubSectorID";s:6:"phrase";s:104:"Industry Subsector|Second level of a hirearchy to identify the organization\'s industrial classification.";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:15:"IndustryGroupID";s:12:"foreignTable";s:4:"naig";s:17:"foreignTableAlias";s:5:"naig1";s:10:"foreignKey";s:15:"IndustryGroupID";s:12:"foreignField";s:19:"IndustrySubSectorID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"IndustrySubSector";O:12:"foreignfield":16:{s:4:"name";s:17:"IndustrySubSector";s:6:"phrase";s:104:"Industry Subsector|Second level of a hirearchy to identify the organization\'s industrial classification.";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:19:"IndustrySubSectorID";s:12:"foreignTable";s:5:"naiss";s:17:"foreignTableAlias";s:6:"naiss1";s:10:"foreignKey";s:19:"IndustrySubSectorID";s:12:"foreignField";s:17:"IndustrySubSector";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"IndustrySectorID";O:12:"foreignfield":16:{s:4:"name";s:16:"IndustrySectorID";s:6:"phrase";s:100:"Industry Sector|First level of a hirearchy to identify the organization\'s industrial classification.";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:19:"IndustrySubSectorID";s:12:"foreignTable";s:5:"naiss";s:17:"foreignTableAlias";s:6:"naiss1";s:10:"foreignKey";s:19:"IndustrySubSectorID";s:12:"foreignField";s:16:"IndustrySectorID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"IndustrySector";O:12:"foreignfield":16:{s:4:"name";s:14:"IndustrySector";s:6:"phrase";s:100:"Industry Sector|First level of a hirearchy to identify the organization\'s industrial classification.";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:16:"IndustrySectorID";s:12:"foreignTable";s:4:"nais";s:17:"foreignTableAlias";s:5:"nais1";s:10:"foreignKey";s:16:"IndustrySectorID";s:12:"foreignField";s:14:"IndustrySector";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:22:"OrganizationCategoryID";O:12:"foreignfield":16:{s:4:"name";s:22:"OrganizationCategoryID";s:6:"phrase";s:94:"Organization Category|A short term used to identify organizations with similar characteristics";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:18:"OrganizationTypeID";s:12:"foreignTable";s:4:"orgt";s:17:"foreignTableAlias";s:5:"orgt1";s:10:"foreignKey";s:18:"OrganizationTypeID";s:12:"foreignField";s:22:"OrganizationCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:20:"OrganizationCategory";O:9:"codefield":17:{s:4:"name";s:20:"OrganizationCategory";s:6:"phrase";s:94:"Organization Category|A short term used to identify organizations with similar characteristics";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:22:"OrganizationCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'38\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"38";s:11:"sampleItems";a:0:{}}s:21:"OrganizationTypeTitle";O:12:"foreignfield":16:{s:4:"name";s:21:"OrganizationTypeTitle";s:6:"phrase";s:71:"Title|A short title or phrase used to describe the type of organization";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:18:"OrganizationTypeID";s:12:"foreignTable";s:4:"orgt";s:17:"foreignTableAlias";s:5:"orgt1";s:10:"foreignKey";s:18:"OrganizationTypeID";s:12:"foreignField";s:21:"OrganizationTypeTitle";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:20:"OrganizationTypeDesc";O:12:"foreignfield":16:{s:4:"name";s:20:"OrganizationTypeDesc";s:6:"phrase";s:65:"Organization Type|A detailed description of the organization type";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:18:"OrganizationTypeID";s:12:"foreignTable";s:4:"orgt";s:17:"foreignTableAlias";s:5:"orgt1";s:10:"foreignKey";s:18:"OrganizationTypeID";s:12:"foreignField";s:20:"OrganizationTypeDesc";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"OrganizationType";O:12:"foreignfield":16:{s:4:"name";s:16:"OrganizationType";s:6:"phrase";s:65:"Organization Type|A detailed description of the organization type";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:18:"OrganizationTypeID";s:12:"foreignTable";s:4:"orgt";s:17:"foreignTableAlias";s:5:"orgt1";s:10:"foreignKey";s:18:"OrganizationTypeID";s:12:"foreignField";s:16:"OrganizationType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:22:"GuidanceLogoNameIfNull";O:15:"calculatedfield":9:{s:4:"name";s:22:"GuidanceLogoNameIfNull";s:6:"phrase";s:270:"Guidance Logo Filename (IfNulled)|The name of an image file used in the Guidance feature. This field only needs to be filled in if this organization provides guidance through the Guidance feature. This field substitutes a generic field name if none exists in the record.";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:6:"ifnull";s:6:"params";a:2:{i:0;s:16:"GuidanceLogoName";i:1;s:15:"transparent.gif";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"s";}}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:142:"Person Accountable|The individual with organizational oversight responisibilites. This is the highest ranking person at the local organization";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:18:"localRecordIDField";s:14:"OrganizationID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";s:4:"acc1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"61";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"org";s:8:"reversed";N;s:8:"listType";N;}s:17:"PersonAccountable";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:142:"Person Accountable|The individual with organizational oversight responisibilites. This is the highest ranking person at the local organization";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:22:"PrimaryContactPersonID";O:11:"remotefield":23:{s:4:"name";s:22:"PrimaryContactPersonID";s:6:"phrase";s:84:"Primary Contact Person|The person acting as the primary contact for the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:18:"localRecordIDField";s:14:"OrganizationID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";s:4:"inv1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"64";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"org";s:8:"reversed";N;s:8:"listType";N;}s:20:"PrimaryContactPerson";O:12:"foreignfield":16:{s:4:"name";s:20:"PrimaryContactPerson";s:6:"phrase";s:84:"Primary Contact Person|The person acting as the primary contact for the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:22:"PrimaryContactPersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:9:"CountryID";O:12:"foreignfield":16:{s:4:"name";s:9:"CountryID";s:6:"phrase";s:58:"Country|The internationally recognized name of the country";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:7:"StateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta1";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:9:"CountryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"Country";O:12:"foreignfield":16:{s:4:"name";s:7:"Country";s:6:"phrase";s:75:"Country|A combined field used to associate this country with another record";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:9:"CountryID";s:12:"foreignTable";s:3:"ctr";s:17:"foreignTableAlias";s:4:"ctr1";s:10:"foreignKey";s:9:"CountryID";s:12:"foreignField";s:7:"Country";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"StateID";O:12:"foreignfield":16:{s:4:"name";s:7:"StateID";s:6:"phrase";s:71:"State|A combined field used to associate this state with another record";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:8:"CountyID";s:12:"foreignTable";s:3:"cti";s:17:"foreignTableAlias";s:4:"cti1";s:10:"foreignKey";s:8:"CountyID";s:12:"foreignField";s:7:"StateID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:5:"State";O:12:"foreignfield":16:{s:4:"name";s:5:"State";s:6:"phrase";s:71:"State|A combined field used to associate this state with another record";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:7:"StateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta1";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:5:"State";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"StateAbbreviation";O:12:"foreignfield":16:{s:4:"name";s:17:"StateAbbreviation";s:6:"phrase";s:71:"State|A combined field used to associate this state with another record";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:7:"StateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta1";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:17:"StateAbbreviation";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:6:"County";O:12:"foreignfield":16:{s:4:"name";s:6:"County";s:6:"phrase";s:73:"County|A combined field used to associate this county with another record";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:8:"CountyID";s:12:"foreignTable";s:3:"cti";s:17:"foreignTableAlias";s:4:"cti1";s:10:"foreignKey";s:8:"CountyID";s:12:"foreignField";s:10:"CountyName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:6:"Region";O:12:"foreignfield":16:{s:4:"name";s:6:"Region";s:6:"phrase";s:118:"Region|The geographical region this organization belongs to. (Regions are defined in the topmost parent organization.)";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:8:"RegionID";s:12:"foreignTable";s:5:"orgrg";s:17:"foreignTableAlias";s:6:"orgrg1";s:10:"foreignKey";s:8:"RegionID";s:12:"foreignField";s:6:"Region";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"Division";O:12:"foreignfield":16:{s:4:"name";s:8:"Division";s:6:"phrase";s:122:"Division|The functional division this organization belongs to. (Divisions are defined in the topmost parent organization.)";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:10:"DivisionID";s:12:"foreignTable";s:5:"orgdv";s:17:"foreignTableAlias";s:6:"orgdv1";s:10:"foreignKey";s:10:"DivisionID";s:12:"foreignField";s:12:"DivisionName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"AgencyLevel";O:9:"codefield":17:{s:4:"name";s:11:"AgencyLevel";s:6:"phrase";s:82:"Agency Level|The heirarchial level of the agency from an international perspective";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:13:"AgencyLevelID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'7\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:1:"7";s:11:"sampleItems";a:0:{}}s:11:"TotalEstExp";O:12:"summaryfield":14:{s:4:"name";s:11:"TotalEstExp";s:6:"phrase";s:85:"Estimated Exposure|The total estimated cost exposure associated with the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:3:"sum";s:12:"summaryField";s:8:"Estimate";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:5:"cosex";s:16:"summaryCondition";s:23:"RelatedModuleID = \'org\'";s:8:"localKey";s:14:"OrganizationID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"org";}s:8:"isGlobal";b:0;}s:11:"TotalEstOpp";O:12:"summaryfield":14:{s:4:"name";s:11:"TotalEstOpp";s:6:"phrase";s:96:"Estimated Opportunity|The total estimated financial opportunity associated with the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:3:"sum";s:12:"summaryField";s:8:"Estimate";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"opt";s:16:"summaryCondition";s:23:"RelatedModuleID = \'org\'";s:8:"localKey";s:14:"OrganizationID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"org";}s:8:"isGlobal";b:0;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:1:{i:0;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:4:"Name";s:6:"phrase";s:43:"Name|Name used to identify the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:7:"Address";O:13:"combinedfield":8:{s:4:"name";s:7:"Address";s:6:"phrase";s:105:"Address|A combined field used to describe the organization address when associating it with other records";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:9:{i:0;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:8:"Address1";s:6:"phrase";s:51:"Address|Physical street address of the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:1;s:6:"<br />";i:2;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:4:"City";s:6:"phrase";s:60:"City|The name of the city where this organization is located";s:8:"moduleID";s:3:"org";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:",_";i:4;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:5:"State";s:6:"phrase";s:71:"State|A combined field used to associate this state with another record";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:7:"StateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:5:"State";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:5;s:2:"_ ";i:6;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:10:"PostalCode";s:6:"phrase";s:62:"Postal Code|Numerical postal code used to direct physical mail";s:8:"moduleID";s:3:"org";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:7;s:6:"<br />";i:8;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:7:"Country";s:6:"phrase";s:75:"Country|A combined field used to associate this country with another record";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:8:"localKey";s:9:"CountryID";s:12:"foreignTable";s:3:"ctr";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:9:"CountryID";s:12:"foreignField";s:7:"Country";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:17:"GuidanceLogoImage";O:13:"combinedfield":8:{s:4:"name";s:17:"GuidanceLogoImage";s:6:"phrase";s:95:"Guidance Logo Image|Displays a mini-logo that is intended for display with the Guidance feature";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;s:14:"<img src="org/";i:1;a:3:{s:5:"field";O:15:"calculatedfield":9:{s:4:"name";s:22:"GuidanceLogoNameIfNull";s:6:"phrase";s:270:"Guidance Logo Filename (IfNulled)|The name of an image file used in the Guidance feature. This field only needs to be filled in if this organization provides guidance through the Guidance feature. This field substitutes a generic field name if none exists in the record.";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:6:"ifnull";s:6:"params";a:2:{i:0;s:16:"GuidanceLogoName";i:1;s:15:"transparent.gif";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"s";}}s:7:"prepend";N;s:6:"append";N;}i:2;s:15:"" alt="logo" />";}s:9:"separator";N;}s:12:"Organization";O:13:"combinedfield":8:{s:4:"name";s:12:"Organization";s:6:"phrase";s:103:"Organization|A combined field used to describe this organization when associating it with other records";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:1:{i:0;a:3:{s:5:"field";r:907;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"org";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:3:"org";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl3";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}s:14:"IsBestPractice";O:12:"summaryfield":14:{s:4:"name";s:14:"IsBestPractice";s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"moduleID";s:3:"org";s:8:"dataType";s:7:"tinyint";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:14:"BestPracticeID";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"bpc";s:16:"summaryCondition";N;s:8:"localKey";s:14:"OrganizationID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"org";}s:8:"isGlobal";b:0;}}';

?>
