<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:3:"org";s:8:"PKFields";a:1:{i:0;s:14:"OrganizationID";}s:11:"tableFields";a:34:{s:14:"OrganizationID";s:3:"int";s:20:"ParentOrganizationID";s:3:"int";s:23:"DirectionOrganizationID";s:3:"int";s:20:"PolicyOrganizationID";s:3:"int";s:4:"Name";s:12:"varchar(128)";s:9:"ShortName";s:11:"varchar(20)";s:11:"Description";s:4:"text";s:14:"IndustryCodeID";s:3:"int";s:3:"SIC";s:11:"varchar(20)";s:18:"OrganizationTypeID";s:3:"int";s:3:"URL";s:12:"varchar(128)";s:16:"GuidanceLogoName";s:11:"varchar(50)";s:8:"Address1";s:4:"text";s:8:"CountyID";s:3:"int";s:4:"City";s:11:"varchar(50)";s:10:"PostalCode";s:11:"varchar(50)";s:5:"Phone";s:11:"varchar(50)";s:3:"Fax";s:11:"varchar(50)";s:5:"Email";s:12:"varchar(128)";s:8:"RegionID";s:3:"int";s:10:"DivisionID";s:3:"int";s:11:"Participant";s:4:"bool";s:12:"Manufacturer";s:4:"bool";s:10:"Contractor";s:4:"bool";s:16:"InsuranceCarrier";s:4:"bool";s:15:"InsuranceBroker";s:4:"bool";s:7:"LawFirm";s:4:"bool";s:9:"GovAgency";s:4:"bool";s:6:"Public";s:4:"bool";s:8:"Customer";s:4:"bool";s:13:"AgencyLevelID";s:3:"int";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:2:{s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:142:"Person Accountable|The individual with organizational oversight responisibilites. This is the highest ranking person at the local organization";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:18:"localRecordIDField";s:14:"OrganizationID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"61";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"org";s:8:"reversed";N;s:8:"listType";N;}s:22:"PrimaryContactPersonID";O:11:"remotefield":23:{s:4:"name";s:22:"PrimaryContactPersonID";s:6:"phrase";s:84:"Primary Contact Person|The person acting as the primary contact for the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"org";s:18:"localRecordIDField";s:14:"OrganizationID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"64";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:0:"";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"org";s:8:"reversed";N;s:8:"listType";N;}}s:20:"remoteFieldAliasKeys";a:2:{s:114:"org.OrganizationID|acc.SourceRecordID|`acc`.SourceModuleID = \'org\'     AND `acc`.AccountabilityDescriptorID = \'61\'";a:1:{i:0;s:19:"PersonAccountableID";}s:111:"org.OrganizationID|inv.SourceRecordID|`inv`.SourceModuleID = \'org\'     AND `inv`.InvolvementDescriptorID = \'64\'";a:1:{i:0;s:22:"PrimaryContactPersonID";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:36:{s:14:"OrganizationID";s:20:"`org`.OrganizationID";s:20:"ParentOrganizationID";s:26:"`org`.ParentOrganizationID";s:23:"DirectionOrganizationID";s:29:"`org`.DirectionOrganizationID";s:20:"PolicyOrganizationID";s:26:"`org`.PolicyOrganizationID";s:4:"Name";s:10:"`org`.Name";s:9:"ShortName";s:15:"`org`.ShortName";s:11:"Description";s:17:"`org`.Description";s:14:"IndustryCodeID";s:20:"`org`.IndustryCodeID";s:3:"SIC";s:9:"`org`.SIC";s:18:"OrganizationTypeID";s:24:"`org`.OrganizationTypeID";s:3:"URL";s:9:"`org`.URL";s:16:"GuidanceLogoName";s:22:"`org`.GuidanceLogoName";s:8:"Address1";s:14:"`org`.Address1";s:8:"CountyID";s:14:"`org`.CountyID";s:4:"City";s:10:"`org`.City";s:10:"PostalCode";s:16:"`org`.PostalCode";s:5:"Phone";s:11:"`org`.Phone";s:3:"Fax";s:9:"`org`.Fax";s:5:"Email";s:11:"`org`.Email";s:8:"RegionID";s:14:"`org`.RegionID";s:10:"DivisionID";s:16:"`org`.DivisionID";s:11:"Participant";s:17:"`org`.Participant";s:12:"Manufacturer";s:18:"`org`.Manufacturer";s:10:"Contractor";s:16:"`org`.Contractor";s:16:"InsuranceCarrier";s:22:"`org`.InsuranceCarrier";s:15:"InsuranceBroker";s:21:"`org`.InsuranceBroker";s:7:"LawFirm";s:13:"`org`.LawFirm";s:9:"GovAgency";s:15:"`org`.GovAgency";s:6:"Public";s:12:"`org`.Public";s:8:"Customer";s:14:"`org`.Customer";s:13:"AgencyLevelID";s:19:"`org`.AgencyLevelID";s:19:"PersonAccountableID";s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";s:22:"PrimaryContactPersonID";s:49:"`inv1`.PersonInvolvedID AS PrimaryContactPersonID";s:8:"_ModDate";s:14:"`org`._ModDate";s:6:"_ModBy";s:12:"`org`._ModBy";s:8:"_Deleted";s:14:"`org`._Deleted";}s:6:"_joins";a:2:{s:19:"PersonAccountableID";a:1:{s:4:"acc1";s:203:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`org`.OrganizationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'org\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'61\')";}s:22:"PrimaryContactPersonID";a:1:{s:4:"inv1";s:200:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`org`.OrganizationID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'org\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'64\')";}}}');
?>