<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1782:"SELECT 
   `opdps`.ProdServID,
   `ppl1`.DisplayName AS PersonAccountable,
   `acc1`.PersonAccountableID AS PersonAccountableID,
   `cod1`.Description AS ProductorService,
   `opdpt1`.ProductorServiceID AS ProductorServiceID,
   `cod2`.Description AS ProductServiceCategory,
   `opdpt1`.ProductServiceCategoryID AS ProductServiceCategoryID,
   NULLIF(CONCAT(IFNULL(`opdpt1`.ProductServiceTypeTitle,\'\')),\'\') AS ProductServiceType,
   `opdps`.ProductServiceTypeID,
   `opdps`.ProdServName,
   `opdps`.ProdServDesc,
   `opdps`.ProdServOrigDate,
   `opdps`.ProdServTrackingNo,
   `opdps`.SKUNo,
   `cod3`.Description AS ProductLifeCycle,
   `opdps`.ProductLifeCycleID,
   `cod4`.Description AS ProdServStatus,
   `opdps`.ProdServStatusID,
   `opdps`.ProdServDiscontinued,
   `opdps`.DiscontinuedDate,
   `opdps`.OrganizationID
FROM `opdps`
   
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`opdps`.ProdServID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'opdps\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'74\')
     LEFT OUTER JOIN `opdpt` AS opdpt1 
   ON (`opdps`.ProductServiceTypeID = `opdpt1`.ProductServiceTypeID )
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`opdps`.ProductLifeCycleID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'285\')
     LEFT OUTER JOIN `cod` AS cod4 
   ON (`opdps`.ProdServStatusID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'215\')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`opdpt1`.ProductorServiceID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'5\')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`opdpt1`.ProductServiceCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'6\')
WHERE
   opdps.ProdServID=\'/**RowID**/\'";s:9:"getRowSQL";s:656:"SELECT 
   `cod1`.Description AS ProductorService,
   `cod2`.Description AS ProductServiceCategory,
   NULLIF(CONCAT(IFNULL(`opdpt1`.ProductServiceTypeTitle,\'\')),\'\') AS ProductServiceType,
   `opdps`.ProdServName,
   `opdps`.OrganizationID
FROM `opdps`
   
     LEFT OUTER JOIN `opdpt` AS opdpt1 
   ON (`opdps`.ProductServiceTypeID = `opdpt1`.ProductServiceTypeID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`opdpt1`.ProductorServiceID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'5\')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`opdpt1`.ProductServiceCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'6\')
WHERE
   opdps.ProdServID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:14:{s:10:"ProdServID";O:14:"invisiblefield":11:{s:4:"name";s:10:"ProdServID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Record ID|An automatically assigned number used to track products and services";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"opdps";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:19:"PersonAccountableID";O:16:"personcombofield":29:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:102:"Person Accountable|The individual assigned primary accountability for managing this product or service";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"opdps";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"opdps";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:23:"PersonAccountableID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"opdps";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:18:"ProductorServiceID";O:14:"codecombofield":27:{s:4:"name";s:18:"ProductorServiceID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Product or Service|Whether this is a product or service";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"opdps";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'5\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:140:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'5\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:24:"ProductServiceCategoryID";a:2:{s:4:"name";s:24:"ProductServiceCategoryID";s:15:"listParentField";s:18:"ProductorServiceID";}}s:8:"moduleID";s:5:"opdps";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:1:"5";}s:24:"ProductServiceCategoryID";O:14:"codecombofield":27:{s:4:"name";s:24:"ProductServiceCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Category|A broad categoy used to group products or services of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"opdps";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'6\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:364:"SELECT DISTINCT
`opdpt`.ProductServiceCategoryID AS ID, `cod1`.Description AS Name, `opdpt`.ProductorServiceID AS ParentID
FROM `opdpt`

LEFT OUTER JOIN `cod` AS cod1 
   ON (`opdpt`.ProductServiceCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'6\')
WHERE `opdpt`._Deleted = 0
AND `opdpt`.ProductServiceCategoryID IS NOT NULL
 ORDER BY Name, ID, ParentID;";s:6:"getSQL";s:314:"SELECT DISTINCT
`opdpt`.ProductServiceCategoryID AS ID, `cod1`.Description AS Name, `opdpt`.ProductorServiceID AS ParentID
FROM `opdpt`

LEFT OUTER JOIN `cod` AS cod1 
   ON (`opdpt`.ProductServiceCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'6\')
WHERE `opdpt`.ProductServiceCategoryID = \'/*recordID*/\'";s:11:"parentField";s:18:"ProductorServiceID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:20:"ProductServiceTypeID";a:2:{s:4:"name";s:20:"ProductServiceTypeID";s:15:"listParentField";s:24:"ProductServiceCategoryID";}}s:8:"moduleID";s:5:"opdps";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:1:"6";}s:20:"ProductServiceTypeID";O:10:"combofield":26:{s:4:"name";s:20:"ProductServiceTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:125:"Product or Service Type|A combined field used to describe this product or service type when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:5:"opdps";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"opdpt";s:10:"foreignKey";s:20:"ProductServiceTypeID";s:12:"foreignField";s:18:"ProductServiceType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:217:"SELECT 
`opdpt`.ProductServiceTypeID AS ID, NULLIF(CONCAT(IFNULL(`opdpt`.ProductServiceTypeTitle,\'\')),\'\') AS Name, `opdpt`.ProductServiceCategoryID AS ParentID FROM `opdpt`
WHERE opdpt._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:225:"SELECT 
`opdpt`.ProductServiceTypeID AS ID, NULLIF(CONCAT(IFNULL(`opdpt`.ProductServiceTypeTitle,\'\')),\'\') AS Name, `opdpt`.ProductServiceCategoryID AS ParentID FROM `opdpt`

WHERE `opdpt`.ProductServiceTypeID = \'/*recordID*/\'";s:11:"parentField";s:24:"ProductServiceCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"opdps";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:12:"ProdServName";O:9:"editfield":14:{s:4:"name";s:12:"ProdServName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Name|The name used by the organization to identify the product or service";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:5:"opdps";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";}s:12:"ProdServDesc";O:9:"memofield":15:{s:4:"name";s:12:"ProdServDesc";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Description|A detailed description of the product and/or service";s:8:"dataType";s:4:"text";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:16:"ProdServOrigDate";O:9:"datefield":15:{s:4:"name";s:16:"ProdServOrigDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:99:"Origination Date|Date the product or service originated as a product or service of the organization";s:8:"dataType";s:4:"date";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";s:0:"";s:14:"conditionField";N;s:14:"conditionValue";N;}s:18:"ProdServTrackingNo";O:9:"editfield":14:{s:4:"name";s:18:"ProdServTrackingNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:77:"Tracking Number|The unique tracking number assigned to the product or service";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:5:"opdps";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";}s:5:"SKUNo";O:9:"editfield":14:{s:4:"name";s:5:"SKUNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"SKU Number|Stock Keeping Unit number associated with a product for inventory purposes";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:5:"opdps";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";}s:18:"ProductLifeCycleID";O:14:"coderadiofield":29:{s:4:"name";s:18:"ProductLifeCycleID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Product Life Cycle|The current product life cycle stage";s:8:"dataType";s:3:"int";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'285\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'285\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"opdps";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:11:"orientation";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:16:"ProdServStatusID";O:14:"codecombofield":27:{s:4:"name";s:16:"ProdServStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:51:"Status|The present status of the product or service";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"opdps";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'215\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'215\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"opdps";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"215";}s:20:"ProdServDiscontinued";O:13:"checkboxfield":14:{s:4:"name";s:20:"ProdServDiscontinued";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Discontinued|Check this box if this product or service has been discontinued";s:8:"dataType";s:4:"bool";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:11:"ShortPhrase";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:16:"DiscontinuedDate";O:9:"datefield":15:{s:4:"name";s:16:"DiscontinuedDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:62:"Discontinued Date|Date the product or service was discontinued";s:8:"dataType";s:4:"date";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";s:0:"";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:10:"ProdServID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"opdps";s:6:"phrase";s:24:"Products and/or Services";s:6:"number";N;s:6:"Fields";a:4:{s:16:"ProductorService";O:9:"viewfield":16:{s:4:"name";s:16:"ProductorService";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Product or Service|Whether this is a product or service";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"opdps";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:22:"ProductServiceCategory";O:9:"viewfield":16:{s:4:"name";s:22:"ProductServiceCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Category|A broad categoy used to group products or services of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"opdps";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"ProductServiceType";O:9:"viewfield":16:{s:4:"name";s:18:"ProductServiceType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:125:"Product or Service Type|A combined field used to describe this product or service type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"opdps";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ProdServName";O:9:"viewfield":16:{s:4:"name";s:12:"ProdServName";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Name|The name used by the organization to identify the product or service";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"opdps";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:113:"SELECT 
    count(*) 
FROM `opdps`
   
WHERE opdps._Deleted = 0
   AND `opdps`.OrganizationID = \'/**RecordID**/\'
";s:7:"listSQL";s:688:"SELECT 
   `opdps`.ProdServID,
`opdps`.OrganizationID,
`cod1`.Description AS ProductorService,
`cod2`.Description AS ProductServiceCategory,
NULLIF(CONCAT(IFNULL(`opdpt1`.ProductServiceTypeTitle,\'\')),\'\') AS ProductServiceType,
`opdps`.ProdServName
FROM `opdps`

   LEFT OUTER JOIN `opdpt` AS opdpt1 
   ON (`opdps`.ProductServiceTypeID = `opdpt1`.ProductServiceTypeID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`opdpt1`.ProductorServiceID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'5\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`opdpt1`.ProductServiceCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'6\')
WHERE opdps._Deleted = 0
AND `opdps`.OrganizationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:14:"OrganizationID";s:9:"parentKey";s:14:"OrganizationID";s:8:"PKFields";a:1:{i:0;s:10:"ProdServID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>