<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCtriggers = unserialize('a:54:{s:5:"april";s:232:"SELECT `april`.OtherItemLocationID
FROM `april`

LEFT OUTER JOIN `org` AS org1 
   ON (`april`.OrganizationID = `org1`.OrganizationID )
WHERE `april`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:5:"chmtr";s:338:"SELECT `chmtr`.ChemicalTransactionID
FROM `chmtr`

LEFT OUTER JOIN `chmin` AS chmin1 
   ON (`chmtr`.ChemicalInventoryID = `chmin1`.ChemicalInventoryID )
LEFT OUTER JOIN `org` AS org1 
   ON (`chmin1`.OrganizationID = `org1`.OrganizationID )
WHERE `chmtr`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:3:"clm";s:328:"SELECT `clm`.ClaimID
FROM `clm`

LEFT OUTER JOIN `rdc` AS rdc1 ON (`clm`.RelatedRecordID = rdc1.RecordID AND `clm`.RelatedModuleID = rdc1.ModuleID)
LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )
WHERE `clm`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:4:"docr";s:227:"SELECT `docr`.DocumentationRecID
FROM `docr`

LEFT OUTER JOIN `org` AS org1 
   ON (`docr`.OrganizationID = `org1`.OrganizationID )
WHERE `docr`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:4:"docs";s:323:"SELECT `docs`.DocumentStatusID
FROM `docs`

LEFT OUTER JOIN `docr` AS docr1 
   ON (`docs`.DocumentationRecID = `docr1`.DocumentationRecID )
LEFT OUTER JOIN `org` AS org1 
   ON (`docr1`.OrganizationID = `org1`.OrganizationID )
WHERE `docs`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:5:"eqptr";s:341:"SELECT `eqptr`.EquipmentTransactionID
FROM `eqptr`

LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`eqptr`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )
LEFT OUTER JOIN `org` AS org1 
   ON (`eqpin1`.OrganizationID = `org1`.OrganizationID )
WHERE `eqptr`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:3:"gui";s:227:"SELECT `gui`.GuidanceOrganizationID
FROM `gui`

LEFT OUTER JOIN `org` AS org1 
   ON (`gui`.OrganizationID = `org1`.OrganizationID )
WHERE `gui`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:3:"ins";s:212:"SELECT `ins`.PolicyID
FROM `ins`

LEFT OUTER JOIN `org` AS org2 
   ON (`ins`.CarrierNameID = `org2`.OrganizationID )
WHERE `ins`._Deleted = 0
AND `org2`._Deleted = 0
AND `org2`.OrganizationID = \'/**RecordID**/\'
";s:4:"insa";s:298:"SELECT `insa`.InsuranceAssocID
FROM `insa`

LEFT OUTER JOIN `ins` AS ins1 
   ON (`insa`.PolicyID = `ins1`.PolicyID )
LEFT OUTER JOIN `org` AS org3 
   ON (`ins1`.CarrierNameID = `org3`.OrganizationID )
WHERE `insa`._Deleted = 0
AND `org3`._Deleted = 0
AND `org3`.OrganizationID = \'/**RecordID**/\'
";s:4:"inso";s:230:"SELECT `inso`.InsuredOrganizationID
FROM `inso`

LEFT OUTER JOIN `org` AS org1 
   ON (`inso`.OrganizationID = `org1`.OrganizationID )
WHERE `inso`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:4:"irel";s:223:"SELECT `irel`.LetterID
FROM `irel`

LEFT OUTER JOIN `org` AS org1 
   ON (`irel`.LetterOrganizationID = `org1`.OrganizationID )
WHERE `irel`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:5:"ireoc";s:220:"SELECT `ireoc`.OutCounselID
FROM `ireoc`

LEFT OUTER JOIN `org` AS org2 
   ON (`ireoc`.LawFirmID = `org2`.OrganizationID )
WHERE `ireoc`._Deleted = 0
AND `org2`._Deleted = 0
AND `org2`.OrganizationID = \'/**RecordID**/\'
";s:5:"irepo";s:305:"SELECT `irepo`.PolicyID
FROM `irepo`

LEFT OUTER JOIN `par` AS par1 
   ON (`irepo`.PartnershipID = `par1`.PartnershipID )
LEFT OUTER JOIN `org` AS org1 
   ON (`par1`.OrganizationID = `org1`.OrganizationID )
WHERE `irepo`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:5:"ireps";s:323:"SELECT `ireps`.IRProductOrServiceID
FROM `ireps`

LEFT OUTER JOIN `ire` AS ire1 
   ON (`ireps`.IncidentReportID = `ire1`.IncidentReportID )
LEFT OUTER JOIN `org` AS org1 
   ON (`ire1`.OrganizationID = `org1`.OrganizationID )
WHERE `ireps`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:4:"iret";s:231:"SELECT `iret`.TelephoneCallID
FROM `iret`

LEFT OUTER JOIN `org` AS org1 
   ON (`iret`.PhoningOrganizationID = `org1`.OrganizationID )
WHERE `iret`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:4:"irev";s:229:"SELECT `irev`.VisitationID
FROM `irev`

LEFT OUTER JOIN `org` AS org1 
   ON (`irev`.VisitingOrganizationID = `org1`.OrganizationID )
WHERE `irev`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:3:"lin";s:217:"SELECT `lin`.LossInjuryID
FROM `lin`

LEFT OUTER JOIN `org` AS org1 
   ON (`lin`.OrganizationID = `org1`.OrganizationID )
WHERE `lin`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:4:"line";s:583:"SELECT `line`.EarningsID
FROM `line`

LEFT OUTER JOIN `lin` AS lin1 
   ON (`line`.LossInjuryID = `lin1`.LossInjuryID )
LEFT OUTER JOIN `org` AS org2 
   ON (`lin1`.OrganizationID = `org2`.OrganizationID )
LEFT OUTER JOIN `inv` AS inv1 
    ON (`lin1`.LossInjuryID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'lin\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'44\')
LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE `line`._Deleted = 0
AND `org2`._Deleted = 0
AND `org2`.OrganizationID = \'/**RecordID**/\'
";s:4:"lini";s:588:"SELECT `lini`.InjuryIllnessID
FROM `lini`

LEFT OUTER JOIN `lin` AS lin1 
   ON (`lini`.LossInjuryID = `lin1`.LossInjuryID )
LEFT OUTER JOIN `org` AS org2 
   ON (`lin1`.OrganizationID = `org2`.OrganizationID )
LEFT OUTER JOIN `inv` AS inv1 
    ON (`lin1`.LossInjuryID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'lin\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'44\')
LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE `lini`._Deleted = 0
AND `org2`._Deleted = 0
AND `org2`.OrganizationID = \'/**RecordID**/\'
";s:3:"lli";s:335:"SELECT `lli`.LossLegitimacyID
FROM `lli`

LEFT OUTER JOIN `rdc` AS rdc1 ON (`lli`.SourceRecordID = rdc1.RecordID AND `lli`.SourceModuleID = rdc1.ModuleID)
LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )
WHERE `lli`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:4:"lpas";s:218:"SELECT `lpas`.SubjectID
FROM `lpas`

LEFT OUTER JOIN `org` AS org1 
   ON (`lpas`.OrganizationID = `org1`.OrganizationID )
WHERE `lpas`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:5:"moddr";s:230:"SELECT `moddr`.ModuleDirectionID
FROM `moddr`

LEFT OUTER JOIN `org` AS org1 
   ON (`moddr`.OrganizationID = `org1`.OrganizationID )
WHERE `moddr`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:5:"modnr";s:236:"SELECT `modnr`.NotificationRecipientID
FROM `modnr`

LEFT OUTER JOIN `org` AS org1 
   ON (`modnr`.OrganizationID = `org1`.OrganizationID )
WHERE `modnr`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:3:"mtg";s:214:"SELECT `mtg`.MeetingID
FROM `mtg`

LEFT OUTER JOIN `org` AS org3 
   ON (`mtg`.OrganizationID = `org3`.OrganizationID )
WHERE `mtg`._Deleted = 0
AND `org3`._Deleted = 0
AND `org3`.OrganizationID = \'/**RecordID**/\'
";s:4:"mtga";s:500:"SELECT `mtga`.AttendeeID
FROM `mtga`

LEFT OUTER JOIN `inv` AS inv1 
    ON (`mtga`.AttendeeID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'mtga\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'57\')
LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
LEFT OUTER JOIN `org` AS org3 
   ON (`ppl1`.OrganizationID = `org3`.OrganizationID )
WHERE `mtga`._Deleted = 0
AND `org3`._Deleted = 0
AND `org3`.OrganizationID = \'/**RecordID**/\'
";s:5:"mtgma";s:319:"SELECT `mtgma`.MasterAssignID
FROM `mtgma`

LEFT OUTER JOIN `mtgm` AS mtgm1 
   ON (`mtgma`.MasterMeetingID = `mtgm1`.MasterMeetingID )
LEFT OUTER JOIN `org` AS org1 
   ON (`mtgm1`.OrganizationID = `org1`.OrganizationID )
WHERE `mtgma`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:5:"ntfap";s:244:"SELECT `ntfap`.NotificationApproverID
FROM `ntfap`

LEFT OUTER JOIN `org` AS org2 
   ON (`ntfap`.RecipientOrganizationID = `org2`.OrganizationID )
WHERE `ntfap`._Deleted = 0
AND `org2`._Deleted = 0
AND `org2`.OrganizationID = \'/**RecordID**/\'
";s:4:"opdh";s:222:"SELECT `opdh`.HoursWorkedID
FROM `opdh`

LEFT OUTER JOIN `org` AS org1 
   ON (`opdh`.OrganizationID = `org1`.OrganizationID )
WHERE `opdh`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:4:"opdr";s:304:"SELECT `opdr`.RevenueID
FROM `opdr`

LEFT OUTER JOIN `opdps` AS opdps1 
   ON (`opdr`.ProdServID = `opdps1`.ProdServID )
LEFT OUTER JOIN `org` AS org1 
   ON (`opdps1`.OrganizationID = `org1`.OrganizationID )
WHERE `opdr`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:5:"oppap";s:304:"SELECT `oppap`.PermitAppID
FROM `oppap`

LEFT OUTER JOIN `opp` AS opp1 
   ON (`oppap`.OppPermitID = `opp1`.OppPermitID )
LEFT OUTER JOIN `org` AS org1 
   ON (`opp1`.OrganizationID = `org1`.OrganizationID )
WHERE `oppap`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:3:"org";s:131:"SELECT `org`.OrganizationID
FROM `org`
WHERE `org`._Deleted = 0
AND `org`._Deleted = 0
AND `org`.OrganizationID = \'/**RecordID**/\'
";s:5:"orgca";s:232:"SELECT `orgca`.AdditionalInsuredID
FROM `orgca`

LEFT OUTER JOIN `org` AS org3 
   ON (`orgca`.OrganizationID = `org3`.OrganizationID )
WHERE `orgca`._Deleted = 0
AND `org3`._Deleted = 0
AND `org3`.OrganizationID = \'/**RecordID**/\'
";s:4:"orgj";s:213:"SELECT `orgj`.JobID
FROM `orgj`

LEFT OUTER JOIN `org` AS org2 
   ON (`orgj`.ContractingID = `org2`.OrganizationID )
WHERE `orgj`._Deleted = 0
AND `org2`._Deleted = 0
AND `org2`.OrganizationID = \'/**RecordID**/\'
";s:4:"para";s:235:"SELECT `para`.PartnershipAuditID
FROM `para`

LEFT OUTER JOIN `org` AS org2 
   ON (`para`.AuditingOrganizationID = `org2`.OrganizationID )
WHERE `para`._Deleted = 0
AND `org2`._Deleted = 0
AND `org2`.OrganizationID = \'/**RecordID**/\'
";s:5:"parpe";s:338:"SELECT `parpe`.PolicyExpectationID
FROM `parpe`

LEFT OUTER JOIN `parp` AS parp1 
   ON (`parpe`.PartnershipPolicyID = `parp1`.PartnershipPolicyID )
LEFT OUTER JOIN `org` AS org1 
   ON (`parp1`.PolicyOrganizationID = `org1`.OrganizationID )
WHERE `parpe`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:5:"parss";s:419:"SELECT `parss`.SharedExpectationScoreID
FROM `parss`

LEFT OUTER JOIN `para` AS para1 
   ON (`parss`.PartnershipAuditID = `para1`.PartnershipAuditID )
LEFT OUTER JOIN `par` AS par1 
   ON (`para1`.PartnershipID = `par1`.PartnershipID )
LEFT OUTER JOIN `org` AS org2 
   ON (`par1`.OrganizationID = `org2`.OrganizationID )
WHERE `parss`._Deleted = 0
AND `org2`._Deleted = 0
AND `org2`.OrganizationID = \'/**RecordID**/\'
";s:3:"ppl";s:213:"SELECT `ppl`.PersonID
FROM `ppl`

LEFT OUTER JOIN `org` AS org1 
   ON (`ppl`.OrganizationID = `org1`.OrganizationID )
WHERE `ppl`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:4:"reso";s:225:"SELECT `reso`.ResourceAssignID
FROM `reso`

LEFT OUTER JOIN `org` AS org1 
   ON (`reso`.OrganizationID = `org1`.OrganizationID )
WHERE `reso`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:4:"sitd";s:305:"SELECT `sitd`.SituationDrillID
FROM `sitd`

LEFT OUTER JOIN `sit` AS sit1 
   ON (`sitd`.SituationID = `sit1`.SituationID )
LEFT OUTER JOIN `org` AS org1 
   ON (`sit1`.OrganizationID = `org1`.OrganizationID )
WHERE `sitd`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:5:"sitdp";s:521:"SELECT `sitdp`.DrillParticipantID
FROM `sitdp`

LEFT OUTER JOIN `inv` AS inv1 
    ON (`sitdp`.DrillParticipantID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'sitdp\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'57\')
LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
LEFT OUTER JOIN `org` AS org3 
   ON (`ppl1`.OrganizationID = `org3`.OrganizationID )
WHERE `sitdp`._Deleted = 0
AND `org3`._Deleted = 0
AND `org3`.OrganizationID = \'/**RecordID**/\'
";s:5:"sitrp";s:312:"SELECT `sitrp`.SituationResponseID
FROM `sitrp`

LEFT OUTER JOIN `sit` AS sit1 
   ON (`sitrp`.SituationID = `sit1`.SituationID )
LEFT OUTER JOIN `org` AS org1 
   ON (`sit1`.OrganizationID = `org1`.OrganizationID )
WHERE `sitrp`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:5:"sitrs";s:420:"SELECT `sitrs`.SituationResponseStepID
FROM `sitrs`

LEFT OUTER JOIN `sitrp` AS sitrp1 
   ON (`sitrs`.SituationResponseID = `sitrp1`.SituationResponseID )
LEFT OUTER JOIN `sit` AS sit1 
   ON (`sitrp1`.SituationID = `sit1`.SituationID )
LEFT OUTER JOIN `org` AS org1 
   ON (`sit1`.OrganizationID = `org1`.OrganizationID )
WHERE `sitrs`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:3:"sup";s:214:"SELECT `sup`.SupplierID
FROM `sup`

LEFT OUTER JOIN `org` AS org1 
   ON (`sup`.SupplierOrgID = `org1`.OrganizationID )
WHERE `sup`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:4:"tasc";s:336:"SELECT `tasc`.CarryingID
FROM `tasc`

LEFT OUTER JOIN `rdc` AS rdc1 ON (`tasc`.RelatedRecordID = rdc1.RecordID AND `tasc`.RelatedModuleID = rdc1.ModuleID)
LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )
WHERE `tasc`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:5:"tashu";s:340:"SELECT `tashu`.HandUseID
FROM `tashu`

LEFT OUTER JOIN `rdc` AS rdc1 ON (`tashu`.RelatedRecordID = rdc1.RecordID AND `tashu`.RelatedModuleID = rdc1.ModuleID)
LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )
WHERE `tashu`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:4:"tasl";s:335:"SELECT `tasl`.LiftingID
FROM `tasl`

LEFT OUTER JOIN `rdc` AS rdc1 ON (`tasl`.RelatedRecordID = rdc1.RecordID AND `tasl`.RelatedModuleID = rdc1.ModuleID)
LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )
WHERE `tasl`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:5:"traas";s:515:"SELECT `traas`.AttendeeSchedID
FROM `traas`

LEFT OUTER JOIN `inv` AS inv1 
    ON (`traas`.AttendeeSchedID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'traas\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'57\')
LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
LEFT OUTER JOIN `org` AS org2 
   ON (`ppl1`.OrganizationID = `org2`.OrganizationID )
WHERE `traas`._Deleted = 0
AND `org2`._Deleted = 0
AND `org2`.OrganizationID = \'/**RecordID**/\'
";s:5:"trapv";s:227:"SELECT `trapv`.TrainingProviderID
FROM `trapv`

LEFT OUTER JOIN `org` AS org1 
   ON (`trapv`.ProviderID = `org1`.OrganizationID )
WHERE `trapv`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:4:"twna";s:319:"SELECT `twna`.TownHallAnswerID
FROM `twna`

LEFT OUTER JOIN `twn` AS twn1 
   ON (`twna`.TownHallQuestionID = `twn1`.TownHallQuestionID )
LEFT OUTER JOIN `org` AS org1 
   ON (`twn1`.OrganizationID = `org1`.OrganizationID )
WHERE `twna`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:3:"usr";s:220:"SELECT `usr`.PersonID
FROM `usr`

LEFT OUTER JOIN `org` AS org1 
   ON (`usr`.DefaultOrganizationID = `org1`.OrganizationID )
WHERE `usr`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:5:"wasdf";s:240:"SELECT `wasdf`.WasteDisposalFacilityID
FROM `wasdf`

LEFT OUTER JOIN `org` AS org2 
   ON (`wasdf`.DisposalFacilityID = `org2`.OrganizationID )
WHERE `wasdf`._Deleted = 0
AND `org2`._Deleted = 0
AND `org2`.OrganizationID = \'/**RecordID**/\'
";s:5:"wastf";s:324:"SELECT `wastf`.WasteTransferID
FROM `wastf`

LEFT OUTER JOIN `wastp` AS wastp1 
   ON (`wastf`.WasteTransporterID = `wastp1`.TransporterID )
LEFT OUTER JOIN `org` AS org2 
   ON (`wastp1`.TransporterID = `org2`.OrganizationID )
WHERE `wastf`._Deleted = 0
AND `org2`._Deleted = 0
AND `org2`.OrganizationID = \'/**RecordID**/\'
";s:5:"wastp";s:303:"SELECT `wastp`.WasteTransporterID
FROM `wastp`

LEFT OUTER JOIN `was` AS was1 
   ON (`wastp`.WasteID = `was1`.WasteID )
LEFT OUTER JOIN `org` AS org1 
   ON (`was1`.OrganizationID = `org1`.OrganizationID )
WHERE `wastp`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";s:5:"medse";s:312:"SELECT `medse`.ScheduledExamID
FROM `medse`

LEFT OUTER JOIN `med` AS med1 
   ON (`medse`.MedicalExamID = `med1`.MedicalExamID )
LEFT OUTER JOIN `org` AS org1 
   ON (`med1`.OrganizationID = `org1`.OrganizationID )
WHERE `medse`._Deleted = 0
AND `org1`._Deleted = 0
AND `org1`.OrganizationID = \'/**RecordID**/\'
";}');
?>