<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:23:{s:11:"DependentID";O:10:"tablefield":10:{s:4:"name";s:11:"DependentID";s:6:"phrase";s:67:"Dependent ID|A unique number assigned to each employee\'s\' dependent";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"EmployeePersonID";O:10:"tablefield":10:{s:4:"name";s:16:"EmployeePersonID";s:6:"phrase";s:100:"Employee|A combined field used to describe this employee when associating her/him with other records";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"LastName";O:10:"tablefield":10:{s:4:"name";s:8:"LastName";s:6:"phrase";s:47:"Last Name|Family name of the employee dependent";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"FirstName";O:10:"tablefield":10:{s:4:"name";s:9:"FirstName";s:6:"phrase";s:47:"First Name|Given name of the employee dependent";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"MiddleName";O:10:"tablefield":10:{s:4:"name";s:10:"MiddleName";s:6:"phrase";s:60:"Middle Name|Middle name or initial of the employee dependent";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"RelationshipID";O:10:"tablefield":10:{s:4:"name";s:14:"RelationshipID";s:6:"phrase";s:62:"Relationship|The relationship of the dependent to the employee";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"DepGenderID";O:10:"tablefield":10:{s:4:"name";s:11:"DepGenderID";s:6:"phrase";s:52:"Dependent Gender|Gender of the employee\'s dependent\'";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"DepBirthdate";O:10:"tablefield":10:{s:4:"name";s:12:"DepBirthdate";s:6:"phrase";s:62:"Dependent Birthdate|The birth date of the employee\'s dependent";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:4:"date";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:6:"DepAge";O:10:"tablefield":10:{s:4:"name";s:6:"DepAge";s:6:"phrase";s:115:"Dependent Age|Age of the employee\'s dependent which is automatically calculated using the birthdate and server date";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:10:"varchar(5)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"DepSocialSecNo";O:10:"tablefield":10:{s:4:"name";s:14:"DepSocialSecNo";s:6:"phrase";s:110:"Dependent Social Security Number|The identification number assigned to individuals by the individual\'s country";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:11:"varchar(25)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"Employed";O:10:"tablefield":10:{s:4:"name";s:8:"Employed";s:6:"phrase";s:43:"Employed|Whether this dependent is employed";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"SpecialFactors";O:10:"tablefield":10:{s:4:"name";s:14:"SpecialFactors";s:6:"phrase";s:122:"Additional Information|Any additional information relative to the dependent which may be of importance to the organization";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:12:"varchar(255)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"OrganizationID";O:12:"foreignfield":16:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:53:"Organization|The organization the employee reports to";s:8:"moduleID";s:4:"ppld";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ppld";s:8:"localKey";s:16:"EmployeePersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:53:"Organization|The organization the employee reports to";s:8:"moduleID";s:4:"ppld";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ppld";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"EmployeePerson";O:12:"foreignfield":16:{s:4:"name";s:14:"EmployeePerson";s:6:"phrase";s:100:"Employee|A combined field used to describe this employee when associating her/him with other records";s:8:"moduleID";s:4:"ppld";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ppld";s:8:"localKey";s:16:"EmployeePersonID";s:12:"foreignTable";s:4:"pple";s:17:"foreignTableAlias";s:5:"pple1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:8:"Employee";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"Relationship";O:9:"codefield":17:{s:4:"name";s:12:"Relationship";s:6:"phrase";s:62:"Relationship|The relationship of the dependent to the employee";s:8:"moduleID";s:4:"ppld";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:14:"RelationshipID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'78\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"78";s:11:"sampleItems";a:0:{}}s:9:"DepGender";O:9:"codefield":17:{s:4:"name";s:9:"DepGender";s:6:"phrase";s:52:"Dependent Gender|Gender of the employee\'s dependent\'";s:8:"moduleID";s:4:"ppld";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:11:"DepGenderID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'133\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"133";s:11:"sampleItems";a:0:{}}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:7:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:14:"EmployeePerson";s:6:"phrase";s:100:"Employee|A combined field used to describe this employee when associating her/him with other records";s:8:"moduleID";s:4:"ppld";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"ppld";s:8:"localKey";s:16:"EmployeePersonID";s:12:"foreignTable";s:4:"pple";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:8:"Employee";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:9:"FirstName";s:6:"phrase";s:47:"First Name|Given name of the employee dependent";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:3;s:1:"_";i:4;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:8:"LastName";s:6:"phrase";s:47:"Last Name|Family name of the employee dependent";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:5;s:2:";_";i:6;a:3:{s:5:"field";O:9:"codefield":17:{s:4:"name";s:12:"Relationship";s:6:"phrase";s:62:"Relationship|The relationship of the dependent to the employee";s:8:"moduleID";s:4:"ppld";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:14:"RelationshipID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'78\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"78";s:11:"sampleItems";a:0:{}}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:9:"Dependent";O:13:"combinedfield":8:{s:4:"name";s:9:"Dependent";s:6:"phrase";s:105:"Dependent|A combined field used to describe this dependent when associating him or her with other records";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:7:{i:0;a:3:{s:5:"field";r:230;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:251;s:7:"prepend";N;s:6:"append";N;}i:3;s:1:"_";i:4;a:3:{s:5:"field";r:266;s:7:"prepend";N;s:6:"append";N;}i:5;s:2:";_";i:6;a:3:{s:5:"field";r:281;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"ppld";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:4:"ppld";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl3";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
