<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:14:{s:30:"cose.AccountID|buda.AccountID|";s:5:"buda1";s:23:"cose.CostID|cos.CostID|";s:4:"cos1";s:34:"cos1.RelatedModuleID|mod.ModuleID|";s:4:"mod1";s:32:"cos1.CostTypeID|cost.CostTypeID|";s:5:"cost1";s:97:"cos1.CostID|dat.SourceRecordID|`dat`.SourceModuleID = \'cos\'     AND `dat`.DateDescriptorID = \'18\'";s:4:"dat1";s:46:"cose.AccountOrganizationID|org.OrganizationID|";s:4:"org1";s:39:"cose.AccountTypeID|budat.AccountTypeID|";s:6:"budat1";s:51:"cose.AccountCategoryID|cod.CodeID|CodeTypeID = \'31\'";s:4:"cod1";s:35:"cose.PayeeOrgID|org.OrganizationID|";s:4:"org2";s:111:"cose.ExpenditureID|inv.SourceRecordID|`inv`.SourceModuleID = \'cose\'     AND `inv`.InvolvementDescriptorID = \'1\'";s:4:"inv1";s:32:"cose.PayeePersonID|ppl.PersonID|";s:4:"ppl1";s:57:"cose.ExpensePaymentMethodID|cod.CodeID|CodeTypeID = \'227\'";s:4:"cod2";s:25:"cose._ModBy|ppl.PersonID|";s:4:"ppl2";s:45:"cose.ExpenditureID|bpc.RelatedRecordID|count+";s:4:"bpc1";}');
    $tableAliasParents = unserialize('a:14:{s:4:"cos1";s:4:"cose";s:4:"mod1";s:4:"cos1";s:5:"cost1";s:4:"cos1";s:4:"dat1";s:4:"cos1";s:5:"buda1";s:4:"cose";s:4:"org1";s:5:"buda1";s:6:"budat1";s:5:"buda1";s:4:"cod1";s:6:"budat1";s:4:"org2";s:4:"cose";s:4:"inv1";s:4:"cose";s:4:"ppl1";s:4:"inv1";s:4:"cod2";s:4:"cose";s:4:"ppl2";s:4:"cose";s:4:"bpc1";s:4:"cose";}');

?>