<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['docs'] = unserialize('a:1:{s:4:"docs";a:27:{s:16:"DocumentStatusID";a:3:{i:0;s:23:"`docs`.DocumentStatusID";i:1;s:23:"`docs`.DocumentStatusID";i:2;a:0:{}}s:18:"DocumentationRecID";a:3:{i:0;s:25:"`docs`.DocumentationRecID";i:1;s:25:"`docs`.DocumentationRecID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:22:"`docs`.RelatedModuleID";i:1;s:22:"`docs`.RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:22:"`docs`.RelatedRecordID";i:1;s:22:"`docs`.RelatedRecordID";i:2;a:0:{}}s:19:"NotificationDetails";a:3:{i:0;s:26:"`docs`.NotificationDetails";i:1;s:26:"`docs`.NotificationDetails";i:2;a:0:{}}s:17:"RecipientStatusID";a:3:{i:0;s:24:"`docs`.RecipientStatusID";i:1;s:24:"`docs`.RecipientStatusID";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`docs`.RelatedModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:116:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`docs`.RelatedRecordID = rdc1.RecordID AND `docs`.RelatedModuleID = rdc1.ModuleID)";}}s:10:"DocumentID";a:3:{i:0;s:18:"`docr1`.DocumentID";i:1;s:32:"`docr1`.DocumentID AS DocumentID";i:2;a:1:{s:5:"docr1";s:96:"LEFT OUTER JOIN `docr` AS docr1 
   ON (`docs`.DocumentationRecID = `docr1`.DocumentationRecID )";}}s:8:"Document";a:3:{i:0;s:50:"NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\')";i:1;s:62:"NULLIF(CONCAT(IFNULL(`doc1`.DocumentTitle,\'\')),\'\') AS Document";i:2;a:2:{s:5:"docr1";s:96:"LEFT OUTER JOIN `docr` AS docr1 
   ON (`docs`.DocumentationRecID = `docr1`.DocumentationRecID )";s:4:"doc1";s:78:"LEFT OUTER JOIN `doc` AS doc1 
   ON (`docr1`.DocumentID = `doc1`.DocumentID )";}}s:14:"OrganizationID";a:3:{i:0;s:22:"`docr1`.OrganizationID";i:1;s:40:"`docr1`.OrganizationID AS OrganizationID";i:2;a:1:{s:5:"docr1";s:96:"LEFT OUTER JOIN `docr` AS docr1 
   ON (`docs`.DocumentationRecID = `docr1`.DocumentationRecID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:5:"docr1";s:96:"LEFT OUTER JOIN `docr` AS docr1 
   ON (`docs`.DocumentationRecID = `docr1`.DocumentationRecID )";s:4:"org1";s:86:"LEFT OUTER JOIN `org` AS org1 
   ON (`docr1`.OrganizationID = `org1`.OrganizationID )";}}s:11:"RecipientID";a:3:{i:0;s:23:"`inv1`.PersonInvolvedID";i:1;s:38:"`inv1`.PersonInvolvedID AS RecipientID";i:2;a:1:{s:4:"inv1";s:140:"LEFT OUTER JOIN `inv` AS inv1 
   ON (`docs`.RelatedRecordID = `inv1`.SourceRecordID 
     AND `docs`.RelatedRecordID = inv1.SourceModuleID)";}}s:9:"Recipient";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:31:"`ppl1`.DisplayName AS Recipient";i:2;a:2:{s:4:"inv1";s:140:"LEFT OUTER JOIN `inv` AS inv1 
   ON (`docs`.RelatedRecordID = `inv1`.SourceRecordID 
     AND `docs`.RelatedRecordID = inv1.SourceModuleID)";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";}}s:19:"SubmissionImmediacy";a:3:{i:0;s:117:"NULLIF(CONCAT(IFNULL(`docr1`.SubImmediacyValue,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \')";i:1;s:140:"NULLIF(CONCAT(IFNULL(`docr1`.SubImmediacyValue,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS SubmissionImmediacy";i:2;a:2:{s:4:"uts1";s:78:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`docr1`.SubImmediacyID = `uts1`.UnitID )";s:5:"docr1";s:96:"LEFT OUTER JOIN `docr` AS docr1 
   ON (`docs`.DocumentationRecID = `docr1`.DocumentationRecID )";}}s:21:"SubmissionImmediacyID";a:3:{i:0;s:22:"`docr1`.SubImmediacyID";i:1;s:47:"`docr1`.SubImmediacyID AS SubmissionImmediacyID";i:2;a:1:{s:5:"docr1";s:96:"LEFT OUTER JOIN `docr` AS docr1 
   ON (`docs`.DocumentationRecID = `docr1`.DocumentationRecID )";}}s:20:"ImmediacyDescription";a:3:{i:0;s:28:"`docr1`.ImmediacyDescription";i:1;s:52:"`docr1`.ImmediacyDescription AS ImmediacyDescription";i:2;a:1:{s:5:"docr1";s:96:"LEFT OUTER JOIN `docr` AS docr1 
   ON (`docs`.DocumentationRecID = `docr1`.DocumentationRecID )";}}s:16:"NotificationDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:38:"`dat1`.RelatedDate AS NotificationDate";i:2;a:1:{s:4:"dat1";s:197:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`docs`.DocumentStatusID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'docs\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'48\')";}}s:15:"RecipientStatus";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:37:"`cod1`.Description AS RecipientStatus";i:2;a:1:{s:4:"cod1";s:115:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`docs`.RecipientStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'224\')";}}s:17:"RelatedRecordLink";a:3:{i:0;s:24:"`docs`.RelatedRecordLink";i:1;s:107:"CONCAT(\'internal:view.php?mdl=\',`docs`.RelatedModuleID,\'&rid=\',`docs`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:123:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`docs`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\')";i:1;s:146:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`docs`.RelatedRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`docs`.RelatedModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:119:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' |  | \')";i:1;s:134:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' |  | \') AS RecordLabel";i:2;a:4:{s:4:"cod1";s:115:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`docs`.RecipientStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'224\')";s:4:"inv1";s:140:"LEFT OUTER JOIN `inv` AS inv1 
   ON (`docs`.RelatedRecordID = `inv1`.SourceRecordID 
     AND `docs`.RelatedRecordID = inv1.SourceModuleID)";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`docs`.RelatedModuleID = `mod1`.ModuleID )";}}s:14:"DocumentStatus";a:3:{i:0;s:151:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' |  |  | \')";i:1;s:169:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' |  |  | \') AS DocumentStatus";i:2;a:6:{s:4:"cod1";s:115:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`docs`.RecipientStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'224\')";s:4:"inv1";s:140:"LEFT OUTER JOIN `inv` AS inv1 
   ON (`docs`.RelatedRecordID = `inv1`.SourceRecordID 
     AND `docs`.RelatedRecordID = inv1.SourceModuleID)";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";s:5:"docr1";s:96:"LEFT OUTER JOIN `docr` AS docr1 
   ON (`docs`.DocumentationRecID = `docr1`.DocumentationRecID )";s:4:"org1";s:86:"LEFT OUTER JOIN `org` AS org1 
   ON (`docr1`.OrganizationID = `org1`.OrganizationID )";s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`docs`.RelatedModuleID = `mod1`.ModuleID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`docs`._ModDate";i:1;s:15:"`docs`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`docs`._ModBy";i:1;s:13:"`docs`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`docs`._Deleted";i:1;s:15:"`docs`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`docs`._ModBy = `ppl2`.PersonID )";}}}}');
?>