<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:1128:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'docs\' AS ModuleID,
   docs.DocumentStatusID AS RecordID,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' |  |  | \') AS Value,
`docr1`.OrganizationID,
    NOW() AS _ModDate
FROM 
   `docs`
LEFT OUTER JOIN `rdc` ON (docs.DocumentStatusID = rdc.RecordID AND rdc.ModuleID = \'docs\')
   
   LEFT OUTER JOIN `docr` AS docr1 
   ON (`docs`.DocumentationRecID = `docr1`.DocumentationRecID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`docs`.RecipientStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'224\')
   LEFT OUTER JOIN `inv` AS inv1 
   ON (`docs`.RelatedRecordID = `inv1`.SourceRecordID 
     AND `docs`.RelatedRecordID = inv1.SourceModuleID)
   LEFT OUTER JOIN `mod` AS mod1 
   ON (`docs`.RelatedModuleID = `mod1`.ModuleID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`docr1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE docs.DocumentStatusID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:1033:"UPDATE rdc
INNER JOIN docs ON (rdc.RecordID = docs.DocumentStatusID AND rdc.ModuleID = \'docs\')
   
   LEFT OUTER JOIN `docr` AS docr1 
   ON (`docs`.DocumentationRecID = `docr1`.DocumentationRecID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`docs`.RecipientStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'224\')
   LEFT OUTER JOIN `inv` AS inv1 
   ON (`docs`.RelatedRecordID = `inv1`.SourceRecordID 
     AND `docs`.RelatedRecordID = inv1.SourceModuleID)
   LEFT OUTER JOIN `mod` AS mod1 
   ON (`docs`.RelatedModuleID = `mod1`.ModuleID )
   LEFT OUTER JOIN `org` AS org1 
   ON (`docr1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' |  |  | \'),
rdc.OrganizationID = `docr1`.OrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'docs\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>