<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:27:{s:16:"DocumentStatusID";O:10:"tablefield":10:{s:4:"name";s:16:"DocumentStatusID";s:6:"phrase";s:106:"Record ID|An automatically assigned number used to track the status of documentation delivery requirements";s:8:"moduleID";s:4:"docs";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:18:"DocumentationRecID";O:10:"tablefield":10:{s:4:"name";s:18:"DocumentationRecID";s:6:"phrase";s:88:"Recipient|The individual assigned by the designated organization to receive the document";s:8:"moduleID";s:4:"docs";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"RelatedModuleID";O:10:"tablefield":10:{s:4:"name";s:15:"RelatedModuleID";s:6:"phrase";s:83:"Related Module|The name of the module associated with the documentation requirement";s:8:"moduleID";s:4:"docs";s:8:"dataType";s:10:"varchar(5)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"RelatedRecordID";O:10:"tablefield":10:{s:4:"name";s:15:"RelatedRecordID";s:6:"phrase";s:67:"Related Record ID|The unique ID of the record in the related module";s:8:"moduleID";s:4:"docs";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:19:"NotificationDetails";O:10:"tablefield":10:{s:4:"name";s:19:"NotificationDetails";s:6:"phrase";s:125:"Notification Details|Details about the notification provided and additional details that may be pertinent to the notification";s:8:"moduleID";s:4:"docs";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:17:"RecipientStatusID";O:10:"tablefield":10:{s:4:"name";s:17:"RecipientStatusID";s:6:"phrase";s:81:"Recipient Status|Status of the documentation submission to the required recipient";s:8:"moduleID";s:4:"docs";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:13:"RelatedModule";O:12:"foreignfield":16:{s:4:"name";s:13:"RelatedModule";s:6:"phrase";s:83:"Related Module|The name of the module associated with the documentation requirement";s:8:"moduleID";s:4:"docs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"docs";s:8:"localKey";s:15:"RelatedModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod1";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:24:"RelatedRecordDescription";O:19:"dynamicforeignfield":13:{s:4:"name";s:24:"RelatedRecordDescription";s:6:"phrase";s:150:"Related Record|A description of the document recipient based on a combination of field values assigned from within the documentation recipients module";s:8:"moduleID";s:4:"docs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:3:"key";s:15:"RelatedRecordID";s:13:"moduleIDField";s:15:"RelatedModuleID";s:12:"foreignField";s:17:"RecordDescription";s:9:"condition";N;s:8:"joinType";s:4:"left";s:17:"RelatedModuleRefs";a:0:{}s:10:"cacheTable";s:3:"rdc";}s:10:"DocumentID";O:12:"foreignfield":16:{s:4:"name";s:10:"DocumentID";s:6:"phrase";s:123:"Document|A description of the document based on a combination of field values assigned from within the documentation module";s:8:"moduleID";s:4:"docs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"docs";s:8:"localKey";s:18:"DocumentationRecID";s:12:"foreignTable";s:4:"docr";s:17:"foreignTableAlias";s:5:"docr1";s:10:"foreignKey";s:18:"DocumentationRecID";s:12:"foreignField";s:10:"DocumentID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:8:"Document";O:12:"foreignfield":16:{s:4:"name";s:8:"Document";s:6:"phrase";s:123:"Document|A description of the document based on a combination of field values assigned from within the documentation module";s:8:"moduleID";s:4:"docs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"docs";s:8:"localKey";s:10:"DocumentID";s:12:"foreignTable";s:3:"doc";s:17:"foreignTableAlias";s:4:"doc1";s:10:"foreignKey";s:10:"DocumentID";s:12:"foreignField";s:8:"Document";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"OrganizationID";O:12:"foreignfield":16:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:65:"Organization|The organization designated to receive this document";s:8:"moduleID";s:4:"docs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"docs";s:8:"localKey";s:18:"DocumentationRecID";s:12:"foreignTable";s:4:"docr";s:17:"foreignTableAlias";s:5:"docr1";s:10:"foreignKey";s:18:"DocumentationRecID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:65:"Organization|The organization designated to receive this document";s:8:"moduleID";s:4:"docs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"docs";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"RecipientID";O:12:"foreignfield":18:{s:4:"name";s:11:"RecipientID";s:6:"phrase";s:88:"Recipient|The individual assigned by the designated organization to receive the document";s:8:"moduleID";s:4:"docs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"docs";s:8:"localKey";s:15:"RelatedRecordID";s:12:"foreignTable";s:3:"inv";s:17:"foreignTableAlias";s:4:"inv1";s:10:"foreignKey";s:14:"SourceRecordID";s:12:"foreignField";s:16:"PersonInvolvedID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:9:"localKey2";s:15:"RelatedModuleID";s:11:"foreignKey2";s:14:"SourceModuleID";s:16:"triggerCondition";N;}s:9:"Recipient";O:12:"foreignfield":16:{s:4:"name";s:9:"Recipient";s:6:"phrase";s:88:"Recipient|The individual assigned by the designated organization to receive the document";s:8:"moduleID";s:4:"docs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"docs";s:8:"localKey";s:11:"RecipientID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"SubmissionImmediacy";O:12:"foreignfield":16:{s:4:"name";s:19:"SubmissionImmediacy";s:6:"phrase";s:140:"Submission Immediacy|The level of immediacy assigned to this document in association with this specific recipient or designated organization";s:8:"moduleID";s:4:"docs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"docs";s:8:"localKey";s:18:"DocumentationRecID";s:12:"foreignTable";s:4:"docr";s:17:"foreignTableAlias";s:5:"docr1";s:10:"foreignKey";s:18:"DocumentationRecID";s:12:"foreignField";s:19:"SubmissionImmediacy";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:21:"SubmissionImmediacyID";O:12:"foreignfield":16:{s:4:"name";s:21:"SubmissionImmediacyID";s:6:"phrase";s:140:"Submission Immediacy|The level of immediacy assigned to this document in association with this specific recipient or designated organization";s:8:"moduleID";s:4:"docs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"docs";s:8:"localKey";s:18:"DocumentationRecID";s:12:"foreignTable";s:4:"docr";s:17:"foreignTableAlias";s:5:"docr1";s:10:"foreignKey";s:18:"DocumentationRecID";s:12:"foreignField";s:14:"SubImmediacyID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:20:"ImmediacyDescription";O:12:"foreignfield":16:{s:4:"name";s:20:"ImmediacyDescription";s:6:"phrase";s:81:"Recipient Status|Status of the documentation submission to the required recipient";s:8:"moduleID";s:4:"docs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"docs";s:8:"localKey";s:18:"DocumentationRecID";s:12:"foreignTable";s:4:"docr";s:17:"foreignTableAlias";s:5:"docr1";s:10:"foreignKey";s:18:"DocumentationRecID";s:12:"foreignField";s:20:"ImmediacyDescription";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"NotificationDate";O:11:"remotefield":23:{s:4:"name";s:16:"NotificationDate";s:6:"phrase";s:60:"Notification Date|The date and time the contact was notified";s:8:"moduleID";s:4:"docs";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"docs";s:18:"localRecordIDField";s:16:"DocumentStatusID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"48";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"docs";s:8:"reversed";N;s:8:"listType";N;}s:15:"RecipientStatus";O:9:"codefield":17:{s:4:"name";s:15:"RecipientStatus";s:6:"phrase";s:81:"Recipient Status|Status of the documentation submission to the required recipient";s:8:"moduleID";s:4:"docs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:17:"RecipientStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'224\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"224";s:11:"sampleItems";a:0:{}}s:17:"RelatedRecordLink";O:9:"linkfield":9:{s:4:"name";s:17:"RelatedRecordLink";s:6:"phrase";s:59:"Related Record Link|An internal link to the related record.";s:8:"moduleID";s:4:"docs";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:13:"moduleIDField";s:15:"RelatedModuleID";s:13:"recordIDField";s:15:"RelatedRecordID";s:15:"foreignModuleID";N;}s:19:"RelatedModuleRecord";O:13:"combinedfield":8:{s:4:"name";s:19:"RelatedModuleRecord";s:6:"phrase";s:85:"Related Record|A combined field used to display the related module name and record ID";s:8:"moduleID";s:4:"docs";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:4:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:13:"RelatedModule";s:6:"phrase";s:83:"Related Module|The name of the module associated with the documentation requirement";s:8:"moduleID";s:4:"docs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"docs";s:8:"localKey";s:15:"RelatedModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:20:"_Module_(Record_ID:_";i:2;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:15:"RelatedRecordID";s:6:"phrase";s:67:"Related Record ID|The unique ID of the record in the related module";s:8:"moduleID";s:4:"docs";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:3;s:1:")";}s:9:"separator";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:4:"docs";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";r:315;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:9:"Recipient";s:6:"phrase";s:88:"Recipient|The individual assigned by the designated organization to receive the document";s:8:"moduleID";s:4:"docs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"docs";s:8:"localKey";s:11:"RecipientID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";O:9:"codefield":17:{s:4:"name";s:15:"RecipientStatus";s:6:"phrase";s:81:"Recipient Status|Status of the documentation submission to the required recipient";s:8:"moduleID";s:4:"docs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:17:"RecipientStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'224\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"224";s:11:"sampleItems";a:0:{}}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:14:"DocumentStatus";O:13:"combinedfield":8:{s:4:"name";s:14:"DocumentStatus";s:6:"phrase";s:127:"Document Status|A combined field used to describe this documentation distribution status when associating it with other records";s:8:"moduleID";s:4:"docs";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:7:{i:0;a:3:{s:5:"field";r:315;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:65:"Organization|The organization designated to receive this document";s:8:"moduleID";s:4:"docs";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"docs";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";r:365;s:7:"prepend";N;s:6:"append";N;}i:5;s:2:";_";i:6;a:3:{s:5:"field";r:386;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:4:"docs";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"docs";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:4:"docs";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"docs";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:4:"docs";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
