<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['corp'] = unserialize('a:1:{s:4:"corp";a:27:{s:10:"PracticeID";a:3:{i:0;s:17:"`corp`.PracticeID";i:1;s:17:"`corp`.PracticeID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:21:"`corp`.OrganizationID";i:1;s:21:"`corp`.OrganizationID";i:2;a:0:{}}s:11:"SituationID";a:3:{i:0;s:18:"`corp`.SituationID";i:1;s:18:"`corp`.SituationID";i:2;a:0:{}}s:16:"OrganizationDesc";a:3:{i:0;s:23:"`corp`.OrganizationDesc";i:1;s:23:"`corp`.OrganizationDesc";i:2;a:0:{}}s:10:"WorkRuleNo";a:3:{i:0;s:17:"`corp`.WorkRuleNo";i:1;s:17:"`corp`.WorkRuleNo";i:2;a:0:{}}s:9:"OccurNoID";a:3:{i:0;s:16:"`corp`.OccurNoID";i:1;s:16:"`corp`.OccurNoID";i:2;a:0:{}}s:13:"CorrActTypeID";a:3:{i:0;s:20:"`corp`.CorrActTypeID";i:1;s:20:"`corp`.CorrActTypeID";i:2;a:0:{}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`corp`.OrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:201:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`corp`.PracticeID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'corp\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'22\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:201:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`corp`.PracticeID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'corp\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'22\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:19:"SituationCategoryID";a:3:{i:0;s:27:"`cors1`.SituationCategoryID";i:1;s:50:"`cors1`.SituationCategoryID AS SituationCategoryID";i:2;a:1:{s:5:"cors1";s:82:"LEFT OUTER JOIN `cors` AS cors1 
   ON (`corp`.SituationID = `cors1`.SituationID )";}}s:17:"SituationCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:39:"`cod1`.Description AS SituationCategory";i:2;a:2:{s:5:"cors1";s:82:"LEFT OUTER JOIN `cors` AS cors1 
   ON (`corp`.SituationID = `cors1`.SituationID )";s:4:"cod1";s:117:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`cors1`.SituationCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'58\')";}}s:9:"Situation";a:3:{i:0;s:52:"NULLIF(CONCAT(IFNULL(`cors1`.SituationTitle,\'\')),\'\')";i:1;s:65:"NULLIF(CONCAT(IFNULL(`cors1`.SituationTitle,\'\')),\'\') AS Situation";i:2;a:1:{s:5:"cors1";s:82:"LEFT OUTER JOIN `cors` AS cors1 
   ON (`corp`.SituationID = `cors1`.SituationID )";}}s:11:"GeneralDesc";a:3:{i:0;s:19:"`cors1`.GeneralDesc";i:1;s:34:"`cors1`.GeneralDesc AS GeneralDesc";i:2;a:1:{s:5:"cors1";s:82:"LEFT OUTER JOIN `cors` AS cors1 
   ON (`corp`.SituationID = `cors1`.SituationID )";}}s:7:"OccurNo";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:29:"`cod2`.Description AS OccurNo";i:2;a:1:{s:4:"cod2";s:106:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`corp`.OccurNoID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'75\')";}}s:20:"ActionOrganizationID";a:3:{i:0;s:28:"`cort1`.ActionOrganizationID";i:1;s:52:"`cort1`.ActionOrganizationID AS ActionOrganizationID";i:2;a:1:{s:5:"cort1";s:86:"LEFT OUTER JOIN `cort` AS cort1 
   ON (`corp`.CorrActTypeID = `cort1`.CorrActTypeID )";}}s:18:"ActionOrganization";a:3:{i:0;s:11:"`org2`.Name";i:1;s:33:"`org2`.Name AS ActionOrganization";i:2;a:2:{s:5:"cort1";s:86:"LEFT OUTER JOIN `cort` AS cort1 
   ON (`corp`.CorrActTypeID = `cort1`.CorrActTypeID )";s:4:"org2";s:92:"LEFT OUTER JOIN `org` AS org2 
   ON (`cort1`.ActionOrganizationID = `org2`.OrganizationID )";}}s:21:"CorrectiveActionTitle";a:3:{i:0;s:29:"`cort1`.CorrectiveActionTitle";i:1;s:54:"`cort1`.CorrectiveActionTitle AS CorrectiveActionTitle";i:2;a:1:{s:5:"cort1";s:86:"LEFT OUTER JOIN `cort` AS cort1 
   ON (`corp`.CorrActTypeID = `cort1`.CorrActTypeID )";}}s:11:"CorrActType";a:3:{i:0;s:59:"NULLIF(CONCAT(IFNULL(`cort1`.CorrectiveActionTitle,\'\')),\'\')";i:1;s:74:"NULLIF(CONCAT(IFNULL(`cort1`.CorrectiveActionTitle,\'\')),\'\') AS CorrActType";i:2;a:1:{s:5:"cort1";s:86:"LEFT OUTER JOIN `cort` AS cort1 
   ON (`corp`.CorrActTypeID = `cort1`.CorrActTypeID )";}}s:20:"CorrectiveActionDesc";a:3:{i:0;s:28:"`cort1`.CorrectiveActionDesc";i:1;s:52:"`cort1`.CorrectiveActionDesc AS CorrectiveActionDesc";i:2;a:1:{s:5:"cort1";s:86:"LEFT OUTER JOIN `cort` AS cort1 
   ON (`corp`.CorrActTypeID = `cort1`.CorrActTypeID )";}}s:11:"RecordLabel";a:3:{i:0;s:289:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cort1`.CorrectiveActionTitle,\'\')),\'\'),\'\'),\' occurs after the \',IFNULL(`cod2`.Description,\'\'),\' occurrence of \',IFNULL(NULLIF(CONCAT(IFNULL(`cors1`.SituationTitle,\'\')),\'\'),\'\'),\' at \',IFNULL(`org1`.Name,\'\')),\' occurs after the  occurrence of  at \')";i:1;s:304:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cort1`.CorrectiveActionTitle,\'\')),\'\'),\'\'),\' occurs after the \',IFNULL(`cod2`.Description,\'\'),\' occurrence of \',IFNULL(NULLIF(CONCAT(IFNULL(`cors1`.SituationTitle,\'\')),\'\'),\'\'),\' at \',IFNULL(`org1`.Name,\'\')),\' occurs after the  occurrence of  at \') AS RecordLabel";i:2;a:4:{s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`corp`.OrganizationID = `org1`.OrganizationID )";s:5:"cors1";s:82:"LEFT OUTER JOIN `cors` AS cors1 
   ON (`corp`.SituationID = `cors1`.SituationID )";s:4:"cod2";s:106:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`corp`.OccurNoID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'75\')";s:5:"cort1";s:86:"LEFT OUTER JOIN `cort` AS cort1 
   ON (`corp`.CorrActTypeID = `cort1`.CorrActTypeID )";}}s:11:"OrgPractice";a:3:{i:0;s:184:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\'  | \',IFNULL(`cod2`.Description,\'\'),\' Occurrence = \',IFNULL(NULLIF(CONCAT(IFNULL(`cort1`.CorrectiveActionTitle,\'\')),\'\'),\'\')),\'  |  Occurrence = \')";i:1;s:199:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\'  | \',IFNULL(`cod2`.Description,\'\'),\' Occurrence = \',IFNULL(NULLIF(CONCAT(IFNULL(`cort1`.CorrectiveActionTitle,\'\')),\'\'),\'\')),\'  |  Occurrence = \') AS OrgPractice";i:2;a:3:{s:5:"cort1";s:86:"LEFT OUTER JOIN `cort` AS cort1 
   ON (`corp`.CorrActTypeID = `cort1`.CorrActTypeID )";s:4:"cod2";s:106:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`corp`.OccurNoID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'75\')";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`corp`.OrganizationID = `org1`.OrganizationID )";}}s:8:"Practice";a:3:{i:0;s:150:"NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' Occurrence = \',IFNULL(NULLIF(CONCAT(IFNULL(`cort1`.CorrectiveActionTitle,\'\')),\'\'),\'\')),\' Occurrence = \')";i:1;s:162:"NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' Occurrence = \',IFNULL(NULLIF(CONCAT(IFNULL(`cort1`.CorrectiveActionTitle,\'\')),\'\'),\'\')),\' Occurrence = \') AS Practice";i:2;a:2:{s:5:"cort1";s:86:"LEFT OUTER JOIN `cort` AS cort1 
   ON (`corp`.CorrActTypeID = `cort1`.CorrActTypeID )";s:4:"cod2";s:106:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`corp`.OccurNoID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'75\')";}}s:8:"_ModDate";a:3:{i:0;s:15:"`corp`._ModDate";i:1;s:15:"`corp`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`corp`._ModBy";i:1;s:13:"`corp`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`corp`._Deleted";i:1;s:15:"`corp`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`corp`._ModBy = `ppl2`.PersonID )";}}}}');
?>