<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:7:{s:10:"PracticeID";O:9:"viewfield":16:{s:4:"name";s:10:"PracticeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:104:"Record ID|An automatically assigned number used to assign and track standard corrective action practices";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:113:"Organization|The policy organization with primary responsibility for continuity of the corrective action practice";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"SituationCategory";O:9:"viewfield":16:{s:4:"name";s:17:"SituationCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:113:"Situation Category|A broadly defined title or phrase used to group similar situations requiring corrective action";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"Situation";O:9:"viewfield":16:{s:4:"name";s:9:"Situation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Situation|A combined field used to describe this situation when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"OccurNo";O:9:"viewfield":16:{s:4:"name";s:7:"OccurNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Occurrence|The number of times the situation must occur to result in the assigned consistent practice";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"CorrActType";O:9:"viewfield":16:{s:4:"name";s:11:"CorrActType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:120:"Consistent Practice|A combined field used to describe this corrective action type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:6:{s:10:"PracticeID";s:104:"Record ID|An automatically assigned number used to assign and track standard corrective action practices";s:12:"Organization";s:113:"Organization|The policy organization with primary responsibility for continuity of the corrective action practice";s:17:"SituationCategory";s:113:"Situation Category|A broadly defined title or phrase used to group similar situations requiring corrective action";s:9:"Situation";s:97:"Situation|A combined field used to describe this situation when associating it with other records";s:7:"OccurNo";s:101:"Occurrence|The number of times the situation must occur to result in the assigned consistent practice";s:11:"CorrActType";s:120:"Consistent Practice|A combined field used to describe this corrective action type when associating it with other records";}');
    $singularRecordName = 'Corrective Action Practice';
    $labelSQL = "SELECT 
   `corp`.PracticeID,
   `org1`.Name AS Organization,
   `cod1`.Description AS SituationCategory,
   NULLIF(CONCAT(IFNULL(`cors1`.SituationTitle,'')),'') AS Situation,
   `cod2`.Description AS OccurNo,
   NULLIF(CONCAT(IFNULL(`cort1`.CorrectiveActionTitle,'')),'') AS CorrActType,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cort1`.CorrectiveActionTitle,'')),''),''),' occurs after the ',IFNULL(`cod2`.Description,''),' occurrence of ',IFNULL(NULLIF(CONCAT(IFNULL(`cors1`.SituationTitle,'')),''),''),' at ',IFNULL(`org1`.Name,'')),' occurs after the  occurrence of  at ') AS RecordLabel,
   `corp`.OrganizationID
FROM `corp`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`corp`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `cors` AS cors1 
   ON (`corp`.SituationID = `cors1`.SituationID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`corp`.OccurNoID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '75')
     LEFT OUTER JOIN `cort` AS cort1 
   ON (`corp`.CorrActTypeID = `cort1`.CorrActTypeID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`cors1`.SituationCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '58')
WHERE
   corp.PracticeID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>