<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:686:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'corp\' AS ModuleID,
   corp.PracticeID AS RecordID,
   NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' Occurrence = \',IFNULL(NULLIF(CONCAT(IFNULL(`cort1`.CorrectiveActionTitle,\'\')),\'\'),\'\')),\' Occurrence = \') AS Value,
`corp`.OrganizationID,
    NOW() AS _ModDate
FROM 
   `corp`
LEFT OUTER JOIN `rdc` ON (corp.PracticeID = rdc.RecordID AND rdc.ModuleID = \'corp\')
   
   LEFT OUTER JOIN `cort` AS cort1 
   ON (`corp`.CorrActTypeID = `cort1`.CorrActTypeID )
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`corp`.OccurNoID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'75\')
WHERE corp.PracticeID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:603:"UPDATE rdc
INNER JOIN corp ON (rdc.RecordID = corp.PracticeID AND rdc.ModuleID = \'corp\')
   
   LEFT OUTER JOIN `cort` AS cort1 
   ON (`corp`.CorrActTypeID = `cort1`.CorrActTypeID )
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`corp`.OccurNoID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'75\')
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' Occurrence = \',IFNULL(NULLIF(CONCAT(IFNULL(`cort1`.CorrectiveActionTitle,\'\')),\'\'),\'\')),\' Occurrence = \'),
rdc.OrganizationID = `corp`.OrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'corp\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>