<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'PracticeID' => gettext("Record ID|An automatically assigned number used to assign and track standard corrective action practices"),
   'Organization' => gettext("Organization|The policy organization with primary responsibility for continuity of the corrective action practice"),
   'PersonAccountable' => gettext("Person Accountable|The person assigned primary accountability for continuity of the corrective action practice"),
   'Situation' => gettext("Situation|A combined field used to describe this situation when associating it with other records"),
   'GeneralDesc' => gettext("General Description|A general description of a situation requiring corrective action"),
   'OrganizationDesc' => gettext("Organization Description|A detailed description of the organization specific situation requiring corrective action"),
   'WorkRuleNo' => gettext("Work Rule Number|Work rule or policy number associated with the situation to be addressed"),
   'OccurNo' => gettext("Occurrence|The number of times the situation must occur to result in the assigned consistent practice"),
   'ActionOrganization' => gettext("Action Organization|The organization directly associated with this corrective action type"),
   'CorrActType' => gettext("Consistent Practice|A combined field used to describe this corrective action type when associating it with other records"),
   'CorrectiveActionDesc' => gettext("Corrective Action Requirements|A detailed description of the corrective action type and any additional information required to adequately describe the action and associated requirements")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:26:"Corrective Action Practice";s:3:"sql";s:1642:"SELECT 
   `corp`.PracticeID,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS PersonAccountable,
   NULLIF(CONCAT(IFNULL(`cors1`.SituationTitle,\'\')),\'\') AS Situation,
   `cors1`.GeneralDesc AS GeneralDesc,
   `corp`.OrganizationDesc,
   `corp`.WorkRuleNo,
   `cod2`.Description AS OccurNo,
   `org2`.Name AS ActionOrganization,
   NULLIF(CONCAT(IFNULL(`cort1`.CorrectiveActionTitle,\'\')),\'\') AS CorrActType,
   `cort1`.CorrectiveActionDesc AS CorrectiveActionDesc,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cort1`.CorrectiveActionTitle,\'\')),\'\'),\'\'),\' occurs after the \',IFNULL(`cod2`.Description,\'\'),\' occurrence of \',IFNULL(NULLIF(CONCAT(IFNULL(`cors1`.SituationTitle,\'\')),\'\'),\'\'),\' at \',IFNULL(`org1`.Name,\'\')),\' occurs after the  occurrence of  at \') AS RecordLabel,
   `corp`.OrganizationID
FROM `corp`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`corp`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`corp`.PracticeID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'corp\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'22\')
     LEFT OUTER JOIN `cors` AS cors1 
   ON (`corp`.SituationID = `cors1`.SituationID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`corp`.OccurNoID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'75\')
     LEFT OUTER JOIN `cort` AS cort1 
   ON (`corp`.CorrActTypeID = `cort1`.CorrActTypeID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `org` AS org2 
   ON (`cort1`.ActionOrganizationID = `org2`.OrganizationID )
WHERE
   corp.PracticeID=\'/**RecordID**/\'";s:6:"fields";a:11:{s:10:"PracticeID";O:9:"viewfield":16:{s:4:"name";s:10:"PracticeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:104:"Record ID|An automatically assigned number used to assign and track standard corrective action practices";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:113:"Organization|The policy organization with primary responsibility for continuity of the corrective action practice";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:110:"Person Accountable|The person assigned primary accountability for continuity of the corrective action practice";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"Situation";O:9:"viewfield":16:{s:4:"name";s:9:"Situation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Situation|A combined field used to describe this situation when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"GeneralDesc";O:9:"viewfield":16:{s:4:"name";s:11:"GeneralDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"General Description|A general description of a situation requiring corrective action";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"OrganizationDesc";O:9:"viewfield":16:{s:4:"name";s:16:"OrganizationDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:114:"Organization Description|A detailed description of the organization specific situation requiring corrective action";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"WorkRuleNo";O:9:"viewfield":16:{s:4:"name";s:10:"WorkRuleNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Work Rule Number|Work rule or policy number associated with the situation to be addressed";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"OccurNo";O:9:"viewfield":16:{s:4:"name";s:7:"OccurNo";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Occurrence|The number of times the situation must occur to result in the assigned consistent practice";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"ActionOrganization";O:9:"viewfield":16:{s:4:"name";s:18:"ActionOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Action Organization|The organization directly associated with this corrective action type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"CorrActType";O:9:"viewfield":16:{s:4:"name";s:11:"CorrActType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:120:"Consistent Practice|A combined field used to describe this corrective action type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"CorrectiveActionDesc";O:9:"viewfield":16:{s:4:"name";s:20:"CorrectiveActionDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:185:"Corrective Action Requirements|A detailed description of the corrective action type and any additional information required to adequately describe the action and associated requirements";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}}}');

?>