<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:10:{s:19:"TrustDistributionID";O:9:"viewfield":16:{s:4:"name";s:19:"TrustDistributionID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:135:"Record ID|An automatically assigned number used to track account transfers between accounts used to finance the risk management process";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Organization|The organization responsible for funding and managing the trust account";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"TrustAccount";O:9:"viewfield":16:{s:4:"name";s:12:"TrustAccount";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Trust Account|A combined field used to describe this trust account when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"TrustedPerson";O:9:"viewfield":16:{s:4:"name";s:13:"TrustedPerson";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Trusted Person|The name of the individual receiving the trust distribution";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"TrustAmount";O:9:"viewfield":16:{s:4:"name";s:11:"TrustAmount";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:173:"Amount of Trust|The amount of trust issued to each participant in the trust account. The trust amount is stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"AccountBalance";O:9:"viewfield":16:{s:4:"name";s:14:"AccountBalance";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:158:"Account Balance|A calculated field based on subtracting all expenses associated with the trust account distributions from the total value of the trust account";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:14:"DistAcctNumber";O:9:"viewfield":16:{s:4:"name";s:14:"DistAcctNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:90:"Distribution Number|A combined field used to generate a unique distribution account number";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ExpirationDate";O:9:"viewfield":16:{s:4:"name";s:14:"ExpirationDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:50:"Expiration Date|The date the trust account expires";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"IsBestPractice";O:9:"viewfield":16:{s:4:"name";s:14:"IsBestPractice";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"dataType";s:7:"tinyint";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:9:{s:19:"TrustDistributionID";s:135:"Record ID|An automatically assigned number used to track account transfers between accounts used to finance the risk management process";s:12:"Organization";s:84:"Organization|The organization responsible for funding and managing the trust account";s:12:"TrustAccount";s:105:"Trust Account|A combined field used to describe this trust account when associating it with other records";s:13:"TrustedPerson";s:74:"Trusted Person|The name of the individual receiving the trust distribution";s:11:"TrustAmount";s:173:"Amount of Trust|The amount of trust issued to each participant in the trust account. The trust amount is stated in the currency assigned to this installation of the software";s:14:"AccountBalance";s:158:"Account Balance|A calculated field based on subtracting all expenses associated with the trust account distributions from the total value of the trust account";s:14:"DistAcctNumber";s:90:"Distribution Number|A combined field used to generate a unique distribution account number";s:14:"ExpirationDate";s:50:"Expiration Date|The date the trust account expires";s:14:"IsBestPractice";s:65:"Is Best Practice|Whether the associated record is a best practice";}');
    $singularRecordName = 'Trust Distribution';
    $labelSQL = "SELECT 
   `trud`.TrustDistributionID,
   `org1`.Name AS Organization,
   NULLIF(CONCAT(IFNULL(`tru1`.AccountName,'')),'') AS TrustAccount,
   `ppl2`.DisplayName AS TrustedPerson,
   `tru1`.TrustAmount AS TrustAmount,
   IFNULL(ROUND(`tru1`.TrustAmount, 2),0) - IFNULL(ROUND(`cos1`.TrustExpenseValue, 2),0) AS AccountBalance,
   NULLIF(CONCAT(IFNULL(`tru1`.TrustAccountNumber,''),' - ',IFNULL(`tru1`.OrganizationID,''),' - ',IFNULL(`inv1`.PersonInvolvedID,'')),' -  - ') AS DistAcctNumber,
   `dat2`.RelatedDate AS ExpirationDate,
   `bpc1`.IsBestPractice AS IsBestPractice,
   NULLIF(CONCAT(IFNULL(`ppl2`.DisplayName,''),' | ',IFNULL(NULLIF(CONCAT(IFNULL(`tru1`.AccountName,'')),''),''),' | ',IFNULL(ROUND(`tru1`.TrustAmount, 2),''),' per person'),' |  |  per person') AS RecordLabel,
   `tru1`.OrganizationID AS OrganizationID
FROM `trud`
   
     LEFT OUTER JOIN `tru` AS tru1 
   ON (`trud`.TrustAccountID = `tru1`.TrustAccountID )
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`trud`.TrustDistributionID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = 'trud'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = '1')
     LEFT OUTER JOIN (SELECT 
SUM(ROUND(`cos`.Incurred, 2)) AS TrustExpenseValue,
`cos`.RelatedRecordID FROM `cos` 
 WHERE `cos`._Deleted = 0 
 AND 'trud' = `cos`.RelatedModuleID
GROUP BY `cos`.RelatedRecordID 
) AS cos1 
ON (`trud`.TrustDistributionID = cos1.RelatedRecordID) 
     LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND 'trud' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`trud`.TrustDistributionID = bpc1.RelatedRecordID) 
     LEFT OUTER JOIN `org` AS org1 
   ON (`tru1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `dat` AS dat2 
    ON (`tru1`.TrustAccountID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = 'tru'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = '10')
     LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv1`.PersonInvolvedID = `ppl2`.PersonID )
WHERE
   trud.TrustDistributionID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>