<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:29:{s:19:"TrustDistributionID";O:10:"tablefield":10:{s:4:"name";s:19:"TrustDistributionID";s:6:"phrase";s:135:"Record ID|An automatically assigned number used to track account transfers between accounts used to finance the risk management process";s:8:"moduleID";s:4:"trud";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"TrustAccountID";O:10:"tablefield":10:{s:4:"name";s:14:"TrustAccountID";s:6:"phrase";s:105:"Trust Account|A combined field used to describe this trust account when associating it with other records";s:8:"moduleID";s:4:"trud";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"OrganizationID";O:12:"foreignfield":16:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:84:"Organization|The organization responsible for funding and managing the trust account";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:14:"TrustAccountID";s:12:"foreignTable";s:3:"tru";s:17:"foreignTableAlias";s:4:"tru1";s:10:"foreignKey";s:14:"TrustAccountID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:84:"Organization|The organization responsible for funding and managing the trust account";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"PersonAccountableID";O:12:"foreignfield":16:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:87:"Person Accountable|The individual assigned primary accountability for the trust account";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:14:"TrustAccountID";s:12:"foreignTable";s:3:"tru";s:17:"foreignTableAlias";s:4:"tru1";s:10:"foreignKey";s:14:"TrustAccountID";s:12:"foreignField";s:19:"PersonAccountableID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"PersonAccountable";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:87:"Person Accountable|The individual assigned primary accountability for the trust account";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"AccountName";O:12:"foreignfield":16:{s:4:"name";s:11:"AccountName";s:6:"phrase";s:70:"Account Name|A unique name or title used to identify the trust account";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:14:"TrustAccountID";s:12:"foreignTable";s:3:"tru";s:17:"foreignTableAlias";s:4:"tru1";s:10:"foreignKey";s:14:"TrustAccountID";s:12:"foreignField";s:11:"AccountName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"TrustAccountNumber";O:12:"foreignfield":16:{s:4:"name";s:18:"TrustAccountNumber";s:6:"phrase";s:65:"Account Number|A unique number used to identify the trust account";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:14:"TrustAccountID";s:12:"foreignTable";s:3:"tru";s:17:"foreignTableAlias";s:4:"tru1";s:10:"foreignKey";s:14:"TrustAccountID";s:12:"foreignField";s:18:"TrustAccountNumber";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"AccountDesc";O:12:"foreignfield":16:{s:4:"name";s:11:"AccountDesc";s:6:"phrase";s:63:"Account Description|A detailed description of the trust account";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:14:"TrustAccountID";s:12:"foreignTable";s:3:"tru";s:17:"foreignTableAlias";s:4:"tru1";s:10:"foreignKey";s:14:"TrustAccountID";s:12:"foreignField";s:11:"AccountDesc";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"EffectiveDate";O:12:"foreignfield":16:{s:4:"name";s:13:"EffectiveDate";s:6:"phrase";s:58:"Effective Date|The date the trust account became effective";s:8:"moduleID";s:4:"trud";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:14:"TrustAccountID";s:12:"foreignTable";s:3:"tru";s:17:"foreignTableAlias";s:4:"tru1";s:10:"foreignKey";s:14:"TrustAccountID";s:12:"foreignField";s:13:"EffectiveDate";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"ExpirationDate";O:12:"foreignfield":16:{s:4:"name";s:14:"ExpirationDate";s:6:"phrase";s:50:"Expiration Date|The date the trust account expires";s:8:"moduleID";s:4:"trud";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:14:"TrustAccountID";s:12:"foreignTable";s:3:"tru";s:17:"foreignTableAlias";s:4:"tru1";s:10:"foreignKey";s:14:"TrustAccountID";s:12:"foreignField";s:14:"ExpirationDate";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:11:"TrustAmount";O:12:"foreignfield":16:{s:4:"name";s:11:"TrustAmount";s:6:"phrase";s:173:"Amount of Trust|The amount of trust issued to each participant in the trust account. The trust amount is stated in the currency assigned to this installation of the software";s:8:"moduleID";s:4:"trud";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:14:"TrustAccountID";s:12:"foreignTable";s:3:"tru";s:17:"foreignTableAlias";s:4:"tru1";s:10:"foreignKey";s:14:"TrustAccountID";s:12:"foreignField";s:11:"TrustAmount";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"AccountStatusID";O:12:"foreignfield":16:{s:4:"name";s:15:"AccountStatusID";s:6:"phrase";s:42:"Status|Present status of the trust account";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:14:"TrustAccountID";s:12:"foreignTable";s:3:"tru";s:17:"foreignTableAlias";s:4:"tru1";s:10:"foreignKey";s:14:"TrustAccountID";s:12:"foreignField";s:15:"AccountStatusID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"AccountStatus";O:9:"codefield":17:{s:4:"name";s:13:"AccountStatus";s:6:"phrase";s:42:"Status|Present status of the trust account";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:15:"AccountStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'83\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"83";s:11:"sampleItems";a:0:{}}s:12:"TrustAccount";O:12:"foreignfield":16:{s:4:"name";s:12:"TrustAccount";s:6:"phrase";s:105:"Trust Account|A combined field used to describe this trust account when associating it with other records";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:14:"TrustAccountID";s:12:"foreignTable";s:3:"tru";s:17:"foreignTableAlias";s:4:"tru1";s:10:"foreignKey";s:14:"TrustAccountID";s:12:"foreignField";s:12:"TrustAccount";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"TrustExpenseValue";O:12:"summaryfield":14:{s:4:"name";s:17:"TrustExpenseValue";s:6:"phrase";s:121:"Expense Value|A calculated field representing the total value of all expenses associated with distributed Trust Accounts.";s:8:"moduleID";s:4:"trud";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:3:"sum";s:12:"summaryField";s:8:"Incurred";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"cos";s:16:"summaryCondition";N;s:8:"localKey";s:19:"TrustDistributionID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"trud";}s:8:"isGlobal";b:0;}s:14:"AccountBalance";O:15:"calculatedfield":9:{s:4:"name";s:14:"AccountBalance";s:6:"phrase";s:158:"Account Balance|A calculated field based on subtracting all expenses associated with the trust account distributions from the total value of the trust account";s:8:"moduleID";s:4:"trud";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"subtract";s:6:"params";a:2:{i:0;s:11:"TrustAmount";i:1;s:17:"TrustExpenseValue";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:15:"TrustedPersonID";O:11:"remotefield":23:{s:4:"name";s:15:"TrustedPersonID";s:6:"phrase";s:74:"Trusted Person|The name of the individual receiving the trust distribution";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:18:"localRecordIDField";s:19:"TrustDistributionID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";s:4:"inv1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:1:"1";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"trud";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:13:"TrustedPerson";O:12:"foreignfield":16:{s:4:"name";s:13:"TrustedPerson";s:6:"phrase";s:74:"Trusted Person|The name of the individual receiving the trust distribution";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:15:"TrustedPersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"DepartmentID";O:12:"foreignfield":16:{s:4:"name";s:12:"DepartmentID";s:6:"phrase";s:80:"Department ID|Department of the local organization which the employee belongs to";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:15:"TrustedPersonID";s:12:"foreignTable";s:5:"orgda";s:17:"foreignTableAlias";s:6:"orgda1";s:10:"foreignKey";s:15:"RelatedRecordID";s:12:"foreignField";s:12:"DepartmentID";s:13:"listCondition";s:24:"RelatedModuleID = \'pple\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:10:"Department";O:12:"foreignfield":16:{s:4:"name";s:10:"Department";s:6:"phrase";s:77:"Department|Department of the local organization which the employee belongs to";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:12:"DepartmentID";s:12:"foreignTable";s:5:"orgdp";s:17:"foreignTableAlias";s:6:"orgdp1";s:10:"foreignKey";s:12:"DepartmentID";s:12:"foreignField";s:10:"Department";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"DistAcctNumber";O:13:"combinedfield":8:{s:4:"name";s:14:"DistAcctNumber";s:6:"phrase";s:90:"Distribution Number|A combined field used to generate a unique distribution account number";s:8:"moduleID";s:4:"trud";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:18:"TrustAccountNumber";s:6:"phrase";s:65:"Account Number|A unique number used to identify the trust account";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:14:"TrustAccountID";s:12:"foreignTable";s:3:"tru";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"TrustAccountID";s:12:"foreignField";s:18:"TrustAccountNumber";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:3:"_-_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:84:"Organization|The organization responsible for funding and managing the trust account";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:14:"TrustAccountID";s:12:"foreignTable";s:3:"tru";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"TrustAccountID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:3;s:3:"_-_";i:4;a:3:{s:5:"field";O:11:"remotefield":23:{s:4:"name";s:15:"TrustedPersonID";s:6:"phrase";s:74:"Trusted Person|The name of the individual receiving the trust distribution";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:18:"localRecordIDField";s:19:"TrustDistributionID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:1:"1";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"trud";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:4:"trud";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:6:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:13:"TrustedPerson";s:6:"phrase";s:74:"Trusted Person|The name of the individual receiving the trust distribution";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:15:"TrustedPersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"TrustAccount";s:6:"phrase";s:105:"Trust Account|A combined field used to describe this trust account when associating it with other records";s:8:"moduleID";s:4:"trud";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:14:"TrustAccountID";s:12:"foreignTable";s:3:"tru";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"TrustAccountID";s:12:"foreignField";s:12:"TrustAccount";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:11:"TrustAmount";s:6:"phrase";s:173:"Amount of Trust|The amount of trust issued to each participant in the trust account. The trust amount is stated in the currency assigned to this installation of the software";s:8:"moduleID";s:4:"trud";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"trud";s:8:"localKey";s:14:"TrustAccountID";s:12:"foreignTable";s:3:"tru";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"TrustAccountID";s:12:"foreignField";s:11:"TrustAmount";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:5;s:11:"_per_person";}s:9:"separator";N;}s:17:"TrustDistribution";O:13:"combinedfield":8:{s:4:"name";s:17:"TrustDistribution";s:6:"phrase";s:114:"Trust Distribution|A combined field used to describe the trust distribution when associating it with other records";s:8:"moduleID";s:4:"trud";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";r:438;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:459;s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";r:480;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:4:"trud";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"trud";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:4:"trud";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"trud";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:4:"trud";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl3";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}s:14:"IsBestPractice";O:12:"summaryfield":14:{s:4:"name";s:14:"IsBestPractice";s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"moduleID";s:4:"trud";s:8:"dataType";s:7:"tinyint";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:14:"BestPracticeID";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"bpc";s:16:"summaryCondition";N;s:8:"localKey";s:19:"TrustDistributionID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:4:"trud";}s:8:"isGlobal";b:0;}}';

?>
