<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"irev";s:6:"phrase";s:11:"Visitations";s:6:"number";N;s:6:"Fields";a:6:{s:12:"VisitationID";O:14:"invisiblefield":11:{s:4:"name";s:12:"VisitationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Record ID|An automatically assigned number used to track visitations associated with reported incidents";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"irev";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:11:"ContactType";O:9:"viewfield":16:{s:4:"name";s:11:"ContactType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Contact Type|The specific type of contact related to the reported incident";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"irev";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"VisitingOrganization";O:9:"viewfield":16:{s:4:"name";s:20:"VisitingOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Visiting Organization|Name of the organization conducting the visitation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"irev";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"VisitDate";O:9:"viewfield":16:{s:4:"name";s:9:"VisitDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:34:"Visit Date|Date the visit occurred";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"irev";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"VisitReason";O:9:"viewfield":16:{s:4:"name";s:11:"VisitReason";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Reason for Visit|The reason for the visit to, or investigation of, the organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"irev";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"VisitReasonDesc";O:9:"viewfield":16:{s:4:"name";s:15:"VisitReasonDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:117:"Visit Reason Description|A detailed description of the reason for the visit to, or investigation of, the organization";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"irev";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:112:"SELECT 
    count(*) 
FROM `irev`
   
WHERE irev._Deleted = 0
   AND `irev`.IncidentReportID = \'/**RecordID**/\'
";s:7:"listSQL";s:826:"SELECT 
   `irev`.VisitationID,
`irev`.OrganizationID,
`cod1`.Description AS ContactType,
`org1`.Name AS VisitingOrganization,
`dat1`.RelatedDate AS VisitDate,
`cod2`.Description AS VisitReason,
`irev`.VisitReasonDesc
FROM `irev`

   LEFT OUTER JOIN `cod` AS cod1 
   ON (`irev`.ContactTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'286\')
   LEFT OUTER JOIN `org` AS org1 
   ON (`irev`.VisitingOrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`irev`.VisitationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'irev\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'8\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`irev`.VisitReasonID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'255\')
WHERE irev._Deleted = 0
AND `irev`.IncidentReportID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:16:"IncidentReportID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:6:{s:12:"VisitationID";s:3:"int";s:11:"ContactType";N;s:20:"VisitingOrganization";N;s:9:"VisitDate";s:8:"datetime";s:11:"VisitReason";N;s:15:"VisitReasonDesc";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:6:{s:12:"VisitationID";s:5:"right";s:11:"ContactType";s:4:"left";s:20:"VisitingOrganization";s:4:"left";s:9:"VisitDate";s:6:"center";s:11:"VisitReason";s:4:"left";s:15:"VisitReasonDesc";s:7:"justify";}}');;
?>