<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

/**CUSTOM_CODE|classdef**/

//list of objects containing the field information
$fields = unserialize('a:12:{s:16:"IncidentReportID";O:9:"viewfield":16:{s:4:"name";s:16:"IncidentReportID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Record ID|An automatically assigned number used to track situations and incidents";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:62:"Organization|The primary organization involved in the incident";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"EventDate";O:9:"viewfield":16:{s:4:"name";s:9:"EventDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:50:"Event Date|Date the situation or incident occurred";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"PersonReporting";O:9:"viewfield":16:{s:4:"name";s:15:"PersonReporting";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Person Reporting|The name of the individual that reported the situation or incident";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Person Accountable|The individual assigned primary accountability for managing the report process";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"RepEvent";O:9:"viewfield":16:{s:4:"name";s:8:"RepEvent";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:216:"Reported Event|A detailed description of the situation or incident, as received from the reporter. Every effort should be made to enter the reporter\'s comments on a word-for-word basis. Who, What, When, Where and Why";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"CachedTotalCost";O:9:"viewfield":16:{s:4:"name";s:15:"CachedTotalCost";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:42:"Total Cost|The total cost of this incident";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"Likelihood";O:9:"viewfield":16:{s:4:"name";s:10:"Likelihood";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:140:"Risk Likelihood|A description of the risk likelihood based on a combination of field values assigned from within the Risk Likelihoods module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Severity";O:9:"viewfield":16:{s:4:"name";s:8:"Severity";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:135:"Risk Severity|A description of the risk severity based on a combination of field values assigned from within the Risk Severities module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"CachedSeverityValue";O:9:"viewfield":16:{s:4:"name";s:19:"CachedSeverityValue";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:40:"Cost Severity|The severity this incident";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"RiskRecommendation";O:9:"viewfield":16:{s:4:"name";s:18:"RiskRecommendation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:117:"Recommended Action|An automatically assigned recommendation, based on the values assigned for Likelihood and Severity";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"Situations";O:9:"viewfield":16:{s:4:"name";s:10:"Situations";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Situation type|A list of situation types resulting in an incident report";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}}');

$hasEditableFields = false;


$singularRecordName = gettext("Incident Report");

//field value array
$data = array(
        'IncidentReportID' => '',
         'Organization' => '',
         'EventDate' => '',
         'PersonReporting' => '',
         'PersonAccountable' => '',
         'RepEvent' => '',
         'CachedTotalCost' => '',
         'Likelihood' => '',
         'Severity' => '',
         'CachedSeverityValue' => '',
         'RiskRecommendation' => '',
         'Situations' => ''
    );
foreach($data as $fieldName=>$value){
    $data[$fieldName] = $_POST[$fieldName];
}



//list of grids
   $grids = array();
   $grids[1] = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:2502:"SELECT 
   `ireoc`.OutCounselID,
   `org2`.Name AS Organization,
   `ireoc`.OrganizationID,
   `ppl2`.DisplayName AS PersonAccountable,
   `acc1`.PersonAccountableID AS PersonAccountableID,
   `org1`.Name AS LawFirm,
   `ireoc`.LawFirmID,
   `ppl1`.DisplayName AS LeadAttorney,
   `inv1`.PersonInvolvedID AS LeadAttorneyID,
   `cod1`.Description AS LitigationRelationship,
   `ireoc`.LitigationRelationshipID,
   `dat1`.RelatedDate AS AssignedDate,
   `ireoc`.RepresentationDetails,
   `ppl3`.DisplayName AS PersonAuthorizing,
   `inv2`.PersonInvolvedID AS PersonAuthorizingID,
   `ireoc`.CostofRepresentation,
   `cod2`.Description AS RepresentationStatus,
   `ireoc`.RepresentationStatusID,
   `cod3`.Description AS ResolutionOutcome,
   `ireoc`.ResolutionOutcomeID,
   `ireoc`.ResolutionCost
FROM `ireoc`
   
     LEFT OUTER JOIN `org` AS org2 
   ON (`ireoc`.OrganizationID = `org2`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`ireoc`.OutCounselID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'ireoc\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'97\')
     LEFT OUTER JOIN `org` AS org1 
   ON (`ireoc`.LawFirmID = `org1`.OrganizationID )
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`ireoc`.OutCounselID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'ireoc\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'9\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`ireoc`.LitigationRelationshipID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'184\')
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`ireoc`.OutCounselID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'ireoc\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'2\')
     LEFT OUTER JOIN `inv` AS inv2 
    ON (`ireoc`.OutCounselID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'ireoc\'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = \'46\')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`ireoc`.RepresentationStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'231\')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`ireoc`.ResolutionOutcomeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'232\')
     LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc1`.PersonAccountableID = `ppl2`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`inv2`.PersonInvolvedID = `ppl3`.PersonID )
WHERE
   ireoc.OutCounselID=\'/**RowID**/\'";s:9:"getRowSQL";s:1130:"SELECT 
   `org1`.Name AS LawFirm,
   `ppl1`.DisplayName AS LeadAttorney,
   `dat1`.RelatedDate AS AssignedDate,
   `cod1`.Description AS LitigationRelationship,
   `cod2`.Description AS RepresentationStatus,
   `ireoc`.OrganizationID
FROM `ireoc`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`ireoc`.LawFirmID = `org1`.OrganizationID )
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`ireoc`.OutCounselID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'ireoc\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'9\')
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`ireoc`.OutCounselID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'ireoc\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'2\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`ireoc`.LitigationRelationshipID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'184\')
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`ireoc`.RepresentationStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'231\')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE
   ireoc.OutCounselID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:13:{s:12:"OutCounselID";O:14:"invisiblefield":11:{s:4:"name";s:12:"OutCounselID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:123:"Outside Counsel ID|An automatically assigned number used to associate outside counsel with reported situations or incidents";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:14:"OrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Organization|The organization responsible for the litigation plan in association with this legal representation";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"ireoc";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:19:"PersonAccountableID";O:16:"personcombofield":29:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:122:"Person Accountable|The individual assigned primary accountability for managing the litigation process for the organization";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"ireoc";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:23:"PersonAccountableID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:9:"LawFirmID";O:13:"orgcombofield":26:{s:4:"name";s:9:"LawFirmID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"Law Firm|Name of the law firm associated with the reported situation or incident";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:14:"LeadAttorneyID";a:1:{s:4:"name";s:14:"LeadAttorneyID";}}s:8:"moduleID";s:5:"ireoc";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:14:"LeadAttorneyID";O:16:"personcombofield":29:{s:4:"name";s:14:"LeadAttorneyID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:137:"Lead Attorney|Name of the attorney assigned by the firm as the lead attorney liaison between the organization and the respective law firm";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"ireoc";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:18:"LeadAttorneyID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:24:"LitigationRelationshipID";O:14:"codecombofield":27:{s:4:"name";s:24:"LitigationRelationshipID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Relationship|The relationship of this law firm to the organization in association with this incident";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'184\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'184\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"ireoc";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"184";}s:12:"AssignedDate";O:9:"datefield":15:{s:4:"name";s:12:"AssignedDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Assigned Date|Date the situation or incident was assigned to the respective law firm";s:8:"dataType";s:4:"date";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:21:"RepresentationDetails";O:9:"memofield":15:{s:4:"name";s:21:"RepresentationDetails";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Representation Details|A detailed description of the legal representation and selection process";s:8:"dataType";s:4:"text";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:19:"PersonAuthorizingID";O:16:"personcombofield":29:{s:4:"name";s:19:"PersonAuthorizingID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Person Authorizing|The individual authorizing the selection of this law firm";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"ireoc";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:23:"PersonAuthorizingID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:20:"CostofRepresentation";O:9:"editfield":14:{s:4:"name";s:20:"CostofRepresentation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:157:"Representation Cost|The total cost of representation as stated in the currency established as the default currency for this site installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";s:17:"Money notNegative";s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"25";s:9:"maxLength";s:2:"25";s:5:"align";s:4:"left";}s:22:"RepresentationStatusID";O:14:"codecombofield":27:{s:4:"name";s:22:"RepresentationStatusID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Representation Status|Status of the legal representation associated with this incident or claim of loss";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'231\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'231\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"ireoc";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"231";}s:19:"ResolutionOutcomeID";O:14:"codecombofield":27:{s:4:"name";s:19:"ResolutionOutcomeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Outcome|The nature of the outcome achieved by the assigned law firm";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'232\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'232\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"ireoc";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"232";}s:14:"ResolutionCost";O:9:"editfield":14:{s:4:"name";s:14:"ResolutionCost";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:140:"Resolution Cost|The cost of resolution associated with the outcome as stated in the currency used for the site installation for the software";s:8:"dataType";s:5:"money";s:8:"validate";s:17:"Money notNegative";s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"25";s:9:"maxLength";s:2:"25";s:5:"align";s:4:"left";}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:12:"OutCounselID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"ireoc";s:6:"phrase";s:10:"Litigation";s:6:"number";i:1;s:6:"Fields";a:5:{s:7:"LawFirm";O:9:"viewfield":16:{s:4:"name";s:7:"LawFirm";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"Law Firm|Name of the law firm associated with the reported situation or incident";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"LeadAttorney";O:9:"viewfield":16:{s:4:"name";s:12:"LeadAttorney";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:137:"Lead Attorney|Name of the attorney assigned by the firm as the lead attorney liaison between the organization and the respective law firm";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"AssignedDate";O:9:"viewfield":16:{s:4:"name";s:12:"AssignedDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Assigned Date|Date the situation or incident was assigned to the respective law firm";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:22:"LitigationRelationship";O:9:"viewfield":16:{s:4:"name";s:22:"LitigationRelationship";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Relationship|The relationship of this law firm to the organization in association with this incident";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"RepresentationStatus";O:9:"viewfield":16:{s:4:"name";s:20:"RepresentationStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Representation Status|Status of the legal representation associated with this incident or claim of loss";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"ireoc";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:115:"SELECT 
    count(*) 
FROM `ireoc`
   
WHERE ireoc._Deleted = 0
   AND `ireoc`.IncidentReportID = \'/**RecordID**/\'
";s:7:"listSQL";s:1155:"SELECT 
   `ireoc`.OutCounselID,
`ireoc`.OrganizationID,
`org1`.Name AS LawFirm,
`ppl1`.DisplayName AS LeadAttorney,
`dat1`.RelatedDate AS AssignedDate,
`cod1`.Description AS LitigationRelationship,
`cod2`.Description AS RepresentationStatus
FROM `ireoc`

   LEFT OUTER JOIN `org` AS org1 
   ON (`ireoc`.LawFirmID = `org1`.OrganizationID )
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`ireoc`.OutCounselID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'ireoc\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'9\')
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`ireoc`.OutCounselID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'ireoc\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'2\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`ireoc`.LitigationRelationshipID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'184\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`ireoc`.RepresentationStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'231\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE ireoc._Deleted = 0
AND `ireoc`.IncidentReportID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:16:"IncidentReportID";s:9:"parentKey";s:16:"IncidentReportID";s:8:"PKFields";a:1:{i:0;s:12:"OutCounselID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');


    /**guidanceGrid**/

    $PKField = 'IncidentReportID';

    $ownerField = 'OrganizationID';


    /**disbleGlobalModules**/

    //handle any posted grid form
   $content .= $grids[1]->handleForm();


    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    unset($tabsQSargs['gid']);
    unset($tabsQSargs['grw']);
    $tabsQS = MakeQS($tabsQSargs);
    $nextScreen = "Review";
    $nextlink = "edit.php?$tabsQS&scr=$nextScreen";
    $form_enctype = '';

    /**CUSTOM_CODE|init**/

    $getSQL = "SELECT 
   `ire`.IncidentReportID,
   `org1`.Name AS Organization,
   `dat1`.RelatedDate AS EventDate,
   `ppl3`.DisplayName AS PersonReporting,
   `ppl1`.DisplayName AS PersonAccountable,
   `ire`.RepEvent,
   ROUND(`csc1`.TotalCost, 2) AS CachedTotalCost,
   NULLIF(CONCAT(IFNULL(`rskl1`.LikelihoodValue,''),' - ',IFNULL(`rskl1`.RiskLikelihoodTerm,''),': ',IFNULL(`rskl1`.RiskLikelihood,'')),' - : ') AS Likelihood,
   NULLIF(CONCAT(IFNULL(`rsks2`.SeverityValue,''),' - ',IFNULL(`rsks2`.RiskSeverityTerm,''),': Loss cost of ',IFNULL(ROUND(`rsks2`.SeverityLowCost, 2),''),' to ',IFNULL(ROUND(`rsks2`.SeverityHighCost, 2),'')),' - : Loss cost of  to ') AS Severity,
   `csc1`.SeverityValue AS CachedSeverityValue,
   (SELECT RiskRecommendation
FROM rskx
WHERE `rskx`.IndexValue <= IFNULL(`rskl1`.LikelihoodValue,0) * IFNULL(IF(`csc1`.SeverityValue > `rsks2`.SeverityValue, `csc1`.SeverityValue, `rsks2`.SeverityValue),0)
ORDER BY `rskx`.IndexValue DESC
LIMIT 1) AS RiskRecommendation,
   `ires1`.Situations AS Situations,
   NULLIF(CONCAT(IFNULL(`ire`.IncidentName,''),' | ',IFNULL(`org1`.Name,''),' | ',IFNULL(`dat1`.RelatedDate,''),' Incident ID: ',IFNULL(`ire`.IncidentReportID,'')),' |  |  Incident ID: ') AS RecordLabel,
   `ire`.OrganizationID
FROM `ire`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`ire`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`ire`.IncidentReportID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = 'ire'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = '16')
     LEFT OUTER JOIN `inv` AS inv2 
    ON (`ire`.IncidentReportID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = 'ire'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = '42')
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`ire`.IncidentReportID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = 'ire'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = '44')
     LEFT OUTER JOIN `csc` AS csc1 
    ON (`ire`.IncidentReportID = `csc1`.RecordID 
     AND `csc1`.ModuleID = 'ire'
     AND `csc1`._Deleted = 0)
     LEFT OUTER JOIN `rskxa` AS rskxa1 
    ON (`ire`.IncidentReportID = `rskxa1`.SourceRecordID 
     AND `rskxa1`.SourceModuleID = 'ire'
     AND `rskxa1`._Deleted = 0)
     LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,'')),'') ORDER BY NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,'')),'') SEPARATOR ', ') AS Situations,
`ires`.IncidentReportID FROM `ires` 

LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`ires`.SituationTypeID = `sitt1`.SituationTypeID )
 WHERE `ires`._Deleted = 0 
GROUP BY `ires`.IncidentReportID 
) AS ires1 
ON (`ire`.IncidentReportID = ires1.IncidentReportID) 
     LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`inv2`.PersonInvolvedID = `ppl3`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `rskl` AS rskl1 
   ON (`rskxa1`.LikelihoodID = `rskl1`.LikelihoodID )
     LEFT OUTER JOIN `rsks` AS rsks2 
   ON (`rskxa1`.SeverityID = `rsks2`.SeverityID )
WHERE
   ire.IncidentReportID='/**RecordID**/'";


    /*populates screen messages differently depending on whether the record exists in db or not*/
    if ($recordID > 0) {
        $existing = true;

        $pageTitle = gettext("Incident Report");
        $screenPhrase = gettext("Litigation|Associate law firms and lead attorneys with the reported incident or situation");

        /**CUSTOM_CODE|before_get**/

        //retrieve record
        /**SQL|GET_BEGIN**/
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        /**SQL|GET_END**/
        
        if(count($r) > 0) {

            //populate data array, combining POSTed data with DB record:
            //POST data takes precedence
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }

        } else {

            $messages[] = array('e', gettext("ERROR: Empty query result."));

        }

        /**CUSTOM_CODE|get**/
    } else {
        //inserting a record
        $existing = false;
        $pageTitle = gettext("Incident Reporting");
        /**CUSTOM_CODE|new**/
    }

    //check if user has permission to edit record
    $allowEdit = $User->CheckEditScreenPermission();
    //if not, it terminates and display error msg.


    //phrases for field names, in field order
    $phrases = array(
   'IncidentReportID' => gettext("Record ID|An automatically assigned number used to track situations and incidents"),
   'Organization' => gettext("Organization|The primary organization involved in the incident"),
   'EventDate' => gettext("Event Date|Date the situation or incident occurred"),
   'PersonReporting' => gettext("Person Reporting|The name of the individual that reported the situation or incident"),
   'PersonAccountable' => gettext("Person Accountable|The individual assigned primary accountability for managing the report process"),
   'RepEvent' => gettext("Reported Event|A detailed description of the situation or incident, as received from the reporter. Every effort should be made to enter the reporter's comments on a word-for-word basis. Who, What, When, Where and Why"),
   'CachedTotalCost' => gettext("Total Cost|The total cost of this incident"),
   'Likelihood' => gettext("Risk Likelihood|A description of the risk likelihood based on a combination of field values assigned from within the Risk Likelihoods module"),
   'Severity' => gettext("Risk Severity|A description of the risk severity based on a combination of field values assigned from within the Risk Severities module"),
   'CachedSeverityValue' => gettext("Cost Severity|The severity this incident"),
   'RiskRecommendation' => gettext("Recommended Action|An automatically assigned recommendation, based on the values assigned for Likelihood and Severity"),
   'Situations' => gettext("Situation type|A list of situation types resulting in an incident report")
   );


    //if the form was posted by clicking the Save button
    if(!empty($_POST['Save'])){
        /**-remove_begin-**/

        /**CUSTOM_CODE|save**/

        //validate submitted data:
        $vMsgs = "";
        


        if(0 != strlen($vMsgs)){
            //prepend a general error message
            $vMsgs = gettext("The record has not been saved, because:")."\n".$vMsgs;
            $vMsgs = nl2br($vMsgs);

            //return error messages
            $messages[] = array('e', $vMsgs);

        } else {
        
            /**CUSTOM_CODE|check_deleted_row_exists**/

            $dh = GetDataHandler($ModuleID);
            $recordID = $dh->saveRow($data, $recordID);
            
            //recreate $nextlink b/c of new record ID when inserting
            if(!$existing){
                $qsArgs['rid'] = $recordID; //pass both to tabs and other links
                $tabsQSargs = $qsArgs;
                unset($tabsQSargs['scr']);
                //$tabsQSargs['rid'] = $recordID;
                $tabsQS = MakeQS($tabsQSargs);
                $nextlink = "edit.php?$tabsQS&scr=$nextScreen";

                $existing = true;
            }
        }

        /**CUSTOM_CODE|save_end**/
        /**-remove_end-**/

        /**RE-GET_BEGIN**/
        //only executed on screens that need it: have ViewField with Update, or Calculated/Summary fields
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        if(count($r) > 0) {
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }
        } else {
            $messages[] = array('e', gettext("Error: Empty query result."));
        }
        /**RE-GET_END**/
       
        //note: assumes all messages up til this point were errors
        if (count($messages) == 0){
            //add success message
            if ($existing){
                $messages[] = array('m', gettext("The record was updated successfully."));
            } else {
                $messages[] = array('m', gettext("The record was added successfully."));
            }
        }
    }
    /**SQL|DELETE_BEGIN**/
    if(!empty($_POST['Delete'])){

        $dh = GetDataHandler($ModuleID);
        $result = $dh->deleteRow($recordID);

        $deletelink = "list.php?$tabsQS";
        
        //redirect to list screen
        header("Location:" . $deletelink);
        exit;
        
    }
    /**SQL|DELETE_END**/
    
    /**CUSTOM_CODE|after_save**/

    //moved down from above
    $qs = MakeQS($qsArgs);

    //List tab
    $tabs['List'] = Array("list.php?$tabsQS", gettext("List|View the list of Incident Reports"));

    //setting up tabs:

    //target for FORMs
    $targetlink = "edit.php?$qs";

    //formatting that depends on whether the record exists or not
    if($existing){
        //delete button only appears on the first EditScreen.
        $deletelink = "";
        //link for Cancel button
        $cancellink = "view.php?$tabsQS";

              $tempTabs['View'] = array( "view.php?scr=View&$tabsQS", gettext("View|View summary information about").' '.gettext("an Incident Report") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit summary information about the reported incident or situation") );
      $tempTabs['Situations'] = array( "edit.php?scr=Situations&$tabsQS", gettext("Situations|Edit summary information about the situations leading to a reported incident") );
      $tempTabs['Numbers'] = array( "edit.php?scr=Numbers&$tabsQS", gettext("Numbers|Associate one or more incident numbers with a reported incident or situation") );
      $tempTabs['Documentation'] = array( "edit.php?scr=Documentation&$tabsQS", gettext("Documentation|Track the status of documentation delivery requirements associated with an incident report") );
      $tempTabs['RiskMatrix'] = array( "edit.php?scr=RiskMatrix&$tabsQS", gettext("Risk Matrix|Associate risk matrix values with a reported incident or situation") );
      $tempTabs['Products'] = array( "edit.php?scr=Products&$tabsQS", gettext("Products|Associate products and/or services with a situation requiring involvement and/or reporting") );
      $tempTabs['EmploymentPracticeLoss'] = array( "edit.php?scr=EmploymentPracticeLoss&$tabsQS", gettext("Labor|Associate one or more employment practice incidents with a reported incident or situation") );
      $tempTabs['EnvironmentalLoss'] = array( "edit.php?scr=EnvironmentalLoss&$tabsQS", gettext("Environment|Associate one or more environmental incidents with a reported incident or situation") );
      $tempTabs['InjuryLoss'] = array( "edit.php?scr=InjuryLoss&$tabsQS", gettext("Injury|Associate one or more injury incidents with a reported incident or situation") );
      $tempTabs['ITLoss'] = array( "edit.php?scr=ITLoss&$tabsQS", gettext("Technology|Associate one or more information technology losses with a reported incident or situation") );
      $tempTabs['ProductServiceLoss'] = array( "edit.php?scr=ProductServiceLoss&$tabsQS", gettext("Product|Associate one or more product/service incidents with a reported incident or situation") );
      $tempTabs['BuildingLoss'] = array( "edit.php?scr=BuildingLoss&$tabsQS", gettext("Building|Associate one or more building incidents with a reported incident or situation") );
      $tempTabs['EquipmentLoss'] = array( "edit.php?scr=EquipmentLoss&$tabsQS", gettext("Equipment|Associate one or more equipment incidents with a reported incident or situation") );
      $tempTabs['OtherAssetLoss'] = array( "edit.php?scr=OtherAssetLoss&$tabsQS", gettext("Other|Associate one or more asset incidents with a reported incident or situation") );
      $tempTabs['VehicleLoss'] = array( "edit.php?scr=VehicleLoss&$tabsQS", gettext("Vehicle|Associate one or more vehicle incidents with a reported incident or situation") );
      $tempTabs['Contacts'] = array( "edit.php?scr=Contacts&$tabsQS", gettext("Contacts|Display contacts associated with a reported incident or situation based upon contact conditions established within the situation contacts module") );
      $tempTabs['Litigation'] = array( "", gettext("Litigation|Associate law firms and lead attorneys with the reported incident or situation") );
      $tempTabs['Review'] = array( "edit.php?scr=Review&$tabsQS", gettext("Review|Assign and track incident review activities associated with the reported incident or situation") );
      $tempTabs['RootCause'] = array( "edit.php?scr=RootCause&$tabsQS", gettext("Causes|Associate root causes of the reported incident or situation") );
      $tempTabs['PolicyViolations'] = array( "edit.php?scr=PolicyViolations&$tabsQS", gettext("Policies|Assign and track policy violations associated with the reported incident or situation") );
      $tempTabs['ClosureandFollowUp'] = array( "edit.php?scr=ClosureandFollowUp&$tabsQS", gettext("Closure|Edit incident closure factors and ongoing follow-up assignments associated with the reported incident or situation") );
      $tempTabs['WorkOrders'] = array( "edit.php?scr=WorkOrders&$tabsQS", gettext("Orders|Associate hazard abatement work orders with the reported incident or situation") );
      $tempTabs['Publicity'] = array( "edit.php?scr=Publicity&$tabsQS", gettext("Publicity|Associate publicity exposures with the reported incident or situation") );
      $tempTabs['Telephone'] = array( "edit.php?scr=Telephone&$tabsQS", gettext("Telephone|Associate telephone calls with the reported incident or situation") );
      $tempTabs['AgencyLetter'] = array( "edit.php?scr=AgencyLetter&$tabsQS", gettext("Letters|Associate letters with the reported incident or situation") );
      $tempTabs['Visitations'] = array( "edit.php?scr=Visitations&$tabsQS", gettext("Visitations|Associate agency visits with the reported incident or situation") );
      $tempTabs['Accountability'] = array( "edit.php?scr=Accountability&$tabsQS", gettext("Accountability|Associate participants with ongoing accountabilities with the reported incident or situation") );
      $tempTabs['Involvement'] = array( "edit.php?scr=Involvement&$tabsQS", gettext("Involvement|Associate participants involved with the reported incident or situation") );
      $tempTabs['FileRetention'] = array( "edit.php?scr=FileRetention&$tabsQS", gettext("Files|Associate file retention methods with the reported incident or situation") );
      $tempTabs['Imperatives'] = array( "edit.php?scr=Imperatives&$tabsQS", gettext("Imperatives|Associate risk imperatives with the reported incident or situation") );
      $tempTabs['BestPractices'] = array( "edit.php?scr=BestPractices&$tabsQS", gettext("Best Practices|Associate best practices with the reported incident or situation") , 'bpc');
$tabs = array_merge($tabs, $tempTabs);

    } else {
        $deletelink = "";
        //link for Cancel button
        $cancellink = "list.php?$tabsQS";

              $tabs['Litigation'] = array( "", gettext("New Report") );


    }

    /**CUSTOM_CODE|form**/

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $content = renderForm($content, $targetlink, $deletelink, $cancellink, $nextScreen, $form_enctype, $ModuleID, $hasEditableFields);

    //insert code to enable calendar controls
    /**dateFields**/
    
    /**CUSTOM_CODE|after_form**/

    //display edit grids here
foreach($grids as $gridID => $grid){
   $content .= $grid->render('edit.php', $qsArgs);
}


    /**CUSTOM_CODE|after_grids**/
    
    $recordLabelField = $data['RecordLabel'];
?>