<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:4:"iret";s:6:"phrase";s:18:"Telephone Contacts";s:6:"number";N;s:6:"Fields";a:6:{s:15:"TelephoneCallID";O:14:"invisiblefield":11:{s:4:"name";s:15:"TelephoneCallID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:108:"Record ID|An automatically assigned number used to track telephone calls associated with a reported incident";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:11:"ContactType";O:9:"viewfield":16:{s:4:"name";s:11:"ContactType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Contact Type|The specific type of contact related to the reported incident";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"PhoningOrganization";O:9:"viewfield":16:{s:4:"name";s:19:"PhoningOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Phoning Organization|Name of the organization or firm initiating the phone call";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"CallDate";O:9:"viewfield":16:{s:4:"name";s:8:"CallDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Call Date|Date the organization received the call from the governmental agency";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"CallTime";O:9:"viewfield":16:{s:4:"name";s:8:"CallTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Call Time|Time the organization received the telephone call";s:8:"dataType";s:4:"time";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"CallSummary";O:9:"viewfield":16:{s:4:"name";s:11:"CallSummary";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Call Summary|A detailed summary of the call, its purpose, actions required, and any other pertinent information";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:112:"SELECT 
    count(*) 
FROM `iret`
   
WHERE iret._Deleted = 0
   AND `iret`.IncidentReportID = \'/**RecordID**/\'
";s:7:"listSQL";s:692:"SELECT 
   `iret`.TelephoneCallID,
`iret`.OrganizationID,
`cod1`.Description AS ContactType,
`org1`.Name AS PhoningOrganization,
`dat1`.RelatedDate AS CallDate,
`iret`.CallTime,
`iret`.CallSummary
FROM `iret`

   LEFT OUTER JOIN `cod` AS cod1 
   ON (`iret`.ContactTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'286\')
   LEFT OUTER JOIN `org` AS org1 
   ON (`iret`.PhoningOrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`iret`.TelephoneCallID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'iret\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'5\')
WHERE iret._Deleted = 0
AND `iret`.IncidentReportID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:16:"IncidentReportID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:6:{s:15:"TelephoneCallID";s:3:"int";s:11:"ContactType";N;s:19:"PhoningOrganization";N;s:8:"CallDate";s:4:"date";s:8:"CallTime";s:4:"time";s:11:"CallSummary";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:6:{s:15:"TelephoneCallID";s:5:"right";s:11:"ContactType";s:4:"left";s:19:"PhoningOrganization";s:4:"left";s:8:"CallDate";s:6:"center";s:8:"CallTime";s:4:"left";s:11:"CallSummary";s:7:"justify";}}');;
?>