<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:416:"SELECT 
   `iren`.IRNumberID,
   `cod1`.Description AS NumberType,
   `iren`.NumberTypeID,
   `iren`.Number,
   `ire1`.OrganizationID AS OrganizationID
FROM `iren`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`iren`.NumberTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'74\')
     LEFT OUTER JOIN `ire` AS ire1 
   ON (`iren`.IncidentReportID = `ire1`.IncidentReportID )
WHERE
   iren.IRNumberID=\'/**RowID**/\'";s:9:"getRowSQL";s:370:"SELECT 
   `cod1`.Description AS NumberType,
   `iren`.Number,
   `ire1`.OrganizationID AS OrganizationID
FROM `iren`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`iren`.NumberTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'74\')
     LEFT OUTER JOIN `ire` AS ire1 
   ON (`iren`.IncidentReportID = `ire1`.IncidentReportID )
WHERE
   iren.IRNumberID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:3:{s:10:"IRNumberID";O:14:"invisiblefield":11:{s:4:"name";s:10:"IRNumberID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Number ID|An automatically assigned number used to track reported situations and incidents by multiple stakeholders";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iren";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"NumberTypeID";O:14:"codecombofield":27:{s:4:"name";s:12:"NumberTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Number Type|The type of number used to track situations and incidents";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"iren";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'74\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'74\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"iren";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:2:"74";}s:6:"Number";O:9:"editfield":14:{s:4:"name";s:6:"Number";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Number|A unique number assigned to track situations and incidents";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:4:"iren";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:10:"IRNumberID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:4:"iren";s:6:"phrase";s:16:"Incident Numbers";s:6:"number";N;s:6:"Fields";a:2:{s:10:"NumberType";O:9:"viewfield":16:{s:4:"name";s:10:"NumberType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:69:"Number Type|The type of number used to track situations and incidents";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iren";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:6:"Number";O:9:"viewfield":16:{s:4:"name";s:6:"Number";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Number|A unique number assigned to track situations and incidents";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iren";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:112:"SELECT 
    count(*) 
FROM `iren`
   
WHERE iren._Deleted = 0
   AND `iren`.IncidentReportID = \'/**RecordID**/\'
";s:7:"listSQL";s:410:"SELECT 
   `iren`.IRNumberID,
`ire1`.OrganizationID AS OrganizationID,
`cod1`.Description AS NumberType,
`iren`.Number
FROM `iren`

   LEFT OUTER JOIN `ire` AS ire1 
   ON (`iren`.IncidentReportID = `ire1`.IncidentReportID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`iren`.NumberTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'74\')
WHERE iren._Deleted = 0
AND `iren`.IncidentReportID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:16:"IncidentReportID";s:9:"parentKey";s:16:"IncidentReportID";s:8:"PKFields";a:1:{i:0;s:10:"IRNumberID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>