<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1515:"SELECT 
   `lppe`.LossEquipmentID,
   `dat1`.RelatedDate AS IncurredTime,
   `cod1`.Description AS EquipmentCategory,
   `eqpt1`.EquipmentCategoryID AS EquipmentCategoryID,
   NULLIF(CONCAT(IFNULL(`eqpt1`.EquipmentTypeTitle,\'\')),\'\') AS EquipmentType,
   `lppe`.EquipmentTypeID,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt2`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp1`.EquipmentName,\'\'),\' | No: \',IFNULL(`eqpin1`.TrackingNumber,\'\')),\' |  | No: \') AS EquipmentInventory,
   `lppe`.EquipmentInventoryID,
   `eqpin1`.TrackingNumber AS TrackingNumber,
   `lppe`.OrganizationID
FROM `lppe`
   
     LEFT OUTER JOIN `clm` AS clm1 
    ON (`lppe`.LossEquipmentID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lppe\'
     AND `clm1`._Deleted = 0)
     LEFT OUTER JOIN `eqpt` AS eqpt1 
   ON (`lppe`.EquipmentTypeID = `eqpt1`.EquipmentTypeID )
     LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`lppe`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`clm1`.ClaimID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'clm\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'34\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`eqpt1`.EquipmentCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'284\')
     LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin1`.EquipmentID = `eqp1`.EquipmentID )
     LEFT OUTER JOIN `eqpt` AS eqpt2 
   ON (`eqp1`.EquipmentTypeID = `eqpt2`.EquipmentTypeID )
WHERE
   lppe.LossEquipmentID=\'/**RowID**/\'";s:9:"getRowSQL";s:1233:"SELECT 
   `lppe`.LossEquipmentID,
   `dat1`.RelatedDate AS IncurredTime,
   NULLIF(CONCAT(IFNULL(`eqpt1`.EquipmentTypeTitle,\'\')),\'\') AS EquipmentType,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt2`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp1`.EquipmentName,\'\'),\' | No: \',IFNULL(`eqpin1`.TrackingNumber,\'\')),\' |  | No: \') AS EquipmentInventory,
   `eqpin1`.TrackingNumber AS TrackingNumber,
   `lppe`.OrganizationID
FROM `lppe`
   
     LEFT OUTER JOIN `clm` AS clm1 
    ON (`lppe`.LossEquipmentID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lppe\'
     AND `clm1`._Deleted = 0)
     LEFT OUTER JOIN `eqpt` AS eqpt1 
   ON (`lppe`.EquipmentTypeID = `eqpt1`.EquipmentTypeID )
     LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`lppe`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`clm1`.ClaimID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'clm\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'34\')
     LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin1`.EquipmentID = `eqp1`.EquipmentID )
     LEFT OUTER JOIN `eqpt` AS eqpt2 
   ON (`eqp1`.EquipmentTypeID = `eqpt2`.EquipmentTypeID )
WHERE
   lppe.LossEquipmentID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:6:{s:15:"LossEquipmentID";O:14:"invisiblefield":11:{s:4:"name";s:15:"LossEquipmentID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Record ID|An automatically assigned number used to track property losses";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lppe";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"IncurredTime";O:9:"datefield":15:{s:4:"name";s:12:"IncurredTime";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:50:"Incurred Date|Date the equipment loss was incurred";s:8:"dataType";s:8:"datetime";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:19:"EquipmentCategoryID";O:10:"combofield":26:{s:4:"name";s:19:"EquipmentCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:98:"Equipment Category|A broadly defined title or phrase used to group similar categories of equipment";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lppe";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'284\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:131:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'284\'
 ORDER BY Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:15:"EquipmentTypeID";a:1:{s:4:"name";s:15:"EquipmentTypeID";}}s:8:"moduleID";s:4:"lppe";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:15:"EquipmentTypeID";O:10:"combofield":26:{s:4:"name";s:15:"EquipmentTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:217:"Equipment Type|A method of grouping equipment of similar types so that asset protection measures can be assigned to all equipment of the same type and equipment can be easily filtered and associated with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"lppe";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"eqpt";s:10:"foreignKey";s:15:"EquipmentTypeID";s:12:"foreignField";s:13:"EquipmentType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:197:"SELECT 
`eqpt`.EquipmentTypeID AS ID, NULLIF(CONCAT(IFNULL(`eqpt`.EquipmentTypeTitle,\'\')),\'\') AS Name, `eqpt`.EquipmentCategoryID AS ParentID FROM `eqpt`
WHERE eqpt._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:200:"SELECT 
`eqpt`.EquipmentTypeID AS ID, NULLIF(CONCAT(IFNULL(`eqpt`.EquipmentTypeTitle,\'\')),\'\') AS Name, `eqpt`.EquipmentCategoryID AS ParentID FROM `eqpt`

WHERE `eqpt`.EquipmentTypeID = \'/*recordID*/\'";s:11:"parentField";s:19:"EquipmentCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"lppe";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:20:"EquipmentInventoryID";O:10:"combofield":26:{s:4:"name";s:20:"EquipmentInventoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Equipment|An automatically assigned number used to track equipment inventory";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"lppe";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:5:"eqpin";s:10:"foreignKey";s:20:"EquipmentInventoryID";s:12:"foreignField";s:18:"EquipmentInventory";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:464:"SELECT 
`eqpin`.EquipmentInventoryID AS ID, NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt1`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp1`.EquipmentName,\'\'),\' | No: \',IFNULL(`eqpin`.TrackingNumber,\'\')),\' |  | No: \') AS Name FROM `eqpin`
 
 LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin`.EquipmentID = `eqp1`.EquipmentID )
 LEFT OUTER JOIN `eqpt` AS eqpt1 
   ON (`eqp1`.EquipmentTypeID = `eqpt1`.EquipmentTypeID )
WHERE eqpin._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:472:"SELECT 
`eqpin`.EquipmentInventoryID AS ID, NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt1`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp1`.EquipmentName,\'\'),\' | No: \',IFNULL(`eqpin`.TrackingNumber,\'\')),\' |  | No: \') AS Name FROM `eqpin`
 
 LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin`.EquipmentID = `eqp1`.EquipmentID )
 LEFT OUTER JOIN `eqpt` AS eqpt1 
   ON (`eqp1`.EquipmentTypeID = `eqpt1`.EquipmentTypeID )

WHERE `eqpin`.EquipmentInventoryID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"lppe";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:30:"`eqpin`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:14:"TrackingNumber";O:9:"viewfield":16:{s:4:"name";s:14:"TrackingNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:94:"Tracking Number|A unique number used by the organization to track specific pieces of equipment";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lppe";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:15:"LossEquipmentID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:4:"lppe";s:6:"phrase";s:16:"Equipment Losses";s:6:"number";N;s:6:"Fields";a:5:{s:15:"LossEquipmentID";O:14:"invisiblefield":11:{s:4:"name";s:15:"LossEquipmentID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Record ID|An automatically assigned number used to track property losses";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lppe";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"IncurredTime";O:9:"viewfield":16:{s:4:"name";s:12:"IncurredTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:50:"Incurred Date|Date the equipment loss was incurred";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lppe";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"EquipmentType";O:9:"viewfield":16:{s:4:"name";s:13:"EquipmentType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Equipment Type|A combined field used to describe this equipment type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lppe";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"EquipmentInventory";O:9:"viewfield":16:{s:4:"name";s:18:"EquipmentInventory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:112:"Equipment|A combined field used to describe this equipment inventory item when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lppe";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"TrackingNumber";O:9:"viewfield":16:{s:4:"name";s:14:"TrackingNumber";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:94:"Tracking Number|A unique number used by the organization to track specific pieces of equipment";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lppe";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:274:"SELECT 
    count(*) 
FROM `lppe`
   
   LEFT OUTER JOIN `clm` AS clm1 
    ON (`lppe`.LossEquipmentID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lppe\'
     AND `clm1`._Deleted = 0)
WHERE lppe._Deleted = 0
   AND `clm1`.IncidentReportID = \'/**RecordID**/\'
";s:7:"listSQL";s:1232:"SELECT 
   `lppe`.LossEquipmentID,
`lppe`.OrganizationID,
`dat1`.RelatedDate AS IncurredTime,
NULLIF(CONCAT(IFNULL(`eqpt1`.EquipmentTypeTitle,\'\')),\'\') AS EquipmentType,
NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`eqpt2`.EquipmentTypeTitle,\'\')),\'\'),\'\'),\' | \',IFNULL(`eqp1`.EquipmentName,\'\'),\' | No: \',IFNULL(`eqpin1`.TrackingNumber,\'\')),\' |  | No: \') AS EquipmentInventory,
`eqpin1`.TrackingNumber AS TrackingNumber
FROM `lppe`

   LEFT OUTER JOIN `clm` AS clm1 
    ON (`lppe`.LossEquipmentID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lppe\'
     AND `clm1`._Deleted = 0)
   LEFT OUTER JOIN `eqpt` AS eqpt1 
   ON (`lppe`.EquipmentTypeID = `eqpt1`.EquipmentTypeID )
   LEFT OUTER JOIN `eqpin` AS eqpin1 
   ON (`lppe`.EquipmentInventoryID = `eqpin1`.EquipmentInventoryID )
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`clm1`.ClaimID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'clm\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'34\')
   LEFT OUTER JOIN `eqp` AS eqp1 
   ON (`eqpin1`.EquipmentID = `eqp1`.EquipmentID )
   LEFT OUTER JOIN `eqpt` AS eqpt2 
   ON (`eqp1`.EquipmentTypeID = `eqpt2`.EquipmentTypeID )
WHERE lppe._Deleted = 0
AND `clm1`.IncidentReportID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:16:"IncidentReportID";s:9:"parentKey";s:16:"IncidentReportID";s:8:"PKFields";a:1:{i:0;s:15:"LossEquipmentID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>