<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"lit";s:6:"phrase";s:17:"Technology Losses";s:6:"number";N;s:6:"Fields";a:5:{s:8:"LossITID";O:14:"invisiblefield":11:{s:4:"name";s:8:"LossITID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Record ID|An automatically assigned number used to track IT incidents resulting in loss";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"lit";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"IncurredTime";O:9:"viewfield":16:{s:4:"name";s:12:"IncurredTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:63:"Incurred Date|Date the information technology loss was incurred";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"lit";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Organization|The organization responsible for the location where this IT loss occurred";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"lit";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Location";O:9:"viewfield":16:{s:4:"name";s:8:"Location";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"Location|Specific location within the facility where the information technology loss occurred";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"lit";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"ITIncidentIndicator";O:9:"viewfield":16:{s:4:"name";s:19:"ITIncidentIndicator";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:143:"Incident Indicator|A combined field used to describe this information technology incident indicator type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"lit";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:263:"SELECT 
    count(*) 
FROM `lit`
   
   LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)
WHERE lit._Deleted = 0
   AND `clm1`.IncidentReportID = \'/**RecordID**/\'
";s:7:"listSQL";s:1477:"SELECT 
   `lit`.LossITID,
`lit`.OrganizationID,
`dat1`.RelatedDate AS IncurredTime,
`org1`.Name AS Organization,
NULLIF(CONCAT_WS(\', \',`bui1`.BuildingName,`buir1`.RoomName,`orgl1`.LocationName),\'\') AS Location,
NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\': \',IFNULL(`litii1`.IndicatorType,\'\')),\': \') AS ITIncidentIndicator
FROM `lit`

   LEFT OUTER JOIN `clm` AS clm1 
    ON (`lit`.LossITID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lit\'
     AND `clm1`._Deleted = 0)
   LEFT OUTER JOIN `org` AS org1 
   ON (`lit`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `litii` AS litii1 
   ON (`lit`.ITIncidentIndicatorID = `litii1`.ITIncidentIndicatorID )
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`clm1`.ClaimID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'clm\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'34\')
   LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`clm1`.ClaimID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'clm\'
     AND `orgla1`._Deleted = 0)
   LEFT OUTER JOIN `orgl` AS orgl1 
   ON (`orgla1`.LocationID = `orgl1`.LocationID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`litii1`.IndicatorCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'278\')
   LEFT OUTER JOIN `buir` AS buir1 
   ON (`orgl1`.RoomID = `buir1`.RoomID )
   LEFT OUTER JOIN `bui` AS bui1 
   ON (`buir1`.BuildingID = `bui1`.BuildingID )
WHERE lit._Deleted = 0
AND `clm1`.IncidentReportID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:16:"IncidentReportID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:5:{s:8:"LossITID";s:3:"int";s:12:"IncurredTime";s:8:"datetime";s:12:"Organization";N;s:8:"Location";N;s:19:"ITIncidentIndicator";N;}s:4:"name";N;s:10:"fieldAlign";a:5:{s:8:"LossITID";s:5:"right";s:12:"IncurredTime";s:6:"center";s:12:"Organization";s:4:"left";s:8:"Location";s:7:"justify";s:19:"ITIncidentIndicator";s:7:"justify";}}');;
?>