<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1631:"SELECT 
   `iret`.TelephoneCallID,
   `cod1`.Description AS ContactType,
   `iret`.ContactTypeID,
   `org1`.Name AS PhoningOrganization,
   `iret`.PhoningOrganizationID,
   `ppl1`.DisplayName AS Caller,
   `inv1`.PersonInvolvedID AS CallerID,
   `dat1`.RelatedDate AS CallDate,
   `iret`.CallTime,
   `org2`.Name AS Organization,
   `iret`.OrganizationID,
   `ppl2`.DisplayName AS PersonHandlingCall,
   `inv2`.PersonInvolvedID AS PersonHandlingCallID,
   `iret`.CallSummary
FROM `iret`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`iret`.ContactTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'286\')
     LEFT OUTER JOIN `org` AS org1 
   ON (`iret`.PhoningOrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`iret`.TelephoneCallID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'iret\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'6\')
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`iret`.TelephoneCallID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'iret\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'5\')
     LEFT OUTER JOIN `org` AS org2 
   ON (`iret`.OrganizationID = `org2`.OrganizationID )
     LEFT OUTER JOIN `inv` AS inv2 
    ON (`iret`.TelephoneCallID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'iret\'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = \'5\')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
     LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv2`.PersonInvolvedID = `ppl2`.PersonID )
WHERE
   iret.TelephoneCallID=\'/**RowID**/\'";s:9:"getRowSQL";s:813:"SELECT 
   `iret`.TelephoneCallID,
   `cod1`.Description AS ContactType,
   `org1`.Name AS PhoningOrganization,
   `dat1`.RelatedDate AS CallDate,
   `iret`.CallTime,
   `org2`.Name AS Organization,
   `iret`.CallSummary,
   `iret`.OrganizationID
FROM `iret`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`iret`.ContactTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'286\')
     LEFT OUTER JOIN `org` AS org1 
   ON (`iret`.PhoningOrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`iret`.TelephoneCallID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'iret\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'5\')
     LEFT OUTER JOIN `org` AS org2 
   ON (`iret`.OrganizationID = `org2`.OrganizationID )
WHERE
   iret.TelephoneCallID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:9:{s:15:"TelephoneCallID";O:14:"invisiblefield":11:{s:4:"name";s:15:"TelephoneCallID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:108:"Record ID|An automatically assigned number used to track telephone calls associated with a reported incident";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:13:"ContactTypeID";O:14:"codecombofield":27:{s:4:"name";s:13:"ContactTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Contact Type|The specific type of contact related to the reported incident";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'286\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'286\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"iret";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"286";}s:21:"PhoningOrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:21:"PhoningOrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Phoning Organization|Name of the organization or firm initiating the phone call";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"iret";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:8:"CallerID";O:16:"personcombofield":29:{s:4:"name";s:8:"CallerID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:54:"Caller|The name of the person initiating the phonecall";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"iret";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:12:"CallerID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:8:"CallDate";O:9:"datefield":15:{s:4:"name";s:8:"CallDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Call Date|Date the organization received the call from the governmental agency";s:8:"dataType";s:4:"date";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:8:"CallTime";O:9:"timefield":15:{s:4:"name";s:8:"CallTime";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Call Time|Time the organization received the telephone call";s:8:"dataType";s:4:"time";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:14:"OrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Organization|The name of the organization receiving the telephone call associated with a reported incident";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"iret";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:20:"PersonHandlingCallID";O:16:"personcombofield":29:{s:4:"name";s:20:"PersonHandlingCallID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Person Handling Call|The name of the person handling the telephone call";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"iret";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:24:"PersonHandlingCallID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}s:11:"CallSummary";O:9:"memofield":15:{s:4:"name";s:11:"CallSummary";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Call Summary|A detailed summary of the call, its purpose, actions required, and any other pertinent information";s:8:"dataType";s:4:"text";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:15:"TelephoneCallID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:4:"iret";s:6:"phrase";s:18:"Telephone Contacts";s:6:"number";N;s:6:"Fields";a:7:{s:15:"TelephoneCallID";O:14:"invisiblefield":11:{s:4:"name";s:15:"TelephoneCallID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:108:"Record ID|An automatically assigned number used to track telephone calls associated with a reported incident";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:11:"ContactType";O:9:"viewfield":16:{s:4:"name";s:11:"ContactType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Contact Type|The specific type of contact related to the reported incident";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"PhoningOrganization";O:9:"viewfield":16:{s:4:"name";s:19:"PhoningOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:79:"Phoning Organization|Name of the organization or firm initiating the phone call";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"CallDate";O:9:"viewfield":16:{s:4:"name";s:8:"CallDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Call Date|Date the organization received the call from the governmental agency";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"CallTime";O:9:"viewfield":16:{s:4:"name";s:8:"CallTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Call Time|Time the organization received the telephone call";s:8:"dataType";s:4:"time";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Organization|The name of the organization receiving the telephone call associated with a reported incident";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"CallSummary";O:9:"viewfield":16:{s:4:"name";s:11:"CallSummary";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Call Summary|A detailed summary of the call, its purpose, actions required, and any other pertinent information";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"iret";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:112:"SELECT 
    count(*) 
FROM `iret`
   
WHERE iret._Deleted = 0
   AND `iret`.IncidentReportID = \'/**RecordID**/\'
";s:7:"listSQL";s:810:"SELECT 
   `iret`.TelephoneCallID,
`iret`.OrganizationID,
`cod1`.Description AS ContactType,
`org1`.Name AS PhoningOrganization,
`dat1`.RelatedDate AS CallDate,
`iret`.CallTime,
`org2`.Name AS Organization,
`iret`.CallSummary
FROM `iret`

   LEFT OUTER JOIN `cod` AS cod1 
   ON (`iret`.ContactTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'286\')
   LEFT OUTER JOIN `org` AS org1 
   ON (`iret`.PhoningOrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`iret`.TelephoneCallID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'iret\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'5\')
   LEFT OUTER JOIN `org` AS org2 
   ON (`iret`.OrganizationID = `org2`.OrganizationID )
WHERE iret._Deleted = 0
AND `iret`.IncidentReportID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:16:"IncidentReportID";s:9:"parentKey";s:16:"IncidentReportID";s:8:"PKFields";a:1:{i:0;s:15:"TelephoneCallID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>