<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:824:"SELECT 
   `org1`.Name AS Organization,
   `par1`.OrganizationID AS OrganizationID,
   NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,\'\')),\'\') AS Partnership,
   `irepo`.PartnershipID,
   `irepo`.PolicyVariance,
   `ppl1`.DisplayName AS PolicyViolator,
   `inv1`.PersonInvolvedID AS PolicyViolatorID
FROM `irepo`
   
     LEFT OUTER JOIN `par` AS par1 
   ON (`irepo`.PartnershipID = `par1`.PartnershipID )
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`irepo`.PolicyID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'irepo\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'63\')
     LEFT OUTER JOIN `org` AS org1 
   ON (`par1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE
   irepo.PolicyID=\'/**RowID**/\'";s:9:"getRowSQL";s:750:"SELECT 
   `org1`.Name AS Organization,
   NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,\'\')),\'\') AS Partnership,
   `irepo`.PolicyVariance,
   `ppl1`.DisplayName AS PolicyViolator,
   `par1`.OrganizationID AS OrganizationID
FROM `irepo`
   
     LEFT OUTER JOIN `par` AS par1 
   ON (`irepo`.PartnershipID = `par1`.PartnershipID )
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`irepo`.PolicyID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'irepo\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'63\')
     LEFT OUTER JOIN `org` AS org1 
   ON (`par1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE
   irepo.PolicyID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:4:{s:14:"OrganizationID";O:10:"combofield":26:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:161:"Organization|The organization with primary responsibility for implementing this partnership and maintaining currency with existing laws and internal requirements";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"irepo";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:13:"PartnershipID";a:1:{s:4:"name";s:13:"PartnershipID";}}s:8:"moduleID";s:5:"irepo";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:13:"PartnershipID";O:10:"combofield":26:{s:4:"name";s:13:"PartnershipID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:78:"Policy|Name of the policy which governs the reported situation/s or incident/s";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"irepo";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"par";s:10:"foreignKey";s:13:"PartnershipID";s:12:"foreignField";s:11:"Partnership";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:183:"SELECT 
`par`.PartnershipID AS ID, NULLIF(CONCAT(IFNULL(`par`.PartnershipTitle,\'\')),\'\') AS Name, `par`.OrganizationID AS ParentID FROM `par`
WHERE par._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:184:"SELECT 
`par`.PartnershipID AS ID, NULLIF(CONCAT(IFNULL(`par`.PartnershipTitle,\'\')),\'\') AS Name, `par`.OrganizationID AS ParentID FROM `par`

WHERE `par`.PartnershipID = \'/*recordID*/\'";s:11:"parentField";s:14:"OrganizationID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"irepo";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`par`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:14:"PolicyVariance";O:9:"memofield":15:{s:4:"name";s:14:"PolicyVariance";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:113:"Policy Variance|Provide a detailed description of the variance between reported actions and the respective policy";s:8:"dataType";s:4:"text";s:8:"validate";s:8:"notEmpty";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}s:16:"PolicyViolatorID";O:16:"personcombofield":29:{s:4:"name";s:16:"PolicyViolatorID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Policy Violator|The individual responsible for violating the policy";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"irepo";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"irepo";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:20:"PolicyViolatorID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"irepo";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:8:"PolicyID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"irepo";s:6:"phrase";s:17:"Policy Violations";s:6:"number";N;s:6:"Fields";a:4:{s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:161:"Organization|The organization with primary responsibility for implementing this partnership and maintaining currency with existing laws and internal requirements";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"irepo";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"Partnership";O:9:"viewfield":16:{s:4:"name";s:11:"Partnership";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Partnership|A combined field used to describe this partnership when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"irepo";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"PolicyVariance";O:9:"viewfield":16:{s:4:"name";s:14:"PolicyVariance";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:113:"Policy Variance|Provide a detailed description of the variance between reported actions and the respective policy";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"irepo";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"PolicyViolator";O:9:"viewfield":16:{s:4:"name";s:14:"PolicyViolator";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Policy Violator|The individual responsible for violating the policy";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"irepo";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:115:"SELECT 
    count(*) 
FROM `irepo`
   
WHERE irepo._Deleted = 0
   AND `irepo`.IncidentReportID = \'/**RecordID**/\'
";s:7:"listSQL";s:782:"SELECT 
   `irepo`.PolicyID,
`par1`.OrganizationID AS OrganizationID,
`org1`.Name AS Organization,
NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,\'\')),\'\') AS Partnership,
`irepo`.PolicyVariance,
`ppl1`.DisplayName AS PolicyViolator
FROM `irepo`

   LEFT OUTER JOIN `par` AS par1 
   ON (`irepo`.PartnershipID = `par1`.PartnershipID )
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`irepo`.PolicyID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'irepo\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'63\')
   LEFT OUTER JOIN `org` AS org1 
   ON (`par1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE irepo._Deleted = 0
AND `irepo`.IncidentReportID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:16:"IncidentReportID";s:9:"parentKey";s:16:"IncidentReportID";s:8:"PKFields";a:1:{i:0;s:8:"PolicyID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>