<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1006:"SELECT 
   `lppb`.LossBuildingID,
   `dat1`.RelatedDate AS IncurredTime,
   `org1`.Name AS Organization,
   `lppb`.OrganizationID,
   `cod1`.Description AS BuildingType,
   `bui1`.BuildingTypeID AS BuildingTypeID,
   NULLIF(CONCAT(IFNULL(`bui1`.BuildingName,\'\')),\'\') AS Building,
   `lppb`.BuildingID
FROM `lppb`
   
     LEFT OUTER JOIN `clm` AS clm1 
    ON (`lppb`.LossBuildingID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lppb\'
     AND `clm1`._Deleted = 0)
     LEFT OUTER JOIN `org` AS org1 
   ON (`lppb`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`lppb`.BuildingID = `bui1`.BuildingID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`clm1`.ClaimID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'clm\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'34\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`bui1`.BuildingTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'54\')
WHERE
   lppb.LossBuildingID=\'/**RowID**/\'";s:9:"getRowSQL";s:914:"SELECT 
   `dat1`.RelatedDate AS IncurredTime,
   `org1`.Name AS Organization,
   `cod1`.Description AS BuildingType,
   NULLIF(CONCAT(IFNULL(`bui1`.BuildingName,\'\')),\'\') AS Building,
   `lppb`.OrganizationID
FROM `lppb`
   
     LEFT OUTER JOIN `clm` AS clm1 
    ON (`lppb`.LossBuildingID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lppb\'
     AND `clm1`._Deleted = 0)
     LEFT OUTER JOIN `org` AS org1 
   ON (`lppb`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `bui` AS bui1 
   ON (`lppb`.BuildingID = `bui1`.BuildingID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`clm1`.ClaimID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'clm\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'34\')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`bui1`.BuildingTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'54\')
WHERE
   lppb.LossBuildingID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:5:{s:14:"LossBuildingID";O:14:"invisiblefield":11:{s:4:"name";s:14:"LossBuildingID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Record ID|An automatically assigned number used to track property losses";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lppb";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:12:"IncurredTime";O:9:"datefield":15:{s:4:"name";s:12:"IncurredTime";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:49:"Incurred Date|Date the building loss was incurred";s:8:"dataType";s:8:"datetime";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:14:"OrganizationID";O:13:"orgcombofield":26:{s:4:"name";s:14:"OrganizationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Organization|The organization responsible for the location where this loss occurred";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"lppb";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"lppb";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:14:"BuildingTypeID";O:10:"combofield":26:{s:4:"name";s:14:"BuildingTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Building Type|The type of building involved in this claim of loss";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lppb";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'54\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:130:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'54\'
 ORDER BY Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:10:"BuildingID";a:1:{s:4:"name";s:10:"BuildingID";}}s:8:"moduleID";s:4:"lppb";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:10:"BuildingID";O:10:"combofield":26:{s:4:"name";s:10:"BuildingID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:119:"Building|A description of the building based on a combination of field values assigned from within the Buildings module";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:4:"lppb";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"bui";s:10:"foreignKey";s:10:"BuildingID";s:12:"foreignField";s:8:"Building";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:176:"SELECT 
`bui`.BuildingID AS ID, NULLIF(CONCAT(IFNULL(`bui`.BuildingName,\'\')),\'\') AS Name, `bui`.BuildingTypeID AS ParentID FROM `bui`
WHERE bui._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:174:"SELECT 
`bui`.BuildingID AS ID, NULLIF(CONCAT(IFNULL(`bui`.BuildingName,\'\')),\'\') AS Name, `bui`.BuildingTypeID AS ParentID FROM `bui`

WHERE `bui`.BuildingID = \'/*recordID*/\'";s:11:"parentField";s:14:"BuildingTypeID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"lppb";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`bui`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:14:"LossBuildingID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:4:"lppb";s:6:"phrase";s:15:"Building Losses";s:6:"number";N;s:6:"Fields";a:4:{s:12:"IncurredTime";O:9:"viewfield":16:{s:4:"name";s:12:"IncurredTime";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:49:"Incurred Date|Date the building loss was incurred";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lppb";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Organization|The organization responsible for the location where this loss occurred";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lppb";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"BuildingType";O:9:"viewfield":16:{s:4:"name";s:12:"BuildingType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Building Type|The type of building involved in this claim of loss";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lppb";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Building";O:9:"viewfield":16:{s:4:"name";s:8:"Building";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:119:"Building|A description of the building based on a combination of field values assigned from within the Buildings module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"lppb";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:273:"SELECT 
    count(*) 
FROM `lppb`
   
   LEFT OUTER JOIN `clm` AS clm1 
    ON (`lppb`.LossBuildingID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lppb\'
     AND `clm1`._Deleted = 0)
WHERE lppb._Deleted = 0
   AND `clm1`.IncidentReportID = \'/**RecordID**/\'
";s:7:"listSQL";s:942:"SELECT 
   `lppb`.LossBuildingID,
`lppb`.OrganizationID,
`dat1`.RelatedDate AS IncurredTime,
`org1`.Name AS Organization,
`cod1`.Description AS BuildingType,
NULLIF(CONCAT(IFNULL(`bui1`.BuildingName,\'\')),\'\') AS Building
FROM `lppb`

   LEFT OUTER JOIN `clm` AS clm1 
    ON (`lppb`.LossBuildingID = `clm1`.RelatedRecordID 
     AND `clm1`.RelatedModuleID = \'lppb\'
     AND `clm1`._Deleted = 0)
   LEFT OUTER JOIN `org` AS org1 
   ON (`lppb`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `bui` AS bui1 
   ON (`lppb`.BuildingID = `bui1`.BuildingID )
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`clm1`.ClaimID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'clm\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'34\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`bui1`.BuildingTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'54\')
WHERE lppb._Deleted = 0
AND `clm1`.IncidentReportID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:16:"IncidentReportID";s:9:"parentKey";s:16:"IncidentReportID";s:8:"PKFields";a:1:{i:0;s:14:"LossBuildingID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>