<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:4:{s:15:"LineBreakTypeID";O:9:"viewfield":16:{s:4:"name";s:15:"LineBreakTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Record ID|An automatically assigned number used to track line break types encountered throughout the enterprise";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"LineBreakCategory";O:9:"viewfield":16:{s:4:"name";s:17:"LineBreakCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Category|A broad categoy used to group line breaks of similar types";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"LineBreakTitle";O:9:"viewfield":16:{s:4:"name";s:14:"LineBreakTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Line Break Type|A title or phrase used to describe a line break type";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:3:{s:15:"LineBreakTypeID";s:111:"Record ID|An automatically assigned number used to track line break types encountered throughout the enterprise";s:17:"LineBreakCategory";s:67:"Category|A broad categoy used to group line breaks of similar types";s:14:"LineBreakTitle";s:68:"Line Break Type|A title or phrase used to describe a line break type";}');
    $singularRecordName = 'Line Break Type';
    $labelSQL = "SELECT 
   `lbrt`.LineBreakTypeID,
   `cod1`.Description AS LineBreakCategory,
   `lbrt`.LineBreakTitle,
   NULLIF(CONCAT(IFNULL(`cod1`.Description,''),' | ',IFNULL(`lbrt`.LineBreakTitle,'')),' | ') AS RecordLabel
FROM `lbrt`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`lbrt`.LineBreakCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '69')
WHERE
   lbrt.LineBreakTypeID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>