<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:1228:"<h2>Form Screen</h2><i>Edit summary information about a body part type</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: BodyPartTypeID
</td></tr><tr><td colspan="3"><i>A unique number used to track and associate body parts</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Body Part Category</td><td>CodeComboField</td><td>name: BodyPartCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A generic term or phrase used to group body parts</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Body Part Type</td><td>EditField</td><td>name: PartType
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A more specific term or phrase used to describe a body part</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Body Part Division</td><td>EditField</td><td>name: BodyPartTypeDivision
size: 5
maxLength: 10
</td></tr><tr><td colspan="3"><i>A unique value assigned to a body part for purposes of coordinating application codes with external code systems</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>