<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:5:{s:14:"BodyPartTypeID";O:9:"viewfield":16:{s:4:"name";s:14:"BodyPartTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Record ID|A unique number used to track and associate body parts";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"BodyPartCategory";O:9:"viewfield":16:{s:4:"name";s:16:"BodyPartCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Body Part Category|A generic term or phrase used to group body parts";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"PartType";O:9:"viewfield":16:{s:4:"name";s:8:"PartType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Body Part Type|A more specific term or phrase used to describe a body part";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"BodyPartTypeDivision";O:9:"viewfield":16:{s:4:"name";s:20:"BodyPartTypeDivision";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:131:"Body Part Division|A unique value assigned to a body part for purposes of coordinating application codes with external code systems";s:8:"dataType";s:11:"varchar(10)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:4:{s:14:"BodyPartTypeID";s:64:"Record ID|A unique number used to track and associate body parts";s:16:"BodyPartCategory";s:68:"Body Part Category|A generic term or phrase used to group body parts";s:8:"PartType";s:74:"Body Part Type|A more specific term or phrase used to describe a body part";s:20:"BodyPartTypeDivision";s:131:"Body Part Division|A unique value assigned to a body part for purposes of coordinating application codes with external code systems";}');
    $singularRecordName = 'Body Part Type';
    $labelSQL = "SELECT 
   `linbt`.BodyPartTypeID,
   `cod1`.Description AS BodyPartCategory,
   `linbt`.PartType,
   `linbt`.BodyPartTypeDivision,
   NULLIF(CONCAT(IFNULL(`cod1`.Description,''),' | ',IFNULL(`linbt`.PartType,'')),' | ') AS RecordLabel
FROM `linbt`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`linbt`.BodyPartCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '51')
WHERE
   linbt.BodyPartTypeID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>