<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $phrases[0] = array(
   'ResourceAssignID' => gettext("Record ID|An automatically assigned number used to associate organizations with resource requirements"),
   'Organization' => gettext("Organization|The name of the organization the resource has been assigned to support"),
   'PersonAccountable' => gettext("Resource Name|The name of the organizational resource"),
   'ResourcePurpose' => gettext("Resource Purpose|A word or short phrase used to describe the purpose for this resource type"),
   'ResourceType' => gettext("Resource Type|A combined field used to describe this resource type when associating it with other records"),
   'ResourceStatus' => gettext("Status|The status of this person's ongoing involvement as an organizational risk control resource")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:19:"Resource Assignment";s:3:"sql";s:1604:"SELECT 
   `reso`.ResourceAssignID,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS PersonAccountable,
   `cod1`.Description AS ResourcePurpose,
   NULLIF(CONCAT(IFNULL(`prtt1`.ParticipationTitle,\'\')),\'\') AS ResourceType,
   `cod2`.Description AS ResourceStatus,
   NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`prtt2`.ParticipationTitle,\'\')),\'\'),\'\')),\' | \'),\'\')),\' | \') AS RecordLabel,
   `reso`.OrganizationID
FROM `reso`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`reso`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `res` AS res1 
   ON (`reso`.ResourceID = `res1`.ResourceID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`res1`.ResourceID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'res\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'39\')
     LEFT OUTER JOIN `ppl` AS ppl1 
ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `prtt` AS prtt1 
   ON (`res1`.ResourceTypeID = `prtt1`.ParticipationTypeID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`res1`.ResourceStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'233\')
     LEFT OUTER JOIN `prtt` AS prtt2 
   ON (`res1`.ResourceTypeID = `prtt2`.ParticipationTypeID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`prtt1`.ParticipationPurposeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'42\')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`prtt2`.ParticipationPurposeID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'42\')
WHERE
   reso.ResourceAssignID=\'/**RecordID**/\'";s:6:"fields";a:6:{s:16:"ResourceAssignID";O:9:"viewfield":16:{s:4:"name";s:16:"ResourceAssignID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Record ID|An automatically assigned number used to associate organizations with resource requirements";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Organization|The name of the organization the resource has been assigned to support";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:53:"Resource Name|The name of the organizational resource";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"ResourcePurpose";O:9:"viewfield":16:{s:4:"name";s:15:"ResourcePurpose";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:91:"Resource Purpose|A word or short phrase used to describe the purpose for this resource type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ResourceType";O:9:"viewfield":16:{s:4:"name";s:12:"ResourceType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Resource Type|A combined field used to describe this resource type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"ResourceStatus";O:9:"viewfield":16:{s:4:"name";s:14:"ResourceStatus";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Status|The status of this person\'s ongoing involvement as an organizational risk control resource";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}}}');

?>