<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['ins'] = unserialize('a:1:{s:3:"ins";a:47:{s:8:"PolicyID";a:3:{i:0;s:14:"`ins`.PolicyID";i:1;s:14:"`ins`.PolicyID";i:2;a:0:{}}s:12:"PolicyNumber";a:3:{i:0;s:18:"`ins`.PolicyNumber";i:1;s:18:"`ins`.PolicyNumber";i:2;a:0:{}}s:14:"IntegrationKey";a:3:{i:0;s:20:"`ins`.IntegrationKey";i:1;s:20:"`ins`.IntegrationKey";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:20:"`ins`.OrganizationID";i:1;s:20:"`ins`.OrganizationID";i:2;a:0:{}}s:13:"RetentionAcct";a:3:{i:0;s:19:"`ins`.RetentionAcct";i:1;s:19:"`ins`.RetentionAcct";i:2;a:0:{}}s:15:"InsuranceTypeID";a:3:{i:0;s:21:"`ins`.InsuranceTypeID";i:1;s:21:"`ins`.InsuranceTypeID";i:2;a:0:{}}s:10:"PolicyName";a:3:{i:0;s:16:"`ins`.PolicyName";i:1;s:16:"`ins`.PolicyName";i:2;a:0:{}}s:10:"PolicyDesc";a:3:{i:0;s:16:"`ins`.PolicyDesc";i:1;s:16:"`ins`.PolicyDesc";i:2;a:0:{}}s:14:"PolicyStatusID";a:3:{i:0;s:20:"`ins`.PolicyStatusID";i:1;s:20:"`ins`.PolicyStatusID";i:2;a:0:{}}s:13:"CarrierNameID";a:3:{i:0;s:19:"`ins`.CarrierNameID";i:1;s:19:"`ins`.CarrierNameID";i:2;a:0:{}}s:16:"EstimatedPremium";a:3:{i:0;s:22:"`ins`.EstimatedPremium";i:1;s:22:"`ins`.EstimatedPremium";i:2;a:0:{}}s:11:"PremiumPaid";a:3:{i:0;s:17:"`ins`.PremiumPaid";i:1;s:17:"`ins`.PremiumPaid";i:2;a:0:{}}s:20:"PremiumValuationDate";a:3:{i:0;s:26:"`ins`.PremiumValuationDate";i:1;s:26:"`ins`.PremiumValuationDate";i:2;a:0:{}}s:12:"BrokerNameID";a:3:{i:0;s:18:"`ins`.BrokerNameID";i:1;s:18:"`ins`.BrokerNameID";i:2;a:0:{}}s:12:"BrokerageFee";a:3:{i:0;s:18:"`ins`.BrokerageFee";i:1;s:18:"`ins`.BrokerageFee";i:2;a:0:{}}s:16:"PercentofPremium";a:3:{i:0;s:22:"`ins`.PercentofPremium";i:1;s:22:"`ins`.PercentofPremium";i:2;a:0:{}}s:15:"ExcessCarrierID";a:3:{i:0;s:21:"`ins`.ExcessCarrierID";i:1;s:21:"`ins`.ExcessCarrierID";i:2;a:0:{}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`ins`.OrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:197:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`ins`.PolicyID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'ins\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'46\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:197:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`ins`.PolicyID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'ins\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'46\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:13:"EffectiveDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:35:"`dat1`.RelatedDate AS EffectiveDate";i:2;a:1:{s:4:"dat1";s:187:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`ins`.PolicyID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'ins\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'17\')";}}s:14:"ExpirationDate";a:3:{i:0;s:18:"`dat2`.RelatedDate";i:1;s:36:"`dat2`.RelatedDate AS ExpirationDate";i:2;a:1:{s:4:"dat2";s:187:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`ins`.PolicyID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'ins\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'10\')";}}s:13:"DaysRemaining";a:3:{i:0;s:101:"CASE WHEN DATEDIFF(`dat2`.RelatedDate, NOW()) > 0 THEN DATEDIFF(`dat2`.RelatedDate, NOW()) ELSE 0 END";i:1;s:118:"CASE WHEN DATEDIFF(`dat2`.RelatedDate, NOW()) > 0 THEN DATEDIFF(`dat2`.RelatedDate, NOW()) ELSE 0 END AS DaysRemaining";i:2;a:1:{s:4:"dat2";s:187:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`ins`.PolicyID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'ins\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'10\')";}}s:19:"InsuranceCategoryID";a:3:{i:0;s:27:"`inst1`.InsuranceCategoryID";i:1;s:50:"`inst1`.InsuranceCategoryID AS InsuranceCategoryID";i:2;a:1:{s:5:"inst1";s:89:"LEFT OUTER JOIN `inst` AS inst1 
   ON (`ins`.InsuranceTypeID = `inst1`.InsuranceTypeID )";}}s:17:"InsuranceCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:39:"`cod1`.Description AS InsuranceCategory";i:2;a:2:{s:5:"inst1";s:89:"LEFT OUTER JOIN `inst` AS inst1 
   ON (`ins`.InsuranceTypeID = `inst1`.InsuranceTypeID )";s:4:"cod1";s:116:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`inst1`.InsuranceCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'3\')";}}s:19:"InsuranceTitleGuide";a:3:{i:0;s:26:"`inst1`.InsuranceTypeTitle";i:1;s:49:"`inst1`.InsuranceTypeTitle AS InsuranceTitleGuide";i:2;a:1:{s:5:"inst1";s:89:"LEFT OUTER JOIN `inst` AS inst1 
   ON (`ins`.InsuranceTypeID = `inst1`.InsuranceTypeID )";}}s:18:"InsuranceDescGuide";a:3:{i:0;s:25:"`inst1`.InsuranceTypeDesc";i:1;s:47:"`inst1`.InsuranceTypeDesc AS InsuranceDescGuide";i:2;a:1:{s:5:"inst1";s:89:"LEFT OUTER JOIN `inst` AS inst1 
   ON (`ins`.InsuranceTypeID = `inst1`.InsuranceTypeID )";}}s:13:"InsuranceType";a:3:{i:0;s:56:"NULLIF(CONCAT(IFNULL(`inst1`.InsuranceTypeTitle,\'\')),\'\')";i:1;s:73:"NULLIF(CONCAT(IFNULL(`inst1`.InsuranceTypeTitle,\'\')),\'\') AS InsuranceType";i:2;a:1:{s:5:"inst1";s:89:"LEFT OUTER JOIN `inst` AS inst1 
   ON (`ins`.InsuranceTypeID = `inst1`.InsuranceTypeID )";}}s:12:"PolicyStatus";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:34:"`cod2`.Description AS PolicyStatus";i:2;a:1:{s:4:"cod2";s:111:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`ins`.PolicyStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'209\')";}}s:11:"CarrierName";a:3:{i:0;s:11:"`org2`.Name";i:1;s:26:"`org2`.Name AS CarrierName";i:2;a:1:{s:4:"org2";s:83:"LEFT OUTER JOIN `org` AS org2 
   ON (`ins`.CarrierNameID = `org2`.OrganizationID )";}}s:16:"CarrierContactID";a:3:{i:0;s:23:"`inv1`.PersonInvolvedID";i:1;s:43:"`inv1`.PersonInvolvedID AS CarrierContactID";i:2;a:1:{s:4:"inv1";s:194:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`ins`.PolicyID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'ins\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'64\')";}}s:14:"CarrierContact";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:36:"`ppl2`.DisplayName AS CarrierContact";i:2;a:2:{s:4:"inv1";s:194:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`ins`.PolicyID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'ins\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'64\')";s:4:"ppl2";s:81:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv1`.PersonInvolvedID = `ppl2`.PersonID )";}}s:18:"OutstandingPremium";a:3:{i:0;s:92:"ROUND(IFNULL(ROUND(`ins`.EstimatedPremium, 2),0) - IFNULL(ROUND(`ins`.PremiumPaid, 2),0), 2)";i:1;s:104:"IFNULL(ROUND(`ins`.EstimatedPremium, 2),0) - IFNULL(ROUND(`ins`.PremiumPaid, 2),0) AS OutstandingPremium";i:2;a:0:{}}s:10:"BrokerName";a:3:{i:0;s:11:"`org3`.Name";i:1;s:25:"`org3`.Name AS BrokerName";i:2;a:1:{s:4:"org3";s:82:"LEFT OUTER JOIN `org` AS org3 
   ON (`ins`.BrokerNameID = `org3`.OrganizationID )";}}s:15:"BrokerContactID";a:3:{i:0;s:23:"`inv1`.PersonInvolvedID";i:1;s:42:"`inv1`.PersonInvolvedID AS BrokerContactID";i:2;a:1:{s:4:"inv1";s:194:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`ins`.PolicyID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'ins\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'64\')";}}s:13:"BrokerContact";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:35:"`ppl3`.DisplayName AS BrokerContact";i:2;a:2:{s:4:"inv1";s:194:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`ins`.PolicyID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'ins\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'64\')";s:4:"ppl3";s:81:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`inv1`.PersonInvolvedID = `ppl3`.PersonID )";}}s:13:"ExcessCarrier";a:3:{i:0;s:11:"`org4`.Name";i:1;s:28:"`org4`.Name AS ExcessCarrier";i:2;a:1:{s:4:"org4";s:85:"LEFT OUTER JOIN `org` AS org4 
   ON (`ins`.ExcessCarrierID = `org4`.OrganizationID )";}}s:15:"RiskImperatives";a:3:{i:0;s:22:"`rsk1`.RiskImperatives";i:1;s:41:"`rsk1`.RiskImperatives AS RiskImperatives";i:2;a:1:{s:4:"rsk1";s:448:"LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(`cod1`.Description ORDER BY `cod1`.Description SEPARATOR \', \') AS RiskImperatives,
`rsk`.RelatedRecordID FROM `rsk` 

LEFT OUTER JOIN `cod` AS cod1 
   ON (`rsk`.RiskImperativeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'234\')
 WHERE `rsk`._Deleted = 0 
 AND RelatedModuleID = \'ins\' 
 AND \'ins\' = `rsk`.RelatedModuleID
GROUP BY `rsk`.RelatedRecordID 
) AS rsk1 
ON (`ins`.PolicyID = rsk1.RelatedRecordID) ";}}s:11:"TotalEstExp";a:3:{i:0;s:20:"`cosex1`.TotalEstExp";i:1;s:35:"`cosex1`.TotalEstExp AS TotalEstExp";i:2;a:1:{s:6:"cosex1";s:299:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`cosex`.Estimate, 2)) AS TotalEstExp,
`cosex`.RelatedRecordID FROM `cosex` 
 WHERE `cosex`._Deleted = 0 
 AND RelatedModuleID = \'ins\' 
 AND \'ins\' = `cosex`.RelatedModuleID
GROUP BY `cosex`.RelatedRecordID 
) AS cosex1 
ON (`ins`.PolicyID = cosex1.RelatedRecordID) ";}}s:11:"TotalEstOpp";a:3:{i:0;s:18:"`opt1`.TotalEstOpp";i:1;s:33:"`opt1`.TotalEstOpp AS TotalEstOpp";i:2;a:1:{s:4:"opt1";s:283:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`opt`.Estimate, 2)) AS TotalEstOpp,
`opt`.RelatedRecordID FROM `opt` 
 WHERE `opt`._Deleted = 0 
 AND RelatedModuleID = \'ins\' 
 AND \'ins\' = `opt`.RelatedModuleID
GROUP BY `opt`.RelatedRecordID 
) AS opt1 
ON (`ins`.PolicyID = opt1.RelatedRecordID) ";}}s:11:"RecordLabel";a:3:{i:0;s:246:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`inst1`.InsuranceTypeTitle,\'\')),\'\'),\'\'),\' Number: \',IFNULL(`ins`.PolicyNumber,\'\'),\' issued by \',IFNULL(`org2`.Name,\'\'),\', expiring on \',IFNULL(`dat2`.RelatedDate,\'\')),\' Number:  issued by , expiring on \')";i:1;s:261:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`inst1`.InsuranceTypeTitle,\'\')),\'\'),\'\'),\' Number: \',IFNULL(`ins`.PolicyNumber,\'\'),\' issued by \',IFNULL(`org2`.Name,\'\'),\', expiring on \',IFNULL(`dat2`.RelatedDate,\'\')),\' Number:  issued by , expiring on \') AS RecordLabel";i:2;a:3:{s:4:"dat2";s:187:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`ins`.PolicyID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'ins\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'10\')";s:4:"org2";s:83:"LEFT OUTER JOIN `org` AS org2 
   ON (`ins`.CarrierNameID = `org2`.OrganizationID )";s:5:"inst1";s:89:"LEFT OUTER JOIN `inst` AS inst1 
   ON (`ins`.InsuranceTypeID = `inst1`.InsuranceTypeID )";}}s:6:"Policy";a:3:{i:0;s:80:"NULLIF(CONCAT(IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`ins`.PolicyNumber,\'\')),\' | \')";i:1;s:90:"NULLIF(CONCAT(IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`ins`.PolicyNumber,\'\')),\' | \') AS Policy";i:2;a:1:{s:4:"org2";s:83:"LEFT OUTER JOIN `org` AS org2 
   ON (`ins`.CarrierNameID = `org2`.OrganizationID )";}}s:8:"_ModDate";a:3:{i:0;s:14:"`ins`._ModDate";i:1;s:14:"`ins`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`ins`._ModBy";i:1;s:12:"`ins`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`ins`._Deleted";i:1;s:14:"`ins`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl4`.DisplayName";i:1;s:32:"`ppl4`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl4";s:70:"LEFT OUTER JOIN `ppl` AS ppl4 
   ON (`ins`._ModBy = `ppl4`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:254:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'ins\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`ins`.PolicyID = bpc1.RelatedRecordID) ";}}}}');
?>