<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:47:{s:8:"PolicyID";O:10:"tablefield":10:{s:4:"name";s:8:"PolicyID";s:6:"phrase";s:75:"Record ID|An automatically assigned number used to track insurance policies";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"PolicyNumber";O:10:"tablefield":10:{s:4:"name";s:12:"PolicyNumber";s:6:"phrase";s:65:"Policy Number|The policy number assigned by the insurance carrier";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"IntegrationKey";O:10:"tablefield":10:{s:4:"name";s:14:"IntegrationKey";s:6:"phrase";s:165:"Integration Key|An alpha or alpha numeric value assigned by the claims administration company to enable to downloading of data directly from the claims administrator";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"OrganizationID";O:10:"tablefield":10:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:70:"Organization|The primary organization covered by this insurance policy";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:65:"internalParticipants internalNonParticipants externalParticipants";s:14:"listConditions";a:0:{}}s:13:"RetentionAcct";O:10:"tablefield":10:{s:4:"name";s:13:"RetentionAcct";s:6:"phrase";s:127:"Retention Account|Whether this policy is an internal retention or accruel account established to pay claims from internal funds";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"InsuranceTypeID";O:10:"tablefield":10:{s:4:"name";s:15:"InsuranceTypeID";s:6:"phrase";s:107:"Insurance Type|A combined field used to describe this insurance type when associating it with other records";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"PolicyName";O:10:"tablefield":10:{s:4:"name";s:10:"PolicyName";s:6:"phrase";s:71:"Policy Name|A short name or phrase used to identify the insurancepolicy";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:10:"PolicyDesc";O:10:"tablefield":10:{s:4:"name";s:10:"PolicyDesc";s:6:"phrase";s:144:"Policy Description|A detailed description of the insrance policy in effect and any special endorsements or exclusions associated with the policy";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"PolicyStatusID";O:10:"tablefield":10:{s:4:"name";s:14:"PolicyStatusID";s:6:"phrase";s:49:"Policy Status|The status of this insurance policy";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:13:"CarrierNameID";O:10:"tablefield":10:{s:4:"name";s:13:"CarrierNameID";s:6:"phrase";s:85:"Carrier Name|The name of insurance carrier providing the policy and related coverages";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:9:"special=4";s:14:"listConditions";a:0:{}}s:16:"EstimatedPremium";O:10:"tablefield":10:{s:4:"name";s:16:"EstimatedPremium";s:6:"phrase";s:138:"Estimated Premium|The total estimated cost of this insurance premium, stated in the currency assigned to this installation of the software";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:5:"money";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:17:"Money notNegative";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:11:"PremiumPaid";O:10:"tablefield":10:{s:4:"name";s:11:"PremiumPaid";s:6:"phrase";s:140:"Paid Premium|The amount actually paid to satisfy the estimated premium, stated in the currency assigned to this installation of the software";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:5:"money";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:17:"Money notNegative";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:20:"PremiumValuationDate";O:10:"tablefield":10:{s:4:"name";s:20:"PremiumValuationDate";s:6:"phrase";s:80:"Premium Valuation Date|The specific date the premium payment evaluation occurred";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:4:"date";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"BrokerNameID";O:10:"tablefield":10:{s:4:"name";s:12:"BrokerNameID";s:6:"phrase";s:112:"Broker Name|The name of the insurance brokerage firm responsible for selling and supporting the insurance policy";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:9:"special=5";s:14:"listConditions";a:0:{}}s:12:"BrokerageFee";O:10:"tablefield":10:{s:4:"name";s:12:"BrokerageFee";s:6:"phrase";s:173:"Brokerage Fee|The total fee paid to the insurance broker to secure this policy and service this account, stated in the currency assigned to this installation of the software";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:5:"money";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:17:"Money notNegative";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"PercentofPremium";O:10:"tablefield":10:{s:4:"name";s:16:"PercentofPremium";s:6:"phrase";s:112:"Brokerage Percentage|An automatic calculation of the fee paid to the insurance broker as a percentage of premium";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"ExcessCarrierID";O:10:"tablefield":10:{s:4:"name";s:15:"ExcessCarrierID";s:6:"phrase";s:148:"Excess Carrier|The name of the reinsurance company or excess carrier that begins participating in coverage when a threshold amount has been exceeded";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:9:"special=6";s:14:"listConditions";a:0:{}}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:70:"Organization|The primary organization covered by this insurance policy";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:119:"Person Accountable|The individual assigned primary accountability for policy oversight relative to this specific policy";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:18:"localRecordIDField";s:8:"PolicyID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";s:4:"acc1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"46";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"ins";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:17:"PersonAccountable";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:119:"Person Accountable|The individual assigned primary accountability for policy oversight relative to this specific policy";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"EffectiveDate";O:11:"remotefield":23:{s:4:"name";s:13:"EffectiveDate";s:6:"phrase";s:68:"Effective Date|The date the insurance policy first becomes effective";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:18:"localRecordIDField";s:8:"PolicyID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"17";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"ins";s:8:"reversed";N;s:8:"listType";N;}s:14:"ExpirationDate";O:11:"remotefield":23:{s:4:"name";s:14:"ExpirationDate";s:6:"phrase";s:80:"Expiration Date|The date the is no longer in force and coverage no longer exists";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:18:"localRecordIDField";s:8:"PolicyID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat2";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"10";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"ins";s:8:"reversed";N;s:8:"listType";N;}s:13:"DaysRemaining";O:15:"calculatedfield":9:{s:4:"name";s:13:"DaysRemaining";s:6:"phrase";s:85:"Days Remaining|The total number of days remaining before the insurance policy expires";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:26:"daysremaining_not_negative";s:6:"params";a:1:{i:0;s:14:"ExpirationDate";}s:10:"paramTypes";a:1:{i:0;s:1:"f";}}s:19:"InsuranceCategoryID";O:12:"foreignfield":16:{s:4:"name";s:19:"InsuranceCategoryID";s:6:"phrase";s:66:"Category|A broad categoy used to group equipments of similar types";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:8:"localKey";s:15:"InsuranceTypeID";s:12:"foreignTable";s:4:"inst";s:17:"foreignTableAlias";s:5:"inst1";s:10:"foreignKey";s:15:"InsuranceTypeID";s:12:"foreignField";s:19:"InsuranceCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:17:"InsuranceCategory";O:9:"codefield":17:{s:4:"name";s:17:"InsuranceCategory";s:6:"phrase";s:66:"Category|A broad categoy used to group equipments of similar types";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:19:"InsuranceCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'3\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:1:"3";s:11:"sampleItems";a:0:{}}s:19:"InsuranceTitleGuide";O:12:"foreignfield":16:{s:4:"name";s:19:"InsuranceTitleGuide";s:6:"phrase";s:66:"Insurance Type|A title or phrase used to describe a equipment type";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:8:"localKey";s:15:"InsuranceTypeID";s:12:"foreignTable";s:4:"inst";s:17:"foreignTableAlias";s:5:"inst1";s:10:"foreignKey";s:15:"InsuranceTypeID";s:12:"foreignField";s:18:"InsuranceTypeTitle";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"InsuranceDescGuide";O:12:"foreignfield":16:{s:4:"name";s:18:"InsuranceDescGuide";s:6:"phrase";s:66:"Description|A brief but thorough description of the equipment type";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:8:"localKey";s:15:"InsuranceTypeID";s:12:"foreignTable";s:4:"inst";s:17:"foreignTableAlias";s:5:"inst1";s:10:"foreignKey";s:15:"InsuranceTypeID";s:12:"foreignField";s:17:"InsuranceTypeDesc";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"InsuranceType";O:12:"foreignfield":16:{s:4:"name";s:13:"InsuranceType";s:6:"phrase";s:107:"Insurance Type|A combined field used to describe this insurance type when associating it with other records";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:8:"localKey";s:15:"InsuranceTypeID";s:12:"foreignTable";s:4:"inst";s:17:"foreignTableAlias";s:5:"inst1";s:10:"foreignKey";s:15:"InsuranceTypeID";s:12:"foreignField";s:13:"InsuranceType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"PolicyStatus";O:9:"codefield":17:{s:4:"name";s:12:"PolicyStatus";s:6:"phrase";s:49:"Policy Status|The status of this insurance policy";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:14:"PolicyStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'209\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"209";s:11:"sampleItems";a:0:{}}s:11:"CarrierName";O:12:"foreignfield":16:{s:4:"name";s:11:"CarrierName";s:6:"phrase";s:85:"Carrier Name|The name of insurance carrier providing the policy and related coverages";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:8:"localKey";s:13:"CarrierNameID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org2";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"CarrierContactID";O:11:"remotefield":23:{s:4:"name";s:16:"CarrierContactID";s:6:"phrase";s:133:"Primary Contact Person|The person acting as the primary contact between the carrier and the primary organization of the policy holder";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:18:"localRecordIDField";s:8:"PolicyID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";s:4:"inv1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"64";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"ins";s:8:"reversed";N;s:8:"listType";s:9:"special=4";}s:14:"CarrierContact";O:12:"foreignfield":16:{s:4:"name";s:14:"CarrierContact";s:6:"phrase";s:133:"Primary Contact Person|The person acting as the primary contact between the carrier and the primary organization of the policy holder";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:8:"localKey";s:16:"CarrierContactID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"OutstandingPremium";O:15:"calculatedfield":9:{s:4:"name";s:18:"OutstandingPremium";s:6:"phrase";s:244:"Outstanding Premium|The amount left to be paid to satisfy the estimated premium, stated in the currency assigned to this installation of the software. The outstanding reserve is the difference between Total Incurred and the Paid to Date amounts";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"subtract";s:6:"params";a:2:{i:0;s:16:"EstimatedPremium";i:1;s:11:"PremiumPaid";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:10:"BrokerName";O:12:"foreignfield":16:{s:4:"name";s:10:"BrokerName";s:6:"phrase";s:112:"Broker Name|The name of the insurance brokerage firm responsible for selling and supporting the insurance policy";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:8:"localKey";s:12:"BrokerNameID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org3";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"BrokerContactID";O:11:"remotefield":23:{s:4:"name";s:15:"BrokerContactID";s:6:"phrase";s:149:"Broker Contact|The name of the individual working for the insurance broker that has been assigned responsibility for organization\'s insurance program";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:18:"localRecordIDField";s:8:"PolicyID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";s:4:"inv1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"64";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"ins";s:8:"reversed";N;s:8:"listType";s:9:"special=5";}s:13:"BrokerContact";O:12:"foreignfield":16:{s:4:"name";s:13:"BrokerContact";s:6:"phrase";s:149:"Broker Contact|The name of the individual working for the insurance broker that has been assigned responsibility for organization\'s insurance program";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:8:"localKey";s:15:"BrokerContactID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl3";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:13:"ExcessCarrier";O:12:"foreignfield":16:{s:4:"name";s:13:"ExcessCarrier";s:6:"phrase";s:148:"Excess Carrier|The name of the reinsurance company or excess carrier that begins participating in coverage when a threshold amount has been exceeded";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:8:"localKey";s:15:"ExcessCarrierID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org4";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:15:"RiskImperatives";O:12:"summaryfield":14:{s:4:"name";s:15:"RiskImperatives";s:6:"phrase";s:54:"Risk Imperatives|A list of associated Risk Imperatives";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:4:"list";s:12:"summaryField";s:14:"RiskImperative";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"rsk";s:16:"summaryCondition";s:23:"RelatedModuleID = \'ins\'";s:8:"localKey";s:8:"PolicyID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"ins";}s:8:"isGlobal";b:0;}s:11:"TotalEstExp";O:12:"summaryfield":14:{s:4:"name";s:11:"TotalEstExp";s:6:"phrase";s:89:"Estimated Exposure|The total estimated cost exposure associated with the insurance policy";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:3:"sum";s:12:"summaryField";s:8:"Estimate";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:5:"cosex";s:16:"summaryCondition";s:23:"RelatedModuleID = \'ins\'";s:8:"localKey";s:8:"PolicyID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"ins";}s:8:"isGlobal";b:0;}s:11:"TotalEstOpp";O:12:"summaryfield":14:{s:4:"name";s:11:"TotalEstOpp";s:6:"phrase";s:100:"Estimated Opportunity|The total estimated financial opportunity associated with the insurance policy";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:5:"money";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:3:"sum";s:12:"summaryField";s:8:"Estimate";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"opt";s:16:"summaryCondition";s:23:"RelatedModuleID = \'ins\'";s:8:"localKey";s:8:"PolicyID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"ins";}s:8:"isGlobal";b:0;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:7:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:13:"InsuranceType";s:6:"phrase";s:107:"Insurance Type|A combined field used to describe this insurance type when associating it with other records";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:8:"localKey";s:15:"InsuranceTypeID";s:12:"foreignTable";s:4:"inst";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:15:"InsuranceTypeID";s:12:"foreignField";s:13:"InsuranceType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:9:"_Number:_";i:2;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:12:"PolicyNumber";s:6:"phrase";s:65:"Policy Number|The policy number assigned by the insurance carrier";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:3;s:11:"_issued_by_";i:4;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:11:"CarrierName";s:6:"phrase";s:85:"Carrier Name|The name of insurance carrier providing the policy and related coverages";s:8:"moduleID";s:3:"ins";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:8:"localKey";s:13:"CarrierNameID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:5;s:14:",_expiring_on_";i:6;a:3:{s:5:"field";O:11:"remotefield":23:{s:4:"name";s:14:"ExpirationDate";s:6:"phrase";s:80:"Expiration Date|The date the is no longer in force and coverage no longer exists";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"ins";s:18:"localRecordIDField";s:8:"PolicyID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"10";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"ins";s:8:"reversed";N;s:8:"listType";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:6:"Policy";O:13:"combinedfield":8:{s:4:"name";s:6:"Policy";s:6:"phrase";s:91:"Policy|A combined field used to describe this policy when associating it with other records";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:651;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:636;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:3:"ins";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl4";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}s:14:"IsBestPractice";O:12:"summaryfield":14:{s:4:"name";s:14:"IsBestPractice";s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"moduleID";s:3:"ins";s:8:"dataType";s:7:"tinyint";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:14:"BestPracticeID";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"bpc";s:16:"summaryCondition";N;s:8:"localKey";s:8:"PolicyID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"ins";}s:8:"isGlobal";b:0;}}';

?>
