<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:472:"SELECT 
   `inscl`.CoverageLimitID,
   `cod1`.Description AS CoverageLimitType,
   `inscl`.CoverageLimitTypeID,
   `inscl`.LimitAmount,
   `inscl`.LimitDescription,
   `ins1`.OrganizationID AS OrganizationID
FROM `inscl`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`inscl`.CoverageLimitTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'41\')
     LEFT OUTER JOIN `ins` AS ins1 
   ON (`inscl`.PolicyID = `ins1`.PolicyID )
WHERE
   inscl.CoverageLimitID=\'/**RowID**/\'";s:9:"getRowSQL";s:440:"SELECT 
   `inscl`.CoverageLimitID,
   `cod1`.Description AS CoverageLimitType,
   `inscl`.LimitAmount,
   `inscl`.LimitDescription,
   `ins1`.OrganizationID AS OrganizationID
FROM `inscl`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`inscl`.CoverageLimitTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'41\')
     LEFT OUTER JOIN `ins` AS ins1 
   ON (`inscl`.PolicyID = `ins1`.PolicyID )
WHERE
   inscl.CoverageLimitID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:4:{s:15:"CoverageLimitID";O:14:"invisiblefield":11:{s:4:"name";s:15:"CoverageLimitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Record ID|A unique number used to track insurance policy coverage limits";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"inscl";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:19:"CoverageLimitTypeID";O:14:"codecombofield":27:{s:4:"name";s:19:"CoverageLimitTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:46:"Limit Type|The specific type of coverage limit";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"inscl";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'41\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'41\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"inscl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:2:"41";}s:11:"LimitAmount";O:10:"moneyfield":18:{s:4:"name";s:11:"LimitAmount";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:162:"Limit|The automatically calculated amount of the limit associated with the coverage type of the related policy, stated in the currency choosen for the application";s:8:"dataType";s:5:"money";s:8:"validate";s:17:"Money notNegative";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";N;s:9:"maxLength";N;s:5:"align";s:4:"left";s:16:"localAmountField";N;s:20:"localCurrencyIDField";N;s:14:"conditionField";N;s:14:"conditionValue";N;}s:16:"LimitDescription";O:9:"memofield":15:{s:4:"name";s:16:"LimitDescription";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Description|A detailed explanation of the insurance policy coverage limit";s:8:"dataType";s:4:"text";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:15:"CoverageLimitID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"inscl";s:6:"phrase";s:15:"Coverage Limits";s:6:"number";N;s:6:"Fields";a:4:{s:15:"CoverageLimitID";O:14:"invisiblefield":11:{s:4:"name";s:15:"CoverageLimitID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Record ID|A unique number used to track insurance policy coverage limits";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"inscl";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:17:"CoverageLimitType";O:9:"viewfield":16:{s:4:"name";s:17:"CoverageLimitType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:46:"Limit Type|The specific type of coverage limit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"inscl";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"LimitAmount";O:9:"viewfield":16:{s:4:"name";s:11:"LimitAmount";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:162:"Limit|The automatically calculated amount of the limit associated with the coverage type of the related policy, stated in the currency choosen for the application";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"inscl";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"LimitDescription";O:9:"viewfield":16:{s:4:"name";s:16:"LimitDescription";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Description|A detailed explanation of the insurance policy coverage limit";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"inscl";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:107:"SELECT 
    count(*) 
FROM `inscl`
   
WHERE inscl._Deleted = 0
   AND `inscl`.PolicyID = \'/**RecordID**/\'
";s:7:"listSQL";s:443:"SELECT 
   `inscl`.CoverageLimitID,
`ins1`.OrganizationID AS OrganizationID,
`cod1`.Description AS CoverageLimitType,
`inscl`.LimitAmount,
`inscl`.LimitDescription
FROM `inscl`

   LEFT OUTER JOIN `ins` AS ins1 
   ON (`inscl`.PolicyID = `ins1`.PolicyID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`inscl`.CoverageLimitTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'41\')
WHERE inscl._Deleted = 0
AND `inscl`.PolicyID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:8:"PolicyID";s:9:"parentKey";s:8:"PolicyID";s:8:"PKFields";a:1:{i:0;s:15:"CoverageLimitID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');
?>