<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:4844:"<h2>Form Screen</h2><i>Edit summary information about a letter</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: LetterID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to letters received regarding a reported incident</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Incident Report</td><td>ViewField</td><td>name: IncidentReportID
</td></tr><tr><td colspan="3"><i>A description of the incident reported based on a combination of field values assigned from within the Incident Reports module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Incident Reported</td><td>ViewField</td><td>name: IncidentReport
</td></tr><tr><td colspan="3"><i>A description of the incident reported based on a combination of field values assigned from within the Incident Reports module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Contact Type</td><td>CodeComboField</td><td>name: ContactTypeID
findMode: text
</td></tr><tr><td colspan="3"><i>The specific type of contact related to the reported incident</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Letter Organization</td><td>OrgComboField</td><td>name: LetterOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>Name of the organization or firm sending the letter</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Letter Author</td><td>PersonComboField</td><td>name: LetterAuthorID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the person authoring the letter</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Letter Date</td><td>DateField</td><td>name: LetterDate
</td></tr><tr><td colspan="3"><i>Date the letter was created by its author</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Received Date</td><td>DateField</td><td>name: ReceivedDate
</td></tr><tr><td colspan="3"><i>Date the organization received the letter from the authoring organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Postmark Date</td><td>DateField</td><td>name: PostDate
</td></tr><tr><td colspan="3"><i>Date the letter was postmarked by the mail carrier</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization receiving the letter</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Letter Handller</td><td>PersonComboField</td><td>name: PersonHandlingLetterID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the person handling the letter on behalf of the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Letter Summary</td><td>MemoField</td><td>name: LetterSummary
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed summary of the letter, its purpose, actions required and any other pertinent information</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Best Practices Screen</h2><i>Associate best practices with a contact letter</i></table><h3>Best Practices Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: BestPracticeID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track best practices</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Category</td><td>CodeComboField</td><td>name: BestPracticeCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A method of categorizing best practices of similar types</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Title</td><td>EditField</td><td>name: BestPracticeTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A descriptive title of the best practice identified</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Best Practice Description</td><td>MemoField</td><td>name: BestPracticeDesc
cols: 75
rows: 5
</td></tr><tr><td colspan="3"><i>A detailed description of the best practice that will help others to emulate to business practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Evaluator</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual evaluating and awarding the best practice</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
";';

?>