<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:9:{s:8:"LetterID";O:9:"viewfield":16:{s:4:"name";s:8:"LetterID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Record ID|An automatically assigned number used to letters received regarding a reported incident";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"IncidentReportID";O:9:"viewfield":16:{s:4:"name";s:16:"IncidentReportID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:142:"Incident Report|A description of the incident reported based on a combination of field values assigned from within the Incident Reports module";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"ContactType";O:9:"viewfield":16:{s:4:"name";s:11:"ContactType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Contact Type|The specific type of contact related to the reported incident";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"LetterOrganization";O:9:"viewfield":16:{s:4:"name";s:18:"LetterOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Letter Organization|Name of the organization or firm sending the letter";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"ReceivedDate";O:9:"viewfield":16:{s:4:"name";s:12:"ReceivedDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Received Date|Date the organization received the letter from the authoring organization";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:62:"Organization|The name of the organization receiving the letter";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"LetterAttached";O:9:"viewfield":16:{s:4:"name";s:14:"LetterAttached";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"Letter Attached?|Whether the letter has been scanned and attached to this record";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"IsBestPractice";O:9:"viewfield":16:{s:4:"name";s:14:"IsBestPractice";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"dataType";s:7:"tinyint";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:8:{s:8:"LetterID";s:97:"Record ID|An automatically assigned number used to letters received regarding a reported incident";s:16:"IncidentReportID";s:142:"Incident Report|A description of the incident reported based on a combination of field values assigned from within the Incident Reports module";s:11:"ContactType";s:74:"Contact Type|The specific type of contact related to the reported incident";s:18:"LetterOrganization";s:71:"Letter Organization|Name of the organization or firm sending the letter";s:12:"ReceivedDate";s:87:"Received Date|Date the organization received the letter from the authoring organization";s:12:"Organization";s:62:"Organization|The name of the organization receiving the letter";s:14:"LetterAttached";s:80:"Letter Attached?|Whether the letter has been scanned and attached to this record";s:14:"IsBestPractice";s:65:"Is Best Practice|Whether the associated record is a best practice";}');
    $singularRecordName = 'Letter Contact';
    $labelSQL = "SELECT 
   `irel`.LetterID,
   `irel`.IncidentReportID,
   `cod1`.Description AS ContactType,
   `org1`.Name AS LetterOrganization,
   `dat1`.RelatedDate AS ReceivedDate,
   `org2`.Name AS Organization,
   `irel`.LetterAttached,
   `bpc1`.IsBestPractice AS IsBestPractice,
   NULLIF(CONCAT(IFNULL(`org2`.Name,''),' recieved a letter on ',IFNULL(`dat1`.RelatedDate,''),' from ',IFNULL(`org1`.Name,''),' which was created on ',IFNULL(`irel`.LetterDate,'')),' recieved a letter on  from  which was created on ') AS RecordLabel,
   `irel`.OrganizationID
FROM `irel`
   
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`irel`.ContactTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '286')
     LEFT OUTER JOIN `org` AS org1 
   ON (`irel`.LetterOrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`irel`.LetterID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = 'irel'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = '5')
     LEFT OUTER JOIN `org` AS org2 
   ON (`irel`.OrganizationID = `org2`.OrganizationID )
     LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND 'irel' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`irel`.LetterID = bpc1.RelatedRecordID) 
WHERE
   irel.LetterID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>