<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['irel'] = unserialize('a:1:{s:4:"irel";a:25:{s:8:"LetterID";a:3:{i:0;s:15:"`irel`.LetterID";i:1;s:15:"`irel`.LetterID";i:2;a:0:{}}s:16:"IncidentReportID";a:3:{i:0;s:23:"`irel`.IncidentReportID";i:1;s:23:"`irel`.IncidentReportID";i:2;a:0:{}}s:13:"ContactTypeID";a:3:{i:0;s:20:"`irel`.ContactTypeID";i:1;s:20:"`irel`.ContactTypeID";i:2;a:0:{}}s:20:"LetterOrganizationID";a:3:{i:0;s:27:"`irel`.LetterOrganizationID";i:1;s:27:"`irel`.LetterOrganizationID";i:2;a:0:{}}s:10:"LetterDate";a:3:{i:0;s:17:"`irel`.LetterDate";i:1;s:17:"`irel`.LetterDate";i:2;a:0:{}}s:8:"PostDate";a:3:{i:0;s:15:"`irel`.PostDate";i:1;s:15:"`irel`.PostDate";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:21:"`irel`.OrganizationID";i:1;s:21:"`irel`.OrganizationID";i:2;a:0:{}}s:13:"LetterSummary";a:3:{i:0;s:20:"`irel`.LetterSummary";i:1;s:20:"`irel`.LetterSummary";i:2;a:0:{}}s:14:"LetterAttached";a:3:{i:0;s:21:"`irel`.LetterAttached";i:1;s:21:"`irel`.LetterAttached";i:2;a:0:{}}s:14:"IncidentReport";a:3:{i:0;s:49:"NULLIF(CONCAT(IFNULL(`ire1`.IncidentName,\'\')),\'\')";i:1;s:67:"NULLIF(CONCAT(IFNULL(`ire1`.IncidentName,\'\')),\'\') AS IncidentReport";i:2;a:1:{s:4:"ire1";s:89:"LEFT OUTER JOIN `ire` AS ire1 
   ON (`irel`.IncidentReportID = `ire1`.IncidentReportID )";}}s:11:"ContactType";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:33:"`cod1`.Description AS ContactType";i:2;a:1:{s:4:"cod1";s:111:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`irel`.ContactTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'286\')";}}s:18:"LetterOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:33:"`org1`.Name AS LetterOrganization";i:2;a:1:{s:4:"org1";s:91:"LEFT OUTER JOIN `org` AS org1 
   ON (`irel`.LetterOrganizationID = `org1`.OrganizationID )";}}s:14:"LetterAuthorID";a:3:{i:0;s:23:"`inv1`.PersonInvolvedID";i:1;s:41:"`inv1`.PersonInvolvedID AS LetterAuthorID";i:2;a:1:{s:4:"inv1";s:195:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`irel`.LetterID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'irel\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'8\')";}}s:12:"LetterAuthor";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:34:"`ppl1`.DisplayName AS LetterAuthor";i:2;a:2:{s:4:"inv1";s:195:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`irel`.LetterID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'irel\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'8\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";}}s:12:"ReceivedDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:34:"`dat1`.RelatedDate AS ReceivedDate";i:2;a:1:{s:4:"dat1";s:188:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`irel`.LetterID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'irel\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'5\')";}}s:12:"Organization";a:3:{i:0;s:11:"`org2`.Name";i:1;s:27:"`org2`.Name AS Organization";i:2;a:1:{s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`irel`.OrganizationID = `org2`.OrganizationID )";}}s:22:"PersonHandlingLetterID";a:3:{i:0;s:23:"`inv2`.PersonInvolvedID";i:1;s:49:"`inv2`.PersonInvolvedID AS PersonHandlingLetterID";i:2;a:1:{s:4:"inv2";s:195:"LEFT OUTER JOIN `inv` AS inv2 
    ON (`irel`.LetterID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'irel\'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = \'7\')";}}s:20:"PersonHandlingLetter";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:42:"`ppl2`.DisplayName AS PersonHandlingLetter";i:2;a:2:{s:4:"inv2";s:195:"LEFT OUTER JOIN `inv` AS inv2 
    ON (`irel`.LetterID = `inv2`.SourceRecordID 
     AND `inv2`.SourceModuleID = \'irel\'
     AND `inv2`._Deleted = 0
     AND `inv2`.InvolvementDescriptorID = \'7\')";s:4:"ppl2";s:81:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv2`.PersonInvolvedID = `ppl2`.PersonID )";}}s:11:"RecordLabel";a:3:{i:0;s:232:"NULLIF(CONCAT(IFNULL(`org2`.Name,\'\'),\' recieved a letter on \',IFNULL(`dat1`.RelatedDate,\'\'),\' from \',IFNULL(`org1`.Name,\'\'),\' which was created on \',IFNULL(`irel`.LetterDate,\'\')),\' recieved a letter on  from  which was created on \')";i:1;s:247:"NULLIF(CONCAT(IFNULL(`org2`.Name,\'\'),\' recieved a letter on \',IFNULL(`dat1`.RelatedDate,\'\'),\' from \',IFNULL(`org1`.Name,\'\'),\' which was created on \',IFNULL(`irel`.LetterDate,\'\')),\' recieved a letter on  from  which was created on \') AS RecordLabel";i:2;a:3:{s:4:"org1";s:91:"LEFT OUTER JOIN `org` AS org1 
   ON (`irel`.LetterOrganizationID = `org1`.OrganizationID )";s:4:"dat1";s:188:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`irel`.LetterID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'irel\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'5\')";s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`irel`.OrganizationID = `org2`.OrganizationID )";}}s:6:"Letter";a:3:{i:0;s:41:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\')),\'\')";i:1;s:51:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\')),\'\') AS Letter";i:2;a:1:{s:4:"org1";s:91:"LEFT OUTER JOIN `org` AS org1 
   ON (`irel`.LetterOrganizationID = `org1`.OrganizationID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`irel`._ModDate";i:1;s:15:"`irel`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`irel`._ModBy";i:1;s:13:"`irel`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`irel`._Deleted";i:1;s:15:"`irel`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:32:"`ppl3`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl3";s:71:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`irel`._ModBy = `ppl3`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:256:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'irel\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`irel`.LetterID = bpc1.RelatedRecordID) ";}}}}');
?>