<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $grid = unserialize('O:8:"viewgrid":20:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"docsi";s:6:"phrase";s:24:"Documentation Situations";s:6:"number";N;s:6:"Fields";a:3:{s:24:"DocumentationSituationID";O:14:"invisiblefield":11:{s:4:"name";s:24:"DocumentationSituationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:104:"Record ID|An automatically assigned number used to associate required documentation with related modules";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"docsi";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:17:"SituationCategory";O:9:"viewfield":16:{s:4:"name";s:17:"SituationCategory";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Situation Category|A broadly defined title used to group similar categories of situations";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"docsi";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:13:"SituationType";O:9:"viewfield":16:{s:4:"name";s:13:"SituationType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Situation Type|A combined field used to describe this situation type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"docsi";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:109:"SELECT 
    count(*) 
FROM `docsi`
   
WHERE docsi._Deleted = 0
   AND `docsi`.DocumentID = \'/**RecordID**/\'
";s:7:"listSQL";s:454:"SELECT 
   `docsi`.DocumentationSituationID,
`cod1`.Description AS SituationCategory,
NULLIF(CONCAT(IFNULL(`sitt1`.SituationTitle,\'\')),\'\') AS SituationType
FROM `docsi`

   LEFT OUTER JOIN `sitt` AS sitt1 
   ON (`docsi`.SituationTypeID = `sitt1`.SituationTypeID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`sitt1`.SituationCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'26\')
WHERE docsi._Deleted = 0
AND `docsi`.DocumentID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:10:"DocumentID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:3:{s:24:"DocumentationSituationID";s:3:"int";s:17:"SituationCategory";N;s:13:"SituationType";N;}s:4:"name";N;s:10:"fieldAlign";a:3:{s:24:"DocumentationSituationID";s:5:"right";s:17:"SituationCategory";s:4:"left";s:13:"SituationType";s:7:"justify";}}');;
?>