<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:44:{s:10:"DocumentID";O:10:"tablefield":10:{s:4:"name";s:10:"DocumentID";s:6:"phrase";s:100:"Record ID|An automatically assigned number used to track documents and forms used by an organization";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"OrganizationID";O:10:"tablefield":10:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:92:"Organization|The organization with primary responsibility for this documentation requirement";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:15:"allParticipants";s:14:"listConditions";a:0:{}}s:12:"DepartmentID";O:10:"tablefield":10:{s:4:"name";s:12:"DepartmentID";s:6:"phrase";s:72:"Department|Reporting department of the recipient within the organization";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"DocumentTypeID";O:10:"tablefield":10:{s:4:"name";s:14:"DocumentTypeID";s:6:"phrase";s:111:"Document Type|A combined field used to describe this docte disposal type when associating it with other records";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:13:"DocumentTitle";O:10:"tablefield":10:{s:4:"name";s:13:"DocumentTitle";s:6:"phrase";s:47:"Document Title|The name of the document or form";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"DocumentVersion";O:10:"tablefield":10:{s:4:"name";s:15:"DocumentVersion";s:6:"phrase";s:125:"Current Version|A unique number or version title used by the document creator to track revisions and currency of the document";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"DocumentDesc";O:10:"tablefield":10:{s:4:"name";s:12:"DocumentDesc";s:6:"phrase";s:58:"Description|A detailed description of the document or form";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"DocumentPurpose";O:10:"tablefield":10:{s:4:"name";s:15:"DocumentPurpose";s:6:"phrase";s:148:"Purpose|A detailed description of the purpose for the document or form; such as, regulatory reguirement, best practices, corporate requirement, etc.";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:13:"DocumentScope";O:10:"tablefield":10:{s:4:"name";s:13:"DocumentScope";s:6:"phrase";s:74:"Scope|A detailed description of the scope of use for this document or form";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:19:"CompletionImmediacy";O:10:"tablefield":10:{s:4:"name";s:19:"CompletionImmediacy";s:6:"phrase";s:162:"Complete Within|The amount of time which can pass before the document or form shall be completed following the occurrence of an event which requires documentation";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"ImmediacyUnitsID";O:10:"tablefield":10:{s:4:"name";s:16:"ImmediacyUnitsID";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:15:"ReviewFrequency";O:10:"tablefield":10:{s:4:"name";s:15:"ReviewFrequency";s:6:"phrase";s:93:"Review Frequency|The amount of time which can pass before a document or form must be reviewed";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"FrequencyUnitsID";O:10:"tablefield":10:{s:4:"name";s:16:"FrequencyUnitsID";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:16:"DocumentStatusID";O:10:"tablefield":10:{s:4:"name";s:16:"DocumentStatusID";s:6:"phrase";s:45:"Status|Current status of the document or form";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"Attached";O:10:"tablefield":10:{s:4:"name";s:8:"Attached";s:6:"phrase";s:83:"Attached|Whether a digital example of the document has been attached to this record";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:18:"RegulatoryRequired";O:10:"tablefield":10:{s:4:"name";s:18:"RegulatoryRequired";s:6:"phrase";s:74:"RegulatoryRequired|Whether the document is required by a regulatory agency";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:92:"Organization|The organization with primary responsibility for this documentation requirement";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"doc";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:10:"Department";O:12:"foreignfield":16:{s:4:"name";s:10:"Department";s:6:"phrase";s:72:"Department|Reporting department of the recipient within the organization";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"doc";s:8:"localKey";s:12:"DepartmentID";s:12:"foreignTable";s:5:"orgdp";s:17:"foreignTableAlias";s:6:"orgdp1";s:10:"foreignKey";s:12:"DepartmentID";s:12:"foreignField";s:10:"Department";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:130:"Person Accountable|The individual assigned primary accountability for managing this document\'s format, use and compliance currency";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:3:"doc";s:18:"localRecordIDField";s:10:"DocumentID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";s:4:"acc1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"25";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"doc";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:17:"PersonAccountable";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:130:"Person Accountable|The individual assigned primary accountability for managing this document\'s format, use and compliance currency";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"doc";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:18:"DocumentCategoryID";O:12:"foreignfield":16:{s:4:"name";s:18:"DocumentCategoryID";s:6:"phrase";s:70:"Category|A broad category used to group documentation of similar types";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"doc";s:8:"localKey";s:14:"DocumentTypeID";s:12:"foreignTable";s:4:"doct";s:17:"foreignTableAlias";s:5:"doct1";s:10:"foreignKey";s:14:"DocumentTypeID";s:12:"foreignField";s:18:"DocumentCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"DocumentCategory";O:9:"codefield":17:{s:4:"name";s:16:"DocumentCategory";s:6:"phrase";s:70:"Category|A broad category used to group documentation of similar types";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:18:"DocumentCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'18\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"18";s:11:"sampleItems";a:0:{}}s:16:"DocumentTypeName";O:12:"foreignfield":16:{s:4:"name";s:16:"DocumentTypeName";s:6:"phrase";s:78:"Document Type|A title or phrase used to describe a specific documentation type";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"doc";s:8:"localKey";s:14:"DocumentTypeID";s:12:"foreignTable";s:4:"doct";s:17:"foreignTableAlias";s:5:"doct1";s:10:"foreignKey";s:14:"DocumentTypeID";s:12:"foreignField";s:16:"DocumentTypeName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:16:"DocumentTypeDesc";O:12:"foreignfield":16:{s:4:"name";s:16:"DocumentTypeDesc";s:6:"phrase";s:74:"Document Type Description|A detailed description of the documentation type";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"doc";s:8:"localKey";s:14:"DocumentTypeID";s:12:"foreignTable";s:4:"doct";s:17:"foreignTableAlias";s:5:"doct1";s:10:"foreignKey";s:14:"DocumentTypeID";s:12:"foreignField";s:16:"DocumentTypeDesc";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"DocumentType";O:12:"foreignfield":16:{s:4:"name";s:12:"DocumentType";s:6:"phrase";s:111:"Document Type|A combined field used to describe this docte disposal type when associating it with other records";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"doc";s:8:"localKey";s:14:"DocumentTypeID";s:12:"foreignTable";s:4:"doct";s:17:"foreignTableAlias";s:5:"doct1";s:10:"foreignKey";s:14:"DocumentTypeID";s:12:"foreignField";s:12:"DocumentType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:23:"ImmediacyUnitCategoryID";O:12:"foreignfield":16:{s:4:"name";s:23:"ImmediacyUnitCategoryID";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"doc";s:8:"localKey";s:16:"ImmediacyUnitsID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts1";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:14:"UnitCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:21:"ImmediacyUnitCategory";O:9:"codefield":17:{s:4:"name";s:21:"ImmediacyUnitCategory";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:23:"ImmediacyUnitCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'37\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"37";s:11:"sampleItems";a:0:{}}s:14:"ImmediacyUnits";O:12:"foreignfield":16:{s:4:"name";s:14:"ImmediacyUnits";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"doc";s:8:"localKey";s:16:"ImmediacyUnitsID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts1";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:23:"FrequencyUnitCategoryID";O:12:"foreignfield":16:{s:4:"name";s:23:"FrequencyUnitCategoryID";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"doc";s:8:"localKey";s:16:"FrequencyUnitsID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts2";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:14:"UnitCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:21:"FrequencyUnitCategory";O:9:"codefield":17:{s:4:"name";s:21:"FrequencyUnitCategory";s:6:"phrase";s:72:"Unit Category|A broadly defined title or phrase used to group unit types";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:23:"FrequencyUnitCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod3";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'37\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:2:"37";s:11:"sampleItems";a:0:{}}s:14:"FrequencyUnits";O:12:"foreignfield":16:{s:4:"name";s:14:"FrequencyUnits";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"doc";s:8:"localKey";s:16:"FrequencyUnitsID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:4:"uts2";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:14:"LastReviewDate";O:11:"remotefield":23:{s:4:"name";s:14:"LastReviewDate";s:6:"phrase";s:57:"Last Reviewed|Date the document or form was last reviewed";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"doc";s:18:"localRecordIDField";s:10:"DocumentID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"20";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"doc";s:8:"reversed";N;s:8:"listType";N;}s:14:"NextReviewDate";O:11:"remotefield":23:{s:4:"name";s:14:"NextReviewDate";s:6:"phrase";s:135:"Next Review Date|Date the document or form shall be reviewed for accuracy, compliance and appropriateness of organizational assignments";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"doc";s:18:"localRecordIDField";s:10:"DocumentID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat2";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"21";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"doc";s:8:"reversed";N;s:8:"listType";N;}s:14:"DocumentStatus";O:9:"codefield":17:{s:4:"name";s:14:"DocumentStatus";s:6:"phrase";s:45:"Status|Current status of the document or form";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:0:"";s:8:"localKey";s:16:"DocumentStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod4";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'134\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:10:"codeTypeID";s:3:"134";s:11:"sampleItems";a:0:{}}s:15:"RiskImperatives";O:12:"summaryfield":14:{s:4:"name";s:15:"RiskImperatives";s:6:"phrase";s:54:"Risk Imperatives|A list of associated Risk Imperatives";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:4:"list";s:12:"summaryField";s:14:"RiskImperative";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"rsk";s:16:"summaryCondition";s:23:"RelatedModuleID = \'doc\'";s:8:"localKey";s:10:"DocumentID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"doc";}s:8:"isGlobal";b:0;}s:32:"DocumentationCompletionImmediacy";O:13:"combinedfield":8:{s:4:"name";s:32:"DocumentationCompletionImmediacy";s:6:"phrase";s:95:"Document|A combined field used to describe this document when associating it with other records";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:19:"CompletionImmediacy";s:6:"phrase";s:162:"Complete Within|The amount of time which can pass before the document or form shall be completed following the occurrence of an event which requires documentation";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:1;s:1:"_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:14:"ImmediacyUnits";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"doc";s:8:"localKey";s:16:"ImmediacyUnitsID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:28:"DocumentationReviewFrequency";O:13:"combinedfield":8:{s:4:"name";s:28:"DocumentationReviewFrequency";s:6:"phrase";s:95:"Document|A combined field used to describe this document when associating it with other records";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:15:"ReviewFrequency";s:6:"phrase";s:93:"Review Frequency|The amount of time which can pass before a document or form must be reviewed";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:5:"float";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:1;s:1:"_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:14:"FrequencyUnits";s:6:"phrase";s:87:"Unit|A combined field used to describe this unit when associating it with other records";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"doc";s:8:"localKey";s:16:"FrequencyUnitsID";s:12:"foreignTable";s:3:"uts";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:6:"UnitID";s:12:"foreignField";s:4:"Unit";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:5:{i:0;a:3:{s:5:"field";O:10:"tablefield":10:{s:4:"name";s:13:"DocumentTitle";s:6:"phrase";s:47:"Document Title|The name of the document or form";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:92:"Organization|The organization with primary responsibility for this documentation requirement";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"doc";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:130:"Person Accountable|The individual assigned primary accountability for managing this document\'s format, use and compliance currency";s:8:"moduleID";s:3:"doc";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"doc";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"Document";O:13:"combinedfield":8:{s:4:"name";s:8:"Document";s:6:"phrase";s:95:"Document|A combined field used to describe this document when associating it with other records";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:1:{i:0;a:3:{s:5:"field";r:622;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:3:"doc";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}s:14:"IsBestPractice";O:12:"summaryfield":14:{s:4:"name";s:14:"IsBestPractice";s:6:"phrase";s:65:"Is Best Practice|Whether the associated record is a best practice";s:8:"moduleID";s:3:"doc";s:8:"dataType";s:7:"tinyint";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:14:"BestPracticeID";s:10:"summaryKey";s:15:"RelatedRecordID";s:15:"summaryModuleID";s:3:"bpc";s:16:"summaryCondition";N;s:8:"localKey";s:10:"DocumentID";s:10:"conditions";a:1:{s:15:"RelatedModuleID";s:3:"doc";}s:8:"isGlobal";b:0;}}';

?>
