<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:17:{s:38:"doc.OrganizationID|org.OrganizationID|";s:4:"org1";s:36:"doc.DepartmentID|orgdp.DepartmentID|";s:6:"orgdp1";s:110:"doc.DocumentID|acc.SourceRecordID|`acc`.SourceModuleID = \'doc\'     AND `acc`.AccountabilityDescriptorID = \'25\'";s:4:"acc1";s:37:"doc.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:39:"doc.DocumentTypeID|doct.DocumentTypeID|";s:5:"doct1";s:51:"doc.DocumentCategoryID|cod.CodeID|CodeTypeID = \'18\'";s:4:"cod1";s:32:"doc.ImmediacyUnitsID|uts.UnitID|";s:4:"uts1";s:56:"doc.ImmediacyUnitCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:4:"cod2";s:32:"doc.FrequencyUnitsID|uts.UnitID|";s:4:"uts2";s:56:"doc.FrequencyUnitCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:4:"cod3";s:100:"doc.DocumentID|dat.SourceRecordID|`dat`.SourceModuleID = \'doc\'     AND `dat`.DateDescriptorID = \'20\'";s:4:"dat1";s:100:"doc.DocumentID|dat.SourceRecordID|`dat`.SourceModuleID = \'doc\'     AND `dat`.DateDescriptorID = \'21\'";s:4:"dat2";s:50:"doc.DocumentStatusID|cod.CodeID|CodeTypeID = \'134\'";s:4:"cod4";s:63:"doc.DocumentID|rsk.RelatedRecordID|list+RelatedModuleID = \'doc\'";s:4:"rsk1";s:24:"doc._ModBy|ppl.PersonID|";s:4:"ppl2";s:41:"doc.DocumentID|bpc.RelatedRecordID|count+";s:4:"bpc1";s:50:"rsk.RiskImperativeID|cod.CodeID|CodeTypeID = \'234\'";s:4:"cod5";}');
    $tableAliasParents = unserialize('a:17:{s:4:"org1";s:3:"doc";s:6:"orgdp1";s:3:"doc";s:4:"acc1";s:3:"doc";s:4:"ppl1";s:4:"acc1";s:5:"doct1";s:3:"doc";s:4:"cod1";s:5:"doct1";s:4:"uts1";s:3:"doc";s:4:"cod2";s:4:"uts1";s:4:"uts2";s:3:"doc";s:4:"cod3";s:4:"uts2";s:4:"dat1";s:3:"doc";s:4:"dat2";s:3:"doc";s:4:"cod4";s:3:"doc";s:4:"rsk1";s:3:"doc";s:4:"ppl2";s:3:"doc";s:4:"bpc1";s:3:"doc";s:7:"rsk_sub";s:3:"doc";}');

?>