<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:7207:"<h2>Form Screen</h2><i>Edit summary information about a training certification</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: CertificationID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate certifications with training courses</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization with primary responsibility for managing this certification throughout the enterprise</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual assigned primary responsibility for maintaining the currency of this certification and its requirements throughout the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Certification Type</td><td>CodeComboField</td><td>name: CertificationTypeID
findMode: text
</td></tr><tr><td colspan="3"><i>The type of certification offered by the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Title</td><td>EditField</td><td>name: CertificationTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A brief name used to identify the certification offered</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Description</td><td>MemoField</td><td>name: CertificationDesc
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of the certification offered</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Duration</td><td>EditField</td><td>name: CertificationDuration
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>The value associated with the duration of the certification before retraining or recertification is required</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Prerequisites Screen</h2><i>Associate training course prerequisites with a training certification</i></table><h3>Prerequisite Courses Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: CertPrereqID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate prior course requirements to training courses</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Training Category</td><td>CodeComboField</td><td>name: TrainingCategoryID
findMode: text
</td></tr><tr><td colspan="3"><i>A word or short phrase used to describe the category of training</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Training Type</td><td>ComboField</td><td>name: TrainingTypeID
findMode: text
parentField: TrainingCategoryID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this training type when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Course</td><td>ComboField</td><td>name: CourseID
findMode: text
parentField: TrainingTypeID
</td></tr><tr><td colspan="3"><i>A combined field used to describe this course when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Satisfaction Level</td><td>CodeComboField</td><td>name: CourseSatisfactionLevelID
sample: Partial
</td></tr><tr><td colspan="3"><i>The level to which the course identified satisfies the associated certification</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Regulations Screen</h2><i>Associate regulations with a training certification</i></table><h3>Regulations Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>InvisibleField</td><td>name: RegulationAssocID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to associate governmental regulations with related records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Agency Level</td><td>CodeComboField</td><td>name: AgencyLevelID
</td></tr><tr><td colspan="3"><i>The heirarchial level of the agency from an international perspective</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Agency</td><td>OrgComboField</td><td>name: AgencyID
findMode: text
parentField: AgencyLevelID
</td></tr><tr><td colspan="3"><i>Name of the government agency or internal entity</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Regulation</td><td>ComboField</td><td>name: RegulationID
findMode: text
parentField: AgencyID
</td></tr><tr><td colspan="3"><i>A description of the regulation based on a combination of field values assigned from within the Regulations module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Scope</td><td>ViewField</td><td>name: RegScope
parentField: RegulationID
</td></tr><tr><td colspan="3"><i>The scope of the regulation. The scope should include a broad statement regarding the types of facilities affected by the regulation</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Description</td><td>ViewField</td><td>name: RegDescription
parentField: RegulationID
</td></tr><tr><td colspan="3"><i>A simple but detailed description of the regulation</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Uniform Resource Locator</td><td>ViewField</td><td>name: RegURL
link: RegURL
parentField: RegulationID
</td></tr><tr><td colspan="3"><i>The internet address of the respective regulation\'</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Manner Affected</td><td>MemoField</td><td>name: MannerAffected
rows: 5
cols: 75
sample: The facility is required to develop a written program which illustrates the specific methods used to comply with the regulation
</td></tr><tr><td colspan="3"><i>A detailed description of the manner in which the related record is affected by the regulation</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual assigned primary accountability for the specific regulatory requirement</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Compliance Status</td><td>CodeComboField</td><td>name: ComplianceStatusID
findMode: text
sample: Within Compliance
</td></tr><tr><td colspan="3"><i>Current regulatory compliance status</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
<h2>Imperatives Screen</h2><i>Associate risk imperatives with a training certification</i></table><h3>Risk Imperatives Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr></table>
</table>
";';

?>