<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

/**CUSTOM_CODE|classdef**/

//list of objects containing the field information
$fields = unserialize('a:7:{s:15:"CertificationID";O:9:"viewfield":16:{s:4:"name";s:15:"CertificationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Record ID|An automatically assigned number used to associate certifications with training courses";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Organization|The organization with primary responsibility for managing this certification throughout the enterprise";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:165:"Person Accountable|The individual assigned primary responsibility for maintaining the currency of this certification and its requirements throughout the organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"CertificationType";O:9:"viewfield":16:{s:4:"name";s:17:"CertificationType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Certification Type|The type of certification offered by the organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:18:"CertificationTitle";O:9:"viewfield":16:{s:4:"name";s:18:"CertificationTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:61:"Title|A brief name used to identify the certification offered";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"CertificationDesc";O:9:"viewfield":16:{s:4:"name";s:17:"CertificationDesc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:63:"Description|A detailed description of the certification offered";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:19:"CertificationPeriod";O:9:"viewfield":16:{s:4:"name";s:19:"CertificationPeriod";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Certification Period|The period of time the certification covers until it must be renewed";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}');

$hasEditableFields = false;


$singularRecordName = gettext("Certification");

//field value array
$data = array(
        'CertificationID' => '',
         'Organization' => '',
         'PersonAccountable' => '',
         'CertificationType' => '',
         'CertificationTitle' => '',
         'CertificationDesc' => '',
         'CertificationPeriod' => ''
    );
foreach($data as $fieldName=>$value){
    $data[$fieldName] = $_POST[$fieldName];
}



//list of grids
   $grids = array();
   $grids[1] = unserialize('O:8:"editgrid":31:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:1106:"SELECT 
   `tracp`.CertPrereqID,
   `cod2`.Description AS TrainingCategory,
   `trat1`.TrainingCategoryID AS TrainingCategoryID,
   NULLIF(CONCAT(IFNULL(`cod3`.Description,\'\'),\' - \',IFNULL(`trat1`.TrainingTypeTitle,\'\')),\' - \') AS TrainingType,
   `tra1`.TrainingTypeID AS TrainingTypeID,
   NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\') AS Course,
   `tracp`.CourseID,
   `cod1`.Description AS CourseSatisfactionLevel,
   `tracp`.CourseSatisfactionLevelID
FROM `tracp`
   
     LEFT OUTER JOIN `tra` AS tra1 
   ON (`tracp`.CourseID = `tra1`.CourseID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`tracp`.CourseSatisfactionLevelID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'127\')
     LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra1`.TrainingTypeID = `trat1`.TrainingTypeID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`trat1`.TrainingCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'59\')
     LEFT OUTER JOIN `cod` AS cod3 
   ON (`trat1`.TrainingCategoryID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'59\')
WHERE
   tracp.CertPrereqID=\'/**RowID**/\'";s:9:"getRowSQL";s:429:"SELECT 
   NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\') AS Course,
   `cod1`.Description AS CourseSatisfactionLevel
FROM `tracp`
   
     LEFT OUTER JOIN `tra` AS tra1 
   ON (`tracp`.CourseID = `tra1`.CourseID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`tracp`.CourseSatisfactionLevelID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'127\')
WHERE
   tracp.CertPrereqID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:5:{s:12:"CertPrereqID";O:14:"invisiblefield":11:{s:4:"name";s:12:"CertPrereqID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Record ID|An automatically assigned number used to associate prior course requirements to training courses";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracp";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:18:"TrainingCategoryID";O:14:"codecombofield":27:{s:4:"name";s:18:"TrainingCategoryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Training Category|A word or short phrase used to describe the category of training";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracp";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'59\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'59\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:14:"TrainingTypeID";a:2:{s:4:"name";s:14:"TrainingTypeID";s:15:"listParentField";s:18:"TrainingCategoryID";}}s:8:"moduleID";s:5:"tracp";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:2:"59";}s:14:"TrainingTypeID";O:10:"combofield":26:{s:4:"name";s:14:"TrainingTypeID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Training Type|A combined field used to describe this training type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracp";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:4:"trat";s:10:"foreignKey";s:14:"TrainingTypeID";s:12:"foreignField";s:12:"TrainingType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:495:"SELECT DISTINCT
`tra`.TrainingTypeID AS ID, NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' - \',IFNULL(`trat1`.TrainingTypeTitle,\'\')),\' - \') AS Name, `trat1`.TrainingCategoryID AS ParentID
FROM `tra`

LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra`.TrainingTypeID = `trat1`.TrainingTypeID )
LEFT OUTER JOIN `cod` AS cod1 
   ON (`trat1`.TrainingCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'59\')
WHERE `tra`._Deleted = 0
AND `tra`.TrainingTypeID IS NOT NULL
 ORDER BY Name, ID, ParentID;";s:6:"getSQL";s:447:"SELECT DISTINCT
`tra`.TrainingTypeID AS ID, NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' - \',IFNULL(`trat1`.TrainingTypeTitle,\'\')),\' - \') AS Name, `trat1`.TrainingCategoryID AS ParentID
FROM `tra`

LEFT OUTER JOIN `trat` AS trat1 
   ON (`tra`.TrainingTypeID = `trat1`.TrainingTypeID )
LEFT OUTER JOIN `cod` AS cod1 
   ON (`trat1`.TrainingCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'59\')
WHERE `tra`.TrainingTypeID = \'/*recordID*/\'";s:11:"parentField";s:18:"TrainingCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:8:"CourseID";a:2:{s:4:"name";s:8:"CourseID";s:15:"listParentField";s:14:"TrainingTypeID";}}s:8:"moduleID";s:5:"tracp";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;}s:8:"CourseID";O:10:"combofield":26:{s:4:"name";s:8:"CourseID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:91:"Course|A combined field used to describe this course when associating it with other records";s:8:"dataType";s:3:"int";s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"tracp";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"tra";s:10:"foreignKey";s:8:"CourseID";s:12:"foreignField";s:6:"Course";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:213:"SELECT 
`tra`.CourseID AS ID, NULLIF(CONCAT(IFNULL(`tra`.CourseTitle,\'\'),\' (\',IFNULL(`tra`.CourseCode,\'\'),\')\'),\' ()\') AS Name, `tra`.TrainingTypeID AS ParentID FROM `tra`
WHERE tra._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:209:"SELECT 
`tra`.CourseID AS ID, NULLIF(CONCAT(IFNULL(`tra`.CourseTitle,\'\'),\' (\',IFNULL(`tra`.CourseCode,\'\'),\')\'),\' ()\') AS Name, `tra`.TrainingTypeID AS ParentID FROM `tra`

WHERE `tra`.CourseID = \'/*recordID*/\'";s:11:"parentField";s:14:"TrainingTypeID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"tracp";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`tra`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:25:"CourseSatisfactionLevelID";O:14:"codecombofield":27:{s:4:"name";s:25:"CourseSatisfactionLevelID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:98:"Satisfaction Level|The level to which the course identified satisfies the associated certification";s:8:"dataType";s:3:"int";s:8:"validate";s:12:"noValidation";s:7:"invalid";N;s:8:"formName";s:5:"tracp";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'127\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'127\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"tracp";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;s:10:"codeTypeID";s:3:"127";}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:12:"CertPrereqID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"tracp";s:6:"phrase";s:20:"Prerequisite Courses";s:6:"number";i:1;s:6:"Fields";a:2:{s:6:"Course";O:9:"viewfield":16:{s:4:"name";s:6:"Course";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:91:"Course|A combined field used to describe this course when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracp";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:23:"CourseSatisfactionLevel";O:9:"viewfield":16:{s:4:"name";s:23:"CourseSatisfactionLevel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:98:"Satisfaction Level|The level to which the course identified satisfies the associated certification";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"tracp";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:114:"SELECT 
    count(*) 
FROM `tracp`
   
WHERE tracp._Deleted = 0
   AND `tracp`.CertificationID = \'/**RecordID**/\'
";s:7:"listSQL";s:473:"SELECT 
   `tracp`.CertPrereqID,
NULLIF(CONCAT(IFNULL(`tra1`.CourseTitle,\'\'),\' (\',IFNULL(`tra1`.CourseCode,\'\'),\')\'),\' ()\') AS Course,
`cod1`.Description AS CourseSatisfactionLevel
FROM `tracp`

   LEFT OUTER JOIN `tra` AS tra1 
   ON (`tracp`.CourseID = `tra1`.CourseID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`tracp`.CourseSatisfactionLevelID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'127\')
WHERE tracp._Deleted = 0
AND `tracp`.CertificationID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:12:"ParentRowSQL";N;s:8:"localKey";s:15:"CertificationID";s:9:"parentKey";s:15:"CertificationID";s:8:"PKFields";a:1:{i:0;s:12:"CertPrereqID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;}');


    /**guidanceGrid**/

    $PKField = 'CertificationID';

    $ownerField = 'OrganizationID';


    /**disbleGlobalModules**/

    //handle any posted grid form
   $content .= $grids[1]->handleForm();


    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    unset($tabsQSargs['gid']);
    unset($tabsQSargs['grw']);
    $tabsQS = MakeQS($tabsQSargs);
    $nextScreen = "Regulations";
    $nextlink = "edit.php?$tabsQS&scr=$nextScreen";
    $form_enctype = '';

    /**CUSTOM_CODE|init**/

    $getSQL = "SELECT 
   `trac`.CertificationID,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS PersonAccountable,
   `cod1`.Description AS CertificationType,
   `trac`.CertificationTitle,
   `trac`.CertificationDesc,
   NULLIF(CONCAT(IFNULL(`trac`.CertificationDuration,''),' ',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,'')),''),'')),' ') AS CertificationPeriod,
   NULLIF(CONCAT(IFNULL(`cod1`.Description,''),' | ',IFNULL(`trac`.CertificationTitle,''),' | ',IFNULL(`org1`.Name,'')),' |  | ') AS RecordLabel,
   `trac`.OrganizationID
FROM `trac`
   
     LEFT OUTER JOIN `org` AS org1 
   ON (`trac`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`trac`.CertificationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = 'trac'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = '86')
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`trac`.CertificationTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '33')
     LEFT OUTER JOIN `uts` AS uts1 
   ON (`trac`.CertificationDurationUnitsID = `uts1`.UnitID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE
   trac.CertificationID='/**RecordID**/'";


    /*populates screen messages differently depending on whether the record exists in db or not*/
    if ($recordID > 0) {
        $existing = true;

        $pageTitle = gettext("Certification");
        $screenPhrase = gettext("Prerequisites|Associate training course prerequisites with a training certification");

        /**CUSTOM_CODE|before_get**/

        //retrieve record
        /**SQL|GET_BEGIN**/
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        /**SQL|GET_END**/
        
        if(count($r) > 0) {

            //populate data array, combining POSTed data with DB record:
            //POST data takes precedence
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }

        } else {

            $messages[] = array('e', gettext("ERROR: Empty query result."));

        }

        /**CUSTOM_CODE|get**/
    } else {
        //inserting a record
        $existing = false;
        $pageTitle = gettext("Certifications");
        /**CUSTOM_CODE|new**/
    }

    //check if user has permission to edit record
    $allowEdit = $User->CheckEditScreenPermission();
    //if not, it terminates and display error msg.


    //phrases for field names, in field order
    $phrases = array(
   'CertificationID' => gettext("Record ID|An automatically assigned number used to associate certifications with training courses"),
   'Organization' => gettext("Organization|The organization with primary responsibility for managing this certification throughout the enterprise"),
   'PersonAccountable' => gettext("Person Accountable|The individual assigned primary responsibility for maintaining the currency of this certification and its requirements throughout the organization"),
   'CertificationType' => gettext("Certification Type|The type of certification offered by the organization"),
   'CertificationTitle' => gettext("Title|A brief name used to identify the certification offered"),
   'CertificationDesc' => gettext("Description|A detailed description of the certification offered"),
   'CertificationPeriod' => gettext("Certification Period|The period of time the certification covers until it must be renewed")
   );


    //if the form was posted by clicking the Save button
    if(!empty($_POST['Save'])){
        

        /**-remove_begin-**/
        //only executed on screens that need it: have ViewField with Update, or Calculated/Summary fields
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        if(count($r) > 0) {
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }
        } else {
            $messages[] = array('e', gettext("Error: Empty query result."));
        }
        /**-remove_end-**/
       
        //note: assumes all messages up til this point were errors
        if (count($messages) == 0){
            //add success message
            if ($existing){
                $messages[] = array('m', gettext("The record was updated successfully."));
            } else {
                $messages[] = array('m', gettext("The record was added successfully."));
            }
        }
    }
    /**SQL|DELETE_BEGIN**/
    if(!empty($_POST['Delete'])){

        $dh = GetDataHandler($ModuleID);
        $result = $dh->deleteRow($recordID);

        $deletelink = "list.php?$tabsQS";
        
        //redirect to list screen
        header("Location:" . $deletelink);
        exit;
        
    }
    /**SQL|DELETE_END**/
    
    /**CUSTOM_CODE|after_save**/

    //moved down from above
    $qs = MakeQS($qsArgs);

    //List tab
    $tabs['List'] = Array("list.php?$tabsQS", gettext("List|View the list of Certifications"));

    //setting up tabs:

    //target for FORMs
    $targetlink = "edit.php?$qs";

    //formatting that depends on whether the record exists or not
    if($existing){
        //delete button only appears on the first EditScreen.
        $deletelink = "";
        //link for Cancel button
        $cancellink = "view.php?$tabsQS";

              $tempTabs['View'] = array( "view.php?scr=View&$tabsQS", gettext("View|View summary information about").' '.gettext("a Certification") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit summary information about a training certification") );
      $tempTabs['Prerequisites'] = array( "", gettext("Prerequisites|Associate training course prerequisites with a training certification") );
      $tempTabs['Regulations'] = array( "edit.php?scr=Regulations&$tabsQS", gettext("Regulations|Associate regulations with a training certification") );
      $tempTabs['Imperatives'] = array( "edit.php?scr=Imperatives&$tabsQS", gettext("Imperatives|Associate risk imperatives with a training certification") );
$tabs = array_merge($tabs, $tempTabs);

    } else {
        $deletelink = "";
        //link for Cancel button
        $cancellink = "list.php?$tabsQS";

              $tabs['Prerequisites'] = array( "", gettext("New Certification") );


    }

    /**CUSTOM_CODE|form**/

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $content = renderForm($content, $targetlink, $deletelink, $cancellink, $nextScreen, $form_enctype, $ModuleID, $hasEditableFields);

    //insert code to enable calendar controls
    /**dateFields**/
    
    /**CUSTOM_CODE|after_form**/

    //display edit grids here
foreach($grids as $gridID => $grid){
   $content .= $grid->render('edit.php', $qsArgs);
}


    /**CUSTOM_CODE|after_grids**/
    
    $recordLabelField = $data['RecordLabel'];
?>