<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $grid = unserialize('O:8:"editgrid":32:{s:9:"insertSQL";N;s:9:"updateSQL";N;s:9:"deleteSQL";N;s:6:"logSQL";N;s:10:"getFormSQL";s:627:"SELECT 
   `ppl1`.DisplayName AS PersonAccountable,
   `acc1`.PersonAccountableID AS PersonAccountableID,
   `par1`.OrganizationID AS OrganizationID
FROM `parse`
   
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`parse`.SharedPartnerExpectationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'parse\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'135\')
     LEFT OUTER JOIN `par` AS par1 
   ON (`parse`.PartnershipID = `par1`.PartnershipID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE
   parse.SharedPartnerExpectationID=\'/**RowID**/\'";s:9:"getRowSQL";s:927:"SELECT 
   `parse`.SharedPartnerExpectationID,
   `cod1`.Description AS ExpectationGroup,
   `parpe1`.Expectation AS Expectation,
   `ppl1`.DisplayName AS PersonAccountable,
   `par1`.OrganizationID AS OrganizationID
FROM `parse`
   
     LEFT OUTER JOIN `parpe` AS parpe1 
   ON (`parse`.PolicyExpectationID = `parpe1`.PolicyExpectationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`parse`.SharedPartnerExpectationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'parse\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'135\')
     LEFT OUTER JOIN `par` AS par1 
   ON (`parse`.PartnershipID = `par1`.PartnershipID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`parpe1`.ExpectationGroupID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'150\')
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
WHERE
   parse.SharedPartnerExpectationID=\'/**RowID**/\'";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:1:{s:19:"PersonAccountableID";O:16:"personcombofield":29:{s:4:"name";s:19:"PersonAccountableID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:181:"Person Accountable|The individual assigned primary accountability for implementing this partnership expectation and maintaining currency with existing laws and internal requirements";s:8:"dataType";N;s:8:"validate";s:16:"RequireSelection";s:7:"invalid";N;s:8:"formName";s:5:"parse";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"parse";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:8:"orgField";O:10:"combofield":26:{s:4:"name";s:23:"PersonAccountableID_org";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parse";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";N;s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;}s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:136:"SELECT SharedPartnerExpectationID AS Value FROM parse WHERE PolicyExpectationID = /*value*/ AND `parse`.PartnershipID = \'/**RecordID**/\'";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:26:"SharedPartnerExpectationID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:1;s:8:"moduleID";s:5:"parse";s:6:"phrase";s:19:"Shared Expectations";s:6:"number";N;s:6:"Fields";a:4:{s:26:"SharedPartnerExpectationID";O:14:"invisiblefield":11:{s:4:"name";s:26:"SharedPartnerExpectationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Record ID|An automatically assigned number used to track shared expectations of organizational partnerships";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parse";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}s:16:"ExpectationGroup";O:9:"viewfield":16:{s:4:"name";s:16:"ExpectationGroup";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Expectation Group|A method of grouping business imperatives so that section scores can be formualted";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parse";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"Expectation";O:9:"viewfield":16:{s:4:"name";s:11:"Expectation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:127:"Policy Expectation|An obligation of those implementing a partnership. Expectations can be scored and performance can be audited";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parse";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:181:"Person Accountable|The individual assigned primary accountability for implementing this partnership expectation and maintaining currency with existing laws and internal requirements";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"parse";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}s:8:"countSQL";s:205:"SELECT 
    count(*) 
FROM `parpe`
   
 INNER JOIN `par` AS `parent` ON `parpe`.PartnershipPolicyID = `parent`.PartnershipPolicyID
WHERE parpe._Deleted = 0
   AND `parent`.PartnershipID = \'/**RecordID**/\'
";s:7:"listSQL";s:1134:"SELECT 
   `parpe`.PolicyExpectationID,
`parp1`.PolicyOrganizationID AS PolicyOrganizationID,
`parse1`.SharedPartnerExpectationID AS SharedPartnerExpectationID,
`cod1`.Description AS ExpectationGroup,
`parpe`.Expectation,
`ppl1`.DisplayName AS PersonAccountable
FROM `parpe`

   LEFT OUTER JOIN `parp` AS parp1 
   ON (`parpe`.PartnershipPolicyID = `parp1`.PartnershipPolicyID )
   LEFT OUTER JOIN `parse` AS parse1 
   ON (`parpe`.PolicyExpectationID = `parse1`.PolicyExpectationID 
     AND `parse1`.PartnershipID = \'/**RecordID**/\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`parpe`.ExpectationGroupID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'150\')
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`parse1`.SharedPartnerExpectationID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'parse\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'135\')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
 INNER JOIN `par` AS `parent` ON `parpe`.PartnershipPolicyID = `parent`.PartnershipPolicyID
WHERE parpe._Deleted = 0
AND `parent`.PartnershipID = \'/**RecordID**/\'

";s:12:"listExtended";b:1;s:12:"ParentRowSQL";N;s:8:"localKey";s:13:"PartnershipID";s:9:"parentKey";s:13:"PartnershipID";s:8:"PKFields";a:1:{i:0;s:26:"SharedPartnerExpectationID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:4:"name";N;s:16:"extendedModulePK";s:19:"PolicyExpectationID";}');
?>