<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:3:"par";s:8:"PKFields";a:1:{i:0;s:13:"PartnershipID";}s:11:"tableFields";a:12:{s:13:"PartnershipID";s:3:"int";s:14:"OrganizationID";s:3:"int";s:16:"PartnershipTitle";s:12:"varchar(128)";s:17:"PartnershipNumber";s:11:"varchar(25)";s:19:"PartnershipPolicyID";s:3:"int";s:18:"PartnershipPurpose";s:4:"text";s:16:"PartnershipScope";s:4:"text";s:19:"CommitmentStatement";s:4:"text";s:19:"PartnershipStatusID";s:3:"int";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:3:{s:17:"CommittedLeaderID";O:11:"remotefield":23:{s:4:"name";s:17:"CommittedLeaderID";s:6:"phrase";s:147:"Committed Leader|The highest ranking leadership person pledging to support the implementation of the partnership with human and financial resources";s:8:"moduleID";s:3:"par";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:3:"par";s:18:"localRecordIDField";s:13:"PartnershipID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:3:"185";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"par";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:169:"Person Accountable|The individual assigned primary accountability for implementing this partnership and maintaining currency with existing laws and internal requirements";s:8:"moduleID";s:3:"par";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:3:"par";s:18:"localRecordIDField";s:13:"PartnershipID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"71";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"par";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:14:"LastReviewDate";O:11:"remotefield":23:{s:4:"name";s:14:"LastReviewDate";s:6:"phrase";s:65:"Last Review|The date of the last formal review of the partnership";s:8:"moduleID";s:3:"par";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:3:"par";s:18:"localRecordIDField";s:13:"PartnershipID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"20";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:8:"notEmpty";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"par";s:8:"reversed";N;s:8:"listType";N;}}s:20:"remoteFieldAliasKeys";a:3:{s:114:"par.PartnershipID|acc.SourceRecordID|`acc`.SourceModuleID = \'par\'     AND `acc`.AccountabilityDescriptorID = \'185\'";a:1:{i:0;s:17:"CommittedLeaderID";}s:113:"par.PartnershipID|acc.SourceRecordID|`acc`.SourceModuleID = \'par\'     AND `acc`.AccountabilityDescriptorID = \'71\'";a:1:{i:0;s:19:"PersonAccountableID";}s:103:"par.PartnershipID|dat.SourceRecordID|`dat`.SourceModuleID = \'par\'     AND `dat`.DateDescriptorID = \'20\'";a:1:{i:0;s:14:"LastReviewDate";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:15:{s:13:"PartnershipID";s:19:"`par`.PartnershipID";s:14:"OrganizationID";s:20:"`par`.OrganizationID";s:16:"PartnershipTitle";s:22:"`par`.PartnershipTitle";s:17:"PartnershipNumber";s:23:"`par`.PartnershipNumber";s:19:"PartnershipPolicyID";s:25:"`par`.PartnershipPolicyID";s:18:"PartnershipPurpose";s:24:"`par`.PartnershipPurpose";s:16:"PartnershipScope";s:22:"`par`.PartnershipScope";s:19:"CommitmentStatement";s:25:"`par`.CommitmentStatement";s:19:"PartnershipStatusID";s:25:"`par`.PartnershipStatusID";s:17:"CommittedLeaderID";s:47:"`acc1`.PersonAccountableID AS CommittedLeaderID";s:19:"PersonAccountableID";s:49:"`acc2`.PersonAccountableID AS PersonAccountableID";s:14:"LastReviewDate";s:36:"`dat1`.RelatedDate AS LastReviewDate";s:8:"_ModDate";s:14:"`par`._ModDate";s:6:"_ModBy";s:12:"`par`._ModBy";s:8:"_Deleted";s:14:"`par`._Deleted";}s:6:"_joins";a:3:{s:17:"CommittedLeaderID";a:1:{s:4:"acc1";s:203:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`par`.PartnershipID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'par\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'185\')";}s:19:"PersonAccountableID";a:1:{s:4:"acc2";s:202:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`par`.PartnershipID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'par\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'71\')";}s:14:"LastReviewDate";a:1:{s:4:"dat1";s:192:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`par`.PartnershipID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'par\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'20\')";}}}');
?>