<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['par'] = unserialize('a:1:{s:3:"par";a:34:{s:13:"PartnershipID";a:3:{i:0;s:19:"`par`.PartnershipID";i:1;s:19:"`par`.PartnershipID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:20:"`par`.OrganizationID";i:1;s:20:"`par`.OrganizationID";i:2;a:0:{}}s:16:"PartnershipTitle";a:3:{i:0;s:22:"`par`.PartnershipTitle";i:1;s:22:"`par`.PartnershipTitle";i:2;a:0:{}}s:17:"PartnershipNumber";a:3:{i:0;s:23:"`par`.PartnershipNumber";i:1;s:23:"`par`.PartnershipNumber";i:2;a:0:{}}s:19:"PartnershipPolicyID";a:3:{i:0;s:25:"`par`.PartnershipPolicyID";i:1;s:25:"`par`.PartnershipPolicyID";i:2;a:0:{}}s:18:"PartnershipPurpose";a:3:{i:0;s:24:"`par`.PartnershipPurpose";i:1;s:24:"`par`.PartnershipPurpose";i:2;a:0:{}}s:16:"PartnershipScope";a:3:{i:0;s:22:"`par`.PartnershipScope";i:1;s:22:"`par`.PartnershipScope";i:2;a:0:{}}s:19:"CommitmentStatement";a:3:{i:0;s:25:"`par`.CommitmentStatement";i:1;s:25:"`par`.CommitmentStatement";i:2;a:0:{}}s:19:"PartnershipStatusID";a:3:{i:0;s:25:"`par`.PartnershipStatusID";i:1;s:25:"`par`.PartnershipStatusID";i:2;a:0:{}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`par`.OrganizationID = `org1`.OrganizationID )";}}s:20:"PolicyOrganizationID";a:3:{i:0;s:28:"`parp1`.PolicyOrganizationID";i:1;s:52:"`parp1`.PolicyOrganizationID AS PolicyOrganizationID";i:2;a:1:{s:5:"parp1";s:97:"LEFT OUTER JOIN `parp` AS parp1 
   ON (`par`.PartnershipPolicyID = `parp1`.PartnershipPolicyID )";}}s:18:"PolicyOrganization";a:3:{i:0;s:11:"`org2`.Name";i:1;s:33:"`org2`.Name AS PolicyOrganization";i:2;a:2:{s:5:"parp1";s:97:"LEFT OUTER JOIN `parp` AS parp1 
   ON (`par`.PartnershipPolicyID = `parp1`.PartnershipPolicyID )";s:4:"org2";s:92:"LEFT OUTER JOIN `org` AS org2 
   ON (`parp1`.PolicyOrganizationID = `org2`.OrganizationID )";}}s:13:"PolicyTitleID";a:3:{i:0;s:21:"`parp1`.PolicyTitleID";i:1;s:38:"`parp1`.PolicyTitleID AS PolicyTitleID";i:2;a:1:{s:5:"parp1";s:97:"LEFT OUTER JOIN `parp` AS parp1 
   ON (`par`.PartnershipPolicyID = `parp1`.PartnershipPolicyID )";}}s:11:"PolicyTitle";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:33:"`cod1`.Description AS PolicyTitle";i:2;a:2:{s:5:"parp1";s:97:"LEFT OUTER JOIN `parp` AS parp1 
   ON (`par`.PartnershipPolicyID = `parp1`.PartnershipPolicyID )";s:4:"cod1";s:112:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`parp1`.PolicyTitleID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'201\')";}}s:12:"PolicyNumber";a:3:{i:0;s:20:"`parp1`.PolicyNumber";i:1;s:36:"`parp1`.PolicyNumber AS PolicyNumber";i:2;a:1:{s:5:"parp1";s:97:"LEFT OUTER JOIN `parp` AS parp1 
   ON (`par`.PartnershipPolicyID = `parp1`.PartnershipPolicyID )";}}s:13:"PolicyPurpose";a:3:{i:0;s:21:"`parp1`.PolicyPurpose";i:1;s:38:"`parp1`.PolicyPurpose AS PolicyPurpose";i:2;a:1:{s:5:"parp1";s:97:"LEFT OUTER JOIN `parp` AS parp1 
   ON (`par`.PartnershipPolicyID = `parp1`.PartnershipPolicyID )";}}s:11:"PolicyScope";a:3:{i:0;s:19:"`parp1`.PolicyScope";i:1;s:34:"`parp1`.PolicyScope AS PolicyScope";i:2;a:1:{s:5:"parp1";s:97:"LEFT OUTER JOIN `parp` AS parp1 
   ON (`par`.PartnershipPolicyID = `parp1`.PartnershipPolicyID )";}}s:17:"PartnershipPolicy";a:3:{i:0;s:48:"NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\')),\'\')";i:1;s:69:"NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\')),\'\') AS PartnershipPolicy";i:2;a:2:{s:4:"cod2";s:112:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`parp1`.PolicyTitleID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'201\')";s:5:"parp1";s:97:"LEFT OUTER JOIN `parp` AS parp1 
   ON (`par`.PartnershipPolicyID = `parp1`.PartnershipPolicyID )";}}s:17:"CommittedLeaderID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:47:"`acc1`.PersonAccountableID AS CommittedLeaderID";i:2;a:1:{s:4:"acc1";s:203:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`par`.PartnershipID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'par\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'185\')";}}s:15:"CommittedLeader";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:37:"`ppl1`.DisplayName AS CommittedLeader";i:2;a:2:{s:4:"acc1";s:203:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`par`.PartnershipID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'par\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'185\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc2`.PersonAccountableID";i:1;s:49:"`acc2`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc2";s:202:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`par`.PartnershipID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'par\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'71\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:39:"`ppl2`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc2";s:202:"LEFT OUTER JOIN `acc` AS acc2 
    ON (`par`.PartnershipID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'par\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'71\')";s:4:"ppl2";s:84:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )";}}s:17:"PartnershipStatus";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:39:"`cod3`.Description AS PartnershipStatus";i:2;a:1:{s:4:"cod3";s:116:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`par`.PartnershipStatusID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'200\')";}}s:14:"LastReviewDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:36:"`dat1`.RelatedDate AS LastReviewDate";i:2;a:1:{s:4:"dat1";s:192:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`par`.PartnershipID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'par\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'20\')";}}s:15:"RiskImperatives";a:3:{i:0;s:22:"`rsk1`.RiskImperatives";i:1;s:41:"`rsk1`.RiskImperatives AS RiskImperatives";i:2;a:1:{s:4:"rsk1";s:453:"LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(`cod1`.Description ORDER BY `cod1`.Description SEPARATOR \', \') AS RiskImperatives,
`rsk`.RelatedRecordID FROM `rsk` 

LEFT OUTER JOIN `cod` AS cod1 
   ON (`rsk`.RiskImperativeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'234\')
 WHERE `rsk`._Deleted = 0 
 AND RelatedModuleID = \'par\' 
 AND \'par\' = `rsk`.RelatedModuleID
GROUP BY `rsk`.RelatedRecordID 
) AS rsk1 
ON (`par`.PartnershipID = rsk1.RelatedRecordID) ";}}s:11:"TotalEstExp";a:3:{i:0;s:20:"`cosex1`.TotalEstExp";i:1;s:35:"`cosex1`.TotalEstExp AS TotalEstExp";i:2;a:1:{s:6:"cosex1";s:304:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`cosex`.Estimate, 2)) AS TotalEstExp,
`cosex`.RelatedRecordID FROM `cosex` 
 WHERE `cosex`._Deleted = 0 
 AND RelatedModuleID = \'par\' 
 AND \'par\' = `cosex`.RelatedModuleID
GROUP BY `cosex`.RelatedRecordID 
) AS cosex1 
ON (`par`.PartnershipID = cosex1.RelatedRecordID) ";}}s:11:"TotalEstOpp";a:3:{i:0;s:18:"`opt1`.TotalEstOpp";i:1;s:33:"`opt1`.TotalEstOpp AS TotalEstOpp";i:2;a:1:{s:4:"opt1";s:288:"LEFT OUTER JOIN (SELECT 
SUM(ROUND(`opt`.Estimate, 2)) AS TotalEstOpp,
`opt`.RelatedRecordID FROM `opt` 
 WHERE `opt`._Deleted = 0 
 AND RelatedModuleID = \'par\' 
 AND \'par\' = `opt`.RelatedModuleID
GROUP BY `opt`.RelatedRecordID 
) AS opt1 
ON (`par`.PartnershipID = opt1.RelatedRecordID) ";}}s:11:"RecordLabel";a:3:{i:0;s:123:"NULLIF(CONCAT(IFNULL(`par`.PartnershipTitle,\'\'),\' | \',IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  | \')";i:1;s:138:"NULLIF(CONCAT(IFNULL(`par`.PartnershipTitle,\'\'),\' | \',IFNULL(`cod3`.Description,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  | \') AS RecordLabel";i:2;a:2:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`par`.OrganizationID = `org1`.OrganizationID )";s:4:"cod3";s:116:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`par`.PartnershipStatusID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'200\')";}}s:11:"Partnership";a:3:{i:0;s:52:"NULLIF(CONCAT(IFNULL(`par`.PartnershipTitle,\'\')),\'\')";i:1;s:67:"NULLIF(CONCAT(IFNULL(`par`.PartnershipTitle,\'\')),\'\') AS Partnership";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`par`._ModDate";i:1;s:14:"`par`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`par`._ModBy";i:1;s:12:"`par`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`par`._Deleted";i:1;s:14:"`par`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:32:"`ppl3`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl3";s:70:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`par`._ModBy = `ppl3`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:259:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'par\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`par`.PartnershipID = bpc1.RelatedRecordID) ";}}}}');
?>