<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:10:{s:38:"med.OrganizationID|org.OrganizationID|";s:4:"org1";s:114:"med.MedicalExamID|acc.SourceRecordID|`acc`.SourceModuleID = \'med\'     AND `acc`.AccountabilityDescriptorID = \'186\'";s:4:"acc1";s:37:"med.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:46:"med.MedicalExamTypeID|medet.MedicalExamTypeID|";s:6:"medet1";s:47:"med.ExamCategoryID|cod.CodeID|CodeTypeID = \'95\'";s:4:"cod1";s:32:"med.SchedFreqUnitsID|uts.UnitID|";s:4:"uts1";s:56:"med.SchedFreqUnitCategoryID|cod.CodeID|CodeTypeID = \'37\'";s:4:"cod2";s:41:"med.MedicalProviderID|org.OrganizationID|";s:4:"org2";s:24:"med._ModBy|ppl.PersonID|";s:4:"ppl2";s:44:"med.MedicalExamID|bpc.RelatedRecordID|count+";s:4:"bpc1";}');
    $tableAliasParents = unserialize('a:10:{s:4:"org1";s:3:"med";s:4:"acc1";s:3:"med";s:4:"ppl1";s:4:"acc1";s:6:"medet1";s:3:"med";s:4:"cod1";s:6:"medet1";s:4:"uts1";s:3:"med";s:4:"cod2";s:4:"uts1";s:4:"org2";s:3:"med";s:4:"ppl2";s:3:"med";s:4:"bpc1";s:3:"med";}');

?>