<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['med'] = unserialize('a:1:{s:3:"med";a:28:{s:13:"MedicalExamID";a:3:{i:0;s:19:"`med`.MedicalExamID";i:1;s:19:"`med`.MedicalExamID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:20:"`med`.OrganizationID";i:1;s:20:"`med`.OrganizationID";i:2;a:0:{}}s:17:"MedicalExamTypeID";a:3:{i:0;s:23:"`med`.MedicalExamTypeID";i:1;s:23:"`med`.MedicalExamTypeID";i:2;a:0:{}}s:16:"MedicalExamTitle";a:3:{i:0;s:22:"`med`.MedicalExamTitle";i:1;s:22:"`med`.MedicalExamTitle";i:2;a:0:{}}s:15:"MedicalExamDesc";a:3:{i:0;s:21:"`med`.MedicalExamDesc";i:1;s:21:"`med`.MedicalExamDesc";i:2;a:0:{}}s:19:"MedicalExamCriteria";a:3:{i:0;s:25:"`med`.MedicalExamCriteria";i:1;s:25:"`med`.MedicalExamCriteria";i:2;a:0:{}}s:9:"SchedFreq";a:3:{i:0;s:15:"`med`.SchedFreq";i:1;s:15:"`med`.SchedFreq";i:2;a:0:{}}s:16:"SchedFreqUnitsID";a:3:{i:0;s:22:"`med`.SchedFreqUnitsID";i:1;s:22:"`med`.SchedFreqUnitsID";i:2;a:0:{}}s:17:"MedicalProviderID";a:3:{i:0;s:23:"`med`.MedicalProviderID";i:1;s:23:"`med`.MedicalProviderID";i:2;a:0:{}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`med`.OrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:203:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`med`.MedicalExamID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'med\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'186\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:203:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`med`.MedicalExamID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'med\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'186\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:14:"ExamCategoryID";a:3:{i:0;s:23:"`medet1`.ExamCategoryID";i:1;s:41:"`medet1`.ExamCategoryID AS ExamCategoryID";i:2;a:1:{s:6:"medet1";s:96:"LEFT OUTER JOIN `medet` AS medet1 
   ON (`med`.MedicalExamTypeID = `medet1`.MedicalExamTypeID )";}}s:12:"ExamCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:34:"`cod1`.Description AS ExamCategory";i:2;a:2:{s:6:"medet1";s:96:"LEFT OUTER JOIN `medet` AS medet1 
   ON (`med`.MedicalExamTypeID = `medet1`.MedicalExamTypeID )";s:4:"cod1";s:113:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`medet1`.ExamCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'95\')";}}s:12:"ExamTypeDesc";a:3:{i:0;s:21:"`medet1`.ExamTypeDesc";i:1;s:37:"`medet1`.ExamTypeDesc AS ExamTypeDesc";i:2;a:1:{s:6:"medet1";s:96:"LEFT OUTER JOIN `medet` AS medet1 
   ON (`med`.MedicalExamTypeID = `medet1`.MedicalExamTypeID )";}}s:15:"MedicalExamType";a:3:{i:0;s:47:"NULLIF(CONCAT(IFNULL(`medet1`.ExamType,\'\')),\'\')";i:1;s:66:"NULLIF(CONCAT(IFNULL(`medet1`.ExamType,\'\')),\'\') AS MedicalExamType";i:2;a:1:{s:6:"medet1";s:96:"LEFT OUTER JOIN `medet` AS medet1 
   ON (`med`.MedicalExamTypeID = `medet1`.MedicalExamTypeID )";}}s:23:"SchedFreqUnitCategoryID";a:3:{i:0;s:21:"`uts1`.UnitCategoryID";i:1;s:48:"`uts1`.UnitCategoryID AS SchedFreqUnitCategoryID";i:2;a:1:{s:4:"uts1";s:78:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`med`.SchedFreqUnitsID = `uts1`.UnitID )";}}s:21:"SchedFreqUnitCategory";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:43:"`cod2`.Description AS SchedFreqUnitCategory";i:2;a:2:{s:4:"uts1";s:78:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`med`.SchedFreqUnitsID = `uts1`.UnitID )";s:4:"cod2";s:111:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`uts1`.UnitCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'37\')";}}s:14:"SchedFreqUnits";a:3:{i:0;s:45:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\')";i:1;s:63:"NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\') AS SchedFreqUnits";i:2;a:1:{s:4:"uts1";s:78:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`med`.SchedFreqUnitsID = `uts1`.UnitID )";}}s:15:"MedicalProvider";a:3:{i:0;s:11:"`org2`.Name";i:1;s:30:"`org2`.Name AS MedicalProvider";i:2;a:1:{s:4:"org2";s:87:"LEFT OUTER JOIN `org` AS org2 
   ON (`med`.MedicalProviderID = `org2`.OrganizationID )";}}s:17:"ScheduleFrequency";a:3:{i:0;s:107:"NULLIF(CONCAT(IFNULL(`med`.SchedFreq,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \')";i:1;s:128:"NULLIF(CONCAT(IFNULL(`med`.SchedFreq,\'\'),\' \',IFNULL(NULLIF(CONCAT(IFNULL(`uts1`.UnitName,\'\')),\'\'),\'\')),\' \') AS ScheduleFrequency";i:2;a:1:{s:4:"uts1";s:78:"LEFT OUTER JOIN `uts` AS uts1 
   ON (`med`.SchedFreqUnitsID = `uts1`.UnitID )";}}s:11:"RecordLabel";a:3:{i:0;s:152:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`medet1`.ExamType,\'\')),\'\'),\'\'),\' | \',IFNULL(`med`.MedicalExamTitle,\'\')),\' |  | \')";i:1;s:167:"NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`medet1`.ExamType,\'\')),\'\'),\'\'),\' | \',IFNULL(`med`.MedicalExamTitle,\'\')),\' |  | \') AS RecordLabel";i:2;a:2:{s:6:"medet1";s:96:"LEFT OUTER JOIN `medet` AS medet1 
   ON (`med`.MedicalExamTypeID = `medet1`.MedicalExamTypeID )";s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`med`.OrganizationID = `org1`.OrganizationID )";}}s:11:"MedicalExam";a:3:{i:0;s:52:"NULLIF(CONCAT(IFNULL(`med`.MedicalExamTitle,\'\')),\'\')";i:1;s:67:"NULLIF(CONCAT(IFNULL(`med`.MedicalExamTitle,\'\')),\'\') AS MedicalExam";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`med`._ModDate";i:1;s:14:"`med`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`med`._ModBy";i:1;s:12:"`med`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`med`._Deleted";i:1;s:14:"`med`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`med`._ModBy = `ppl2`.PersonID )";}}s:14:"IsBestPractice";a:3:{i:0;s:21:"`bpc1`.IsBestPractice";i:1;s:39:"`bpc1`.IsBestPractice AS IsBestPractice";i:2;a:1:{s:4:"bpc1";s:259:"LEFT OUTER JOIN (SELECT 
COUNT(`bpc`.BestPracticeID) AS IsBestPractice,
`bpc`.RelatedRecordID FROM `bpc` 
 WHERE `bpc`._Deleted = 0 
 AND \'med\' = `bpc`.RelatedModuleID
GROUP BY `bpc`.RelatedRecordID 
) AS bpc1 
ON (`med`.MedicalExamID = bpc1.RelatedRecordID) ";}}}}');
?>