<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCtriggers = unserialize('a:2:{s:4:"surr";s:357:"SELECT `surr`.ResultID
FROM `surr`

LEFT OUTER JOIN `sursv` AS sursv1 
   ON (`surr`.SurveyScaleValueID = `sursv1`.SurveyScaleValueID )
LEFT OUTER JOIN `cod` AS cod4 
   ON (`sursv1`.SurveyScaleTitleID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'12\')
WHERE `surr`._Deleted = 0
AND `sursv1`._Deleted = 0
AND `sursv1`.SurveyScaleValueID = \'/**RecordID**/\'
";s:5:"sursv";s:149:"SELECT `sursv`.SurveyScaleValueID
FROM `sursv`
WHERE `sursv`._Deleted = 0
AND `sursv`._Deleted = 0
AND `sursv`.SurveyScaleValueID = \'/**RecordID**/\'
";}');
?>