<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:802:"INSERT INTO rdc (ModuleID, RecordID, Value, _ModDate)
SELECT 
   \'chmta\' AS ModuleID,
   chmta.ChemicalTypeAssociationID AS RecordID,
   NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\': \',IFNULL(NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`chmt1`.ChemicalTypeName,\'\')),\' | \'),\'\')),\': \') AS Value,
    NOW() AS _ModDate
FROM 
   `chmta`
LEFT OUTER JOIN `rdc` ON (chmta.ChemicalTypeAssociationID = rdc.RecordID AND rdc.ModuleID = \'chmta\')
   
   LEFT OUTER JOIN `chmt` AS chmt1 
   ON (`chmta`.ChemicalTypeID = `chmt1`.ChemicalTypeID )
   LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmta`.ChemicalID = `chm1`.ChemicalID )
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`chmt1`.ChemicalCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'17\')
WHERE chmta.ChemicalTypeAssociationID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:682:"UPDATE rdc
INNER JOIN chmta ON (rdc.RecordID = chmta.ChemicalTypeAssociationID AND rdc.ModuleID = \'chmta\')
   
   LEFT OUTER JOIN `chmt` AS chmt1 
   ON (`chmta`.ChemicalTypeID = `chmt1`.ChemicalTypeID )
   LEFT OUTER JOIN `chm` AS chm1 
   ON (`chmta`.ChemicalID = `chm1`.ChemicalID )
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`chmt1`.ChemicalCategoryID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'17\')
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(`chm1`.CommonName,\'\'),\': \',IFNULL(NULLIF(CONCAT(IFNULL(`cod2`.Description,\'\'),\' | \',IFNULL(`chmt1`.ChemicalTypeName,\'\')),\' | \'),\'\')),\': \'),
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'chmta\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>