<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['line'] = unserialize('a:1:{s:4:"line";a:14:{s:10:"EarningsID";a:3:{i:0;s:17:"`line`.EarningsID";i:1;s:17:"`line`.EarningsID";i:2;a:0:{}}s:12:"LossInjuryID";a:3:{i:0;s:19:"`line`.LossInjuryID";i:1;s:19:"`line`.LossInjuryID";i:2;a:0:{}}s:9:"StartDate";a:3:{i:0;s:16:"`line`.StartDate";i:1;s:16:"`line`.StartDate";i:2;a:0:{}}s:7:"EndDate";a:3:{i:0;s:14:"`line`.EndDate";i:1;s:14:"`line`.EndDate";i:2;a:0:{}}s:6:"Amount";a:3:{i:0;s:13:"`line`.Amount";i:1;s:13:"`line`.Amount";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:21:"`lin1`.OrganizationID";i:1;s:39:"`lin1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"lin1";s:81:"LEFT OUTER JOIN `lin` AS lin1 
   ON (`line`.LossInjuryID = `lin1`.LossInjuryID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:4:"lin1";s:81:"LEFT OUTER JOIN `lin` AS lin1 
   ON (`line`.LossInjuryID = `lin1`.LossInjuryID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`lin1`.OrganizationID = `org1`.OrganizationID )";}}s:10:"LossInjury";a:3:{i:0;s:80:"NULLIF(CONCAT(IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\')),\' | \')";i:1;s:94:"NULLIF(CONCAT(IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\')),\' | \') AS LossInjury";i:2;a:4:{s:4:"inv1";s:199:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`lin1`.LossInjuryID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'lin\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'44\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`lin1`.OrganizationID = `org2`.OrganizationID )";s:4:"lin1";s:81:"LEFT OUTER JOIN `lin` AS lin1 
   ON (`line`.LossInjuryID = `lin1`.LossInjuryID )";}}s:11:"RecordLabel";a:3:{i:0;s:186:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\')),\' | \'),\'\'),\' | \',IFNULL(ROUND(`line`.Amount, 2),\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  | \')";i:1;s:201:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\')),\' | \'),\'\'),\' | \',IFNULL(ROUND(`line`.Amount, 2),\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  | \') AS RecordLabel";i:2;a:5:{s:4:"lin1";s:81:"LEFT OUTER JOIN `lin` AS lin1 
   ON (`line`.LossInjuryID = `lin1`.LossInjuryID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`lin1`.OrganizationID = `org1`.OrganizationID )";s:4:"inv1";s:199:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`lin1`.LossInjuryID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'lin\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'44\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`lin1`.OrganizationID = `org2`.OrganizationID )";}}s:8:"Earnings";a:3:{i:0;s:154:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\')),\' | \'),\'\'),\' | \',IFNULL(ROUND(`line`.Amount, 2),\'\')),\' | \')";i:1;s:166:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`org2`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\')),\' | \'),\'\'),\' | \',IFNULL(ROUND(`line`.Amount, 2),\'\')),\' | \') AS Earnings";i:2;a:4:{s:4:"inv1";s:199:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`lin1`.LossInjuryID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'lin\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'44\')";s:4:"ppl1";s:81:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )";s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`lin1`.OrganizationID = `org2`.OrganizationID )";s:4:"lin1";s:81:"LEFT OUTER JOIN `lin` AS lin1 
   ON (`line`.LossInjuryID = `lin1`.LossInjuryID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`line`._ModDate";i:1;s:15:"`line`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`line`._ModBy";i:1;s:13:"`line`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`line`._Deleted";i:1;s:15:"`line`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`line`._ModBy = `ppl2`.PersonID )";}}}}');
?>