<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */


    //list of objects containing the field information
    $fields = unserialize('a:4:{s:12:"LossInjuryID";O:10:"combofield":26:{s:4:"name";s:12:"LossInjuryID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:0:"";s:13:"displayFormat";s:0:"";s:9:"isDefault";N;s:12:"foreignTable";s:3:"lin";s:10:"foreignKey";s:12:"LossInjuryID";s:12:"foreignField";s:10:"LossInjury";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:547:"SELECT 
`lin`.LossInjuryID AS ID, NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\')),\' | \') AS Name FROM `lin`
 
 LEFT OUTER JOIN `inv` AS inv1 
    ON (`lin`.LossInjuryID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'lin\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'44\')
 LEFT OUTER JOIN `org` AS org1 
   ON (`lin`.OrganizationID = `org1`.OrganizationID )
 LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
WHERE lin._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:547:"SELECT 
`lin`.LossInjuryID AS ID, NULLIF(CONCAT(IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\')),\' | \') AS Name FROM `lin`
 
 LEFT OUTER JOIN `inv` AS inv1 
    ON (`lin`.LossInjuryID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'lin\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'44\')
 LEFT OUTER JOIN `org` AS org1 
   ON (`lin`.OrganizationID = `org1`.OrganizationID )
 LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )

WHERE `lin`.LossInjuryID = \'/*recordID*/\'";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:4:"line";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`lin`.OrganizationID IN (%s)";s:12:"defaultValue";s:0:"";s:15:"suppressItemAdd";b:0;}s:9:"StartDate";O:9:"datefield":15:{s:4:"name";s:9:"StartDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:4:"date";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";s:0:"";s:14:"conditionField";N;s:14:"conditionValue";N;}s:7:"EndDate";O:9:"datefield":15:{s:4:"name";s:7:"EndDate";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:4:"date";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:5:"align";s:5:"right";s:12:"defaultValue";s:0:"";s:14:"conditionField";N;s:14:"conditionValue";N;}s:6:"Amount";O:10:"moneyfield":18:{s:4:"name";s:6:"Amount";s:10:"parentName";s:0:"";s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";s:5:"money";s:8:"validate";s:0:"";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:4:"size";N;s:9:"maxLength";N;s:5:"align";s:4:"left";s:16:"localAmountField";N;s:20:"localCurrencyIDField";N;s:14:"conditionField";N;s:14:"conditionValue";N;}}');


    /**ownerField**/
    
    //phrases for field names, in field order (note: phrases are used in search filter)
    $phrases = array(
   'LossInjuryID' => gettext("Loss Injury|A combined field used to describe this injury loss when associating it with other records"),
   'StartDate' => gettext("Start Date|Beginning date of the earnings period"),
   'EndDate' => gettext("End Date|Ending date of the earnings period"),
   'Amount' => gettext("Amount|The amount of the weekly earnings stated in the currency assigned to this installation of the software")
   );


    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    unset($tabsQSargs['gid']);
    unset($tabsQSargs['grw']);
    $tabsQS = MakeQS($tabsQSargs);


    $pageTitle = gettext("Average Earnings");
    $screenPhrase = gettext("Search");
    global $SQLBaseModuleID;
    $SQLBaseModuleID = $ModuleID;

    $search = $_SESSION['Search_'.$ModuleID];
    
    if(empty($_POST['Search']) && empty($_POST['Chart'])){
        $values = $search->searchValues;
    } else {
        $values = $_POST;
    }
    
    //populate data array with posted values
    foreach($fields as $fieldName=>$value){
        $data[$fieldName] = $values[$fieldName];
    }



    //if the form was posted
    if((!empty($_POST['Search'])) || (!empty($_POST['Chart']))){


        //List fields (used for generating the complete SQL search statement):
        $listFields = unserialize('a:5:{i:0;s:10:"EarningsID";i:1;s:10:"LossInjury";i:2;s:9:"StartDate";i:3;s:7:"EndDate";i:4;s:6:"Amount";}');



        //link fields (fields that provide a URL, and not necessarily displayed
        //as a separate column in the list screen
        $linkFields = array(

      );



        //create a Search definition object
        $search = new Search(
            $ModuleID,
            $listFields,
            $fields,
            $_POST
        );


        //then post it to the Search session object.
        $_SESSION['Search_'.$ModuleID] = $search;


        //redirect depending on what submit buton was pressed by the user.
        if(!empty($_POST['Search'])){

            $RedirectTo = "list.php?mdl=$ModuleID";
            header("Location:" . $RedirectTo);
            exit;
            

        } else {

            //handle "Chart" (TO DO)
            $RedirectTo = "charts.php?mdl=$ModuleID";
            header("Location:" . $RedirectTo);
            exit;

        }

    }

    //moved down from above
    $qs = MakeQS($qsArgs);

    //links for rendering the form
    $targetlink = "search.php?$qs";
    $cancellink = "list.php?$qs";

    $tabs['List'] = Array("list.php?$qs", gettext("List|View the list of Earnings"));
    $tabs['Search'] = Array("", gettext("Search"));
    $tabs['Charts'] = Array("charts.php?$tabsQS", gettext("Charts|View charts"));



    ob_start();
    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->searchRender(&$data, &$phrases);
        }
    }
    ob_end_clean();
    
    $content = renderSearchForm($content, $targetlink, $chartLink, $ModuleID);

    //insert code to enable calendar controls
    $content .= "
<script type=\"text/javascript\">
Calendar.setup({
   inputField : \"StartDate_f\",
".$User->getCalFormat()."
   button     : \"cal_StartDate_f\"
});
Calendar.setup({
   inputField : \"StartDate_t\",
".$User->getCalFormat()."
   button     : \"cal_StartDate_t\"
});
Calendar.setup({
   inputField : \"EndDate_f\",
".$User->getCalFormat()."
   button     : \"cal_EndDate_f\"
});
Calendar.setup({
   inputField : \"EndDate_t\",
".$User->getCalFormat()."
   button     : \"cal_EndDate_t\"
});
</script>\n";
    
   // $content .= debug_r($search->searchValues, "searchValues");

?>
