<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    /**CUSTOM_CODE|init**/

    //list of objects containing the field information
    $fields = unserialize('a:10:{s:26:"AvailabilityModificationID";O:9:"viewfield":16:{s:4:"name";s:26:"AvailabilityModificationID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:92:"Record ID|An automatically assigned number used to track employee availability modifications";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:53:"Organization|The organization the employee reports to";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:14:"EmployeePerson";O:9:"viewfield":16:{s:4:"name";s:14:"EmployeePerson";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Employee|A combined field used to describe this employee when associating her/him with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:28:"AvailabilityModificationType";O:9:"viewfield":16:{s:4:"name";s:28:"AvailabilityModificationType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:126:"Modification Type|A combined field used to describe this availability modification type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"Explanation";O:9:"viewfield":16:{s:4:"name";s:11:"Explanation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Explanation|A detailed explanation of the work availability modification";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:9:"StartDate";O:9:"viewfield":16:{s:4:"name";s:9:"StartDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:62:"Start Date|The date this period of modified availability began";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"EndDate";O:9:"viewfield":16:{s:4:"name";s:7:"EndDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:60:"End Date|The date this period of modified availability ended";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:4:"Days";O:9:"viewfield":16:{s:4:"name";s:4:"Days";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:48:"Days|The number of days of modified availability";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:16:"DaysNotScheduled";O:9:"viewfield":16:{s:4:"name";s:16:"DaysNotScheduled";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:161:"Days Not Scheduled|The number of days the person would not have been scheduled to work and therefore did not lose time from work due to the modified availability";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"ActualDays";O:9:"viewfield":16:{s:4:"name";s:10:"ActualDays";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:154:"Actual Days|The number of days the person would not have been scheduled to work and therefore did not lose time from work due to the modified availability";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}}');


    //list of grids
    /**grids**/

    //phrases for field names, in field order
    $phrases = array(
   'AvailabilityModificationID' => gettext("Record ID|An automatically assigned number used to track employee availability modifications"),
   'Organization' => gettext("Organization|The organization the employee reports to"),
   'EmployeePerson' => gettext("Employee|A combined field used to describe this employee when associating her/him with other records"),
   'AvailabilityModificationType' => gettext("Modification Type|A combined field used to describe this availability modification type when associating it with other records"),
   'Explanation' => gettext("Explanation|A detailed explanation of the work availability modification"),
   'StartDate' => gettext("Start Date|The date this period of modified availability began"),
   'EndDate' => gettext("End Date|The date this period of modified availability ended"),
   'Days' => gettext("Days|The number of days of modified availability"),
   'DaysNotScheduled' => gettext("Days Not Scheduled|The number of days the person would not have been scheduled to work and therefore did not lose time from work due to the modified availability"),
   'ActualDays' => gettext("Actual Days|The number of days the person would not have been scheduled to work and therefore did not lose time from work due to the modified availability")
   );


    $ownerField = 'OrganizationID';

    
    /**disbleGlobalModules**/
    /**useBestPractices**/

    //retrieve record
    $data = array();
    
    /**SQL|GET_BEGIN**/
    $SQL = "SELECT 
   `pplam`.AvailabilityModificationID,
   `org1`.Name AS Organization,
   NULLIF(CONCAT(IFNULL(`ppl2`.LastName,''),', ',IFNULL(`ppl2`.FirstName,'')),', ') AS EmployeePerson,
   NULLIF(CONCAT(IFNULL(`pplat1`.ModificationType,'')),'') AS AvailabilityModificationType,
   `pplam`.Explanation,
   `dat1`.RelatedDate AS StartDate,
   `dat2`.RelatedDate AS EndDate,
   DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate) AS Days,
   `pplam`.DaysNotScheduled,
   IFNULL(DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate),0) - IFNULL(`pplam`.DaysNotScheduled,0) AS ActualDays,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ppl2`.LastName,''),', ',IFNULL(`ppl2`.FirstName,'')),', '),''),' | ',IFNULL(NULLIF(CONCAT(IFNULL(`pplat1`.ModificationType,'')),''),''),' | ',IFNULL(DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate),''),' ending ',IFNULL(`dat2`.RelatedDate,''),' | ',IFNULL(`org1`.Name,'')),' |  |  ending  | ') AS RecordLabel,
   `ppl1`.OrganizationID AS OrganizationID
FROM `pplam`
   
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pplam`.EmployeePersonID = `ppl1`.PersonID )
     LEFT OUTER JOIN `pple` AS pple1 
   ON (`pplam`.EmployeePersonID = `pple1`.PersonID )
     LEFT OUTER JOIN `pplat` AS pplat1 
   ON (`pplam`.AvailabilityModificationTypeID = `pplat1`.AvailabilityModificationTypeID )
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`pplam`.AvailabilityModificationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = 'pplam'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = '28')
     LEFT OUTER JOIN `dat` AS dat2 
    ON (`pplam`.AvailabilityModificationID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = 'pplam'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = '36')
     LEFT OUTER JOIN `org` AS org1 
   ON (`ppl1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`pple1`.PersonID = `ppl2`.PersonID )
WHERE
   pplam.AvailabilityModificationID='/**RecordID**/'";

    /**CUSTOM_CODE|before_get**/

    //get data
    $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $SQL), DB_FETCHMODE_ASSOC);
    dbErrorCheck($r);

    
    /**SQL|GET_END**/
    //need to repeat for each getSQL........
    $data = array_merge($data, $r[0]); //assign first (only) row
    
    /**CUSTOM_CODE|get**/
    
    //check if user has permission to view or edit record - will redirect if no permission at all
    $allowEdit = $User->CheckViewScreenPermission();
    //$allowEdit = true;

    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    $tabsQS = MakeQS($tabsQSargs);

    //List tab
    $tabs['List'] = Array("list.php?$qs", gettext("List|View the list of People Availability"));

    if ($allowEdit){
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Person Availability") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit summary information about an availability modification") );
$tabs = array_merge($tabs, $tempTabs);
    } else {
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Person Availability") );
      $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Person Availability") );
$tabs = array_merge($tabs, $tempTabs);
    }
    
    $recordLabelField = $data['RecordLabel'];

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $pageTitle = gettext("Person Availability");
    $screenPhrase = gettext("View|View summary information about an availability modification");

    $backlink = "list.php?$qs";

    $nextScreen = "Form";
    $editlink = "edit.php?$tabsQS&scr=$nextScreen";
    $content = renderViewTable($content, $allowEdit, $backlink, $editlink);

    //add byline info on record modification info
    $content .= "<div class=\"recinfo\">{$phrases['_ModDate']} {$data['_ModDate']}";
    if ($User->IsAdmin) {
        $content .= '&nbsp; &nbsp; <a href="audit.php?mdl='.$ModuleID.'&rid='.$recordID.'">'.gettext("Audit Trail").'</a> ';
    }
    $content .= "</div>";

    //display view grids here


//View Screen Sections here
/**VIEWSCREENSECTIONS**/
?>
