<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['pplam'] = unserialize('a:1:{s:5:"pplam";a:22:{s:26:"AvailabilityModificationID";a:3:{i:0;s:34:"`pplam`.AvailabilityModificationID";i:1;s:34:"`pplam`.AvailabilityModificationID";i:2;a:0:{}}s:16:"EmployeePersonID";a:3:{i:0;s:24:"`pplam`.EmployeePersonID";i:1;s:24:"`pplam`.EmployeePersonID";i:2;a:0:{}}s:30:"AvailabilityModificationTypeID";a:3:{i:0;s:38:"`pplam`.AvailabilityModificationTypeID";i:1;s:38:"`pplam`.AvailabilityModificationTypeID";i:2;a:0:{}}s:11:"Explanation";a:3:{i:0;s:19:"`pplam`.Explanation";i:1;s:19:"`pplam`.Explanation";i:2;a:0:{}}s:16:"DaysNotScheduled";a:3:{i:0;s:24:"`pplam`.DaysNotScheduled";i:1;s:24:"`pplam`.DaysNotScheduled";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:21:"`ppl1`.OrganizationID";i:1;s:39:"`ppl1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"ppl1";s:82:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pplam`.EmployeePersonID = `ppl1`.PersonID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:4:"ppl1";s:82:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pplam`.EmployeePersonID = `ppl1`.PersonID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`ppl1`.OrganizationID = `org1`.OrganizationID )";}}s:14:"EmployeePerson";a:3:{i:0;s:80:"NULLIF(CONCAT(IFNULL(`ppl2`.LastName,\'\'),\', \',IFNULL(`ppl2`.FirstName,\'\')),\', \')";i:1;s:98:"NULLIF(CONCAT(IFNULL(`ppl2`.LastName,\'\'),\', \',IFNULL(`ppl2`.FirstName,\'\')),\', \') AS EmployeePerson";i:2;a:2:{s:4:"ppl2";s:74:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`pple1`.PersonID = `ppl2`.PersonID )";s:5:"pple1";s:85:"LEFT OUTER JOIN `pple` AS pple1 
   ON (`pplam`.EmployeePersonID = `pple1`.PersonID )";}}s:11:"DisplayName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:33:"`ppl1`.DisplayName AS DisplayName";i:2;a:1:{s:4:"ppl1";s:82:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pplam`.EmployeePersonID = `ppl1`.PersonID )";}}s:22:"ModificationCategoryID";a:3:{i:0;s:31:"`pplat1`.ModificationCategoryID";i:1;s:57:"`pplat1`.ModificationCategoryID AS ModificationCategoryID";i:2;a:1:{s:6:"pplat1";s:124:"LEFT OUTER JOIN `pplat` AS pplat1 
   ON (`pplam`.AvailabilityModificationTypeID = `pplat1`.AvailabilityModificationTypeID )";}}s:20:"ModificationCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:42:"`cod1`.Description AS ModificationCategory";i:2;a:2:{s:6:"pplat1";s:124:"LEFT OUTER JOIN `pplat` AS pplat1 
   ON (`pplam`.AvailabilityModificationTypeID = `pplat1`.AvailabilityModificationTypeID )";s:4:"cod1";s:121:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`pplat1`.ModificationCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'97\')";}}s:28:"AvailabilityModificationType";a:3:{i:0;s:55:"NULLIF(CONCAT(IFNULL(`pplat1`.ModificationType,\'\')),\'\')";i:1;s:87:"NULLIF(CONCAT(IFNULL(`pplat1`.ModificationType,\'\')),\'\') AS AvailabilityModificationType";i:2;a:1:{s:6:"pplat1";s:124:"LEFT OUTER JOIN `pplat` AS pplat1 
   ON (`pplam`.AvailabilityModificationTypeID = `pplat1`.AvailabilityModificationTypeID )";}}s:9:"StartDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:31:"`dat1`.RelatedDate AS StartDate";i:2;a:1:{s:4:"dat1";s:209:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`pplam`.AvailabilityModificationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'pplam\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'28\')";}}s:7:"EndDate";a:3:{i:0;s:18:"`dat2`.RelatedDate";i:1;s:29:"`dat2`.RelatedDate AS EndDate";i:2;a:1:{s:4:"dat2";s:209:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`pplam`.AvailabilityModificationID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'pplam\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'36\')";}}s:4:"Days";a:3:{i:0;s:48:"DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate)";i:1;s:56:"DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate) AS Days";i:2;a:2:{s:4:"dat1";s:209:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`pplam`.AvailabilityModificationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'pplam\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'28\')";s:4:"dat2";s:209:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`pplam`.AvailabilityModificationID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'pplam\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'36\')";}}s:10:"ActualDays";a:3:{i:0;s:95:"IFNULL(DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate),0) - IFNULL(`pplam`.DaysNotScheduled,0)";i:1;s:109:"IFNULL(DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate),0) - IFNULL(`pplam`.DaysNotScheduled,0) AS ActualDays";i:2;a:2:{s:4:"dat1";s:209:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`pplam`.AvailabilityModificationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'pplam\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'28\')";s:4:"dat2";s:209:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`pplam`.AvailabilityModificationID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'pplam\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'36\')";}}s:11:"RecordLabel";a:3:{i:0;s:336:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ppl2`.LastName,\'\'),\', \',IFNULL(`ppl2`.FirstName,\'\')),\', \'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`pplat1`.ModificationType,\'\')),\'\'),\'\'),\' | \',IFNULL(DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate),\'\'),\' ending \',IFNULL(`dat2`.RelatedDate,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  |  ending  | \')";i:1;s:351:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`ppl2`.LastName,\'\'),\', \',IFNULL(`ppl2`.FirstName,\'\')),\', \'),\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`pplat1`.ModificationType,\'\')),\'\'),\'\'),\' | \',IFNULL(DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate),\'\'),\' ending \',IFNULL(`dat2`.RelatedDate,\'\'),\' | \',IFNULL(`org1`.Name,\'\')),\' |  |  ending  | \') AS RecordLabel";i:2;a:7:{s:4:"ppl1";s:82:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pplam`.EmployeePersonID = `ppl1`.PersonID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`ppl1`.OrganizationID = `org1`.OrganizationID )";s:4:"dat2";s:209:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`pplam`.AvailabilityModificationID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'pplam\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'36\')";s:4:"dat1";s:209:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`pplam`.AvailabilityModificationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'pplam\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'28\')";s:6:"pplat1";s:124:"LEFT OUTER JOIN `pplat` AS pplat1 
   ON (`pplam`.AvailabilityModificationTypeID = `pplat1`.AvailabilityModificationTypeID )";s:4:"ppl2";s:74:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`pple1`.PersonID = `ppl2`.PersonID )";s:5:"pple1";s:85:"LEFT OUTER JOIN `pple` AS pple1 
   ON (`pplam`.EmployeePersonID = `pple1`.PersonID )";}}s:24:"AvailabilityModification";a:3:{i:0;s:206:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`pplat1`.ModificationType,\'\')),\'\'),\'\'),\' | \',IFNULL(DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate),\'\'),\' days\'),\' |  |  days\')";i:1;s:234:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(NULLIF(CONCAT(IFNULL(`pplat1`.ModificationType,\'\')),\'\'),\'\'),\' | \',IFNULL(DATEDIFF(`dat2`.RelatedDate, `dat1`.RelatedDate),\'\'),\' days\'),\' |  |  days\') AS AvailabilityModification";i:2;a:4:{s:4:"dat1";s:209:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`pplam`.AvailabilityModificationID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'pplam\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'28\')";s:4:"dat2";s:209:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`pplam`.AvailabilityModificationID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'pplam\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'36\')";s:6:"pplat1";s:124:"LEFT OUTER JOIN `pplat` AS pplat1 
   ON (`pplam`.AvailabilityModificationTypeID = `pplat1`.AvailabilityModificationTypeID )";s:4:"ppl1";s:82:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`pplam`.EmployeePersonID = `ppl1`.PersonID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`pplam`._ModDate";i:1;s:16:"`pplam`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`pplam`._ModBy";i:1;s:14:"`pplam`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`pplam`._Deleted";i:1;s:16:"`pplam`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:32:"`ppl3`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl3";s:72:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`pplam`._ModBy = `ppl3`.PersonID )";}}}}');
?>