<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:5:"wasdf";s:8:"PKFields";a:1:{i:0;s:23:"WasteDisposalFacilityID";}s:11:"tableFields";a:9:{s:23:"WasteDisposalFacilityID";s:3:"int";s:7:"WasteID";s:3:"int";s:18:"DisposalFacilityID";s:3:"int";s:20:"DisposalContractAgmt";s:4:"bool";s:24:"DisposalFacilityApproval";s:4:"bool";s:16:"DisposalPractice";s:4:"text";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:1:{s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:156:"Person Accountable|The individual assigned primary accountability for managing the relationship with, and comliance status of, this waste dispposal facility";s:8:"moduleID";s:5:"wasdf";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"wasdf";s:18:"localRecordIDField";s:23:"WasteDisposalFacilityID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"90";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"wasdf";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}}s:20:"remoteFieldAliasKeys";a:1:{s:127:"wasdf.WasteDisposalFacilityID|acc.SourceRecordID|`acc`.SourceModuleID = \'wasdf\'     AND `acc`.AccountabilityDescriptorID = \'90\'";a:1:{i:0;s:19:"PersonAccountableID";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:19:"WasteOrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:10:{s:23:"WasteDisposalFacilityID";s:31:"`wasdf`.WasteDisposalFacilityID";s:7:"WasteID";s:15:"`wasdf`.WasteID";s:18:"DisposalFacilityID";s:26:"`wasdf`.DisposalFacilityID";s:20:"DisposalContractAgmt";s:28:"`wasdf`.DisposalContractAgmt";s:24:"DisposalFacilityApproval";s:32:"`wasdf`.DisposalFacilityApproval";s:16:"DisposalPractice";s:24:"`wasdf`.DisposalPractice";s:19:"PersonAccountableID";s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";s:8:"_ModDate";s:16:"`wasdf`._ModDate";s:6:"_ModBy";s:14:"`wasdf`._ModBy";s:8:"_Deleted";s:16:"`wasdf`._Deleted";}s:6:"_joins";a:1:{s:19:"PersonAccountableID";a:1:{s:4:"acc1";s:216:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`wasdf`.WasteDisposalFacilityID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'wasdf\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'90\')";}}}');
?>