<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //label section, serialized
    $fields = unserialize('a:8:{s:15:"VehAssignmentID";O:9:"viewfield":16:{s:4:"name";s:15:"VehAssignmentID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Record ID|An automatically assigned number used to track vehicle assignments";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"Vehicle";O:9:"viewfield":16:{s:4:"name";s:7:"Vehicle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"Vehicle|A combined field used to describe this vehicle when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:92:"Organization|Name of the organization assuming responsibility for the vehicle being assigned";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:17:"PersonAccountable";O:9:"viewfield":16:{s:4:"name";s:17:"PersonAccountable";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:107:"Person Accountable|The name of the person accepting temporary responsibility for the vehicle being assigned";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"AssignDate";O:9:"viewfield":16:{s:4:"name";s:10:"AssignDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Assignment Date|The date and time the vehicle was assigned to the individual";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Returned";O:9:"viewfield":16:{s:4:"name";s:8:"Returned";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:102:"Returned?|Whether or not the vehicle has been returned to the organization responsible for the vehicle";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:15:"ReturnDelayCalc";O:9:"viewfield":16:{s:4:"name";s:15:"ReturnDelayCalc";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:150:"Return Delay|A calculated field based on the amount of time between the date the vehicle was returned and the date the vehicle expected to be returned";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:1;}s:11:"RecordLabel";O:14:"invisiblefield":11:{s:4:"name";s:11:"RecordLabel";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;}}');
    $phrases = unserialize('a:7:{s:15:"VehAssignmentID";s:76:"Record ID|An automatically assigned number used to track vehicle assignments";s:7:"Vehicle";s:93:"Vehicle|A combined field used to describe this vehicle when associating it with other records";s:12:"Organization";s:92:"Organization|Name of the organization assuming responsibility for the vehicle being assigned";s:17:"PersonAccountable";s:107:"Person Accountable|The name of the person accepting temporary responsibility for the vehicle being assigned";s:10:"AssignDate";s:76:"Assignment Date|The date and time the vehicle was assigned to the individual";s:8:"Returned";s:102:"Returned?|Whether or not the vehicle has been returned to the organization responsible for the vehicle";s:15:"ReturnDelayCalc";s:150:"Return Delay|A calculated field based on the amount of time between the date the vehicle was returned and the date the vehicle expected to be returned";}');
    $singularRecordName = 'Vehicle Assignment';
    $labelSQL = "SELECT 
   `veha`.VehAssignmentID,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod1`.Description,''),' ',IFNULL(`vehmd1`.VehModel,''),' ',IFNULL(`vehmd1`.VehModelNo,'')),'  '),''),' | ',IFNULL(`veh1`.VehLicenseNo,'')),' | ') AS Vehicle,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS PersonAccountable,
   `dat1`.RelatedDate AS AssignDate,
   `veha`.Returned,
   NULLIF(CONCAT(IFNULL(TIMEDIFF(`veha`.ActReturnDate, `veha`.EstReturnDate),''),' Hours'),' Hours') AS ReturnDelayCalc,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod1`.Description,''),' ',IFNULL(`vehmd1`.VehModel,''),' ',IFNULL(`vehmd1`.VehModelNo,'')),'  '),''),' | ',IFNULL(`veh1`.VehLicenseNo,'')),' | '),''),' | ',IFNULL(`org1`.Name,''),' | ',IFNULL(`ppl1`.DisplayName,''),' | Assigned: ',IFNULL(`dat1`.RelatedDate,'')),' |  |  | Assigned: ') AS RecordLabel,
   `veha`.OrganizationID
FROM `veha`
   
     LEFT OUTER JOIN `veh` AS veh1 
   ON (`veha`.VehicleID = `veh1`.VehicleID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`veha`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `acc` AS acc1 
    ON (`veha`.VehAssignmentID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = 'veha'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = '115')
     LEFT OUTER JOIN `dat` AS dat1 
    ON (`veha`.VehAssignmentID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = 'veha'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = '2')
     LEFT OUTER JOIN `vehmd` AS vehmd1 
   ON (`veh1`.VehicleModelID = `vehmd1`.VehicleModelID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`vehmd1`.VehMakeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '29')
WHERE
   veha.VehAssignmentID='/**RecordID**/'";
    $recordLabelField = "RecordLabel";
?>