<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    $RDCinsert = unserialize('s:1193:"INSERT INTO rdc (ModuleID, RecordID, Value, OrganizationID, _ModDate)
SELECT 
   \'veha\' AS ModuleID,
   veha.VehAssignmentID AS RecordID,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(`vehmd1`.VehModel,\'\'),\' \',IFNULL(`vehmd1`.VehModelNo,\'\')),\'  \'),\'\'),\' | \',IFNULL(`veh1`.VehLicenseNo,\'\')),\' | \'),\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\')),\' | \') AS Value,
`veha`.OrganizationID,
    NOW() AS _ModDate
FROM 
   `veha`
LEFT OUTER JOIN `rdc` ON (veha.VehAssignmentID = rdc.RecordID AND rdc.ModuleID = \'veha\')
   
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`veha`.VehAssignmentID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'veha\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'115\')
   LEFT OUTER JOIN `veh` AS veh1 
   ON (`veha`.VehicleID = `veh1`.VehicleID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
   LEFT OUTER JOIN `vehmd` AS vehmd1 
   ON (`veh1`.VehicleModelID = `vehmd1`.VehicleModelID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`vehmd1`.VehMakeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'29\')
WHERE veha.VehAssignmentID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:1100:"UPDATE rdc
INNER JOIN veha ON (rdc.RecordID = veha.VehAssignmentID AND rdc.ModuleID = \'veha\')
   
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`veha`.VehAssignmentID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'veha\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'115\')
   LEFT OUTER JOIN `veh` AS veh1 
   ON (`veha`.VehicleID = `veh1`.VehicleID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
   LEFT OUTER JOIN `vehmd` AS vehmd1 
   ON (`veh1`.VehicleModelID = `vehmd1`.VehicleModelID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`vehmd1`.VehMakeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'29\')
SET
   rdc.Value = NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(`vehmd1`.VehModel,\'\'),\' \',IFNULL(`vehmd1`.VehModelNo,\'\')),\'  \'),\'\'),\' | \',IFNULL(`veh1`.VehLicenseNo,\'\')),\' | \'),\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\')),\' | \'),
rdc.OrganizationID = `veha`.OrganizationID,
   rdc._ModDate = NOW()
WHERE
   rdc.ModuleID = \'veha\'
   AND rdc.RecordID IN ([*updateIDs*]);
";');
?>