<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:2277:"<h2>Form Screen</h2><i>Edit summary information about a vehicle assignment</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: VehAssignmentID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track vehicle assignments</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Vehicle</td><td>ViewField</td><td>name: Vehicle
</td></tr><tr><td colspan="3"><i>A combined field used to describe this vehicle when associating it with other records</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>Name of the organization assuming responsibility for the vehicle being assigned</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The name of the person accepting temporary responsibility for the vehicle being assigned</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Assignment Date</td><td>DateField</td><td>name: AssignDate
</td></tr><tr><td colspan="3"><i>The date and time the vehicle was assigned to the individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Estimated Return Date</td><td>DateField</td><td>name: EstReturnDate
</td></tr><tr><td colspan="3"><i>The date and time the vehicle is estimated to be returned by the individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Actual Return Date</td><td>DateField</td><td>name: ActReturnDate
</td></tr><tr><td colspan="3"><i>The date and time the vehicle was actually returned by the individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Issue Description</td><td>MemoField</td><td>name: IssueDesc
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>Any issues that were identified by the person assigned to the vehicle during the assignment period</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>