<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:20:{s:15:"VehAssignmentID";O:10:"tablefield":10:{s:4:"name";s:15:"VehAssignmentID";s:6:"phrase";s:76:"Record ID|An automatically assigned number used to track vehicle assignments";s:8:"moduleID";s:4:"veha";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:32:"unsigned auto_increment not null";s:8:"validate";s:0:"";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"VehicleID";O:10:"tablefield":10:{s:4:"name";s:9:"VehicleID";s:6:"phrase";s:79:"Vehicle ID|An automatically assigned number used to track vehicles of all types";s:8:"moduleID";s:4:"veha";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:14:"OrganizationID";O:10:"tablefield":10:{s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:92:"Organization|Name of the organization assuming responsibility for the vehicle being assigned";s:8:"moduleID";s:4:"veha";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:16:"RequireSelection";s:8:"listType";s:39:"allParticipants internalNonParticipants";s:14:"listConditions";a:0:{}}s:13:"EstReturnDate";O:10:"tablefield":10:{s:4:"name";s:13:"EstReturnDate";s:6:"phrase";s:97:"Estimated Return Date|The date and time the vehicle is estimated to be returned by the individual";s:8:"moduleID";s:4:"veha";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:8:"Returned";O:10:"tablefield":10:{s:4:"name";s:8:"Returned";s:6:"phrase";s:102:"Returned?|Whether or not the vehicle has been returned to the organization responsible for the vehicle";s:8:"moduleID";s:4:"veha";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:13:"ActReturnDate";O:10:"tablefield":10:{s:4:"name";s:13:"ActReturnDate";s:6:"phrase";s:88:"Actual Return Date|The date and time the vehicle was actually returned by the individual";s:8:"moduleID";s:4:"veha";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:9:"IssueDesc";O:10:"tablefield":10:{s:4:"name";s:9:"IssueDesc";s:6:"phrase";s:116:"Issue Description|Any issues that were identified by the person assigned to the vehicle during the assignment period";s:8:"moduleID";s:4:"veha";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";N;s:7:"dbFlags";s:0:"";s:8:"validate";s:12:"noValidation";s:8:"listType";s:0:"";s:14:"listConditions";a:0:{}}s:7:"Vehicle";O:12:"foreignfield":16:{s:4:"name";s:7:"Vehicle";s:6:"phrase";s:93:"Vehicle|A combined field used to describe this vehicle when associating it with other records";s:8:"moduleID";s:4:"veha";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"veha";s:8:"localKey";s:9:"VehicleID";s:12:"foreignTable";s:3:"veh";s:17:"foreignTableAlias";s:4:"veh1";s:10:"foreignKey";s:9:"VehicleID";s:12:"foreignField";s:7:"Vehicle";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:12:"Organization";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:92:"Organization|Name of the organization assuming responsibility for the vehicle being assigned";s:8:"moduleID";s:4:"veha";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"veha";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:107:"Person Accountable|The name of the person accepting temporary responsibility for the vehicle being assigned";s:8:"moduleID";s:4:"veha";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:4:"veha";s:18:"localRecordIDField";s:15:"VehAssignmentID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";s:4:"acc1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:3:"115";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"veha";s:8:"reversed";N;s:8:"listType";N;}s:17:"PersonAccountable";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:107:"Person Accountable|The name of the person accepting temporary responsibility for the vehicle being assigned";s:8:"moduleID";s:4:"veha";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"veha";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:10:"AssignDate";O:11:"remotefield":23:{s:4:"name";s:10:"AssignDate";s:6:"phrase";s:76:"Assignment Date|The date and time the vehicle was assigned to the individual";s:8:"moduleID";s:4:"veha";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"veha";s:18:"localRecordIDField";s:15:"VehAssignmentID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"2";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"veha";s:8:"reversed";N;s:8:"listType";N;}s:11:"ReturnDelay";O:15:"calculatedfield":9:{s:4:"name";s:11:"ReturnDelay";s:6:"phrase";s:150:"Return Delay|A calculated field based on the amount of time between the date the vehicle was returned and the date the vehicle expected to be returned";s:8:"moduleID";s:4:"veha";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"timediff";s:6:"params";a:2:{i:0;s:13:"ActReturnDate";i:1;s:13:"EstReturnDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:15:"ReturnDelayCalc";O:13:"combinedfield":8:{s:4:"name";s:15:"ReturnDelayCalc";s:6:"phrase";s:150:"Return Delay|A calculated field based on the amount of time between the date the vehicle was returned and the date the vehicle expected to be returned";s:8:"moduleID";s:4:"veha";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:2:{i:0;a:3:{s:5:"field";O:15:"calculatedfield":9:{s:4:"name";s:11:"ReturnDelay";s:6:"phrase";s:150:"Return Delay|A calculated field based on the amount of time between the date the vehicle was returned and the date the vehicle expected to be returned";s:8:"moduleID";s:4:"veha";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:12:"calcFunction";s:8:"timediff";s:6:"params";a:2:{i:0;s:13:"ActReturnDate";i:1;s:13:"EstReturnDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}}s:7:"prepend";N;s:6:"append";N;}i:1;s:6:"_Hours";}s:9:"separator";N;}s:11:"RecordLabel";O:13:"combinedfield":8:{s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:4:"veha";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:7:{i:0;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:7:"Vehicle";s:6:"phrase";s:93:"Vehicle|A combined field used to describe this vehicle when associating it with other records";s:8:"moduleID";s:4:"veha";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"veha";s:8:"localKey";s:9:"VehicleID";s:12:"foreignTable";s:3:"veh";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:9:"VehicleID";s:12:"foreignField";s:7:"Vehicle";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:12:"Organization";s:6:"phrase";s:92:"Organization|Name of the organization assuming responsibility for the vehicle being assigned";s:8:"moduleID";s:4:"veha";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"veha";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";O:12:"foreignfield":16:{s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:107:"Person Accountable|The name of the person accepting temporary responsibility for the vehicle being assigned";s:8:"moduleID";s:4:"veha";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"veha";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:0:"";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";N;}s:7:"prepend";N;s:6:"append";N;}i:5;s:12:";_Assigned:_";i:6;a:3:{s:5:"field";O:11:"remotefield":23:{s:4:"name";s:10:"AssignDate";s:6:"phrase";s:76:"Assignment Date|The date and time the vehicle was assigned to the individual";s:8:"moduleID";s:4:"veha";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:4:"veha";s:18:"localRecordIDField";s:15:"VehAssignmentID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"2";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:4:"veha";s:8:"reversed";N;s:8:"listType";N;}s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:13:"VehAssignment";O:13:"combinedfield":8:{s:4:"name";s:13:"VehAssignment";s:6:"phrase";s:115:"Vehicle Assignment|A combined field used to describe this vehicle assignment when associating it with other records";s:8:"moduleID";s:4:"veha";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:228;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:270;s:7:"prepend";N;s:6:"append";N;}}s:9:"separator";N;}s:8:"_ModDate";O:10:"tablefield":10:{s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:4:"veha";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:8:"not null";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:6:"_ModBy";O:10:"tablefield":10:{s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"veha";s:8:"dataType";s:3:"int";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:8:"_Deleted";O:10:"tablefield":10:{s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:4:"veha";s:8:"dataType";s:4:"bool";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";s:0:"";s:8:"listType";N;s:14:"listConditions";a:0:{}}s:10:"_ModByName";O:12:"foreignfield":16:{s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:4:"veha";s:8:"dataType";s:4:"text";s:12:"defaultValue";s:0:"";s:13:"displayFormat";s:0:"";s:10:"localTable";s:4:"veha";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:16:"triggerCondition";s:0:"";}}';

?>
