<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $gFieldDefs['veha'] = unserialize('a:1:{s:4:"veha";a:20:{s:15:"VehAssignmentID";a:3:{i:0;s:22:"`veha`.VehAssignmentID";i:1;s:22:"`veha`.VehAssignmentID";i:2;a:0:{}}s:9:"VehicleID";a:3:{i:0;s:16:"`veha`.VehicleID";i:1;s:16:"`veha`.VehicleID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:21:"`veha`.OrganizationID";i:1;s:21:"`veha`.OrganizationID";i:2;a:0:{}}s:13:"EstReturnDate";a:3:{i:0;s:20:"`veha`.EstReturnDate";i:1;s:20:"`veha`.EstReturnDate";i:2;a:0:{}}s:8:"Returned";a:3:{i:0;s:15:"`veha`.Returned";i:1;s:15:"`veha`.Returned";i:2;a:0:{}}s:13:"ActReturnDate";a:3:{i:0;s:20:"`veha`.ActReturnDate";i:1;s:20:"`veha`.ActReturnDate";i:2;a:0:{}}s:9:"IssueDesc";a:3:{i:0;s:16:"`veha`.IssueDesc";i:1;s:16:"`veha`.IssueDesc";i:2;a:0:{}}s:7:"Vehicle";a:3:{i:0;s:188:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(`vehmd1`.VehModel,\'\'),\' \',IFNULL(`vehmd1`.VehModelNo,\'\')),\'  \'),\'\'),\' | \',IFNULL(`veh1`.VehLicenseNo,\'\')),\' | \')";i:1;s:199:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(`vehmd1`.VehModel,\'\'),\' \',IFNULL(`vehmd1`.VehModelNo,\'\')),\'  \'),\'\'),\' | \',IFNULL(`veh1`.VehLicenseNo,\'\')),\' | \') AS Vehicle";i:2;a:3:{s:4:"cod1";s:108:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`vehmd1`.VehMakeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'29\')";s:6:"vehmd1";s:91:"LEFT OUTER JOIN `vehmd` AS vehmd1 
   ON (`veh1`.VehicleModelID = `vehmd1`.VehicleModelID )";s:4:"veh1";s:75:"LEFT OUTER JOIN `veh` AS veh1 
   ON (`veha`.VehicleID = `veh1`.VehicleID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`veha`.OrganizationID = `org1`.OrganizationID )";}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`acc1`.PersonAccountableID";i:1;s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";i:2;a:1:{s:4:"acc1";s:207:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`veha`.VehAssignmentID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'veha\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'115\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:2:{s:4:"acc1";s:207:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`veha`.VehAssignmentID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'veha\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'115\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";}}s:10:"AssignDate";a:3:{i:0;s:18:"`dat1`.RelatedDate";i:1;s:32:"`dat1`.RelatedDate AS AssignDate";i:2;a:1:{s:4:"dat1";s:195:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`veha`.VehAssignmentID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'veha\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'2\')";}}s:11:"ReturnDelay";a:3:{i:0;s:52:"TIMEDIFF(`veha`.ActReturnDate, `veha`.EstReturnDate)";i:1;s:67:"TIMEDIFF(`veha`.ActReturnDate, `veha`.EstReturnDate) AS ReturnDelay";i:2;a:0:{}}s:15:"ReturnDelayCalc";a:3:{i:0;s:97:"NULLIF(CONCAT(IFNULL(TIMEDIFF(`veha`.ActReturnDate, `veha`.EstReturnDate),\'\'),\' Hours\'),\' Hours\')";i:1;s:116:"NULLIF(CONCAT(IFNULL(TIMEDIFF(`veha`.ActReturnDate, `veha`.EstReturnDate),\'\'),\' Hours\'),\' Hours\') AS ReturnDelayCalc";i:2;a:0:{}}s:11:"RecordLabel";a:3:{i:0;s:348:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(`vehmd1`.VehModel,\'\'),\' \',IFNULL(`vehmd1`.VehModelNo,\'\')),\'  \'),\'\'),\' | \',IFNULL(`veh1`.VehLicenseNo,\'\')),\' | \'),\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | Assigned: \',IFNULL(`dat1`.RelatedDate,\'\')),\' |  |  | Assigned: \')";i:1;s:363:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(`vehmd1`.VehModel,\'\'),\' \',IFNULL(`vehmd1`.VehModelNo,\'\')),\'  \'),\'\'),\' | \',IFNULL(`veh1`.VehLicenseNo,\'\')),\' | \'),\'\'),\' | \',IFNULL(`org1`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | Assigned: \',IFNULL(`dat1`.RelatedDate,\'\')),\' |  |  | Assigned: \') AS RecordLabel";i:2;a:7:{s:4:"dat1";s:195:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`veha`.VehAssignmentID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'veha\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'2\')";s:4:"acc1";s:207:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`veha`.VehAssignmentID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'veha\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'115\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`veha`.OrganizationID = `org1`.OrganizationID )";s:4:"cod1";s:108:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`vehmd1`.VehMakeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'29\')";s:6:"vehmd1";s:91:"LEFT OUTER JOIN `vehmd` AS vehmd1 
   ON (`veh1`.VehicleModelID = `vehmd1`.VehicleModelID )";s:4:"veh1";s:75:"LEFT OUTER JOIN `veh` AS veh1 
   ON (`veha`.VehicleID = `veh1`.VehicleID )";}}s:13:"VehAssignment";a:3:{i:0;s:257:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(`vehmd1`.VehModel,\'\'),\' \',IFNULL(`vehmd1`.VehModelNo,\'\')),\'  \'),\'\'),\' | \',IFNULL(`veh1`.VehLicenseNo,\'\')),\' | \'),\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\')),\' | \')";i:1;s:274:"NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`cod1`.Description,\'\'),\' \',IFNULL(`vehmd1`.VehModel,\'\'),\' \',IFNULL(`vehmd1`.VehModelNo,\'\')),\'  \'),\'\'),\' | \',IFNULL(`veh1`.VehLicenseNo,\'\')),\' | \'),\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\')),\' | \') AS VehAssignment";i:2;a:5:{s:4:"acc1";s:207:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`veha`.VehAssignmentID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'veha\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'115\')";s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )";s:4:"cod1";s:108:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`vehmd1`.VehMakeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'29\')";s:6:"vehmd1";s:91:"LEFT OUTER JOIN `vehmd` AS vehmd1 
   ON (`veh1`.VehicleModelID = `vehmd1`.VehicleModelID )";s:4:"veh1";s:75:"LEFT OUTER JOIN `veh` AS veh1 
   ON (`veha`.VehicleID = `veh1`.VehicleID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`veha`._ModDate";i:1;s:15:"`veha`._ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`veha`._ModBy";i:1;s:13:"`veha`._ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`veha`._Deleted";i:1;s:15:"`veha`._Deleted";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`veha`._ModBy = `ppl2`.PersonID )";}}}}');
?>