<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //aliases array
    $tableAliases = unserialize('a:24:{s:43:"eqpin.EquipmentTypeID|eqpt.EquipmentTypeID|";s:5:"eqpt1";s:34:"eqpin.EquipmentID|eqp.EquipmentID|";s:4:"eqp1";s:55:"eqpin.EquipmentCategoryID|cod.CodeID|CodeTypeID = \'284\'";s:4:"cod1";s:27:"eqp1.BaseUnitID|uts.UnitID|";s:4:"uts1";s:40:"eqpin.OrganizationID|org.OrganizationID|";s:4:"org1";s:80:"eqpin.EquipmentInventoryID|orgla.SourceRecordID|`orgla`.SourceModuleID = \'eqpin\'";s:6:"orgla1";s:33:"eqpin.LocationID|orgl.LocationID|";s:5:"orgl1";s:32:"orgl1.BuildingID|bui.BuildingID|";s:4:"bui1";s:25:"orgl1.RoomID|buir.RoomID|";s:5:"buir1";s:124:"eqpin.EquipmentInventoryID|acc.SourceRecordID|`acc`.SourceModuleID = \'eqpin\'     AND `acc`.AccountabilityDescriptorID = \'31\'";s:4:"acc1";s:39:"eqpin.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:60:"eqpin.EquipmentStorageMethodID|cod.CodeID|CodeTypeID = \'149\'";s:4:"cod2";s:38:"eqpin.ReOrderQuantityUoMID|uts.UnitID|";s:4:"uts2";s:36:"eqpin.StartQuantityUoMID|uts.UnitID|";s:4:"uts3";s:29:"eqpin.IssuedUoMID|uts.UnitID|";s:4:"uts4";s:31:"eqpin.ReturnedUoMID|uts.UnitID|";s:4:"uts5";s:28:"eqpin.AddedUoMID|uts.UnitID|";s:4:"uts6";s:34:"eqpin.TransferredUoMID|uts.UnitID|";s:4:"uts7";s:38:"eqpin.PresentQuantityUoMID|uts.UnitID|";s:4:"uts8";s:121:"eqpin.EquipmentInventoryID|inv.SourceRecordID|`inv`.SourceModuleID = \'eqpin\'     AND `inv`.InvolvementDescriptorID = \'25\'";s:4:"inv1";s:43:"eqpin.PresentQuantityPersonID|ppl.PersonID|";s:4:"ppl2";s:35:"eqpin.LossQuantityUoMID|uts.UnitID|";s:4:"uts9";s:26:"eqpin._ModBy|ppl.PersonID|";s:4:"ppl3";s:53:"eqpin.EquipmentInventoryID|bpc.RelatedRecordID|count+";s:4:"bpc1";}');
    $tableAliasParents = unserialize('a:24:{s:5:"eqpt1";s:4:"eqp1";s:4:"eqp1";s:5:"eqpin";s:4:"cod1";s:5:"eqpt1";s:4:"uts1";s:4:"eqp1";s:4:"org1";s:5:"eqpin";s:6:"orgla1";s:5:"eqpin";s:5:"orgl1";s:6:"orgla1";s:4:"bui1";s:5:"buir1";s:5:"buir1";s:5:"orgl1";s:4:"acc1";s:5:"eqpin";s:4:"ppl1";s:4:"acc1";s:4:"cod2";s:5:"eqpin";s:4:"uts2";s:5:"eqpin";s:4:"uts3";s:5:"eqpin";s:4:"uts4";s:5:"eqpin";s:4:"uts5";s:5:"eqpin";s:4:"uts6";s:5:"eqpin";s:4:"uts7";s:5:"eqpin";s:4:"uts8";s:5:"eqpin";s:4:"inv1";s:5:"eqpin";s:4:"ppl2";s:4:"inv1";s:4:"uts9";s:5:"eqpin";s:4:"ppl3";s:5:"eqpin";s:4:"bpc1";s:5:"eqpin";}');

?>