<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $dataHandler = unserialize('O:11:"datahandler":17:{s:8:"moduleID";s:5:"eqpin";s:8:"PKFields";a:1:{i:0;s:20:"EquipmentInventoryID";}s:11:"tableFields";a:29:{s:20:"EquipmentInventoryID";s:3:"int";s:11:"EquipmentID";s:3:"int";s:14:"OrganizationID";s:3:"int";s:14:"TrackingNumber";s:11:"varchar(10)";s:24:"EquipmentStorageMethodID";s:3:"int";s:15:"ReOrderQuantity";s:5:"float";s:20:"ReOrderQuantityUoMID";s:3:"int";s:13:"StartQuantity";s:5:"float";s:18:"StartQuantityUoMID";s:3:"int";s:9:"StartDate";s:4:"date";s:6:"Issued";s:5:"float";s:11:"IssuedUoMID";s:3:"int";s:8:"Returned";s:5:"float";s:13:"ReturnedUoMID";s:3:"int";s:5:"Added";s:5:"float";s:10:"AddedUoMID";s:3:"int";s:11:"Transferred";s:5:"float";s:16:"TransferredUoMID";s:3:"int";s:15:"PresentQuantity";s:5:"float";s:20:"PresentQuantityUoMID";s:3:"int";s:19:"PresentQuantityDate";s:4:"date";s:24:"BeginningCalculationDate";s:4:"date";s:21:"EndingCalculationDate";s:4:"date";s:12:"LossQuantity";s:5:"float";s:17:"LossQuantityUoMID";s:3:"int";s:8:"LossCost";s:5:"money";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";}s:12:"remoteFields";a:3:{s:10:"LocationID";O:11:"remotefield":23:{s:4:"name";s:10:"LocationID";s:6:"phrase";s:219:"Location|A description of the specific location within the facility where the equipment is located. Specific locations are based on a combination of field values assigned from within the Organizations - Locations module";s:8:"moduleID";s:5:"eqpin";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"eqpin";s:18:"localRecordIDField";s:20:"EquipmentInventoryID";s:14:"remoteModuleID";s:5:"orgla";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:10:"LocationID";s:21:"remoteDescriptorField";N;s:16:"remoteDescriptor";N;s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:15:"LocationAssocID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"eqpin";s:8:"reversed";N;s:8:"listType";N;}s:19:"PersonAccountableID";O:11:"remotefield":23:{s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:118:"Person Accountable|The individual assigned primary accountability for managing the equipment at this specific location";s:8:"moduleID";s:5:"eqpin";s:8:"dataType";N;s:12:"defaultValue";s:12:"defaultorgID";s:13:"displayFormat";N;s:10:"localTable";s:5:"eqpin";s:18:"localRecordIDField";s:20:"EquipmentInventoryID";s:14:"remoteModuleID";s:3:"acc";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:19:"PersonAccountableID";s:21:"remoteDescriptorField";s:26:"AccountabilityDescriptorID";s:16:"remoteDescriptor";s:2:"31";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:16:"AccountabilityID";s:8:"validate";s:16:"RequireSelection";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"eqpin";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}s:23:"PresentQuantityPersonID";O:11:"remotefield":23:{s:4:"name";s:23:"PresentQuantityPersonID";s:6:"phrase";s:85:"Present Quantity Person|The individual determining and recording the present quantity";s:8:"moduleID";s:5:"eqpin";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:10:"localTable";s:5:"eqpin";s:18:"localRecordIDField";s:20:"EquipmentInventoryID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:2:"25";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:12:"noValidation";s:9:"listTypes";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:5:"eqpin";s:8:"reversed";N;s:8:"listType";s:89:"internalParticipants internalNonParticipants externalParticipants externalNonParticipants";}}s:20:"remoteFieldAliasKeys";a:3:{s:80:"eqpin.EquipmentInventoryID|orgla.SourceRecordID|`orgla`.SourceModuleID = \'eqpin\'";a:1:{i:0;s:10:"LocationID";}s:124:"eqpin.EquipmentInventoryID|acc.SourceRecordID|`acc`.SourceModuleID = \'eqpin\'     AND `acc`.AccountabilityDescriptorID = \'31\'";a:1:{i:0;s:19:"PersonAccountableID";}s:121:"eqpin.EquipmentInventoryID|inv.SourceRecordID|`inv`.SourceModuleID = \'eqpin\'     AND `inv`.InvolvementDescriptorID = \'25\'";a:1:{i:0;s:23:"PresentQuantityPersonID";}}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:32:{s:20:"EquipmentInventoryID";s:28:"`eqpin`.EquipmentInventoryID";s:11:"EquipmentID";s:19:"`eqpin`.EquipmentID";s:14:"OrganizationID";s:22:"`eqpin`.OrganizationID";s:14:"TrackingNumber";s:22:"`eqpin`.TrackingNumber";s:24:"EquipmentStorageMethodID";s:32:"`eqpin`.EquipmentStorageMethodID";s:15:"ReOrderQuantity";s:23:"`eqpin`.ReOrderQuantity";s:20:"ReOrderQuantityUoMID";s:28:"`eqpin`.ReOrderQuantityUoMID";s:13:"StartQuantity";s:21:"`eqpin`.StartQuantity";s:18:"StartQuantityUoMID";s:26:"`eqpin`.StartQuantityUoMID";s:9:"StartDate";s:17:"`eqpin`.StartDate";s:6:"Issued";s:14:"`eqpin`.Issued";s:11:"IssuedUoMID";s:19:"`eqpin`.IssuedUoMID";s:8:"Returned";s:16:"`eqpin`.Returned";s:13:"ReturnedUoMID";s:21:"`eqpin`.ReturnedUoMID";s:5:"Added";s:13:"`eqpin`.Added";s:10:"AddedUoMID";s:18:"`eqpin`.AddedUoMID";s:11:"Transferred";s:19:"`eqpin`.Transferred";s:16:"TransferredUoMID";s:24:"`eqpin`.TransferredUoMID";s:15:"PresentQuantity";s:23:"`eqpin`.PresentQuantity";s:20:"PresentQuantityUoMID";s:28:"`eqpin`.PresentQuantityUoMID";s:19:"PresentQuantityDate";s:27:"`eqpin`.PresentQuantityDate";s:24:"BeginningCalculationDate";s:32:"`eqpin`.BeginningCalculationDate";s:21:"EndingCalculationDate";s:29:"`eqpin`.EndingCalculationDate";s:12:"LossQuantity";s:20:"`eqpin`.LossQuantity";s:17:"LossQuantityUoMID";s:25:"`eqpin`.LossQuantityUoMID";s:8:"LossCost";s:16:"`eqpin`.LossCost";s:10:"LocationID";s:33:"`orgla1`.LocationID AS LocationID";s:19:"PersonAccountableID";s:49:"`acc1`.PersonAccountableID AS PersonAccountableID";s:23:"PresentQuantityPersonID";s:50:"`inv1`.PersonInvolvedID AS PresentQuantityPersonID";s:8:"_ModDate";s:16:"`eqpin`._ModDate";s:6:"_ModBy";s:14:"`eqpin`._ModBy";s:8:"_Deleted";s:16:"`eqpin`._Deleted";}s:6:"_joins";a:3:{s:10:"LocationID";a:1:{s:6:"orgla1";s:173:"LEFT OUTER JOIN `orgla` AS orgla1 
    ON (`eqpin`.EquipmentInventoryID = `orgla1`.SourceRecordID 
     AND `orgla1`.SourceModuleID = \'eqpin\'
     AND `orgla1`._Deleted = 0)";}s:19:"PersonAccountableID";a:1:{s:4:"acc1";s:213:"LEFT OUTER JOIN `acc` AS acc1 
    ON (`eqpin`.EquipmentInventoryID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'eqpin\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'31\')";}s:23:"PresentQuantityPersonID";a:1:{s:4:"inv1";s:210:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`eqpin`.EquipmentInventoryID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'eqpin\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'25\')";}}}');
?>