<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

  $report = unserialize('O:6:"report":19:{s:8:"moduleID";s:4:"gapo";s:4:"name";s:19:"AssignmentWorksheet";s:5:"title";s:24:"Gap Assignment Worksheet";s:11:"hierarchyID";s:4:"gapo";s:8:"localKey";s:16:"OrgGapAnalysisID";s:6:"fields";a:5:{s:8:"GapTitle";O:11:"reportfield":20:{s:4:"name";s:8:"GapTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Gap Analysis Title";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:8:"GapTitle";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"gapo";}s:12:"Organization";O:11:"reportfield":20:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"Organization";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"gapo";}s:15:"AuditTeamLeader";O:11:"reportfield":20:{s:4:"name";s:15:"AuditTeamLeader";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Gap Team Leader";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:15:"AuditTeamLeader";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"gapo";}s:14:"ScheduledStart";O:11:"reportfield":20:{s:4:"name";s:14:"ScheduledStart";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Scheduled Start";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"ScheduledStart";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:4:"gapo";}s:16:"OrgGapAnalysisID";O:11:"reportfield":20:{s:4:"name";s:16:"OrgGapAnalysisID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"OrgGapAnalysisID";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"moduleID";s:4:"gapo";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:1:{s:5:"gapoi";O:9:"subreport":13:{s:8:"moduleID";s:5:"gapoi";s:4:"name";s:5:"Items";s:5:"title";s:5:"Items";s:11:"hierarchyID";s:10:"gapo_gapoi";s:8:"localKey";s:16:"OrgGapAnalysisID";s:6:"fields";a:7:{s:16:"OrgGapAnalysisID";O:11:"reportfield":20:{s:4:"name";s:16:"OrgGapAnalysisID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:23:"Organizational Analysis";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:16:"OrgGapAnalysisID";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}s:12:"AnalysisItem";O:11:"reportfield":20:{s:4:"name";s:12:"AnalysisItem";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Analysis Item";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"AnalysisItem";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}s:17:"GapAnalysisItemID";O:11:"reportfield":20:{s:4:"name";s:17:"GapAnalysisItemID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:17:"GapAnalysisItemID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}s:6:"Module";O:11:"reportfield":20:{s:4:"name";s:6:"Module";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Gap Analysis Area";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:6:"Module";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}s:12:"AnalysisType";O:11:"reportfield":20:{s:4:"name";s:12:"AnalysisType";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Analysis Type";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:12:"AnalysisType";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}s:14:"GapItemContact";O:11:"reportfield":20:{s:4:"name";s:14:"GapItemContact";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Gap Item Contact";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:14:"GapItemContact";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}s:13:"HoursEstimate";O:11:"reportfield":20:{s:4:"name";s:13:"HoursEstimate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Estimate (hours)";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:15:"moduleFieldName";s:13:"HoursEstimate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"moduleID";s:5:"gapoi";}}s:13:"orderByFields";a:2:{s:6:"Module";N;s:17:"GapAnalysisItemID";N;}s:10:"subReports";a:0:{}s:18:"singularRecordName";s:13:"Analysis Item";s:8:"distinct";b:0;s:9:"parentKey";s:16:"OrgGapAnalysisID";s:10:"conditions";a:0:{}s:11:"headerField";s:12:"AnalysisItem";}}s:18:"singularRecordName";s:9:"Worksheet";s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:2:{s:10:"gapo_gapoi";s:1089:"SELECT 
`gapoi`.OrgGapAnalysisID AS OrgGapAnalysisID,
`gap1`.AnalysisItem AS AnalysisItem,
`gapoi`.GapAnalysisItemID AS GapAnalysisItemID,
`mod1`.Name AS Module,
`cod1`.Description AS AnalysisType,
`ppl1`.DisplayName AS GapItemContact,
`gap1`.HoursEstimate AS HoursEstimate
FROM 
 `gapoi`

LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )
LEFT OUTER JOIN `acc` AS acc1 
    ON (`gapoi`.GapAnalysisItemID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'gapoi\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'181\')
LEFT OUTER JOIN `mod` AS mod1 
   ON (`gap1`.ModuleID = `mod1`.ModuleID )
LEFT OUTER JOIN `cod` AS cod1 
   ON (`gap1`.AnalysisTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'157\')
LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
INNER JOIN `gapo` AS gapo_p
    ON (`gapoi`._Deleted = 0 AND `gapo_p`.OrgGapAnalysisID = `gapoi`.OrgGapAnalysisID)
WHERE gapo_p._Deleted = 0 AND gapo_p.OrgGapAnalysisID = \'/**ReportRecordID**/\' ORDER BY  Module,
 GapAnalysisItemID";s:4:"gapo";s:659:"SELECT 
`gapo`.GapTitle AS GapTitle,
`org1`.Name AS Organization,
`ppl2`.DisplayName AS AuditTeamLeader,
`gapo`.ScheduledStart AS ScheduledStart,
`gapo`.OrgGapAnalysisID AS OrgGapAnalysisID
FROM 
 `gapo`

LEFT OUTER JOIN `org` AS org1 
   ON (`gapo`.OrganizationID = `org1`.OrganizationID )
LEFT OUTER JOIN `acc` AS acc2 
    ON (`gapo`.OrgGapAnalysisID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'gapo\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'133\')
LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )
WHERE gapo._Deleted = 0 AND gapo.OrgGapAnalysisID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:1:{s:6:"Record";s:4:"Main";}s:10:"reportPage";O:10:"reportpage":13:{s:10:"rootReport";O:6:"report":19:{s:8:"moduleID";s:4:"gapo";s:4:"name";s:19:"AssignmentWorksheet";s:5:"title";s:24:"Gap Assignment Worksheet";s:11:"hierarchyID";s:4:"gapo";s:8:"localKey";s:16:"OrgGapAnalysisID";s:6:"fields";a:5:{s:8:"GapTitle";r:8;s:12:"Organization";r:29;s:15:"AuditTeamLeader";r:50;s:14:"ScheduledStart";r:71;s:16:"OrgGapAnalysisID";r:92;}s:13:"orderByFields";a:0:{}s:10:"subReports";a:1:{s:5:"gapoi";R:115;}s:18:"singularRecordName";s:9:"Worksheet";s:8:"distinct";b:0;s:8:"datasets";a:0:{}s:4:"SQLs";a:2:{s:10:"gapo_gapoi";s:1089:"SELECT 
`gapoi`.OrgGapAnalysisID AS OrgGapAnalysisID,
`gap1`.AnalysisItem AS AnalysisItem,
`gapoi`.GapAnalysisItemID AS GapAnalysisItemID,
`mod1`.Name AS Module,
`cod1`.Description AS AnalysisType,
`ppl1`.DisplayName AS GapItemContact,
`gap1`.HoursEstimate AS HoursEstimate
FROM 
 `gapoi`

LEFT OUTER JOIN `gap` AS gap1 
   ON (`gapoi`.GapAnalysisID = `gap1`.GapAnalysisID )
LEFT OUTER JOIN `acc` AS acc1 
    ON (`gapoi`.GapAnalysisItemID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'gapoi\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'181\')
LEFT OUTER JOIN `mod` AS mod1 
   ON (`gap1`.ModuleID = `mod1`.ModuleID )
LEFT OUTER JOIN `cod` AS cod1 
   ON (`gap1`.AnalysisTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'157\')
LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
INNER JOIN `gapo` AS gapo_p
    ON (`gapoi`._Deleted = 0 AND `gapo_p`.OrgGapAnalysisID = `gapoi`.OrgGapAnalysisID)
WHERE gapo_p._Deleted = 0 AND gapo_p.OrgGapAnalysisID = \'/**ReportRecordID**/\' ORDER BY  Module,
 GapAnalysisItemID";s:4:"gapo";s:659:"SELECT 
`gapo`.GapTitle AS GapTitle,
`org1`.Name AS Organization,
`ppl2`.DisplayName AS AuditTeamLeader,
`gapo`.ScheduledStart AS ScheduledStart,
`gapo`.OrgGapAnalysisID AS OrgGapAnalysisID
FROM 
 `gapo`

LEFT OUTER JOIN `org` AS org1 
   ON (`gapo`.OrganizationID = `org1`.OrganizationID )
LEFT OUTER JOIN `acc` AS acc2 
    ON (`gapo`.OrgGapAnalysisID = `acc2`.SourceRecordID 
     AND `acc2`.SourceModuleID = \'gapo\'
     AND `acc2`._Deleted = 0
     AND `acc2`.AccountabilityDescriptorID = \'133\')
LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc2`.PersonAccountableID = `ppl2`.PersonID )
WHERE gapo._Deleted = 0 AND gapo.OrgGapAnalysisID = \'/**ReportRecordID**/\'";}s:15:"reportLocations";a:1:{s:6:"Record";s:4:"Main";}s:10:"reportPage";r:286;s:13:"displayFormat";s:3:"PDF";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}s:11:"headerField";s:8:"GapTitle";}s:10:"pageFields";a:4:{s:12:"Organization";O:9:"pagefield":9:{s:4:"name";s:12:"Organization";s:11:"reportField";s:12:"Organization";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:13:"AnalysisTitle";O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisTitle";s:11:"reportField";s:8:"GapTitle";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:15:"AuditTeamLeader";O:9:"pagefield":9:{s:4:"name";s:15:"AuditTeamLeader";s:11:"reportField";s:15:"AuditTeamLeader";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}s:14:"ScheduledStart";O:9:"pagefield":9:{s:4:"name";s:14:"ScheduledStart";s:11:"reportField";s:14:"ScheduledStart";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:1;s:17:"replaceEmptyValue";N;}}s:9:"pageLines";a:1:{s:10:"gapo_gapoi";a:20:{i:1;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:18:"GapAnalysisItemID1";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:7:"Module1";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisType1";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisItem1";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:14:"HoursEstimate1";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:15:"GapItemContact1";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:2;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:18:"GapAnalysisItemID2";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:7:"Module2";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisType2";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisItem2";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:14:"HoursEstimate2";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:15:"GapItemContact2";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:3;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:18:"GapAnalysisItemID3";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:7:"Module3";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisType3";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisItem3";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:14:"HoursEstimate3";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:15:"GapItemContact3";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:4;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:18:"GapAnalysisItemID4";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:7:"Module4";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisType4";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisItem4";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:14:"HoursEstimate4";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:15:"GapItemContact4";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:5;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:18:"GapAnalysisItemID5";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:7:"Module5";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisType5";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisItem5";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:14:"HoursEstimate5";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:15:"GapItemContact5";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:6;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:18:"GapAnalysisItemID6";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:7:"Module6";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisType6";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisItem6";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:14:"HoursEstimate6";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:15:"GapItemContact6";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:7;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:18:"GapAnalysisItemID7";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:7:"Module7";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisType7";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisItem7";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:14:"HoursEstimate7";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:15:"GapItemContact7";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:8;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:18:"GapAnalysisItemID8";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:7:"Module8";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisType8";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisItem8";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:14:"HoursEstimate8";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:15:"GapItemContact8";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:9;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:18:"GapAnalysisItemID9";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:7:"Module9";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisType9";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:13:"AnalysisItem9";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:14:"HoursEstimate9";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:15:"GapItemContact9";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:10;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"GapAnalysisItemID10";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:8:"Module10";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisType10";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisItem10";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:15:"HoursEstimate10";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:16:"GapItemContact10";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:11;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"GapAnalysisItemID11";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:8:"Module11";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisType11";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisItem11";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:15:"HoursEstimate11";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:16:"GapItemContact11";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:12;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"GapAnalysisItemID12";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:8:"Module12";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisType12";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisItem12";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:15:"HoursEstimate12";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:16:"GapItemContact12";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:13;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"GapAnalysisItemID13";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:8:"Module13";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisType13";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisItem13";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:15:"HoursEstimate13";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:16:"GapItemContact13";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:14;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"GapAnalysisItemID14";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:8:"Module14";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisType14";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisItem14";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:15:"HoursEstimate14";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:16:"GapItemContact14";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:15;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"GapAnalysisItemID15";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:8:"Module15";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisType15";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisItem15";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:15:"HoursEstimate15";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:16:"GapItemContact15";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:16;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"GapAnalysisItemID16";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:8:"Module16";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisType16";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisItem16";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:15:"HoursEstimate16";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:16:"GapItemContact16";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:17;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"GapAnalysisItemID17";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:8:"Module17";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisType17";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisItem17";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:15:"HoursEstimate17";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:16:"GapItemContact17";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:18;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"GapAnalysisItemID18";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:8:"Module18";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisType18";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisItem18";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:15:"HoursEstimate18";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:16:"GapItemContact18";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:19;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"GapAnalysisItemID19";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:8:"Module19";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisType19";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisItem19";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:15:"HoursEstimate19";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:16:"GapItemContact19";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}i:20;a:6:{i:0;O:9:"pagefield":9:{s:4:"name";s:19:"GapAnalysisItemID20";s:11:"reportField";s:17:"GapAnalysisItemID";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:1;O:9:"pagefield":9:{s:4:"name";s:8:"Module20";s:11:"reportField";s:6:"Module";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:2;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisType20";s:11:"reportField";s:12:"AnalysisType";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:3;O:9:"pagefield":9:{s:4:"name";s:14:"AnalysisItem20";s:11:"reportField";s:12:"AnalysisItem";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:4;O:9:"pagefield":9:{s:4:"name";s:15:"HoursEstimate20";s:11:"reportField";s:13:"HoursEstimate";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}i:5;O:9:"pagefield":9:{s:4:"name";s:16:"GapItemContact20";s:11:"reportField";s:14:"GapItemContact";s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;}}}}s:15:"pageFieldGroups";a:0:{}s:17:"pageSummaryFields";a:0:{}s:15:"pageBreakFields";a:4:{i:0;r:316;i:1;r:326;i:2;r:336;i:3;r:346;}s:8:"filename";s:28:"gapo_assignmentworksheet.pdf";s:11:"subReportID";N;s:13:"subReportRefs";a:1:{s:10:"gapo_gapoi";a:2:{s:9:"parentKey";s:16:"OrgGapAnalysisID";s:8:"localKey";s:16:"OrgGapAnalysisID";}}s:7:"offsets";a:0:{}s:17:"subReportLocalKey";N;s:18:"subReportParentKey";N;s:14:"pageMetaFields";a:2:{s:4:"Page";s:16:"current_page_nbr";s:5:"Pages";s:15:"total_nbr_pages";}}s:13:"displayFormat";s:3:"PDF";s:8:"isLoaded";b:0;s:4:"mode";s:4:"list";s:13:"groupByFields";a:0:{}s:11:"headerField";s:8:"GapTitle";}');
?>