<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    /**CUSTOM_CODE|init**/

    //list of objects containing the field information
    $fields = unserialize('a:10:{s:23:"LocalExpectationScoreID";O:9:"viewfield":16:{s:4:"name";s:23:"LocalExpectationScoreID";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:93:"Record ID|An automatically assigned number used to track local partnership expectation scores";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:12:"Organization";O:9:"viewfield":16:{s:4:"name";s:12:"Organization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:174:"Implementing Organization|The organization with primary responsibility for implementing this partnership and maintaining currency with existing laws and internal requirements";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"PolicyTitle";O:9:"viewfield":16:{s:4:"name";s:11:"PolicyTitle";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Partnership Title|The name of the partnership to be implemented at the local organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:16:"ExpectationGroup";O:9:"viewfield":16:{s:4:"name";s:16:"ExpectationGroup";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Expectation Group|A method of grouping business imperatives so that section scores can be formualted";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:11:"Expectation";O:9:"viewfield":16:{s:4:"name";s:11:"Expectation";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:120:"Expectation|An obligation of those implementing a partnership. Expectations can be scored and performance can be audited";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:20:"AuditingOrganization";O:9:"viewfield":16:{s:4:"name";s:20:"AuditingOrganization";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Auditing Organization|The name of the organization responsible for conducting the audit";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:10:"ReviewDate";O:9:"viewfield":16:{s:4:"name";s:10:"ReviewDate";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Review Date|Date and time the partnership expectation was audited";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:7:"Auditor";O:9:"viewfield":16:{s:4:"name";s:7:"Auditor";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Audited By|The name of the individual that audited the expectation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:8:"Findings";O:9:"viewfield":16:{s:4:"name";s:8:"Findings";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Findings|A detailed description of the shared expectation audit findings";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}s:5:"Score";O:9:"viewfield":16:{s:4:"name";s:5:"Score";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:116:"Score|The performance score associated with the partnership expectation based on a scale defined by the organization";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:9:"isDefault";N;s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"needsReGet";b:0;}}');


    //list of grids
    /**grids**/

    //phrases for field names, in field order
    $phrases = array(
   'LocalExpectationScoreID' => gettext("Record ID|An automatically assigned number used to track local partnership expectation scores"),
   'Organization' => gettext("Implementing Organization|The organization with primary responsibility for implementing this partnership and maintaining currency with existing laws and internal requirements"),
   'PolicyTitle' => gettext("Partnership Title|The name of the partnership to be implemented at the local organization"),
   'ExpectationGroup' => gettext("Expectation Group|A method of grouping business imperatives so that section scores can be formualted"),
   'Expectation' => gettext("Expectation|An obligation of those implementing a partnership. Expectations can be scored and performance can be audited"),
   'AuditingOrganization' => gettext("Auditing Organization|The name of the organization responsible for conducting the audit"),
   'ReviewDate' => gettext("Review Date|Date and time the partnership expectation was audited"),
   'Auditor' => gettext("Audited By|The name of the individual that audited the expectation"),
   'Findings' => gettext("Findings|A detailed description of the shared expectation audit findings"),
   'Score' => gettext("Score|The performance score associated with the partnership expectation based on a scale defined by the organization")
   );


    $ownerField = 'OrganizationID';

    
    /**disbleGlobalModules**/
    /**useBestPractices**/

    //retrieve record
    $data = array();
    
    /**SQL|GET_BEGIN**/
    $SQL = "SELECT 
   `parls`.LocalExpectationScoreID,
   `org1`.Name AS Organization,
   `cod1`.Description AS PolicyTitle,
   `cod2`.Description AS ExpectationGroup,
   `parle1`.Expectation AS Expectation,
   `org2`.Name AS AuditingOrganization,
   `dat3`.RelatedDate AS ReviewDate,
   `ppl1`.DisplayName AS Auditor,
   `parls`.Findings,
   `parls`.Score,
   NULLIF(CONCAT(IFNULL(NULLIF(CONCAT(IFNULL(`par1`.PartnershipTitle,'')),''),''),' | ',IFNULL(`cod2`.Description,''),' | ',IFNULL(`parle1`.Expectation,''),' | ',IFNULL(`parls`.Score,'')),' |  |  | ') AS RecordLabel,
   `par1`.OrganizationID AS OrganizationID
FROM `parls`
   
     LEFT OUTER JOIN `parle` AS parle1 
   ON (`parls`.LocalPartnerExpectationID = `parle1`.LocalPartnerExpectationID )
     LEFT OUTER JOIN `para` AS para1 
   ON (`parls`.PartnershipAuditID = `para1`.PartnershipAuditID )
     LEFT OUTER JOIN `dat` AS dat3 
    ON (`parls`.LocalExpectationScoreID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = 'parls'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = '9')
     LEFT OUTER JOIN `inv` AS inv1 
    ON (`parls`.LocalExpectationScoreID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = 'parls'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = '81')
     LEFT OUTER JOIN `par` AS par1 
   ON (`parle1`.PartnershipID = `par1`.PartnershipID )
     LEFT OUTER JOIN `cod` AS cod2 
   ON (`parle1`.ExpectationGroupID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '150')
     LEFT OUTER JOIN `org` AS org2 
   ON (`para1`.AuditingOrganizationID = `org2`.OrganizationID )
     LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv1`.PersonInvolvedID = `ppl1`.PersonID )
     LEFT OUTER JOIN `org` AS org1 
   ON (`par1`.OrganizationID = `org1`.OrganizationID )
     LEFT OUTER JOIN `parp` AS parp1 
   ON (`par1`.PartnershipPolicyID = `parp1`.PartnershipPolicyID )
     LEFT OUTER JOIN `cod` AS cod1 
   ON (`parp1`.PolicyTitleID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '201')
WHERE
   parls.LocalExpectationScoreID='/**RecordID**/'";

    /**CUSTOM_CODE|before_get**/

    //get data
    $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $SQL), DB_FETCHMODE_ASSOC);
    dbErrorCheck($r);

    
    /**SQL|GET_END**/
    //need to repeat for each getSQL........
    $data = array_merge($data, $r[0]); //assign first (only) row
    
    /**CUSTOM_CODE|get**/
    
    //check if user has permission to view or edit record - will redirect if no permission at all
    $allowEdit = $User->CheckViewScreenPermission();
    //$allowEdit = true;

    $tabsQSargs = $qsArgs;
    unset($tabsQSargs['scr']);
    $tabsQS = MakeQS($tabsQSargs);

    //List tab
    $tabs['List'] = Array("list.php?$qs", gettext("List|View the list of Local Expectation Scores"));

    if ($allowEdit){
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Local Expectation Score") );
      $tempTabs['Form'] = array( "edit.php?scr=Form&$tabsQS", gettext("Form|Edit a local partnership expectation score") );
$tabs = array_merge($tabs, $tempTabs);
    } else {
              $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Local Expectation Score") );
      $tempTabs['View'] = array( "", gettext("View|View summary information about").' '.gettext("a Local Expectation Score") );
$tabs = array_merge($tabs, $tempTabs);
    }
    
    $recordLabelField = $data['RecordLabel'];

    $content = '';
    foreach($fields as $key => $field){
        if (!$field->isSubField()){
            $content .= $field->render($data, $phrases);
        }
    }

    $pageTitle = gettext("Local Expectation Score");
    $screenPhrase = gettext("View|View a local partnership expectation score");

    $backlink = "list.php?$qs";

    $nextScreen = "Form";
    $editlink = "edit.php?$tabsQS&scr=$nextScreen";
    $content = renderViewTable($content, $allowEdit, $backlink, $editlink);

    //add byline info on record modification info
    $content .= "<div class=\"recinfo\">{$phrases['_ModDate']} {$data['_ModDate']}";
    if ($User->IsAdmin) {
        $content .= '&nbsp; &nbsp; <a href="audit.php?mdl='.$ModuleID.'&rid='.$recordID.'">'.gettext("Audit Trail").'</a> ';
    }
    $content .= "</div>";

    //display view grids here


//View Screen Sections here
/**VIEWSCREENSECTIONS**/
?>
