<?php
/**
 *  Template file for generated files (alt. a generated file)
 *
 *  PHP version 4
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2007 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under a "commercial license",
 * the contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.4, or subsequent versions as allowed by the RPL,and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the Licenses is provided strictly on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ACTIVE AGENDA
 * INC. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT,
 * OR NON-INFRINGEMENT. See the Licenses for specific language governing rights and
 * limitations under the Licenses.
 *
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2007 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.4
 * @version        SVN: $Revision: 499 $
 * @last-modified  SVN: $Date: 2007-02-16 13:43:40 -0800 (Fri, 16 Feb 2007) $
 */

    //edit screens
    $editScreens = 's:2859:"<h2>Form Screen</h2><i>Edit summary information about the medical examination service</i><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: MedicalExamServiceID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track services associated with medical examinations</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>ViewField</td><td>name: Organization
</td></tr><tr><td colspan="3"><i>The name of the organization requesting the medical examination</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>ViewField</td><td>name: PersonAccountable
</td></tr><tr><td colspan="3"><i>The individual assigned primary accountability for managing the medical examination process for the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Exam Category</td><td>ViewField</td><td>name: ExamCategory
</td></tr><tr><td colspan="3"><i>A broadly defined title or phrase used to group similar types of medical exams</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Exam Type</td><td>ViewField</td><td>name: MedicalExamType
</td></tr><tr><td colspan="3"><i>The specific type of medical examination to be performed</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Title</td><td>ViewField</td><td>name: MedicalExamTitle
</td></tr><tr><td colspan="3"><i>A title or phrase used to describe the medical examination</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Medical Provider</td><td>ViewField</td><td>name: MedicalProvider
</td></tr><tr><td colspan="3"><i>The name of the provider currently contracted to perform the medical examination</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Exam Service</td><td>CodeComboField</td><td>name: ExamServiceID
findMode: text
</td></tr><tr><td colspan="3"><i>A service performed during the medical examination that may have specific requirements for periodic evaluation</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Service Detail</td><td>MemoField</td><td>name: ExamServiceDetail
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A Detailed description of the medical exam service and related performance criteria</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Frequency</td><td>EditField</td><td>name: SchedFreq
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>The frequency at which the medical service shall be performed for individuals meeting the examination criteria</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>